Radioactive Wastes

4.13 pm

The Secretary of State for the Environment (Mr. Patrick Jenkin)
With permission, Mr. Speaker, I wish to make a statement about the procedures for dealing with radioactive wastes. The White Paper of July 1982 stressed the great importance that the Government attach to the safe and effective management of radioactive wastes. These wastes, which vary greatly in type and source, are a necessary product of modern society. Their effective disposal, in ways which have been shown to be safe, is well within the scope of modern technology. It has been decided already that the high-level, heat-generating wastes from nuclear fuel should be solidified and stored for at least 50 years. This will allow the radioactivity to decline and the necessary infonnation to be collected for an eventual choice of the best means of disposal. However, there is no scientific reason for deferring the disposal of other categories of waste, and that is what the rest of this statement is about. For many years, low-level waste has been regularly disposed of, both on land and at sea. The Government firmly believe that sea disposal is a safe method for certain kinds of lower-level wastes from laboratories, medical uses and other sources. It has been authorised by successive Governments, and is permitted under the London convention. It is overwhelmingly supported by scientific evidence but the Government regret that they have not so far succeeded in persuading certain Trades unions of this. If there were authoritative evidence of a real risk to human health, or of significant and permanent damage to the marine environment, of course it would cease to form part of the national waste management strategy. A sea disposal operation will not take place this year, and the waste for which sea disposal is planned will be stored on land for the time being. There is, in any event, a need to bring into operation by the end of the decade land disposal facilities for intermediate level wastes. The responsibility for providing those facilities falls to the nuclear industry and the generating boards acting through NIREX, the Nuclear Industry Radioactive Waste Executive. A copy of its first report has been placed in the Library of the House. The technology for constructing and monitoring such facilities is well developed. NIREX will be able to draw on extensive research and operational experience in other countries. Two new facilities are likely to be needed" one consisting of a concrete-lined trench and the other of a deep underground cavity. NIREX is today announcing two sites which it considers sufficiently promising to justify further investigation. The possible site for a deep facility is at Billingham in Cleveland, and the possible site for a shallow facility at Elstow in Bedfordshire. Copies of the NIREX statement are available in the Library. The decision by NIREX whether to proceed with proposals for these sites will depend on the outcome of survey, drilling and other investigatory works. It is possible that, depending on what is involved, such works may require planning permission. If so, I shall call in the relevant applications for determination after public inquiries. I emphasise that these inquiries would give an opportunity for expressing views on the investigatory  works themselves, having regard to their planning implications. They should not be seen as a forum for considering the merits of disposing of wastes at the sites. If NIREX wishes in due course to propose that a disposal facility should be established at one of these sites, or at any other site, planning permission will be necessary. It is my intention to call in any such application and arrange for a public inquiry to be held under an independent inspector at which the merits of disposal at the proposed site will be considered in the light of the views of all concerned. In addition to planning permission, any arrangements for disposing of radioactive waste in England will also have to be authorised by me, acting jointly with my right hon. Friend the Minister of Agriculture, Fisheries and Food, under the Radioactive Substances Act 1960. I have today published, and placed in the Library of the House, a consultation document embodying the principles which it is proposed that the authorising Departments should apply in assessing schemes. All concerned are invited to comment on the draft principles. I intend to seek the advice of the Radioactive Waste Management Advisory Committee and to strengthen the committee by appointment of additional members. The final statement of principles will be published as a framework for consideration of the individual schemes. The sites will also be subject to licensing by the nuclear installations inspectorate of the Health and Safety Executive, and appropriate regulations will be brought forward in due course. Approval of the schemes will depend on satisfying a comprehensive range of exacting requirements designed to safeguard the public and the work force. The Government are committed to the safe and effective management of radioactive wastes. Additional land facilities are needed for the disposal of intermediate level waste. It is essential that decisions should be taken on the basis of informed scientific advice and after rigorous study of the views of all concerned, and that the installations and operations should be subject to stringent scrutiny and monitoring. The Government believe that the proposals I have announced represent an effective procedure for achieving these ends.

Mr. Denis Howell  (Birmingham, Small Heath)
The Secretary of State will appreciate that his statement is of the greatest importance to those concerned, especially, for example, those represented by my hon. Friend the Member for Stockton, North (Mr. Cook). Indeed, yesterday, my hon. Friend very properly expressed their real fears to this House, and no doubt similar considerations apply to Bedfordshire. Therefore, I shall ask the right hon. Gentleman a few relevant questions. What consultations took place between his Department or NIREX and the appropriate local authorities prior to his announcement today? Does the right hon. Gentleman appreciate that when he says in the second paragraph of the statement that the effective disposal of such wastes is safe and well within the scope of modern technology, and in the fifth paragraph that the technology for construction and monitoring is well developed, he is making assumptions that many people believe are far from proven, expecially given the time scales involved. The right hon. Gentleman has made a unique proposal in the decision to hold two public inquiries. Am I right to assume that they will be preliminary inquiries before the surveying and site investigation begin, and well before the full-scale planning inquiry? If so, what rules will govern that new and unique procedure? What will be possible? What evidence can be given? Who can be represented? In the seventh paragraph, the Secretary of State says that the inquiries will not be a forum for considering the merits of disposing of wastes at the sites. How is it possible or proper to divorce the merits of waste disposal from the choice of site and investigation, especially when the chosen area for the first site is beneath a housing estate? How will that local authority and the representatives of the people be able to express their concern about their houses unless they can discuss the merits of dumping waste beneath them? In the 1982 White Paper the Government said that "economic and social factors" were an important consideration and would have to be considered. Does that apply to these inquiries? Will the right hon. Gentleman give an assurance that it will be proper for the representatives of the people and the amenity and environmental organisations to concern themselves with such economic and social factors at the preliminary inquiries? Will he note that although we appreciate that he has placed a consultation document in the Library of the House and that he says that appropriate regulations will have to be laid before the House, this is a matter of such fundamental importance that we shall insist on holding a debate on that document?

Mr. Jenkin
I certainly agree about the importance of the subject matter, and the fact that I came to the House to make the statement underlines that point. I understand the right hon. Gentleman's request for a debate, and no doubt that can be discussed through the usual channels. Consultations with the local authorities would not have been appropriate at this stage. We are making the statement at the earliest possible moment when the possible sites have been identified by NIREX. However, nothing can be done until full consultations have taken place and the planning inquiries have been held. Obviously, they will provide ample opportunity for local authorities and other groups, such as the local residents, to be consulted and to express their views. The right hon. Gentleman drew attention to some of my remarks about safety. Of course, I shall receive very high level scientific advice from the Radioactive Waste Management Advisory Committee, and from the National Radiological Protection Board about the difficult decisions that will have to be taken. I have made it clear that I regard the public's safety and the integrity of the environment as paramount. The right hon. Gentleman also asked several questions about the public inquiries. The procedure that I outlined was intended to provide a double safeguard. We envisage that the first inquiry, if it is necessary, will be of comparatively limited scope, and will relate to the investigatory works themselves. The point is that if somebody wished to undertake, for example, test drilling to determine the character of the subsoil or to undertake some other such work, that would of itself require planning permission. The location of the drilling and so on would be a very proper matter for investigation at that stage. However, there would be no presumption whatever at that  stage that it would result in a firm proposal, which would open up the much wider issue of whether facilities should be used. Those questions would be aired at the second public inquiry. It may well be that investigations can proceed on, for example, an underground mine without engaging in any operations that would require planning permission. In those circumstances I would envisage that there would only be the one major inquiry on the application to use the site for disposal. Such cases would involve any evidence relevant to the use of the site, and of course those concerned would be entitled to be represented. The right hon. Gentleman also asked me whether the criteria in the 1982 White Paper, which my predecessor published July last year, still stood, and the answer is yes.

Mr. Nicholas Lyell (Mid-Bedfordshire)
Does my right hon. Friend recognise that such an announcement is bound to cause grave anxiety to my constituents in Elstow and Stewartby and the surrounding villages? Can he confirm that no radioactive waste will be placed in the soil of mid-Bedfordshire, whether on an experimental or permanent basis, without the Government's absolute assurance that it is perfectly safe to do so? Will he further assure the House that full planning considerations, including the possible blight to neighbouring districts, will be taken into account so that land that could otherwise be profitably used for residential, industrial or agricultural purposes is not so blighted?

Mr. Jenkin
I can well understand the anxiety to which my hon. and learned Friend has drawn attention. Perhaps it will go some way towards reassuring him and his constituents if I say that in the two areas in question, NIREX will undertake a substantial public information —[Interruption]—campaign, as it is extremely anxious that people should understand the full nature of what is — or, I must say at this stage, might be — proposed. They can then make an informed judgment about the matter if it comes before a public inquiry. I can confirm that the disposal of radioactive waste will be conducted in such a way as to ensure the safety not only of present but future generations. After all, the half-life of some of the products extends well beyond one generation. After the work has been completed on a site such as is currently envisaged might be established at Elstow, there would have to be some limited restriction on what might happen at that site. However, it will be considered perfectly safe—if appropriate—for the public to have access to the site. That is the standard of safety that is applied by other countries that have adopted similar facilities for the disposal of their intermediate waste.

Mr. Frank Cook  (Stockton, North)
The announcement that the right hon. Gentleman has made today ends more than nine months of acute anxiety in my constituency. In February of this year we had word that Billingham might be under consideration. During those nine months we tried to obtain information from NIREX but that has been singularly unforthcoming. The Secretary of State has assured us that there will be a public inquiry. Will he ensure that the inquiry is informed of the 35,000 people who live only 400 ft above the site of the proposed waste? Will he also ensure that the inquiry is fully informed of the nature of the high concentration of industry in that area, of the wide range of very volatile substances that are stored in subterranean caverns, cheek  by jowl in the same area, as well as the liquefied petroleum gas, the Calor gas, the propane, the ethylene and the ethylene oxide?—[Interruption.]

Mr. Speaker
Order. We must have questions to the Secretary of State.

Mr. Cook
Will the right hon. Gentleman ensure that the inquiry is made fully aware that 14 per cent.—one sixth — of the registrable hazardous locations in this country are located in that area? [Interruption.] Am I, Mr. Speaker, allowed one question or two?

Mr. Speaker
I would not wish to be pressed on that. If the hon. Member is brief, that would be helpful.

Mr. Cook
I shall try to be as brief as possible. The Secretary of State referred to the half-life of waste which goes beyond the life of a generation. We are referring to toxic substances that can have a 5,000-year half-life at an intermediate level and at the end of 5,000 years still remain toxic. It is worth noting that 5,000 years is more than twice the period since Julius Caesar landed on these shores. Will the Minister ensure that the inquiry understands what is meant by "half-life" and that the substances may have a toxic duration of 200,000 years?

Mr. Jenkin
I fully understand the problems faced by the hon. Gentleman and his constituents. I am sorry if he considers that he has not been given the required information. This is the earliest possible opportunity that the Government or any public inquiry have had to come forward with a firm proposal that there exists in the hon. Gentleman's constituency a site that is worth examining further. That is the only decision that has been made. My statement was intended—I hope that it has in some way succeeded — to reassure the hon. Gentleman that the procedures and safeguards and the various steps which must be taken before a single ounce of radioactive material is stored in the anhydrite mine at Billingham are stringent and will give his constituents every possible opportunity to express their views. I have the responsibility, as Secretary of State for the Environment, to ensure that the management of such radioactive waste material is conducted in a way that will ensure the safety of this and future generations. Judgments must be made in some cases. The Government are correct to consult and take the advice of the most authoritative members of the scientific establishment in this country because they are the people best able to advise us on this. If either the hon. Gentleman or my hon. and learned Friend the Member for Mid-Bedfordshire (Mr. Lyell) wishes to discuss this matter with me or my Ministers, we shall be very pleased to see them.

Mr. T. H. H. Skeet  (Bedfordshire, North)
Does the Secretary of State agree that the amount of radiation is likely to be within international standards and that only a fraction of the natural radiation will be in either area? Does he also agree that the Bedfordshire water table will not be polluted nor will any untreated effluence be allowed to enter the river Ouse? Will he also ensure that there are two meaningful planning inquiries before either of the procedures goes ahead; and is 1990 the possible completion date of such a project?

Mr. Jenkin
I am grateful to my hon. Friend, who has the advantage of great knowledge in this area. which I respect. I confirm that the Government's intention and that  of the industry is to operate well within the international standards laid down by the International Commission on Radiological Protection. As to the inquiries, an initial preliminary inquiry would be appropriate only if the investigatory works were such as to require planning permission. If not, there appears to be no reason why any obstacle should be put in the way of further investigation. It is important to state that if it is subsequently decided, in the light of those investigations, to use the site for the disposal of radioactive wastes, that proposal would then be the subject of a full public inquiry. My hon. Friend referred to the water table. It is not appropriate for me to answer questions of that type, but NIREX and, subsequently, the public inquiry would need to have the fullest evidence to ensure that there is no possible risk of pollution of the water table through the escape of nuclear radioactivity. My hon. Friend also asked when this project would come to fruition. I believe that we must have these facilities by the end of the decade, but it would be rash to try to forecast precisely how long these complex but necessary procedures will take.

Mr. John Cartwright  (Woolwich)
However skilled the public relations campaign might be, or however expert the scientific advice available, does the Secretary of State realise that ordinary people will take a lot of persuading that nuclear waste can safely be stored on land for long periods? Is it not, therefore, extremely unwise to propose the storage of highly radioactive waste in areas of concentrated housing such as Billingham?

Mr. Jenkin
That matter will have to be considered in the greatest of detail. I remind the hon. Gentleman that at the Trades Union Congress this year, in a debate in which objections were raised to the use of sea dumping, Mr. Ray Buckton on behalf of the General Council asked the Government to accelerate action on land-based methods of dealing with waste. The Government believe that land-based disposal of intermediate wastes is the safest and the best method, provided that a site can be found with sufficient geological certainty and stability which will remain safe for the necessary period of time. I understand the difficulty of persuading ordinary people of the safety aspect of this matter. I can say that no stone will be left unturned. I remind the hon. Gentleman that the radioactive waste management advisory committee includes trade union members nominated by the TUC. I am sure that that organisation will be well placed to advise NIREX and the Government as to the best way of approaching the public in these difficult matters.

Mr. David Madel  (Bedfordshire, South-West)
will my right hon. Friend remember that land suitable for industrial development in Bedfordshire should be used quickly to create long-term jobs rather than for the dumping of radioactive waste? Will he also remember that Bedford already takes a great deal of domestic and industrial waste which adds to the traffic congestion within the county? Will he also remember that there is a great deal of public unease about the future of the nuclear industry? The Government have a considerable task in allaying public anxiety. I do not think that they make the job any  easier by choosing an area such as Elstow which is near an industrial and highly developed part of Bedfordshire. Will the Secretary of State ensure that a relatively small county is not asked to do too much for too many too quickly?

Mr. Jenkin
I fully understand my hon. Friend's anxiety. The actual quantities of intermediate waste that would need to be stored in the site currently envisaged for the location in his constituency are tiny compared with the volumes of normal waste to which he referred. The relevant site, a former brick clay pit, was earmarked some years ago for the building of a power station which, in the event, has not taken place. There is some development on the site at present and if it is decided after a public inquiry to proceed with the use of the site for radioactive disposal the existing users will need to be relocated. The question of immediate jobs—I understand my hon. Friend's point on this matter—must be subordinated to the need to ensure the most rigorous safety procedures and standards for a course of action that is essential, bearing in mind the quantities of intermediate waste that already exist as a result of past generation of power by nuclear means. The question of the future of nuclear power stations is rather wider, and perhaps should be addressed to my right hon. Friend the Secretary of State for Energy.

Mr. Ted Leadbitter  (Hartlepool)
May I draw the attention of the Secretary of State to the third paragraph of his statement? After dealing with the "high-level, heat-generating wastes from nuclear fuel", he concludes "However there is no scientific reason for deferring the disposal of other categories of waste." It appears from those words that the Secretary of State has pre-empted the situation and that on those grounds he has come to a conclusion. Then in the eighth paragraph of his statement the right hon. Gentleman said: "planning permission will be necessary". In the light of those two references and of his kind comments earlier that he would be available for discussion, does he accept that if the planning authority of Cleveland county concludes that because of the already high proportion of over-hazardous industries in the area it cannot give planning permission, he will give way to that consideration? Finally, in view of the right hon. Gentleman's invitation to consult, will he agree at the earliest possible moment to receive a deputation of hon. Members from the area, including the representatives of the Cleveland county council?

Mr. Jenkin
I assure the hon. Gentleman that I am always happy to receive a deputation of which he is a member. I shall of course be happy to do that. In answer to what the hon. Gentleman said about planning, I have made it clear that I intend to call in any application which it would not be fair to leave to the local planning authority. I should call it in so that there might be a public inquiry, and at that, of course, the county council would be a key witness. The fact that Cleveland —and the Billingham area in particular—has been the centre for the chemical industry, particularly the organic chemical industry, for a number of years, is scarcely relevant to the use of the anhydrite mine for the storage of radioactive waste. There is no conceivable risk of anything such as an explosion. That is not the concern. The concern is about whether the site is safe to contain the radioactinides and nuclides which might damage health and poison the environment. The fact that there are chemicals on the surface, as the hon. Member for Stockton, North (Mr. Cook) said, is not a factor in that connection, but no doubt these matters will be explored thoroughly in any public inquiry that is held.

Mr. Richard Holt  (Langbaurgh)
Will the Secretary of State consider the fact that he might well have made a similar statement a few decades ago in a scientific manner when the subject of asbestos was first brought to attention? At that time the Secretary of State would have got up, as he has done today, and said that full scientific advice had told him that it was perfectly safe. Can the Secretary of State guarantee today that it is perfectly safe, or that it will be in the future? You state that there is to be a public inquiry. Will you say what alternative sites you have if the public inquiry turns you down?

Mr. Speaker
Order. I know that the hon. Gentleman is a new Member, but he should address his questions to the Secretary of State, not to me.

Mr. Holt
I thank you, Mr. Speaker, for what you said about my being a new Member, but that does not mean, I hope, that the questions will be dodged. Will the Secretary of State kindly advise those of us who have not yet had the benefit of reading the paper of the difference between a deep cavity and a deep hole, because it seems that one of the scientific reasons for choosing my constituency of Cleveland is that a hole already exists there which someone thinks should be filled in? That is the worst scientific reason for putting radioactive waste there.

Mr. Jenkin
I assure my hon. Friend that that factor would not weigh with me in the choice of site. If I may put the subject in layman's language, the difference is that some substances have a fairly high radioactivity—I am talking about intermediate-level waste—where the half-life is short and the radioactivity declines fairly rapidly, and in those circumstances it is sufficient—so we are advised by the advisory committee — for them to be stored in relatively shallow — about 30 m deep — in appropriate pits of that nature and covered in. For substances that have a longer half-life, and when there needs to be a much more permanent safeguard against the escape of radioactivity, it is considered that a deep pit, a mine or something of that nature, is the best place. Of course, the geological stability and the other conditions in the mine are critical in this connection. I understand my hon. Friend's difficulty about scientific advice, but I firmly believe that Governments should always seek to act on the best scientific advice that is available. Of course, no one can say that that is infallible for all time. No one would be so foolish as to say that. However, we have a problem. We have intermediate waste, and it is important for us to make permanent arrangements for its suitable and safe disposal. That is what my statement is intended to lead to, and that is why I have spelt out the procedures, and they are very stringent procedures, to ensure that the waste is as safe as we could possibly make it.

Mr. John Evans  (St. Helens, North)
Will the Secretary of State accept that his statement today is of great significance to every citizen in this country and that  there is enormous public interest in the matter? Is he aware, on the subject of the public inquiries, which we on these Benches naturally applaud, that the utilities—the CEGB, the Atomic Energy Authority, and so on—have enormous funds at their disposal and a large number of experts to present their case, but that there is a terrible feeling that the objectors have to scrape around for pennies to present their objections? In view of the tremendous importance of this issue, will the right hon. Gentleman take this opportunity to state that the objectors to the proposals will have state finance to present their case to the public inquiry?

Mr. Jenkin
I entirely accept the importance that the hon. Gentleman rightly attaches to my statement and to this whole subject. The matter of funds for objectors at public inquiries has been considered many times by successive Governments, and in particular has been raised many times in connection with the Sizewell inquiry. I do not believe that it would be right for me to give any fresh undertakings on that at this stage. However, local authorities themselves are powerful bodies which can command considerable resources — [HON. MEMBERS: "Oh!"] — and I am sure that the local authorities, whether in Cleveland county or the district councils in he area or, indeed, in Bedfordshire, will be well able to represent the views of their residents effectively and thoroughly at the public inquiry. It is our intention to ensure that all those who have a legitimate point of view to put forward will have an opportunity to do so. have already pointed out that I cannot go further than I have in connection with other inquiries.

Several Hon. Members
rose——

Mr. Speaker
Order. I have to protect the business of the House. There is another statement, a further debate and a prayer later in the evening. So I ask for briefer questions. I shall allow questions on this important matter to go on until 5 o'clock, so I ask that the questions be short and I hope that everyone who wishes will have an opportunity to speak.

Mr. Anthony Steen  (South Hams)
While people at Billingham and in Bedfordshire will understandably be concerned, is my right hon. Friend aware that a fair amount of nuclear waste is being transported by rail through Totnes railway station nearly every night? Is the handling of that nuclear material safe and are the wagons which carry it safe? Will my right hon. Friend assure my constituents in South Hams that they are safe?

Mr. Jenkin
I think that my hon. Friend is referring to the transfer of irradiated fuel by techniques that are now well established. That is a matter for my right hon. Friend the Secretary of State for Transport, but it is the Government's intention and that of all the protective agencies that we have to ensure that all those operations are as safe as they possibly can be.

Dr. M. S. Miller  (East Kilbride)
The right hon. Gentleman is right to pay attention to the TUC's wish for a permanent method of disposal to be found, and I am glad that the Government are proceeding along those lines. However, the right hon. Gentleman is being a little premature in giving assurances that cannot yet be claimed to be 100 per cent. effective. This matter is of great concern, as I am sure the right hon. Gentleman knows. Will the right hon. Gentleman expand on the first aspect of his statement? He rightly divided radioactive wastes into two — high-level and intermediate and low-level waste. The right hon. Gentleman said that the high-level waste would be solidified. Does he mean that it will be vitrified, and when will it be done? I am partly responsible for a parliamentary hearing through the Council of Europe's sub-committee on nuclear energy of the Committee on Science and Technology in Stockholm on this subject. The most important aspect of the problem is to try to prevent the scientists from adopting the lofty attitude that they know all the answers. Radioactive waste can be made safe, but there must be dialogue between the people involved and the scientists. It is not good enough to lay down the law and say that it will be safe. Will the right hon. Gentleman take that on board and ensure that every effort is made to bring the public into this so that they can be reassured?

Mr. Jenkin
I am grateful to the hon. Gentleman for his view that nuclear waste can be safely stored. I am sure that that is right, and it is our intention that it should be. I am looking forward to meeting representatives of the TUC general council to discuss those matters in the near future. We shall want to maintain a dialogue on this. The hon. Gentleman's final point is important. I spent two years as a shadow spokesman on energy in the 1970s and I met many nuclear scientists. One quality of that distinguished profession that struck me was their ability to communicate their science to the public. Had they not done so they would never have been allowed to do anything. Nuclear scientists understand better than scientists in some other fields the need to explain things to the public.

Mr. John Carlisle  (Luton, North)
While my constituents in South Bedfordshire will not doubt my right hon. Friend's sincerity and that the safety requirements will be met, he must understand the anxiety and distress that this decision has caused. I endorse the comment of my hon. Friend the Member for Bedfordshire, South-West (Mr. Madel) that Bedfordshire has had its fair share of waste over the past few years. Why was this extraordinary decision—as I believe it to be—made to put waste in such a heavily populated area? What transportation will be used to bring that waste into Elstow?

Mr. Jenkin
It would be inappropriate for me to hazard a guess as to how that might be done. These are clearly matters that require further investigation and that will be thoroughly aired at any public inquiry. The site in question is close to a railway and has road access to motorway networks. Several options therefore exist. I understand the anxiety of my hon. Friend and his constituents. It will be the intention of all concerned, not least myself, to ensure that as the various procedures are carried through every opportunity is taken to explain what is involved to the public and to seek to allay their anxiety. The choice of the site as one for possible investigation is for NIREX and I commend the statement that it has issued today which explains why it has picked on this as one of the two sites.

Mr. Simon Hughes  (Southwark and Bermondsey)
While I welcome the right hon. Gentleman's statement  that intermediate level waste should be stored on land rather than at sea, does he accept that his responsibility as Secretary of State for the Environment is to ensure that Britain sees less and less nuclear waste, not more and more? Will he use his influence to ensure that Government policy is to decrease rather than increase nuclear waste? Will the right hon. Gentleman give an undertaking to publish the shortlist of sites as suggested by the management advisory committee? Will he make known the criteria for the selection of the two proposed sites so that we can be sure that the selection was made on scientific and not political or quasi-political grounds?

Mr. Jenkin
There has never been any question of disposing of intermediate waste at sea, only low level waste, and that we believe will be safe on scientific evidence. On questions of nuclear policy and the generation of more waste, I must defer to my right hon. Friend the Secretary of State for Energy who is responsible for such matters. The hon. Gentleman asks whether we ought to publish a shortlist of the sites from which the two that I have mentioned were drawn. That would not serve any useful purpose at this stage. If and when NIREX decides to go ahead with proposals for developing disposal facilities I shall hold a public inquiry and NIREX will have to justify its choice of site to the independent inspector in the light of the assessment principles which are the subject of the consultation document that I have put in the Library. I prefer to leave the matter there.

Mr. Stuart Bell  (Middlesbrough)
May I say, as a Member of Parliament in Cleveland, that we welcome the right hon. Gentleman's statement that the safety of the public will be paramount? However, is it not the perception of that safety that is paramount? A constituent of my hon. Friend the Member for Stockton, North (Mr. Cook) said that if this waste is deposited 400 ft below his house it will be like living above a nuclear time bomb. That is the kind of dangerous feeling that exists in my area of Cleveland as a result of these announcements. We welcome the fact that there will be a public inquiry, that planning permission will have to be granted and that the decisions will have to be taken by the Department of the Environment along with the Ministry of Agriculture, Fisheries and Food. However, have the mine owners been consulted? What would happen if they refused to give permission for such deposits to take place? Will the right hon. Gentleman give an assurance at the end of the day that he will take note of the views of the people of Cleveland and not seek to impose a solution by making these deposits in Cleveland?

Mr. Jenkin
As the hon. Gentleman obviously understands these matters I am sure that he will do his best to seek to allay the exaggerated fears of his constituents. There is no conceivable question that these wastes will constitute anything remotely approaching a bomb. That is part of the danger that comes simply from using the word "nuclear" which people associate with explosions, and it is not the case. We must bend every endeavour to try to allay such anxieties. Of course we shall take account of other people's views. That is precisely why I have outlined the complex procedures and safeguards that exist. I am not sure whether the question of where the waste would be put if the owner of the mine did not consent would arise in the case of the anhydrite mine at Billingham. I understand that the owner, ICI, has been informed about this and that it has said that if it is in the national interest it would be prepared to allow its facility to be used for this purpose, subject to all the necessary safeguards. Whether I would impose any decision is a hypothetical question that does not arise at this stage.

Dr. Jeremy Bray  (Motherwell, South)
Is the right hon. Gentleman aware that the anhydrite mine at Billingham is a very big hole indeed and that at the rates of depositing which NIREX is proposing, by the end of the century only 1 per cent. of the available space will have been filled up? Is it wise to go through all the hazards of preparing public opinion to accept a facility which will be so grossly problematic, and could not the geology have been explored at a much less sensitive site?

Mr. Jenkin
I am sure that the criterion that was uppermost in the mind of NIREX was to find a site that would provide the most suitable and safest storage for the intermediate waste with which it is concerned. The area of this mine is, I am told, about one mile by one mile by 15 feet, which is a vast volume, and the hon. Gentleman is right to say that it would provide storage facilities for many years, if that should be necessary. That is a matter for NIREX. My concern is to see that if its investigations lead it to conclude that it is a place where it would wish to store the categories of intermediate waste, I must be satisfied that all the criteria, particularly those spelled out in the consultation document, are fully complied with before there is any question of consent being given.

