Radioactive Waste

11.30 am

Mr. Clive Betts  (Sheffield, Attercliffe)
I want to raise today issues surrounding the disposal of radioactive waste from the nuclear industry and that which is generated by medical processes in local hospitals. I want to concentrate on low-level waste, which has been the subject of particular concern in my constituency during the past few months. I hope that the Government will reiterate some good news on that subject. The Government published a consultation document on 14 August last year in which they reviewed nuclear waste and its disposal. Last week, a White Paper was issued in response to that consultation process. I want to place on record straight away that I welcome the Government's decision to abandon their initial intention, as expressed in the consultation document, to allow waste from the nuclear industry to be deposited on public refuse sites. This morning, I want to ask questions about how we have come to have this debate today and why it was necessary to consult on the issue in the first place. I also intend to discuss some issues raised by the White Paper appertaining to low-level waste and its disposal—I want to seek some clarification from the Minister on that point. Last, I want to raise some issues surrounding the transportation of waste from the nuclear industry. My hon. Friend the Member for Nottingham, South (Mr. Simpson) hopes to raise his own concerns on transportation. It goes without saying that the issue of radioactive waste is highly sensitive. It naturally worries the public. Even when the waste in question comes from local hospitals, and people can therefore see an obvious benefit from the processes that have produced it, local residents are worried about its disposal and treatment. Those public concerns are naturally heightened when the waste is from the nuclear industry. It does not take speeches from politicians at public meetings to produce that concern; it is natural. The issue has therefore to be handled with sensitivity and I shall today question whether the Government have not been guilty during the past few months of substantial insensitivity. In my constituency, we have a large public refuse tip called Beighton tip. Only four or five years ago, planning permission was granted to extend it. Tipping will continue on the site for the next two to three years. It is surrounded by houses. A local school and a nature conservation area of reclaimed land are next door to it. Excellent work has been put in by volunteers from the local community who are committed to our natural environment. The tip has naturally caused public disquiet. No one likes living next door to a refuse tip, but when proposals are made to dispose of radioactive waste from the nuclear industry at such a site, it is natural that residents become extremely alarmed. For many years, radioactive waste from local hospitals has been deposited on the site. Even that causes some concern. A local group of residents has formed the Hackenthorpe against the tip campaign and been vigilant in monitoring all matters in connection with the tip. They attend regular meetings with me, local councillors and council officers, at which they raise concerns about the depositing there of any radioactive waste whatever. In Sheffield, we have considered the possibility of incinerating radioactive waste, but we were worried about emissions into the atmosphere. On balance, it was thought  that depositing the waste in a controlled and authorised way at Beighton tip was probably the best way forward. However, there is a difference between dealing with radioactive waste from hospitals and dealing similarly with waste from the nuclear industry. The first difference is that there are no problems of definition with waste from hospitals. It is all low-level waste. It is not a matter of where one draws the line. It is all the lowest level radioactive waste that is in need of disposal. That is not the case with waste from the nuclear industry which, as the Government's consultation document illustrates, comes in various grades from low level right the way through to high level, for which specific plans are made. There is also a difference in type, which I shall deal with later. There is a scientific difference between waste from hospitals and waste from the nuclear industry. The Government's consultation document published in August last year therefore made chilling reading. I shall quote from the key points in the document. It says: "Some of the waste from nuclear sites which is currently disposed of to Drigg could in principle be safely disposed of to local landfills, while still providing full radiological protection of the public, although each case would need to be carefully considered. Yet even though the charges for disposal at Drigg are high compared with landfill burial, the majority of the nuclear industry has not switched to alternative disposal routes, nor does the ability to charge for radioactive waste disposals seem to have generated interest from private landfill operators." It is probably not surprising that people are not queueing up to take the material, but the document expresses some surprise that, despite the willingness of the nuclear industry to pay, even private operators have not been willing to take the material on board and put it on private sites. The document continues: "This current practice creates needless pressure on the disposal capacity at Drigg. The Government therefore believes that there would be advantage in encouraging waste producers to make greater use of controlled burial. Views are invited on this, as well as on the methods by which it might be achieved." That was the key part of the proposal in the consultation document last August. It was some time before there was public recognition that the proposal was around at all. Indeed, the public profile of the issue was raised only when Greenpeace issued a press release and there followed an article in the Observer. It is worth asking questions at this stage about why the idea was put out to consultation. I accept that it was a suggestion for consultation, but still it was raised. Once the public read about a Government proposal, even though the Government keep on saying that it is merely a matter for consultation, they become worried that what is proposed will happen—that waste from the nuclear industry will appear on their doorsteps. They know that, for all the security measures that are taken on refuse tips, children go and play on them and that, although they should not, people have motorbike scrambles on them. People can put up all the warning signs and fences in the world, but they will not completely prevent public access to such sites. People therefore become extremely concerned. It is even more worrying that the proposal seems to have been brought forward for two reasons. The words that I have just read out gave the game away. First, the  Government were concerned about the cost of using Drigg and were considering burial at public refuse sites as a cheaper option—it was about saving money. Secondly, they were looking to save money by considering Drigg for the disposal of intermediate-level waste, which would be cheaper than the way in which it is currently disposed of. There is also the complication of reprocessing waste from nuclear industries in other countries. The Government decided not to return the totality of that waste to other countries but have chosen, for cheapness of transportation, to send back high-level waste in concentrated form and leave substantial volumes of low-level waste for disposal in this country. That presents the Government with the problem of how to dispose of the low-level waste. Given the capacity problems at Drigg, and the pressure it will be under if it is also to be used for intermediate waste, there will be a difficulty not merely on cost but on where else the waste can be disposed of. It is worrying that the Government brought forward the proposals because of their policy decisions on reprocessing waste from other countries and because of considerations to do with cheapness. Burial on refuse sites was thought to be an easy, cheap and convenient way out of their difficulties. It was also unfortunate that the Government chose to raise such a sensitive matter without bringing it more forcibly to public attention. Until the Observer story, the proposal had gone largely unnoticed. It was hidden away in a few paragraphs towards the end of a very large document which mainly dealt with other grades of waste from the nuclear industry. The Government made no attempt to highlight their proposals. That shows that, while it was a consultation document in name, little effort was made to activate the consultation process and bring it to the attention of people who might want to have a say—not least ordinary members of the public such as my constituents who live around the Beighton tip. The Government also said that there was not a list of tips into which they were proposing to put waste from the nuclear industry. In one sense, that was technically correct, because paragraph 126 of the report mentioned that authorisations were necessary. It states: "Disposals are permitted only when the waste containment characteristics and performance of the site have been fully assessed". I accept that, even if the Government had carried on with this proposal and had come to a different conclusion the day after the White Paper was announced, waste from the nuclear industry would not have been deposited on tips without careful consideration of their containment characteristics. However, the fact is that the document listed municipal refuse sites that would be considered for the disposal of nuclear waste—nuclear waste would not be disposed of at those sites but they would be considered for it. The existence of a list heightens public concern. People know that, even if the tip they live near has not been designated as a disposal site, it is on the list for consideration to be so designated. The public naturally react. They believe that Government lists have some validity and that proposals that the Government make are likely to come to fruition. It is not as though the Government could not have foreseen what would happen. Indeed, I find it staggering that the Government felt that they did not have to offer  any extra explanation or to contact local authorities and ask for views on the proposals. They must have realised what the reaction would be because there was a parallel case in the mid 1980s. I am sure that the Minister is aware of that. He will want to say what lessons were learnt from the row in the 1980s when the Government climbed down on similar proposals in a consultation document. In the mid-1980s, the Government brought forward proposals to create disposal sites for low-level radioactive waste from the nuclear industry at Fulbeck, South Killinghome, Elstow and Bradwell. That led to a major campaign by bodies such as Greenpeace and the county councils involved—Humberside, Bedfordshire and Essex. It was a cross-party campaign. I do not think that anyone in the councils supported the proposals, whatever party they came from. The issues raised in that campaign were the same as those that have been raised in the past few months: the definition of low-level nuclear waste, the fact that the definition might be changed at some stage because it is a quantitative definition and quantities can be changed and the concern that, once a site had been established for low-level waste, a policy change could mean that intermediate waste could be deposited there too, especially as the Government were thinking of doing that at Drigg. There did not seem to be an overall policy for coping with the capacity difficulties of the nuclear industry. Those issues were raised then and they are pertinent to this debate. In 1987, the Government withdrew the proposals. I am sure that the withdrawal of those proposals in, I think, May of that year had nothing to do with the general election that was about to take place; or with the fact that three of the four Members of Parliament for the constituencies involved happened to include the Government Chief Whip and Under-Secretaries of State at the Home Office and the Department of Health. All of them spoke out against the proposals. The press reports at the time, and the undue haste with which the then Secretary of State, Nicholas Ridley, rushed the announcement through the Commons on a Friday morning, interrupting private Members' business, suggest that the Government had an eye on the electorate's views. Ultimately, they gave in to public pressure. The Times said: "Public action led to nuclear waste ruling, says Nirex". Nirex, which was involved in evaluating the sites, had no doubt at all. Mr. John Baker, the chairman of Nirex said that it was public opposition to the schemes which stopped them. The Government should therefore not have been surprised, when they brought forward proposals in 1994, that there was a public reaction. There had been a reaction in the 1980s. The public affected by all four sites that had been designated to receive low-level waste reacted. County councils, Greenpeace and local Members of Parliament reacted. In the end, the Government reacted too, and climbed down. That incident is clearly a parallel. It would be interesting to know to what extent the Government took account of what happened in the 1980s before they put their proposals in the consultation document. It seems inconceivable, given what happened in the 1980s, that the Government could have been unaware of public opposition and failed to take account of it. Why, then, did they put forward a proposal this year  only to withdraw it a few months later, again on the grounds of public opposition? That is the reason that the Government have given for withdrawing the proposals in their consultation document. When challenged about the consultation document, the Government argued that it was not too sinister because they were not proposing—with one minor exception, as was explained to me in a written answer—to change the law. The law as it currently stands allows for the disposal of radioactive waste both from medical processes and from the nuclear industry, providing, of course, that proper authorisation from Her Majesty's inspectors is given for disposal on a site. Obviously, the site has to be properly inspected and recognised as having the necessary containment characteristics. The Government said that what was proposed was not a big deal as they were not changing the legislation—but they were changing policy. Although low-level waste from the nuclear industry could legally be deposited on public landfill sites, it had not happened, as the consultation document recognises, so the Government were in effect proposing a change of policy. In many ways, that change of policy was more worrying and frightening than the change of policy proposed in the mid-1980s when the campaign was run on the four sites that I mentioned. Those four sites were to be specifically designated for low-level waste from the nuclear industry. The change of policy proposed in the consultation document in 1994 was not to create four new specifically designed sites but to deposit the waste on public refuse tips. If because of public opposition the Government withdrew a proposal to create four specifically designated sites in the 1980s, did they not think that the public might be even more worried about proposals to put such waste on refuse tips on which their children could play? It is incomprehensible that the Government could come up with such a proposal without realising the likelihood of public outrage. As a Member of Parliament, I received letters and telephone calls immediately. People asked whether the proposal was real. When I said yes, they said that the Government must be off their head. No one could regard the proposal as serious. A large public meeting in the constituency was attended by 200 people. We did not merely berate the proposal but invited people from Her Majesty's inspectorate of pollution and the hospitals, environmental health officers and people from the South Yorkshire waste regulation unit. We ensured that local people had all the technical information that they needed to form an opinion. Needless to say, at the end of the meeting, no one thought that the proposal was a good idea. The local residents who were part of the Hackenthorpe against the tip campaign were outraged and made their views clear, as did Greenpeace. Essentially, however, it was ordinary local people who said that they did not want their children brought up next to a tip where nuclear waste was deposited. The Government can give all the assurances in the world that nuclear waste can be deposited only on tips that have a proper clay base which is not permeable so that there should be no leakage into the local water courses. However, at Beighton tip, which happens to have a clay base and where thorough inspections were carried out and advice given by the National Rivers Authority  and the waste regulation unit before it was used for its current purposes, there have been unforeseen leakages of leachate into the Shirebrook. The city council has been fined £5,000 for allowing those leakages to occur. Even with proper planning, such problems occur. Local residents were aware of the risks and asked how they could be absolutely certain that leaks would not occur if nuclear waste was put on their local tip. Residents asked whether, as the tip was a council tip, the council could refuse to accept such waste. The answer came back that the council could not refuse. Although the council has to be consulted, an authorisation from HMIP means that the council cannot refuse to take radioactive waste even though it owns the tip. That is currently the case with waste from local hospitals and would be the case with nuclear waste if the change of policy had come about. In a written answer, the former Minister for the Environment and Countryside said: "Under section 18 of the Radioactive Substances Act 1983, local authorities have a duty to accept radioactive waste for controlled burial if the regulatory bodies authorise disposal to sites provided by them. The consultation document contained no proposals to alter or extend that duty."—[Official Report, 6 December 1994; Vol. 251, c. 132. ] Officers of Sheffield city council attended the meeting and gave professional advice and made it clear that they were opposed to the proposal. However, as the law stands—and with no proposal to alter it—the council might well have been compelled to take waste had the Government's proposals gone ahead. There are, of course, some private tips in the South Yorkshire area which could have agreed to take the waste. In that case, the council would have no statutory right even to be consulted on behalf of the local populace. With the establishment of the Environment Agency, the waste regulation unit's remit in these matters will be removed, so local opinion will not be reflected through the democratic process. At the meeting, someone said that waste from the hospital was already deposited on the tip and asked what difference additional waste would make, as it would all be the same low-level waste. I am not a scientist, but I understand that such matters are now included in general certificate of secondary education courses. There are apparently differences in terms of the isotopes involved in the medical processes that create radioactive waste. David Purchon, the director of environmental health for whom I have the highest professional regard, explained at the meeting that waste including alpha-emitters has a low penetrative quality and that one can walk on it without being exposed to radioactivity. In fact, one has to swallow it for it to have any effect, which is wholly understandable in view of the medical processes that create it. The difference is that waste from the nuclear industry includes gamma and beta-emitters. Waste may be classified as low-level waste, belong to the same category as hospital waste and have the same energy, but when alpha and beta-emitters are involved, the waste has a different penetrative quality. Putting it on a public refuse site poses a greater risk to the public as there is a possibility of radioactive penetration such as would not be possible with the same grade of waste from medical processes. All that was explained at the meeting. It might have slightly reassured people about the medical waste  being deposited on the site, but it provided no reassurance at all about the possibility of industrial nuclear waste arriving on their doorstep. Indeed, people felt even more compelled to mount a campaign. We had a very good campaign. Local television reporters and journalists attended the meeting and we had a great deal of local coverage. There was a silent vigil on site which was attended by many local residents, and a petition of 10,000 signatures was collected. Those involved were ordinary people who probably did not understand all the scientific issues but who were very worried about what they regarded as a threat to their environment. We were also supported by Sheffield city council and we welcomed the resolution that it passed. We received support from Greenpeace, and I congratulate that organisation on raising the issue in the first place and on its campaigning. The campaign also received tremendous support from the local tenants' federation in Sheffield, which collected many of the signatures for the petition. People from the federation talked to ordinary people and enabled them to express their concern through the petition. I pay tribute in particular to Olive Caterer from the federation for her energy and enthusiasm. The Hackenthorpe against the tip campaign might have been voluble in its criticism, but it worked hard. Its chair, Irene Dawtry, spoke at meetings and to the media and kept local residents informed of what was happening. I congratulate all the individuals and organisations involved. The fact that they managed to collect 10,000 signatures is a tribute to their energy and enthusiasm, and evidence of their burning desire to stop a wrong being committed against their community. I conclude by asking the Minister some questions. My constituents are delighted with the outcome of the consultation process, in that their campaign was successful and represents a victory for the ordinary people of Sheffield. It is good that the Government listened to them, but why on earth was the proposal included in the consultation process in the first place? Why on earth did the Government make such a suggestion, having experienced the public opposition to the proposal in the 1980s? It is good that public opinion has been listened to and that the campaign mounted by my constituents has succeeded, but why was it necessary to upset and concern them? Will the Government give a commitment that this is the last time that they will bring forward any such proposal? Will they confirm that they are not just saying that, for the time being, they do not have any ideas about dumping waste from the nuclear industry on public refuse sites? My hon. Friend the Member for Holborn and St. Pancras (Mr. Dobson) kindly met a delegation of my constituents who came down with a large part of the petition. In his own direct way, he spoke for all of them when he simply said that the proposals were daft and should never have been put forward. He made it very clear that when the Labour party forms the next Government, it will not ever contemplate such proposals. I hope that the Minister will give a similar commitment on behalf of his party. Will the Minister indicate why the Government, in recognising that such dumping is a stupid idea, are not prepared to change the law? At present, it is legally possible for waste from the nuclear industry to be put on public refuse tips. The Government are saying that it is not their policy at this stage to do so, so why do they not relieve public concern and change the law accordingly? I have a few more questions about waste from local hospitals. I have explained that I understand the differences between hospital and nuclear waste. The public recognise that waste from hospitals is not merely different in type, but that it is all low level, and that they feel some sense of obligation and responsibility for it in their community. One concern is about the Government's indication that, in future, only local authority tips will be compelled to take waste from such processes. There will not be any compulsion to do so on private tips or on tips owned by local authority waste disposal companies. Given that most local authority tips are being transferred to LAWDAC ownership, how many tips will remain under the ownership of local authorities in respect of which compulsion can be used? Will local authority tips left under local authority control have to take more such waste because other tips will not take it? If there is not a clear answer to that question, my constituents will become concerned. Will the Minister also explain why, as the White Paper indicates, local authorities will be consulted on all proposals about the authorised disposal of radioactive waste, but will not have a statutory right to be consulted on proposals to put waste on private tips? Why does not the Minister give them such a statutory right? If the Government accept that it is right that they should be consulted, why should not they make such provision statutory? I do not know whether it is a technical slip in the White Paper, but while the Government accept that there should be consultation about the disposal of radioactive waste from hospitals on private tips, they do not indicate that there should be consultation on such waste being disposed on tips owned by LAWDACs. I do not know whether that is a mere omission and that, in fact, the Government intend to consult local authorities in such cases. I recognise that local authorities are entitled to—I think—20 per cent. of directorial representation on LAWDACs, but as local authority members or officers are to sit on a LAWDAC as directors, and are not there simply to report back to their authorities, and in view of their responsibilities as company directors, I should have thought that direct consultation with local authorities would be in order. Finally, I shall raise the issue of transportation of nuclear waste, about which my hon. Friend the Member for Nottingham, South will shortly provide more detail. I spoke to the chief fire officer in South Yorkshire about the matter. There has been much correspondence from South Yorkshire on the transportation of nuclear weapons—there has also been a lot about nuclear waste. The Government feel no obligation or need to advise fire authorities in advance that waste will be moving through their areas. The police are told, but the fire authorities are not, even though fire authority staff would have to turn up to deal with any accident or emergency. Certainly in the case of nuclear waste, a description of the material being carried appears on the outside of the vehicle transporting it, yet no advance warning is given to enable fire services to prepare. I also understand that there is no capacity for joint training between the nuclear industry and local fire services so as to form a mutual understanding of the materials involved and the sort of joint processes that might have to be conducted if an emergency or accident occurred. That is very worrying. I do not understand why  the Government are intent on keeping the matter secret. Why cannot they be more open about it? Why cannot they trust the fire services, which have an important—indeed, essential—and often dangerous job to do on behalf of the public? Why cannot the Government give advance warning, facilitate joint training and enable greater public safety in such matters? In conclusion, I want to emphasise that, for my constituents, this is a day for celebration. It is a day for congratulating the Government on withdrawing proposals that should not have been made in the first place and for congratulating the people of Sheffield, especially in the Attercliffe constituency, on a great public campaign to stop waste from the nuclear industry being dumped on Beighton tip. Many people who have joined in the campaign with enthusiasm deserve great credit. I hope that it is also a day for clarification of the issues concerning medical waste and a day for obtaining further assurances on the legalities of disposing of waste from the nuclear industry. I also hope that it is a day on which a clear commitment will be made—that we will never again debate this matter in the House because we will never again worry people, especially my constituents, that nuclear waste will appear on their doorstep, or on their local refuse tip, because never again will any Government propose a policy that gives rise to such public concern.

12.7 pm

Mr. Alan Simpson  (Nottingham, South)
I am very pleased that my hon. Friend the Member for Sheffield, Attercliffe (Mr. Betts) has obtained this debate. I share many of his concerns about the disposal of nuclear waste—concerns which are likely only to increase as we have to face the decommissioning of nuclear power stations as an issue of today rather than a distant prospect for tomorrow. I shall concentrate on the transportation of nuclear materials, which has an equally practical focus. In the early hours of 26 June, a lorry going through part of my constituency was involved in an accident at a roundabout. As a result, a concrete bunker containing nuclear materials was thrown off the lorry and split open. The canisters inside, containing caesium and beryllium, were deposited on to the road. The good news is that the lead casing of those canisters was not fractured and the risk to the public turned out to be minimal. If the canisters had been fractured, we would have been talking about a very different matter. I understand that those substances would in a very short time have a catastrophic effect on the nervous system of anyone exposed to them. The roads concerned were closed for about four hours while the wreckage was cleared and tests were conducted for the prospect of any leakage. It turned out that that lorry movement was just one of 600,000 vehicle movements around the United Kingdom every year. The lorry was not delivering nuclear waste but nuclear materials for use on an oil rig and was travelling from Morecambe to Great Yarmouth. What worried me was that as we tried to explore the public safety implications of such traffic movements the matter became more of a farce than an accident. The shift from accident to absurdity was exposed by journalists on the Nottingham Evening Post, to whom I am particularly grateful, when they tried to find out who knew what about the contents of the containers being transported and the risk levels to which—potentially—members of the  public were exposed. The farcical element started when the journalists contacted the Department of Transport. The response of the officials there was that such matters had nothing to do with them but were the responsibility of the Health and Safety Executive. But the HSE said no, such matters were the responsibility of the police and the Department of Transport. We then turned to the Central Office of Information and were told that there was a joint responsibility between the Health and Safety Executive and the Department of Transport. When we went back to the HSE, however, the people there said the matter was not their responsibility. They did not accept responsibility for the regulations and told us to go back to the Department of Transport to clarify what the regulations were. Eventually, when we got in touch with the HSE yet again, it agreed that the regulations were its responsibility after all and said that it would look into the matter. I was extremely alarmed when HSE staff said that under the existing regulations there was no obligation to notify the HSE, the Department of Transport, the emergency services or the local authority about the movement of nuclear materials. My alarm was compounded when I contacted the people who, over many years, I had come to expect to be responsible at a local level for the discharge of duties in relation to public safety and the transport of goods in the local environment. I contacted the chair of the public protection committee and the emergency planning officer for Nottinghamshire. The emergency planning officer confirmed to me in writing: "The Police are only notified of military consignments, none of the emergency services are notified of civilian movements … safe routes and the volume of traffic is not known." The chair of the public protection committee replied to the county council which, understandably, was as concerned as local residents, in the following words: "Neither I, nor the Emergency Services are made aware of the movement of radioactive materials through our county. Since the use of radioactive isotopes is relatively commonplace in our hospitals, universities and industry, it is to be assumed that they are transported from time to time. These materials that are less hazardous concern me less than the intermediate and high level radioactive substances that can be and I am sure are transported through our county. The storage and use of such materials is controlled by HM Inspectorate of Pollution under the Radioactive Substances Act 1960 and the Fire and Rescue Service is notified of the nature and location of such sources. However … they have no knowledge of where or when radioactive material is being transported." The Government consultative document on the transport by road of radioactive materials must be welcomed, but it still focuses on only three main areas—packaging, labelling and driver training. That misses out a whole series of areas which, understandably, public authorities would like clarified. Many terms in the consultative document are obscure and unhelpful, and both my local authority and the Association of County Councils have shared those concerns in previous representations that they have made. The document uses terms such as "a suitable container" without defining what would be suitable to contain radioactive materials. The document also mentions a duty for the carrier to "take reasonable care", but nowhere is there a code of conduct defining reasonable care. There is a clear recognition of the importance of testing containers for suitability and strength at the beginning of their lives,  but no requirement to test for wear and tear during the lifetime of their use. We contacted the HSE to ask what the word "suitable" meant, and the spokesman replied that he did not know but would do his best to find out. As yet we have received no explanation. The document mentions driver training but says nothing about carrier licensing. It worries me to realise that there is no licensing requirement for any vehicle weighing less than 3.5 tonnes. The requirement is simply a notion of some sort of training, which is not monitored. The danger is that if that is not more tightly regulated it could turn out to be a cowboys' charter and the lads who offer to tarmac our path one day could be trundling radioactive materials past our house the next day, having invested £200 or £300 to make the signs for their vehicle but without meeting any of the standards that we should demand in a system for the movement of radioactive materials with licensing at its core. The consultation document still does not mention an obligation to notify anyone about the frequency or direction of road transport movements. I fail to understand why that should be so. It does not seem to me a party political point at all. I can see no interest on either side of the House that would be served by the lack of a requirement to notify public authorities and especially the emergency services of the movement of radioactive materials on public roads. In the context not only of today's 600,000 road traffic movements but of the near certainty that that number will increase, a publicly notified and regulated set of procedures to govern the terms and frequency of such movements is essential. We need a statutory framework, and it should consist of four elements. First, there must be prior notification of the police, the fire services and other emergency services which would be involved in clearing up an accident involving the transport of nuclear materials. They need to know in advance what plans there are for such movements. Secondly, there should be a requirement for prior consultations with the public bodies through whose areas the loads would be transported. That is a simple matter of common sense. If Nottinghamshire county council had been asked for its suggestions about the safest and most acceptable routes along which to move radioactive materials through the county, it would have provided that information—and I doubt whether it would have directed such loads through the built-up urban areas that the lorry was passing on the night of 26 June. It would have suggested a route avoiding densely populated areas rather than passing through them simply because that might be a few minutes quicker. The county council would also have been able to offer, through the police, a form of guided transport through the county, or through the city of Nottingham. That could be done if there were an obligation to notify in advance. At present, it cannot be done because no such obligation exists. I cannot see any suggested framework being workable or acceptable to the public if it is not attached to a strict licensing system for the carriers of nuclear materials. It is not enough to know where the load will end up, although I accept that there are huge issues about where the load will end up and how it is to be disposed. There should be public concern, and concern among Members of Parliament, about the quality, reputation and experience of carriers involved in the transport of radioactive materials. Finally, a point must be changed in relation to the wording of the consultative document about public risk. As it stands, the document refers only to environmental damage. There are experienced people in this House, around the country and internationally who understand that measuring public damage from exposure to radioactive materials in many cases comes many years after the damage has been done, so it is singularly unhelpful to have that as a benchmark of the Government's consultative document. It would be far better to build in a requirement which defines the prohibition of unauthorised releases of radioactive materials into the environment. That recommendation has been made by public authorities around the country to the Minister, and I hope that he will take it on board. Accidents such as the one which occurred at Nottingham should not happen, but in a country where we will face an increasing volume of road traffic movements involving radioactive materials we must accept that there is a risk that we cannot entirely eliminate. We must establish an ethical basis for allowing such movements to take place, and we must build two things into the system. First, the public and local authorities have a right to know about movements taking place through the environment which are potentially affecting their lives. Secondly, we need a legal framework which offers the highest standards of public protection at a reasonable cost. We are not talking about something that is likely to cost a great deal, but about a framework that could change the process from a clandestine, inadequate and ill-informed one into one that is open and above board. The House must ensure that a fully informed response mechanism exists to deal with accidents involving the transportation of nuclear waste. That, rather than a farce, is what the public have a right to expect of this House. We do not have the right to expose the public to unnecessary risks because we will not provide a regulatory framework. Nor have we the right to expose members of the emergency services to unnecessary risks by not telling them in advance the nature and contents of loads, the frequency of traffic movements and the times and directions of the loads being transported. A small regulatory requirement could produce a huge benefit to the public, and that is the duty that the House must meet.

12.23 pm

Mr. Michael Stephen  (Shoreham)
Whether we like it or not, we live in the nuclear age. The genie cannot be put back in the bottle and the discoveries of nuclear scientists cannot be undiscovered. Nor should they, as the peaceful uses of nuclear energy have bestowed enormous benefits upon mankind, especially in the generation of electrical energy, upon which all modern societies depend for the health, welfare and well-being of their citizens. We must do everything we can to save energy and use it most efficiently, but there will always be a need for large-scale generation. The generation of electricity by nuclear means is enormously safe and does not create carbon dioxide or emissions of nitrous oxide which, as we all know, are damaging to the environment. The safety record of the nuclear industry in this country is second to none. When nuclear materials are used, waste is created, and proper facilities must be provided for the disposal of that waste. Much of the low-level nuclear waste that has been referred to by the hon. Members for Sheffield, Attercliffe  (Mr. Betts) and for Nottingham, South (Mr. Simpson) is generated by hospitals. While there is always a danger in handling nuclear materials, the benefits in terms of the lives saved and prolonged and the improvements in the quality of life from the use of nuclear materials in our hospitals outweigh the dangers that those materials pose to society. This is an emotive issue. Whenever one uses the word "nuclear", the emotional level is raised. That is possibly because of the connotations of nuclear weapons and explosions and the terrible suffering caused in Hiroshima and Nagasaki, not only by the explosions but by the subsequent radiation. Organisations such as Greenpeace use that emotion to the best possible advantage in pursuit of their case. Greenpeace has established such a position in the world that, to some people, everything that Greenpeace says is right while everything that the Government say is wrong. I do not think that that is the case. Greenpeace has a role to play in bringing our attention to environmental dangers, but it was wrong about the incidence of cancer in the Sellafield area and about the emission of dioxins from high-temperature incineration, and it grossly exaggerated the environmental effects of the Braer disaster. Greenpeace is not always right. I am concerned that organisations such as Greenpeace are flourishing in the area of what is called direct action, where a group of people decide that something shall or shall not be done, bypass the democratic process and seek to impose their will on their fellow citizens. That is not the way to proceed in a democratic society. The place in this country where decisions must be made affecting all of our citizens is here in this House. We do not live in the age of the suffragettes or the Tolpuddle martyrs, when thousands of our fellow citizens were not represented. Decisions affecting our fellow citizens must be made in this House after a full debate in which the House can hear all points of view from Members representing all sections of the community. I have no particular knowledge of the tip to which the hon. Member for Attercliffe referred, but I was a member of Essex county council at the time of Bradwell, so I have some experience of the issues involved. Low-level waste can be a particularly emotional issue, particularly when it is planned to dispose of it not far from an area of human habitation. But we must not get carried away by emotion or by the "not in my backyard" factor. We are all politicians, and so are local councillors. It is all too easy to jump on to an emotional bandwagon to get oneself elected or re-elected or to promote the interests of one's political party. We must resist those temptations. We are here as the representatives of the people of this country as a whole, and we must make decisions in the interests of those people and not in the interests of people who happen to live in a particular place at a particular time in history. We have a heavy responsibility not to allow people to believe, as many do today, that it is possible to live in a risk-free society. It is not. We never have lived in a risk-free society, and we never will. Those who believe that death is optional should think again and realise that we live in a real world. It is easy for us to regulate. Opposition Members have suggested ways in which we might fill 10 or a dozen more pages of the statute book. But we must resist the temptation to regulate and impose unjustifiable burdens on the community and businesses that serve the  community. Opposition Members have not pointed to a single incident in which a member of the public's health or safety has been damaged. Given the many hundreds of thousands of movements of nuclear materials around the country, those responsible for that transportation have not demonstrated a bad record. I am pleased that the nuclear industry has been given the freedom of going into the private sector. I am sure that it will use that freedom with skill and responsibility. The export potential is enormous. I am sure that, if the nuclear installations at Chernobyl had been designed and built by British engineers and operated to British safety standards, the problems that occurred there would not have arisen. The disposal of nuclear waste is a world problem and those countries which are best equipped to deal with it safely and securely have a responsibility to mankind to perform that function. Safety is paramount in the nuclear industry, as everyone who works in the industry knows. Nuclear materials must be handled to the highest standards and, wherever possible, children must not be exposed to them. Scientists well understand the difference between alpha, gamma and beta emissions, and regulations must be made accordingly. Of course we must have joint training and, within reason, notification, but we must have regard to the costs imposed on the organisations concerned of excessive notification, and we must have clear lines of responsibility when something goes wrong. Britain can be proud of its nuclear industry and the skill and inventive genius of the men and women who work in it, who have made and will continue to make a vital contribution to the well-being of mankind throughout the world.

12.31 pm

Dr. Robert Spink  (Castle Point)
The transport and management of nuclear materials, where it is within the control of, for instance, British Nuclear Fuels Ltd., is conducted in a professional and responsible manner. That needs to be put on the record in view of some of the scaremongering comments made by Opposition Members. As time is short, I shall concentrate on just one issue: waste substitution and BNFL's part in it. BNFL first proposed waste substitution to the Government in 1988. Since then, there has been considerable consultation, particularly that on the thermal oxide reprocessing plant, which was carried out by the Department of the Environment in 1993. The most recent consultation was carried out this year during the Government's review of radioactive waste management in the United Kingdom, when more than 250 representations were received from individual organisations. This issue has therefore been well aired and carefully considered by the Government, who have now endorsed the waste substitution philosophy as the agreed, sensible and commonsense approach to returning nuclear waste to overseas customers. I welcome the fact that, in their White Paper on radioactive waste management policy, the Government fully accept the principle of waste substitution and integrate BNFL's proposals within their nuclear waste policy. So BNFL can now engage in waste substitution for intermediate and low-level waste. It can  have detailed discussions with customers about returning their waste in the most effective, practical and safe manner. It might help if I outline some of the considerations surrounding waste substitution. The radioactivity contained within overseas customers' low and intermediate-level waste, which would be retained in the UK, will never be greater than the extra high-level waste that would be returned to customers. The required number of nuclear waste shipments overseas, which means shipments in this country as well, would therefore be cut from 1,000 to just 100—that is, decimated. That also saves the burning of 1.25 million tonnes of fuel oil, which would yield considerable improvements in terms of safety and economics. Although that is self-evident, let me spell out some of those improvements. It would reduce transport and handling costs by several hundred million pounds and put BNFL in a strong position to win the £2 billion to £4 billion-worth of further export business that it seeks. Without substitution, BNFL would be at a considerable competitive disadvantage, particularly to Cogema, the French nuclear reprocessor. If BNFL were to get the business, as I hope it does—all hon. Members should hope the same—that would sustain 5,450 additional full-time jobs in the UK well into the next century. That is no small consideration. The increase in low and intermediate-level waste would amount to less than 8 per cent. of total waste arising in the UK, and that waste could be easily accommodated in the Nirex repository without expanding it. Indeed, it amounts to only 5 per cent. of the capacity of the proposed repository. Since BNFL made its first waste substitution proposals, the volumes of waste arising each year at Sellafield have been cut by 30 per cent. through a programme of waste minimisation, which should be continued. If it is, as I believe that it will be, further substantial volume savings will be achievable. Those are all important considerations. I congratulate the Government on their pragmatic, safety-first and putting-Britain-first approach to this problem. As my hon. Friend the Member for Shoreham (Mr. Stephen) said, the problem will not go away, so we must deal with it effectively. I urge the Government to set an early start date for the Nirex repository, as that would deal with some of the issues that Opposition Members have raised and would be in the best interests of the public, the industry and our economy.

12.37 pm

Ms Joan Ruddock  (Lewisham, Deptford)
I congratulate my hon. Friend the Member for Sheffield, Attercliffe (Mr. Betts) on securing this important debate and on setting out so clearly the concerns of his constituents about disposal to landfill. I also congratulate my hon. Friend the Member for Nottingham, South (Mr. Simpson), who expressed his constituents' concern for safety in the transportation of nuclear materials. This debate has focused on civil nuclear power generation and its waste, and waste arising from medical processes, but as the hon. Member for Shoreham (Mr. Stephen) reminded us, there is a link with the military programme. In an energy-rich nation such as Britain, the costs of a civil nuclear power programme would never have been justified had it not been for that link. Today, the many reasons advanced in favour of nuclear power  should not blind us to the fact that it has been an enormously expensive programme that has depended entirely on the public purse and given rise to lethal waste products. Dealing with that waste presents a legacy for the future, which stretches far beyond the imagination of anyone here today. That is why ordinary people are, rightly, deeply concerned about both Government and commercial activities in this sector, and particularly about the secrecy that surrounds them. As with all waste, the first discipline should be minimisation. Given that neither the present Administration nor the Opposition see a case for supporting new nuclear power stations, it is conceivable that, over a period, nuclear waste production may diminish. However, decommissioning of old nuclear power stations and obsolete military hardware means that the problem is likely to get worse. It is difficult to obtain meaningful figures for nuclear waste. Nuclear waste is divided into three categories—high, intermediate and low level. Only low-level nuclear waste is disposed of. The other two categories are stored, as no safe method of disposal has been developed. Will the Minister give us a clear account of the extent of radioactive waste production and future projections? Will he tell us whether the Government continue to stand by the 1991 inventory of radioactive wastes—that is, projected to 2030, that there would be 8,180 cu m of high-level waste, 208,000 cu m of intermediate-level waste and 1,420,000 cu m of low-level waste—and will he say whether that includes waste from the military programme? Will the Minister give us the projected costs of nuclear waste disposal and storage both from the civil and military programmes? The safe decommissioning of obsolete nuclear installations presents us with a major challenge and a colossal cost—originally a cost recognised by Government, but now set aside in the drive to sell off anything to raise money for tax cuts.

Dr. Spink
indicated dissent.

Ms Ruddock
Yes; it is true. Privatisation of the nuclear industry would be an act of gross irresponsibility. Major questions should be asked, not only about operational safety in a privatised industry, but about the enormously expensive disposal, storage and transport of nuclear waste arising from that industry.

Mr. Stephen
Will the hon. Lady give way?

Ms Ruddock
I cannot; there is no time. The most extraordinary aspect of all the Government's plans to sell off the nuclear industry is that they dispose of public assets—no doubt yet again providing opportunities for fat cats to avail themselves of massive share options—while retaining at the taxpayer's expense all the current major liabilities of decommissioning the Magnox reactors. In 1993, the National Audit Office report on the cost of decommissioning nuclear facilities estimated liabilities to Nuclear Electric, Scottish Nuclear and BNFL at £15 billion at 1992 prices, but will the Minister confirm that the United Kingdom Atomic Energy Authority's liabilities are estimated at a further £8 billion and that the generators' and BNFL's liabilities for management of spent fuel and nuclear waste are estimated at an even  higher figure than those that would arise from decommissioning? Taking all the categories together, will the Minister confirm that the gross lifetime cost of discharging nuclear liabilities is well in excess of £40 billion? The Government, in retaining public responsibility for decommissioning the old power stations, are acknowledging that private industry will not pick up that price. What guarantee have we that in future a privatised industry will safely conduct those enterprises, dispose of the waste and so on? Is it not a fact that recently, faulty bloodbags have made a nonsense of the privatisation that is occurring within the national health service, and that in future, similar risks might be taken with potentially cheaper fuel flasks? Privatisation will exacerbate the already difficult, dangerous and costly problems of disposing and storing nuclear waste. As to transport, the local authority associations said in their evidence to the nuclear review: "Every proposal for storage or disposal of radioactive material away from the site of origin … involves potential risks to the areas through which the material is to be transported to its next resting place—a factor which is equally relevant when the station is ultimately decommissioned". The fears that the local authority associations expressed in that evidence have been well documented and spelt out by my hon. Friends in their speeches today. We are deeply worried about the continuing incidents and accidents that do occur, no matter what the Government tell us. The National Radiological Protection Board records that, between 1964 and 1990, there were 406 transport accidents and incidents, 65 of which they identify as significant in terms of the severity or radiological consequences. This year, there has been a considerable number of disturbing incidents. In March, Greenpeace discovered an unattended lorry containing spent nuclear fuel rods from Chapelcross. What is the Minister's reaction to the fact that the driver and security guards of that vehicle had taken a tea break? Only a week later, a 22-tonne lorry carrying low-level waste overturned on the M5 north of Bristol. I am told that, as recently as last Friday, a train transporting nuclear waste from Dungeness to Sellafield was taken into a siding at Rugby because of "weird noises emanating from a fuel flask." Can the Minister confirm that incident and tell us what happened? Nuclear waste transport is a cause of considerable anxiety in my constituency, through which irradiated nuclear fuel from Dungeness is carried on the Hither Green-Lewisham-Nunhead line twice a week, passing through highly populated areas and unstaffed and insecure stations. What does privatisation of the railways mean for the safety of that transport, given that we already know of a catalogue of incidents at the very least, if not potentially serious accidents? Finally, I shall comment on the White Paper. Like my hon. Friends, I have questions for the Minister. We are told that the Government favour land disposal for the long-term management of vitrified high-level waste. Will the Minister tell us what is meant by "putting in hand the steps to develop and implement the necessary research strategy"? What is the time scale—when will the development of that much-needed facility take place? Will the Minister confirm something to which one of his hon. Friends alluded today—that the Government are prepared to allow high-level foreign nuclear waste to be stored in the United Kingdom? Low-level nuclear waste was comprehensively discussed in the speech of my hon. Friend the Member for Attercliffe. His anxiety and that of his constituents about the possibility of disposal to landfill are entirely understandable. I trust that the Minister will reply to the pertinent questions that my hon. Friend posed, and those that were asked by myself and my hon. Friend the Member for Nottingham, South. As the debate has shown, although we all have good reason to celebrate the victory of public pressure and good sense over landfill of low-level nuclear waste, major worries remain about the transport and safe disposal of a huge volume of highly dangerous and toxic nuclear waste.

12.47 pm

The Parliamentary Under-Secretary of State for the Environment (Mr. James Clappison)
I am glad to have the opportunity to wind up a debate on an important and interesting subject, and to have the opportunity to respond to the arguments of the hon. Member for Sheffield, Attercliffe (Mr. Betts). I am also glad to have had the opportunity to listen to the constructive and realistic points of view that were expressed by my hon. Friends the Members for Shoreham (Mr. Stephen) and for Castle Point (Dr. Spink) in their speeches.

Dr. Spink
It is extremely remiss of us that none of us have welcomed this most noble and honourable Minister to his new position.

Mr. Stephen
May I associate myself with those remarks?

Ms Ruddock
May I do so also?

Mr. Clappison
I am overcome by the kindness that has suddenly been showered on me from all directions. As the House has heard, last week the Government published a White Paper containing the final conclusions of its review of radioactive waste management policy. The review was announced by my right hon. Friend the Secretary of State for the Environment in May 1994, and preliminary conclusions were published in a consultation paper in August 1994, to which the hon. Member for Attercliffe has referred at length. The final conclusions have been reached in the light of the responses that were received. The purpose of the review was to examine policy in the light of changes since the Government's national strategy on radioactive waste management was published in 1984. The primary aim throughout has been to ensure that radioactive waste, irrespective of whether it is produced by public sector or private sector operations, is properly managed, and to ensure that people and the environment are not exposed to unacceptable risks now or in future. Those are the underlying principles. As the House has heard, there are a number of categories of radioactive waste ranging from very low-level waste—including that to which the hon. Gentleman referred—from research or medicine, to  high-level waste from the reprocessing of spent nuclear fuel. The waste has the potential to cause harm and needs to be managed carefully. The Government are committed to maintaining and developing a policy which ensures that radioactive wastes are not created unnecessarily; that such wastes as are created are managed and treated safely and appropriately; and that they are then safely disposed of at appropriate times and in appropriate ways. The Government will do that by means of a regulatory framework which ensures that producers and owners of radioactive waste fully meet their responsibilities and develop appropriate waste management strategies. The Environment Bill, which is currently before Parliament, contains provisions that will streamline the handling of applications to dispose of radioactive wastes for nuclear licensed sites in England and Wales by making the new Environment Agency the sole authoriser, with the Ministry of Agriculture, Fisheries and Food and the Welsh Office as statutory consultees. The White Paper also says that developers of major projects may, if they wish, submit early applications for disposal authorisations and the regulators will then be able to decide on them before major commitments of money and effort have been made. The review has confirmed the Government's commitment to disposal rather than indefinite storage of radioactive waste as the best means of meeting our commitments to future generations and therefore contributing to sustainable development. In the case of high-level waste, which British Nuclear Fuels plc is converting from liquid into glass, the waste must be stored for at least 50 years to allow for the short-lived radionuclides to decay and heat generation to reduce. However, after that the Government favour disposal to geological formations on land as the best option for the long term. We have said that we will put in hand the development of a research strategy to help us produce a statement of future intent, setting out the decisions to be taken and the milestones to be achieved. In the case of intermediate-level waste, the Government consider it appropriate that Nirex should continue with its programme to identify a suitable site for a deep disposal facility. The Government have decided that no advantage would be gained from delaying the development of the repository itself and that, once a suitable site has been found, it should be constructed as soon as reasonably practicable. The precise timetable will depend on the granting of planning consent and compliance with regulatory requirements, including the establishment of a sound safety case. The Government have already promised to hold a full public inquiry into an application for the repository. Disposal routes are already available for low-level waste which, depending on its concentration and level of activity, may go to BNFL's shallow disposal facility at Drigg in Cumbria or for "controlled burial" at suitable landfill sites. I shall deal now with the points raised by the hon. Member for Attercliffe. A large number of members of the public have expressed concern about controlled burial. That form of disposal has been used for many years by non-nuclear industries which process raw materials containing natural radioactivity, and by major hospitals and universities for their relatively more active waste streams. The hon. Gentleman will be familiar with the  disposals by hospitals in Sheffield to the tip at Beighton, to which he referred. That method has also been used by BNFL for waste from its uranium enrichment and fuel fabrication plants and, at its Sellafield site, for lightly contaminated excavation spoil. A site usually receives waste for controlled burial from no more than one or two sources. In considering an application for controlled burial, the regulators assess not only the type and activity of the waste but the containment characteristics of the site to which it is to be sent. If an authorisation is granted, the regulators also arrange for leachate from the sites to be monitored and for the results to be published. It was proposed in the preliminary conclusions of the review that there would be an advantage in encouraging waste producers to make greater use of controlled burial in order to relieve needless pressure on the disposal capacity of BNFL's disposal facility at Drigg in Cumbria. Contrary to reports made at the time, that would not require new legislation; nor would it involve deregulation of the nuclear industry, as the route is already open to it and disposals would continue to be strictly controlled by the regulators. That is a very important point and the hon. Gentleman referred to it. There is a very tight system of regulation in place. Although the proposal was supported by the Radioactive Waste Management Advisory Committee and the National Radiological Protection Board, the Government have recognised the genuine anxieties that their proposal has aroused among local residents and, for that reason, they have decided not to encourage greater use of controlled burial by the nuclear industry. Nevertheless, there are sound economic and radiological grounds for controlled burial and the Government believe that it should continue to be available as a disposal route, particularly for "small users"—such as hospitals, universities, research laboratories and non-nuclear industries—subject to the agreement of the site operators and to the necessary regulatory requirements being met. I shall now deal in more detail with the points raised by the hon. Member for Attercliffe. He recognised and noted very fairly the Government's response in the White Paper following the consultations that have gone on since last August. The hon. Gentleman has clearly been involved in making representations and in the discussions that have taken place. The issues have been ventilated, and the hon. Gentleman will know from reading the White Paper that, while the Government recognise that nuclear waste can be disposed of safely in that type of landfill operation, they have made it clear that they are responding to public anxieties and the sorts of views expressed by the hon. Gentleman and are not encouraging the nuclear industry to use that disposal method. That point is plainly on the face of the White Paper. The White Paper contains positive proposals for inviting the environment agencies to offer suggestions for making more transparent the information about which landfill sites receive such waste and for issuing formal guidance to the agencies about the need to consult local authorities about authorisations for controlled burial. The Government have no proposals to introduce legislation which would force private operators or local authority waste disposal companies to accept radioactive waste. I hope that the hon. Gentleman will be reassured by the White Paper on that point. The White Paper proposes a policy of national self-sufficiency in dealing with radioactive waste. The Government believe that countries which are sophisticated enough to have a nuclear industry should also be able to develop their own waste facilities and that accepting their waste would reduce the incentive for them to develop facilities of their own. On the other hand, countries should not be precluded from taking advantage of the non-nuclear uses of radioactivity, such as medical diagnosis and treatment, simply because they do not have the resources to develop waste facilities. Equally, there may be sound technical reasons why waste should be imported for treatment, provided that there is no environmental detriment to the importing country. Certain exceptions will therefore be allowed. Consistent with their policy of self-sufficiency is the Government's requirement that BNFL should exercise its return-of-waste clauses in contracts with foreign customers for the reprocessing of spent fuel. The Government have accepted that that policy can be implemented by waste substitution arrangements which ensure broad environmental neutrality for the United Kingdom, but they consider it prudent that they do not become irrevocably committed to waste substitution in the absence of appropriate disposal arrangements within the United Kingdom. In agreeing equivalence between categories of waste, some additional high-level waste should also be returned over and above that calculated on radiological grounds alone in order to account for some minor non-radiological environmental consequences of substitution. Substitution does not mean that the United Kingdom will become a "nuclear dustbin", as some have alleged—far from it. The Government are adopting a properly cautious approach to ensure that there will be no environmental or radiological detriment to this country. The hon. Member for Nottingham, South (Mr. Simpson) raised the question of transport. I apologise for dealing with it only briefly, but time is pressing. A strict regime is in place. Responsibility for policy concerning the safe transport of radioactive materials, including waste, is a matter for my right hon Friend the Secretary of State for Transport. The movement of waste is governed by regulations recommended by the International Atomic Energy Agency. The purpose of the IAEA regulations is to ensure that the packaging for transport should adequately protect transport workers and the public under all foreseeable circumstances, including the occurrence of a severe accident. Rather than requiring the use of special vehicles or special routes, the regulations ensure that appropriate safety is built into the design of the package in which the radioactive material is carried. The regulations specify design performance standards which are independent of the means of transport. Where the radioactivity to be contained exceeds specified levels, the standards include tests for demonstrating the ability of the container to withstand damage from involvement in a severe accident without any significant release of its contents or an increase in external radiation. A national scheme, called the nuclear industry road emergency response plan, has been put in place to provide contingency arrangements in the event of a road accident involving radioactive materials. Its participants include a number of important publicly recognised organisations such as the Ministry of Defence, Nuclear Electric,  Rolls-Royce and Associates and Scottish Nuclear. Those organisations have agreed to dispatch qualified health physicists from the nearest organisation to deal immediately with any incident. I shall write to the hon. Member for Nottingham, South setting out the details. I shall also write to the hon. Member for Lewisham, Deptford (Ms Ruddock) who raised many detailed points. It is a serious subject that involves long-range planning—

Madam Deputy Speaker (Dame Janet Fookes)
Order. We must move on to the next topic.

1 pm

Mr. David Alton  (Liverpool, Mossley Hill)
Thank you, Madam Deputy Speaker, for enabling me to raise this issue in the House today. I also thank Madam Speaker and the Minister, who is in his place. I draw his attention to the all-party early-day motion 1380 tabled today by myself, the right Member for Selby (Mr. Alison) and the hon. Member for Workington (Mr. Campbell-Savours), who is in his place. It draws attention to the recommendation of Dr. Maria Fitzgerald in a report commissioned by the Department of Health that "the effects of trauma of any kind to the developing nervous system should be minimised as far as possible by whatever means are available." The Minister should be congratulated on his Department's response to date on the issue of foetal pain. Let me explain the background. In 1988, the Department of Health commissioned a report from Dr. Fitzgerald, of the department of anatomy and developmental biology at University college, London—to whom I have just referred—on the evidence for foetal pain. In 1994, a team led by Professor Fisk of the centre for foetal care at Queen Charlotte and Chelsea hospital, published pioneering work on "the level of response in the unborn to potentially painful procedure; intrauterine needling". Its research concluded: "The human foetus feels pain in utero and may benefit from anaesthetic or analgesia for invasive procedures." In the light of that research, Dr. Fitzgerald updated her report, and, in response to a question from the right hon. Member for Oxford, West and Abingdon (Mr. Patten)— who I am pleased to see in his place and to whom I am grateful for his encouragement and support in promoting this cause in the House—the Department lodged a copy of its findings in the Library of the House. Dr. Fitzgerald finally concluded: "It cannot be denied that the foetal nervous system mounts clear protective responses to tissue injury and this cannot be ignored … If a foetus or a pre-term infant is to survive and mature into an adult it is essential to consider this issue. The effects of trauma of any kind on the developing nervous system should be minimised as far as possible by whatever means are available." Today's debate is in response to that report. I should stress immediately that the debate is about foetal pain, and not about the Abortion Act 1967. My position on that legislation is perfectly clear, and I have never tried to hide it. However, there are a hundred and one other intra-uterine operations which can cause pain to the foetus. Surely no one in the House would not wish to combat pain and suffering wherever they occur. As a parent, I have watched my own children on the ultrascan. For many of us, that is an increasingly common introduction to the wonders of the developing human being. I saw one of my sons at nine weeks' gestation, and I saw my daughter at 18 weeks' gestation. By that stage, the child is about a foot in length and pumping 50 pints of blood a day. Every single one of its organs is in place. The child is sentient, and responds to light and sound. It is most extraordinary that, with the aid of science, we can now see those marvellous developments in human characteristics. There is no difference between a child at that stage in its development and any person in the Chamber, other than in terms of size and weight.

Mr. D. N. Campbell-Savours  (Workington)
The hon. Gentleman will know that I gave my maiden speech on this subject. It is an extremely important issue. Does he recall the film "The Silent Scream", which was produced seven or eight years ago, and was never given the coverage that it deserved? It proved quite conclusively that everyone in Britain and throughout the world should be considering that it is proven beyond doubt that the foetus feels pain, and something should be done to protect it from that pain.

Mr. Alton
I am grateful to the hon. Gentleman for raising that point. The film "The Silent Scream", and others like it, are subject almost to a conspiracy of silence. I cannot understand why it was never shown on our national television network, especially when one considers some of the programmes that are broadcast. We see every medical procedure known to mankind, so it is extraordinary that such a programme has not been given a wider audience. I hope that, as a result of today's debate, others may take the time to search out that film and see it, but unfortunately—this corroborates what the hon. Gentleman has just said—there are those who attempt to sweep under the carpet the facts about foetal pain. That may explain why, despite the existence of evidence of foetal pain since the 1960s, we have statute law protecting foetal, larval or embryonic animals from any scientific procedure likely to cause pain, but none to protect the human foetus in the womb. It seems extraordinary to me that, although some people and hon. Members find it credible that animal foetuses can feel pain, others balk at the notion that the human foetus also feels pain. I refer the House to the Animals (Scientific Procedures) Act 1986, for which most of us voted. It states: "Subject to the provisions of this section, 'a protected animal' for the purposes of this Act means any living vertebrate other than man." It continues: "Subject to the provisions of this section, 'a regulated procedure' for the purposes of this Act means any experimental or other scientific applied to a protected animal which may have the effect of causing that animal pain, suffering, distress or lasting harm." In the debate about when life ends, it states: "For the purposes of this section an animal shall be regarded as continuing to live until the permanent cessation of circulation or the destruction of its brain." I cannot help thinking wryly that only when a seal is washed up on our shores holding a placard saying "Save the human race" will we see the illogicality of the decisions that we take. Crucial and important as animal welfare may be, the same rules should apply to our own species. In an attempt to blur the issue, there are even attempts to argue that pain is almost a metaphysical experience, based on understanding and memory that the human foetus has not had the opportunity to develop. I hope that we can lay such bunkum to rest once and for all. I refer the House in particular to the pioneering work of Professor Kenneth McAull on the issue of foetal memory. Pain is a physical fact. There are thousands of patients suffering from diseases such as Alzheimer's who have no memory or understanding of their plight. Despite that, they can experience physical pain, and any doctor who suggested otherwise would be in severe trouble. The old chestnuts used to describe the human foetus as "a blob of jelly" or "a clump of cells" have long since been shown to be a parody of science. A human being, however small, who can react to light and disturbance and even show taste preferences, could never be described as a jelly. There is more bad science peddled on the subject. Some attempt to argue that the foetus can feel pain only through the cerebral cortex. That notion is wildly outdated, following the most recent research showing that it is in the lower part of the brain, the thalamus, that pain receptors discharge electrical impulses telling the body to react to trauma and noxious stimuli. The earliest response from the thalamus occurs at the end of the seventh week of pregnancy. Those who attempt to dismiss foetal ability to feel pain should take a lesson in science from Baroness Warnock and the Royal College of Obstetricians and Gynaecologists. When Baroness Warnock and her committee were attempting to settle a time limit for destructive experiments on the human embryo, one factor that they took into account was the embryo's capacity to feel pain. They state in their report: "As long as the embryo is incapable of feeling pain, it is argued that its treatment does not weigh in the balance.". The report concludes: "The time limit for research on the embryo could be set either when the first beginnings of the central nervous system can be identified or when functional activity first occurs." Expert evidence was sought from the Royal College of Gynaecologists, and the Warnock committee reported its findings: "The Royal College of Obstetricians and Gynaecologists suggested that embryos should not be allowed to develop in vitro beyond a limit of seventeen days, as this is the point at which early neural development begins." In the light of that, and the recommendations not only of Professor Fisk's team but of the Department's own report, I suggest to the Minister modest and reasonable action that he could take that would settle the matter, I hope, once and for all. First, a circular could be issued to health authorities and to doctors, drawing their attention to the conclusions of the latest research and recommending action to anaesthetise foetuses before any invasive procedure, such as needling or intra-uterine surgery liable to cause trauma to the foetus. Secondly, in the interest of a fully informed decision, any parents who are considering giving permission for such procedures should be alerted to the possibility that pain will be inflicted on their unborn child. If such action was properly and promptly taken, and adequately complied with, it might not then prove necessary to write pain prevention for the human foetus into statute, as it is at the moment with animals. I should also warn the Minister that, if such action is not taken, this issue will not go away, and legislation may be the only way to ensure that the suffering and the pain currently inflicted on the foetus will be alleviated.

1.11 pm

Mr. John Patten  (Oxford, West and Abingdon)
I am glad to have the chance to intervene briefly and to make three points. First, I warmly congratulate my hon. Friend the Minister and his predecessors in the Department of Health on taking this issue seriously; on immediately  bringing before the House, in May this year, the most recent Department of Health report; on laying it in the Library; on making it publicly available; and on ensuring that there is no cover-up of the information that is available. My hon. Friend deserves our congratulations on that. My second point flows directly from the first. The information is publicly available and the Department of health has, I understand, accepted the report that foetuses feel pain during various procedures in the uterus. Just suppose that information had been made publicly available that a drugs company had a product on the market, a product that was used by pregnant women and caused pain to the foetus. Imagine the uproar that there would have been: early-day motions in this place; screaming headlines about a new drugs company scandal; learned leaders opining that something must be done; and Ministers dragged from their beds early in the morning on to the "Today" programme to explain why nothing had been done. I do not suggest that there is a conspiracy of silence by the media about this issue—after all, the report has been available for many weeks—but I have seen no mention of it in the public prints. I suggest to the House that there is a blanket of silence about the issue, and it should now be brought as quickly as possible to the public notice. I am sure that the BBC will be giving proper notice tomorrow to the debate. This is a classic issue for my friend, Michael Grade, whom I personally greatly admire, to ensure that it is properly aired, for example, on Channel 4, so that the public are awakened to something that would be seen as a scandal if a drugs company were involved, but over which a heavy blanket of silence has been drawn. Thirdly, I am sure that my hon. Friend the Minister would not seek to say that nothing should be done after the report. The first and most important thing to be done, as a matter of urgency in the coming weeks and months, is to give guidance to doctors, health authorities and trusts, and to private clinics as well, about the evidence shown by the report, to minimise the pain that foetuses may experience in all sorts of procedures, not just abortion. That is a matter of prime urgency. Clear guidance should also be given to those who counsel mothers and fathers considering an abortion. One of the factors they should bear in mind and weigh in the balance when making that terrible decision—which many take but from which quite a few draw back—is that the procedure they are permitting and encouraging to go forward will involve pain to an unborn child. They should have a clear understanding of that. It is a matter of prime importance. It is a considerable humanitarian issue, and the House expects a rapid reaction from Her Majesty's Government on it.

Dr. Robert Spink  (Castle Point)
rose—

Mr. Campbell-Savours
rose—

Madam Deputy Speaker (Dame Janet Fookes)
Order. Can I be clear that hon. Members who are now seeking to catch my eye have the permission both of the organiser of the debate and of the Minister? It is also usual to inform the Chair in advance.

1.14 pm

Mr. D. N. Campbell-Savours  (Workington)
I am sorry about that, Madam Deputy Speaker, because, as you know, I am always very deferential to the Chair. The right hon. Member for Oxford, West and Abingdon (Mr. Patten) referred to do a conspiracy of silence. I believe that there is a conspiracy of silence. The reality is that it does not suit those who argue the right to choose—as freely as they would wish to exercise it—to have to consider the implications of foetal pain. That is the real world. It is an argument that is going on in America, here, and no doubt in other parts of western Europe. Only by publicising the issue will women face up to the responsibility of having to consider the implications of late abortion.

1.15 pm

Dr. Robert Spink  (Castle Point)
I congratulate the hon. Member for Liverpool, Mossley Hill (Mr. Alton) on bringing the debate to the Floor of the House. It is a very important issue. Although I very much respect the hon. Gentleman's intention not to focus on abortion this morning, we cannot ignore the fact that many methods of abortion will bring pain and much suffering to a foetus. We heard quite graphically about how a foetus can experience suffering and pain. I would therefore ask the House to reflect on the attitude of women who sign up to the Labour party's "Emily's List", because, I believe, one of the conditions for signing that list is that the women who do so have to accept that they are pro-abortion, and that that has certain implications. That needs further investigation, and we should look at it extremely carefully, because it is an important area. It is something that the country deserves to learn about. I thank you, Madam Deputy Speaker, for giving me the opportunity of raising that issue.

1.16 pm

The Parliamentary Under-Secretary of State for Health (Mr. Tom Sackville)
I congratulate the hon. Member for Liverpool, Mossley Hill (Mr. Alton) on his success in raising a topic which, as we know, he has raised in different ways in the House on many occasions and about which he feels very deeply. Perhaps I should first make clear the Government's position on abortion, as the matter is germane. Parliament decided that abortions may lawfully be carried out in the circumstances set out in the Abortion Act 1967, as subsequently amended by the Human Fertilisation and Embryology Act 1990. The present provisions are in place as a result of a series of free votes in the House in 1967 and again in 1990. It was clear then and it is clear now that there are strongly held and widely differing views on the subject. In spite of that wide divergence, the Government must operate within a framework laid down by Parliament. We have a duty to ensure that the provisions of the Act are properly applied until and unless Parliament chooses to change that law. In England, the operation of the Act is monitored closely by the Department of Health, through the Department's control of the private sector, and the investigation of specific complaints. Similar arrangements  apply in Scotland and Wales. Last year, the Department of Health reviewed and updated its arrangements for improving and inspecting places approved under the Abortion Act. All medical practitioners carrying out terminations are required to notify the chief medical officer of each abortion they perform. The notification form includes the grounds for abortion, the method of treatment and the estimated gestation—that last point being particularly relevant to the matter that we are discussing today. The notification forms are scrutinised by staff authorised by the chief medical officer, to ensure that they do not indicate any contravention of the abortion law. I am setting out the details of the Department's monitoring activities, because it is important for the House to understand the context and framework within which we operate. Monitoring is not a passive activity. The Government do not take their responsibilities in this area lightly. We are conscious of the turmoil and worry that women face when they undergo termination of a pregnancy. We are sensitive to the feelings of those who oppose abortion. For many women, it is a tragic and difficult decision they face: it is no easy option. We recognise the importance of counselling for the women concerned, and all centres carrying out abortion or providing advice on abortion have guidelines on this important prerequisite. Furthermore, if an abortion has to take place, distressing though that may be, the earlier in pregnancy the better for all concerned. There have been developments since the 1967 Act. The viability of the foetus at 24 weeks has been recognised, and for the great majority of cases that is the upper limit for termination. Medical, in contrast to surgical, termination has become available. In other words, for late terminations, drugs can be used to terminate the pregnancy instead of surgery.

Mr. Alton
As the Minister is setting out the record, I am sure that he will also want to make it clear that, since 1990, abortion is allowed right up to and even during birth on a handicapped baby.

Mr. Sackville
I am aware of that, but I reiterate that the vast majority of terminations are much earlier. Some people who oppose abortion claim that those who accept it simply have no regard for human life. That is not the case for the Government.

Mr. Campbell-Savours
On a point of order, Madam Deputy Speaker. Will the Minister bring his speech to the issue of foetal pain, which is what we are here to debate?

Madam Deputy Speaker (Dame Janet Fookes)
I have been following carefully, and my understanding was that the Minister was seeking to sketch in the background. One must also bear in mind the fact that there is rather more latitude in Adjournment debates than there might be on other occasions.

Mr. Sackville
Thank you, Madam Deputy Speaker. I want to illustrate the fact that the Government listen to all views by reminding the House that the Department of Health responded quickly to representations from the hon. Member for Mossley Hill on the disposal of foetuses after termination of pregnancy. All centres carrying out termination have clear instructions. Full account must be taken of any personal wishes expressed. I am sure that all  hon. Members accept that respect is due to the dead foetus based on its loss of potential for development into a fully formed human being. We must always take the humane view in all aspects of the termination of pregnancy. For that reason, the topic raised by the hon. Gentleman for debate this afternoon deserves careful consideration, the question being whether the foetus experiences pain. The House has heard today mention of an article in The Lancet of 9 July 1994 entitled "Fetal Plasma Cortisol and Beta—endorphin response to intra-uterine needling". The work reported in The Lancet is a welcome addition to our knowledge on the subject. However, one of the dangers with any such issue is that conclusions may be jumped to which are not justified by the evidence. Therefore, let us consider for a moment the main conclusions of the article. The studies involved relate to life-saving blood transfusions before a baby was born, not to abortion. One process required the passing of a needle which carried the blood into the foetus's abdomen. That process was compared with another whereby the blood transfusion was via the umbilical cord. The comparison is important, because the umbilical cord has no nerves. The hormonal response was then measured—the actual measurement being the concentration of cortisol and beta-endorphin, the substances referred to in the title of the article in The Lancet. A known physiological response to stress is the production of those substances in the blood. The researchers found that in neither case did the concentrations of cortisol and beta-endorphin increase in the first 10 minutes of the transfusion. However, after 10 minutes, a substantial increase was observed when the transfusion was via the abdomen of the foetus. The study suggests that the foetus mounts a hormonal stress response to invasive procedures. What the study does not tell us is whether the foetus can be said to feel pain. Other studies have shown that those parts of the brain that may recognise pain are developing in the second three months of pregnancy, but some of the anatomical changes can be recognised only beyond the end of that period. However, the fundamental question of when the foetus is conscious of feelings remains incompletely resolved.

Mrs. Helen Jackson  (Sheffield, Hillsborough)
I am grateful now for not being the only woman, besides yourself, Madam Deputy Speaker, in the House today to be considering a subject which is of major importance to women in particular. Does the Minister agree that the study in The Lancet to which he has referred is a study of foetuses over 23 weeks, and that any connection between that study and a general opposition to the present legal right to abortion in this country would be inappropriate, because late abortions are not only undertaken with extreme distress and unwillingly by women, but also only in rare cases where there is foetal abnormality anyway?

Mr. Sackville
I have already made that distinction clear. Most abortions are now below 24 weeks. There have to be unusual grounds for late abortions. This is a matter which is clearly worthy of research. The Medical Research Council is always ready to consider soundly based research proposals. In the meantime—

Dr. Spink
Will my hon. Friend give way?

Mr. Sackville
I must carry on, because I want to continue my argument. In the meantime, I feel sure that the study to which the hon. Member for Mossley Hill has drawn attention will have been studied carefully by obstetricians and gynaecologists, as well as anaesthetists who are involved with invasive clinical procedures. In 1988, a report on sensory development in the human foetus was prepared, as has been said, for the Department by Dr. Maria Fitzgerald in connection with the report of the committee to review the guidance on the research use of foetuses—the Polkinghorne report. In the light of recent interest in the subject, we asked Dr. Fitzgerald to update her earlier commentary. A copy of that updated report has been placed in the Library. It continues to support the view that, up to 26 weeks, the foetus does not feel pain. A necessary prerequisite for pain perception is considered to be the presence of mature neural pathways to the cortex of the brain. In the human foetus, the relevant nerve fibres begin to reach that cortex only from 26 weeks' gestation. Before that, foetal movement in response to stimuli should be regarded as a reflex involving peripheral nerves and the spinal cord. All these matters are open to different interpretations. What has appeared in an early-day motion may put Dr. Fitzgerald's recent report in a slightly different light. In its summary and conclusions, she says: "The existing evidence shows that little sensory input reaches the developing cortex before 26 weeks and therefore these reactions to noxious stimuli cannot be interpreted as 'feeling' or perceiving pain." While I appreciate what my right hon. Friend the Member for Oxford, West and Abingdon (Mr. Patten) said about the need to acquaint health authorities and parents with the latest science, I stress that those conclusions do not support the view that, before 26 weeks, foetuses feel or perceive pain. I am afraid that we must view the subject within that context.

Mr. Deputy Speaker (Sir Geoffrey Lofthouse)
Order. We now move to the next debate.

