Radioactive Waste

5.

Mr. David Chaytor  (Bury, North)
What her policy is on the management of radioactive waste. [4672]

The Secretary of State for Environment, Food and Rural Affairs (Margaret Beckett) 
The Government and the devolved Administrations published the consultation paper, "Managing radioactive waste safely" on 12 September. We propose a programme of national debate and research, leading to scientifically sound decisions on the long-term management of radioactive waste which, we hope, will inspire greater public confidence across the United Kingdom.

Mr. Chaytor
I thank my right hon. Friend for her reply. Can she give the House the latest estimates of the cost of decommissioning existing power stations and the management of waste? Would it be wildly inaccurate to suggest that that cost is in the region of £85 billion? Who will bear the cost regarding existing stockpiles of waste? Will she seek to ensure that, if there is any new nuclear build following the publication of the energy review in December, the costs of the management of waste are built into the initial economics of power generation? Does my right hon. Friend agree that, following the recent horrific evidence of terrorist groups gaining access to biological materials of warfare, it is now only a matter of time before they gain access to nuclear materials as weapons of war? Has she discussed chat matter with—

Mr. Speaker
Order. That is too much for the Secretary of State to take in.

Margaret Beckett
My hon. Friend is entirely right; the figure of £85 billion is correct, and includes all civil, military, public and private radioactive waste as well as the costs of decommissioning. A rough breakdown of the figure is that some £34 billion relates to British Nuclear Fuels plc; some £30 billion to Ministry of Defence matters; some £7 billion to the United Kingdom Atomic Energy Authority; and some £14 billion to British Energy. The final cost of managing such waste depends on the decisions made in the light of the consultation that we initiated and, indeed, on the classification of radioactive waste. My hon. Friend asked who will bear the costs of handling such waste; one way or another, our economy will bear those costs in some capacity. He asked about the performance and innovation unit review; he will know that that process is under way and any recommendations that it might make are some distance away. However, he is certainly correct; I am mindful that, on a number of occasions, those outside Government have long advised that the full knock-on costs of such projects should be part of the decision-making structure at the beginning, not something that emerges at the end. We certainly believe that that is a sound basis for planning.

Malcolm Bruce  (Gordon)
Will the Secretary of State explain how her recent decision to give the go-ahead to the Sellafield mixed oxide plant fits into her radioactive waste management strategy? Given that the Irish Government are now mounting a legal challenge and Sellafield has a history of leaks and fraudulent data, there is a lack of confidence in the management of the plant. Will she explain why in her announcement she concentrated on the economic aspects of the development, rather than the environmental aspects? Does she not recognise that there is considerable concern, not only about leakage from the plant but, in the post-September 11 circumstances, about the risk of an attack on shipments of plutonium by suicide terrorists" Has she made an evaluation of that, or does she not think that she should?

Margaret Beckett
To take the hon. Gentleman's last point first, he must be aware that that issue has been evaluated. There are risks in the existence of such a plant and those risks are little changed by the decision that was made. However, whether they made a difference was carefully considered. The hon. Gentleman asks how the plant fits in. It is in the public domain that during the anticipated operational lifetime of the plant—a considerable number of years—the expectation is that it will add only about 1 per cent. to the total level of intermediate level waste now generated at Sellafield. The decision that the plant should go ahead was based on a range of environmental and other considerations. The hon. Gentleman asked why I concentrated on the economic aspect. There is a mixture of issues here. First, a legal duty was laid on myself and my right hon. Friend  the Secretary of State for Health, the nature of which is set down in the basic standards enshrined in statute. Secondly, not only have there been extensive and numerous consultations on the issue during the past three or four years, but the Environment Agency recommended that the environmental aspects did not impede going ahead with the plant and, having done all the independent economic assessments, recommended that the plant should go ahead.

Judy Mallaber  (Amber Valley)
As my right hon. Friend knows, the Environment Agency has asked Rolls-Royce Marine Power Operations Ltd. to apply for new authorisations for its work in Derby and the associated approval since 1966 for the dumping of gloves, coveralls and other items contaminated with low-level radioactive waste at Hilts Quarry at Crich in my constituency. Is she aware that since the Environment Agency started looking in detail at the application, and with the advent of a local protest group, Rolls-Royce has somehow managed to reduce its waste substantially, now tipping a lorry load only once every eight weeks instead of weekly? Will she ensure that the agency applies similar pressure to minimise waste elsewhere? I realise that she cannot comment on an application currently being determined, but will she look sympathetically at any request to transfer the Rolls-Royce waste to a more secure site that is not unlined and in a village next to a school?

Margaret Beckett
As my hon. Friend accepts, I am aware of the basic issue, and it is clear from what she said that she is aware that these are matters for the Environment Agency. I freely confess that I am not aware whether the amount of waste has been substantially reduced or is simply being transported less often. However, those are issues that the Environment Agency, with the company, keeps under review and we retain information on those matters from time to time.

Michael Fabricant  (Lichfield)
In the light of the present situation, does the Government have a view regarding the transportation of waste through residential areas, especially London?

Margaret Beckett
The transportation of waste is always a sensitive and difficult issue. The hon. Gentleman will know that over the years many studies have been carried out and the issue of how to maintain high security is always kept under review.

