Radioactive Waste (Disposal)

4.22 pm

The Secretary of State for the Environment (Mr. Patrick Jenkin)
With permission, Mr. Speaker, I wish to make a statement about the disposal of low and intermediate radioactive wastes. The House will recall that on 25 October 1983 I announced two things — a public consultation on the principles for assessing disposal facilities, and procedures for dealing with the possible sites which the Nuclear Industry Radioactive Waste Executive had originally identified. These sites were at Billingham in Cleveland for deep disposal and at Elstow in Bedfordshire for less deep disposal. The House will remember that the deep depository would be for the longer-lived, intermediate-level wastes and, depending on the geology, would be at least 300 ft deep; the other facility, for shorter-lived wastes, would probably consist of concrete-lined trenches up to 60 ft deep, covered by a thick layer of concrete, and a mound of earth. The final version of the assessment principles is published today, and I have placed copies in the Library and the Vote Office. The report on the consultation will be published shortly. The principles are now accompanied by detailed guidance about the environmental assessments which NIREX will be required to produce covering where and how waste would be disposed of. These will have to include discussion of alternative sites. This brings me to the planning procedures. To ensure a fair comparison of alternative sites, I have decided that NIREX should be required to carry out geological investigations of at least three possible sites for each type of depository. Such investigations will require planning permission. I am therefore revising the procedures and now propose to ask Parliament to give these limited planning permissions by way of a special development order. These limited permissions, given only for geological investigation, would carry no presumption that permission would be granted for the actual development of any site. Before development could take place, a public inquiry would be held which would examine all the alternative sites and the environmental assessment for each site. As regards the less deep facility for shorter-lived waste, which is the bulk of the waste to be dealt with, I have asked NIREX to select and announce as soon as possible at least two further sites for investigation in addition to Elstow. As for the deep facility for the longer-lived wastes, I have asked NIREX to start the search for alternative sites. Further work is, however, needed to review the technical options. I am therefore asking the nuclear industry to do two things. First, in consultation with the radiochemical inspectorate and the nuclear installations inspectorate, the nuclear industry should continue to seek ways of improving the condition of intermediate-level wastes for disposal. Secondly, NIREX should take full account, in the choice of sites, of research into methods of containing the radioactivity in the wastes. The necessary studies are bound to take some time. To avoid a further period of uncertainty at Billingham, I have invited NIREX, and it has agreed, not to proceed further with that site.

Dr. John Cunningham  (Copeland)
Why did the Secretary of State for the Environment not publish the  consultation documents, principles and environmental assessment advice before making his statement to the House? Would it not have been much better and more conducive to a well-informed discussion of these key issues if the House had had that information before it? Would that not have been in line with the conclusions and recommendation of the 10th report of the Royal Commission on environmental pollution, which urged that there should be "a presumption in favour of unrestricted access for the public to information which the pollution control authorities obtain"? The Royal Commission went on to support that recommendation. It is unacceptable for statements as controversial and sensitive as this to be made without the House having all the information that the Secretary of State has. Does not the statement represent, in some respects at least, a retreat from the much-needed, long-term decisions on the disposal of radioactive waste? If geological investigation is again now thought to be necessary, why was the original Natural Environment Research Council programme abandoned by the present Administration? Given the admission by the Department of the Environment at the Sizewell inquiry of its underestimate of the size of the problem and the reduced capacity available at Drigg, what is the time scale of the new remit which the right hon. Gentleman has given NIREX? What is the right hon. Gentleman's latest estimate of the quantity of material likely to be generated and, therefore, disposed of? Would it not be better for NIREX, which I understand was set up to implement and make policy, to be given clearer advice from the Secretary of State about the type of site that the Government think would be most appropriate? Clearly, the announcement by the Secretary of State of the decision on Billingham will be widely and universally welcomed on Teesside, by people in all parties and, I expect, by hon. Members on both sides of the House. Does not the experience at Billingham lead us to the conclusion that sites should be sought in remote areas and not near centres of high population? Although that will inevitably mean extra disposal costs, would that not be worth while if public acceptance of these activities is to be achieved? In line with the recommendations in the Royal Commission's 10th report, should not the membership of NIREX and of the Radioactive Waste Management Advisory Committee be restructured to include representatives of local authorities, more independent scientific expertise and representatives of the trade unions and environmental bodies, so that much greater account can be taken of the wide-ranging public and scientific aspects of the work? I recognise from my constituency experience that these are technically complicated and highly controversial matters, but is it not clear that, for the sake of the future of the nuclear industry, long-term decisions are urgently required? What is regrettable about the right hon. Gentleman's statement is that it puts off the day when those decisions are likely to be reached.

Mr. Jenkin
I believe that the statement will be widely seen as another step in the development of knowledge about the scientific and technical issues that are involved. I am publishing the assessment principles today. It is only in the light of the decisions on the statement that the results of the consultation will be published. I hope that  they will be published in about a fortnight. We have already made it clear that we accept the spirit of the Royal Commission's advice that there should be a presumption in favour of openness. That is why we are publishing both the principles and—

Dr. Cunningham
Why has the right hon. Gentleman not published them before making the statement?

Mr. Jenkin
Whether one makes a statement first, or publishes and makes a statement afterwards, is almost a question of courtesy to the House. The hon. Gentleman says that the Government are retreating from long-term decisions. That is not so. The NERC study to which the hon. Gentleman referred was on an entirely different operation. It was about the search for the very deep holes, not for the low and intermediate-level waste, but for the high-level waste. As knowledge increased the decision was taken—I believe that it has been universally welcomed—that it would be sensible to wait 50 years to allow the high-level heat-producing waste to lose a substantial part of its immediate radioactivity before dealing with it. It was also envisaged that there would be geological investigations for both the deep and the less deep facilities for the low and intermediate wastes. Today I have said only that we can approach that problem in a somewhat more effective way. The hon. Gentleman referred to the Sizewell inquiry about Drigg. One of our problems is that the Drigg depository, owned by BNFL, is filling up. There is therefore some need to go ahead with the less deep facility for the low-level waste. That is why I have asked NIREX at once to institute a search for two alternative sites. On the question of quantities, there has been no change since the Department's witnesses gave evidence to the Sizewell inquiry. The hon. Gentleman advocates giving clearer advice to NIREX. That is precisely what the environmental assessment principles are intended to do. They will outline what is needed for each site. I am grateful for the hon. Gentleman's welcome for the announcement about Billingham. I understand the considerable anxieties that were roused in that part of the country. I regret that the uncertainty was necessary, and I hope that the fact that Billingham is no longer on the list will be welcome. We have under active consideration the appointment of members of trade unions to the Radioactive Waste Management Advisory Committee. Appointments to NIREX are not a matter for me, but we are considering whether it would be appropriate for such people to be appointed to that body.

Sir Hugh Rossi  (Hornsey and Wood Green)
The Select Committee on the Environment is about to embark upon an inquiry into the disposal of radioactive waste. Will my right hon. Friend confirm that he will be prepared to await the report of that Committee before reaching any final conclusions on these matters?

Mr. Jenkin
I should like to examine precisely what would be involved. I am sure that my hon. Friend is not suggesting that NIREX should not proceed with the search for alternative sites to Elstow, because we need to be able to consider Elstow alongside at least two other sites. However, the consideration of technical studies to which  I referred, and of the options referred to in the Holliday report, is likely to take six months or more. I imagine that the Select Committee will report before then.

Mr. Frank Cook  (Stockton, North)
I am grateful to the Secretary of State—as are those of my colleagues from Cleveland who, because of other parliamentary duties, are not able to be here—for his clear statement. We will study the principles carefully, and we look forward to the publication of the report on those principles. My constituents will be easier in their minds this evening now that democracy — a commodity about which we hear so much but see so little—has at long last been evidenced in the case of Billingham. Now that the spectre has been removed, Cleveland's local authorities will be anxious to attract again the timid investors and developers who were scared off by the original proposals. The authorities' cry will be, "Come to canny Cleveland, because we can cope." However, some disquiet may result from the announcement that planning permission—if that was the term used—will be granted by Parliament. Does the Secretary of State realise the worry that may be caused by that removal of a role from the local authority? Is the right hon. Gentleman also fully aware of the manner in which the campaign has been conducted by NIREX, not only in my constituency, but in communities throughout the north-east over the past 15 months?

Mr. Speaker
Order. The hon. Gentleman should not go into too much detail when asking a question.

Mr. Cook
I would have been brief, Mr. Speaker. I am pleased that there has been an agreement to withdraw the original proposal, but would it not be wise for the structure and composition of both NIREX and RWMAC to be reconsidered, so as to allow, in line with the decisions reached last week in Strasbourg, for the representation of conservationists and environmentalists? That would balance the inbred views of those with purely in-house industrial interests.

Mr. Jenkin
I pay warm tribute to the manner in which the hon. Member for Stockton, North (Mr. Cook), and other hon. Members on both sides of the House representing that area, their local authorities and their communities conducted their representations on this matter. No one was in any doubt about the anxieties that had been raised. However, there is no need for people to be afraid about the safety of the disposal procedures. I recognise that the fears exist, but when the hon. Gentleman studies the assessment principles and the environment assessment arrangements he will see that there will be no chance of any such disposal sites being a threat to a local population. The special development order procedure is envisaged only for the preliminary test drilling that will provide the information for the planning inquiry. The local authorities would make an important contribution to the planning inquiry, and no development would take place until that full inquiry had been held. There are already, on the advisory committee, very distinguished people with a real understanding of the environment, and I am considering new appointments to  that body. NIREX is an executive body, but I am considering whether I should ask for other appointments to be made to it.

Mr. T. H. H. Skeet  (Bedfordshire, North)
Although I welcome my right hon. Friend's statement as a vast improvement on that of 31 October, may I ask him for three assurances: first, that the evidence adduced before public inquiries will be considered carefully by the inquiry and by my right hon. Friend and that the best site will be selected; secondly, that the prime consideration will be public safety, in whichever locality; and thirdly, that there will be further research into the behaviour of radionuclides outside waste repositories to ensure that they do not migrate into the food chain?

Mr. Jenkin
I am grateful for what my hon. Friend said about my statement. I think that I can give him the three assurances for which he has asked. Evidence given to the public inquiry must be a matter for those who give evidence, and the report must be a matter for the inspector who hears the evidence. In the end, decisions will be made by Ministers in the light of the evidence and of the report, and we shall ensure that the best site is selected. Public safety is paramount. The entire panoply of advisory committees and the procedures that I have announced that we shall develop are designed to ensure that there is public safety and, even more important, that the public can be convinced that public safety is paramount. As to my hon. Friend's third point, yes, indeed, this is precisely one of the studies which is currently in hand. We are continuing research to try to improve the methods of packaging radioactivity in waste to minimise the problem to which my hon. Friend drew attention.

Mr. Ian Wrigglesworth  (Stockton, South)
Is the Secretary of State aware that my constituents and everyone else on Teesside will be delighted with his decision that Billingham is no longer to be considered as a site for dumping nuclear waste? I thank the Secretary of State and the Under-Secretary for listening to the representations that have been made by a broad spectrum of opinion on Teesside. It is a triumph for democracy and reasoned argument that they have responded in this way. Will the criteria which the Secretary of State has published today take into account, as a result of experiences on Teesside, social considerations as well as environmental and technical ones in making judgments on future sites?

Mr. Jenkin
I am grateful for what the hon. Gentleman has said. Perhaps I might say on behalf of my hon. Friend the Under-Secretary of State that when he visited the area the atmosphere was fraught, but the manner in which his meetings and his address outside the town hall were conducted was a triumph of democracy for local people. It was a model of how these things should be handled. The principles and the physical and social environment are matters for the planning inquiry. These matters will be dealt with in the environment assessment statements which will have to be produced in regard to each of the sites in respect of which a planning application is made. The assessment principles essentially concern the containment of radioactivity. They are quite separate, but both are highly relevant to the inquiry on a decision about any site.

Sir Hector Munro  (Dumfries)
The decision about Billingham is welcome, but will my right hon. Friend give  me an assurance that he will not reconsider sites for which applications from NIREX or the United Kingdom Atomic Energy Authority have already been turned down, such as in Dumfries and Galloway, as we do not want to go through all the arguments again?

Mr. Jenkin
I assure my hon. Friend that there is no intention to resume the search for the type of deep depositories for high-level waste which I know cause much anxiety in his constituency. It has now been decided with universal approval that high-level waste should be left in controlled and monitored storage for 50 years before there is any attempt to dispose of it.

Mr. Tony Benn  (Chesterfield)
Is the right hon. Gentleman aware that, in the light of experience, people are sceptical about the kind of assurance that he has given today? Is he also aware that nowhere in the world has anyone found a safe and sure way of storing nuclear waste for the long term? Is he further aware that what he said about maintaining the highly toxic waste on the surface until it has cooled down was tried at Windscale, now Sellafield, and that if he examines the records he will find that a major leak of that highly toxic waste was located in December 1978? Is he aware also that if the cost of storing nuclear waste were included in the cost of producing nuclear power, nuclear power would not be economic? Is the right hon. Gentleman aware that, for those and many other reasons, the United States has not ordered a nuclear power station since 1977, and has cancelled 90 of them? Does he agree that all of these factors ought to be in the public domain when he comes along with his proposals for getting people to accept the storage of nuclear waste in their areas?

Mr. Jenkin
I prefer to accept the advice of the Royal Commission on environmental pollution, which, in its 10th report, especially apropos acid deposition, recommended that one of the solutions would be a modest increase in the nuclear programme. That is the Government's policy.

Mr. Benn
That view has been overtaken by events.

Mr. Jenkin
I have given the Royal Commission's opinion. The right hon. Gentleman is entitled to his views. He said that nowhere was safe. I challenge that assertion. Some other countries which generate nuclear power have made more progress than we have in the deep deposition of nuclear waste. There are examples which we would do well to study. As to the storage of high-level waste on the surface, it is precisely because of the problem to which the right hon. Gentleman referred—the 1978 incident—that BNFL's policy is now to use the process of vitrification so that it is stored in solid form and can be monitored so that the chances of escape are negligible. I must take issue with what the right hon. Gentleman said about that.

Mr. Nicholas Lyell  (Mid-Bedfordshire)
Does my right hon. Friend realise how grave is the anxiety of my constituents and people of Bedfordshire about the proposal to dump nuclear waste in their midst? Is he aware of how sceptical they are about scientific assurances that there is absolutely no danger, and how that presses for the choice of a remote site? In that context, I welcome the proposal that at least two extra sites will be considered. Might I suggest that there should be three or four other sites, bearing in mind the fact that it is sensible to use the special  development order procedure? Might I also suggest that there should be proper consideration of alternative methods of storage and disposal? Although we are glad for the people of Billingham, might I ask that sites for consideration should not be confined to those which happen to be owned by the partners in NIREX, such as the Central Electricity Generating Board? This is a national problem, and if the only remote site with the right geological capability happens not to be owned by NIREX, we should not shrink from making a compulsory purchase if necessary.

Mr. Jenkin
I entirely understand, and have a good deal of sympathy with, my hon. and learned Friend's constituents who face the prospect that Elstow might be one of the sites that is investigated and therefore the subject of a planning inquiry. It is part of my purpose, and of those who advise me in this matter, to try to restore, if restore is the right word, public confidence in the scientific evidence. That is why it is most important that there should be a full planning inquiry before any of the facilities are built. I thank my hon. and learned Friend for his recognition of the need for a number of alternative sites. He will have noticed that I said, "at least three sites". If NIREX has more, it is competent to produce more. As to alternative methods of storing and disposing of nuclear waste, my hon. and learned Friend will have read the Holliday report, which was produced for the Department and the Trades Union Congress. Professor Holliday and his colleagues argued that there should be a restatement of the options for storing and disposing of nuclear waste. I hope that we shall have that in six months' time, or a little longer. I hope that that meets my hon. and learned Friend's request. I noted very carefully that my hon. and learned Friend said that we should not confine ourselves to sites in the ownership of the partners of NIREX. That has not been the practice hitherto, and we are certainly not giving such a direction now to NIREX.

Several Hon. Members
rose—

Mr. Speaker
Order. I fully appreciate the importance of this subject to hon. Members and their constituents and I shall ensure that every hon. Member who rises is able to put a question, but I ask for briefer questions, because they will lead to briefer answers. I must have regard to the subsequent business.

Mr. D. N. Campbell-Savours  (Workington)
Is the Secretary of State aware that we shall never convince the British public that nuclear waste is not dangerous? The British public will always believe that it is dangerous. Whatever action the Government take, they must start with that understanding of public opinion. Is not the only answer to the problem to seek international collaboration over a disposal site, perhaps in the south Atlantic or the Pacific, so that all countries with a nuclear capability can transfer their waste to that common site? There should also be an international inspectorate to monitor storage at that common site. Would that not be a far more adventurous and sensible way to deal with the problem? Is it not fair to say that, because gipsy sites are never accepted by the electorate, the electorate will not accept, either, nuclear disposal sites in their constituencies?

Mr. Jenkin
I have never said — indeed, no responsible person could possibly say — that nuclear waste is not dangerous. Of course it is dangerous. It has to be handled with extreme care, particularly intermediate and high-level waste. What the scientists and those who advise us are entitled to say is that the inbuilt technical and procedural safeguards, the extent to which they are monitored by those who are not involved with the industry and the advice of committees that are independent of the industry, reduce the dangers to an acceptable level. The risks are kept to the absolute minimum. This country still has, quite rightly, a great deal of confidence in the nuclear industry. It is to be found not least among those who for many years now have lived next to some of the most successful nuclear power stations in the world. As to the suggestion that we should wait for an international solution to the problem, I do not believe that that would be a responsible course to adopt. It may be that in my lifetime, and in the lifetime of the hon. Gentleman, something of that kind will happen, but in the meantime we have a responsibility to deal with the waste that is accumulating, in particular the low-level waste. That is why I believe that the Government are right to proceed along the lines indicated in my statement.

Mr. John Carlisle  (Luton, North)
I endorse the words of my hon. and learned Friend the Member for Mid-Bedfordshire (Mr. Lyell). We share the delight of those who live around Billingham and congratulate them upon their campaign. However, my right hon. Friend must accept that there is great disappointment and dismay in Bedfordhire this evening about his decision to pursue the Elstow site. Can my right hon. Friend say why sites in heavily populated areas are still being considered?

Mr. Jenkin
I am grateful for my hon. Friend's statement. I realise that it must be disappointing for the people who live in and around Elstow that this site is still regarded as having a potential for the storage of low-level waste, but until this matter has been properly examined I believe that it would be irresponsible not to press ahead with it. However, alternative sites will now have to be identified and, after due parliamentary proceedings, geological studies undertaken, and the whole matter will then be subject to a planning inquiry. That is the best safeguard that the constituents of my hon. Friend can have that their interests will be properly examined and that all factors bearing upon safety will be properly examined.

Mr. Simon Hughes  (Southwark and Bermondsey)
May I add our congratulations and thanks to those of the Secretary of State to the people of Billingham, to BAND, to the hon. Member for Stockton, North (Mr. Cook), to my hon. Friend the Member for Stockton, South (Mr. Wrigglesworth) and the local authorities and others, including ICI, for their sterling efforts which the Department has recognised by this announcement? May we have an assurance that, before any further steps are taken, proper consideration will be given to the merits of storage rather than disposal, as the Holliday report envisages, the presumption being that at the moment storage is safer than disposal? Secondly, may we have an assurance that the time scale thereafter will not result in the inevitable blight that descends upon whole communities once an announcement is made that there is to be a geological investigation followed by the special development order procedure—I  have reservations about that — and a public inquiry, which may lead to many years of uncertainty? If we are to store nuclear waste in this country — perhaps we ought to try to move away from that—it is important that decisions should be made speedily, but only after sites have been found which are acceptable to everybody concerned.

Mr. Jenkin
I understand entirely the desire that the procedures should move with due expedition. However, it is probably more important that care should be taken at every stage to ensure that, so far as is humanly possible, the best and the right decisions are taken. As to the balance between storage and disposal, that is precisely what the studies in which we are now engaged, following the Holliday report, are intended to bring out for public consideration. I hope that we will have the results of those studies within six months or so. As to trying to remove anxiety and blight, it is very important that the public should feel reassured that there will be opportunities for public discussion. Without in any way wishing at this stage to put a gloss on the environmental asessment principles that are to published, I take the point that the social and environmental problems are always likely to be greater in areas that contain a higher population. That is a matter of common sense. However, we must now wait for NIREX to identify its sites. I can then put before the House a special development order, with necessarily limited powers for geological investigation.

Mr. Michael Fallon  (Darlington)
Is my right hon. Friend aware that, as a result of his statement, Teesside will heave a collective sigh of relief at being freed by the Government from NIREX and all its works? Will he confirm, clear and loud, that, whether or not any blight has been caused, Teesside remains an attractive location for investment, not least as a result of the efforts of other Government agencies, such as English Estates?

Mr. Jenkin
That is certainly so. I was the Secretary of State for Industry who decided, under the old regime, that Teesside should have what was then special development area status. It seemed to us that it was highly desirable to attract industry to this area. However, there is no suggestion of the Billingham site being abandoned because it is regarded as being unsafe in any way: it is because we do not want to prolong the uncertainty that may be caused while the studies continue. There is not the same urgency about the identification and construction of a deep facility. Rather than let the uncertainty hang over Billingham any longer, it seemed to be much better to back away from it altogether and say that, wherever else it may be, it will not be at Billingham.

Mr. Jack Thompson  (Wansbeck)
I welcome the lifting of the cloud from Billingham, but the cloud has not disappeared. Although it is moving away from heavily built-up areas like Billingham—I am delighted that it is, and I pay special tribute to my hon. Friend the Member for Stockton, North (Mr. Cook) — it is moving elsewhere. I suspect, because of the comments of the Secretary of State, that it is moving to less populated areas. Therefore, one has to look at an area like Northumberland, with its low population. In reply to a question relating to Dumfries and Galloway, the Secretary of State suggested that that site  would not now be considered for the deposit of high level nuclear waste. However, is it possible to infer that that site might be examined because it might be capable of storing intermediate and low-level nuclear waste?

Mr. Jenkin
I understand the point that the hon. Member is making, but there is an inescapable responsibility upon the nuclear industry, and then upon me as the Secretary of State charged with responsibility for monitoring the disposal of nuclear waste, to continue to make progress. When, therefore, the hon. Gentleman says that the problem will move elsewhere, that is absolutely inevitable. However, we want to find the right solution. We cannot just back away from it, shut our eyes to it and hope that it will go away. It will not. Therefore, we have to deal with it. I hazard a guess that it would be unlikely that NIREX would wish to look into areas in Scotland that were the subject of deep drilling for high-level waste for the kind of depositories that are needed for low and intermediate level waste.

Mr. Richard Holt  (Langbaurgh)
I need not remind you, Mr. Speaker, of the number of times over the past 15 months that I have asked for a statement on this subject. I welcome it personally and on behalf of my constituents. I am sure that there will be great delight in Cleveland that Billingham will no longer worry us in this context. The activities of BAND, and, associated with BAND, the media, which were not allowed to join BAND but which gave us great support, have shown what a united area can do, even when there are deep political and philosophical divides. It bodes well for democracy in the future, and it also enhances and underlines the words of Cleveland's greatest politician yesterday, that with unity one can achieve a great deal more than with discord.

Mr. Jenkin
I am grateful to my hon. Friend for his remarks and I endorse what he said about the responsible way in which the campaign was conducted.

Mr. Kevin Barron  (Rother Valley)
May I ask for an assurance from the Minister that any low and intermediate nuclear waste that is disposed of in any area after a special development order will be only that produced in Britain, so that we can lose the label that we are acquiring rapidly of being the dumping ground of the world for nuclear waste?

Mr. Jenkin
As the hon. Gentleman knows, perhaps, the most important contract, that with the Japanese for the reprocessing of their nuclear fuel at the Sellafield plant, has an express provision that they must take back the waste and deal with it themselves. I imagine that that will continue to be the policy of the energy industry, although that is a matter for my right hon. Friend the Secretary of State for Energy and the industries for which he is responsible.

Mr. Robert Maclennan  (Caithness and Sutherland)
Is the Minister aware that my constituents will be interested in the guess he hazarded that NIREX will not be interested in the disposal of intermediate waste in the deep drilling areas in my constituency to which he referred? Has he noticed that, during the past nine months, 50 per cent, of Scotland's electricity needs has been provided by nuclear power? That was made possible by the policies pursued by the right hon. Member for Chesterfield (Mr. Benn). The humbug that the right hon. Gentleman  has expressed this afternoon does not help us in dealing with the problem of the measured research that is necessary to dispose of waste that has accumulated under the policies of successive Governments.

Mr. Jenkin
Accumulated waste is part of the problem with which we must deal. I referred earlier to the Japanese contract and the arrangements for the reprocessing plant at Sellafield. It was indeed the right hon. Member for Chesterfield (Mr. Benn) who was responsible for the decisions in that regard. That fact sits ill beside the remarks that he now makes on the subject of nuclear power. In common with all our major partners, we are now developing our nuclear resources, partly in order 10 reduce the deposition of sulphur dioxide and nitrous oxides, which are the consequence of the burning of fossil fuels.

Dr. M. S. Miller  (East Kilbride)
The right hon. Gentleman will be aware of my interest in the matter. I agree wholeheartedly with two of my hon. Friends who said, as I believe he has said, that low and intermediate-level waste must be stored in remote areas because of the undoubted fact that, in spite of the scientific knowledge that has convinced many people, there are those who are not so convinced. The right hon. Gentleman will realise that that is a difficult problem which requires constant attention and not a cavalier attitude on the part of Government who say that we must have nuclear power and that is all there is to it. The House must appreciate that if no further power stations were fuelled by nuclear energy we would still have to dispose of the waste that we have accumulated by the production of nuclear power during the past 30 or 40 years. In the search for sites, is the right hon. Gentleman satisfied that when the results come forward there will be sufficient accommodation for the low and intermediate-level waste which has been produced? How far has the vitrification process gone?

Mr. Jenkin
If the hon. Gentleman tables a question, I shall give him the answer. On the basis of my imperfect information, I should not like to hazard an answer which might be inaccurate. It is the primary responsibility of NIREX, as the executive arm of the nuclear industry, to satisfy itself that it will have sites at which to dispose of the substantial quantities of waste, particularly low-level waste, which have accumulated and which will continue to accumulate. It will obviously be a matter for the planning inquiry to satisfy itself that the size of the site will be sufficient for the purpose and that we shall not have to proliferate sites all over the country in order to deal with the waste. I understand the hon. Gentleman's important point that it is the constant duty of those who carry responsibility in such matters to ensure that the public understand the issues involved to the best of their ability. Sometimes the technicalities are not easy for people without a scientific education to understand. Those of us who are laymen, and who have to cross-examine our own scientific advisers, may sometimes find it easier to communicate with the public because we have had to force the scientists to put the matter into words that we can understand. I always think that if I can understand something, everybody should be able to understand it.

Mr. Tony Blair  (Sedgefield)
May I say on behalf of the constituents of Sedgefield that they will welcome with  obvious relief the decision not to put nuclear waste at Billingham? May I also extend our thanks to everybody in the BAND campaign and in the campaign led in this House so ably and energetically by my hon. Friend the Member for Stockton, North (Mr. Cook)? Will the Secretary of State and others who have responsibility for such matters try to learn from the experience of Billingham that the perception is a" important as the reality and that, whatever the scientfic and rational basis, that is a solid reason why one should consider remote areas with low populations rather than those with high populations?

Mr. Jenkin
I agree with what the hon. Gentleman said about perception. It is part of the business of politicians to try to understand the perception of those whom we represent and to handle public affairs in a way which people can understand and accept. That is important, and nowhere more so than in the controversial area of nuclear policy. I do not want to add to what I have said about remote sites.

Mr. James Wallace  (Orkney and Shetland)
The Secretary of State may well be aware that some concern has been expressed in my constituency about proposals by the private company ENSEC for the under-seabed disposal of nuclear waste, possibly at a site off the west coast of Orkney. Does the remit which the Secretary of State has given to NIREX include the possibility of under-seabed disposal? Axe there sufficient, indeed, any, planning procedures to deal with such disposal?

Mr. Jenkin
My statement today has dealt with landward disposal. Proposals have been made for the depositing of nuclear waste deep in the ocean bed on the continental shelf. That is still at an early stage of research. The question is currently the subject of study by RWMAC.

Mr. Stuart Bell  (Middlesbrough)
May I, on behalf of my constituents at Middlesbrough, over the water from Billingham, say how much we welcome the Secretary of State's statement and the felicitous way in which he has put it to the House. The campaign at Billingham is the second in which I have been involved concerning nuclear waste. The first related to the Cheviot hills. I understand  and sympathise with the problem of having to store nuclear waste in urban areas and villages where people live. It is a great joy to the people of Cleveland and Teesside that the nuclear blight has been removed. We hope that the Government will now help us in removing a second blight —unemployment.

Mr. Jenkin
I note what the hon. Gentleman has said. I think that the last part of his question was wide of the statement.

Mr. Chris Smith  (Islington, South and Finsbury)
Do not the Secretary of State's statement and the comments of the hon. and learned Member for Mid-Bedfordshire (Mr. Lyell) reveal that there will always be extremely strong public opposition to the disposal of nuclear waste in rural areas? Do they not also reveal that that makes it extremely difficult, if not impossible, to identify acceptable sites for such disposal? In the light of that, will the Secretary of State, with his colleagues, now reconsider the 25 per cent, target for electricity production by nuclear power, which the Government currently have in mind? Surely, until we have acceptable and safe means of disposal, such a target should not be adopted by the Government.

Mr. Jenkin
I cannot accept that. Although it is primarily a matter for my right hon. Friend the Secretary of State for Energy, there is widespread agreement that it is appropriate that we, like other countries, should proceed steadily with a nuclear power policy. However, the hon. Gentleman is right to say that the problem of disposal of waste arouses considerable public difficulties. It is the responsibility of the Government not to shrink from that, but to seek to persuade the public that there is a need to dispose of waste, and to ensure that the procedures are such that the public can be reassured, as far as is humanly possible, that the final decisions are the right ones.

Several Hon. Members
rose—

Mr. Speaker
Order. I now have four applications under Standing Order No. 10. I hope that the Scottish Members who have waited patiently for their debate will understand that the statement was of vital importance to their colleagues, some of whom are Scots. They will have until 11.30 pm for their debate, if they wish to take that time.

