Radioactive Waste Storage

Mr. Austin Mitchell  (Great Grimsby)
The petition that I wish to present reads as follows:The humble petition of the people of Great Grimsby showeth that the undersigned are totally and absolutely opposed to any proposal to locate any radioactive waste storage or disposal facility within the County of Humberside and consider that any such facility would relegate the area designating it as more suitable for dangerous dumping than for development.Wherefore your Petitioners pray that your Honourable House will under no circumstances approve a Special Development  Order allowing preliminary site exploration or associated works in connection with the storage or disposal of radioactive waste in Humberside and will take all such other action within the powers of the House to prevent a national radioactive waste storage or disposal facility being established in Humberside. The petition has been signed by just over 300 signatories who stand four square with the petitioners from the other three areas threatened with nuclear waste dumping in asking the Department of the Environment to listen to the advice of the Select Committee on the Environment and not to proceed with a special development order, and in asking the House. if the Department decides to proceed, to reject it.

To lie upon the Table.

Mr. Nicholas Lyell  (Mid-Bedfordshire)
I have the honour to present the humble petition of the citizens of the counties of Bedfordshire, Cambridgeshire and Buckinghamshire in the vicinity of Elstow, in my constituency, to the effect that the Nuclear Industry Radioactive Waste Executive proposals to place radioactive nuclear waste at Elstow should be rejected.Wherefore your Petitioners pray that your Honourable House do urge the Secretary of State for the Environment to reject any such proposal by NIREX and to prevent any such deposit of radioactive waste in Bedfordshire. The petition is signed by no fewer than 96,000 of my constituents and constituents in the constituencies of my hon. Friends the Members for Bedfordshire, North (Sir T. Skeet), for Bedfordshire, South-West (Mr. Madel), for Cambridgeshire, South-West (Sir A. Grant), for Luton, North (Mr. Carlisle) and for Luton, South (Mr. Bright) and for constituencies in Buckinghamshire. It shows the overwhelming opposition in the area to these misguided proposals.

To lie upon the Table.

