Radioactive Waste (Disposal)

Motion made, and Question proposed, That this House do now adjourn.—/Mr. Sainsbury.]

11.27 pm

Mr. Frank Cook (Stockton, North)
I am most grateful for the opportunity to raise with the House the subject of radioactive waste and its disposal. In doing so, I seek not only to discuss the issues of its proposed deposition in the disused anhydrite mine at Billingham but also to examine some of the broader aspects that have a direct bearing on the subject. Because of the constraints on time I must assume that the House has knowledge of the different types of radiation, their varying characteristics, their penetrating power and their potential toxicity. Radiation can be borne by wind, water, land, food, clothing and vehicle. Radiation can cross a vacuum. Radiation poses not only a threat to those generations living today but an increasing threat to those generations yet unborn. Sister Doctor Rosalie Bertell, the eminent American commentator on radiation and human health, in describing the effect of radiation penetration on the DNA in the cells of reproductive organs of people of suitable age, refers to the continuing and growing effect in following generations. She has classified that as a form of insidious species death. Furthermore, the Minister may be interested to learn of investigations that she is conducting into a theory developed by an eminent German scientist at Karlsruhe who has postulated that gaseous beta emissions from nuclear installations can be the possible cause of acid rain and its predominance in the past 30 years. However, we must await the results of her experimentation before we can examine that more closely. It would seem sensible, then, that, as we already have radwaste from a whole range of sources, we do not scatter it around the countryside but store it as far away from people as possible and monitor it carefully so that we can retrieve it and repackage it should it become unsafe due to the deterioration of its containment. Such sense, however, has no appeal for NIREX. That is the agency given responsibility for examining the issue. It is the agency established by the "In-Club" of the Industry. It is the industry responsible for radwaste production permitting proposals that are frankly irresponsible. NIREX plans to place the high level intermediate level waste immediately below a community of 35,000 people in a surrounding population approaching 750,000. To counter opposition to this preposterous proposition, NIREX constantly changes its tune and switches its approach. It is consistent only in its inconsistency. Because of the time I shall give but two instances. NIREX originally said — this was confirmed by the Secretary of State in this very Chamber — that two planning applications would be necessary. One would be to determine the mine's suitability and the second to consider deposition specifically. In fact, the Minister stated that both applications would be "called in". Since the ICI statement of opposition NIREX has told me that it may well be able to assess the mine's suitability on the basis of published data, so that the first planning application could be rendered unnecessary. It is saying that 12-year old information can be used to avoid a public inquiry. I understand that on this morning's radio  programme, "Rollercoaster" Mr. Giddes stated categorically that one planning application is needed. I seek from the Minister an unequivocal assurance that this will not happen. NIREX was originally required to examine a range of possible sites and publish a shortlist of its preferences. It appears that underground disposal was presumed the best from the outset. Its only shortlist has been a "short list one" — one for high level intermediate waste at Billingham and one for low level intermediate waste at Elstow in Bedfordshire. NIREX has resolutely refused to fulfil its remit and publish other preferred locations as required. I must remind the Minister, respectfully, that on the occasion of our last private interview on this subject on Monday 2 April his Permanent Secretary offered the commitment, and repeated it when pressed, that NIREX would be compelled within a matter of weeks to make public the balance of its preferences. I ask respectfully that the Minister kindly expedites such publication so that other communities and, indeed, other Members of this House, representing constituencies under a threat presently hidden, may enjoin with us in pressing for the closer examination of methods other than underground dumping. There are alternatives and they must be considered carefully. Indeed, it was reassuring to read in last Monday's copy of The Guardian reports that Dr. C. P. Haigh, a senior scientist with CEGB, has issued a memorandum advocating treatment similar to that which I have been urging for more than a year. Such proposals have already been discarded by NIREX after somewhat scant examination. Pressure for examination of alternatives and opposition to the NIREX plan is considerable and growing constantly as more information is disclosed. Tomorrow morning I shall be formally presenting to this House a petition from my parish. Tomorrow afternoon, some of my constituents and fellow Members from both sides of this Chamber, will present a petition signed by about 85,000 Clevelanders to the Prime Minister's Office in No. 10 Downing street. As we sit here early day motion 514, expressing opposition, bears 126 signatures and that total climbs steadily. Yet this opposition, popular though it is, has to fund its campaign from the private pocket of public subscription. While BAND—Billingham Against Nuclear Dumping—runs coffee mornings, cabarets and collections to raise cash, NIREX simply engages the services of a city firm of public relations consultants on an annual budget of £240,000 to persuade the people of Billingham that they have got it wrong and that NIREX has got it right. If these proposals go to public inquiry, NIREX will have almost unlimited resource coming indirectly from public funds via the CEGB. Will the Minister consider seriously the provision of funding for local councils and environmentalist groups to ensure that any inquiry is genuinely balanced? I am told that the strength of opposition displayed by the Cleveland community has caused surprise in some quarters. If that is true, it can only be because it was thought that Stocktonians could be contained in ignorance indefinitely. Thankfully, that is not so. We have learned that, according to the Radioactive Substances Act 1960, the average effective dose equivalent from all sources, excluding natural background  radiation and medical procedures, to representative members of a critical group of general public shall not exceed 5 mSv, or 0·5 rem, in any one year. To the uninitiated, that is the equivalent in terms of a bone marrow dose, of 100 chest x-rays per year, two per week. By comparison with the maximum dose to a member of the public of 5 mSv, the maximum dose to a radiation worker is 50 mSv. That is the equivalent, in terms of a bone marrow dose, of 1,000 chest x-rays per year or three per day. Is this in accord with that Act's requirement that radiation exposure of individuals, and the collective dose to the population arising from radioactive waste, shall be reduced to levels which are as low "as reasonably achievable?" Can we be saying seriously that three chest x-rays per day is ALARA? Are we mad? Clevelanders have also learned that these principles are accepted by the United Kingdom on the recommendation of the International Commission on Radiological Protection, frequently called ICRP. But they learn, too, the nature of ICRP: that it claims origins dated 1928, when in fact it was founded in 1952; that members can only become members only by invitation; that it will allow membership only from vested interests; and that as an organisation it is quite unscientific in that it not only fails to encourage comment from other disciplines but positively disallows it. So we have a somewhat pathetic tapestry of practitioners of this industry dreaming up a standard, toddling off to ICRP to peddle it, and returning in triumph to proclaim its international acceptability. That is not good enough. The ICRP is self-justifying, self-generating and incestuous, as, indeed, are both NIREX and the NRPB, but not to the same extent. I urge the Minister to press most strenuously for the inclusion on all such bodies of suitably qualified commentators representing interests not vested in the industry. Until we achieve that, the whole game is nothing more than a sham. Clevelanders have further learned that the prospect of the implementation of NIREX's proposals could have greviously adverse effects on the regional economy. We have evidence of the serious effect on land values, house purchase, industrial development and job provision, all directly attributable to this nonsensical idea. Some developers have denied a link between the circumstances, but when examined closely such denials do not withstand scrutiny. Sadly, time does not allow me to outline that as fully as I would have liked. Finally, I shall deal with the political aspects of the proposals. Clevelanders do not need the proposed site. They do not want it, and furthermore they will not have it. They already tolerate more than 14-5 per cent. of the nation's registrable hazardous locations, one in seven of Britain's gigantic dangerous dustbins. They do not like that, but they tolerate it. They do so because the hazardous chemicals and the like were produced in the area. Their production provided employment and a degree of prosperity, however limited, for the whole community. This radwaste is unwanted and it is quite alien. The proposals are so wrong that they verge on the unbelievable apart from their being unacceptable. They are wrong technically, environmentally, economically, socially, legally and politically. The councils say so, the churches say so, IC says so and industry generally says so. The  people say so. The Government may choose to disagree, but they must listen. In the name of all that is good in creation, they must listen. The wishes of the Clevelanders must be paramount. 11.41 pm

Mr. Nicholas Lyell (Mid-Bedfordshire)
I am extremely grateful to the hon. Member for Stockton, North (Mr. Cook) for providing me with the opportunity to join him to make briefly three important points on behalf of Elstow in my constituency, which has had the misfortune to be chosen—it seems almost by means of a pin—by NIREX as the site of a nuclear dump for low and short-life and intermediate level nuclear waste. I ask the Department of the Environment, which is represented this evening by my hon. Friend the Parliamentary Under-Secretary of State for the Environment, to give careful consideration to three matters before it encourages NIREX to proceed further down the road that it has chosen. First, would not NIREX be better advised to make a comparative study of the suitability of a number of sites instead of plucking a single site from the air, as it were? Secondly, whatever the views of the experts may turn out to be in future, it must be borne in mind that we are dealing with a problem where our knowledge is only at an early stage of development. Would not NIREX be much wiser carefully to evaluate sites and to choose a site which is remote from any centre of population, rather than a site such as Elstow which is so close to substantial centres of population? As in Billingham, there is overwhelming opposition from the local people of the Elstow area and the likelihood of great anxiety whatever the experts may tell us. Thirdly, does my hon. Friend agree that it is wrong to confine the choice of site to sites such as Elstow, which happen to be in the ownership of one of the sponsor bodies for NIREX? Surely it would be right to undertake a careful survey to find the best site nationally, even if it requied compulsory purchase. I repeat that I am most grateful to the hon. Member for Stockton, North for giving me the opportunity to intervene briefly in his Adjournment debate. My constituents and I will be most grateful if in his reply my hon. Friend the Minister can respond to the three matters that I have raised.

11.43 pm

The Parliamentary Under-Secretary of State for the Environment (Mr. William Waldegrave)
I have to respond to the many issues raised by the hon. Member for Stockton, North (Mr. Cook) and my hon. and learned Friend the Member for Mid-Bedfordshire (Mr. Lyell), and I hope that they will accept my assurance that if I omit to deal with any of them in this response I shall take care to scan Hansard and respond by letter. I congratulate the hon. Member for Stockton, North on securing this debate. His passion in putting forward the argument which he believes is respected by the House and his personal courtesy to those with whom he deals never deserts him, though the heat of his argument is always powerful. He is right to say that the issue that he has raised is a matter of widespread concern in the area which he represents. That is reflected by the presence of my hon. Friend the Member for Langbaurgh (Mr. Holt), who has also made representations. I hope that the hon. Gentleman, my hon. and learned Friend and my hon. Friend will  acknowledge and accept that Ministers of both Labour and Conservative Governments have tried to grapple with the difficult problems that are involved and have done so with equal care. I hope that the hon. Member for Stockton, North will not spoil a powerful case which he must wish to put forward with every form of the considerable eloquence at his disposal, by attacking—I am sure that he does not mean to do so—the motives of the many thousands of men and women who work in the civil nuclear industry and who are doing what they regard as their best to produce balanced and careful judgments. Successive Governments have recognised that, as nuclear power is here to stay in the foreseeable future, whatever the decisions made now, we must take sensible action on wastes. The Royal Commission on Environmental Pollution in its recently published tenth report acknowledged that it would be wrong to discard the experience and expertise gained from several decades of nuclear power development. The Royal Commission proceeded to show its strong support for a modest increase in nuclear power capacity. The Royal Commission, however, recognised and expressed respect for the worry that many people voice about aspects of the nuclear power programme. How to deal safely with radioactive waste is perhaps its principal concern. My ministerial colleagues and I have great respect for those worries. Eight years ago, the sixth report of the Royal Commission started us on the process we now face. The Royal Commission effectively criticised all of us for not at that time having paid sufficient attention to the problems of waste, and it made a number of recommendations. Positive steps were taken by the Labour Government of the day in response to those recommendations. It is fair to say that there has been considerable continuity in the approach of successive Governments of both persuasions to radioactive waste management. NIREX was set up. The Radioactive Waste Management Advisory Committee was established. The responsibilities of the Secretary of State for the Environment to deal with waste management policy were separated from those of the Secretary of State for Energy. I believe that those decisions were accepted by the House. The 1982 White Paper published decisions on the storage of high level waste which had until then been stored in stainless steel tanks for 25 years. The White Paper stated also that steps should be put in train to deal with intermediate waste, and I believe that that aim was acceptable to the House. The right hon. Member for Birmingham, Small Heath (Mr. Howell) welcomed the White Paper generally. That is not to say that individual decisions about sites and the ways we set about finding them and letting people make representations about them must not be taken with the greatest care. The hon. Member for Stockton, North referred to The Guardian article, which the Government have studied. That article was specifically about the possibility of sealing redundant nuclear power stations. I believe that the hon. Gentleman will accept that, although that plan would deal with a great number of the intermediate wastes, we would still need to deal with others. NIREX so far, as the hon. Gentleman well knows—no one knows better about its activities — has spent about a year on desk studies. NIREX said that it identified  two sites that looked promising. Hon. Members from constituencies that include those sites have spoken in the debate tonight. Elstow in Bedfordshire is one, and the former ICI anhydrite mine at Billingham is the other. I make it clear that NIREX has not put forward any firm or formal proposals for either the Billingham site or the clay beds at Elstow. They are possibilities which, because of their geology NIREX is considering. NIREX will continue to evaluate possible disposal sites in addition to those two sites. Any further sites that NIREX identifies as potentially suitable will be announced as well. I regret that I cannot yet give the hon. Member for Stockton, North a date for that announcement. I hope that when we spoke about the matter I made it clear to the hon. Gentleman that if a planning application is made under the procedures that we envisage alternative sites would have to be named. I hope that I can set the hon. Gentleman's mind at rest on another point. He expressed the fear that NIREX might rely on geological data already available, and proceed to specific proposals without undertaking geological investigations and, therefore, without any need to apply for planning permission. I can assure him that, while such existing data might be adequate in theory for the assessment of what I believe is known in technical terminology as the near field, they would not provide information about what is known as the far field—the area around the mine itself. Therefore, a certain amount of geological investigation would be necessary to confirm the characteristics of the far field. Such investigations would be subject to planning procedures. I hope that that puts the hon. Gentleman's mind at rest. We shall assess specific proposals from NIREX very carefully indeed. To that end we have recently concluded a public consultation exercise on the draft principles that authorising Departments would apply to proposals from the Executive. My Department is now considering the comments received. The draft assessment principles will be revised in the light of those comments and the advice of the radioactive waste management advisory committee. The final version will be available later this year. My hon. and learned Friend the Member for Mid-Bedfordshire referred to one point that has been raised in a number of submissions, which is the size of population in the area of the disposal facility. That point will be considered in our review of the principles. We would all like to have longer to debate these matters. I shall pass over the comments I would have liked to have made about the International Commission on Radiological Protection, although I would want to defend that organisation from some of the attacks on it by the hon. Member for Stockton, North. The most important point is that we are reaching the view that we should not take the ICRP limit as the be all and end all. We try to work to about one tenth of the ICRP limit if possible. Hon. Members will know that we have been involved in such matters at Sellafield. I assure hon. Members with an interest in the matter that both in delegations to us and in the debate tonight their voices are closely listened to by Ministers. I think that that was the principal message that the hon. Member for Stockton, North gave us. We respect that message.Question put and agreed to.Adjourned accordingly at eight minutes to Twelve o' clock.

