Radioactive Waste (Disposal)

9.35 am

Mr.Frank Cook (Stockton, North)
With your permission, Mr. Speaker, I wish to present to the House a petition on behalf of the residents of the Cleveland area. The petition addresses itself to a subject which I was pleased to have the opportunity to discuss on the Adjournment last night — the disposal of radioactive waste. The petition showeth that the residents of Cleveland claim That research into the safety aspects of nuclear waste storage has been inadequate and that there is insufficient evidence of guaranteed safety for the general public; that it is completely irresponsible to store such hazardous material in or near to an area of high population; that the population of Cleveland is already vulnerable because of a high concentration of petrochemical and pollutant industries nearby … that all the efforts of recent years to improve the local environment, to improve standards for local people … will be to no avail if a decision is taken to store nuclear waste here. The petition is signed by Mrs. Christine Kennedy of 92 Braemar road, Billingham, Mrs. Jacqueline Rowlands of the Astronaut hotel, and Mr. George Blair of 95 Pentland avenue and several others. It is the precursor of a much larger petition of 85,000 signatures which will be presented later today to the Prime Minister at 10 Downing street. The petition concludes: Wherefore your Petitioners pray that your honourable House do urge Her Majesty's Government to reject any proposals to store nuclear waste in the anhydrite mine at Billingham or anywhere else in the vicinity of Cleveland.To lie upon the Table.

