River Blackwater (Radioactive Waste)

16.

Mr. Driberg
asked the Minister of Agriculture, Fisheries and Food if he will make a statement on the proposed discharge of liquid and gaseous radioactive waste into the River Blackwater from the Bradwell nuclear power station; and what expert advice he has received on the effect of this discharge on the oysters and other marine life in the estuary.

Mr. Vane
The proposed discharges of liquid and gaseous radioactive waste have been described in detail in a circular letter of 16th January to the local authorities concerned. I am satisfied, on the advice of our scientists, that the oysters and other marine life in the estuary will suffer no harm and will not in any way be rendered unfit for human consumption.

Mr. Driberg
Is the Parliamentary Secretary aware that that Answer is quite contradictory to the evidence given by expert marine biologists at the public inquiry, even though at that time the C.E.A. pretended that there would not be any radioactivity in the effluent but that it would only be hot chlorinated water from the cooling system? Why should the Authority get away with such a gross breach of faith to the public? Will the hon. Gentleman look at this matter again?

Mr. Vane
I do not think that it is a gross breach of faith at all, but I will certainly consider any evidence that the hon. Gentleman sends me. I am advised by our scientists that no harm is likely to come to the oysters, which is what the hon. Gentleman asked me.

Mr. Driberg
Has the hon. Gentleman seen the comments made at last week's meeting of the Kent and Essex Sea Fisheries Committee, which knows a good deal more about oysters than he does and thinks that they will be harmed?

Mr. Vane
I am prepared to believe that a lot of people know more about oysters than I do. I, for one, do not like them, but I am here to protect them and I am advised that they are not likely to come to any harm as a result of what is proposed here.

Mr. Driberg
"I weep for you…".

