
Mr. John Ward
(Poole)
Share this specific contribution

Before the House adjourns for the summer, I believe that we should take a little time to consider the state of nuclear power stations in central and eastern Europe. While I hope to show that a certain amount of work has already been carried out to make the more dangerous plants safe, there is insufficient awareness of the continuing danger from those nuclear power plants.

I should like to begin by complimenting Mr. Bassinet, a former Member of the French Parliament, who produced a report for the Council of Europe which was printed earlier this year. His report has provided much of the information for my speech today. At least Mr. Bassinet's report has increased the awareness of the dangers and problems of the nuclear power plants to which I have referred among the 40 nations that are members of the Council of Europe or special guests at its meetings.

The Soviet-designed nuclear power plants can be divided into two categories: RBMK graphite-moderated reactors of the Chernobyl type and VVER pressurised water reactors. At present, there are 57 reactors, including 15 of the graphite-moderated type, scattered in different countries and 15 reactors of the pressurised water type are still under construction.

The RBMK reactors do not have' a containment structure. Their design is old fashioned and has no equivalent in the west. Since the Chernobyl disaster, those reactors have been giving increasing cause for concern and it is recommended by many that they should be shut down within a reasonable time.

The VVER reactors can be broken down into three groups. The oldest, first-generation reactors have the most serious design faults with no containment structure, very little core cooling capacity, and, in the event of failure, they are very badly instrumented.

The second group of VVER reactors is rather better than the earlier models, but it still has many shortcomings. The third group of reactors, which are of recent design, come closest to matching western standards and do have containment structures. However, they suffer from inadequate supervision and remain a source of concern.

With all their inadequacies, many of those nuclear power plants were under strict surveillance and protection by, of all people, the KGB and there was little risk of insecurity as a result of terrorist attack. However, that appears no longer to be the case and some are inadequately protected from any form of forced entry.

Toggle showing location of Column 783
Plants in the former Soviet socialist republics have a shortage of specialist personnel, partly through ill feeling against the Russian technicians and partly because some of them have been persuaded to move elsewhere by offers of much higher salaries and better working conditions.

As they have so many other problems, both economic and social, people living near the plants to which I have referred seem almost indifferent to the dangers on their doorstep, even though some of the plants are located close to cities such as St. Petersburg and Kiev. It is reported that plants in Hungary and Bulgaria are better supervised, but the inherent lack of safety in their design still gives cause for concern.

On 26 April, the Evening Standard published an excellent article that gave full details of sources of danger from power stations and other nuclear installations. If colleagues wish to seek further information on this subject, I recommend that they read that article.

Most people's immediate reaction is that we should shut down a large number of the reactors operating in eastern Europe. That is hardly a realistic option, given that 50 per cent. of power generation in some of those countries comes from nuclear power.

Given that those plants might have to be operated for some years, I can envisage several problems: first, the lack of containment against radiation leaks or accidents; secondly, inadequate instrumentation and control and brittleness in the reactor vessels; thirdly, the quality of some of the personnel now operating many of the plants; fourthly, pressure on operators to produce the maximum possible amount of electricity, which, in the case of Chernobyl, could lead to short cuts resulting in an accident; and, fifthly and by far the most important, the danger to life not just within the area of the power stations concerned but in Europe generally and possibly beyond, depending on weather conditions, if there were a repeat of the Chernobyl incident.

What is being done and what more can be done? The G7, the European Council and the international atomic energy conference on nuclear safety in 1991 accepted that each country must be responsible for regulating the safety of its own nuclear installations. Those are fine words, but, given the record of Chernobyl and economic conditions in the Soviet bloc, is that enough? At the G7 summit in March last year, steps were taken to set up an international programme to improve nuclear safety and agree new regulations to ensure the safe operation of as many plants as possible.

The United Kingdom Government are playing a significant part in addressing those issues. Apart from their financial contribution, they have made technical help and advice available through the nuclear installations inspectorate and our nuclear industry. Many international organisations are also allocating resources to the problem, but continued progress depends on the will and the finance being available in the countries concerned. I question whether either is available in sufficient quantities at present.

It has been said that it would be prohibitively expensive to bring the 60 or so reactors up to western safety standards and that neither national nor international funds would be available for such a step. We have to set against that the cost to all of us if there were another Chernobyl or an even worse accident. Time is not on the side of the operators of the nuclear plants to which I have referred. Pressure must be maintained to ensure that the
Toggle showing location of Column 784
problem is solved as speedily as possible, even if international finance has to be diverted from other worthwhile causes.

I accept that we cannot rush into other countries and start organising their work or, indeed, carrying it out for them, but many international authorities have accepted that the oldest reactors represent a very high risk to the international community and that their continued operation would certainly not be accepted in any western country. As Lord Marshall of Goring pointed out in an interview in September, the Russians know their own systems best, and we should support them by supplying them with what they want, particularly the technology which they cannot afford because they have no hard currency. That must be done in close co-operation with the operators, because, if we supplied technology or equipment that they did not want, they would simply not use it. It is desperately important that the international community should focus on that dangerous matter.

I have concentrated on the problems associated with nuclear power plants, and that is where most of our efforts need to be concentrated, but we cannot ignore the many experimental and small reactors in the former Soviet Union which, although small, are equally dangerous. For instance, the former chief nuclear safety inspector for Russia has said that there are 50 such nuclear reactors in Moscow alone, together with a waste dump which is in a highly dangerous condition. I have no time to go into the detail, but that illustrates once again the need for urgent co-ordinated international action and serious consideration of how funds can be provided to raise the safety threshold of all nuclear installations in the former Soviet bloc.

It goes without saying that any funds that are made available from the west must be spent in such a way that they can be supervised by the west to ensure that they are used for the purpose for which they are intended, which is to improve safety for the whole of the former Soviet Union and the surrounding countries.

As I see it, there are two main ways of dealing with the problems that I have illustrated—first, the efficient co-ordination of international efforts, with access to the top levels in the countries concerned, and, secondly, finance which will be needed from outside the former Soviet bloc. One estimate is that the current flow of funds would need to be increased tenfold if we are to bring all nuclear plants in eastern and central Europe up to international standards. It will take a skilful combination of the technical options and what is politically possible to achieve the safety levels that we must insist on, even if, in some cases, it leads to the shutting down of the most dangerous reactors and their replacement by other forms of power generation.

An encouraging move in that direction has been made by the European Bank for Reconstruction and Development, by setting up within the bank a multilateral nuclear safety fund which would be available to achieve the objectives that I have set out today. But that fund will need resources that are specifically earmarked for nuclear safety and sufficient supervision to ensure that the funds are used for their intended purpose. We need to make it clear that large sums of money are involved.

At the G7 meeting in Munich, to which I have already referred, it was suggested that $20 billion would be needed to cover the power stations in Russia and Ukraine, and approximately the same amount for eastern and central
Toggle showing location of Column 785
Europe and the other former Soviet republics. That is a long-term commitment, but, again, it has been estimated that $200 million needs to be spent on all first generation reactors and somewhat smaller sums spent on second and third generation reactors. We are talking vast sums, particularly when compared with the other needs of those countries. However, I believe that when hon. Members consider the figures that I have put to the House today and the potential danger to the whole of mankind, they will agree that the priority must be to establish safety in the nuclear power industry.

In summary, we need a careful analysis of all the problems, speedy discussions with the Governments of the relevant countries about the problems and proposed solutions, a respected international co-ordinating body —possibly the International Atomic Energy Agency—to oversee standards, and an international effort to provide the necessary funds and ensure that they are spent to achieve the standard of safety which we are entitled to expect.

I believe that there is much international acceptance of the problems, and there have been many calls at national and international level for progress. What we need now is action. Colleagues have only to read the national press to learn of one incident after another in which rules on nuclear safety have been broken either for experimental purposes or in an attempt to boost electricity production. I remind the House that, seven years after the Chernobyl incident, areas of the United Kingdom are still contaminated by radioactive fallout. We cannot let complacency or concentration on other matters of national and international importance lead us to ignore that huge danger to mankind. We are sitting on a powder keg of outdated nuclear installations.

The problems that I have described are just some of the challenges which the west has to face following the disintegration of the communist bloc, but those problems are potentially the most important and certainly the most dangerous that we have to deal with.