Atomic Energy And Radioactive Substances

10.43 p.m.

Mr. R. G. Mitchison  (Kettering)
I beg to move, That an humble Address be presented to Her Majesty, praying that the Nuclear Installations Regulations, 1962 (S.I. 1962, No. 37), dated 9th January 1962, a copy of which was laid before this House on 16th January, be annulled. The Guillotine is a somewhat old-fashioned instrument; not so the subject matter of this Prayer. These Regulations are to bring within the purview of the 1959 Act, for the purposes of licensing and insurance—and, therefore, of inspection—a variety of types of nuclear installation. They follow on, but, I notice, do not repeal, the Nuclear Installations Regulations, 1960. There are two points that I want to raise about the Regulations. The first is the relation of the two sets. I fully appreciate that, with the development of research and manufacture in these matters, new Regulations will have to be brought in from time to time, but I should have thought that when new ones were brought in it was somewhat tidier to repeal the old ones at the same time and have the whole thing in one set of Regulations instead of leaving two sets in force, thereby complicating the matter for those who have to see to their operation. When I compare these latest Regulations with the Regulations of the same titile of 1960—Statutory Instrument, 1960, No. 1255—I see that, among other things, the 1960 Regulations provide, as do the present ones, for "any installation designed or adapted for the storage or processing of irradiated nuclear fuel other than storage incidental to the carriage of such nuclear fuel". but that the additional words of the 1960 Regulations— "or the carrying out of research in connection with, such elements" appear to have been withdrawn. Although, no doubt, they are still valid for the purposes of obedience to them, it seems odd that carriage and storage for the purposes of research was to be licensed under the 1960 Regulations but under these Regulations it is no longer  covered. I trust that when he replies the Parliamentary Secretary will be able to explain that. There is another difference. I have been quoting from sub-paragraph (d). I now turn to sub-paragraph (a). Comparing that with the 1960 Regulations, they seem broadly similar, except that in the present Regulations no process "carried out solely for the purposes of chemical or isotopic assay of such alloy or chemical compound" has been inserted. What is the purpose of that insertion? Sub-paragraphs (b) and (c) are, I think, entirely new. One is the case of installations in test rigs and the other the case of installations where the plant contains enriched uranium or compounds of it and in which "a controlled chain reaction can be maintained with an additional source of neutrons." As I understand, the real danger in all these cases is the possible presence of what is called a critical mass, which is a mass of such amount as may start a chain reaction on its own. I am no great scientist, and I hope that I have got it right, but I understand that that broadly is the risk. I should like to know from the Parliamentary Secretary exactly what is the character and purpose of the installations—I do not mean their technical purpose, but their practical purpose—which will be covered in this case. He of course knows the Act, but I remind the House that what we are dealing with here are installations which are not those of the Atomic Energy Authority but other installations "designed or adapted for the production or use of atomic energy" or "the carrying out of any process which is preparatory or ancillary to the production or use," of it. I need not quote the language of the Act. What we are dealing with are private installations, not those of the Atomic Energy Authority which are either going to produce or use atomic energy or carry out some process—I may use very general words—towards that production or use. I am somewhat puzzled that not only should the 1960 Regulations be continued, but that they should be extended in this case in the direction I have tried to indicate. To put the matter in the plainest English, what I want to know is, why cannot the Atomic Energy Authority do this itself, and what is the need for carrying on these processes, the test rigs and the rest, by private installations which are to be licensed and attract insurance provisions accordingly? One becomes a little suspicious—I hope I am not putting it too high—about things which seem obviously to be functions of the Atomic Energy Authority, which was intended to have a certain element of monopoly in it, which now require to be licensed because they are carried on by private installations. What, for this sort of purpose, is the relation between the Atomic Energy Authority and the private contractors or enterprises, whatever they may be, with whom we are dealing, in effect, in the case of these Regulations? I am not asking the Parliamentary Secretary to produce names or anything of that sort, but both for the purposes which I have indicated already and for that which I shall indicate in a minute, I should like to have some idea of the extent of all this. I have turned again, as I did the other day, to the paper in The Three Banks Review by Sir Christopher Hinton, a very interesting contribution explaining the importance of atomic energy for the production of electricity and the developments which are taking place in that direction. I noticed through other sources that the largest beryllium factory in this country had been shut down and that they were turning over to stainless steel, and that involves, if I understand the conclusions rightly, the use of even more enriched uranium than would be required if the containers were made of beryllium. That being so, it seems that we are dealing not merely with enriched uranium, which I think is the subject matter of all this, but with uranium likely to be enriched to an even greater extent than it has been at any rate in the immediate past. I see the Parliamentary Secretary shaking his head. I feel sure that his Department has resources not only for the comprehension but also for the elucidation of these matters which he would be glad to deploy in a minute or two. He will gather from what I have said that we approach this matter not with any savage intention,  not determined to press it to a desperate conclusion, but desiring to find out what is going on because of the very dangerous elements which are there in these processes which involve, wherever they are set up, a corresponding possibility of danger to the public. I turn from that to the second question which I wish to raise. On 29th January, we had a debate about some Regulations which were introduced by the Ministry of Housing and Local Government. There appear to be a variety of Ministries concerned in the matter. This time it was in the interests of clean air. They included installations dealing with beryllium and selenium, which do not concern us tonight, and also such uranium installations as were not to be licensed under the Nuclear Installations (Licensing and Insurance) Act, 1959. Those uranium installations were to be inspected by the Alkali Inspectorate for the purpose of seeing that they did not emit poisonous fumes, and we were told in the course of the discussion that uranium emitted poisonous fumes, although not, I think, quite to the extent that the other two elements did. I am anxious to know what is to happen on that aspect of the matter. The inspectors who are under the control of the Parliamentary Secretary and his right hon. Friend are not inspecting for the purpose of clean air; they are inspecting for the purpose of radiation. But they will nonetheless be dealing with plant which will be capable of doing damage to the public, if anything goes wrong, not only by way of radiation but also by way of the effect on clean air. Clean air is the business of another inspectorate, the Alkali Inspectorate, incidentally a rather smaller inspectorate than that with which the hon. Gentleman's Department is concerned. Can we be assured—and I hope we shall be clear about this matter—that the inspection for the purposes of radiation will either itself cover any possibility of danger by poisonous fumes—and I refer to danger to the public—or, if it does not do that, that arrangements will be made for another inspection—probably by the alkali inspectors—to cover that particular danger—the directly poisonous element that may be given out in these cases? Although those are the two main points I wished to raise, there is another important matter. These are cases where we are dealing with installations designed, to some extent, for experimental purposes by way of research and development. They are, apparently, private installations. I would like to know, therefore, what steps are being taken to secure that any private enterprise in this direction is co-ordinated with the research and development directly sponsored by the Atomic Energy Authority. I ask this because this is one of the objects of the Regulations as I see it—to enable research and development to be carried on by licensing installations for the purpose. I hope I have made my inquiries clear, and I repeat to the Parliamentary Secretary that I think it right and proper that, in the present state of knowledge and development about these matters, we should be told as much as it is possible to reveal—and I do not imagine that there is any great secrecy about this—about what is going on, not only because there is great public interest in it and it is of great public importance, but because it obviously involves elements of insecurity to the public which it is right and proper should be examined carefully to see that sufficient precautions are to be taken.

10.58 p.m.

Mr. Roy Mason  (Barnsley)
I do not rise to oppose the Regulations but to seek further information about this content. When we were discussing nuclear installations in the past, hon. Members were aware that Regulations would be following in due course as the nuclear energy programme got under any way and as that programme developed. I am pleased, therefore, that the Regulations have been introduced to try to plug some of the gaps that have been emerging. I notice that, according to the Regulations, four new types of installations will come within their scope. The first concerns alloy or chemical compounds of enriched uranium products. The second is where enriched uranium is incorporated in a test rig for irradiation in nuclear reactors. The third comprises plant for the production of neutrons containing enriched uranium in which a controlled chain reaction might  be maintained. The fourth concerns the processing or storage of nuclear fuel. This means that there will be stocks of nuclear fuel in certain places and, where there is processing, there is the possibility that there may be nuclear or radioactive waste flowing from the processes. I am, therefore, particularly interested in the fourth type of installation that comes within the scope of these Regulations. In this connection I look through Cmnd. 338, which was the Report of the Committee appointed by the Prime Minister to examine the organisation of certain parts of the United Kingdom Atomic Energy Authority, and in paragraph 49, concerning the production of fuel for the civil programme—and the Regulations under discussion particularly deal with the storage and processing of fuel—it states: "The task of fabricating and reprocessing fuel is already a big one, and in support of these highly technical production operations, the Group"— that is, the Industrial Group of the Atomic Energy Authority— "has a large programme of research and development. With a rapid growth in demand for fuel for the Civil Power Programme and for overseas customers, the scale of operations can be expected to increase substantially in some two or three years' time". The Report was dated 1957, so the Committee's expectations have been proved correct. Of course, the scale of operations may grow much more rapidly than hitherto because, if the Government decide that Britain shall go into the Common Market and so become a member of Euratom, there will be the possibility that our nuclear energy activities may receive a boost on account of the potentially greater markets in Europe. Therefore, these Regulations, as well as closing some of the gaps in safety which have shown up in the past four or five years, are appropriate for developments which may take place if we go into Euratom. The first question I have to put relates to the inspectorates. When I consider the enormous number of people, Departments or Ministries responsible for inspecting various parts of our atomic energy activities, I think it is remarkable that we manage to get our inspection done satisfactorily at all. I notice  that in the Defence White Paper there is talk of a future unified command. If there is anything where the case for having a unified command is overwhelming, it is surely in the inspection of our atomic energy installations and activities. There are inspectors touring the installations, examining the radioactive fall-out from the stacks, examining the effluent into the sea and the estuaries, and so on. First, the Ministry of Labour is involved where radio-isotopes are going into industry. The Ministry of Defence is involved because of nuclear materials for defence establishments. The Ministry of Power has an inspectorate because of its interest in fuel. The Atomic Energy Authority and the Central Electricity Generating Authority are concerned as producer and users of nuclear fuel. The Minister for Science has some responsibility. The Ministry of Housing and Local Government and the Ministry of Agriculture, Fisheries and Food have separate inspectorates which tour the installations. The Ministry of Health has a responsibility because of the growing need to use radio isotopes and radioactive substances in hospitals. The Ministry of Education is concerned because radioactive materials are being introduced into the universities for use in experimental reactors. There seems to be no co-ordination or proper link between all these activities and the work of the inspectorates of the various Departments. Tonight, because we are dealing with nuclear fuel, the Parliamentary Secretary to the Ministry of Power is to reply. It could have been the Parliamentary Secretary for Science, the Parliamentary Secretary to the Ministry of Housing and Local Government, and so on. This is our position today. At one time, we used to be able to question the Prime Minister, who was primarily responsible for all atomic energy matters. Then he delegated responsibility to his noble Friend in another place and to the Parliamentary Secretary for Science. It seems that all the Departments are taking a little responsibility and there is no overlord. There is a strong case for unification so that we may have someone responsible to the House of Commons for all inspection activities. The Ministry of Housing and Local Government makes inspections throughout all nuclear installations, checking the escape from the stacks to see to what extent it settles on crops or is taken up by sheep or cattle. The Ministry of Agriculture sends its inspectors ranging far and wide around our coastline to check the radioactive effluent from nuclear energy installations. Then we have inspectors who are going into the installations themselves. So it goes on, and I would have thought that there was a chance for the Parliamentary Secretary to make representations to his right hon. Friend about whether it was possible for some person responsible to the House to take under his wing all the inspectors who are checking safety within our atomic power installations. The second point is a matter which I have raised many times but on which we do not seem to make any progress. There is an urgent need for a code of symbols for radioactive material containers. All radioactive materials, nuclear fuels or others, moving from place to place on trains, the highways, or by air, should be in containers so stacked that their symbols indicate to what extent the material is dangerous. If there were an accident or fire, the firemen or policemen dealing with it would immediately know how dangerous was the radioactive material. The Parliamentary Secretary's Department has replied on this matter in the past, and I hope that he will be able to help tonight. I now turn to nuclear fuel storage and processing. We have many atomic power station whose life is limited to roughly twenty years, and ten years from now we shall probably have two or three which will be virtually dead; vast, gaunt structures towering into the sky, all highly radioactive. Although it may be spent, it will still be highly radioactive fuel. What are we to do with them? Are the Government giving any consideration to this matter? We shall not be able to remove them very easily, and I should like to know to what extent the Government are considering the planning and designing of future nuclear power reactors so that the heart of the reactor can be underground so that it can be covered over when the nuclear furnace has served its useful life.  Are we to be stuck with these stations all over the countryside, containing nuclear fuel which is spent but which is still highly radioactive? There obviously will be waste in the processing of radioactive fuels required for various types of atomic power stations. This waste is already piling up at a tremendous rate. We are experimenting a great deal at Harwell to try satisfactorily to solve the problem of the safe storage of the radioactive waste materials resulting from the processing of nuclear fuels. This is proving a very difficult job, but as the atomic industry is in its infancy, this is bound to be a growing problem, and we ought to attach a great deal of importance to it now. We have a remarkable record of safety at nuclear power installations in this country and safety from any possible accident which might occur from the use of radioactive materials, substances and radio isotopes. That has always impressed international observers who have toured air atomic energy installations. I applaud these Regulations because they help us to keep it that way. We must continuously watch over the transport, use and processing of these nuclear fuels and radioactive materials, and we do not want any careless or casual use. We should encourage their use as much as possible in industry, agriculture, medicine, science and so on, but on every occasion we must make sure that it is under strict control. I hope that the Minister will be able to answer the points which I have made about the Inspectorate, and I applaud the introduction of these Regulations.

11.10 p.m.

Mrs. Judith Hart  (Lanark)
I should like to add to what my hon. Friend the Member for Barnsley (Mr. Mason) has said, but I will be brief to give the Parliamentary Secretary adequate time to reply to the interesting points which have been raised by my hon. Friend as well as by my hon. and learned Friend the Member for Kettering (Mr. Mitchison). I, too, am concerned about some aspects of the situation arising from the Regulations. One of those aspects is the question of an inspectorate. My hon. Friend the Member for Barnsley has pointed to the varied  nature of inspectorates and their varied responsibility under the different Ministries and Acts passed by this House. Is the Parliamentary Secretary certain that there will be an adequate inspectorate to enforce the Regulations? My hon. Friend has referred to one inspectorate, that set up under the Radioactive Substances Act, which is the responsibility of the Minister of Housing and Local Government and of the Minister of Agriculture, Fisheries and Food, but I understand that that Act is not yet in operation. The reason for this is that there is difficulty in acquiring enough good, trained, skilled inspectors. This is remarkable, because it is two years since the Act completed its Committee stage. At that time, we spoke of the need to pay adequate salaries to inspectors if we were to get enough of them—

Mr. Deputy-Speaker (Sir Robert Grimston)
I am sorry to interrupt the hon. Lady, but she is getting wide of the Regulations.

Mrs. Hart
I am sorry, Mr. Deputy-Speaker. My point is that we are con-corned with an inspectorate which will have the duty of ensuring that the Regulations are effectively carried out, and if there is a shortage of inspectors and it is difficult to get enough of them for an ancillary branch of nuclear energy, I should like an assurance from the Parliamentary Secretary that there will not be a similar shortage of inspectors under tonight's Regulations and that the inspectorate will not be inhibited from being able to ensure that they are effectively enforced. That is particularly important because of the general dangers to the public that can be involved, particularly in the storage rather than in the processing of radioactive substances. I am sure that in their processing good and careful precautions will be taken to protect the workers and that the whole matter will be kept under complete scientific control and be carefully planned and designed. There have been, however, instances in the general storage of radioactive materials which lead one to doubt whether in all cases the storage facilities are adequately protected from public access. This, too, is a matter in which I should like the Parliamentary Secretary's assurance. On 5th February, for example, an Army depot was in the news when several small boys, according to the newspaper reports, gained access and obtained several containers containing radio-active material, two or three of which were later found smashed against the wall and two or three of which were missing. There was grave concern—

Sir Harry Legge-Bourke  (Isle of Ely)
On a point of order. I submit, Mr. Deputy-Speaker, that both the hon. Member for Barnsley (Mr. Mason) and the hon. Lady the Member for Lanark (Mrs. Hart) have gone well beyond Section 1 (1, b) of the Act which governs the Regulations. As far as I can see, the Regulations relate only to additions to paragraph (b), which lists installations which "no person other than the Authority " shall install or operate at sites. I suggest that both hon. Members are going well beyond the terms of the Regulations.

Mr. Mason
Further to that point of order. I should like to draw the attention of the hon. Member for the Isle of Ely (Sir H. Legge-Bourke) to the Regulations to show that I was in order. I am very much against being chastised in this form, especially when I have taken great care to ensure that I am in order. If one looks at paragraph 3, headed "Prescribed installations," and turns to sub-paragraph (d), it will be seen that there is reference to "any installation designed or adapted for the storage or processing of irradiated nuclear fuel other than storage incidental to the carriage of such nuclear fuel" and that this is in order. It is on that point that my remarks were concentrated.

Mr. Deputy-Speaker
I do not think that the original Act can be quoted, but I understood that the hon. Lady was giving an illustration.

Mrs. Hart
I was referring to the storage of irradiated material and simply commenting that there had been incidents where public access could be gained to Crown property on which radioactive material was being stored, and I was seeking a reassurance from the Parliamentary Secretary that public access will not be possible to these  installations. Is the hon. Gentleman sure that his Inspectorate is adequate to make certain that these premises are sufficiently guarded against public access? One is fully entitled to ask that, because there is a very real danger existing for the public. Control over radioactive waste is effectively looked after by the Government and the local authorities—or it will be when the Radioactive Substances Act becomes operative—but members of the public and in particular children may, if premises are not guarded, get into them, and it is exactly that kind of accident against which we should guard. I hasten to say that, like my hon. Friend, I have no vehement opposition to the Regulations but merely put forward my observations by way of inquiry.

11.18 p.m.

The Parliamentary Secretary to the Ministry of Power (Mr. J. C. George)
The hon. Lady the Member for Lanark (Mrs. Hart) has asked me for a full reply but has ensured that I shall not be able to reply by consuming so much time on matters which are outside these Regulations, as also has the hon. Member for Barnsley (Mr. Mason); but I will try to explain the more important points raised by the hon. and learned Gentleman the Member for Kettering (Mr. Mitchison). He asked why we did not repeal the 1960 Regulations when the 1962 Regulations were made. The answer is simply that they deal with quite different matters. Added together, there should not be much difficulty in absorbing them both. Then, I was asked why the Atomic Energy Authority did not do this work itself but put it into private hands. This material in skilled private hands is just as safe as in skilled public hands, and while private industrial concerns may not produce enriched uranium, or extract uranium or plutonium, they must be enabled to handle enriched uranium if this country is to maintain its favourable position at present enjoyed in the world nuclear field. I should like now to turn to the new Regulations themselves, the 1962 Regulations. The Nuclear Installations (Licensing and Insurance) Act, 1959, decreed that no nuclear reactor could be installed or operated without a nuclear  site licence granted by the Minister of Power, or in Scotland by the Secretary of State, and this licence when issued would have stringent and comprehensive safety conditions attached. This Act further provides that these Ministers may, by Regulation, widen the area of control to include installations designed or adapted for the production of atomic energy, to processes ancillary to the production of atomic energy, or to the storage of certain radioactive materials. The intention is that the coverage of this Act should be so widened as to include only the cases where hazards similar in nature to those from the operation of a nuclear reactor may arise. By the Nuclear Installation Regulations, 1960, the scope of the Act, as the hon. and learned Member for Kettering said, was extended to cover installations at which fuel elements of enriched uranium are produced or stored. No other installations called for control at that date. Since then further developments have taken place in the industry, and these have led to the new Regulations which are the subject of the Prayer. The two main hazards against which safeguards must be provided in installations of the kind covered by the Regulations are first, criticality which would give rise to harmful radiations; and, second, the accidental release of fission products caused most probably by a fire involving irradiated nuclear fuel. This could, in the absence of adequate containment or filter equipment, result in radioactive material being discharged into the atmosphere. So far as criticality is concerned, the only fissile material handled outside the Atomic Energy Authority is uranium, and since natural uranium presents no criticality hazard outside a reactor, we are concerned only with enriched uranium. The Regulations bring under the cover of the Act four additional types of installation, none of which manufactures or stores fuel elements and is, therefore, not covered by the 1960 Regulations. If we look—

Mr. Mitchison
That being so, what possible difference is there between paragraph (b) at the end of the 1960 Regulations and paragraph (d) at the end of  these Regulations? They both refer to storage, and they both except storage incidental to carriage. I trust that in the light of that comment the hon. Gentleman will be able to do my hon. Friend the Member for Lanark (Mrs. Hart) the courtesy of replying to her as well as to me.

Mr. George
The 1960 Regulations dealt with fuel elements only and no fuel elements are involved in these Regulations. If one looks at the Regulations themselves, one sees that under Regulation 3 (a), installations are covered where alloys or chemical compounds of enriched uranium are produced, but, as has been said, excluding processes purely incidental to chemical or isotopic assay; that is, very small quantities far below the criticality level used for experimental purposes only. One new case will be covered at once—a research laboratory developing the manufacture of uranium carbide as a fuel for a future reactor under contract to the Atomic Energy Authority. So the Authority is using these private sources to help in the development of future reactors. This laboratory is equipped to handle enriched uranium on a scale which could involve the risk of criticality. Secondly we have Regulation 3 (b). These are installations where enriched uranium is incorporated in test rigs designed for irradiation in a nuclear reactor. These rigs are elaborate assemblies designed to test the behaviour of nuclear fuel and other key components of future reactors. Significant quantities of nuclear fuel may be involved. One laboratory is preparing these test rigs now, and another will probably be manufacuring them in the near future, and both will come under this Regulation. Thirdly, Regulation 3 (c) covers those installations comprising plant containing enriched uranium in which a controlled chain reaction can be maintained with an additional source of neutrons. Sub-critical assemblies are assemblies which cannot become critical. These are attached to linear accelerators installed at universities for research purposes. They present no hazard and are not subject to control at the present  moment. But one firm proposes to replace the natural uranium used up to the present by enriched uranium, and because a small quantity of highly enriched uranium can form a critical mass, as the hon. and learned Member for Kettering pointed out, we consider that such assemblies containing enriched uranium should now be licensed. We are supported in this view by the Nuclear Safety Advisory Committee. The last one—3 (d)—covers those installations where irradiated nuclear fuel is stored or processed. In general irradiated nuclear fuel is found only on licensed reactor sites or premises occupied by the Atomic Energy Authority. No person other than the Authority can extract plutonium or uranium from irradiated nuclear fuel, other than for the purpose of research, and a permit is required even for that. But research into physical and metallurgical properties of irradiated nuclear fuel elements not involving such extraction does not require a permit. One laboratory is engaged on this work, and although it handles only small quantities of irradiated fuel it is equipped to handle it on a scale which requires its operations to be controlled. These are the objects of the new Regulations. I will now deal with the effects. They will bring within the ambit of the Act all activities being carried on at present, or Which are likely to start in the near future, which it is considered should be controlled on safety grounds. The main effects of bringing them under the Act will be, first, as the hon. and learned Member for Kettering painted out, that they will be licensable and, therefore, subject to the control of the Minister from the safety point of view. Secondly, the licensees will be absolutely liable for any injury or damage caused by ionising radiations emitted from anything on the licensed site. Thirdly, they will be required to make funds available, by insurance or otherwise, to meet claims for injury or damage up to an aggregate of £5 million. Fourthly, the discharge of any radioactive waste will be subject to authorisation by the Minister of Housing and Local Government and the Minister of Agriculture, Fisheries and Food. The precautions flowing from the new Regulations are stringent, but safety in the nuclear field must be as absolute as is humanly possible. The prevention of an occurrence replaces the common aim elsewhere of preventing a recurrence. This is no reflection on the industry, which, as the hon. Member for Barnsley says, is completely conscious of its responsibilities and has a first-class record but, as Parliament intended, installations of this kind, as they arise, are brought under the Act in the interests of public safety. The Inspectorate of Nuclear Installations is, I can assure the hon. Member for Barnsley and the hon. Lady the Member for Lanark, adequate to deal with its task at the moment. The complement has been fixed by my right hon. Friend at 34, and 26 are already employed and trained, while recruitment is still going on. Arrangements were made with the Atomic Energy Authority that certain assistance should be given on a large scale to begin with, but this has gradually declined as the Inspectorate has been strengthened. The inspectorate itself, plus this assistance, ensures that the work is being carried out properly at the moment, and will continue to be after these Regulations are in force. The Inspectorate does a fairly wide job. It assesses the safety of proposed new installations or alterations to existing ones, and inspects them during construction, commissioning and operation. It concerns itself not only with the actual installations and buildings, but also with the way they are operated and maintained and the operations of safety procedures. Control is exercised through a system of formal approvals and consents issued in the Minister's name in accordance with the conditions attached to nuclear site licences. The prime concern of the inspectorate is the safety of the general public.

Mr. Mitchison
What about toxic gases?

Mr. George
Close liaison is maintained with the Factory Inspectorate and all other inspectors relative to the safety of installations. We believe that these Regulations are necessary, that they are acceptable to the industry and that they will ensure maximum safety. The hon. and learned Member raised the question of berythium—stainless steel. This is used in connection with advanced gas cooled reactors and does not come under these Regulations. It will, as a result of more emphasis on stainless steel, require slightly more highly enriched uranium. I trust that, with that explanation, the Regulations will be allowed to pass by the House.

Question put and negatived.

