Atomic Energy Authority Bill Lords

Order for Second Reading read.

5.20 pm

The Parliamentary Under-Secretary of State for Energy (Mr. Alastair Goodlad)
I beg to move, That the Bill be now read a Second time. The objective of the Bill is to put the finances of the United Kingdom Atomic Energy Authority on to a trading fund basis, and for connected purposes. Hon. Members will recall that I said that legislation would come forward on these matters when I made a statement on the Government's decisions on the AEA review on 11 February 1985. As is customary, I should like to start by explaining the background to the Bill. As hon. Members will know, the United Kingdom Atomic Energy Authority was created by the Atomic Energy Authority Act 1954 with a wide range of responsibilities for nuclear matters. It was initially almost entirely funded by the Government. Since then, the authority has undergone a number of significant changes. The Science and Technology Act 1965 gave it the power to carry out non-nuclear research and development as required by the Secretary of State. The Atomic Energy Authority Act 1971 hived off the radiochemical activities of the authority to what is now Amersham International, and the fuel manufacture, enrichment and reprocessing work to British Nuclear Fuels plc. Under the Atomic Energy Authority (Weapons Group) Act 1973, the weapons group of the authority was transferred to the Ministry of Defence. The context in which the authority operates has also changed significantly. In 1954, the authority effectively was the nuclear industry. Since then, other centres of expertise have grown up with the design, construction and operation of the United Kingdom's nuclear power stations. In 1984, more than 18 per cent. of electricity supplied in the United Kingdom was nuclear. This contribution should reach as much as 25 per cent. by the end of the decade when reactors currently under construction, or being commissioned, are fully operational. These reactors have required a corresponding development of fuel fabrication and reprocessing facilities, where important export orders have also been obtained. Nevertheless, the authority is still a very major force. It employs some 14,000 staff and has gross expenditure of about £400 million per annum. About half its income has recently come in the form of a grant-in-aid from the Department of Energy for nuclear research and development. The remainder comes mainly from contract work on nuclear research and development for other United Kingdom customers such as the electricity supply industry BNFL and from customers for non-nuclear research and development. A large part of the authority's work is therefore already under contract and is held in very high regard for its scientific and technical excellence. It is against that background that my right hon. Friend the Secretary of State for Energy set in hand last year a wide-ranging overall review of the role and activities of the authority, including whether its present relationship with the Department of Energy remained appropriate. The terms of reference were: "to examine the main programmes of the authority, with reference to the character, funding and accountability for these programmes and their bearing on the role of the authority; to consider, in the light of the review and of other factors, whether changes were required in the role and accountability of the authority, and in its relationship with the Government: and to make recommendations to the Secretary of State for Energy." My right hon. Friend published an extensive summary of the review's conclusions and recommendations on 3 October 1984, and I announced the Government's decisions to the House on 11 February last year.

Mr. John Evans  (St. Helens, North)
Many employees in the industry are worried that the Secretary of State did not publish the review committee's report in full. Why did the Secretary of State not publish the full report? If representations are made to him during the Bill's passage through the House, will the Secretary of State publish the entire report?

Mr. Goodlad
My right hon. Friend the Secretary of State said, as did I in reply to a question asked by the hon. Member for Midlothian (Mr. Eadie), that the conclusions and recommendations were the main part of the review, and it is not customary to publish a confidential internal piece of advice. It might be helpful if I remind the House of the key points. The Government consider it prudent for the country to have a range of electricity supply options and continue to attach importance to the safe and economic development of nuclear power. The authority's role as a research and development organisation underpinning the nuclear industry, exploring how the technology might develop, and providing independent advice to Government therefore remains a key one. The Government have endorsed the two guiding principles recommended by the review team. The first is that the authority should move to a fully commercial basis of operation as a further spur to efficiency; and, secondly, that defined customer-contractor relationships should be applied as far as possible to its work. The group concluded that privatisation of the authority either in whole or in part was not a realistic option at present. I should like to take this opportunity to reiterate what I said on 11 February last year, and which my noble Friend Lord Gray confirmed recently in another place—that the Government have no intention of privatising the authority. The Government have decided that more of the authority's work should be funded by the nuclear industry, that the Department of Energy's funding of nuclear research and development should move closer to a customer-contractor basis and that the authority's operations should be placed on a trading fund basis from 1 April 1986 with powers to borrow. As a trading fund, the authority's charges to all of its customers will include an element of profit, and clear financial objectives will aid the measurement of success. The authority will prepare a profit and loss account and be able to carry surpluses and deficits forward from one year to the next. It will thus have increased flexibility and greater discretion over the use of internally generated funds, which will help to finance an agreed capital investment programme. Remaining capital requirements will be financed through borrowing. I shall outline the new financial framework that we propose in a little more detail shortly, but first I should like to emphasise three points, concerning nuclear safety, the AEA's independence, and accountability.  I deal first with safety. In reaching decisions on the review's recommendations, the Government recognised the authority's crucial contribution to the development of civil nuclear power and high nuclear safety standards in Britain. Safety is paramount and the authority will continue to play a major role in the United Kingdom in nuclear safety research and development. The Government and the generating boards attach importance to the authority's independent capability in this area. The Department of Energy will therefore continue to fund a substantial programme of thermal reactor and general nuclear safety research by the authority. In 1986–87 this funding is expected to total more than £20 million. The next matter of importance is independence. I should like to reassure hon. Members that, although other parts of the nuclear industry, particularly the generating boards and BNFL, will be placing more contracts with the authority in areas of research and development most relevant to them, that does not imply a reduction in the authority's independence. It is sometimes asserted that the authority will be dominated by the Central Electricity Generating Board. The House may therefore like to know that even when the transfers of funding that I announced on 11 February last year have been taken into account the proportion of the authority's total turnover accounted for by the CEGB is still expected to be less than 15 per cent. The authority will have a range of customers and will not be beholden to any particular interest group. Underlying research is another area where the authority's continued independence is of key importance. Such research underpins all that the authority does, just as the authority underpins the nuclear industry. By consciously devoting resources to a broad and interdisciplinary programme of underlying research during the past 30 years, the authority has been able to keep at the forefront of technological change. The research has been of enormous benefit to its customers over the years and is the seedcorn for the future. Through a levy on other programme charges, the Department of Energy will still make a very significant contribution to the funding of the authority's underlying research programme, which will amount to more than £16 million in 1986–87. Other customers will also contribute but the content of the programme will remain firmly under the authority's control. The Government consider that these arrangements will enable the authority to continue a vigorous and independent programme, as it is essential that it should. The third important matter to which I referred is accountability. I should like to repeat the assurance that I gave the House on 11 February last year. There will be no loss of accountability for expenditure on nuclear research and development as a result of the move to a trading fund. In fact the Department of Energy will, as well as remaining the authority's sponsor in Whitehall terms, become accountable to Parliament as the authority's customer in a way that it was not before. My Department will in future provide funding against programme letters setting out the Government's objectives in each area of research. We will be monitoring the work done and the money spent by the authority against the milestones and estimates in these programme letters, with the objective of ensuring that the taxpayer obtains value for money.

Viscount Cranborne  (Dorset, South)
My hon. Friend said that the Central Electricity Generating Board might exert undue influence as a result of the changes that he proposes. Can he give us any further guarantee of redress to make sure that if the CEGB exerts undue pressure the authority will be able to bring some heavy guns into its camp to resist such pressure, particularly perhaps from his Department?

Mr. Goodlad
I know that my hon. Friend takes a close interest in the affairs of the authority, particularly because of Winfrith in his constituency. I have to say to him that I do not think that a guarantee of the sort that he suggests will be necessary, but I shall examine carefully what he has said. The Government have decided not to build up an unnecessary apparatus for control and monitoring within the Department to duplicate the resources of the authority. The programmes will continue to be funded from money voted by Parliament through the Estimates procedures, and the authority's accounts will continue to be audited by the Comptroller and Auditor General. My Department will therefore remain accountable on policy and overall programme specification, and the authority will answer on its technical advice and efficiency of programme execution. The programme letters will cover such research and development areas as the fast reactor, advanced gas-cooled reactors, pressurised water reactor safety, general nuclear safety, fusion, radioactive waste management, nuclear materials management, radiological protection and others. The programme letters will be settled each year following discussion between the authority and the Department, assisted by expert technical advisers. One of the operational areas covered by the programme letters is the authority's existing waste management and decommissioning operations. The Government have in the past accepted that they would pay the costs of meeting waste treatment and decommissioning liabilities at the time they arise. Although the authority's operations are being placed on a trading fund basis, the Government will continue 'to accept responsibility in principle for the costs which the authority will incur arising from programmes carried out before 1 April 1986, and from future departmentally funded programmes. Expenditure will be monitored and controlled through the appropriate programme letters. Turning now to the Government's decision to place the authority on a trading fund basis, I shall outline in a little detail the changes that we propose to the financial framework for the authority. First, the authority will have powers to borrow and a revised capital structure, including commencing capital debt, reserves and provisions. We regard a commencing capital debt as a sound feature of this revised capital structure. Full and detailed consultations have taken place with the authority and the Treasury both about the size of the debt and about the other elements of the financial framework. It is expected that the debt will be set at about £80 million. Uncertainties inevitably exist when looking to the future, but, assuming a broad continuation of the authority's existing business prospects, forward projections suggest that the authority should be left with a modest profit after payment of interest on its debt. The trading fund's opening current cost capital employed is likely to be in the region of £250 million. The  commencing capital debt will therefore represent about one third of this and the balance will be represented by reserves and provisions. A clear financial target has been agreed with the authority. Over the next three years, it will aim to run the business so as to achieve an annual average return of 5 per cent. on current cost capital employed. Reporting profits, before interest at this level, while still remaining competitive, will be a challenge for the authority in the early years of the fund, but not, we believe, an unrealistic one. The financial target will, of course, be reviewed in the light of the authority's trading performance in the initial three-year period and the latest assessment of future prospects. Overall, the Government expect the new framework to encourage the authority to maintain its excellent scientific and technical reputation, while responding effectively to the increased market and commercial pressures. The attitude of all those working in the authority is crucial to the success of the trading fund, and I pay tribute to the constructive way in which the preparations for it have been put in hand. In particular, I would like to thank Mr. Arnold Allen, the chairman of the authority, for his distinguished and effective leadership during this period. Many of these changes—important though they are—do not require legislation, but placing the authority on a trading fund basis with powers to borrow does, because under the 1954 Act the authority has no such powers, and as an already established body the provisions of the Government Trading Funds Act 1973 cannot apply to it. The nine clauses of the Bill therefore provide for the main structure of a trading fund without affecting the essential functions set out in the 1954 Act. In brief, their purpose is as follows. Clause 1 provides for the assumption by the authority of a commencing debt. This will be a debt related to the value of the authority's net assets at the start of the trading fund. The commencing debt will take the form of a notional loan from the national loans fund, deemed to be made on 1 April 1986, and repayable with interest. The period of repayment will be agreed between the authority and the Secretary of State. A commencing capital debt is a standard feature of trading funds. It reflects the fact that the Government have, in the past, grant-aided the authority so that it has been able to build up its asset base to its present levels. The commencing debt, and the interest on it, is to be repaid by the authority out of its trading profits. I have already described how it will fit into the authority's overall capital structure and financial framework. Clause 2 defines the authority's borrowing powers. It allows for borrowing from the national loans fund in sterling, and for borrowing from elsewhere in any currency if the Secretary of State, with Treasury approval consents. The purposes for which the authority may borrow are to discharge its functions and meet its obligations, or those of any subsidiary that it might set up. As a trading fund, it is intended that the authority should fund its capital requirements, including working capital, from internally generated funds and borrowing. The amount the authority can borrow will be subject to the overall limits set in clause 3 and to an annual external financing limit set by the Secretary of State with the approval of the Treasury after consultation with the authority. Clause 3 imposes an initial borrowing limit of £150 million on the authority, prescribes what is to count  towards the borrowing limit, and allows for the limit to be increased by order to £200 million if Parliament approves. Such an order would be subject to affirmative resolution. Clause 4 empowers the Secretary of State to lend to the authority and sets out the procedures governing such loans. Clause 5 permits the Treasury to guarantee borrowing by the authority from non-Government sources, and sets out the arrangements to be followed if any such guarantee is called. Clause 6 provides that the authority carry out capital investment and other developments only within plans approved by the Secretary of State. Clause 7 provides that compensation may be paid to members of the authority for loss of office, for which there is no provision in the 1954 Act. This clause also repeals, as anachronistic, a section of the 1954 Act which requires the Secretary of State to lay a statement before Parliament when the salaries of members of the authority are altered.

Mr. Evans
Can the Minister tell us why the terms of the 1954 Act are regarded as anachronistic—that the terms and conditions and salaries of board members should be laid before Parliament so that they are clearly visible? Will he tell the House also the reason for a new clause which will allow compensation to be paid to any member of the board whose appointment is terminated? Does this not in effect put the present Secretary of State and subsequent Secretaries of State in a position to hire and fire, and to appoint people who better suit their requirements? It seems a peculiar clause to write into a Bill of this nature.

Mr. Goodlad
On the contrary, it is not a peculiar clause. The answer to the hon. Gentleman's second question is no. The answer to the first question is that information about the salaries of members of all boards of statutory and other bodies is set out in the booklet "Public Bodies" published annually by Her Majesty's Stationery Office on behalf of the Management and Personnel Office. Copies of this are placed in the Library of the House. Information on the ranges of salaries of authority board members can also be found in the authority's annual report and accounts, which are laid before Parliament in accordance with the 1954 Act. This is a small Bill, but it is also a significant one. The effect will be to make the authority more like a nationalised industry, and to give it a greater scope for development than grant-in-aid arrangements can provide. The Government consider it to be the logical outcome of the evolution in the role and activities of the authority over the last 30 years. I should like, at this point, to emphasise again the contribution of all those who work in the authority. Their skills and dedication are the authority's most important asset. The success of the trading fund will owe much to their ability to meet customers' needs and to push forward the frontiers of technology. We believe that operation as a trading fund, within the financial framework that I have outlined, will provide a sound basis for the future. The authority will be able to contribute still further to the development of civil nuclear power and non-nuclear technologies, while continuing to provide a source of expert advice to Government on a wide range of issues. I believe that the proposals provide an incentive for all concerned, and I commend them to the House.

5.40 pm

Mr. Alexander Eadie  (Midlothian)
Our debate will be marred because hon. Members have not had access to the full Manley report, which is one of the reasons for the Bill. My hon. Friend the Member for St. Helens, North (Mr. Evans) made an intervention about that. The Department of Energy was given every opportunity to produce the Manley report, because I tabled a question asking for it to be laid before the House before we debated the Bill. The Minister has some explaining to do. Why is there such obsessive secrecy in the Department of Energy? If it does not release the report, a lasting impression will remain that the Government have something to hide. To some extent, we endorse the Minister's views. The Bill is not an innocent or mundane Bill; it is important. However, we are also suspicious about it. With a new Bill involving an establishment with at least 14,000 staff and 2,800 qualified scientists and engineers, housed in about 10 sites all over the country, and with a gross expenditure of around £400 million per annum, we need to know a great deal. Legislation may be inanimate, but, faced with such figures, the subject becomes more material. The people and the skills that they have are of the highest importance. That is why we shall want to hear something about the authority's best asset—its work force—and how it will fare under the Bill's proposals.

Mr. David Maclean  (Penrith and The Border)
The hon. Gentleman has asked how the work force would fare under the Bill. However, how would the work force fare if the motion that the last Labour conference passed by a 1·5 million majority, calling for a halt to the nuclear power programme and the phasing out of existing plants, came into effect?

Mr. Eadie
I suggest that the hon. Gentleman makes his own speech in favour of nuclear energy when we have a debate about that. At the moment, we are discussing the Bill, and I shall be dealing with the staff later. One of our main suspicions about the Bill is that its provisions for putting the authority on a trading fund basis simply pave the way for future privatisation. In the other place, the Minister said: "Privatisation of the authority is not a realistic option at this stage."—[Official Report, House of Lords, 19 November 1985; Vol. 468, col. 527.] On 11 February 1985, the Under-Secretary said in the House that there were no plans to privatise the AEA. In the Second Reading debate of 19 November, my noble Friend Lord Stoddart of Swindon, at col. 537 of Hansard pressed Lord Gray of Contin in an intervention, and got an assurance that the AEA would not be privatised in the lifetime of this Parliament. We want the Minister to put on record the Government's intentions on privatisation. Will the hon. Gentleman also assure us that we shall not have privatisation by the back door? Can we have an explanation of what is meant by clause 3(3)? Part of it states: "If a body corporate ceases to be a wholly owned subsidiary of the Authority, the Secretary of State may, having regard to the extent to which the amounts taken into account for the purposes of subsection (1)". Clause 3(3) is about the possibility of denationalisation of a subsidiary of the AEA. Does that mean that the authority can be privatised piecemeal? The clause gives the impression that the authority may dispose of a wholly owned subsidiary without reference to Parliament. The  Minister will recognise that the matter was raised in the other place on Second Reading. I am not too sure whether it was dealt with or answered satisfactorily. I hope that the hon. Gentleman will address himself to this later. When I questioned the Minister on 11 February 1985, he assured me that a change of trading fund status would mean that there would be no change in accountability to Parliament. However, we did not have a Bill then, only a statement, and there is a whale of a difference. I hope that, under the Bill, commercial confidentiality will not be wheeled in as an excuse for weakening Parliament's role in nuclear matters and keeping from it information that is necessary and vital for its oversight of the authority's affairs. I have an example of this from the Department of Energy. Commercial confidentiality is preventing me and my constituents from getting information from the Government and the NCB about how much Lothian Estates was paid for houses and subjects in the Lewton grange area when the NCB lease expired in 1982. This is a classic example of a cover-up. Parliamentary control will be affected by the Bill in one way, contrary to what the Minister has said. Clause 7(2) provides that the duty to lay statements of remuneration and so on of members of the authority is repealed, as my hon. Friend the Member for St. Helens, North pointed out. Members of Parliament often glean a good deal of information from statistics about salaries and conditions of members of boards. In addition, I notice from the annual report that six members of the board are due to retire this year, and one retired in December last year. No new chairman has been appointed since the retirement of the present chairman was signified on 30 December 1985.

Mr. Evans
I am sure that my hon. Friend appreciates my concern, and I share his, about this issue and about the number of board members who are about to retire. Is my hon. Friend aware that there is some concern among the staff and workers in the industry about the fact that some people on the highest salaries retire or leave the board for one reason or another and then subsequently reappear as consultants, often at very high fees. Surely we should be given more rather than less information about board appointments and people who are hired.

Mr. Eadie
My hon. Friend has raised a good point. There are people who retire from Government service generally at what may be described as a comparatively early age and on adequate pensions and who then go on to other jobs and enjoy higher salaries. Something must be done about this. There should be a self-denying ordinance, if not a denying ordinance, to prevent this from happening. The Government's record on appointments to all types of board is not a good one. The main qualification of new appointees seems to be that they are either sympathetic to or supporters of the Tory party. We are entitled to ask how the Government propose to appoint or reappoint members of this board. I hope, too, that the Government will let us know who its new chairman will be. I hope that it will not be another merchant banker from the City. We should be told who it is to be before the Bill completes its stages in Parliament. The Minister has a lot of explaining to do on clause 7(2). One of the most important parts of the Bill is that which deals with the authority's finances. Clause 3 sets the authority's borrowing limit at £150 million, which may,  by order, be increased to £200 million. The borrowing limit is to include the authority's commencing capital debt. What does that entail? At one time, it was thought that it might be £50 million or £100 million. I notice that the hon. Gentleman concurs with the Minister who spoke in another place, because today he has mentioned a figure of £80 million. Clause 1 refers to consultation with the authority and the approval of the Treasury. As experienced parliamentarians, we know what that means. It means that the icy hand of the Treasury will be on the authority from the start. We are entitled to ask the Minister to state the rate of return expected from the authority. In his speech, he gave some figures. He knows, of course, that 5 per cent. is what is mooted. It is alleged that, based on the likely calculation of its assets, the authority could be surcharged at £13 million from the start. What sort of financial start does that give the new authority? We all know—the Minister referred to this in his speech—that if the rate of return is set too high it could affect staffing levels and indeed salaries, which could be squeezed as the authority strained to meet an unrealistic rate of return. Another aspect is the risk to research if an unrealistic rate of return is set. I hope that in Committee we will return to this whole question of research. The Minister must give not only an explanation but some assurances on the issues that I have raised. Turning to the effect on the fusion programme, the Minister may not be aware of it but I was the Minister responsible for the fusion programme coming to Culham. It was the first joint EEC programme that came to the United Kingdom. I know that this is not the time to discuss the details of fusion technology, but we have heard that the Government may not be as committed to this programme in future as they have been in the past—and how committed they were in the past, I am not very sure. The Minister must take the opportunity in winding up to be as informative as possible about this. Perhaps the Minister could also fit into his reply more information about the fast breeder reactor programme, which was dealt with in surprising detail by the Minister in the other place. Even since that time, November 1985, it has become much more important because Dounreay has become a focal point of discussion in Scotland since the proposal to have a fuel fabrication and reprocessing facility without a full-scale planning inquiry. We are entitled to an explanation of how it is envisaged that the programme will be managed, and whether greater control of it will pass from the proposed new Atomic Energy Authority to the Central Electricity Generating Board. This is of great importance to the debate because the chairman of the CEGB, as I understand it, is more or less running around the country saying, "Please privatise us." That would have consequences for this Bill. To some extent, it would make nonsense of what the Minister had to say about safety and about the relationship between the CEGB and the Atomic Energy Authority. Returning to the composition of the authority's board, it should be seen as completely independent and free of pressure from commercial interests. Its commitment should be to the organisation and its objectives. That being so, part-time members who have a beneficial interest in organisations which have formal contractual arrangements with the authority should not be permitted to serve on the new board. I hope that the Minister will tell us today that the Government take the same view. I referred earlier to another important aspect, the people who work for the Atomic Energy Authority. As they have told me, they undoubtedly feel that their jobs and their conditions of service would be at risk from commercialisation. When the United Kingdom Atomic Energy Authority was established in 1954 and when British Nuclear Fuels was hived off in 1971, employees were given a guarantee that their terms and conditions of service would be no worse than those of other civil servants. The 1953 White Paper even promised salaries "not seriously out of scale with those paid by other public corporations". That promise has certainly not been kept. Government pay policy has held salaries down, with the result that the authority is losing professional and scientific staff and is unable to recruit replacements. The people working for the authority need to be assured that their terms and conditions of employment are maintained. Salaries should be at a level at where staff of all grades can be recruited and retained. We need an assurance that the Department of Energy will not impose cash limits on the authority's wages and salaries bill which will cause an unjustified contraction of staffing levels. The staff must not be made sacrificial lambs on the Government's altar of commercialisation. Nuclear safety cannot and must not be jeopardised by the drive for commercialisation. The public is entitled to expect that the AEA's contribution to nuclear safety will not be compromised by the Government's preoccupation with commercialisation, or the new customer-contractor relationship between the authority and the CEGB. We need an absolute assurance from the Minister of that. He has a duty to outline the safeguards that are intended to ensure that nuclear safety will not suffer as a result of the Bill. The Minister's reply to some of my questions will determine our attitude to the Bill and its progress through the House. We do not intend to obstruct its Second Reading, but I give no commitment about what our attitude will be at future stages before the Bill leaves the House.

6.1 pm

Mr. Simon Coombs  (Swindon)
I welcome in principle the creation of a trading fund arrangement for the Atomic Energy Authority. Indeed, many aspects of a public corporation are envisaged in the Bill. Obviously, I welcome the creation of genuine financial objectives—the introduction of the profit principle into the company's operations, and the opportunity which that gives to provide a disciplined and commercial approach to its customers. None of that in any way influences one in saying that the authority during the 31 years of its existence has enjoyed an outstanding record on research into nuclear power. Nevertheless, during those years there have been so many changes that it seems appropriate that the Government should have instituted an inquiry into the work of the authority, and advanced the proposals in the Bill. The changes have included hiving off what is now British Nuclear Fuels plc, and what was Radio Chemical Laboratories and is now Amersham International. Both became trading fund organisations, and Amersham International went one stage further along that well-trodden path and became a private company. When my hon. Friend the Minister replies, will he say something more about that in respect of the authority?  RCL went into the private sector as Amersham International, but BNFL has not. Clearly, what the Manley report said in private is of interest. I would not disagree with Opposition Members who suggest that the Government could have been a little less coy about the contents of the evidence that was not released. The summary of the report stated: "privatisation of the Authority as an entity, while possible in principle, is not in practice a realistic option at present." Conservative Members who in principle are in favour of privatisation feel entitled to ask why that was said, and why the Government are not prepared to consider the further development of the company into a private one.

Mr. Evans
Will the hon. Gentleman concede that the Government have not published all the evidence because the arguments against privatisation were, obviously, compelling? If they had been in favour of privatisation, not only would the Government have produced the report, but they would have privatised the UKAEA.

Mr. Coombs
The hon. Gentleman is entitled to guess the contents of the report, as I am. However, I seek the truth about the matter, and then we could discuss it. I should like the Minister to say something more about the subject when he replies. I seek to draw his attention to the authority's anomalous position in that it will operate in competitive markets in a halfway-house position which could make it difficult to compete with private companies. The Bill proposes a change in the funding for both the major reactor research programmes, although the fast reactor programme's change of funding is to come later. Either way, the extra cost will fall on the generating boards, and ultimately on their customers. That must have an effect on prices, however small, and it is important that the Government explain it clearly to the public. They should not simply say how the changes will affect prices, but should spell out positively the benefits that the public enjoy from a nuclear power programme which is properly researched by the authority. I wish to concentrate on two aspects of the authority's work inasmuch as they will be affected by the Bill—the research programme to improve the efficiency of nuclear power generation, and safety. In several respects we see the potential for improvements— in efficiency in the development of reactors, the improvement of fuel, and the recycling of fuel. All stand to benefit the generating boards, which will be major customers of the authority. Clearly, it is in their commercial interests to support these programmes in order to remain competitive, not only with other fuels in the United Kingdom, but in world markets for electricity generation. I shall give the House some examples. It has been estimated that a 5 per cent. improvement in the efficiency of the reactors of the present generation would yield £50 million per nuclear power station. It has been estimated that five years' additional life per reactor would be worth a total of £600 million. It is being estimated that a 10 per cent. improvement in the efficiency of fuel would generate £15 million per annum of additional income. When we consider the fuel recycling research programme we see that if the fast reactor programme is successfully introduced on a commercial basis, the recycling of plutonium and depleted uranium—that is the isotope known as uranium 238—could generate an improvement  that would be represented by the equivalent of one tonne of uranium 238 equalling 1·5 million tonnes of coal. Mathematicians in the House may care to consider the implications of that ratio. Clearly, the Government will benefit also because nuclear power must be a vital element in their overall fuel policy for the future, and it is important that the Government should demonstrate their commitment in that respect. Reference has already been made to underlying research—what I should like to refer to as "initiative" research—which involves knowing what the customer needs before he gets around to asking for it. Should the cost of that research be borne by the large customers of the authority, by those customers that it wins in a competitive environment, or by the Government? The answer seems to be a combination of all three, although I accept that the first is logical and that the third is inevitable, I ask the Government to think about the effect that increased overheads to fund the underlying or initiative research programme might have on the kind of bids that the authority would be in a position to make in a competitive environment. I should like to point out to the House, as if it needed to be reminded, that safety is of critical importance in the lives of us all. BNFL, the generating boards and the authority need sizeable investment in safety research, which of course is in the hands of the safety and reliability directorate within the authority. As a good employer and for the sake of public relations, it is important that the industry maintains the highest standards of safety and that it should be seen to be playing its part in achieving them. The Government are involved, particularly through the nuclear installations inspectorate, and I am pleased to note that £20 million has been earmarked for this purpose. We have to accept, whether we like it or not, that there is still a great deal of public concern and confusion, even fear, about the use of civil nuclear power. I think that the resistance that is borne of that confusion and fear is one of the prime reasons why the United Kingdom lags behind other countries in its nuclear capacity. A table published in October 1985 shows that in 1985 France was estimated to have generated 65 per cent. of its electricity from nuclear sources, Belgium 55 per cent., Taiwan 46 per cent., Bulgaria 29 per cent., the Federal Republic of Germany 25·5 per cent. and Japan 24 per cent. The United Kingdom is still well down the list at 20–5 per cent. That is a disappointing figure for the United Kingdom and one which I know the Government seek to have improved. It is unfortunate, to say the least, that the Sizewell B inquiry has been held up for so long, and one can only hope that the results will be published in the near future. People still say, "Yes, that is all very well, but what if something terrible were to happen?" Those of us who believe that the nuclear industry has an important part to play clearly have a public relations exercise to perform and that can be based only on the maintenance of the highest standards that the available technology of the day will allow. However, the public is entitled to an explanation that the advantages of nuclear power far outweigh the disadvantages. It is cheaper, and a brief prepared by the authority sets this point in context. It explains that a single bar electric fire consuming 1 kilowatt of energy can run on one pound of coal for one hour, on one pound of oil for one and a half hours, on one pound of uranium from  one of the present generation of reactors for two and a half years and on one pound of uranium from the fast breeder reactors of the future for 150 years. I invite the House to compare one pound of coal for one hour with one pound of uranium in a fast reactor for 150 years to see the value in terms of a reduced cost electricity supply. It is not only cheaper, but cleaner. Those of us who are concerned about the conservation of the environment and can see the problems of acid rain must surely appreciate that this is a power source which does not pollute the atmosphere, and the minimal risk associated with the nuclear industry—much as it is overplayed by some opponents—is a risk well worth taking for the benefits that will accrue. It is wrong to compare the military and civil uses of nuclear energy. Few people today have not benefited from radioactivity, especially in medicine. I hope that, for those reasons, the Government will be seen to support safety research up to the hilt. I welcome this Bill as a fresh beginning for the work of the authority. It might be appropriate to suggest not only a new start in commercial terms but even a new name, as the title "Atomic Energy Authority" smacks more of 1954 than of 1986. Something along the lines of "British Nuclear Research" would emphasise the modern tasks that we ask the authority to undertake, and might be more appropriate for its future development. Under whichever name, the quality of the work done by all the staff of the authority ensures that it will have a healthy future—no doubt, aided and abetted by the Bill.

6.16 pm

Mr. Ian Wrigglesworth  (Stockton, South)
The hon. Member for Swindon (Mr. Coombs) has, I think, illustrated the importance of this measure and the nuclear industry. The House will be grateful to him for that. I have two immediate constituency interests in this industry. The first arises from the fact that we have contractors and designers of nuclear installations, and the second from the fact that over the last couple of years there has been the proposal for dumping nuclear waste at Billingham. That was the other side of the coin. Thankfully, that threat has now gone away, but it illustrated to the people of our area the difficulties as well as the benefits that flow from this industry. I begin by joining other hon. Members in paying tribute to the work of the United Kingdom Atomic Energy Authority. It has a good reputation for great professionalism, and it has made a major contribution over the years. In this controversial matter it has managed to maintain that reputation for professionalism throughout, and I think that we should all pay tribute to it for that. We support the Government's proposal for the establishment of a trading fund for the authority, but, having said that, I want to make it clear that we should strongly oppose any suggestion, such as that made by the hon. Member for Swindon, that it should at some future stage be privatised. A case can be made for a trading fund, because it brings with it the right combination of commercial behaviour, customer and public responsiveness and accountability. On those grounds, the Bill's proposals and the development of the authority as a trading fund will help to make the authority's activities more efficient. The Bill will make it responsive to commercial and public pressures, and accountable to the public. We welcome the proposals and will support them in their passage through  the House, but because of the authority's strategic nature and the degree of public concern about the industry, we should reject the idea of privatisation. I should like to refer to public concern about the nuclear industry, which is a combination of confusion, fear and genuine misunderstanding of the dangers. It is often difficult to disentangle those different attitudes. There is no doubt— the United States illustrates this In the clearest way—that public concern is an important factor in the industry's future. As the hon. Member for Swindon said, it is vital that the authority's work on nuclear safety, especially nuclear waste research, is maintained and supported by the Government. Until we have lanced this boil of the dispersal of nuclear waste, it will, understandably and rightly, continue to act as a brake on the industry's development. I urge the Department of the Environment to proceed apace with the Department of Energy and the other bodies involved to come up with firm proposals and carry them through as speedily as possible, taking public opinion with them as far as possible. This will bring about progress in the industry and will mean that people will rot be worried—as they are in the United States—to such an extent that a major brake is applied to developments. The Bill proposes to establish a new financial structure for the authority. This consists of the financing of capital debt and loans given by the Government through the Public Works Loan Board to provide a commercial structure for the financing of the body. This imposes a rather rigid requirement. Will the Under-Secretary of State consider the proposition that was made in another place that part of the capital should consist of public dividend capital? This would provide flexibility and greater freedom for the management than would a loan. Will the Under-Secretary of State consider also the proposal that was made in the other place to widen the scope of the authority's activities to include other aspects of energy research and promotion of new fuels and power sources? It is difficult to distinguish between the different sources of energy and different fuels. There is a tremendous overlap in energy research. We believe that this is an aspect, especially on the conservation side, where the authority's expertise could make a major contribution that would help the Government and. the whole country. Another aspect of concern is consultation with staff— both those in trade unions and those who are not unionised. The change over seems to provide an opportunity for management to draw staff into the fullest possible consultations on the authority's activities. I should be grateful if the Minister would comment on the proposal to ensure that that consultation occurs. There is a widespread feeling that in the past the authority and the Department of Energy have been more reticent than they might have been in publishing information. One reason why so many fears abound is that there is not as much openness in Britain as there often is in other countries. Inevitably this leads to suspicion and lack of trust when information on developments in the industry comes from the publication of the facts and details in other countries rather than from the authority and the Department. I appeal to Ministers to ensure that the authority is as open as possible—as open as security or, more likely, commercial reasons, allow—in publishing information and giving as much information about their activities as they can.  I hope that the Under-Secretary of State will comment on those points. We look forward to considering the Bill in Committee, when we can test these matters in more detail with amendments.

6.24 pm

Mr. Robert Jackson  (Wantage)
A substantial proportion of the 14,000 staff of the United Kingdom Atomic Energy Authority live and work in my constituency at Harwell and Culham, and on their behalf I welcome the Bill. For them, it constitutes a challenge and an opportunity. The challenge is to prove the cost-effectiveness of their work in a more competitive and commercial trading environment. The opportunity is to take advantage of the loosening of the bonds of Treasury control that the Bill represents. The best way to look at the Bill is to see it in its historical perspective. Like all dynamic institutions, the authority is in a process of continuing evolution, and the Bill marks an important—but not a final—stage. My hon. Friend the Under-Secretary of State referred to a number of landmark dates— the establishment of the authority in 1954, confined simply to nuclear research and financed exclusively by the Government; the broadening out into non-nuclear research areas after 1965; the hiving-off in 1971 of some of the authority's commercially successful developments; and the removal of weapons work in 1973. The Bill is a further stage in this evolution. It reinforces the trend to broaden the financial basis of the authority's work from the Department of Energy to the nuclear industry as a whole. It strengthens the trend to research and development in the authority on a customer-contractor basis. It builds on the experience and management capability that has been developed in the authorities over the past 30 years to enable it to operate more commercially, to carry forward its surpluses and deficits from year to year, and to borrow subject to an overall limit. I dwell particularly on the evolutionary character of these developments because, at the time of the commissioning of the Manley report, there was a great deal of speculation about the possibility of radical changes in the authority. We detected some echoes of this in the speech of the hon. Member for Midlothian (Mr. Eadie). I am pleased, but not surprised, at the vote of confidence that the Manley report appears to have given to the authority, and at the confidence in the authority which the Government show in the Bill. Having welcomed the Bill, I shall make three points about it. First, I hope that the Government will not lose sight of its fundamental purpose— to enable the authority to maintain and improve its work in developing and transferring technology to industry. I understand that the authority is not dissatisfied with the proposed financial starting arrangements, for the capital base and for the proposed return on capital. So I hope that we shall not have in Committee the discussions that occurred in another place on that point. But I believe that these financial arrangements must—I am sure that they will—be kept under review so that, as the authority, the Government and the authority's customers gain experience of the operation of the trading fund, these financial arrangements will not get in the way  of the rational progress of the organisation and its work. The same may be said of the range of responsibilities conferred on the authority by this and previous legislation. This was also the subject of a proposed amendment in another place, but I do not believe that a change is necessary and I am glad that the hon. Member for Midlothian did not press the point in his speech. I understand that the authority is confident that it can operate successfully within the present broad limits of its responsibilities, but, as with the financial arrangements, I think that this matter should be kept under review so that, after the new trading fund comes into operation, it does not find that it is inhibited in pursuing commercially viable research and development opportunities. My second point concerns the authority's underlying research programme, much of which takes place at Harwell. I do not share the scepticism of my hon. Friend the Member for Swindon (Mr. Coombs) about this work. It costs £20 million plus a year, and of course this is a time of excessive financial constraint in resources for science. I should like to draw the Minister's attention to the early-day motion on the "Save British Science" campaign now before the House. Consequently the authority's research budget has attracted the beady eyes of other scientists. But I was privileged to take part in what I believe was the first ever visitation of Harwell and Culham by the Advisory Board on Research Councils in 1983, and all the grand panjandrums there assembled were, I am glad to say, impressed by what they saw. I understand that negotiations about the proposed levy to finance the authority's underlying research are virtually completed. I hope that BNFL and the CEGB, as well as the Department of Energy, will show the right support for this work. Thirdly I wish to focus on the position of the authority's staff, many of whom are my constituents. I support the idea of employee participation mentioned by the hon. Member for Stockton, South (Mr. Wrigglesworth) and I think that the authority will stay in the vanguard of progressive employers in that regard. But I think that it is dangerous to overload the new trading fund with additional requirements just as it is getting off to a delicate start. On the other hand, I believe that the hon. Member for Midlothian is right about the important issue of pay and conditions. I see problems emerging, especially in the ability of the authority to "recruit, retain and motivate" staff of the right calibre. I can testify to the fact that motivation is high; but the ability to retain good staff is declining. Over the past two years there has been a sharp increase in the quit rate at the Atomic Energy Authority, and it has doubled at Harwell over the past two years, expecially among the younger staff and notably in computing and electronics. The difficulty of retaining staff spills over into recruitment, because there is a loss of the skilled and experienced staff required to train recruits who are often taken in with inadequate training from the schools or universities. I welcome "supplementary payments" as a way of addressing this problem, but they cannot be extended and multiplied indefinitely. I am pleased to say the they are not yet the subject of resentment within the authority—but they could become so. There is also a danger that we shall end up with a byzantine pay structure. More important is the introduction of unified grading. This will end the existing pay discrimination between administrative, professional, technical and scientific grades.  I was pleased to be able to give some parliamentary support to that work, but I am disappointed about what appears to be the long lead time that is being envisaged for the introduction of unified grading. I understand that four years is envisaged for engineers and five years for the scientists and scientific officers. I think that this is too long, and I hope that the Government will attempt to shorten that time. The Bill and the whole concept of a trading fund challenge all those who work in the Atomic Energy Authority to take full advantage of the greater freedom they will have to operate commercially. In due course, this new freedom is bound to raise the question of the costs and benefits to the authority and its employees of the long-established link between authority and Civil Service pay and conditions. That link has no statutory basis. It is a matter of custom and practice, and I believe that there may be advantages for all concerned if the link were to be phased out. That could offer greater flexibility to management and the prospect of greater reward for the staff. Of course we must enter the caveat that, in a commercial situation, salaries can fall as well as rise in value. The main point is that in a commercial situation closer links can be established between performance and reward. That is what the Bill and the trading fund it establishes are all about.

6.35 pm

Mr. John Evans  (St. Helens, North)
I express sceptical neutrality about the Bill. Two miles from my home in the village of Culcheth sits the headquarters of the United Kingdom Atomic Energy Authority and, together with the headquarters of BNFL, there are thousands of people employed in the industry who work on that site, including my son. The headquarters was in my constituency for 10 years, until parliamentary redistribution. Although it is no longer in my constituency, many hundreds of my constituents work at the Atomic Energy Authority. I frequently meet the workers—manual, non-manual, scientific and others—at the Daten social club in the village, and it is fair to say that the view of the work force at all levels in Culcheth and Risley is one of sceptical neutrality. There is some pleasure at the fact that the authority is not being privatised, although there is some bewilderment as to why the Manley report was not published in full. I raised that matter in an intervention with the Minister. I think the main reason the report was not published was that the Government decided that it was not in their interest to publish it because the arguments against privatisation were strong, if not overwhelming. It would probably have given us ammunition to use against other privatisation measures. It is a pity that the report has not been published. The people who work in the industry are upset that it has not been published, because non-publication precludes a full and proper debate in Parliament and in the country about not only the future of the authority but the future of nuclear power. That is a pity, because one of the reasons for the declining support in the concept of nuclear power is the inordinate secrecy and bureaucracy that surrounds the industry. It is no good the Minister shaking his head. I have met that time after time, not only under this Government but under my own. I shall be even-handed in my criticism of the Department of Energy and not merely make a party political point. The excessive use of the Official Secrets Act 1911 bedevils the industry. There will be no change in that respect. All the employees of the industry will still be covered by that Act but the nuclear power industry requires more openness and less secrecy. The hon. Member for Penrith and The Border (Mr. Maclean) asked my hon. Friend the Member for Midlothian (Mr. Eadie) about the debate and vote at the Labour party conference. He seemed to want to make a debating point. He should be as concerned about the vote as I was because many unions which have always voted in favour of nuclear power are moving away from it. That is to be deplored. The reason for the shift in attitudes should concern us all, because there is a growing fear about the future use of nuclear power in the country. The hon. Member for Stockton, South (Mr. Wrigglesworth) described the proposal to bury nuclear waste in Billingham as a threat. He did not tell us why it was a threat. It is that sort of fear which people are beginning to express, and on which they are not receiving answers that is damaging public support for nuclear power. Many issues could be raised on the Bill. It is a tragedy that the House rarely debates nuclear power. The last major debate in which I took part was in 1974 when we debated the choice of a nuclear reactor. We have not debated the issue from that day to this. It cannot be said that the House bores itself or involves itself heavily in a subject that is of great concern to all our constituents. I am concerned about the fact that the Bill will reduce parliamentary scrutiny. I am worried about clause 7 for I suspect that we shall lose the power of parliamentary scrutiny in other areas. That is likely to happen at a time when there should be much more parliamentary scrutiny of the activities of the nuclear power industry. I am concerned about clause 6, which appears to give enormous powers to the Secretary of State to direct the new authority. I am not sure whether the actions of the Secretary of State will be subject to parliamentary scrutiny, but perhaps the Minister will tell us when he replies. The clause will strengthen the Secretary of State's powers and weaken Parliament's. The Minister has told us that there will be an annually agreed programme letter between the authority—presumably its contractors—and the Department of Energy. I hope that the Minister will tell us whether Parliament will get a glimpse of the letter. Parliament and the people are entitled to know the contents of such documents. Will the Bill clear up the doubt and uncertainty that has bedevilled the nuclear power industry for so many years? I suggest that the industry has been clouded and bedevilled with doubt since the 1960s, when the initial AGR programme was first agreed. Since then we have had nothing but twists and turns. There have been a succession of Secretaries of State under different Governments but no Secretary of State has cleared up the doubts and uncertainties about the industry. We are nowhere near the integrated energy policy that we used to talk about 20 or 25 years ago. In that context, I suggest that the Bill represents a lost opportunity of considerable proportions. It could have formed a key role in the creation of a new energy authority that would have led to an integrated energy policy. Surely that would have been better for the nation and the people. It would be far better to establish an energy authority which would move  towards the introduction of an integrated fuel policy than to continue the piecemeal methods that have been adopted so far, which include privatising British Gas, crucifying the coal industry over the past two or three years, leaving the North sea depletion rate to market forces and the measure that is before us, which will establish a hybrid organisation for the Atomic Energy Authority. If we were prepared to move towards such an energy authority, the UKAEA would have tremendous responsibility in the light of its expertise in so many areas, apart from those that relate directly to nuclear power. It has the ability and the skilled scientific and engineering forces to allow it to develop new techniques in biofuels and wave power. A new area could be opened up to us if we approached these matters with some imagination rather than what appear to be excuses on the part of Department of Energy Ministers due to their inability to privatise the authority. If we moved down that track, we would be able to kill a notion which has developed over the past three or four years, which is that the Government are determined to increase the capacity of the nuclear power industry so that the coal industry can be wound down. The Minister will probably deny that that is the Government's intention, and he will probably be right to do so, but he cannot deny that the feeling which I have described has grown considerably over the past few years. It was seen as an additional reason for the resolution which was agreed to at last year's Labour party conference. There is a feeling that nuclear power will be used by the Conservative Government to help further to run down the coal industry. That is not true, and it has never been true, for there is a great future for coal, but the future of the coal industry would be better served if there were a clearer understanding among the public of the part that nuclear power will have to play in our energy policy. It is essential that the research and development capability of the authority is not hindered in any way. It must be accepted that R and D is extremely expensive and that it rarely results in a return of capital, but I trust that there will be no suggestion that the vital research and development that goes on within the authority will not be diminished by any reduction of the funds that are made available to it by the Department. Such a reduction would be a disaster for the authority and a further nail in the coffin of public confidence in the industry. The disposal of nuclear waste is paramount in the minds of many. Various methods have been used in the past—dumping at sea, storage tanks and burying within dry land sites—but they are proving increasingly unacceptable to many people. It is all very well to talk about foreign countries and the percentage share of nuclear power of their energy industries, but the evidence is that the populations of other countries are becoming increasingly concerned about waste disposal. There must be further massive research into disposal. We shall not solve the problem by trying to find a few more dry land sites where the waste can be buried, unless we can find a desert somewhere which is population-free. For far too long the work force of the authority has been subject to the whims of various departmental decisions, and often to the whims of the authority's board and the decisions that it has made. It is essential that the wages, terms and conditions of service and job security of the  employees, both manual and non-manual, are safeguarded. I trust that the proposed new format for the authority will not initiate a rush to privatisation methods that will lead to putting all the cleaning staff, canteen staff and maintenance staff out to private contractors, who will pay lower wages and offer inferior conditions. I should be grateful if the Minister would say something about those who have no great skills and no degrees as well as those who are highly qualified scientists, or others who work at the highest levels within the authority. We must realise that the lifestyle and the quality of life of those with lesser skills and qualifications depend on their employment, and continued employment, within the authority. If the Bill is suitably amended, I suspect that it will prove to provide a new dawn for the authority. Handled correctly—I doubt very much whether it will be—it could mark a new beginning. The authority needs a new beginning, because for too long it has been stifled. I hope that it will enjoy one, but I rather suspect—I hope that I am proved wrong—that the Bill is the first step in what the Government hope will be a successful march to privatisation once they have the measure on the statute book.

6.48 pm

Mr. David Maclean  (Penrith and The Border)
Civil nuclear power has become an essential and established part of Britain's energy requirements. By 1984, more than 18 per cent. of electricity supplied in the United Kingdom came from a nuclear source. Jobs in the United Kingdom nuclear industry—I use the term in its widest sense—total about 100,000. I make no apology to the hon. Member for St. Helen's, North (Mr. Evans) for introducing a political note when I questioned the hon. Member for Midlothian (Mr. Eadie). It is ironic that they should question some of the minutiae of the Bill and the detailed terms and conditions of employment for the Atomic Energy Authority's staff. If the motion passed by an overwhelming majority six months ago at the Labour party conference takes effect, we shall have no nuclear power programme. All nuclear plants will be phased out. That is a political fact and I make no apologies for mentioning it. There would certainly be no concerns about the details of safety as there would be no nuclear power. When the hon. Member for Stockton, South (Mr. Wrigglesworth) says that we will not divide the House and we will monitor the progress of the Bill, he should make it clear whether that "we" refers to the Social Democratic party or to the whole of the alliance. As I understand it, the Liberal party policy is to phase out nuclear power and have fluidised bed systems. The hon. Member for St. Helen's, North (Mr. Evans) is correct when he says that there have been doubts and uncertainties for many years under all Governments. These doubts and uncertainties are not fuelled by Conservative Members who believe in nuclear power and how essential that is. It is fuelled by the doubts expressed by Opposition parties and their intrinsic hostility to nuclear energy. The proportion of nuclear electricity in this country will exceed 18 per cent. and reach 21 per cent. when the three new nuclear power stations most recently linked to the national grid reach full power. There will be a further increase to 25 per cent. when stations now under construction are completed.  All of that has been achieved within an excellent record on nuclear power so why is there a need for a change? There are sound commercial advantages to the Bill. The move towards a more commercial style of management will offer the industry greater opportunities both for its own development and for the work it undertakes. The plan contained in the Bill will mean that cash surpluses earned by the authority will be invested in the future of the organisation's business. The main sphere of the authority's work will continue to be research and the support of the United Kingdom nuclear power programme, and it will also continue to act as the main adviser to Government. A balanced energy strategy for the United Kingdom must take full account of the need for diverse fuel supplies, and that is crucial in view of the events of the past two years. We all know that it would be unwise to base Britain's electricity generation upon a single fuel. At the moment the United Kingdom electricity system is dominated by coal-fired generators. Under such circumstances there is a definite need and an important role for a cost-effective nuclear component. Nuclear power, as we all know, offers a safe, clean, cheap and secure source of electricity. Most major electricity utilities in the world have decided that nuclear technology is the most cost-effective means of meeting future generation needs. Nuclear research and development will become increasingly important as the world energy market expands and as nuclear power will not be the only possible solution to energy needs. Therefore, it is essential that the United Kingdom Atomic Energy Authority is at the forefront of any progress made in that important scientific field. That brings me to several important questions which I hope my hon. Friend, the Parliamentary Under-Secretary of State for Energy will consider in his summing up. These questions relate to Dounreay. I have a personal interest in Dounreay as I have family in that part of the world. I also have a constituency interest as I believe that most of the fuel moved between Sellafield and Dounreay may be transported through my constituency. The fast reactor and the fuel cycle project are vital to this country. I believe that £100 million worth of business is tied up in that research project. Britain is at the forefront of that technology although, as one wag said at the nuclear forum I attended recently, we ought not to be in the forefront, we should be second and therefore do it better. That is why the Americans are so successful. My particular questions concerning Dounreay are as follows. Can my hon. Friend confirm that the project will be an integrated European collaborative project or is there any possibility that the United Kingdom may try to go it alone? Will my hon. Friend comment on people's worries about discharges into the Pentland firth? Will the discharges be as low as at Sellafield, or will they be as low as they will be at Sellafield? My hon. Friend will know that millions of pounds are being spent at the reprocessing plant at Sellafield on drastically reducing discharges into the Solway firth and the Irish sea. Will my hon. Friend comment on the transport of nuclear fuel? Will there be any substantial changes to transport arrangements, whether by land, sea or air which already exist between Dounreay and Sellafield and which have worked most effectively without any hazard for the past 30 years? The Dounreay project is very important to Britain. I hope my hon. Friend will deal with these questions and  that he thinks it appropriate to deal with them in relation to the Bill. I hope that my hon. Friend can allay some of these worries which are causing unnecessary anxiety locally. If he manages to do that then both sides of the House should welcome this admirable Bill.

6.58 pm

Mr. Eadie
I had thought that the Minister was going to reply first. I wanted to hear his answers to the points that have already been raised. Some Conservative Members seem to act in the spirit of the best anti-nuclear lobby in this country. I agree with my hon. Friend the Member for St. Helens, North (Mr. Evans) that those Conservative Members would frighten the people of this country to death when they start to talk about privatisation and passing over research and development and technology into the hands of private industry. It is wrong to say that people are not concerned about the effluent associated with nuclear power stations. One is living in cloud cuckoo land if one imagines that there is a great enthusiasm on the people's part about nuclear power and that they are not concerned about the hazards and dangers of nuclear power. The United Kingdom Atomic Energy Authority has been doing a lot of research and development work. People have some confidence in that organisation because of its record, but then Conservative Members say that we should consider passing the whole thing to private enterprise. At least the Minister did not say that but it is important that he makes some comment on that. Of course there should have been some discussion in the Bill about the non-nuclear research aspect of the activities of the authority. The whole question and philosophy of research and development, the idea that one can have research and development on the cheap, that one can forecast the developments that will arise and that they will be cheap, and the philosophy that one can always back winners is wrong, because if one always backs winners there will be no research and development. The purpose of research and development is to make discoveries. Sometimes there are disappointments and work and research must commence again. As my hon. Friends have said, there is a good opportunity to change the whole direction of the authority in the Bill. There may be an opportunity in Committee to improve the Bill. We may have the chance to lay to rest for ever the ghost of privatisation and give the enthusiasm which the hon. Member for Wantage (Mr. Jackson) mentioned through the authorities to the people who work there. I must say that I have not seen that great enthusiasm in the people that I met.

6.59 pm

Mr. Goodlad
I should like to take up the more important points raised in this helpful debate. Hon. Members have mentioned the publication of the Manley report. As the hon. Member for Midlothian (Mr. Eadie) will know from his very distinguished term of office in Room 1255 at the Department of Energy, it is not normal practice to publish confidential advice to Ministers. The conclusions and recommendations of the report are summarised fully in the press notice issued by the Department of Energy on 3 October 1984, a copy of which  was placed in the Library of the House. We should not have been able to have such a full, interesting and helpful debate today without that report. The hon. Member for St. Helens, North (Mr. Evans) mentioned the ghost of privatisation and asked me about the significance of clause 3(3) of the Bill which gives the Secretary of State power to reduce the authority's borrowing limit if a body ceases to be a wholly owned subsidiary of the authority. That does not have the sinister intent that the hon. Gentleman may imagine. As he can see from clause 3(1), the borrowings of any wholly owned subsidiary of the authority count towards the borrowing limit but those of any body in which the Atomic Energy Authority has less than a 100 per cent. stake do not, unless the borrowing is guaranteed. That is in line with general nationalised industry practice. The authority has no wholly owned subsidiaries at present, but if, for the sake of argument, one was set up to exploit a nuclear invention and it was decided that some private venture capital should be introduced to help the development and to aid the transfer of technology, the company would cease to be a wholly owned subsidiary of the authority and under clause 3(1) the borrowings of such a company would cease to count against the borrowing limit, even though the authority remained a shareholder. The Secretary of State might then wish to reduce the authority's borrowing limit by an amending order. With regard to the chairmanship, the Secretary of State is concerned to ensure that the best possible person is appointed to succeed Mr. Allen. The role of the chairman is important, especially in view of the changes being made in the authority's operations. The urgency of the matter is fully recognised and I expect my right hon. Friend the Secretary of State to make an announcement shortly, certainly before the start of the trading fund. The hon. Member for Midlothian mentioned the authority's fusion activities which started during his tenure of office as a Minister. He also referred to the JET project. The Government remain committed to that project. As I said in my statement early last year, a substantial programme will be maintained at the authority's own laboratory at Culham. On pay and conditions for all staff employed by the authority, I agree that these must be sufficient to enable the authority to recruit and retain staff. The contract of employment for non-industrial employees includes a provision that pay and conditions should be no less favourable than those for analogous grades in the Civil Service, due allowance being made for factors peculiar to the authority. It would not be for the Government to suggest any change in those arrangements. They are a matter for the authority and its staff side. I assure hon. Members, however, that the Department has no intention of imposing specific cash limits on the authority's salaries and wages bill. Nuclear safety, as I said in opening the debate, is of the utmost importance and it will in no way be adversely affected by the move to a trading fund. The British nuclear industry has an excellent safety record—more than a quarter of a century of safe, civil nuclear power. In no other industry, I believe, has so much time and money been devoted to safety, and rightly so. We expect the authority to continue its contribution to maintaining high standards of nuclear safety in this country. The  Government attach importance to the authority's independent capability in this area and we expect to fund some £20 million of safety-related research and development by the authority in 1986–87. With regard to the 5 per cent. return and its relationship with the commencing date, I confirm that we expect the commencing capital debt to be about £80 million. Servicing a debt of that size and the additional working capital required for the trading fund could cost the authority some £10 million per year, depending on interest rates. The financial target of a 5 per cent. return on current cost capital employed at £250 million would be achieved if the authority could declare a profit of about £12·5 million before interest: it is in no sense a surcharge on the authority. It is merely a target profit out of which the authority will pay interest on its debts. The hon. Member for Midlothian and the hon. Member for Stockton South (Mr. Wrigglesworth) and others mentioned consultation on plans and programmes. The consultation arrangements are based on the joint bodies—the authority Whitley council for non-industrial employees and the National Joint Industrial Council for industrial employees. These bodies consider and discuss annually reports on the authority's present and future programmes and take regular reports on programme developments and plans at each establishment. The authority does not expect the operation of the trading fund to require any major changes to its procedures for consultation and negotiation with the staff and trade union sides. The new corporate planning procedures associated with the trading fund will require a new approach and the authority recently put detailed proposals to the staff and trade union sides. These allow for discussion of the authority's annual medium-term corporate plan, which sets out detailed business plans for the next five years, and for a staff and trade union side input into the authority's strategic review, to be carried out every other year starting this year, which will determine a broad strategic framework for 10 years ahead. The hon. Member for Midlothian mentioned management for the fast reactor programme. I assure him that the change to a trading fund will in no way affect the management of that crucial programme. The hon. Gentleman also mentioned the fast reactor reprocessing application, as did my hon. Friend the Member for Penrith and The Border (Mr. Maclean). I cannot comment on the merits of the specific proposal, which will be the subject of the public inquiry starting in April. Hon. Members may recall, however, the open letter which my right hon. Friend the Secretary of State wrote to the chairman of the authority on 21 May last year, in which he said that the Government considers that the fast reactor, which is 50 times more efficient in the use of uranium than thermal reactors, will be of major strategic significance for the United Kingdom and the world's future energy supplies. The United Kingdom is among world leaders in this technology as a result of the successful research and development programme undertaken by the Atomic Energy Authority at Dounreay. The Government also recognise that substantial resources are needed to achieve commercialisation and that some international sharing of the cost is desirable. Since January 1984, the United Kingdom has been involved in research and development collaboration in Europe. To achieve the fast reactor's full potential,  commercial demonstration is required not only of the reactor but also of the fuel cycle. A demonstration reprocessing plant will therefore be needed. The United Kingdom is a strong contender for that plant and the Government see advantages in siting it in this country subject to the necessary planning, safety and environmental consents being granted. This will enable BNFL and the AEA to build on their long experience in this sphere. It will also provide job opportunities during construction and operation and potentially in the longer term. My hon. Friend the Member for Penrith and The Border referred to safety. The safety of nuclear materials in transit is a matter for the Department of Transport, but in general safety is inherent in the package design and does not depend for its effectiveness on the method of transport or on routeing considerations. My hon. Friend also referred to discharges. The AEA and BNFL have said in their planning applications that the quantities and activity levels of liquid discharges from Dounreay will not increase as a result of the construction and operation of the proposed plant. Discharges from the permitted establishment at Dounreay are less than 10 per cent. of existing authorised levels. The hon. Member for Stockton, South and my hon. Friend the Member for Wantage (Mr. Jackson) raised the question of public dividend capital. The AEA does not meet the Government's usual criteria for public dividend capital, which is normally available only to public sector bodies subject to considerable fluctuations in returns due to their trading conditions and the nature of their assets—for example, British Shipbuilders. That is not the case with the AEA. The hon. Member for Midlothian and the hon. Member for St. Helens, North (Mr. Evans) referred to radioactive waste. The Government will continue to ensure that all necessary steps are taken for the safe management of the radioactive waste which already exists and that which may be created in future. The authority carries out extensive research and development programmes on the management of radioactive waste and other nuclear materials and I do not expect the United Kingdom nuclear programme to be affected by inadequate research in that area. The hon. Member for Stockton, South mentioned extending the authority's remit to other power and fuel sources. Under the Science and Technology Act 1965 the Secretary of State already has power to require the authority to undertake research and development in specific non-nuclear areas, which could include the production of fuels and power sources. Indeed, a requirement dating back as far as April 1974 already enables the authority "to undertake scientific research into the provision, distribution and use of energy resources and associated technology". A number of hon. Members asked how much money the underlying research levy would produce, whether it is enough for an adequate programme and whether it will affect the authority's competitive condition. The Department of Energy will be contributing more than £16 million in 1986–87 by a 10 per cent. levy on the nuclear research and development done under programme letters. With contributions from other customers, this should provide funds for an underlying research programme of about £25 million overall, which would be similar in size to the authority's present programme. I do not believe that these arrangements will have a significant effect on the authority's competitive position. The hon. Member for St. Helens, North suggested that we should change the authority into an energy authority. We have no such plans. The authority review concluded that there was a continuing need in the United Kingdom for a body of expertise like the authority's. The authority's raison d'etre is high quality research and development. Its expertise has widened over the years since the Science and Technology Act 1965. It now covers many non-nuclear areas as well. We see no case for changing the role of the authority into that of an energy authority to run an integrated energy policy for the United Kingdom. The aims of the Government's energy policy are clear. There should be adequate and secure supplies of energy available and the supplies should be available in the forms that consumers want at the lowest practical long-term cost. The Government believe that those aims are best secured not by requiring the supply industries to follow an inflexible centrally imposed blueprint, but by responsiveness to market forces. I have tried to answer briefly the main points raised by hon. Members. If there are any points that I have missed, I shall endeavour to write to my hon. Friends, who have made knowledgeable speeches, before the Committee stage. I am conscious of the fact that we are trespassing on the time of the next debate. I remind the House that the purpose of the Bill is to place the authority on a trading fund basis from 1 April, with a revised capital structure and powers to borrow. We believe that that will encourage a more commercial approach and greater efficiency while preserving the key role of the authority as an independent United Kingdom source of high quality nuclear research and development. I commend the Bill to the House.

Question put and agreed to.

Bill accordingly read a Second time, and committed to a Standing Committee pursuant to Standing Order No. 42 (Committal of Bills).

Atomic Energy Authority Bill Lords Money

Queen's Recommendation having been signified—

Resolved, That, for the purposes of any Act resulting from the Atomic Energy Authority Bill [Lords], it is expedient to authorise— (1) the payment out of the National Loans Fund of any sums required to enable the Secretary of State to make loans to the United Kingdom Atomic Energy Authority ("the Authority"), subject to the limit that the aggregate amount outstanding in respect of— (a) money borrowed— (i) by the Authority or a wholly owned subsidiary of theirs, or(ii) for the repayment of which the Authority or a wholly owned subsidiary of theirs is a guarantor or surety other than money borrowed from a wholly owned subsidiary or from the Authority, (b) the Authority's commencing capital debt, and (c) sums issued by the Treasury in fulfilment of guarantees of borrowing by the Authority or their subsidiaries, shall not exceed £150 million or such greater sum not exceeding £200 million as the Secretary of State may specify by order; (2) the payment out of the Consolidated Fund of any sums required to fulfil guarantees given by the Treasury in respect of sums borrowed by the Authority or their subsidiaries; (3) the payment of sums into the National Loans Fund or Consolidated Fund.—[Durant.]

