Business Of The House

3.31 pm

Mr. Neil Kinnock  (Islwyn)
May I ask the Leader of the House to state the business for next week?

The Lord Privy Seal and Leader of the House of Commons (Mr. John Biffen)
Yes, Sir. The business for next week will be as follows: TUESDAY 6 MAY—Until Seven o'clock, there will be a debate on the situation in Her Majesty's prisons on a motion for the Adjournment of the House. Consideration in Committee of the Finance Bill. WEDNESDAY 7 MAY—Consideration in Committee of the Finance Bill. Remaining stages of the British Shipbuilders (Borrowing Powers) Bill. THURSDAY 8 MAY—There will be a debate on crime prevention on a motion for the Adjournment of the House. FRIDAY 9 MAY—Private Members' Bills MONDAY 12 MAY—Until Seven o'clock, Private Members' motions. Motion on the Hong Kong (British Nationality) Order.

Mr. Kinnock
I am grateful to the right hon. Gentleman. Will he ensure that the House is kept fully informed of any further details which the Government obtain about the consequences of the Chernobyl disaster? I am sure that he agrees that it would be appropriate to have a debate in the near future on the issues raised and highlighted by this most serious incident. I thank the Leader of the House for responding constructively to our representations for an early debate on the Government's dispute with the prison officers. In the light of the emergency debate next Tuesday, will the right hon. Gentleman undertake to ensure that there will be discussion about the manner in which the orders for the Finance Bill are taken? When is the defence White Paper likely to published? Will the right hon. Gentleman provide time for the debate on foreign affairs which I have requested on several occasions? I welcome next week's debate on crime prevention and express the hope that the Home Secretary will come forward in that debate with proposals for aiding elderly and poorer people with the cost of making their homes more secure and, similarly, for supporting local authorities which wish to make additional provision for crime prevention in their streets and housing estates. I am sure that the right hon. Gentleman and all hon. Members would wish to pay tribute to Miss Roseanne O'Reilly, who retires today after working for almost 40 years in the Library. As the right hon. Gentleman is aware, for a long time she has been a most devoted servant of the House and has given Members of every party the most valued service in their requests for information.

Mr. Biffen
If I answer the questions in reverse order, I shall have the opportunity to open with my congratulations to Miss O'Reilly on her retirement and to echo what I am sure is the feeling throughout the House that she should have a most happy retirement, knowing that she will take with her the good wishes and appreciation of hon. Members. As to next Thursday's debate on crime prevention, my right hon. Friend the Secretary of State for the Home Department is in his place and will have heard the  comments on the matters that may be canvassed during that debate. I accept that we need to turn to foreign affairs for a debate. I hope that that matter will be considered through the usual channels in the reasonably near future. I understand that my right hon. Friend the Secretary of State for Defence intends to publish the defence White Paper on 12 May. Of course, I understand that the rearrangement, at late notice, of the business for the Committee stage of the Finance Bill puts a question mark over the order that had been chosen. It would be appropriate if that matter were considered through the usual channels. I take note of what the right hon. Gentleman said about the importance of keeping the House informed of any consequences of the nuclear power station disaster in the Soviet Union. That is what we shall do.

Sir Fergus Montgomery  (Altrincham and Sale)
I draw my right hon. Friend's attention to the points put to him last week by the Leader of the Opposition about trying to attract American tourists to Britain and their anxieties about terrorist attacks. Is my right hon. Friend aware that, apparently, some people have been told by the State Department that they should not travel to Britain? Is not that a disgraceful line for that department to take? Exactly what have the Government done to impress upon the American Administration the safety of the Americans who come to this country? If that has not been done, why not? On the debate on Monday week on the Hong Kong (British Nationality) Order, will my right hon. Friend say why we had such an unsatisfactory reply last week by my right hon. Friend the Home Secretary? Is my right hon. Friend the Leader of the House aware that many of us are unhappy about the way in which the Indian minority are being treated in Hong Kong and that some of us are not prepared to support the Government on that issue unless changes are made?

Mr. Biffen
I simply do not accept that the reply which my hon. Friend found unsatisfactory was necessarily unsatisfactory to many of my other hon. Friends. That matter can be argued in substance when the motion is considered on Monday 12 May. I have no knowledge about the United States State Department advising Americans not to visit this country. Of course, I shall refer the matter to my right hon. and learned Friend the Foreign and Commonwealth Secretary, because I agree with my hon. Friend that it would be most offensive if such assertions were made. My hon. Friend will have his opportunity on Wednesday, when my right hon. and learned Friend the Foreign and Commonwealth Secretary will be taking questions, to make his points directly to my right hon. and learned Friend.

Mr. David Alton  (Liverpool, Mossley Hill)
Following the assurances that the right hon. Gentleman has already given, will he confirm that if there are any signs that the students who return from Minsk are adversely affected by radiation an immediate statement will be made to the House? Why were not the orders for the Nuclear Industry Radioactive Waste Executive site laid during April? Will the right hon. Gentleman give an undertaking that there will be a full debate on the future of the nuclear industry in Britain?

Mr. Biffen
On the question about students returning from the Soviet Union, clearly my statement was a general one. The specific instances will be considered in the context of what I have said. On the question of NIREX, it might be helpful if the hon. Gentleman recollected that I was pressed on that point last week by my hon. Friend the Member for Brigg and Cleethorpes (Mr. Brown). I have written to my hon. Friend saying that it will be the Government's intention to have a general debate on the policy of nuclear waste disposal. After that, the special development order will be laid before the House. If the order is prayed against, there will be a separate debate on that.

Mr. Tony Marlow  (Northampton, North)
As my right hon. Friend is always totally frank with the House and has a great understanding of European issues, will he confirm that our abatement is sacrosanct against the European budget and was agreed at Fountainebleau and that there is no requirement for the House to agree to a supplementary budget to ensure that we get it?

Mr. Biffen
I agree that I have a degree of innocence, but I hope that it is not carried to the extent suggested by my hon. Friend. Of course, I shall look at my hon. Friend's second point. I should prefer to make a considered judgment.

Mr. Leo Abse  (Torfaen)
I draw the right hon. Gentleman's attention to the early-day motion which has already been signed by more than 90 hon. Members on both sides of the House and which relates to family courts.[That this House welcomes the establishment of the Family Courts Campaign to promote the early implementation of family courts, following the support for family courts recently expressed by the Law Society, the Association of County Councils, the Association of Directors of Social Services and many other bodies; welcomes the recommendations of the report of the Matrimonial Causes Procedure Committee, particularly those relating to the establishment of conciliation in matrimonial proceedings; notes with concern that the report by the Law Commission on Family Law, Illegitimacy, has yet to be implemented; further notes that the joint study set up in July 1984 by the Lord Chancellor and the Secretary of State for the Home Department to reexamine the idea of a unified family court, and study the resources implications in terms of finance, manpower and accommodation is due to be published shortly; regrets that this study has been so long delayed; and urges the Lord Chancellor and the Secretary of State for the Home Department to come forward with proposals for legislation at the earliest opportunity, following the publication of their report and their subsequent consultation on the most appropriate model for implementation.] As it is expected that next week the Lord Chancellor will publish a report on family courts, may we have an assurance that we shall have a debate on the report so that the House can decide what its options are and so that the issue of family courts is not consigned as has happened to other reports, to the graveyard of Whitehall social legislation?

Mr. Biffen
I notice the anxiety of the hon. Gentleman. He will recollect that this matter was raised during business questions last week. I do not think that I can go beyond the answer that I gave then, but I take note of the hon. Gentleman's further comments.

Mr. David Mudd  (Falmouth and Camborne)
Will my right hon. Friend consider at a very early date instigating a debate on regional development grants in the light of the suggestion in today's edition of the Western Morning News that at the very least the Department of Trade and Industry has sought deliberately to misinterpret European Community policy in this matter; alternatively, has sought to use its presumed interpretation to swing support from the very needy areas such as Devon and Cornwall to the west midlands; or has actually used the new policy to cut back on aid to areas that most need it? I ask my right hon. Friend to consider this as a matter of urgency since one Cornish tin mine may well close tomorrow and the other four within three months from today.

Mr. Biffen
I am sure that my hon. Friend will understand at once that I cannot accept the interpretation of either the judgment or motive of my right hon. Friend the Secretary of State for Trade and Industry contained in that important west country newspaper, but I understand the great significance of the issue, particularly in view of the current state of the tin industry, and I will draw it to the attention of my right hon. Friend.

Mr. Gerald Bermingham  (St. Helens, South)
The Leader of the House will recall that on previous occasions I have asked for a debate on the standardisation and implementation of building regulations, particularly with respect to the use of glass in buildings. As these new regulations have not yet been published, and as it seems that we shall see no sign of them in the near future, perhaps the Leader of the House will find time for a debate in the House in order to bring some pressure to bear or, the Secretary of State for the Environment.

Mr. Biffen
The most sensible immediate course would be for me to draw to the attention of my right hon. Friend the point that the hon. Gentleman makes, and this I will do.

Mr. Jonathan Aitken  (Thanet, South)
Since the Channel Tunnel Bill seems to have won the banana skin of the week trophy for violating the Standing Orders of the House, can my right hon. Friend shed any light on the Government's plans for this marooned item of legislation? In particular, can he indicate whether it is really wise to ask the Secretary of State for Trade and Industry or his parliamentary counsel to parade in front of the Standing Orders Committee, asking for a dispensation for the unfortunate errors that have occurred? Would it not be much wiser simply to give the petitioners of Kent adequate time within the original limits that should have been advertised, and an opportunity to present their submissions to the Select Committee?

Mr. Biffen
My hon. Friend has had an entertaining week, but I do not think that there has been quite as much damage as he implies. The most helpful information that I can give is that we hope to arrange for the Second Reading of the Bill shortly.

Mr. Andrew Faulds  (Warley, East)
In view of the disastrous disposal of the George Brown collection from Newcastle university, will the right hon. Gentleman give us a chance to debate this matter, the disposal of objects from public and semi-public institutions, before more damage is done? Does he realise that in such a debate we could discuss the impending tragedy of the dispersal of the archive at Herstmonceux castle?

Mr. Biffen
What I can best do immediately is to refer these problems to my right hon. Friend the Minister for the Arts. Candidly, I see little prospect of a debate in Government time in the near future.

Mr. Michael Colvin  (Romsey and Waterside)
Has my right hon. Friend taken on board the request for an early debate on the dangers resulting from nuclear disasters? If not, Her Majesty's Government will have to bring forward an alternative plan for preventing fallout from descending on those areas of the country, such as nuclear-free zones, that lack the civil defence resources for dealing with such a contingency.

Mr. Biffen
Many of these considerations, which derive from the unhappy incident in the Soviet Union, could well be encompassed in the foreign affairs debate that we will be having in the reasonably near future.

Mr. Dennis Skinner  (Bolsover)
I urge the Leader of the House to let the House have an early debate on the use of nuclear power, following the Soviet disaster. Will he bear in mind that, when we have the debate, it will be better if we do not have it on the Adjournment so that we can table an amendment on the lines of the policy statement that was carried by the Labour party conference calling for the phasing out of nuclear power? With a little luck, we might be able to get the Liberals to vote with us. I am not sure about the hang gliding party down the Gangway because when the wind blows that way, they might blow the other way.

Mr. Biffen
The experience of common voting between the hon. Gentleman's party and the other two parties of the Left will be a developing practice over the next few months. As to the debate on nuclear power, there are aspects about the Soviet tragedy that can be related to the international spectrum, and so debated when we have the foreign affairs debate. As to the wider issue, the House will shortly have a chance to debate the Government's response to the findings about nuclear waste disposal from the Select Committee on the Environment.

Mr. John Stokes  (Halesowen and Stourbridge)
Has my right hon. Friend noted from his postbag that the few complaints that Conservative Members have been receiving lately on such things as the US action in Libya, nuclear power, or even such matters as student grants, all seem to come from the more affluent section of society and not from the mass of the people? Could not we discuss this interesting phenomenon?

Mr. Biffen
My hon. Friend is quite right to remind us of the limitations of postbag politics, and I shall judge the Shops Bill in that context.

Mr. Martin J. O'Neill  (Clackmannan)
Will the Leader of the House arrange an early debate on the contract that was signed between Vickers and the Ministry of Defence yesterday for the production of Trident submarines? It appears from what has been said that the Estimates will not be published until 12 May and that there is likely to be some delay thereafter. Can the right hon. Gentleman arrange for an early debate on a contract that is regarded as unique and by some of us as fettering a future Labour Government because of the terms of compensation, and on which we do not have even the prospect of scrutiny in the Library? Will he arrange at least  that the contract is placed in the Library, and for an early debate on what is a constitutional outrage in the form of a contract?

Mr. Biffen
I shall look into the hon. Gentleman's request about the contract. As to the more general point, I shall take account of what he said, and I realise that for many Labour Members this is a matter of special significance to their future defence attitude. I cannot hold out much hope of a debate before the debate that we shall have on the defence White Paper.

Mr. Nicholas Budgen  (Wolverhampton, South-West)
Will my right hon. Friend arrange a debate next week about the meeting of the Finance Ministers in the EEC last Tuesday so as to enable my right hon. Friend the Chancellor of the Exchequer to explain why he agreed first to a substantial supplementary budget, and secondly to having the figures massaged by moving much extra expenditure from 1986 into 1987?

Mr. Biffen
I cannot accept the situation in quite the way that my hon. Friend suggests. If I were now to disturb the business that I have arranged for the House next week, I should not be universally popular. My hon. Friend is an experienced parliamentarian, and will know that there are many opportunities outside Government time to make such points.

Mr. Ronald Boyes  (Houghton and Washington)
Does the Leader of the House recall that in a recent answer to my hon. Friend the Member for Cynon Valley (Mrs. Clwyd) he said that a Committee would be set up to review the opposed private Bill procedure? How far has he got on that? Will he give the House an assurance that no further progress will be made on the Channel tunnel until after the review is completed, which will allow for a more open and democratic decision-making process on that project?

Mr. Biffen
The establishment of that Committee is under consideration. I make it clear that its establishment will not result in our aborting legislation that is already in process.

Sir Kenneth Lewis  (Stamford and Spalding)
As we shall have a holiday on Monday and it is election day on Thursday, does my right hon. Friend feel inclined to act like the good headmaster that he is and allow us to have another two days off on Tuesday and Wednesday so that Opposition and Government Front-Bench Members can go out and discover what the people are thinking?

Mr. Biffen
My hon. Friend should not offer that temptation. Nor should he give that general impression, as this is his last Parliament. He should be lingering here and savouring everything that it embodies, instead of which he is acting as though he had already retired.

Mr. D. N. Campbell-Savours  (Workington)
Is the Leader of the House aware that, on Friday 11 April, a British citizen—an executive of the Bell Shipping Lines, which is a British company—was found at Dublin airport to have £300,000 in his suitcase? In so far as there is a connection between the transfer of that money and the operations of Control Risks Ltd., a London company which specialises in kidnap insurance matters, should there not be a full inquiry into the matter, and can that inquiry report to Parliament?

Mr. Biffen
I shall certainly look into the matter and refer it to whichever of my right hon. Friends is most relevant to deal with it.

Mr. Michael Latham  (Rutland and Melton)
Is my right hon. Friend satisfied with the way in which the House discusses the grave events that occur day after day in Northern Ireland since, with one shining exception, the Ulster Unionists will not come to the Chamber? Since the Assembly is not working, is it not incumbent on the House to discuss the matters properly?

Mr. Biffen
The House continues to discuss the Province properly. It continues, traditionally, with Northern Ireland Question Time and it continues to deal with Northern Ireland orders as necessary. Whether hon. Members from the Province participate in our debates is essentially a judgment that they make having regard to their electorate.

Mr. Laurie Pavitt  (Brent, South)
Does the right hon. Gentleman recall that, for two years, by means of petitions, early-day motions and questions, and by badgering him at business question time, I have tried to keep open the railway station serving Wembley stadium? May I thank and congratulate him, since last week he assured me that he would speak with great force to the Secretary of State for Transport, and yesterday British Rail decided that it would give in and not close the station at Marylebone.

Mr. Biffen
I do not deserve one shred of the hon. Gentleman's praise, but I happily accept it.

Mr. Patrick Nicholls  (Teignbridge)
Will my right hon. Friend reconsider the request from hon. Members on both sides of the House for an early debate on the implications of the Chernobyl disaster? Will he give us an opportunity to consider the grotesque double standards of the anti-nuclear protesters who, when they wanted to demonstrate, chose as the first port of call not the Soviet embassy but the Department of Energy? Will he give the hon. Member for Bolsover (Mr. Skinner) the opportunity to explain why he was with the protesters?

Mr. Biffen
As I have said, such a debate would be very educative, not least because it would enable us to have some insight into the motives of those who protest against civilian nuclear power. However, the House will have the opportunity in the near future to discuss nuclear power in respect of the Soviet disaster as well as our domestic nuclear programme. I hesitate to make any commitment beyond that.

Mr. Robert Parry  (Liverpool, Riverside)
Will the Leader of the House ask the Prime Minister when she returns from her visit to the far east if she will make a statement to the House on democracy and human rights in South Korea and about the peaceful unification of the peninsula, which is official Government policy?

Mr. Biffen
It is the custom of my right hon. Friend the Prime Minister to make statements to the House following meetings such as the one in prospect. I shall draw to her attention the suggestion that she might cover those topics, among many others.

Mr. Ivan Lawrence  (Burton)
May I invite my right hon. Friend to reconsider his advice that questions on the Russian disaster can be subsumed in a possible debate on foreign affairs? If that happened, there would be  insufficient time for the House to consider our relationship with the United States, our relationship with Europe, the problems in the middle east and southern Africa, our relationship with the Association of the South East Asian Nations and human rights on an international basis, and the debate on foreign affairs would become a mockery. I ask my right hon. Friend to consider seriously having a separate debate soon on the disaster in the Soviet Union.

Mr. Biffen
My hon. and learned Friend makes a perfectly fair point, but, of course, it is a point that is frequently made about foreign affairs debates which, by virtue of their diversity, have to encompass a number of highly important topics. As I say, it is a matter for consideration through the usual channels and I do not want to raise expectations which I cannot fulfil.

Mr. James Callaghan  (Cardiff, South and Penarth)
The Leader of the House invites those of us who are retiring to linger and savour the atmosphere. Is he aware that the smell reaching most of us is that of the Government's decay?

Mr. Biffen
Well, it all depends where one sits.

Mr. John Watt  (Slough)
Will my right hon. Friend find time for a short debate on our policy towards bank holidays? In view of the Labour party's recent attempt to hide the red flag under the cloak of its new grey image, would it not be timely for the House to have the chance to consider scrapping the May bank holiday, which is an alien celebration of Marxist Socialism, and putting bank holidays on our national saints' days which can be days of patriotism?

Mr. Biffen
I just have a feeling that that is the kind of topic which, suggested tentatively and lightheartedly ahead of an election, causes more irritation than enough. I shall bear in mind what my hon. Friend is urging upon me, but I am not aware of any great public desire to see further change.

Mr. Greville Janner  (Leicester, West)
Has the attention of the Leader of the House been drawn to the allegations in The Guardian this week concerning the deaths of two British prisoners of war—a Mr. Fishwick, who died in a concentration camp, and a Sergeant John Dryden, who was handed over to the Germans and disappeared—and, in particular, the allegation that Dr. Kurt Waldheim was involved in those deaths? As it has proved impossible to obtain any information from the Government on that matter, will he be good enough to inquire from his colleagues whom one should ask about it; and, if no answer is forthcoming, may we have a statement or a debate on the matter?

Mr. Biffen
I see no particular profit in having a debate or statement on that topic or getting involved in the controversies that now rage between the World Jewish Congress and the supporters of Dr. Waldheim, but I shall consider the point that the hon. and learned Gentleman has made.

Mr. Peter Bruinvels  (Leicester, East)
Is my right hon. Friend aware of the staggering growth in driving licence abuse and that in 1984–85, 141,701 people were convicted of driving licence fraud? As more than 30 million driving licences are now in existence, none with photographs, will my right hon. Friend find time for the House to debate the urgent need to stop people who have  been banned, are under age, or who do not even have the right to drive, from driving?—[Interruption.] This is a serious matter.

Mr. Biffen
Road accidents are undoubtedly a subject of the utmost seriousness, but I should have thought that at the moment the level of general controversy is at such a pitch that I would not willingly wish to add to it with the proposition of putting photographs on driving licences because that would lead to considerable public debate and acrimony. However, my hon. Friend has made a serious point, and I shall take it up with my right hon. Friend the Secretary of State for Transport.

Mr. William Cash  (Stafford)
In view of the importance to our commercial success of matters relating to copyright and intellectual property, will my right hon. Friend consider arranging a debate on the White Paper on that matter?

Mr. Biffen
That is one of the many factors that I have to take into account when considering a forward programme. It is a most important topic. I only regret that I cannot offer a debate in the near future.

