Business Of The House

Mr. Roy Hattersley  (Birmingham, Sparkbrook)
Will the Leader of the House state the business for next week?

The Lord Privy Seal and Leader of the House of Commons (Mr. John Biffen)
Yes, Sir. The business for next week will be as follows: MONDAY 17 FEBRuARY—Timetable motion on the Gas Bill. Second Reading of the Animals (Scientific Procedures) Bill [Lords]. TUESDAY 18 FEBRUARY—Remaining stages of the Drug Trafficking Offences Bill. Motion on the Representation of the People (Variation of Limits of Candidates Election Expenses) Order. The Chairman of Ways and Means has named opposed private business for consideration at seven o'clock. WEDNESDAY 19 FEBRUARY — Opposition Day (8th Allotted Day). Until about seven o'clock there will be a debate entitled "The Strategic Defence Initiative". Afterwards there will be a debate entitled "The Treatment of Private Tenants". Both debates will arise on Opposition motions. Motion on the prevention of Terrorism (Temporary Provisions) Act 1984 (Continuance) Order 1986. There will be a debate on a motion to take note of EC document No. 7163/85 relating to new Community energy objectives. THURSDAY 20 FEBRUARY-There will be a debate on a motion to take note of the Government's expenditure plans 1986–87 to 1988–89 (Cmnd. 9702). FRIDAY 21 FEBRUARY-Private Members' Bills. MONDAY 24 FEBRUARY-There will be a debate on the Royal Air Force on a motion for the Adjournment of the House.

[Debate on Wednesday 19 February

Relevant Document

7163/85 Community energy objectives

Relevant Report of European Legislation Committee

HC 5-xxvii (1984–85) Paragraph 2.]

Mr. Hattersley
I have two questions. When is the House to have the opportunity to debate the report of the Select Committee on Employment on the long-term unemployed? Secondly will the right hon. Gentleman confirm absolutely that none of the proposals in the Home Secretary's consultative document on immigration procedures will be implemented until the subject has been debated in this House? Will he understand now that there are many hon. Members on both sides of the House who are not prepared to sacrifice the long-established right to make representations on behalf of their constituents to the Minister himself, rather than be fobbed off on to his junior officials?

Mr. Biffen
On the second point that the right hon. Gentleman raises, I will refer the specific points to my right hon. Friend the Home Secretary. I understand the right hon. Gentleman's concern. As to the first point regarding the request for a debate on the report of the Select Committee on Employment, I  think that we should wait until the Government have made their observations, and thereafter we can consider the matter through the usual channels.

Sir John Farr  (Harborough)
When will we have a debate on the Select Committee system? When will we have the opportunity to consider the activities of some Select Committees, such as the Select Committee on Defence, which seems to be greatly exceeding the powers granted to it by a Standing Order of the House? Many other matters would warrant an early debate as well.

Mr. Biffen
I am sure that my hon. Friend is right in saying that the growing volume and quality of work of the departmental Select Committees are causing interest in the House. However, there is not that amplitude of Government time that would enable such a debate to take place. I have no doubt that this matter could well feature in a private Member's motion.

Mr. Jack Ashley  (Stoke-on-Trent, South)
Is the right hon. Gentleman aware that, now that the logjams of Crown immunity in hospitals have been broken by the Department of Health and Social Security, we need to end immunity in all Crown establishments such as prisons where it is right to imprison criminals but wrong to food-poison them? Will the right hon. Gentleman look at early-day motion 408?[That this House welcomes Her Majesty's Government's decision to abolish Crown immunity from food hygiene legislation in hospital kitchens, following revelations of dirty and dangerous conditions; believes that hospital workers need the same protection as hospital patients; urges the Government to make health authorities subject to health and safety legislation; notes the standards of kitchen hygiene in other Crown establishments such as prisons are kept secret; and calls upon Ministers to make all establishments for which they are responsible, subject to both food hygiene and health and safety legislation.] Will he arrange for a debate on this subject?

Mr. Biffen
Of course I shall look at the early-day motion, and I shall draw the attention of the relevant Minister to it. However, I cannot hold out the prospect of an early debate on this topic in Government time. I have no doubt that, when this subject is considered in respect of hospitals, the wider considerations will come under review also.

Sir Hugh Rossi  (Hornsey and Wood Green)
Will my right hon. Friend ensure that a debate takes place as soon as possible on the recommendations of the second report of the Committee of Privileges? Will he at the same time ensure that the terms of his motion will be such as to allow the matters contained in the second special report of the Select Committee on the Environment to be dealt with under the new Standing Order proposed in paragraph 68 of the report of the Privileges Committee?

Mr. Biffen
I very much appreciate the difficulties that have arisen in respect of the Committee of which my hon. Friend is Chairman. I hope that we shall shortly have a chance to consider and confirm the recommendations of the Privileges Committee. I hope that, in so doing, we shall meet my hon. Friend's point in respect of his Committee.

Mr. David Alton  (Liverpool, Mossley Hill)
Given the assurance that the Leader of the House gave last week that  he would speak to the Minister for the Arts about the funding of theatres and concert halls in the provinces, will he say what was the outcome of those discussions? Following the letter which the right hon. Gentleman sent last week to his constituency chairman, will he say whether he intends to make a habit of publishing letters between himself and his constituency chairman and whether he will make arrangements for hon. Members to see the letter that his constituency chairman sends to him?

Mr. Biffen
On the latter point, such a practice would be a breach of privilege as conceived by the North Shropshire Conservative Association. As to the former point, I regret to Say that I am not yet able to take my reply further, but I shall look at the matter urgently.

Mr. Martin J. O'Neill  (Clackmannan)
Will the right hon. Gentleman find time next week for a debate on the implications of the legal actions ensuing as a result of the Wapping dispute? Will the Government make clear whether it was their intention under the Employment Act 1980 to have a situation where people on strike could be summarily dismissed with complete loss of the privileges that had previously been their right?

Mr. Biffen
I take note of that point, but I hope that the hon. Gentleman will permit me to ascertain whether the matter is sub judice before making a more considered reply.

Sir Anthony Kershaw  (Stroud)
Would it be worth spending any time next week trying to get it into the head of the deputy Leader of the Opposition that a confiscatory tax on more than £30,000 a year would yield not £3 billion, as he says, but half that sum, and that for only one year?

Mr. Biffen
I understand my hon. Friend's well-judged anxiety on this point, but I must observe that we are approaching that stage where the Budget and the Finance Bill offer almost unbelievably endless time to deal with these topics.

Mr. Andrew Faulds  (Warley, East)
Will the right hon. Gentleman arrange in the near future for the House to have an opportunity—[Interruption.]

Mr. David Winnick  (Walsall, North)
Shall I stage a walk out?

Mr. Faulds
Belt up, you silly boy.

Mr. Speaker
Order. The hon. Gentleman is not referring to me, I hope.

Mr. Faulds
I would never refer to you in such terms, Mr. Speaker, but there are those round about. May we have an opportunity to debate the very important matter of the danger of the dispersal of university and church collections of art and other objects because the value of many of them is under the figure at which export restraints can be applied? This is a matter of great concern to the art world. When can we debate it?

Mr. Biffen
The hon. Gentleman raises a very fair point. I am sorry that he had such trouble with the philistines round about him when he was speaking. I shall get in touch with my right hon. Friend the Minister for the Arts concerning his point.

Mr. John Wilkinson  (Ruislip-Northwood)
Further to the serious question of my hon. Friend the Member for Harborough (Sir J. Farr), even if we cannot have a debate  on the Select Committee system, will my right hon. Friend have a word with the Chairman of the Select Committee on Defence and ask him whether a defence equipment appropriations sub-committee could be formed to provide a corpus of understanding and knowledge in this crucial area to examine such questions as Nimrod 3, helicopter procurement, and so on?

Mr. Biffen
I think that it is best for hon. Members individually to make representations to my right hon. Friend the Chairman of the Select Committee on Defence. It would be a very unwise initiative if I were expected to have a formal relationship with him.

Mr. Nigel Spearing  (Newham, South)
When will the House have an opportunity o debate the provisions of the single European Act? Does the Leader of the House agree that its implications are considerable, in that it amends quite substantially the treaty of Rome? After it has been finalised, will there not be a White Paper and a debate on the White Paper before any legislation is brought before the House?

Mr. Biffen
I understand the seriousness of the hon. Gentleman's point. It is made with added authority, by virtue of the hon. Gentleman being the Chairman of the Scrutiny Committee. I shall certainly draw the attention of my right hon. and learned Friend the Foreign Secretary to that point.

Mr. Peter Lilley  (St. Albans)
Will my right hon. Friend reconsider the answer that he gave a fortnight ago to my serious proposal that from time to time the House should grant time to the Opposition parties as question time? He said that this would upset what he described as "the delicate balance" of horse trading. I submit to my right hon. Friend that it could not do so, since no Opposition Member could admit that their policies would not withstand scrutiny, whereas every Conservative Member is aware that they are in need of scrutiny. The matter has become all the more urgent in view of the statement that their policies would cost this country £24 billion a year, and the alliance parties have not revealed what their policies are.

Mr. Biffen
I do not believe that my hon. Friend should be quite so pessimistic. The present structure of parliamentary debate does us rather well, and I should like to keep it that way.

Mr. James Lamond  (Oldham, Central and Royton)
Has the Leader of the House noticed that when the House is busy there is a growing and rather embarrassing crush of ex-Cabinet Ministers trying to get seats on the Bench below the Gangway? If we are to have an important debate next week, can he arrange for a few chairs to be brought into the Chamber so that they can be accommodated until the electorate are given a chance to remove them permanently from their seats?

Mr. Biffen
I think that it is bath chairs that the hon. Gentleman has in mind.

Sir John Biggs-Davison  (Epping Forest)
Is my right hon. Friend aware of early-day motion 280?[That this House notes the widespread concern felt in Parliament by eminent scientists, by other responsible observers and by members of the public who have viewed programmes on the matter screened by Channel 4, that Anne Maguire, Patrick Maguire (senior), VincentMaguire (then aged 17), Patrick Maguire (then aged 14), Sean Smyth, Patrick O'Neill and the late Guiseppe Conlon, sentenced in 1976 to long terms of imprisonment since served, now appear, despite confirmation of their convictions at the time by the Court of Appeal, to have been entirely innocent of the crime with which they were charged; further notes at the conclusion of a debate in the other place on 17th May 1975, the recognition by the Parliamentary Under-Secretary at the Home Office of the strength of feeling on this matter in that House and his pledge to draw the attention of the Secretary of State for the Home Department to what had been said; and therefore earnestly urges the Secretary of State for the Home Department in the interests of the highest standards of British justice of which this country needs to feel rightly proud, to move without delay for a review of these convictions, either under the provisions of section 17 of the Criminal Appeal Act 1968, or by such other public process of review as he may deem appropriate to this disturbing case.] The motion, on the miscarriage of justice in the Maguire case, has attracted nearly 180 signatures and is supported by a number of hon. Members who are precluded from signing early-day motions. Does my right hon. Friend think that the time is approaching for this subject to be debated, or at least for a statement to be made by my right hon. Friend the Home Secretary?

Mr. Biffen
I cannot helpfully go beyond what I said last week in response to a similar question, but I shall certainly look at it again.

Mr. Greville Janner  (Leicester, West)
Is the House to have an opportunity to express its universal delight at the release of Anatoly Shcharansky, especially for those hon. Members on both sides of the House who have been campaigning for 10 years for his release? Will the right hon. Gentleman say how welcome Mr. Shcharansky will be in this country and in the House to receive a bible signed by 500 hon. Members, including you, Mr. Speaker, and that meanwhile we shall continue to campaign for the release of his family, Sakharov, Lerner and all the others who are held in that country and are entitled to the same freedom as Shcharansky is now receiving?

Mr. Biffen
I think that the procedures which are available to hon. Members for such demonstrations of affection and concern are available in this instance. If the hon. and learned Gentleman would like to make other representations suggesting a more formal expression of reaction on the part of the House, those matters will be considered. I suggest that the early-day motion performs a real and valid function on such matters.

Mr. Toby Jessel  (Twickenham)
Has my right hon. Friend seen early-day motion 397, signed by 107 of my right hon. and hon. Friends, which pays warm tribute to the bands of the Army, the Royal Marines and the Royal Air Force whose high standards of excellence lift the spirit of the nation?[That this House pays tribute to the high standards of excellence of the bands of the Army trained at Kneller Hall, Twickenham, the Royal Marines trained at Deal, and the Royal Air Force trained at Uxbridge, all of which add splendour to Royal and state occasions, promoterecruiting and morale, lift the spirits of the nation, and as part of the traditional British scene help to attract to British shores visitors whose spending generates income, employment and a tax yield to Her Majesty's Government; takes note of the Eleventh Report of the Public Accounts Committee which expresses grave disquiet that the Ministry of Defence should have decided on a joint Defence School of Music which would disrupt the training of service musicians and entail expenditure of £10 million before carrying out a full investment appraisal, and recommends that the Ministry of Defence should review the need for a Defence School of Music, as well as its possible location; thanks the Right honourable Lady the Prime Minister for Her reply on 6th February to the honourable Member for Twickenham that the new Secretary of State will look at the matter afresh in the light of the latest facts; and hopes that band training will long continue to flourish at Kneller Hall, Twickenham, at Deal and at Uxbridge, respectively.] As the reprieve of Kneller hall is not, so far, permanent, can my right hon. Friend find time for us to debate the astonishing decision of my right hon. Friend the Member for Henley (Mr. Heseltine) to uproot the Royal Military School of Music from Twickenham which has been its home for 128 years?

Mr. Biffen
I should like to congratulate my hon. Friend on the tremendous part he has played in this development. It reminds us all that there is more elevation to constituency campaigning than mere paving stones. On the request of my hon. Friend, I think that we should wait until the Government have been able to reflect on the findings of the Public Accounts Committee. That will be an appropriate time for a further debate.

Mr. Jeremy Corbyn  (Islington, North)
Is the Leader of the House aware that the statement made by the Home Secretary three days ago concerning the rights of Members of Parliament to take up immigration cases has caused enormous disquiet throughout the immigrant community and is a fundamental attack on their rights to be represented and on the rights of Members of Parliament to deal with Government Departments? Can he assure us that there will be a full debate on that in the near future? Will he also convey to the Home Secretary that the view of many hon. Members is that the Government's whole policy on immigration in the past year has been one of deception, subterfuge and misleading of the House and the country about their real intention with regard to immigration law?

Mr. Biffen
I do not believe that the proposals of my right hon. Friend have had the impact upon the immigrant community described by the hon. Gentleman. However, I can assure him that there will be a debate on the guidelines before they become effective. I shall draw the attention of my right hon. Friend to the hon. Gentleman's remarks.

Mr. Harry Greenway  (Ealing, North)
Has my right hon. Friend seen the important report in The Times today which draws attention to the appalling behaviour of the hon. Member for Cambridgeshire, North-East (Mr. Freud) in his criticism of the Chairman and procedures of the Select Committee on Education, Science and Arts, which he scarcely ever attends? May we have an early debate on that contemptuous and contemptible behaviour?

Mr. Biffen
I have not seen the newspaper report. I am sorry that charity is not running in all quarters of the House. I take note of what my hon. Friend has said, but I am not certain what I can do about it.

Mr. Charles Kennedy  (Ross, Cromarty and Skye)
In view of the debate next week on public expenditure, will the Leader of the House arrange for the Secretary of State for Scotland to make a statement? Scottish Members will find it difficult to digest the Government's intentions on public expenditure with regard to the Highlands and Islands Development Board and the Scottish Development Agency because of what the Scottish Office has confirmed to me in written answers on the continuing uncertainty over the treatment of profits accruing to those organisations from the sale of shares? In view of that, may we have an early statement, particularly given yesterday's announcement by the Scottish Office of an outrageous and totally unacceptable £1·5 million cut in the Highlands and Islands Development Board budget for next year?

Mr. Biffen
I am certain that the normal convention will be followed in the structure of the debate on Thursday concerning public expenditure. It is a great British occasion uniting us all. I shall refer the specific Scottish matters to my right hon. and learned Friend the Secretary of State for Scotland.

Dr. Alan Glyn  (Windsor and Maidenhead)
In view of the serious decline in the size of our merchant fleet, particularly those ships sailing under Britsh flags, will my right hon. Friend arrange for a debate on the subject?

Mr. Biffen
I wish that such a debate might cure the problem, but it derives from many factors. I shall draw the attention of my right hon. Friend the Secretary of State for Trade and Industry to my hon. Friend's point.

Mr. William O'Brien  (Normanton)
Will the Leader of the House consider initiating a debate to discuss the situation developing in the National Health Service hospitals? The structures of staffing are such that nurses are concerned that they will be responsible professionally and for management to people who have no experience in nursing. There are fears that economies in the running of hospitals could be argued over a bed in which patients need treatment. Is there not a need for a debate to ensure that patients come first?

Mr. Biffen
I am sure that the hon. Gentleman is correct in saying that there are a number of fears on this topic. I think that they are ill founded and can often give rise to unintended mischief. However, I shall refer the hon. Gentleman's point to my right hon. Friend the Secretary of State for Social Services.

Mr. Tony Baldry  (Banbury)
Is my right hon. Friend aware that in a number of different parts of the country there has, for a number of weeks, been anxiety as to the possible sites that the Nuclear Industry Radioactive Waste Executive might nominate for the dumping of nuclear waste? Can he prevail on my right hon. Friend the Secretary of State for Industry to make an early statement so that minds may be put at rest?

Mr. Biffen
I realise that there is considerable interest in this subject, and I shall be in touch with my right hon. Friend the Secretary of State for the Environment to inquire when a statement may be made.

Mr. David Winnick  (Walsall, North)
Is it possible to arrange for the Secretary a State for Social Services to come to the House on Monday and tell us if, in view of the cold spell, additional payments for those on supplementary benefit could be made? Is it not a scandal that no statement has been made by the Secretary of State and that literally hundreds of thousands of the poorest people, certainly the elderly, are suffering intense misery because they do not have the means to keep their homes adequately heated?

Mr. Biffen
I note the language used by the hon. Member to present his anxiety, and perhaps he will allow me to leave it at that. I shall contact my right hon. Friend the Secretary of State to see whether it is appropriate to make a statement.

Sir Kenneth Lewis  (Stamford and Spalding)
Has my right hon. Friend had a message to the effect that in the other place an amendment to the Shops Bill was passed, supported by some good Conservatives and by an excellent and venerable ex-Prime Minister? Is he aware that the passing of the amendment will assist in making the Bill more acceptable, if my right hon. Friend can persuade his colleagues to accept the amendment, or at least give it a free ride, or a free vote?

Mr. Biffen
We are a little away from considering Lords amendments to that legislation, but I note what my hon. Friend says, which I know is intended to help the Treasury Bench as it slides along. Even better, I am aided by the presence of my right hon. Friend the Patronage Secretary, which makes it quite unnecessary for me to comment further.

Mr. Frank Cook  (Stockton, North)
The Leader of the House will recall without difficulty the recent incident at Sellafield and he will also be aware of the expressions of unease and the speculation, some of which was warranted and some not, in the press since then. Is he aware that since the incident, as recently as in the past 24 hours, an employee of British Nuclear Fuels Ltd., representing the company at an open debate at Durham university last night, revealed, wittingly or otherwise, that files are kept not only on those individuals who actively campaign in opposition to matters nuclear but on members of their families? In view of this, will the Leader of the House—I am sure that he will find it difficult to provide Government time—ensure that next week we have a ministerial statement so that hon. Members may question the responsible Minister on this matter?

Mr. Biffen
I note the hon. Gentleman's point. I shall refer what he has said to my right hon. Friend the Secretary of State for Energy, who, in any case, will be answering questions on those matters.

Mr. Henry Bellingham  (Norfolk, North-West)
Has my right hon. Friend heard that, when a constituent of mine travelled by train from Kings Lynn to London last week, the train broke down eight times and arrived almost an hour late? Furthermore, her breakfast was on the wrong side of a locked door and the toilets in the carriage were filthy. In the light of that disgraceful incident, can my right hon. Friend hold out any prospect of an early debate on British Rail?

Mr. Biffen
That experience, although highly regrettable, is not necessarily unique. I will draw the attention of my right hon. Friend the Secretary of State for Transport to the anxiety that my hon. Friend expresses.

Mr. Dennis Skinner  (Bolsover)
Will the Leader of the House reconsider his reply to my hon. Friend the Member for Clackmannan (Mr. O'Neill)? Is it fair to say that the reply of the Leader of the House suggested that we could not have a debate or a statement on Murdoch's sacking of 5,000 print workers, because of the sub judice rule? It seems strange that Ministers, such as the Paymaster General, can appear regularly on television and on radio to talk about Murdoch's sacking and fortress Wapping, but the British Parliament cannot have a debate on the affair. It is high time that that vindictive act of an American citizen, who would not get away with it if he were in America, should be debated to thrash out the matter of vindictive acts waged by employers just because workers are standing together and taking collective action. Under this Government collective action is OK for the bosses, but not for the workers.

Mr. Biffen
I answered the hon. Member for Clackmannan (Mr. O'Neill) in the way that I did because I believe that his question invited an answer that could infringe the sub judice rule. That is why I said that I wished to take advice on the matter. As to the request for a wider debate on the dispute involving the titles of Mr. Murdoch, I shall refer it to my right hon. Friend the Secretary of State for Trade and Industry.

Mr. Derek Spencer  (Leicester, South)
Is my right hon. Friend aware of the unacceptable practice of some local authorities, including Leicester city council, of including political terms in tendering documents designed to exclude firms that have worked on nuclear installations and for other political reasons? Wnen can we expect legislation to outlaw that unacceptable abuse of power?

Mr. Biffen
My hon. and learned Friend makes a firm point about a practice that is causing considerable disquiet. The preparation of legislation would be a demanding task and it is unlikely that it would happen in the current Session, but I shall pass on his remarks.

Mr. Dave Nellist  (Coventry, South-East)
Is there any prospect of a debate on law and order? If so, will the Leader of the House ensure the presence and participation  of the Parliamentary Under-Secretary of State for Employment, the hon. Member for Rossendale and Darwen (Mr. Trippier), who replied to the debate on the Wages Bill on Tuesday evening? Several hon. Members and I said to him that 9,000 employers broke the law last year by illegally underpaying young and women workers in the wages councils sector. Only two were prosecuted and they were fined £700. The Minister said that that was all right because only 8 per cent. of employers were crooks.

Mr. Biffen
Negligently, I was not in my place to hear the debate, so I am embarrassed to accept the hon. Gentleman's fair description of it. I note his concern that we should have an early debate on law and order. I shall contact the Home Office to see whether that is possible.

Mr. D. N. Campbell-Savours  (Workington)
May we have a debate on the future of the British bus industry? Has the Leader of the House noticed that, despite statements and questions on the Floor of the House, it has not been possible to discuss the affair of Leyland Bus in detail? It is in the Leyland Bus division of British Leyland that major redundancies are likely to take place. Can he take some action? Is he aware that I arranged a meeting with the Minister of State, Department of Trade and Industry, and the Parliamentary Under-Secretary of State for Transport to take place next Wednesday with two senior managers of Leyland Bus and that the BL board intervened to prevent that meeting from taking place? That act was sanctioned by the Department of Trade and Industry. Does the right hon. Gentleman understand that that is a direct interference with my rights as a Member of the House? I am defending the jobs of my constituents, yet until now Parliament has failed to provide us with the time to debate the future of Leyland Bus. We must have time, and I appeal to the Leader of the House to provide it for us at the earliest possible opportunity.

Mr. Biffen
If the hon. Gentleman really believes that the action of the management of British Leyland was a breach of privilege in that it impinged upon his work as a Member of Parliament, he knows the remedy open to him, especially after his experience with the chairman of the British Steel Corporation. I shall refer his request for a debate, to my right hon. Friends the Secretaries of State for Transport and for Trade and Industry. I realise that the matter causes great concern in many quarters.

