Business Of The House

3.34 pm

Mr. Neil Kinnock  (Islwyn)
Will the Leader of the House state the business for next week?

The Lord Privy Seal and Leader of the House of Commons (Mr. John Biffen)
Yes, Sir. The business for next week will be as follows: MONDAY 9 APRIL—Completion of the London Regional Transport Bill. Consideration of Lords Amendments to the Telecommunications Bill. TUESDAY IO APRIL—Second Reading of the Finance (No. 2) Bill. WEDNESDAY II APRIL—Second Reading of the Local Government (Interim Provisions) Bill. Motion relating to the British Nationality (Fees) Regulations. THURSDAY I2 APRIL — Consideration of Lords amendments to the Housing and Building Control Bill. Motions relating to the Local Government Superannuation (Amendment) Regulations. FRIDAY I3 APRIL—It is proposed that the House should rise for the Easter Adjournment until Wednesday 25 April. Consideration of any Lords messages which may be received. It may be for the convenience of the House if I announce now that the business for the first week after the Easter Adjournment will be as follows: WEDNESDAY 25 APRIL—Opposition Day (13th Allotted Day). Subject for Debate to be announced. Motions relating to National Health Service Charges Amendment Regulations. THURSDAY 26 APRIL —Third Reading of the Trade Union Bill. Second Reading of the Housing Defects Bill. FRIDAY 27 APRIL—In the event of the House agreeing to the motion on today's Order Paper, consideration of Private Members' Bills.

Mr. Kinnock
Will the right hon. Gentleman consider, for the sake of greater accuracy, changing the title of the Local Government (Interim Provisions) Bill to "Local Government (Removal of Voting Rights) Bill", so that everyone will understand the substance of the Bill? Can he also tell us whether he will support the efforts that are taking place to take the Committee stage of the Bill on the Floor of the House, because it is an important constitutional measure? The right hon. Gentleman must be aware that there is grave concern about the manufacture and sale of chemicals that can be made into weapons, especially in the light of the report in this morning's Daily Telegraph that British firms sold nerve gas constituents to both Iran and Iraq last year? Will he make arrangements for the House to hear a statement from the Government as soon as possible announcing a ban on all such sales of chemicals? Can the Leader of the House explain why the Government have refused the Opposition's request for a statement about the massive cuts in jobcentres which were announced yesterday? Is not the Government aware that, at a time of very high unemployment, what is needed is more advice and assistance for the unemployed and not a  policy of hiding jobcentres away in corners of supermarkets, which contradicts the interests both of the unemployed and of prospective employers? We shall break for the Easter recess at the end of next week, as the right hon. Gentleman has announced. Meanwhile, the concern continues about infringements of civil liberties which have been reported in the course of applications under Standing Order No. 10. May I inform the right hon. Gentleman that, if there is no significant improvement in these circumstances, my right hon. Friend the Member for Manchester, Gorton (Mr. Kaufman) will be seeking to catch your eye, Mr. Speaker, in the early part of next week in order to move the Adjournment of the House under Standing Order No. 10.

Mr. Biffen
I will respond to the points that the right hon. Gentleman made in the reverse order in which he made them — first by thanking him, not merely for myself but for many others in the House, for his statement that the right hon. Member for Manchester, Gorton (Mr. Kaufman) is considering an application under Standing Order No. 10; that is noted. The right hon. Gentleman asked for a debate on the proposal concerning jobcentres. He will appreciate that the commissioners of the Manpower Services Commission have yet to make a recommendation on the issue. That in turn will have been received by the Government, and perhaps in due course the matter will be further considered; I shall, of course, take account of his comments. The right hon. Gentleman requested that a statement be made on sales to Iran and Iraq of chemicals which might be used for chemical and gas warfare. I shall refer his remarks to the Foreign and Commonwealth Secretary, and doubtless he will consider whether it would be appropriate to make a statement. I note that with his unerring accuracy for matters of great moment, the right hon. Gentleman expressed unease over the title of the Local Government (Interim Provisions) Bill—I suspect that even if the title were changed, the substance would remain somewhat unacceptable—and that led him to make a request for the matter to be determined on the Floor of the House. That decision ultimately, can, of course, rest with the House at the conclusion of the Second Reading debate.

Mr. Albert McQuarrie  (Banff and Buchan)
In view of the deteriorating situation in Gibraltar because of the threatened closure of the dockyard there, may I ask my right hon. Friend to say whether there is any possibility of having a debate on the Floor of the House on the future of that dependent territory?

Mr. Biffen
I fear that I can only be discouraging to my hon. Friend about the provision of Government time. But he will have noticed that Friday 13 April will be devoted to Adjournment motions, and he might like to try his hand on that occasion.

Mr. James Callaghan  (Cardiff, South and Penarth)
Will the Leader of the House ask the Prime Minister to make a further statement next week on the best and most appropriate method of safeguarding visiting Heads of Government and Heads of State to this country? Will he also ask if she will make available to me the papers on which the decision was taken by the right hon. Member for Glasgow, Hillhead (Mr. Jenkins) in 1976 so that I may  see whether a mistake was made, either by him or by me? That does not alter the fact that, at the present time, it seems appropriate that more serious consideration should be given to the matter.

Mr. Biffen
I shall, of course, pass on those requests by the right hon. Gentleman.

Mr. Tony Marlow  (Northampton, North)
We have been told that the Government will consider an increase in own resources for the Community only if the budget and the agricultural policy are solved. Will my right hon. Friend confirm that if an arrangement is come to over the budget and the agricultural policy and this House then declines to increase the Community budget, as it might do —and, as my right hon. Friend knows as well as I do, any increase in own resources will go to agriculture—the two preceding parts of the deal, on the budget and agricultural reform, will stand?

Mr. Biffen
There are complexities enough in dealing with Community relationships without entertaining the hypotheses that my hon. Friend puts forward.

Mr. David Steel  (Tweeddale, Ettrick and Lauderdale)
Will the Leader of the House undertake to make a statement—either next week or, after reflection, during the Easter recess — about a new ministerial question rota? Is he aware that twice in the past week Mr. Speaker has had to rule out of order questions to the Prime Minister about the silence of the Leader of the Opposition on matters such as the miners' national ballot and that this week the Opposition gave up half an Opposition day to the Government when they could have debated the matter? Will he accept that now that we have reached the constitutional position in which the Leader of the Opposition and several of his colleagues are paid ministerial salaries, they should be answerable to this House? Please may the Leader of the Opposition be included in the rota for questions?

Mr. Biffen
The right hon. Gentleman should not seek to tempt me. The question roster is normally a matter for the usual channels, and the matter will be considered there.

Sir Dudley Smith  (Warwick and Leamington)
Does my right hon. Friend recall that last week I raised with him the urgent question of parallel importing, when he was kind enough to say that he would raise the matter with the Secretary of State for Social Services? Nothing has happened. Will he please again ask our right hon. Friend to try to do something in the coming weeks?

Mr. Biffen
Certainly.

Mr. Alexander Eadie  (Midlothian)
The Leader of the House will have seen the statement by Mr. MacGregor, reported in today's press, that he is prepared for a long struggle in the miners dispute. Will the right hon. Gentleman discuss that serious statement with the Prime Minister, and ask her to make a statement next week saying whether she endorses that point of view?

Mr. Biffen
I shall ensure that my right hon. Friend the Prime Minister has her attention drawn to the hon. Gentleman's point.

Mr. Tim Smith  (Beaconsfield)
Has my right hon. Friend seen early-day motion 639 on the taxation of vehicles for the disabled? [That this House, having welcomed the Chancellor's statement that 'neither car tax nor value-added tax will apply to family cars registered for disabled people or substantially adapted for their use', notes with concern reports that Her Majesty's Customs and Excise propose to restrict the application of this exemption to vehicles that can accommodate a stretcher or a wheelchair and no more than five other people; and calls on the Chancellor to ensure that his Budget statement is implemented.] Will he ensure that we have an early debate on that or at least some clarification of the issues raised following questions to the Treasury?

Mr. Biffen
I must say that I would take every opportunity that was provided by the Second Reading of the Finance Bill.

Mr. Geoffrey Lofthouse  (Pontefract and Castleford)
Is the right hon. Gentleman aware of the recent statement of his right hon. Friend the Secretary of State for Trade and Industry that he favours the privatisation of the mining industry? Is he also aware of the great interest and concern about whether he was speaking on behalf of the Government? If so, will the right hon. Gentleman make a statement?

Mr. Biffen
I cannot helpfully reply to that statement, except to say that I should have thought that the Government's view on public ownership of the coal industry was well established.

Mr. Peter Bruinvels  (Leicester, East)
Five weeks ago I raised with my right hon. Friend the serious problem of the future of the newspaper publishing industry, when he suggested that I should try for an Adjournment debate. Unfortunately, I have been unsuccessful. Is there any other method of raising this point, which is just as serious as it was five weeks ago?

Mr. Biffen
As the problem is taking on the characteristic of semi-permanence, my advice must be —keep trying.

Mrs. Renée Short  (Wolverhampton, North-East)
For the past four weeks hon. Members have been pressing the right hon. Gentleman for a debate on the Griffiths report. Is he aware that there is considerable anxiety that unless we have a debate his right hon. Friend the Secretary of State for Social Services will try to implement that report by stealth, which will be a matter of great concern to the NHS? Will he give an undertaking that we shall have a debate as soon as possible after the business that has been announced today?

Mr. Biffen
It is my anxiety that there shall be an early debate.

Dr. Keith Hampson  (Leeds, North-West)
Does my right hon. Friend agree that many hon. Members would greatly appreciate knowing what sort of arrangements will be made for certain services in areas such as Leeds when the abolition of the metropolitan counties takes place? Today we have a statement on the Inner London education authority. Some of us in Leeds are concerned about future provision for the theatres. Can we have a statement on the new arrangements for the arts?

Mr. Biffen
I cannot give a categorical undertaking to my hon. Friend, but he might find it useful to take part in the Second Reading debate that is promised for next week.

Mr. Tom Cox
Is the right hon. Gentleman aware of the statements that have been made by the new Administration in Ankara that they will not support any move towards a unification of Cyprus? As UDI was declared as long ago as last November, when will the House have an opportunity to question the Secretary of State for Foreign and Commonwealth Affairs on the Government's attitude towards Cyprus, for we are one of the guarantor powers for that island?

Mr. Biffen
I hope that the fact that the hon. Gentleman makes the point on next week's business now will not preclude him from taking part in the Adjournment debate tonight. I have never yet taken part in an Adjournment debate in which he did not raise this topic. I admire his persistence, and I shall ensure that my right hon. and learned Friend the Foreign Secretary knows of his anxiety and his request for a statement.

Mr. W. Benyon  (Milton Keynes)
Following the point made by my hon. Friend the Member for Leeds, North-West (Dr. Hampson), is it possible to have further details of the Government's proposals for the abolition of the GLC and metropolitan counties before the debate on Wednesday? Unless we do, some hon. Members will find themselves in great difficulty in that debate.

Mr. Biffen
I am sure that my hon. Friend will not be disappointed by the tone and content of the speech of my right hon. Friend the Secretary of State for the Environment. [AN HON. MEMBER: "How do you know?"] Because I am an optimist. I take note of what my hon. Friend says and I shall draw my right hon. Friend's attention to the anxiety that has been expressed that a statement should precede the Second Reading debate.

Mr. Eddie Loyden  (Liverpool, Garston)
Before commissioners, auditors or troops are sent into the city of Liverpool, and before people seek orders of mandamus, will the right hon. Gentleman ensure that the unprecedented situation in which the city of Liverpool finds itself is the subject of a debate on the Floor of the House so that we can decide what are the rights of freely and democratically elected councils?

Mr. Biffen
I note the serious situation to which the hon. Gentleman refers, but it will certainly fall within the ambit of the Local Government (Interim Provisions) Bill. I therefore recommend the hon. Gentleman to consider making a speech when we debate that Bill.

Mr. Richard Holt  (Langbaurgh)
Does my right hon. Friend recall that just before the Christmas recess I raised the question of the Nuclear Industry Radioactive Waste Executive and the dumping of nuclear waste in the northeast? It is now nearly time for the Easter recess. Can my right hon. Friend assure me that we will be able to enjoy a summer holiday in the north-east without this worry around our necks?

Mr. Biffen
I will report my hon. Friend's anxiety to my right hon. Friend the Secretary of State for the Environment. Meanwhile, he, too, might like to seek an Adjournment debate on Friday.

Mr. John Maxton  (Glasgow, Cathcart)
In view of the Government's opposition to the English Rugby Union's tour of South Africa and the damaging effects that that tour could have on the 1986 Commonwealth games in Edinburgh, could the Minister with responsibility for sport  make a statement about the sanctions that the Government are to take against the English Rugby Union? Will that statement be based on the same principles as the sanctions imposed on the Olympic team in Moscow — in other words, that no embassy facilities will be available to the team and that any employee of the Government who is invited to take part in the tour will be refused leave of absence?

Mr. Biffen
As I understand it, no illegality is involved in what is proposed by the rugby players——

Mr. Maxton
Nor was there in the other case.

Mr. Biffen
—but I will certainly draw the attention of my hon. Friend the Minister responsible for sport to the hon. Gentleman's points.

Mr. Richard Tracey  (Surbiton)
My right hon. Friend may have seen the two full-page advertisements in The Times today from the GLC and the metropolitan counties. He may also have seen the growing amount of GLC publicity on hoardings all over London. Will my right hon. Friend ask the Secretary of State for the Environment to make an early statement about measures to prevent this irresponsible waste of ratepayers' money?

Mr. Biffen
The way in which my hon. Friend has put his question suggests that we will have a lively debate on Second Reading of the Local Government (Interim Provisions) Bill. That is probably the appropriate occasion for such points to be made and answered.

Mr. Peter Shore  (Bethnal Green and Stepney)
A few moments ago the right hon. Gentleman told my hon. Friend the Member for Liverpool, Garston (Mr. Loyden), who was concerned about Liverpool, that the Local Government (Interim Provisions) Bill would provide an opportunity for discussing the problems of Liverpool. Surely that is wrong, as that squalid measure does not extend beyond the boundaries of London.

Mr. Biffen
I hope that we are in for a period of mass contrition. I was indeed somewhat generous in my interpretation of the legislation to be discussed next Wednesday in saying that it could provide an opportunity for the discussion of those points, but, nevertheless, I believe that the Bill goes beyond London.

Mr. Robert Parry  (Liverpool, Riverside)
Will the right hon. Gentleman ask the Foreign Secretary to condemn the attacks made by Indonesia on Papua New Guinea, which is a Commonwealth country, and will he ask him to press for an embargo on all arms sales to that country?

Mr. Biffen
I will, of course, represent to my right hon. and learned Friend the anxieties of the hon. Member. In respect of the question asked by the hon. Member for Liverpool, Garston (Mr. Loyden), I will refer the hon. Gentleman's anxieties to my right hon. Friend the Secretary of State for the Environment.

Mr. Bill Walker  (Tayside, North)
Is my right hon. Friend aware of the concern felt in all parts of the House about the potential impact of the miners' strike on the steel industry and on Ravenscraig in particular? Has my right hon. Friend seen early-day motion 635, which draws attention to the fact that miners are concerned about pit closures and that one possible way out would be to offer  pits due for closure to the miners as workers' cooperatives? Could we have an early opportunity to debate this suggestion? [That this House, concerned at the possible adverse effect the present strike in the coalfields may have for job prospects in the coal and steel industries, recognises that the miners' leaders are concerned over planned pit closures, and calls upon the Government to urge the National Coal Board to draw up plans to offer to miners in pits scheduled for closure the opportunity to continue to work their own pits as mineworker co-operatives and to offer the pits complete with mining equipment at a peppercorn rent and, in the event of the miners declining, to offer the private sector the same mines at a peppercorn rent.]

Mr. Biffen
I know that my hon. Friend is seized with enthusiasm about this topic. He, too, might like to try his hand on Friday.

Mr. A. J. Beith  (Berwick-upon-Tweed)
Does the right hon. Gentleman recognise how important it is that he should uphold the principle that major constitutional measures are taken on the Floor of the House? The Bill to be debated next Wednesday is a major constitutional measure. Secondly, does the right hon. Gentleman propose to make some redress to the official Opposition for the half day that they gave the Government on Tuesday out of Opposition time? If so, will he give the half day to the alliance instead, so that there will be some fairness in the distribution of Opposition time?

Mr. Biffen
On the first point, constitutional significance often lies in the eye of the beholder—I am sure that the hon. Gentleman appreciates that. As to his second point, I am not able to give half a day to the alliance and, if I could, it would destroy itself in internecine quarrels about which of the two parties should have it. I believe that we conducted Tuesday's business in a good, sound common-sense way and I am sorry if anyone was disappointed.

Mr. Eldon Griffiths  (Bury St. Edmunds)
While fully understanding my right hon. Friend's desire that nothing said in the House should exacerbate the situation in the coalfields, does he believe that it is satisfactory that the House should go into the Easter recess without there being some formal way in which the matters about which we are all concerned are properly debated here? Does he not think that, rather than leave it to Mr. Speaker to deal with a series of Standing Order No. 10 applications, it would be far better for the Government, through the usual channels, to organise matters so that next week, before the Easter recess, there will be a proper debate on this important matter?

Mr. Biffen
Let me say at once that I have a lively sympathy with my hon. Friend's point, but there is a substantial programme for legislative business which I have recommended to the House for completion before we rise for Easter, and there the matter must stand for the moment. Although it is not just a case of wanting to measure one's words delicately when facing serious and desperate circumstances, I must say that there are quite sound reasons for the House being as statesmanlike in silence as in speech.

Mr. Robert Kilroy-Silk  (Knowsley, North)
As the Government affect a commitment to law and order, can we have a statement next week on how the Government reconcile that pretence with their proposals to allow the security forces and the police to act unlawfully when gathering information such as is proposed in the Data Protection Bill?

Mr. Biffen
The best advice that I can give the hon. Gentleman is to recommend either that he use his initiative as a private Member or to see what other opportunities can be obtained in the debate on the Data Protection Bill.

Several hon. Members
rose——

Mr. Speaker
Order. I must protect the subsequent business of the House. I shall allow business questions to continue until 4.3 pm, which will be a full half hour.

Mr. Harry Greenway  (Ealing, North)
Is my right hon. Friend aware that, since I mentioned the suffering of horses, ponies and other animals on the journey to and from market, especially those going to slaughter, I have been inundated with letters from the public. The BBC "Today" programme has also been inundated with letters, many containing evidence of what is happening. Today I received a letter pointing out that calves are being transported across the Channel——

Mr. Speaker
Order. The hon. Gentleman must ask a question and not say what letters he has received.

Mr. Greenway
Can we have an early statement from the Government about their intended action on this important matter?

Mr. Biffen
I shall certainly refer to the relevant Ministers the topic that my hon. Friend has raised. I know that it gives rise to considerable feelings among a section of the population.

Mr. William O'Brien  (Normanton)
In view of the reply which the Leader of the House gave my hon. Friend the Member for Pontefract and Castleford (Mr. Lofthouse) about the privatisation of the mining industry, will he take seriously the statement by the Secretary of State for Trade and Industry? We are aware of the Government's policy on this matter and take seriously the suggestion that there might be something in the talk about privatising the mining industry. In view of industrial relations in the industry, will he make a statement or allow time for the matter to be discussed on the Floor of the House? I make that request because the matter is extremely important to the mining industry, of which I am a member.

Mr. Biffen
May I say in all charity to the hon. Gentleman, who is recently arrived, that taking things seriously is one of the pitfalls of the House. That rabbit will not run.

Mr. Tom Clarke  (Monklands, West)
In view of the right hon. Gentleman's reply to my hon. Friend the Member for Liverpool, Riverside (Mr. Parry), about Indonesia's attacks on Papua New Guinea, will the Leader of the House draw to the attention of the hon. Member for Shoreham (Mr. Luce)—the Minister of State, Foreign and Commonwealth Office—the reply that I received a few weeks ago showing that Indonesian officers are being trained in Britain? Will the Leader of the House encourage his hon. Friend to withdraw that facility?

Mr. Biffen
I will certainly draw the attention of my hon. Friend the Member for Shoreham (Mr. Luce) to the substantial point that the hon. Gentleman raises.

Mr. Gerald Bermingham  (St. Helens, South)
Will the Leader of the House find time shortly after the Easter recess for a debate on the Gower report into investor protection, bearing in mind the comments made at the time of the discussion on, and passage of, the Restrictive Trade Practices (Stock Exchange) Act 1984, and bearing in mind that legislation is supposed to be coming to the House in the next Session of Parliament?

Mr. Biffen
The protection of investors is central to the capitalist system and I am glad to recruit the hon. Gentleman to their cause. I have to say, however, that there is no prospect of a statement quite as quickly as he imagines, though I have no doubt that at some stage the House will wish to consider the matter.

Mr. Kevin Barron  (Rother Valley)
Does the Leader of the House recognise what Members on both sides of the House now believe to be the case, that the present dispute in the coal mining industry is a cause for concern? In view of the fact that the Home Secretary has made no statement at the Dispatch Box since 15 March and in view also of the many allegations under Standing Order No. 10 since that date, will he look with some urgency at the possibility of debating the matter before the House rises? Many hon. Members have constituents involved in an industrial dispute which will have lasted for something like two months if we do not debate it before we go into the Easter recess.

Mr. Biffen
The hon. Gentleman raises in essence the same point as my hon. Friend the Member for Bury St. Edmunds (Mr. Griffiths). I cannot conceal from the House my real sympathy with that anxiety, because the House,  very properly, expects to debate matters of major importance. There are other factors also to be considered, but we will see how we go.

Mr. Tony Banks  (Newham, North-West)
Is it true that there is a division of opinion between the Leader of the House and his right hon. Friend the Secretary of State for the Environment on where the Committee stage of the Local Government (Interim Provisions) Bill will be taken? I understand that his right hon. Friend wants it taken on the Floor of the House. Will the Leader of the House now tell us that that is where, in fact, the Committee stage will be taken?

Mr. Biffen
I have nothing to add to what I have already said. As for divisions, I regret to inform the hon. Gentleman that between my right hon. Friend and myself there is the absolute unanimity of the intellectual churchyard.

Mr. Alfred Dubs  (Battersea)
Further to the question of where the Local Government (Interim Provisions) Bill is to be debated, when the Leader of the House answered the first question from my right hon. Friend the Leader of the Opposition, he said that it would be up to the House itself to decide at the end of the debate on Wednesday. What is the view of the Leader of the House about this issue? Surely it is a matter of great significance, given that the Government have no mandate at all in their election manifesto for this measure and given that a Bill to abolish elections must be a matter of major constitutional significance.

Mr. Biffen
The hon. Gentleman is making a number of provocative comments—as indeed he is required to do, sitting where he does. I cannot reasonably add to what I have already said in reply to the right hon. Gentleman the Leader of the Opposition. The matter is still under consideration.

