Clause 5

REQUIREMENT OF LICENCES FOR DEPOSIT OF SUBSTANCES 
 AND ARTICLES IN THE SEA ETC.

Dr. David Clark
I beg to move amendment No. 10, in page 7, line 16, at beginning insert— '(1) The provisions of this Part of this Act shall have effect with a view to reducing the use of deposit in the sea as a means of disposal of industrial waste and sewage sludge. (2).'• Our purpose in moving the amendment is to declare our intention. We feel that it is right and proper that we should put in statute form our commitment to reduce the amount of industrial waste and sewage sludge that we as a nation dump into the sea. As I have repeatedly alleged, we treat and regard the seas around us in a different light from our neighbours, especially in relation to sea disposal. That is not only my opinion. The Royal Commission on environmental pollution, in its 10th report, said in paragraph 4.100: "the United Kingdom, with its long coastline and strong tides, sees both environmental and economic advantages in making use of the capacity of the seas to take waste materials. Other countries, with shorter and more vulnerable coasts, take a more pessimistic view of the possible damage" The commission recommends"that the Government should respond positively to the initiative of the Federal German Government and the Commission of the European Communities concerning the North Sea, and should promote international sponsorship of a review by an independent group of experts." I have already quoted earlier this evening the attitude of the Dutch Ministry. We must take cognisance of our own record. It appears that in Britain we use the seas as a dumping and disposal ground because it is all too easy to do so. In that respect, we are becoming increasingly isolated. Unless we are very careful, we shall suffer an international diplomatic and political backlash and lose a great deal of good will because we are not prepared to treat industrial waste disposal and sewage sludge disposal in the way that our neighbours do. 8.45 pm As the Minister knows, at the international conference on the protection of the North sea, which was held in Bremen in November last year, several countries joined in  a call for an immediate ban on all dumping in the North sea. Britain opposed it. I urge the Government to accept that there is a growing body of feeling which resents the way in which our Government seem not to be active in discouraging dumping. Unless we are careful, the North sea, in spite of its strong currents and its tidal systems, will eventually be in the same condition as the Mediterranean. I hope that the House is 100 per cent. against that prospect. We believe that the pressure is now on Britain, and that is why we are moving the amendment. It is a declaration of the Opposition's intent. We must reduce dumping. I hope that the Government will accept the amendment. I should like to remind the Government of the extent of dumping. Of all the industrial waste dumping in the North sea, almost 29 per cent. comes from Britain. The other 13 signatories account for only two-thirds of it. It is not only the amount that is worrying. The diversity of it causes great concern. All too often countries dump industrial waste when there is no easy alternative method of disposal. Even so, many of those countries are now taking determined steps to counter the practice. I have the statistics for dumping licences issued by the Minister of Agriculture, Fisheries and Food for 1981. The 94 dumping licences were for a wide range of industries. Although the figures for 1981 show that there has been a reduction in the quantity of dumping from over 600,000 tonnes to over 400,000 tonnes, and that is welcome, it must not be seen as indicating a move away from dumping, because the respected ENDS report says that that reduction appears to reflect lower output and plant closures rather than a sustained attempt to seek alternative disposal outlets. We are using the method of dumping because it is the easy way out, and there can be no doubt about that. In the report on the effects of the Oslo convention, the attitude of other countries is shown. Each country contributed a chapter to the report with regard to industrial waste. Belgium, Denmark, France, Germany and the Netherlands make clear their commitment to reduce the extent of sea dumping. Finland, Iceland, Norway, Portugal and Sweden undertake not to indulge in the dumping of industrial waste. Only Britain and the Irish Republic take a different view. It is clear that other European countries are prepared to take, and are taking, action, but there is no sign that we are prepared to do so. There is no sign that the British Government are perturbed. That is why we are moving our amendment, and I hope that the House will feel able to accept it. In Denmark, only one plant has been authorised to dump industrial waste, and Denmark's Minister of the Environment has recently taken steps to withdraw that dumping permit. The Belgians take a similar line. France makes the point that it has three plants producing phosphoric acid which dump a large amount of waste. They have been ordered by the prefect of Seine Maritime to reduce their discharges by 25 per cent. West Germany is an industrial country of about the same size as Britain and with the same sort of industry, but of late it has taken some progressive attitudes towards pollution of the air and of the sea. The report states: "The Federal Republic of Germany regards its national legislation, but also the London and Oslo Conventions, as the decisive tools for terminating waste disposal at sea (dumping and incineration) as soon as possible. The Federal Republic will end  the dumping of waste from titanium oxide production—these are the only wastes still dumped at sea with a licence from responsible German authorities". The Government claim that they will eliminate it by 1989 at the latest. The chapter on the Netherlands states: "it is the Government's ultimate objective to end the dumping of chemical waste altogether, if at all possible, at the earliest opportunity." The chapter on the United Kingdom states: "The United Kingdom approach to dumping at sea is essentially a pragmatic one of resource management based on the premise that the sea has an important part to play in the management of wastes and that its capacity to dilute and disperse waste may be used but not exceeded." What do we mean by a pragmatic approach? Many people could rightly interpret that as meaning the easiest approach, the soft option, or the cheapest way. The Government would do well to reflect on the recommendation of the Royal Commission in its 10th report, which on page 183, in recommendation 7.20, states: "Foresight and prudence suggest that the United Kingdom should reappraise its stance on irretrievable discharges to the sea of toxic substances." The information is there, which is why we feel that it is right and proper to insert the amendment in the Bill. If, in respect of industrial waste, the country and Governments of both parties have acted in a manner which is less than responsible and has caused great anxiety to many users of the sea, such as fishermen, we have acted worse on sewage sludge. With the exception of the Republic of Ireland, we are the only nation of the Oslo signatories which dumps sewage sludge at sea. Indeed, 98·8 per cent. of sewage sludge dumped in European waters is dumped by the United Kingdom. That cannot be right. I suggest that we dump sewage sludge at sea because it is the easiest answer. It is worrying that the percentage is increasing. My figures — again they are slightly out of date — show that, whereas in 1975 we dumped 23 per cent. of our domestic sewage sludge in the sea, by 1980 it had increased to 31 per cent. On the other hand, sewage sludge rightly used for agricultural purposes fell from 50 per cent. to 43 per cent. Obviously, there are dangers and difficulties about the use of sewage sludge, and the cheapest and easiest way to dispose of it is to put it into the sea. On the other hand, if we use it for agricultural purposes there is the problem of the metal content. No one should run away from that point. With the exception of lead, the level of mercury, cadmium and zinc in sewage sludge has been cut by half in the seven years from 1975. We accept that the metal content poses a problem, but, equally, if every country but the United Kingdom finds it unacceptable to dump sewage sludge in the sea and can find alternative positive uses for it, there must be something in their line of argument. One way in which we have fallen down is that we are not spending sufficient money on research and development for the use of sewage sludge. It can be a valuable asset and is used in many countries for different purposes. Research and development, some of which is bound to be speculative and long-term, cannot be sustained without Government funding. The Government should be spending money on research and development in that area. To sum up our aims, I shall quote a former United Kingdom chairman of the Oslo commission, who in 1981 told the conference that there "should be a revolution in our attitudes so that through technical advances, sewage sludge comes to be recognised as a valuable by-product for recycling instead of a waste product for which disposal routes have to be found." We have tabled the amendment simply because we believe that, unless Britain is prepared to take action, the North sea will become the cesspool of Europe. No one wishes that to happen.

Mr. Ashdown
I join the hon. Member for South Shields (Dr. Clark) in commending the amendment to the House. It calls for the progressive reduction of sea dumping and has been moderately drafted. It does not require that that should happen, but merely states that we should take action with a view to that end. The action that we would presumably have to take under the Bill would merely be aimed at that end. Surely, the Government would agree with that. They may not be able to achieve that end, but they must agree with taking action with that view in mind. The amendment refers to sewage sludge and industrial waste. Although it does not specifically mention waste from nuclear industry, I assume that it is included under industrial waste. I shall concentrate on that subject. It is a pity that it is not mentioned specifically. As the House knows, the dumping of waste from Britain's nuclear industry has temporarily been suspended pending an international review which is to be completed this year. The international review pending is revealed to those of us who have examined the facts as cosmetic. In reality, the comments of the Minister, the industry and most people who have spoken on the industrial side show that it is widely forecast that dumping will soon resume. Indeed, in Committee the Minister said: "We believe that sea dumping is a safe and acceptable method of dispsal as long as it is carried out in accordance with international agreements." — [Official Report, Standing Committee H, 28 March 1984; c. 117.] Why is the Minister waiting for the international review to be completed if he has come to the conclusion that dumping nuclear waste at sea is safe? The radioactive waste management committee makes the same point in its evidence to the Select Committee on the Environment. It states: "it seems unlikely that international reviews will come up with new scientific evidence." The industry in the form of the United Kingdom Atomic Energy Authority in evidence to the same Committee stated:"Sea disposal is used for only a small volume of low and intermediate level wastes but it is very suitable for certain types of wastes." I shall return to the various types shortly. It therefore appears that the United Kingdom will resume sea disposal in 1986. Many of us who are opposed to the dumping of nuclear waste in our oceans have come to the conclusion that the Government have already made up their mind on the matter and that they are merely going through the motions. The present position is nothing short of cosmetic. In due course, there will be an increase in the dumping of nuclear waste at sea. In its evidence to the Select Committee on the Environment, the UKAEA numbered among the items to be dumped "certain bulky items from the future decommissioning of redundant plant". I wonder what those bulky items are that are so coyly described. They might be oil drums, but there is evidence that they are likely to be something much more significant in size. Indeed, it is highly likely that we are talking about the dumping of major parts of power stations. As we know, the Magnox power stations were designed for a working life of only 20 years. According to a parliamentary answer on 8 May 1985, five Magnox power stations have already been operating for more than 20 years, and by next year, four more will have been operating for more than 20 years. Therefore, by next year we shall have nine nuclear power stations which, according to the UKAEA, will be "bulky items from the future decommissioning of redundant plant". 9 pm It is possible that the lives of those power stations will be extended by five years, but there is no doubt that there will soon be a massive decommissioning programme of nine nuclear power stations. I suspect that the UKAEA is talking about filling the oceans with massive chunks of nuclear junk. The reactor of a Magnox power station is estimated to weigh tens of thousands of tonnes, and I am told that an advanced gas-cooled reactor weighs 130,000 tonnes. If the Government do not accept that we should have a view towards action to reduce dumping at sea, they should tell us what they have in mind for the decommissioning of those nine plants. They cannot be buried. Are the Government reluctant to accept such an amendment because they wish to retain the possibility of dumping large parts of those power stations in the North sea? We must realise why the amendment's call for a progressive reduction in the dumping of industrial waste in the sea is vitally important. Scientific calculations have shown that the effects of the chain reaction started by the dumping of nuclear waste may not be known for 50 years. We started dumping in 1949, so its effects have not yet come to light. Paragraph 5.8 of the Holliday report, which refers to nuclear waste dumped at a depth of 4,000 m, states that it would take 33 years for plutonium 240 to turn up and have an effect on the human cycle. That means that the first of the waste dumped in 1949 would have started to turn up in 1982. We must also consider the cancer-producing effects of such dumping, which, at the earliest, could occur in 15 years' time. The Holliday report also states that it might take 95 years for the effects of polonium 210 to come to the surface. This is an important amendment which requires us to take action with, a view to reducing the disposal of industrial, and therefore nuclear, waste in the sea. I hope that the Government will accept it.

Mr. D. N. Campbell-Savours  (Workington)
I congratulate my hon. Friend the Member for South Shields (Dr. Clarke) on an especially lucid speech. It served to show the country the value of the title, which he so richly deserves, of the Labour party's green spokesman. Increasingly, the Labour party has considered such matters as important, which is why we decided to have a green spokesman. There are many green issues which affect millions of people.  My hon. Friend said that Britain was almost the only Oslo convention country to dispose of sewage in the sea. That process give Britain cheaper infrastructural costs and places it in an unfair competitive position with its trading partners in every possible way. The Minister would do well to consider the position of landlocked countries. They simply do not have the sea into which to push their sewage. They have to make arrangements that are more expensive, but somehow they manage to include them in their infrastructure costs and remain competitive. The amendment says: "The provisions of this Part of this Act shall have effect with a view to reducing the use of deposit in the sea as a means of disposal of industrial waste and sewage sludge." The intention is therefore to reduce dumping at sea of low, intermediate and high-level waste. In the past few years, the dumping at sea of low-level radioactive waste has been controlled by the London dumping convention and the Dumping At Sea Act 1974. which is being repealed in part by part II. These arrangements have caused increasing international concern. In 1983, a meeting of the London dumping convention voted to suspend dumping of low-level radioactive waste at sea. The vote was not binding, but following action by the National Union of Seamen, Britain was forced into line. The Government and the TUC then supported an independent inquiry under Professor Holliday. In November last year it published its report, which found that radioactive dumping has a low impact on the environment. However, it recommended wider interna-tional reviews. This was referred to by the hon. Member for Yeovil (Mr. Ashdown). A meeting in 1983 of the parties to the London dumping convention could not decide whether the disposal at sea of high-level waste was covered by that convention. The regime is based on confusion. I shall now point out precisely whence cometh the material about which we speak. In Britain, radioactive waste originates from four main sources — the commercial nuclear fuel cycle, the military nuclear weapons programme and defence-related activities, institutions such as hospitals or universities that use radioactive materials for chemical research purposes, and the industrial use of radio isotopes. A fifth source— uranium mining—is not found in Britain. Some 80 percent. of radioactive waste, and potentially the most dangerous, is created by the nuclear power programme. The Nuclear Industry Radioactive Waste Executive estimates that the volume of intermediate and high-level waste is equivalent to 35,000 cu m in total. The volume is equivalent to a football pitch five metres in height. That perhaps gives the public and the House some idea of the amount of material that we are considering. The Government's policy on radioactive waste disposal is based largely on the recommendations of the Royal Commission's sixth report of 1976 on nuclear power in the environment. In 1981, the 10th report supported a modest increase in the nuclear capacity in Britain provided that the principles for environmental protection set out in the sixth report were satisfied. Today, the Government and the nuclear industry alike recognise that finding the solution to the nuclear waste problem is the critical gap in the desire to expand the British civil nuclear programme.  Until the Royal Commission's sixth report, there was little public discussion or apparent appreciation of the problems of the radioactive waste management. It was criticised in the sixth report as showing "insufficient appreciation of long-term requirements either by government departments or by other organisations concerned … a much more urgent approach is needed, and the responsibilities for devising policy and for executing it need to be more clearly assigned". The current proposals for the management of radioactive waste have evolved since 1977. The Royal Commission's sixth report's conclusions have led in turn to the Department of the Environment being given overall responsibility for the management of radioactive waste. But it has been plagued by a number of technical problems. They include the possibilities of a migration of radioactive elements through geological processes, also the possibility of disruptive geological events and also the possibilities of human intervention. All that must be read against a background of very strong public reaction and resistance to the burying of nuclear waste in various parts of the United Kingdom. It seems that no one wants it, and that is the story we learn from Stockton-Billingham and Bedfordshire, the last two sites that have been identified for waste disposal. The truth is that no one wants nuclear waste, and therefore I believe that the Government should set about establishing a more realistic alternative. It was put most effectively by NIREX in its journal, Plaintalk, of May this year. In an editorial headed "Plaintalking", it asked: "Why the delay on new sites? Following the Government statement in the House of Commons in January asking NIREX to name at least three alternative sites for investigation as possible near-surface repositories, we said in answer to questions that we hoped to name them in early summer. June is now upon us and you might well be asking, why the delay? The short answer is that it is not as easy as it looks! Our task is to find a safe and environmentally sound way of disposing of the nation's low and intermediate level radioactive waste. That means exploring lots of alternatives and studying hundreds of different locations to find one that will fulfil each very important condition for a good safe site." My view again is that there is no solution available within the United Kingdom. There is no way of resolving the problem of disposing of nuclear waste, and we must look elsewhere and to another solution. Before I do that, it might be wise of me to comment on the position in the United States of America and in Canada. In those countries, the practice of waste disposal is currently carried out in above-ground engineered structures. The Tennessee Valley authority, an American electrical utility, has built above-ground storage modules at the Sequoyah nuclear plant in Tennessee. Several utilities in the north-east of the United States are designing and building similar facilities. Ontario Hydro, which operates eight nuclear reactors, has built a central storage area at the Bruce nuclear reactor. I was in America some years ago, and I went with a congressman to attend his hearings on nuclear waste disposal in Connecticut. Throughout the course of the hearings, repeatedly we were confronted with lobbies, not just anti-nuclear lobbies but local environmental lobbies, community lobbies, women's organisations and so on, all objecting to disposal arrangements for nuclear waste. It may be that they did so to some extent out of ignorance, but the point is that the public's perception of nuclear waste is that it is dangerous. Whether it is dangerous is not relevant. If the public believes that it is dangerous and if,  however much politicians and bureaucrats set out to convince people that it is not, it does not work and the case does not get over, we must face reality and find solutions for the disposal of nuclear waste which meet people's anxieties and fears. It was on that basis that in Committee I put forward a proposal for dealing with the problem when we discussed the matter some weeks ago. I put forward the rather novel but, I repeat, serious proposition that we should identify somewhere on this earth, a small piece of land away from the great centres of population—away from the United States of America, western Europe, the United Kingdom and all the major industrialised and populated countries —a small island, perhaps. It was even said by one of my hon. Friends in a previous debate that the Falkland islands would provide a good locational solution. I do not advocate such a proposition because some of my hon. Friends might laugh at it, but in principle the Falkland islands offer a solution. Although I do not submit the Falkland islands as a solution, there are other islands of a similar nature which, if we approached the problem in a responsible manner, could offer a locational solution for the disposal of nuclear waste. A regime should be established at that location which would be responsible for the management of waste disposal. It would draw upon the expertise of all the countries which were contributing waste for disposal at that site. The management would be responsible for planning the disposal and also for policing and security.

9.15 pm

Mr. Stuart Randall  (Kingston upon Hull, West)
My hon. Friend is proposing that there should be a centralised approach to the storage of waste materials. Does he not agree that, because of the hazards that would ensue from this approach it would be better to adopt a distributive approach to the disposal of waste?

Mr. Campbell-Savours
My hon. Friend has referred to the hazards. I do not necessarily accept that the public perceive that such hazards exist. This measure is concerned with satisfying world opinion. It is not only the people of the United Kingdom who express concern about the disposal of nuclear waste. This is an international problem. The same debate is taking place in all the western countries that rely upon nuclear power. Environmental lobbies in all those countries are demanding that proper solutions should be provided to this problem. I am putting forward a single-site solution to the problems of nuclear waste. Countries throughout the world could contribute the nuclear waste that they generate and participate in policing the site. During the earlier proceedings, the Minister of State offered to deal with the matter and to write to me. As his letter is not on the record, I want to read part of it because it sets out the Government's views on my proposition. The Minister of State said: "I find there has been talk from time to time about the possibility of international disposal facilities, and polar and desert regions have been suggested as suitable. However, much of this talk has been essentially speculative." I have not proposed either polar or desert regions, but I understand why the Minister referred to them. He continued: "You may have seen that a Technology, Growth and Employment Working Group established by the seven Western  Summit countries at Versailles in 1982 has recently suggested that an existing international scientific organisation should review available information in order to assess the merits of optimising the number of storage and disposal sites for radioactive wastes from the points of view of costs, environmental impact and logistical considerations. They envisaged that this would be combined or co-ordinated with a conceptual study of international waste repository systems which is being undertaken by the Nuclear Energy Agency (NEA) of OECD. However the Radioactive Waste Management Committee of NEA has emphasised that the priority must lie with the development of pilot land disposal facilities at a national level … my environmental colleagues see major legal, logistical, technical and political difficulties in developing a single site to take all countries' waste." The Minister referred to "legal, logistical, technical and political difficulties", but it would seem to me that legal difficulties could arise only from the title to the land which is used for disposal. I should have thought that such difficulties could be dealt with quite easily within the framework of international law. Perhaps the Minister can explain to what extent such legal complications might• arise, as I understand that it is only a question of title. Logistical difficulties were also mentioned, but the means of transportation are available. We are already transporting such material around the world. Similarly, when it comes to technical difficulties, the technology is already there. Members of Parliament, particularly those who have some connection with the nuclear industry, are besieged weekly by organisations that tell us of the advances that are being made in the technical arrangements governing the disposal of nuclear waste. Finally, the Minister mentioned political difficulties. But if the international will is there to find a solution, there can be no political difficulties. According to the Minister's letter, the NEA has stated that the development of pilot land disposal facilities at a national level must be the priority. In suggesting that, it is sticking to the existing regime, and telling us all to keep our nuclear waste and to solve our own problems. It is saying that we should find our own sites within our own countries. But that is what the whole argument is about, because no one wants nuclear waste. I say that as a supporter of the nuclear industry. Why do we not deal with the problem? A whole industry of environmental groups has set up in this country. At the heart of their existence is the argument about the disposal of nuclear waste. Indeed, 99 per cent. of the arguments about Windscale are not about nuclear power but about nuclear waste and its disposal. If nuclear power is to be accepted in this country, we must identify and deal with the problems that cause the public so much concern. Ministers ignore the responses of such organisations, and simply do not understand the pent-up pressure within the system. If they do not deal with that pressure, the anti-nuclear lobby will become stronger as the years go by and will eventually strangle the industry. The Government will be held responsible.

Mr. MacGregor
Judging by the phrasing of the amendment, it is simple and fairly clear. However, the debate has opened up a much more wide-ranging set of issues. Moreover, the amendment's implications are anything but clear. I hope to show that it is not only unnecessary, but that it could also prejudice the aims of part II and at times be environmentally damaging, rather than the reverse. I shall begin by briefly examining the quantities dumped in the past few years. In Committee, I gave some  figures, but I shall give two more that bear directly on the amendment. The most recent year for which statistics are available is 1983. Judging by the definitions of the London convention, the amendment is talking about liquid industrial waste not radioactive waste.

Dr. David Clark
indicated assent.

Mr. MacGregor
I see that the hon. Member for South Shields (Dr. Clark) agrees, so I may, strictly speaking, be out of order when I make a few remarks about nuclear waste. But the tonnage of liquid industrial waste—

Mr. Campbell-Savours
It is industrial waste.

Mr. MacGregor
Perhaps the hon. Gentleman was putting his notes together, but I did just explain that, according to the normal conventions, the definition of industrial waste here applies to liquid industrial waste. Indeed, the hon. Member for South Shields nodded his agreement. Between 1980 and 1983, the tonnage of liquid industrial wastes and sludges fell by 34 per cent., and that of sewage sludge by 18 per cent. I recognise that some part of that fall may be due to the level of economic activity. Nevertheless, those are very substantial reductions in the tonnage of liquid industrial wastes and sludges and of sewage sludge. Incidentally, sewage sludge certainly cannot be related in the same way to the level of economic activity. The figures that I quoted in Committee are worth repeating. Between 1977 and 1983, the quantity of cadmium and mercury in dumped sewage sludge fell by 65 per cent. and the number of licences for dumping at sea fell by 29 per cent. The hon. Member for South Shields mentioned incineration. The difficulties of international comparisons are demonstrated by the fact that the United Kingdom is not heavily dependent on marine incineration. In 1982, we contributed less than 2 per cent. of the total in the Oslo convention area. I shall mention sewage sludge later, but it is important to point out that our contribution on marine incineration is tiny. The Oslo convention countries have to meet before 1990 to decide about the future of marine incineration and one of the factors that will influence their decision will be the availability of other methods of disposing of the wastes in question. I shall return to that aspect. It is too early to say what those countries will decide about marine incineration, but, whatever the decision, the Bill will give us power to implement it. As I said, we make a very small contribution to any problems caused by marine incineration. I should ensure that I am being fair all round by admitting that the amount of colliery waste and fly ash rose between 1980 and 1983, but those solid materials are generally regarded as inert, and I think that the Opposition are more worried about liquid wastes and sewage sludge, which both show substantial reductions. Therefore, my first comment must be that we are moving in the direction that the Opposition seek. I share the view of the hon. Member for South Shields about the need to avoid the problems that have arisen in the Mediterranean. We have made substantial progress — much more than many other countries—in dealing with industrial wastes in rivers and their pollution of the sea. The hon. Member for South Shields, in his response to new clause 1, suggested that we had a more relaxed  attitude than our neighbours to dumping at sea and that there were suspicions that by leaving out of the original drafting of the Bill the provision that has been re-inserted by new clause 1 we were seeking to abide less by the conventions. I refute both those suggestions. On the claim that we are less keen to abide by the conventions, I should point out that new clause 1 dealt with a narrow point about co-operative procedures — a mechanism which has never been used under the conventions. I was happy to put the provision back into the Bill, but whether new clause 1 is in the Bill has nothing to do with our willingness and enthusiasm to abide by the conventions. We already have under the Bill all the powers necessary to abide by the conventions, and I have made it clear on many occasions that we abide by them firmly. The hon. Gentleman also suggested that we had a more relaxed attitude than our neighbours to dumping at sea. Hon. Members who served on the Standing Committee will remember that I made a long statement on the subject, but perhaps Committee Hansards are not read as widely as they sometimes deserve to be read. Therefore, I shall repeat some of the points that I made in Committee. It is relevant to point out, in relation to our responsibilities under the conventions, that we provided the chairman of the Oslo convention from 1980 to 1984 and played a leading role in gathering the scientific information for the North sea conference at Bremen. We are hosting the next conference. Those are hardly the actions of a Government unconcerned about the North sea. They show clearly that we have played a major role in the conventions. 9.30 pm The evidence is also against the hon. Gentleman. I should like him, or others, to give some evidence to show that the United Kingdom plays the biggest polluting role in the North sea. The last North sea conference showed clearly that the major problems arose from continental rivers. I am not in the slightest complacent about the problem, but we must get the perspective right. The hon. Member for South Shields said again that we contribute 98 per cent. of the sludge dumped in the Oslo area. That sludge is only about one third of the total that we produce. Most of the rest is disposed of on land. Moreover, it represents only a tiny proportion of the heavy metals and nutrients entering the marine environment. In Committee, I said: "sewage sludge accounts at most for only 1 per cent. of the heavy metals entering the North sea." Dumping is only a minor input into the marine environment. Even on the most pessimistic calculations, dumping, other than dredging, accounts for no more than 3 per cent. of the input of heavy metals into the North sea. The major contributors to the marine environment are the atmosphere and rivers. When considering the biggest polluter, we must assess what types of contribution are causing the biggest pollution. Just one continental river—the Rhine-Meuse — accounts for at least three times as many heavy metals as all dumping operations. As I said in Committee: "The geographical areas about which there is the most pressing concern are the German bight and the Wadden sea, which are not affected at all by United Kingdom dumping, but are seriously polluted by inputs of the Elbe and the Rhine-Meuse —[Official Report, Standing Committee H, 28 March 1985; c. 114.] I refute the charge that we are major polluters, and I refute most strongly the allegation that we are not worried about it. Unlike many other inputs into the sea, dumping is subject to strict controls, the main aim of which is to ensure that the environment is protected. Dumping makes a comparatively small contribution and is subject to strict controls, so there is no significant evidence of damage around our shores or that disposal is uncontrolled. It would be wrong to make policy changes, which would often have adverse effects on other parts of the environment, without having a firm scientific basis for such changes.

Mr. Campbell-Savours
The Minister says that there is no evidence of damage to our coastline. Does he not take his family to our coasts in the summer? Has he never seen the filth, the excreta, the toilet paper and the rubbish piled up on beaches? Has he not seen the material that floats in the sea, even just off some of our major resorts? Does he agree that the Government have some responsibility to deal with the problem urgently, or is he blind? Does he simply refuse to accept that there is a problem? That is what his statements imply.

Mr. MacGregor
Anybody who tries to put problems into perspective runs the risk of being accused of not bothering about some aspect of the matter. I was endeavouring to show that, in regard to the charge that we are major polluters of the North sea, many other considerations must be brought to bear if we are to get a fair picture. Of course I am concerned when I see rubbish, but I have often seen more of what the hon. Gentleman described on Mediterranean beaches when I have taken my family abroad. Of course we are anxious to improve matters. I have given the figures which show how we are improving the situation and which distinguish us from some other countries. We put heavy emphasis—rightly, in my view —not on particular emotional charges, if I may so put it, but on strict scientific criteria. I am not arguing that we should not make improvements. I am arguing that, in enshrining certain policies in legislation, we must ensure that they are based on strict scientific criteria. I agree with the hon. Member for South Shields that this is one way in which we differ from some other countries, but I believe that we are right to put that emphasis on the strict scientific criteria. Having demonstrated that improvements are being made and that quantities have declined, why can we not accept the amendment? First, it is potentially inconsistent with the aims of part II of the Bill. Clause 8 strengthens the provisions of the Dumping at Sea Act. The need to protect the marine environment and its living resources has been the cornerstone of dumping policy since 1974. I do not think that that has been challenged, but the amendment could have the unintended effect of calling it into question. [Interruption.] I hope that the hon. Member for Workington (Mr. Campbell-Savours) will listen, because in developing policy we must be careful about the implications of what we are doing. The amendment implies that quantitative reductions are the best way to protect the marine environment, but that is an oversimplification, because the sea's capacity to absorb waste varies from place to place. It may be possible to dispose of a large quantity of material at a site where  the currents are highly dispersive, but a much smaller quantity may cause problems at a less suitable site. In other words, it is more important to have regard to the capacity of each site than to concentrate entirely on total quantity. That is why the conventions emphasise the examination of site characteristics—an obligation that we implement by means of the licence conditions under clause 8. The licensing authority often has to persuade applicants to accept particular conditions, and the willingness of applicants to go to environmentally better but probably more distant sites could well be inhibited by a provision which prevented any increase in the quantities licensed.

Mr. Ashdown
The clause to which the amendment relates refers specifically to the depositing of solids in the sea, so it covers the points raised in my intervention and that of the hon. Member for Workington (Mr. Campbell-Savours). The Minister is putting too much emphasis on quantity. That is not what the amendment says. The amendment refers to "reducing the use of deposits in the sea as a means of disposal". That can be read in all sorts of ways. It does not have to hang on quantity. It could hang on type or nature. It means reducing deposits in the sea as an option necessarily used by us, so the Minister's argument about quantity does not apply.

Mr. MacGregor
The amendment could refer to quantity, and many people will see it in that context; but that is not the main argument on which I rest my opposition. I was merely pointing out the danger of diminishing the impact of the Bill by insisting on the amendment. because quantity will be the factor that most people have in mind. The far more powerful objection on which I rest my opposition to the amendment concerns the availability of alternative methods of disposal and the effect on the environment generally. The Government have tabled an amendment to clause 8 in response to an Opposition-led debate in Committee. That amendment will require the licensing authority to have regard to the practical availability of alternatives. The Opposition pressed the Government on that and I have conceded the point. In Committee, I said that I wished to give the matter further thought, and I have now tabled an amendment. In my view, it is dangerous for the Opposition to ask us to have regard to what is feasible and practicable but then to argue that reductions in dumping at sea should be pursued regardless. I should have thought that the Government amendment went a long way towards meeting the objective of the present amendment, but by a much better and more effective route. On a more technical point, I am somewhat surprised at what has been included in the amendment and what has been omitted. Dredgings constitute the largest tonnage and the bulk of the heavy metals—I am told that dredgings account for more than half the dumping—but they are not mentioned in the amendment. Is that because there are no practical alternatives or because, by and large, the Opposition do not regard them as damaging to the environment? I am not clear, but it is strange that one of the major contributors to dumping should have been left out of the amendment. Whatever the reason, it is clear that other wastes could fall into the same category. Many of our conurbations are near the coast, and then-sewage sludge is dumped at sea. The alternative is to transport it by road for spreading on land. Would that be  a practical proposition in the London area? In addition, dilute liquid industrial waste is not particularly damaging to the open marine environment — the amount of harmful substances is too low for that — but the only alternative method of disposal would be discharge into rivers, where further dilution would be slower. Perhaps the considerations that have excluded dredgings should apply here as well. I could also mention other areas that have been excluded from the amendment, such as radioactive waste, marine incineration and sub-seabed disposal. I say that only to demonstrate that, even in its own terms, the amendment is incomplete and does not deal with some of the areas that most affect pollution of the marine environment. I have given the main arguments against the amendment, although I hope I have made it clear that I am entirely at one with the Opposition in wishing to do anything that can reduce pollution at sea. The hon. Member for South Shields referred to research into sewage sludge. The hon. Member for Pontypridd (Mr. John) and I had an exchange on that subject in Committee, and I have written to him since. I hope he will not mind if I refer briefly to part of that response. It is worth drawing it to the attention of a wider audience as it deals with a real concern. The main thrust of our research into the disposal of sewage sludge is to improve the treatment of sewage and to monitor its quality and the effects of current methods of disposal. I hope that the House will agree that improvements in treatment are just as important for new disposal methods as for traditional ones. They are also just as important as looking at novel sewage sludge disposal methods. These novel methods are currently being investigated, but none has been given a high priority—certainly not as high as improving the treatment of sewage, which at the end of the day has the same beneficial effect on pollution —because their practical application is not yet proven. The types of projects under consideration are conversion to animal feed, incorporation into building materials, production of earth worms and conversion to fuels. Some of these have been tried commercially, but have so far failed because the end product was more expensive than a similar conventionally produced product. The hon. Member for Yeovil (Mr. Ashdown) spoke of radioactive dumping. I gave the Government's position on that in Committee. It is fairly well known that we accepted the main recommendations of the Holliday report—that dumping should not resume until the various current reviews in the London dumping convention, the IAEA and the Nuclear Energy Agency were completed. The report also recommended that we should publish a comparative study of all the options for nuclear waste disposal. We have accepted all of those. Progress is being made on the various stages of the review in the LDC and related organisations, and, as recommended by the Holliday team, the Department of the Environment is reviewing the best practicable eviron-mental option for disposal of each type of radioactive waste. The report will be shown to the team and to the radioactive waste management advisory committee, and it is hoped that it can be finalised around the end of the year. At present, we are working through the various international and national reviews on this subject. It is too  early to predict when they will be finished or what the outcome will be, but the position will be clearer by the end of the year. The hon. Member for Workington and I had: an exchange, followed by written correspondence, about his suggestion of finding one international site to which most nuclear waste could go. I very much hope that his reference to the Falklands was a joke, because I do not want to see any headlines in the morning indicating that in any way that was a sensible suggestion. However, the hon. Gentleman greatly underestimates the difficulties. It is fairly obvious to us all that there are difficulties in finding a further national site for disposal Such difficulties are technical, logistical and, above all, political. The difficulties of achieving agreement on a single site on an international scale are formidable. 9.45 pm I hope that I have said enough about the defects of the amendment and about the progress that we are making to persuade hon. Members against the amendment. Dumping at sea is not an easy option in the United Kingdom. We require applicants to justify their use of sea routes. The Government have amended legislation to take account of alternative methods. We would not permit dumping if there were an easy alternative. For the reasons that I have given, it would be a mistake to agree to the amendment because it could be counter-productive.

Dr. David Clark
I am disappointed with the Minister's response. A general unease is felt, not only by Opposition Members but by some people in other EEC countries. I admired the Minister's spirited defence of Government policy, but it revealed the Government's isolation. The Minister asked for evidence that the United Kingdom is the major polluter of the North sea. The Royal Commission on environmental pollution, in paragraph 4.9, describes the estimated contaminant loads for the North sea. There is no doubt that we contribute considerably more than any other nations which border the North sea. That is well known and the recommendations make it clear that the Government should change their policy. I recognise the improvements that have been made. Fish can now live in the Thames and the cleaning of rivers such as the Tyne has improved the quality of the environment enormously, to the benefit of the people who live near them and to the benefit of those who enjoy their leisure by the use of such rivers. Dumping is responsible for only a small part of the pollution. Pollution affects rivers and the atmosphere and is caused naturally. However, we can do something about dumping, and we should tackle the problem. Much pollution is cumulative and if we can tackle one aspect of it we should act. I was surprised at the Minister's defence of the sewage sludge problem. It causes inconvenience to the outer sections of the North sea and to inshore areas. Fishermen off the north coast of England will tell the Minister of their dislike of the dumping of sewage sludge only five miles off the mouth of the river Tyne. We spent millions of pounds clearing up that river so that salmon could breed there, yet sewage sludge is still being dumped 5 km or 12 km from the mouth of that river. I thought that the Minister was reasonable when he said that sewage sludge occurs in conurbations and other built-up areas and that therefore it would not make sense to transport it by road to treat it elsewhere. As he said, many of the conurbations are by the sea, so it is easy to load the sewage on barges, and he cited the case of London. It is equally easy for that sewage sludge to be transported into the country, where it could be treated. Landing sites around our coastline could be used to take profitable industry from some of those conurbations to rural areas for the treatment of sewage sludge. Let us not forget that in parts of the country—for example, south Yorkshire — a large percentage of sewage sludge is treated simply because it costs too much to transport it to the sea. It is possible, therefore, to tackle the problem in the way we suggest; and that is proved not only by what happens in Britain now but by what is done in other countries. The Minister did not attempt to deny that over 98 per cent. of the sewage sludge dumped in the seas around Europe is dumped by the United Kingdom. Our amendment states the national position. It is, in a sense, a declaration of intent. We were not convinced by the Minister's argument and I quote against him a statement made at a recent conference: "the several countries interpret the need to consider land-based disposal as mandatory, with dumping as an option in the last resort. Most Oslo Convention countries which permit industrial waste dumping do so only for a very limited number of wastes for which there are genuine difficulties in finding alternative disposable routes. This is in marked contrast to the United Kingdom's practice of accepting a wide range of wastes for sea disposal, provided they can be disposed of without unacceptable environmental charges." That statement was made by one of the Ministers senior scientific advisers whom I will not embarrass by naming. The view of our neighbours is even more colourful. We believe that in the national interest we should clearly state our intention. That is the purpose of the amendment, and we are disappointed by the response of the Government. Amendment negatived.

Mr. MacGregor
I beg to move amendment No. 11, in page 7, line 19, leave out 'in United Kingdom waters' and insert

'within United Kingdom waters, either in the sea or under the sea-bed'.

Mr. Speaker
It will be convenient to consider at the same time Government amendments Nos. 12 to 16, 19, 20 and 54.

Mr. MacGregor
These amendments deal with sub-seabed disposal, which is one possible method of disposing of radioactive waste. As yet, its technical feasibility remains to be proved, and the legal situation is also under consideration. We are not sure whether it can be done, how it may be done, and, while agreeing that the London dumping convention is the right international forum in which to elaborate controls, we should not pre-empt its decisions. It is in these rather difficult circumstances that we are trying to legislate. In Committee we had a very constructive debate following amendments tabled by the Opposition which would have extended the Bill's scope to cover deposits under the seabed. At that time I was hesitant about  specifying powers in a Bill for a situation for which we could not predict properly in advance, but agreed to look again at the question. I emphasised that there was uncertainty about the technology to be used in sub-seabed disposal and about any decisions on a regulatory framework which might be made under the convention. For those reasons, I was hesitant about making specific provision now, but I accepted that if we had no provision in the Bill we would not be able to control or prohibit such activities at all. After much thought, we have come up with these amendments. The hon. Members for Pontypridd (Mr. John) and for South Shields (Dr. Clark), who mentioned this subject in Committee, will be pleased to see that we have not departed much from their original drafting. That shows that both sides of the House have been looking with open and constructive minds at the Bill, and I am grateful for the generous comments of the hon. Member for Pontypridd, and of the hon. Member for Ceredigion and Pembroke, North (Mr. Howells) through the hon. Member for Yeovil (Mr. Ashdown). There are, however, a few additions, especially to deal with vehicles, which are intended to make the controls as comprehensive as possible. There are a few consequential amendments to the provisions on enforcement, on the public register of licences and to the Bill's long title. The effect of all that is that any operation of sub-seabed disposal would be subject to the same control as would ordinary deposits at sea. That is to say, if the" operation takes place in United Kingdom waters, or if the loading takes place in the United Kingdom, or if the vehicle or vessel concerned is British, a licence will be needed. Let me emphasise again that the purpose of bringing sub-seabed disposal within the Bill is not to permit it, but to make it subject to control pending a decision in the London dumping convention. I also said in Committee that I thought an order-making power might be the best way to deal with this subject. However, I am now satisfied that the powers flowing from this amendment are very broad and that they are all we would need to put into effect any regulatory framework elaborated under the LDC. • I therefore believe that these amendments deal with all of the concerns voiced during Committee, and I commend them to the House.

Dr. David Clark
We have returned to our bi-partisan approach. I congratulate the Minister. It is agreeable to find him proposing this group of amendments so, as he said, ably drafted by my hon. Friend the Member for Pontypridd (Mr. John), who is such an expert at this. As the House is aware, he has a long history of drafting suitable amendments, some of which will stand the test of time and others that I dare not mention. Some of the amendments add to the Bill. The crucial point, as the Minister has so correctly said, is the reference to the sub-seabed. Since the Oslo and London conventions and the Dumping at Sea Act 1974, technology has moved quickly. Occasionally, it is worth while stopping to remember that. When those conventions and the Dumping at Sea Bill were drafted we did not have the marine technology of oil exploration which we now have. That technology, coupled with the nuclear waste disposal problem, have made people question the possibility of emplacing nuclear waste under the seabed. That was an argument that we advanced in Committee and we are pleased that the Government have accepted it. It  is feasible to emplace waste under the seabed. The Minister has now taken the power to grant, or refuse, licences, as he put it. As we understood it, without this group of amendments there was nothing to stop oil companies drilling a hole under the seabed and emplacing waste therein. This group of amendments is essential. I am sure that the House will agree to them. Companies such as Ensec are pressing ahead. They may be right. It is not for us to judge. It is right that we explore every method of disposing of nuclear waste — even those suggested by my hon. Friend the Member for Workington (Mr. Campbell-Savours) with which not everyone agrees. It is a problem that will not go away. The hon. Member for Yeovil (Mr. Ashdown), who is not present, made an interesting speech about nuclear waste disposal on an earlier amendment. There is a problem. Even if we decommissioned all our nuclear plants tomorrow, we would have to treat our nuclear waste. The onus is upon us all to find a suitable solution. I should like to ask the Minister whether he has anything to add that is consequent upon the Holliday report. I understand that since the report was made there has been a meeting between the Secretary of State for the Environment—at which I understand the Parliamentary Secretary was present—and representatives of the TUC. At that meeting, which I understand was very cordial —

It being Ten o'clock, the debate stood adjourned.

Ordered, That at this day's sitting the Food and Environment Protection Bill [Lords] may be proceeded with, though opposed, until any hour.—[Mr. Garel-Jones.]

Dr. Clark
I understand that arising out of that meeting there were to be further tests and investigations into the problem of the disposal of nuclear waste. It may be that the Minister has nothing to tell us, but if he has it will be useful in discussing the amendments tonight. The Minister shakes his head, but perhaps before too long he will be able to respond. With those few words of welcome, we greatly approve of the Government's action in moving the amendment, and I commend it to the House.

Amendment agreed to.

Amendments made: No. 12, in page 7, line 27, after 'sea', insert  'or under the sea-bed'.
 No. 13, in page 7, line 34, leave out 'in the sea within British fishery limits' and insert
 'within British fishery limits either in the sea or under the sea-bed'.
 No. 14, in page 8, line 3, at end insert—
 '(cc) for the deposit of substance or articles anywhere under the sea-bed within British fishery limits from a vehicle which was loaded in the United Kingdom with any of those substances or articles;'.
 No. 15, in page 8, line 18, after 'sea', insert
 'or under the sea-bed'.
 No. 16, in page 8, line 18, at end insert—
 '(ee) for the loading of a vehicle in the United Kingdom with substance or articles for deposit from that vehicle as mentioned in paragraph (a) or (cc) above;'.—[Mr. MacGregor.]

