Code Of Practice For Environmental Conservation: Scotland

2.—(1) The Secretary of State in consultation with the Scottish Office of the Director General shall by order made by statutory instrument issue a code of practice with respect to environmental and recreational duties in Scotland for the purpose of:
 (a) requiring, when formulating or considering any relevant proposals, each of the following, namely, any licence holder, any person authorised by an exemption to generate electricity, the Director and the Secretary of State,(i) to further the conservation of the natural beauty and amenity of the countryside (including its flora and fauna and geological and physiographical features) and of any features of archaeological interest there;(ii) to further the protection of buildings, features and other objects of architectural or historic interest;(iii) to promote energy conservation;(iv) to, without prejudice to the generality of subsections 2(1)(a)(i) and (ii) above, to avoid causing injury, so far as possible, to fisheries or to the stock of fish in any waters;(b) giving advice to any licence holder, and any authorised by exemption to generate electricity, with respect to any of the requirements in subsection 1(a) above;(c) promoting practices that will further the requirements under subsection 1(a) above.

(2) In fulfilling their responsibilities those named in subsection 1 above shall:
 (a) take into account any effect the proposals would have on the natural beauty of the countryside or on any such flora, fauna, features, buildings or objects, as described in subsection 1(a) above;

(3) In subsection 1 'relevant proposals' means:
 (a) in relation to any licence holder or any person authorised by an exemption to generate electricity, any proposals, programme or series of proposals:(i) for the construction, extension or operation of a generating station;(ii) for the installation of an electric line, whether above or below ground;(iii) for the execution of any other works for or connection with the generation, transmission or supply of electricity;(b) in relation to the Director any proposals, programme or series of proposals which arise as a result of his general duties to promote the generation, and efficient use, of electricity;(c) in relation to the Secretary of State, any proposals for which his consent is required for under this Act.

(4) In fulfilling their responsibilities under this section those named in subsection (1) shall consult on any proposals as defined in subsection (3) above with the Countryside Commission for Scotland, the Nature Conservancy Council, the Fisheries Committee, the Historic Buildings Council for Scotland and the Ancient Monuments Board for Scotland.

(5) The Secretary of State shall prior to issuing an order under this section in consultation with the Director General's office in Scotland, take into account the views of the Countryside Commission for Scotland, the Nature Conservancy Council, the Fisheries Committee, the Ancient Monuments Board for Scotland and the Historic Buildings Council for Scotland, and other persons it is reasonable to expect him to consult.

(6) A person who contravenes or fails to comply with an order issued under this section shall be liable—
 (a) on summary conviction, to a fine not exceeding the statutory maximum;(b) on conviction on indictment, to a fine.

(7) Any person shall be entitled to seek a finding that there has been a breach of any order under this section by summary application in the sheriff court.

(8) This section applies to Scotland only.'.

Mr. Speaker
With this it will be convenient to take the following: Government amendments Nos. 49, 50 and 90. Amendment No. 155, in page 103, line 13, after `fisheries', insert `(including fish farms)'. Amendment No. 156, in page 103, line 17, at end add `after consulting all relevant local authorities and such persons as appear to him to represent the interests of fishermen'.

Mr. Bruce
The thrust behind the amendment is self evident. It replaces the two paragraphs in schedule 9 with a much more strongly worded paragraph to ensure that the environmental commitment in the Bill is beefed up. Effectively, schedule 9 sets out no more than the obligations imposed on the electricity supply industry in 1957. The Government should be able to do better than that when they are proposing to transfer that industry to the private sector more than 30 years later, especially when they claim to have a much higher commitment to environmental factors. Regrettably, the schedule is extremely weak. It uses phrases such as the industry "shall have regard to the desirability of" environmental factors and "shall take into account any effect" on the countryside. The amendment makes it a requirement on the industry "to further the conservation" of the countryside. The wording is much more positive and  changes a weak, out-of-date statement of mild, good intent to a code of practice that specifically addresses environmental issues, particularly flora, fauna, buildings, fisheries and energy conservation. It takes into account the wider effect of the impact that the industry is now known to have on all aspects of the environment in a variety of radical ways. The energy supply industry affects the health and welfare of every species on the planet, whether animals, birds, plants or human beings. It also affects buildings. You, Mr. Speaker, more than many may be aware of how much it affects buildings, considering the work done on this building in the past few years, why it cost much more than was originally estimated and why it required a much more radical programme of work than had been anticipated. I understand that the contractors thought that the restoration of the building involved a cleaning process. I shall leave aside the much vaunted anecdote of the overspent parliamentary Committee of more than 100 years ago which toured the country at great expense looking for suitable stone. Its members may have been stoned more often than they sought stone because they came up with an unsatisfactory building material. The effects of acid rain on the atmosphere created by power stations in the London area led many statutes to fall apart when the contractors set to work on them. That is the sort of consideration that I hope we shall take into account in future. What is the point of cleaning buildings if we do not create the framework by which we prevent deterioration at the same rate in future generations? The Minister may argue that that is a matter for broader regulations. Indeed, he has argued that it is not something that should be built into the industry's requirements but that the industry should simply respond to regulations imposed by the Government. I must take issue with him on that. The electricity supply industry has far too great an environmental impact not to be charged internally to promote the quality of the environment as a specific part of its brief under the licence which is, after all, issue to it by the director general and the Secretary of State. We should not pass a measure which does not make it absolutely clear that any licence holder who is generating electricity under the terms of the Bill must take specific account of the industry's impact on the environment. I shall give some examples of the contribution of the electricity supply industry to some of our more significant environmental problems. It emits 233 million tonnes of carbon dioxide a year, accounting for 39 per cent. of the total output of carbon dioxide. That makes it a significant contributor to the greenhouse effect. It is perhaps also worth noting in passing that it does not make so much of a contribution that the replacement of fossil-fuelled power stations with a small number of nuclear power stations will significantly reduce that impact. Nevertheless, it seems reasonable to charge the industry with trying to improve that record. 6.45 pm Seventy-three per cent. of the sulphur dioxide discharged into the atmosphere comes from the electricity supply industry in the United Kingdom, as does 35 per cent. of the nitrous oxides. The nuclear industry makes a significant contribution to environmental problems because to date we have one and a half teaspoonfuls of high-level, radioactive waste for every man, woman and  child in the country—all directly produced by the electricity supply industry and having significant implications for the environment. That has been stated previously and will no doubt be discussed again. We have several examples of where the discharges from the industry have an effect on the flora and fauna of certain areas. In particular, in Cumbria, cattle and, if there is any significance in the bits of evidence, the local population are affected. Nobody can suggest that the electricity supply industry does not have a major impact on the environment. That makes the Government's twin-track position on their legislation strange. This Bill and the Water Bill are going through the House simultaneously and both are recognised to have significant importance to the environment. The Government have tried to turn the attack on the Water Bill into a defence as they have argued that they will use the legislation to promote environmental improvements. In addition, they have attached a substantial environmental schedule to the Bill. It seems strange that Ministers in one Department should recognise that one Bill requires a major environmental provision built into it while Ministers in a different Department argue that there is no such necessity, particularly as many environmental groups agree with me that the impact of the electricity supply industry on the environment is greater than that of the water industry. The requirement for stringent environmental controls and action to promote environmental improvements is probably greater for the electricity supply industry than the water industry. It seems extraordinary that the Government are taking such an opposing view on this legislation compared with the Water Bill. If the amendment were adopted, electricity supply companies would almost certainly appoint a director with specific responsibility for promoting the environment. The Minister may say, "The companies may in any case do that of their own volition", and they may. Unless they have a specific statutory responsibility to promote environmental protection and improvements, that will be purely fortuitous. It is certainly unlikely to be a pattern followed by every company, if indeed it is followed by any. It is worth suggesting that the companies appoint such a director. The oil companies do. I know that Shell and British Petroleum have board directors with specific responsibility for the environment because they recognise the substantial environmental impact of the activities in which they are engaged. I acknowledge that the responsibility under this provision should apply to all types of electricity generation. Although I am sceptical that the legislation will achieve it, I hope that there will be an increase in the generation of electricity through new, renewable alternative sources. If that is the case, as the Minister is fond of telling us, that will have an environmental impact. It is a favoured expression of the Minister that there is no form of generating electricity that does not have an environmental impact. It is perhaps a matter of judgment as to how great any intrusive environmental impact is, but I am prepared for the purposes of this debate to acknowledge what the Minister has said. If over the next few years we have a significant increase in the number of proposals for electricity generation by  tidal or wave power, that will have clear implications for our estuaries, our fisheries and, indeed, for the visual amenity of certain areas around our coasts. It could have implications for tourism and recreation, such as sailing and other water sports. I do not dispute that some of the benefits may be positive ones. That, again, is a matter of judgment. It is important to ensure, however, that, if the industry moves into those areas, it has a responsibility to ensure that it takes fully into account the environmental impacts and, indeed, produces environmental impact studies for such significant proposals.

Mr. Hardy
One smaller aspect of the matter that the hon. Gentleman may wish to consider is that the public sector electricity organisations have been most helpful and have frequently been good neighbours of the conservation movement. In Yorkshire, the board has been extremely supportive of the Yorkshire Wildlife Trust. I believe that that sort of comment could be generally applied. There is some anxiety that, when the industry becomes privately owned, it may not take such a helpful or good neighbourly view as has been displayed by the CEGB and number of the area boards.

Mr. Bruce
I am grateful to the hon. Gentleman for his intervention, because he made an important point which I believe reinforces the purpose of my amendment. What is slightly worrying is that, in a sense, the Bill as it stands almost weakens the existing provisions for the industry. The hon. Gentleman has rightly said that the industry has over time started to do things over and above what is required of it and has built up a relationship with the conservation bodies. It would seem a wrong signal to go out from the House at this time to suggest that, at the very time when we are transferring the ownership to new generating companies—new licensees—that we should at the same time say that, if anything, the environmental restraints on those new companies are no greater, and may be marginally weaker, than has been the case since 1957. We are entitled to suggest that now is the time to build in all the existing best practice and make that the starting point of the environmental restraints that should be applied to the new licensees. I make it clear that that is not what my amendment says. I am suggesting that that is what could be the result of the amendment if the provision for requiring a code of practice to be drawn up were written into the schedule. All that my amendment suggests is that there should be a code of practice. The Government's schedule, unamended, pretty well restates a rather weak, general statement of good intent without any real statutory force and without any requirement positively to promote environmental considerations. The intervention of the hon. Member for Wentworth (Mr. Hardy) was pertinent and reinforces my point. In Committee we had a number of debates relating to the environmental impact of the industry on a smaller scale. We discussed, for example, the problem of overhead power lines. I believe that those should be taken into account in a number of different ways. We have perhaps over the past 30 or 40 years become slightly inured to the march of pylons across the countryside. They are very intrusive, and sometimes the line that is taken—partly because there may be no other option, but partly because it may be an easier and cheaper line—is especially intrusive. In certain parts of the country nobody can deny  that pylons have substantially spoiled the outlook and the amenity. Nobody could suggest that at this juncture we should suddenly say, "Right, under the new regime all power lines should be buried", but we should be raising the issue that it is desirable to bury them where appropriate and that it is desirable to consider even more strenuously routing them in a way that would minimise their impact. If we do not take a stand on this matter, the signal may be given that we are not changing the standards but are relaxing them.

Mr. Bill Walker  (Tayside, North)
Surely the hon. Gentleman is not seriously suggesting that in the Highlands of Scotland it would be practical, economical or wise to consider that one should continue to supply the remote hamlets and homes in any way other than with overhead lines. The alternative would prohibit that from happening.

Mr. Bruce
The hon. Gentleman's intervention was perhaps superfluous, because I made it clear that I was not suggesting that we should do away with pylons. I was suggesting that we should look still more sensitively at their routing and their degree of intrusion, and, where appropriate, we should consider the possibility of burial. Even in the Highlands of Scotland, there are areas where in the most sensitive parts it may be appropriate—for example, where they are over the skyline and in the communities—to find a way of burying them. In my home village of Torphins there is a positive cat's cradle of overhead power lines right through the village, which I question to some extent on safety grounds, never mind on the grounds of visual amenity. They certainly spoil the outlook. To be fair, we deal with this problem far better than they do in America, where the general visual effect of their power lines is much more intrusive than ours. However, there is no doubt that there is considerable scope for more sensitive routing, more visual sensitivity about the location of overhead lines and for considering burying some of the existing lines, especially in the most sensitive areas. I am outlining the kind of things that should and could be dealt with in a code of practice such as is required by my amendment. No such code of practice is proposed by the Government, who have effectively said that it is not a matter for the Bill, as it is not an environment Bill and there is no requirement for building in environmental restraints. I would take issue fundamentally with the Minister. I do not deny that the Government have an additional responsibility to provide the regulatory framework and the environmental controls on a general basis with which all industry, and, indeed, all organisations that have a physical impact on the environment, should have to conform. I hope that over the next few years the Government will introduce a series of measures designed to do just that. I believe that the Government are fundamentally wrong if they do not recognise that, unless they are built into the obligations of the companies at the outset, the environmental standards that are promoted will inevitably be weaker. Companies will be required to conform to external regulations only as and when they are introduced. My amendment seeks to provide that we should say to the directors, the shareholders and the management of the new companies who will operate under the licence of the Bill, "You must know from the first day on which you take up  your responsibility that you are charged with a positive duty to promote environmental improvement. You must. first, consider everything that you are doing in terms of its environmental impact and minimise that impact and, secondly, review all the assets that you have in place and see whether you can find ways of reducing the impact". There is no doubt that people are not simply looking for no greater despoliation in future. If that is all the Government are offering them, that is a fairly restricted way of tackling the environmental problems about which the Government claim to be concerned. What people want is action to repair some of the damage done in the past. No one can deny that the electricity supply industry has made a significant contribution to damage to the environment—by its very nature it is an intrusive industry. We need a better code of practice for the future in order to repair some of the damage. Therefore, this amendment is necessary and desirable. 7 pm We intend to make sure that as the Bill passes through the House the Government are made aware of pressures from outside and from the Opposition. When they talk about the environment, we intend to try to ensure that that is translated into action. So far they have resisted every attempt to convert the Bill into one that will promote positive environmental improvement. For that reason, it is a retrograde step and I remain unconvinced by the Government's arguments, even at this stage. I hope that they will recognise that my amendment is a way of giving the Bill a genuine green tinge and that they will therefore accept it.

Mr. Hardy
I merely want to endorse the call for a code of practice which the hon. Member for Gordon (Mr. Bruce) has proposed. Although I recognise that damage has been done to the environment, there have been pluses to which I referred during my intervention in the hon. Gentleman's speech. However, one is fearful about the prospect of that sort of attitude being maintained. I am deeply worried about that, not least because of the intervention by the hon. Member for Tayside North (Mr. Walker). He seemed to suggest that those of us who are anxious about pylons may be seeking to bury all existing transmission lines, but that is not so. I endorse the reply that the hon. Member for Gordon made. He may recall that I tabled a similar amendment in Committee, which was not accepted. I am not at all optimistic that the Government will accept this amendment. There is a difference between the present situation and that which will follow privatisation. The British people may say that we must consider the public interest and that we should not do this, that or the other. Once privatised, a substantial proportion of the electricity industry will be owned by those seeking to make profits from their homes in foreign parts—Japan, California, West Germany or wherever. Why should they make a profit from the despoliation of our environment? That argument could be used to counter chauvinism and it would also ensure that there was a code of practice. The amendment is commendable. If the amendment is not carried I hope that the less-disciplined and more-sensitive members of the other place will insist on a code of practice before the Bill reaches the statute book.

Mr. Ieuan Wyn Jones (Ynys Môn)
We are debating an important series of amendments to an important part of the Bill. As time goes on we are becoming more conscious of the relationship between industry and the environment. It astounds me to compare the kind of commitment to consider the environment contained in the Bill with the positive impact which would be derived from the imposition of a code of practice. Currently we are hearing much about commitment to green issues. In fact, the Prime Minister and her Cabinet colleagues now believe that green issues will be the dominant ones in the future. At the weekend some people even suggested that if the Government are to succeed for a fourth term green issues will come to the forefront of politics. Yet the lip service paid by the Government to the environment in this Bill suggests all talk and no action. Let us look at the words included in schedule 9 as it presently stands: "shall have regard to the desirability of … shall take into account any effect which the proposals would have". Those words are totally meaningless. Unless there is a positive code of practice obliging the industry to look upon environmental issues positively it will get off lightly. Although general issues are involved, I should like to deal with a specific interest of great concern to me—the nuclear power station in my constituency and its environmental impact. The decommissioning of that nuclear power station and whether there will be a replacement have been discussed on another occasion. We are unaware of the full environmental impact of decommissioning a nuclear power station. A few days ago there was an announcement about the decommissioning of an existing nuclear power station. The industry must be made aware of the concern of my constituents and people in other parts of the United Kingdom about this matter. We are now supposed to be in the green age, or should I say a greener age, because a lot of us have been green for a long time. Some people have taken this issue on board recently. I accept that I am green in more than one way. The amendment can also be recommended because it gives a firm commitment and promise that a code of practice would deal with energy conservation. Energy conservation is central to our argument against the Bill. Unless industry understands that there is merit in energy conservation, our country will continue to waste energy. I know what I am talking about because, as a son of a minister of religion, for many years I lived in large rambling manses with doors which did not fit and windows which let in draughts day and night. I know what is meant by the lack of a proper energy conservation policy because I suffered from it in my early days. I am sure that we have moved on a great deal since those days. The Minister will no doubt point out that these days building regulations do not allow that to happen. I am sure that he is right, but I regularly visit a number of properties that are energy inefficient and unless there is a positive commitment to energy conservation in a code of practice there will be no improvement. We should be telling people that there are simple ways in which they can be energy efficient. I am sure that many of our existing electrical appliances are inefficient. When people are considering buying a new electrical appliance they should be persuaded to buy the one that is the most energy efficient. I accept, as the hon. Member for Gordon (Mr Bruce) has said, that the code of practice is not written on tablets of stone. The Government must consider ways  to deal with conflicting demands. I accept that greater thought must be given to this matter, but it is one on which we should put greater store. I urge the Government to accept the amendment.

Mr. John Maxton  (Glasgow, Cathcart)
I shall be brief in supporting the amendment and mention amendments Nos. 155 and 156 which relate to fishing and which, although minor, raise a couple of important points. First, when talking about fisheries, we should include fish farms. The way that a power station operates may affect a fish farm and it is not clear in schedule 9 whether fish farms are included. I hope that the Minister will make it clear. Before the Secretary of State for Scotland appoints the members of the fisheries committee he should consult the professional, commercial fishermen in the industry and fishermen's associations to ensure that the organisation truly represents them. One reason why we shall support the amendment involves fisheries. Schedule 9 and the fisheries committee relate only to water—to hydro power and other forms of water power stations. I do not understand why that should be so. Nuclear stations are often—certainly Hunterston on the Clyde and Dounreay in Caithness are—placed beside water and may have an impact on fishing.

Mr. Ieuan Wyn Jones
They are all next to water.

Mr. Maxton
Such stations may affect fishing but the fisheries committee does not cover nuclear power stations, only hydro stations. I say to the hon. Member for Tayside, North (Mr. Walker) that a major stretch of pylons—not in his constituency—will be replaced over the next couple of years. That is—he will well know the word from Committee—the interconnector between Scotland and England, which will be upgraded right the way through to the southern uplands of Scotland. Much of it is, at present, scenically intrusive, as anyone who drives along the A74 will know. I assume that the replacement, which will mean taking down the present pylons and replacing them with better power lines, will take better account of the scenic desirability and environmental suitability of their position so that they do not intrude on the environment—even if they are not placed underground, although, in some cases we should prefer them to go underground. I hope that we shall receive such a commitment. I once took my family to Aviemore for a short holiday. We set off to see Urquhart castle on Loch Ness, from where one is supposed to see the Loch Ness monster. Unfortunately, travelling out from Inverness I took the wrong road and went down the wrong side of the loch. We eventually turned off the main road and finished at one of the ugliest little pieces of industrial dereliction that I have ever seen. I never worked out what the place was—there was a lot of waste metal, derelict buildings and overgrown weeds. About a month ago I was taken back to that place by the chairman of the North of Scotland Hydro-Electric Board to see the Foyers generating station. The point made by my hon. Friend the Member for Wentworth (Mr. Hardy) is important in this context. The environmental improvement carried out by the North of Scotland Hydro-Electric Board at Foyers power station was something of which the board should be proud. It had renovated the old buildings, which are now protected and a fish farm was being run there. As far as it could be, the  place was attractive. My hon. Friend the Member for Wentworth quite rightly said that that is what a public organisation can do. A private company will not have the same concern for the environment as a public board. The hon. Member for Gordon (Mr. Bruce) rightly dealt at length with how various aspects of the environment will be affected—not merely by pollution, although that is important. Other aspects affected include the scenery and the fishing stocks of particular waters. In Scotland, the scenery is not merely nice to enjoy, but is a major tourist attraction. If we despoil it, we could destroy our tourist industry. Like the hon. Member for Gordon, I believe that schedule 9 is not strong enough. If the Government—or, as the Friends of the Earth recently described them, the "bags", which is an unfair description of the Prime Minister but stands for "born-again greens"—are seriously committed to the environment they should consider accepting the amendment. If not, they should at least introduce other amendments in the other place to make the Bill much stronger.

7.15 pm

Mr. Michael Spicer
The Government believe that amendment No. 155, which extends the fisheries provision to fish farms, may be valid. We shall consider introducing measures to that end in the other place. The hon. Member for Glasgow, Cathcart (Mr. Maxton) has caught a fish. Perhaps he did not expect to; he looks surprised. However, we think that the hon. Gentleman has a point and we shall certainly consider it. The Government entirely agree with the hon. Member for Gordon (Mr. Bruce) who moved amendment No. 118. Some of the arguments in this debate will be circular. We agree about the importance of environmental considerations. Furthermore, we agree that the amenity obligation in schedule 9 can be further extended. The purpose of the Government's amendments is to do precisely that. We have already ensured, within the terms of the Bill, something which was not there before, which is that the terms of the schedule should apply to private undertakings as well as to public utilities. We shall further extend it to ensure that it includes exempted suppliers, for instance people generating for their own use and various small generators. However, we must take issue with the general proposition that the hon. Member for Gordon places before the House—that a code of practice should be included in the Bill. We do so for several reasons, to some of which the hon. Gentleman has already alluded. It is true that, under the Bill, the regulator already has a duty to promote energy efficiency. That is a substantial point of development. The Opposition have sneered at it from time to time, but this is the first time that such duties have been set out in a Bill. We argue strongly that opening the industry to new forms of energy production and new players will ensure a more efficient use of energy. It will make sense in terms of the commercial decisions taken and the type of investment brought forward. Above all, as the hon. Member for Gordon recognised, the Government believe that a panoply of regulations surround the industry, some of which are extremely tough. Several mentions have been made by us and others to  sulphur dioxide emissions, the restrictions which those will impose on industry and the necessity for the industry to reduce such emissions by 60 per cent. by the year 2003. The regulations are real and the industry will have to gear itself up to comply with them. There are signs that that message is sinking in fast in the industry. Some of the recent pronouncements of the chairman-designate of PowerGen, Mr. Malpas, clearly show that there is a new recognition of the industry's need to comply with the regulations and to bring in innovations to do so. The hon. Member for Gordon referred to the directors who are responsible for these matters and their concern about the environment; such concern may well spread in response to the need by companies to comply with the regulations. By way of an example, the hon. Gentleman mentioned the need to reduce carbon dioxide emissions. Given the state of technology and the fact that our industry is so dependent on coal for producing electricity, there is a limit to what can be done directly about these emissions. Of course, we all want a breakthrough—one thinks of the application of the technologies at Grimethorpe, for instance. Opposition Members do not agree that nuclear power and other forms of non-fossil power fit well into a programme of cutting back on CO2 emissions. We are surprised that the hon. Member for Gordon advances his code of practice, for which there are perfectly respectable arguments, and specifies the need to control CO2 emissions at the same time as fervently opposing our proposals for the nuclear industry. I am sure he accepts what we are doing about renewables, but renewables technology is new. I could go on at great length about what we are doing outside the scope of the Bill with the development of impact studies, and so on. In Committee, I said that even generating stations with a capacity of less than 300 MW might have to have environmental impact studies done on them. There is already a mass of regulations; the only point in dispute is our contention that this is not the Bill in which to introduce such measures. We must ensure—we have ensured—that the electricity industry after privatisation complies with these increasingly tough environmental regulations——

Mr. James Wallace  (Orkney and Shetland)
Perhaps the hon. Gentleman is aware that a code of environmental practice has been considered necessary in the water industry legislation. Will he provide us with an insight into why it is necessary in that legislation but not in this?

Mr. Spicer
Water is integral to the environment. Of course, electricity has an impact on it, but, unlike water, it is not part of the environment as it is usually defined. It is perfectly rational to include environmental considerations in the water measure, which, after all, is largely to do with improving the environment and increasing regulations. The regulations that affect electricity, and other industries, are growing in number. The Bill ensures that the industry meets the requirements of the regulations, which is why I hope that the hon. Member for Gordon will feel able to withdraw his amendment. We have had these arguments before, and he may well remain firm in his view, as we shall in ours.

Mr. Malcolm Bruce
The Minister is probably anticipating the inevitable. His reply was unsatisfactory in a number of ways. He said that the scope of the schedule was being extended to include additional people. I do not  deny that, but my amendment relates more to the coverage than to the scope of the schedule. The Minister is doing nothing to increase the positive requirements to take appropriate action.  Secondly, the Minister drew a rather lame distinction between the electricity supply industry and the water industry and their respective environmental impacts. I suggest that the Government start to consider including in Bills, in much the same way as they include money resolutions, a statement of their environmental implications. That would ensure that a significant statement was attached to this Bill. It is extraordinary that the Government resist a schedule that merely includes a code of practice with the positive requirement to promote and improve the environment. The Government have produced their own code of practice for the benefit of the Committee that is scrutinising the Water Bill. If they want to convince anyone that they are genuinely committed to the environment, they must recognise that environmental responsibility must be integral to the functioning of an industry such as the electricity industry which has a strong impact on the environment.  The Minister discussed the environmental impact of the greenhouse effect and CO2. I do not intend to pursue that argument, except to say that a code of practice can deal with all these matters. It can determine what the balance of priorities should be, and the relative impacts of alternative and established technologies. It can determine the balance between the output from fossil-fuel power stations and the possibility of switching to the use of more gas or nuclear power stations. Nothing in my amendment charges the industry with a preconceived mix. It merely says that there should be a code of practice.  I am convinced that the Government have utterly failed to recognise this Bill's importance as an environmental measure. Their refusal to accept this amendment shows that they are prepared to go ahead and unleash an industry that has a massive impact on the environment without imposing adequate constraints on the private sector. I shall certainly divide the House on the amendment.

Question put, That the amendment be made:—

The House divided: Ayes 159, Noes 256.

---------------------------------------------------------------------
|Abbott, Ms Diane                    |Buchan, Norman                |
---------------------------------------------------------------------
|Adams, Allen (Paisley N)            |Callaghan, Jim                |
---------------------------------------------------------------------
|Alton, David                        |Campbell, Ron (Blyth Valley)  |
---------------------------------------------------------------------
|Anderson, Donald                    |Campbell-Savours, D. N.       |
---------------------------------------------------------------------
|Archer, Rt Hon Peter                |Carlile, Alex (Mont'g)        |
---------------------------------------------------------------------
|Armstrong, Hilary                   |Cartwright, John              |
---------------------------------------------------------------------
|Ashley, Rt Hon Jack                 |Clark, Dr David (S Shields)   |
---------------------------------------------------------------------
|Ashton, Joe                         |Clarke, Tom (Monklands W)     |
---------------------------------------------------------------------
|Banks, Tony (Newham NW)             |Clay, Bob                     |
---------------------------------------------------------------------
|Barnes, Harry (Derbyshire NE)       |Clelland, David               |
---------------------------------------------------------------------
|Barron, Kevin                       |Coleman, Donald               |
---------------------------------------------------------------------
|Battle, John                        |Cook, Robin (Livingston)      |
---------------------------------------------------------------------
|Beckett, Margaret                   |Corbett, Robin                |
---------------------------------------------------------------------
|Beith, A. J.                        |Cox, Tom                      |
---------------------------------------------------------------------
|Bell, Stuart                        |Crowther, Stan                |
---------------------------------------------------------------------
|Benn, Rt Hon Tony                   |Cryer, Bob                    |
---------------------------------------------------------------------
|Bennett, A. F. (D'nt'n &amp; R'dish)|Cummings, John                |
---------------------------------------------------------------------
|Bermingham, Gerald                  |Cunliffe, Lawrence            |
---------------------------------------------------------------------
|Bidwell, Sydney                     |Davies, Ron (Caerphilly)      |
---------------------------------------------------------------------
|Blair, Tony                         |Davis, Terry (B'ham Hodge H'I)|
---------------------------------------------------------------------
|Bray, Dr Jeremy                     |Dixon, Don                    |
---------------------------------------------------------------------
|Brown, Ron (Edinburgh Leith)        |Doran, Frank                  |
---------------------------------------------------------------------
|Bruce, Malcolm (Gordon)             |Douglas, Dick                 |
---------------------------------------------------------------------

 
 -------------------------------------------------------------------------------
|Duffy, A. E. P.                  |Marshall, David (Shettleston)              |
-------------------------------------------------------------------------------
|Dunwoody, Hon Mrs Gwyneth        |Martin, Michael J. (Springburn)            |
-------------------------------------------------------------------------------
|Eastham, Ken                     |Martlew, Eric                              |
-------------------------------------------------------------------------------
|Evans, John (St Helens N)        |Maxton, John                               |
-------------------------------------------------------------------------------
|Fatchett, Derek                  |Meale, Alan                                |
-------------------------------------------------------------------------------
|Faulds, Andrew                   |Michie, Bill (Sheffield Heeley)            |
-------------------------------------------------------------------------------
|Fields, Terry (L'pool B G'n)     |Morgan, Rhodri                             |
-------------------------------------------------------------------------------
|Fisher, Mark                     |Morley, Elliott                            |
-------------------------------------------------------------------------------
|Flannery, Martin                 |Morris, Rt Hon J. (Aberavon)               |
-------------------------------------------------------------------------------
|Flynn, Paul                      |Mowlam, Marjorie                           |
-------------------------------------------------------------------------------
|Foot, Rt Hon Michael             |Murphy, Paul                               |
-------------------------------------------------------------------------------
|Foulkes, George                  |O'Brien, William                           |
-------------------------------------------------------------------------------
|Fraser, John                     |O'Neill, Martin                            |
-------------------------------------------------------------------------------
|Garrett, Ted (Wallsend)          |Orme, Rt Hon Stanley                       |
-------------------------------------------------------------------------------
|George, Bruce                    |Patchett, Terry                            |
-------------------------------------------------------------------------------
|Godman, Dr Norman A.             |Pike, Peter L.                             |
-------------------------------------------------------------------------------
|Golding, Mrs Llin                |Powell, Ray (Ogmore)                       |
-------------------------------------------------------------------------------
|Gordon, Mildred                  |Quin, Ms Joyce                             |
-------------------------------------------------------------------------------
|Griffiths, Nigel (Edinburgh S)   |Radice, Giles                              |
-------------------------------------------------------------------------------
|Griffiths, Win (Bridgend)        |Randall, Stuart                            |
-------------------------------------------------------------------------------
|Hardy, Peter                     |Reid, Dr John                              |
-------------------------------------------------------------------------------
|Harman, Ms Harriet               |Richardson, Jo                             |
-------------------------------------------------------------------------------
|Haynes, Frank                    |Roberts, Allan (Bootle)                    |
-------------------------------------------------------------------------------
|Heffer, Eric S.                  |Robertson, George                          |
-------------------------------------------------------------------------------
|Henderson, Doug                  |Robinson, Geoffrey                         |
-------------------------------------------------------------------------------
|Hinchliffe, David                |Rogers, Allan                              |
-------------------------------------------------------------------------------
|Home Robertson, John             |Rooker, Jeff                               |
-------------------------------------------------------------------------------
|Howarth, George (Knowsley N)     |Ross, Ernie (Dundee W)                     |
-------------------------------------------------------------------------------
|Howell, Rt Hon D. (S'heath)      |Rowlands, Ted                              |
-------------------------------------------------------------------------------
|Howells, Dr. Kim (Pontypridd)    |Ruddock, Joan                              |
-------------------------------------------------------------------------------
|Hughes, John (Coventry NE)       |Salmond, Alex                              |
-------------------------------------------------------------------------------
|Hughes, Roy (Newport E)          |Sedgemore, Brian                           |
-------------------------------------------------------------------------------
|Hughes, Sean (Knowsley S)        |Sheerman, Barry                            |
-------------------------------------------------------------------------------
|Hughes, Simon (Southwark)        |Sheldon, Rt Hon Robert                     |
-------------------------------------------------------------------------------
|Illsley, Eric                    |Skinner, Dennis                            |
-------------------------------------------------------------------------------
|Janner, Greville                 |Smith, Andrew (Oxford E)                   |
-------------------------------------------------------------------------------
|Jones, Barry (Alyn &amp; Deeside)|Smith, C. (Isl'ton &amp; F'bury)           |
-------------------------------------------------------------------------------
|Jones, Ieuan (Ynys Môn)          |Smith, Rt Hon J. (Monk'ds E)               |
-------------------------------------------------------------------------------
|Jones, Martyn (Clwyd S W)        |Snape, Peter                               |
-------------------------------------------------------------------------------
|Kaufman, Rt Hon Gerald           |Soley, Clive                               |
-------------------------------------------------------------------------------
|Kennedy, Charles                 |Steinberg, Gerry                           |
-------------------------------------------------------------------------------
|Kirkwood, Archy                  |Stott, Roger                               |
-------------------------------------------------------------------------------
|Lambie, David                    |Taylor, Matthew (Truro)                    |
-------------------------------------------------------------------------------
|Lamond, James                    |Thompson, Jack (Wansbeck)                  |
-------------------------------------------------------------------------------
|Leighton, Ron                    |Turner, Dennis                             |
-------------------------------------------------------------------------------
|Lestor, Joan (Eccles)            |Vaz, Keith                                 |
-------------------------------------------------------------------------------
|Lewis, Terry                     |Wall, Pat                                  |
-------------------------------------------------------------------------------
|Lloyd, Tony (Stretford)          |Wareing, Robert N.                         |
-------------------------------------------------------------------------------
|Lofthouse, Geoffrey              |Welsh, Michael (Doncaster N)               |
-------------------------------------------------------------------------------
|Loyden, Eddie                    |Williams, Rt Hon Alan                      |
-------------------------------------------------------------------------------
|McAllion, John                   |Williams, Alan W. (Carm'then)              |
-------------------------------------------------------------------------------
|McAvoy, Thomas                   |Winnick, David                             |
-------------------------------------------------------------------------------
|Macdonald, Calum A.              |Wise, Mrs Audrey                           |
-------------------------------------------------------------------------------
|McFall, John                     |Worthington, Tony                          |
-------------------------------------------------------------------------------
|McKay, Allen (Barnsley West)     |                                           |
-------------------------------------------------------------------------------
|Maclennan, Robert                |Tellers for the Ayes:                      |
-------------------------------------------------------------------------------
|McWilliam, John                  |Mr. James Wallace and Mr. Menzies Campbell.|
-------------------------------------------------------------------------------
|Madden, Max                      |                                           |
-------------------------------------------------------------------------------
|Marek, Dr John                   |                                           |
-------------------------------------------------------------------------------
|Adley, Robert                    |Bellingham, Henry                          |
-------------------------------------------------------------------------------
|Alexander, Richard               |Bendall, Vivian                            |
-------------------------------------------------------------------------------
|Alison, Rt Hon Michael           |Bennett, Nicholas (Pembroke)               |
-------------------------------------------------------------------------------
|Allason, Rupert                  |Benyon, W.                                 |
-------------------------------------------------------------------------------
|Amery, Rt Hon Julian             |Blackburn, Dr John G.                      |
-------------------------------------------------------------------------------
|Amess, David                     |Body, Sir Richard                          |
-------------------------------------------------------------------------------
|Amos, Alan                       |Bonsor, Sir Nicholas                       |
-------------------------------------------------------------------------------
|Arbuthnot, James                 |Boscawen, Hon Robert                       |
-------------------------------------------------------------------------------
|Arnold, Jacques (Gravesham)      |Boswell, Tim                               |
-------------------------------------------------------------------------------
|Ashby, David                     |Bottomley, Peter                           |
-------------------------------------------------------------------------------
|Aspinwall, Jack                  |Bowden, Gerald (Dulwich)                   |
-------------------------------------------------------------------------------
|Atkins, Robert                   |Bowis, John                                |
-------------------------------------------------------------------------------
|Atkinson, David                  |Braine, Rt Hon Sir Bernard                 |
-------------------------------------------------------------------------------
|Baker, Rt Hon K. (Mole Valley)   |Brandon-Bravo, Martin                      |
-------------------------------------------------------------------------------
|Baker, Nicholas (Dorset N)       |Brazier, Julian                            |
-------------------------------------------------------------------------------
|Baldry, Tony                     |Bright, Graham                             |
-------------------------------------------------------------------------------
|Banks, Robert (Harrogate)        |Brooke, Rt Hon Peter                       |
-------------------------------------------------------------------------------
|Batiste, Spencer                 |Brown, Michael (Brigg &amp; Cl't's)        |
-------------------------------------------------------------------------------
|Beaumont-Dark, Anthony           |Browne, John (Winchester)                  |
-------------------------------------------------------------------------------

 
 ---------------------------------------------------------------------
|Bruce, Ian (Dorset South)         |Howard, Michael                 |
---------------------------------------------------------------------
|Buchanan-Smith, Rt Hon Alick      |Howarth, Alan (Strat'd-on-A)    |
---------------------------------------------------------------------
|Buck, Sir Antony                  |Howarth, G. (Cannock &amp; B'wd)|
---------------------------------------------------------------------
|Budgen, Nicholas                  |Howell, Rt Hon David (G'dford)  |
---------------------------------------------------------------------
|Burns, Simon                      |Howell, Ralph (North Norfolk)   |
---------------------------------------------------------------------
|Burt, Alistair                    |Hughes, Robert G. (Harrow W)    |
---------------------------------------------------------------------
|Butcher, John                     |Hunt, David (Wirral W)          |
---------------------------------------------------------------------
|Butterfill, John                  |Hunt, John (Ravensbourne)       |
---------------------------------------------------------------------
|Carlisle, Kenneth (Lincoln)       |Hunter, Andrew                  |
---------------------------------------------------------------------
|Carrington, Matthew               |Hurd, Rt Hon Douglas            |
---------------------------------------------------------------------
|Carttiss, Michael                 |Irvine, Michael                 |
---------------------------------------------------------------------
|Channon, Rt Hon Paul              |Irving, Charles                 |
---------------------------------------------------------------------
|Chapman, Sydney                   |Jack, Michael                   |
---------------------------------------------------------------------
|Chope, Christopher                |Jackson, Robert                 |
---------------------------------------------------------------------
|Clark, Sir W. (Croydon S)         |Janman, Tim                     |
---------------------------------------------------------------------
|Colvin, Michael                   |Jessel, Toby                    |
---------------------------------------------------------------------
|Conway, Derek                     |Johnson Smith, Sir Geoffrey     |
---------------------------------------------------------------------
|Coombs, Anthony (Wyre F'rest)     |Jones, Robert B (Herts W)       |
---------------------------------------------------------------------
|Coombs, Simon (Swindon)           |Jopling, Rt Hon Michael         |
---------------------------------------------------------------------
|Cope, Rt Hon John                 |Kellett-Bowman, Dame Elaine     |
---------------------------------------------------------------------
|Couchman, James                   |Key, Robert                     |
---------------------------------------------------------------------
|Curry, David                      |King, Roger (B'ham N'thfield)   |
---------------------------------------------------------------------
|Davies, Q. (Stamf'd &amp; Spald'g)|Kirkhope, Timothy               |
---------------------------------------------------------------------
|Davis, David (Boothferry)         |Knapman, Roger                  |
---------------------------------------------------------------------
|Day, Stephen                      |Lamont, Rt Hon Norman           |
---------------------------------------------------------------------
|Dicks, Terry                      |Lang, Ian                       |
---------------------------------------------------------------------
|Dorrell, Stephen                  |Latham, Michael                 |
---------------------------------------------------------------------
|Douglas-Hamilton, Lord James      |Lawrence, Ivan                  |
---------------------------------------------------------------------
|Dover, Den                        |Lee, John (Pendle)              |
---------------------------------------------------------------------
|Dunn, Bob                         |Lennox-Boyd, Hon Mark           |
---------------------------------------------------------------------
|Eggar, Tim                        |Lightbown, David                |
---------------------------------------------------------------------
|Evennett, David                   |Lloyd, Sir Ian (Havant)         |
---------------------------------------------------------------------
|Fairbairn, Sir Nicholas           |Lloyd, Peter (Fareham)          |
---------------------------------------------------------------------
|Fallon, Michael                   |Lord, Michael                   |
---------------------------------------------------------------------
|Favell, Tony                      |Lyell, Sir Nicholas             |
---------------------------------------------------------------------
|Field, Barry (Isle of Wight)      |McCrindle, Robert               |
---------------------------------------------------------------------
|Finsberg, Sir Geoffrey            |Macfarlane, Sir Neil            |
---------------------------------------------------------------------
|Fishburn, John Dudley             |MacGregor, Rt Hon John          |
---------------------------------------------------------------------
|Fookes, Dame Janet                |MacKay, Andrew (E Berkshire)    |
---------------------------------------------------------------------
|Forman, Nigel                     |Maclean, David                  |
---------------------------------------------------------------------
|Forsyth, Michael (Stirling)       |McLoughlin, Patrick             |
---------------------------------------------------------------------
|Fox, Sir Marcus                   |McNair-Wilson, Sir Michael      |
---------------------------------------------------------------------
|Franks, Cecil                     |McNair-Wilson, P. (New Forest)  |
---------------------------------------------------------------------
|Freeman, Roger                    |Malins, Humfrey                 |
---------------------------------------------------------------------
|Fry, Peter                        |Mans, Keith                     |
---------------------------------------------------------------------
|Gale, Roger                       |Maples, John                    |
---------------------------------------------------------------------
|Gardiner, George                  |Marshall, Michael (Arundel)     |
---------------------------------------------------------------------
|Garel-Jones, Tristan              |Martin, David (Portsmouth S)    |
---------------------------------------------------------------------
|Gill, Christopher                 |Mates, Michael                  |
---------------------------------------------------------------------
|Glyn, Dr Alan                     |Maxwell-Hyslop, Robin           |
---------------------------------------------------------------------
|Goodhart, Sir Philip              |Mayhew, Rt Hon Sir Patrick      |
---------------------------------------------------------------------
|Goodlad, Alastair                 |Meyer, Sir Anthony              |
---------------------------------------------------------------------
|Goodson-Wickes, Dr Charles        |Miller. Sir Hal                 |
---------------------------------------------------------------------
|Gorman, Mrs Teresa                |Mills, Iain                     |
---------------------------------------------------------------------
|Gow, Ian                          |Mitchell, Andrew (Gedling)      |
---------------------------------------------------------------------
|Greenway. Harry (Ealing N)        |Mitchell, Sir David             |
---------------------------------------------------------------------
|Greenway, John (Ryedale)          |Moate, Roger                    |
---------------------------------------------------------------------
|Gregory, Conal                    |Montgomery, Sir Fergus          |
---------------------------------------------------------------------
|Griffiths, Sir Eldon (Bury St E') |Morris, M (N'hampton S)         |
---------------------------------------------------------------------
|Grist, Ian                        |Morrison, Str Charles           |
---------------------------------------------------------------------
|Ground, Patrick                   |Morrison, Rt Hon P (Chester)    |
---------------------------------------------------------------------
|Grylls, Michael                   |Moss, Malcolm                   |
---------------------------------------------------------------------
|Hague, William                    |Moynihan, Hon Colin             |
---------------------------------------------------------------------
|Hamilton, Hon Archie (Epsom)      |Neale, Gerrard                  |
---------------------------------------------------------------------
|Hamilton, Neil (Tatton)           |Nelson, Anthony                 |
---------------------------------------------------------------------
|Hampson, Dr Keith                 |Neubert, Michael                |
---------------------------------------------------------------------
|Hanley, Jeremy                    |Newton, Rt Hon Tony             |
---------------------------------------------------------------------
|Hannam, John                      |Nicholls, Patrick               |
---------------------------------------------------------------------
|Hargreaves, A. (B'ham H'Il Gr')   |Nicholson, David (Taunton)      |
---------------------------------------------------------------------
|Hargreaves, Ken (Hyndburn)        |Nicholson, Emma (Devon West)    |
---------------------------------------------------------------------
|Harris, David                     |Norris, Steve                   |
---------------------------------------------------------------------
|Hayes, Jerry                      |Onslow, Rt Hon Cranley          |
---------------------------------------------------------------------
|Hayward, Robert                   |Oppenheim, Phillip              |
---------------------------------------------------------------------
|Heathcoat-Amory, David            |Page, Richard                   |
---------------------------------------------------------------------
|Heddle, John                      |Paice, James                    |
---------------------------------------------------------------------
|Heseltine, Rt Hon Michael         |Patnick, Irvine                 |
---------------------------------------------------------------------
|Higgins, Rt Hon Terence L.        |Patten, Chris (Bath)            |
---------------------------------------------------------------------
|Hill, James                       |Patten, John (Oxford W)         |
---------------------------------------------------------------------
|Hogg, Hon Douglas (Gr'th'm)       |Pawsey, James                   |
---------------------------------------------------------------------
|Hordern, Sir Peter                |Peacock, Mrs Elizabeth          |
---------------------------------------------------------------------

 
 ----------------------------------------------------------------------
|Porter, Barry (Wirral S)     |Spicer, Michael (S Worcs)             |
----------------------------------------------------------------------
|Porter, David (Waveney)      |Squire, Robin                         |
----------------------------------------------------------------------
|Portillo, Michael            |Stanbrook, Ivor                       |
----------------------------------------------------------------------
|Powell, William (Corby)      |Steen, Anthony                        |
----------------------------------------------------------------------
|Price, Sir David             |Stern, Michael                        |
----------------------------------------------------------------------
|Raffan, Keith                |Stevens, Lewis                        |
----------------------------------------------------------------------
|Raison, Rt Hon Timothy       |Stewart, Andy (Sherwood)              |
----------------------------------------------------------------------
|Rathbone, Tim                |Stradling Thomas, Sir John            |
----------------------------------------------------------------------
|Redwood, John                |Summerson, Hugo                       |
----------------------------------------------------------------------
|Rhodes James, Robert         |Taylor, Ian (Esher)                   |
----------------------------------------------------------------------
|Riddick, Graham              |Taylor, John M (Solihull)             |
----------------------------------------------------------------------
|Ridley, Rt Hon Nicholas      |Tebbit, Rt Hon Norman                 |
----------------------------------------------------------------------
|Rifkind, Rt Hon Malcolm      |Thatcher, Rt Hon Margaret             |
----------------------------------------------------------------------
|Roberts, Wyn (Conwy)         |Thorne, Neil                          |
----------------------------------------------------------------------
|Rossi, Sir Hugh              |Thurnham, Peter                       |
----------------------------------------------------------------------
|Rost, Peter                  |Townsend, Cyril D. (B'heath)          |
----------------------------------------------------------------------
|Rowe, Andrew                 |Tredinnick, David                     |
----------------------------------------------------------------------
|Rumbold, Mrs Angela          |Trotter, Neville                      |
----------------------------------------------------------------------
|Ryder, Richard               |Waddington, Rt Hon David              |
----------------------------------------------------------------------
|Scott, Nicholas              |Wakeham, Rt Hon John                  |
----------------------------------------------------------------------
|Shaw, David (Dover)          |Walker, Bill (T'side North)           |
----------------------------------------------------------------------
|Shaw, Sir Giles (Pudsey)     |Watts, John                           |
----------------------------------------------------------------------
|Shaw, Sir Michael (Scarb')   |Wheeler, John                         |
----------------------------------------------------------------------
|Shelton, Sir William         |Widdecombe, Ann                       |
----------------------------------------------------------------------
|Shephard, Mrs G. (Norfolk SW)|Yeo, Tim                              |
----------------------------------------------------------------------
|Shepherd, Colin (Hereford)   |Young, Sir George (Acton)             |
----------------------------------------------------------------------
|Shersby, Michael             |Younger, Rt Hon George                |
----------------------------------------------------------------------
|Smith, Sir Dudley (Warwick)  |                                      |
----------------------------------------------------------------------
|Smith, Tim (Beaconsfield)    |Tellers for the Noes:                 |
----------------------------------------------------------------------
|Speed, Keith                 |Mr. Tony Durant and Mr. Tom Sackville.|
----------------------------------------------------------------------
|Spicer, Sir Jim (Dorset W)   |                                      |
----------------------------------------------------------------------

Question accordingly negatived.

Amendments made: No. 49, in page 102, line 13, after 'generate', insert 'or supply'.

No. 50, in page 102, line 23, after 'generate', insert 'or supply'.

No. 90, in page 102, line 38, after 'generate', insert 'or supply'.— [Mr. Lang.]

