Conservation And Environmental Protection

10.

Mr. Kirkwood
asked the Secretary of State for the Environment if he will list those bodies he has met during the summer adjournment regarding conservation and environmental protection matters.

The Under-Secretary of State for the Environment (Mr. William Waldegrave)
During the recess my right hon. Friend and his colleagues met a wide range of bodies with interests in conservation and environmental protection. I will, with permission, publish the full list in the Official Report.

Mr. Kirkwood
I am grateful for that reply. Is the hon. Gentleman aware of the mounting concern in areas such as Cumbria and southern Scotland about the increasing level of acidity in the natural rainfall in those areas? Does he agree that there is an urgent need to consult scientific and other groups concerned with this important subject? Does he further agree that the Government should take urgent steps to increase research to study and monitor this problem?

Mr. Waldegrave
I am grateful for the responsible way in which the hon. Gentleman put the question, because research is what is needed first. We are increasing the resources for research. We are full participants in the United Nations convention on long-range transboundary air pollution. Britain is the only country in Europe which in every decade since 1940 has quite dramatically decreased the amount of sulphur dioxide put into the atmosphere. Some progress has been made, but much more needs to be done.

Sir Hector Monro
Is the Minister aware that the Nature Conservancy Council much appreciated his visit to its meeting in September, was delighted to hear of his personal interest in conservation and wildlife and knows that he will work closely with the council in the future? Is he further aware that the October meeting of the council was held in Scotland and that the council is giving careful and detailed consideration to the problems of acid rain?

Mr. Waldegrave
I greatly enjoyed my first visit to the NCC and I look forward to enjoying many more. I knew that the subject was coming up at the meeting in Scotland. All the different bodies involved — scientific, nature conservation and the scientists in my Departments—will be increasing their effort and concentration on this subject.

Mr. Bell
May I refer the Under-Secretary to a statement made yesterday by the Secretary of State concerning the people of Cleveland? He spoke of conservation and environmental protection matters. Is the hon. Gentleman aware that the people of Cleveland will look with great interest at the list of bodies that were consulted this summer, in particular to see whether consultation took place with the Nuclear Industry Radioactive Waste Executive? They will be asking whether the environmental protection of Cleveland will be taken into consideration when considering placing nuclear waste in the bowels of the earth at Cleveland. I refer the Minister—

Hon. Members
"No."

Mr. Speaker
Order. The hon. Member should not refer the Minister to anything. He should ask him a question.

Mr. Bell
When the Minister looks into the environmental protection of the Cleveland area, will he take into account the national interest and will he look elsewhere for a site for the placement of nuclear waste?

Mr. Waldegrave
The question is ranging rather widely. My right hon. Friend said yesterday that there would be the full inquiry process—probably of two public inquiries—and he has placed in the Library of the House a consultative document dealing with the broad national criteria that will be necessary for any licensing of nuclear disposal sites. The interests of the inhabitants of Cleveland, not only on environmental aspects but on many others, must and will be dealt with at those inquiries.

Mr. Kenneth Carlisle
Does my hon. Friend accept that most conservation bodies are deeply worried by the present system for the cost benefit analysis of drainage schemes? As these analyses are kept secret, the conservation bodies have no means of judging them and there are grave doubts whether the correct factors are taken into account. For the benefit of conservation, will my hon. Friend work with the Ministry of Agriculture, Fisheries and Food to see that there is an improvement?

Mr. Waldegrave
I shall consult my colleagues in that Ministry and return to my hon. Friend on the subject.

Mr. Denis Howell
Will the Minister confirm that one of the organisations that met Ministers during the recess was the Council for National Parks, which wished to discuss with them the report of the Brotherton committee, which had said that on national park bodies and similar organisations the interests of environment, conservation and recreation were under-represented compared with those of agriculture and land-owning? What response does the Minister intend to make to that representation?

Mr. Waldegrave
I met the Council for National Parks and discussed with it the Brotherton report, which criticised the Government of which the right hon. Gentleman was a member for appointing retired Labour politicians, and criticised us for appointing, in its view, too many agriculturists. We had a full-ranging discussion  of the matter, but it must be remembered that there has not been one appointment that the Countryside Commission has not approved under either Government.

Following is the list:
 ---------------
|             |
---------------
|September 8  |Historic Buildings Council|
---------------
|September 13 |Mr. Nicholas Hinton (Director, National Council for Voluntary Organisations)|
---------------
|September 19*|Countryside Commission|
---------------
|September 20 |Joint Committee of Heritage Amenity Societies|
---------------
|September 27 |Historic Houses Association|
---------------
|October 5    |Chairman of Development Commission|
---------------
|October 20   |Chemical Industries Association|
---------------
|             |
---------------
|August 31    |Severn-Trent Water Authority|
---------------
|September 9  |Anglian Water Authority|
---------------
|September 9  |Northamptonshire Naturalist Trust|
---------------
|             |
---------------
|September 1  |Peak District National Park|
---------------
|September 7  |Severn Trent Water Authority|
---------------
|September 15 |National Farmers Union|
---------------
|September 21 |Nature Conservancy Council|
---------------
|September 27 |British Veterinary Association|
---------------
|October 6    |Nature Conservancy Council|
---------------
|October 6    |Royal Society for the Protection of Birds|
---------------
|October 10   |Professor Ashworth—Salford University Pollution Control Advisory Service|
---------------
|October 19   |Council for National Parks|
---------------
|             |
---------------
|September 7  |Centenary Congress of the Institution of Environmental Health Officers|
---------------
|September 19 |Building Conservation Exhibition|
---------------

