Culham Laboratory

6.2 a.m.

Mr. Airey Neave  (Abingdon)
This short debate arises out of the—in my view, unsatisfactory—decision of the Minister of Technology in July, 1967, to reduce the work of the Culham Laboratory of the Atomic Energy Authority at Culham. I should explain that Culham Laboratory is in the constituency of my hon. Friend the Member for Henley (Mr. Hay), but the large majority of the staff employed there by the Authority reside in my constituency, and I want to raise mainly staff questions tonight. Since 1962 this laboratory has been internationally famous for fusion research and its main object is a nuclear fusion power reactor. This involves important experiments with plasmas, and also studies of possible fusion power stations and their costs. It seems possible, from present experience, that such a station would be competitive with future fast fission reactors, over, perhaps, a fairly long period of time, though the latter are now at the prototype stage. Fusion reactors have many advantages. They do not produce plutonium, and there is a negligible problem of radioactive waste. I do not want to go into the wider question of fusion power tonight, but there are great possibilities in this field. For this reason it was an unpleasant shock to the staff and to many scientists in other branches when the Minister announced that a working party of the Atomic Energy Authority had advised him to reduce the programme over the next five years by 10 per cent. per annum. He has so far obstinately refused to publish the working party's report. The  result is that no one outside the working party and those connected with the Authority and the Minister's Department knows what the scientific or budgetary reasons were for this decision. This seems to be extremely wrong, because the issues involved are major ones. The result would be that the £4 million or so spent at present each year on this laboratory will be cut by 50 per cent. in five years' time. I should also mention that the Select Committee on Science and Technology, under the chairmanship of the hon. Member for Bristol, Central (Mr. Palmer), went to the laboratory yesterday and is making certain studies in connection with its future. No doubt it will report to the House on it. For that reason, I will not raise the major matters of policy which it may have to consider. Instead, I shall stick to the point of my concern, which is the position of the staff who are leaving at the moment at the rate of about 10 per cent. per annum. This is a matter about which the Institute of Professional Civil Servants gave evidence to the Select Committee in June, 1967. After the Minister made his announcement in July, I wrote to him asking what plans he possessed for the redeployment of the staff and what was being done about the resources which were being released as a result of this run-down of the laboratory. The Minister replied on 20th September, saying: "These are matters which will be worked out between the Authority and my Ministry." That was not a helpful reply to a detailed series of questions about what was to happen to the staff. I want to put one or two points to the Minister about the redeployment of the staff. First of all, it does not appear that the decision about Culham was part of any general plan for the redeployment of the staff of the Atomic Energy Authority. I do not know why the decision was made in isolation. It is very unsatisfactory that it has been made in isolation, because, as members of the Select Committee saw yesterday, Culham has a very wide range of skills in such matters as astro-physics, computers, plasma physics, and so on. and those skills could be exploited in activities outside that of fusion research. Are there plans for dealing with this point? My next question relates to the interchange of staff between the laboratory, industry and the universities. This will be very important, because of the high quality of staff which has been working at Culham, and it would not be possible to bring it about without completely new salary scales and, above all, a settlement of the burning question of transferability of pensions. I have raised this matter several times in the House with the former Minister, Mr. Frank Cousins, and with the present Minister. Progress in the matter must be made if there is to be a satisfactory redeployment of staff into perhaps more productive fields of activity, assuming that that is the Government's intention. Speaking as a director of a company which is engaged in the nuclear power programme, I know the necessity of keeping a good research team together, and it is essential that the very high quality of the Culham staff should be maintained. The position is not at all satisfactory at the moment. At present, Culham has 245 professional scientists and engineers and 188 scientific and technical auxiliaries, out of a total staff of 782. The apparent intention of the Minister is to run down the professional staff to 132 by 1972. I repeat that I do not know the reasons for this decision. It is a very important national decision. I have a large number of constituents involved, and many of them are scientists of international repute. They do not know why this has been done. I think that this is a case where there should be far more public discussion of the reasons which have caused the Government to make this decision. I quite understand that any staff matters must be of a confidential nature, but surely it is possible to arrange for some kind of publication of the scientific reasons. I do not like the decision, because it is completely negative. It does not seem to be part of any organised plan for the future of the Atomic Energy Authority staff as a whole. Speaking for myself, in the presence of the Chairman of the Select Committee, I hope that the Committee will inquire into the question of publication of the Report. It is not as though we were spending an exceptional amount of fusion com  pared with other countries. We are responsible for 10 per cent. of world effort on nuclear fusion at the present time, the Soviet Union 40 per cent., the United States 30 per cent., West Germany 10 per cent. and 8 per cent. in France. For reasons which the Minister refuses to publish, we are proposing to reduce our total contribution to world effort to 5 per cent. We cannot maintain a leading rôle in fusion research if this is done. One of the more remarkable things that the Minister said in July when he made his statement was that the Authority had assured him that we would be able to maintain a leading rôle in fusion research. I do not see how this can be done if we reduce proportionately the amount we contribute to world effort while at the same time Russia, France, Japan and America are increasing their contribution to this possible new source of power. I have not been able to go into the broader question which the Select Committee will no doubt wish to consider. It is not right that I should at this time. The staff were not consulted about this decision. The working party, according to the Minister, went there for only one day, and there was no consultation with the staff side. If the working party spent only one day there, it is in no better position than the Select Committee which spent a whole day there yesterday and went round the establishment. I do not feel that the matter has been handled satisfactorily, and I am worried that no alternative plan seems to have been prepared for the future of the staff.

Mr. Arthur Palmer  (Bristol, Central)
The hon. Gentleman will recall that the Select Committee did see the staff.

Mr. Neave
The Select Committee did see the staff. It saw the trade union side and the staff side. This does not appear to have been done by the working party which was making a major decision about the future of 50 per cent. of the staff. This is a remarkably unsatisfactory incident. What worries me is that no alternative plan seems to have been prepared to make use of the resources of Culham outside the fusion range. Plenty of skills abound there. It is a place of great international reputation. The Government should reconsider their decision.

6.13 a.m.

The Joint Parliamentary Secretary to the Ministry of Technology (Dr. Jeremy Bray)
In 1966 the Atomic Energy Authority set up this internal working party to look at the future programme of plasma physics and fusion research centered at Culham. The working party consisted of a highly competent body of experts. It examined the problems of providing cheap power by means of fusion and concluded that these problems were more difficult than was thought when the Culham Laboratory was set up in 1960. The United Kingdom has spent about £40 million on plasma physics and research. Even so, we are not in sight of a fusion reactor capable of providing cheap electricity. Given the prospect of cheap electricity promised by other kinds of nuclear reactor—the fast breeder and the A.G.R. programme—it was logical to conclude that a substantial reduction should be made in the programme of research on plasma and fusion. One day fusion may come into its own, but for the time being it is right to limit our efforts on it. The United States, too, has recognised that the perspectives have lengthened, and it has rephased its objectives to emphasise the scientific nature of its fusion programme. After considering the report of the working party the Atomic Energy Authority advised the Minister that its effort on this research should be reduced by about 50 per cent. over the next five years. I may say that there is a powerful body of opinion that the work should have been closed down altogether. This conclusion that the work should be run down to 50 per cent. was endorsed by the Minister, and a statement was made in both Houses on 26th July, 1967.

Mr. Neave
Will the Minister identify this powerful body of opinion which thinks that Culham should be closed?

Dr. Bray
I do not think that I can go beyond what I have said. The hon. Gentleman said that the report should be published. This is always a difficult matter. If a corporation—in this case the Atomic Energy Authority—appoints an internal working party to examine exhaustively and thoroughly an internal problem, the conditions on which that working party works and reports are those  of confidentiality. If, at a later stage, it is argued that the report should be published, that puts an altogether different light on the work of that working party. One must decide in advance whether a report is to be published. This then determines the way in which the working party goes about its work, and the way in which the report is written up and published. The hon. Gentleman must appreciate that there is a difference between what can be said in a published document, and what can be said in an internal working document of a public authority.

Mr. Neave
That may be true, but what is the reason for the Minister not saying why this decision was taken? He has not explained to anyone outside the immediate area of his Department and the Authority what the scientific reasons were.

Dr. Bray
The Minister has answered all the questions put to him on the scientific reasons. If the hon. Gentleman cares to ask questions about the estimated costs, the estimated time, and what the particular technical problems are, my right hon. Friend or I will be pleased to answer them.

Mr. Neave
The Minister made a statement in the House.

Dr. Bray
I am not sure what the hon. Gentleman is asking for. If he is asking for a disquisition on the technical problems of plasma physics, he can read this in the literature. If he wants cost estimates—

Mr. Deputy Speaker
Order. I must announce the suspension of the Sitting for 15 minutes.

Sitting suspended at 6.17 a.m. and resumed at 6.32 a.m.

Dr. Bray
The House will be concerned about the health of your honourable colleague, Mr. Deputy Speaker, and trust that he will not be indisposed for long. Before we suspended the Sitting, I was referring to the fact that my right hon. Friend the Minister of Technology made a statement regarding the run-down of work at Culham on 26th July, 1967. Since that date nothing has changed and no evidence has come to light to justify  reconsideration of the conclusion reached. As for the run-down of staff, I appreciate the hon. Member's wholly legitimate and most important concern for the staff and for his constituents, many of whom work at Culham. The position at the end of February was that the professional staff at Culham working on fusion was 245, which represented a reduction of 15 from last July. This is just about the planned rate of run-down. The rate of staff turnover has increased in the past eight months. There was bound to be some reaction of this sort to the very difficult decision which had to be made last summer, but there will continue to be a substantial and challenging programme, particularly on closed systems, plasma production, computing and technological studies, providing a wide interest for those involved. The vitality of the establishment is being renewed and readers of the technical Press will have seen the figures regarding efforts which are being maintained to get the high-quality young staff to Culham working in this area. The parts of the programme which are being reduced are on open-ended systems, diagnostic techniques and basic physics. As for future work at Culham, the development of fusion power is recognised world wide as a long-term programme. The reduced effort at Culham will still enable us to keep in touch with international effort in this field and provide a basis for expansion later if changed circumstances make that desirable. The volume of the work will be quite sufficient to provide that base for development whenever it is found to be needed. One of the functions of the Ministry of Technology is to foster major technological developments and to supply advanced technical information and research services for British industry. It sometimes happens that the required expertise and facilities for a particular project are available only in an Authority establishment, perhaps Culham, Harwell or elsewhere. Under Section 4 of the Science and Technology Act, 1965, my right hon. Friend is able to require the Authority to undertake scientific research in the non-nuclear field. Under this Section, work has already been directed to Culham, including some work on the large astronomical satellite for the European Space Research Organisation. The  hon. Gentleman mentioned work being transferred to the Science Research Council. This is work on solar and stellar ultraviolet spectroscopy. It involves about 30 professional staff, and it will show a further reduction in the number of staff working on plasma physics at the laboratory when the transfer has taken effect. There is also the development of the COTAN computing system, which is used with KDF9 computers, a number of which are installed in universities in a configuration similar to that at Culham. This work is being paid for by the Computer Board. It is a very good example of the way practical skills developed at Culham are being transferred into areas where they can be effectively used in the universities. It is a small-scale effort, but it is being done economically and efficiently, as it should be and as one expects from the Authority. It is none the less an extremely useful piece of work. Although Section 4 work will continue to be authorised where appropriate. it must be made abundantly clear that such work will prove to be of real economic benefit to the nation, and there can be no question of authorising Section 4 work simply to absorb surplus staff. There can, therefore, be a question for the staff as to what they themselves wish to do. It is possible to arrange secondments to industry or to universities. Indeed, the Authority is anxious to take whatever means are possible to spread knowledge of the work which it has done to appropriate users.

Mr. Neave
Will the hon. Gentleman deal with the question of transferability of pensions? It is a matter of major importance, and something ought to be done.

Dr. Bray
I have examined this matter closely. I asked for the actual pension scheme of the Atomic Energy Authority, and it is a question to which I have given a great deal of thought. I do not know whether the hon. Gentleman has examined rule 23 on the transferability of pensions. I have gone into it not only in the case of the Atomic Energy Authority but in the case of other industrial schemes, and I have found that the provisions for transferability in the Authority's scheme are a very great deal better than those available in practically all industrial schemes. It has been made clear to the staff that for scientific staff over the age of 30 there will be no difficulty about preserving their pension rights, where that is appropriate, about transferring their pensions rights, about single premium annuity schemes, or whatever is the choice of the individual concerned. Whether the pension rights can be put into an industrial scheme depends on how that industrial scheme is drafted. It is not a matter for the Atomic Energy Authority but the industry. If an Atomic Energy Authority scientist goes into a firm which does not offer this facility then his pension rights with the Authority can be preserved and when he reaches retirement age he will receive the value he has earned in the Atomic Energy Authority's pension scheme in addition to any pension he may have later earned in his new job. I should be happy to look at any particular cases and particular kinds of career services on which problems may arise. If there are difficulties let us look at them. I think that the provisions here are highly favourable by comparison with those available virtually anywhere else. They are a great deal more favourable than those available anywhere else in the public service, and in the Civil Service in particular. With this background of valuable work at Culham to keep people there and undoubtedly the ready demand for their work in employment elsewhere, I do not think that it can be said that there is any major problem of redeployment at Culham. If the Select Committee has observations to make on this matter, clearly they will be a matter of great interest to the Minister and we look forward to receiving them. Meanwhile, of course, the work on the future of the nuclear engineering industry goes ahead. The hon. Member asked whether the redeployment at Culham was part of a larger pattern in the Authority as a whole. As the hon. Member knows, there are discussions under way about the future of nuclear engineering and the contribution that the Authority can make. This is a matter which has to be settled as part of the planning of the future work of the Authority, with Culham fitting into the pattern.

