Dalgety Bay (Radiation)

Motion made, and Question proposed, That this House do now adjourn.—(Mr Swayne.)

21:52:00

Mr Gordon Brown (Kirkcaldy and Cowdenbeath) (Lab)
I rise to raise an issue—radiation contamination in Dalgety Bay in my Fife constituency—that I have raised with the House on two previous occasions: in November 2011, when I first asked Ministers to take action; and in March this year, when I suggested that the time was now overdue for action. I regret having to come back to the House, but I am grateful to you, Mr Speaker, for allowing me to raise this issue, because we now have greater evidence of the scale of the contamination and of the risks inherent in it.

We are now faced with a choice, because in the next few months the Ministry of Defence will have to make a decision, as the Scottish Environment Protection Agency will be bound to designate this area as the only radiation-contaminated area in the United Kingdom if action is not taken by the MOD as soon as possible. It is an amazing fact that we have nuclear waste sites, we have nuclear submarines and we have weapons in different parts of the United Kingdom, but this small beach in the heart of my constituency, which is on a walkway, the coastal path of Fife, is liable to be named the first ever radiation-contaminated area in the UK. I want to do everything in my power this evening to persuade the Minister that it is within his power and the power of his Department to stop that.

Dalgety Bay is already the first area of the United Kingdom where a risk assessment study has had to be done to measure the extent of radiation contamination and where what is called an appropriate person report—a report under the legislation dealing with radiation contamination—has been produced and has concluded that the polluter of the area is indeed the Ministry of Defence. Today and tomorrow, the Committee on Medical Aspects of Radiation in the Environment is meeting in London to discuss the risk assessment report. In my view, it will reach the same conclusion as Health England: that the area is contaminated, that action must be taken as soon as possible and that the polluter should take responsibility for doing so.

Although I have raised the issue in the House for 18 months, it is only in the past few days that I have discovered the scale of the problem in the greatest detail, thanks to the risk assessment report and to the appropriate person report, of which the Minister will no doubt be aware. That makes it clear that the contamination of the beach area in Dalgety Bay arises from the fact that starting in 1946 and for 13 years, wartime fighter planes and other planes in the possession of the Royal Air Force were scrapped and incinerated before the ash, including radiated parts, was dumped in the area of Dalgety Bay. In 1946 alone, 800 planes were scrapped and their parts dumped in this area of my constituency. From 1946 to 1959, not a few planes—not tens, or twenties, or scores—but hundreds were broken up before their parts were incinerated and the ash, including radiated parts, was dumped in the area.

The Scottish Environment Protection Agency report, which has just been published, states:

“The total number of radioactive…particles… that have now been recovered since the beginning of our investigation in September  2011 is over 1,000. Of these sources, five had a radioactivity content of greater than 1 MBq of Radium-226…Four of these sources were located in the area which is currently cordoned off and the fifth on an area in front of the headland which is only accessible at low tide.”

There is no doubt in the view of SEPA that dumping of materials took place, that they have radioactive content, that because of coastal erosion the particles are being brought up to the surface and that action will now have to be taken.

Only a few days ago, I also discovered that there is a huge difference between what the Ministry of Defence admits privately and confidentially behind closed doors about what has happened and the public statements it has made. I very much regret having to bring this to the House, but on 14 December 1990, Her Majesty’s inspectorate of pollution sent a memo to Lord James Douglas-Hamilton, the Minister at the Scotland Office at the time. It is written by someone called Mr Wright and the copies went around a number of different people within Government. Mr Wright said:

“I attended a meeting with the MOD to discuss the possible origins of the contaminated material and to consider how best to proceed. MOD confirmed that some 800 aircraft were scrapped during 1946 at the nearby…HMS Merlin and that the aircraft would have contained instruments and equipment luminised with radium.

There is evidence that the debris from demolition work at the air station was used for infilling purposes between 1946 and 1959.

This information, together with the nature of the contained debris which has been found leaves little doubt as to the origins of the contaminated debris which has been found…and is likely that there is more material buried in the area inland from the beach.”

He went on to say:

“I am glad to report that”

the MOD

“seem willing to help both with further monitoring and with any remedial action which might be necessary.”

So there, in 1990, we have an admission that the Ministry of Defence is not prepared to make today—an admission that it refused to make when the responsible persons report, naming it as a polluter, was published. That is a memorandum from within the Government machine, from Her Majesty’s inspectorate of pollution, making it absolutely clear that the Ministry of Defence had not only admitted culpability, but was prepared to take the remedial action I have been demanding for some time.

In 1992, a similar report was done, in which the Ministry of Defence named Dalgety Bay as one of the polluted areas. Again, after 2000, it is absolutely clear from the report of Mr Fred Dawson, who was the head radiation protection officer dealing with the safety officer at the MOD, that the Ministry of Defence was advised by him, at that time, that it would be found liable, and that there was significant reputational damage involved in denying liability in this area.

When so many people and expert agencies have made it absolutely clear that the material is radioactive and was dumped by the Ministry of Defence, and that the infill has made possible the tip at the sailing club and at Dalgety Bay head, why does the Ministry of Defence still refuse to accept responsibility? It requested a lawyer’s report as well as an expert report by the Scottish Environment Protection Agency. Why, when it was published, a few days ago, did the Ministry of Defence   say that it was not satisfied, that it doubted the veracity and accuracy of the report, and that it was not yet prepared to accept its culpability in this matter?

In the risk assessment report, which I have read in some detail, and the appropriate persons report, there is a year-by-year catalogue of the actions taken by the Ministry of Defence, through the Royal Air Force, which used the airfield for breaking up planes, incinerated the planes, prepared the ash for dumping, and removed the ash to the dump, which eventually became the ground on which part of Dalgety Bay—the new town—is built. At no point is it made clear by any witness that the Ministry of Defence is anything other than liable for this.

Why has the Ministry of Defence insisted on trying to pass the buck to other people in the area who have no responsibility for this contamination? The developers, the property owners, and the sailing club, which has had to change its constitution to protect itself from the fall-out from this, have all been suggested, by the Ministry of Defence, as being potentially to blame, when it is absolutely clear from every document we have that the Ministry of Defence is responsible. Unfortunately, it has to accept its role as a responsible polluter in the area.

This matter is made more difficult by the response of the Ministry of Defence to the risk assessment report by the Scottish Environment Protection Agency. In a Ministry of Defence letter of 28 June to SEPA, a copy of which I have been given—it is very short and rather dismissive, I am afraid—the Ministry cites four objections, three of which are entirely technical and, I believe, easily dealt with, but one of them simply beggars belief. Key issue No. 1 is what it calls

“‘theoretical’ object—it is not clear whether an object with the properties required”—

that is, with radiation inherent in it—

“has been found or whether there is simply the possibility that such an object might exist.”

However, these objects were admitted in 1990. The fact that these particles were there was admitted in 1992. The Ministry of Defence’s own contractor found hundreds of these particles; 3,000 have been found in the bay.

The Dalgety Bay and Hillend community council has done a study of the work done by the Ministry of Defence contractor, and I am grateful to Colin McPhail, the chairman of the community council. It covers 100 trial pits and six bore holes. Some 84% of the material comes from the tip, and in 47% of the articles, there is radium-226. In 75% of the articles discovered, there is debris from the airfield. There can be absolutely no doubt that these are not theoretical objects, but particles that have been discovered. After all this time, the debates that we have had in the House of Commons, the letters that have been exchanged, the protests of the community council, and the evidence that the Ministry of Defence has received, it really is beyond me that the Ministry of Defence can believe that it is dealing with a theoretical issue, not a practical issue; there are contaminated particles that have to be either removed or covered up if the safety of residents is to be guaranteed.

If the Ministry of Defence thinks, in theoretical terms, that all the objects have been discovered and no further objects are going to rise to the surface, it is  wrong. These objects are being discovered at the rate of 1,000 a year, and because these materials, as I know, do not decompose or disappear of themselves, they are likely to continue to come to the surface as a result of coastal erosion. As the Scottish Environment Protection Agency has told me, there is a cache of contaminated ash and clinker in areas of made ground which form the current coast in the area of Dalgety Bay.

In the letter that the Ministry of Defence sent to SEPA, it refers to a review that it is doing, and I would be grateful to hear the details of that. It says that it will take into account the findings of Public Health England, but Public Health England has already stated on 28 June that is agrees

“that radium-226 contaminated objects recovered from Dalgety Bay include objects that could give rise to radiation doses that exceed the relevant criteria”

of the regulation.

We know that the objects under consideration are not theoretical, but real. We know that the finds of these items are likely to continue over the years. We know that Public Health England already considers this a health issue that must be dealt with. We know that the Committee on Medical Aspects of Radiation will make a disposition on the matter tomorrow.

For two years now, the area has been in limbo. The beach area has been fenced off. The sailing club has had to change its constitution, as I told the House. House prices may yet be affected. The Ministry of Defence is trying to persuade residents in the next town, Rosyth, that that should become the site for the decommissioning, dumping and breaking up of nuclear submarines, telling them that there is no health hazard involved. When the MOD engaged in a consultation on the issue, the residents of Rosyth, who have a history of working with the Ministry of Defence through the naval base and, still, the royal dockyard, the major objection that the residents of Rosyth raise to the decommissioning and dismantling of submarines at Rosyth is that if the Ministry of Defence cannot be trusted to deal with radiation contamination at Dalgety Bay, how can they trust it to deal fairly with them over the dismantling and breaking up of submarines at Rosyth?

The Minister who dealt with the matter in the past said that if contamination is proven, if risks remain, and if the Ministry of Defence is found to be responsible, it will voluntarily, without the need for a designation order, fund the clean-up operation to remove the blight that is in the area for years and decades to come if nothing is done.

With these two major reports we have moved from the world of ifs to the world of certainties. Contamination has been proven. Risks do remain. The Ministry of Defence is responsible, and it is no use the Minister coming to the House this evening and saying, “If contamination is proven, if risks remain or if the Ministry of Defence is responsible, it will act.” These three facts are established. They are not theoretical, but real. They are not what might be. but what is. We have moved from the world of conditional statements that could have been made two or three years ago to unconditional certainties.

The Scottish Environment Protection Agency was asked only to judge the balance of probability in these matters. It has actually shown that the problem is the responsibility of the Ministry of Defence beyond all  reasonable doubt, in my view. It is now time for the Ministry of Defence to do the decent thing. It should own up, clean up the area, pick up the bill for that because it is the responsibility of the MOD, and it should hurry up, because the residents of Dalgety Bay should not have to undergo another winter when further coastal erosion causes more particles to appear, the health risks to be mentioned by residents, as they are now, and the damage to get worse. I urge the Minister, even at this late stage, to accept responsibility and to get on with the clean-up of Dalgety Bay.

22:08:00

The Parliamentary Under-Secretary of State for Defence (Dr Andrew Murrison)
I start by warmly congratulating the right hon. Member for Kirkcaldy and Cowdenbeath (Mr Brown) on securing this debate. It is an important subject and he has expressed his views passionately, as I would expect. He has been, if I may say so, an assiduous Member of Parliament in his attention to this matter, securing Adjournment debates in November 2011 and in March this year. My right hon. Friend the Defence Secretary tells me that the right hon. Gentleman has also had a long conversation with him, when he covered much of the ground that he covered this evening and which I hope to cover in the time available to me tonight.

I well understand the right hon. Gentleman’s passion for this subject given his long association with the area and the local community he represents, and if he is agreeable to the notion, I look forward to visiting Dalgety Bay before too long. We have a duty to those we represent to present a balanced view that neither sensationalises nor causes unnecessary anxiety, and I know the right hon. Gentleman will want to do just that. Contrary to the impression he gave, however, the Ministry of Defence has never sought to abdicate its legal responsibilities, much less “pass the buck”. In fact, we have acknowledged that in all likelihood our historical activities introduced radium into what was Royal Naval Air Station Donibristle and HMS Merlin. Moreover, we have demonstrated a serious commitment to supporting the Scottish Environment Protection Agency, and expended £825,000 to date undertaking a site investigation, as well as a monitoring and recovery programme along the foreshore. The right hon. Gentleman will recall the work we have undertaken in a number of gardens belonging to his constituents where radium was discovered, at a cost of some £500,000.

On recent statements in the press concerning a memo allegedly from the MOD, the document we are aware of, dated December 1990, is from Her Majesty’s industrial pollution inspectorate to the Scottish Office—I think that is what the right hon. Gentleman referred to in his remarks. We have found no evidence to corroborate claims that 800 aircraft were destroyed in 1946 through burning, and the resultant waste material—including ash—deposited on the beach or within the headland prior to 1959. Interestingly, the memo mentions the disposal by burial of waste arising from the scrapping of aircraft at a location inland from the beach, which we understand may be a former quarry. The memo also appears to acknowledge the MOD’s willingness to assist the regulator, then Her Majesty’s industrial pollution inspectorate—a situation not dissimilar to today when the MOD is assisting SEPA with its statutory inspection of the beach and adjacent shoreline.

The question is whether there is significant risk of significant harm, and the extent to which the activities of those who controlled the land after the MOD impacted on the current situation. The right hon. Gentleman cannot dismiss the latter point because that is the statutory test.

Mr Gordon Brown
Has the Minister read the risk assessment and the appropriate persons report? If he has, will he acknowledge that the Scottish Environment Protection Agency has established beyond any reasonable doubt that none of the people whom the Ministry of Defence thought may have been responsible for adding to pollution in the area is deemed responsible? If the statutory agency responsible for reporting on these matters is not believed by the Ministry of Defence, what are we to believe?

Dr Murrison
It is not a question of not believing statutory agencies, but I must report to the right hon. Gentleman that SEPA has been less than helpful in this matter. That is why there is a need for a further meeting, which my officials have scheduled, at which I hope such issues will be fully worked through. I am sure he would agree that in matters such as this where there is controversy over the evidence, and particularly the risk assessment that is central to this—

Mr Brown
rose—

Dr Murrison
If the right hon. Gentleman will allow me, I will get back to him when I can. It is essential in controversial matters such as this that we are absolutely clear about the science, and particularly the risk assessment. That lies at the heart of our difficulty with some of the work that SEPA has done. At the end of this month, however, officials will meet SEPA and—particularly in the light of evidence to which the right hon. Gentleman alluded that may be forthcoming in the next few days—I hope we will be able to plot a way forward.

Mr Brown
Will the Minister publish the advice that was given to the Ministry of Defence before it talked to Her Majesty’s inspectorate of pollution? Will he tell us, as a freedom of information issue—I have asked for this information to be provided—what Ministry of Defence officials said to those people who were in touch with the inspectorate when it prepared the report in 1990? As far as the advice on the risk assessment is concerned, the Ministry of Defence’s objections essentially come down to one major point: it suggests that it does not believe that these sources have been found at the level of radiation required. Yet the people who have actually been doing the excavation are contractors employed by the Ministry of Defence.

Dr Murrison
I am pleased that the right hon. Gentleman has submitted a freedom of information request, and of course we will, as far as we can, respond to it. I must say that we have already looked for some of the documents cited by SEPA but cannot find them. Naturally, we will comply with whatever he requests, and if we have the information, will certainly provide it to him.

I believe that considerations of the sort I have outlined in relation to risk and who is responsible for management of the land are germane to this discussion. Indeed, they   are key to understanding whether designation is required and how the material has come to be within the foreshore. Ultimately, the presence of radium at Dalgety Bay must be viewed and addressed in the light of the statutory regime for contaminated land, rather than correspondence from the 1990s.

Lindsay Roy (Glenrothes) (Lab)
Does the Minister not agree with the former head of radiation protection at the MOD, Fred Dawson, who has warned that

“denial of liability could result in a long, drawn-out, expensive process at the end of which the MOD will be found liable and suffer significant reputational damage”?

Dr Murrison
Well, the aim of the Ministry of Defence is to do the right thing. We are bound by statute, but I hope that it will not come to statute because, as I have explained, our intention is to comply with statutory authorities voluntarily, but we need to explore the methodology that has gone into their assessment and take into account the views of Public Health England, which, despite its name, is of course the adviser to the Scottish Government on radiation matters—[Interruption.] The right hon. Member for Kirkcaldy and Cowdenbeath says from a sedentary position that it has given its view, but I think that he has given a partial account of it. If I can make some progress, perhaps I will be able to give a fuller account of what Public Health England has actually said.

My technical and legal experts have reviewed the two most recent reports by SEPA and identified issues relating to the adequacy and validity of both the risk assessments and the appropriate person report. Those concerns relate to the interpretation and use of fundamental scientific and legal principles. I do not know whether the right hon. Gentleman has had sight of the independent review by the Centre for Radiation, Chemical and Environmental Hazards, formally part of the Health Protection Agency, but I must say that it hardly gives a ringing endorsement of SEPA’s approach and shows that many of our concerns are well founded. Those concerns lie at the heart of what this is all about and what I think he is trying to characterise as our unwillingness to make progress on the matter, which I think is unfair. I hope that he will understand that, when faced with professional opinion—

Mr Brown
rose—

Dr Murrison
If the right hon. Gentleman will allow me, I will continue, because I think that I have been reasonably generous in giving way. I have four minutes left and it is important to put forward the Government’s side on the matter.

I hope that the right hon. Gentleman will understand that when we are faced with evidence that is not entirely congruous in some important respects, it is essential that we take stock. A robust, evidence-based risk assessment is required that accords with accepted best practice and is scientifically rigorous. Without it, we simply cannot understand the level of risk posed to health and ensure that suitable and sufficient measures are in place to protect the public.

To that end, we have previously emphasised to SEPA the importance of a credible risk assessment and raised serious concerns with it about its approach, concerns that have been reinforced by the findings of the recent review undertaken by the Centre for Radiation, Chemical and Environmental Hazards, which concluded that the likelihood of a member of the public inadvertently ingesting an object contaminated with radium that could cause them significant harm is less than one in 10 million. I remind the right hon. Gentleman that radium is predominantly an alpha emitter, so ingestion is the key route by which harm can occur, notwithstanding the fact that radium and its decay products emit both beta and gamma radiation. SEPA confirmed at the last Dalgety Bay forum in May that the management measures currently in place remain sufficient to manage the risk to the public such that the risk remains very low, and arguably these measures exclude any area at Dalgety Bay from designation.

The right hon. Gentleman will recall that in his first Adjournment debate he openly acknowledged that up until October 2011, when two high-activity items were discovered, there had been no evidence to suggest that there was a potential threat of any significance to public health or, for that matter, the presence of extensive contamination. As early as 1998, the annual risk of contracting a fatal cancer through inadvertent inhalation or ingestion was found to be less than one in 1 million: in his words, a “negligible risk”. He also went on to draw comparison between—

Mr Brown
Will the Minister give way?

Dr Murrison
No, I will not. I do not have time; I am very sorry.

The right hon. Gentleman also went on to draw comparison between Aberdeen and Dalgety Bay based on a 1995 study that found that the highest ambient external radiation dose rate found at Dalgety Bay was two thirds of that found naturally in the granite in Aberdeen.

The scoping risk assessment undertaken by the Centre for Radiation, Chemical and Environmental Hazards in 2012, which took account of the two high-activity objects found in late 2011 and the subsequent find in April 2012, together with the current management measures, concluded that the risk of attributable cancer was actually less than one in 100 million. In addition, the most recent cancer study published by the Committee on Medical Aspects of Radiation in the Environment in December 2012, to which the right hon. Gentleman referred, found no evidence of the occurrence of cancers in the local population that could be attributed to the presence of radium-226.

Mr Brown
rose—

Dr Murrison
I have one minute left and I will not give way.

I have to say to the right hon. Gentleman, who was of course in high office for 13 years and did nothing on this subject, that he needs to be very careful indeed about raising fears in his local population. He knows full well that Government will comply with statute but, more than that, will do anything they can voluntarily to protect public health, but it has to be on the grounds of  science and a proper risk assessment. To that end, my officials will be meeting SEPA later this month to discuss the methodological problems with the science and come to some sort of way ahead. I personally look forward to visiting Dalgety Bay in the very near future, and I look forward to further discussions with the right hon. Gentleman on this subject.

Question put and agreed to.

22:22:00

House adjourned.

