Dalgety Bay

Motion made, and Question proposed, That this House do now adjourn.—(Mr Gyimah.)

17:39:00

Mr Gordon Brown (Kirkcaldy and Cowdenbeath) (Lab)
I am grateful to you, Mr Speaker, for agreeing to this debate, but I regret having to come back to the House and subject it to a fourth debate in less than three years about a single issue in one constituency—radiation contamination in the Dalgety Bay area of Fife.

It is now more than half a century since contaminated materials containing radium-226 were dumped on the Dalgety Bay foreshore by people on behalf of the Ministry of Defence. It is now just under a quarter of a century since the Ministry accepted that the contamination existed and posed a potential safety risk. It is now three years since the discovery of large amounts of contaminated particles that, as a result of coastal erosion, had risen to the surface, with some particles having a level of radiation that is judged to be a risk to health and thus completely unacceptable. It is now nearly two years since the Ministry of Defence committed itself to a plan that required the polluter to clean up the area. It is now six months since the Committee on Medical Aspects of Radiation in the Environment and Public Health England, the relevant health body advising the Ministry, called for the clean-up to be agreed and to happen as soon as possible.

Despite more than 50 years of contamination, nearly 25 years of the Ministry of Defence knowing about the risks, two years of knowing the seriousness of the risk and the likely escalation of such risks, and two years in February since a plan was agreed with the Scottish Environment Protection Agency, there has been no clean-up, no agreement to fund a clean-up, no agreement on a plan for a clean-up, no agreement even on the options for such a plan and, as yet, no presentation of the options for a clean-up plan or the promised consultation on those options. Indeed, the Ministry of Defence has yet to agree to what it promised in February 2012 to do by May this year—publication of the options for remedial action, acceptance of responsibility by the polluter for the pollution and a plan to fund the clean-up.

It is sad to report that despite all the evidence proving the Ministry of Defence’s responsibility and all the evidence of its admission of responsibility as long ago as 1990, the Ministry is even now—months after a report this spring named it as the polluter—refusing to accept that it has responsibility in this area. That is despite the clear promise made in a letter from Mark Hill of the Defence Infrastructure Organisation, dated 21 December 2012, which stated:

“In the event that MOD is found to be an Appropriate Person in accordance with the statutory regime for contaminated land”—

the MOD was of course named as the appropriate person a few months ago—

“the Department will fulfil its legal obligation to meet its portion of the liability and carry out voluntary action including remediation where appropriate.”

All this is yet to happen.

There has therefore been a failure to make progress on three important issues—publication of the options for the clean-up, agreement on the funding of the clean-up, and acceptance of responsibility as the polluter. Those  issues of deep concern locally have brought me back to the House today to ask the Minister—I know that he has visited the area and, as he will reply to me for a second time in the House, he is fully aware of the issues or, at least, he should be—to use his influence to end the delays, to end the failure of the Ministry of Defence to accept responsibility and to end what I am afraid to say is a lack of consideration for the people of Dalgety Bay that is now strongly felt in the local community.

The issue of the contamination and its significance cannot be wished away. Dalgety Bay is already the first and only area of the United Kingdom where a radiation risk assessment has had to be done to measure the extent of the contamination. It is also the first and only area of the country to be the subject of what is called an appropriate person report—a report under the legislation dealing with radiation contamination—which has been produced through very detailed research by the Scottish Environment Protection Agency. It has concluded that, without any doubt in the matter, the polluter of the area is indeed the Ministry of Defence.

Dalgety Bay is therefore not only the first area subject to such a risk assessment and to the naming of a polluter, but it is still at risk of being named by the Scottish Environment Protection Agency as the only radiation contaminated area in the United Kingdom, which has never happened to areas where there are nuclear weapons, nuclear power stations or nuclear waste storage. If it had to be imposed on the area, which is a scenic part of the Fife coastal walk, such a decision would blight the foreshore, harm the environment and cause difficulties for the town that would last well into the future or, at least, for as long as we can see ahead.

We therefore cannot gloss over this matter. For 13 years, starting in 1946, decommissioned military aircraft were scrapped and then incinerated. The resulting ash, which included radiated particles, was dumped in the area of Dalgety Bay.

To give an understanding of the scale of the pollution, I want to draw the House’s attention to a memo of 14 December 1990, which was sent by Her Majesty’s inspectorate of pollution to the then Minister at the Scotland Office. The official’s report stated:

“I attended a meeting with the MOD to discuss the possible origins of the contaminated material and to consider how best to proceed. MOD confirmed that some 800 aircraft were scrapped during 1946 at the nearby…HMS Merlin and that the aircraft would have contained instruments and equipment luminised with radium.

There is evidence that the debris from demolition work at the…station was used for infilling purposes between 1946 and 1959.

This information, together with the nature of the contained debris which has been found leaves little doubt as to the origins of the contaminated debris which has been found…and is likely that there is more material buried in the area inland from the beach.”

He said:

“I am glad to report that”

the MOD

“seem willing to help both with further monitoring and with any remedial action which might be necessary.”

In the last debate on this matter, the Minister told me:

“We have found no evidence to corroborate claims that 800 aircraft were destroyed in 1946 through burning, and the resultant waste material—including ash—deposited on the beach or within the headland prior to 1959.”—[Official Report, 9 July 2013; Vol. 566, c. 335.]

I take that one contestation of the report to mean that everything else was correct: that the dumping did take place, that it was authorised by the Ministry of Defence, that the waste is a potential risk, and that the Ministry of Defence does and should take responsibility. It is only the precise number of aircraft that he cannot confirm, but he cannot deny the figure either.

In 1992, there was a report in which the Ministry of Defence accepted that Dalgety Bay was a polluted area. Again, after 2000, Mr Fred Dawson, the head radiation protection officer dealing with the safety officer at the MOD, advised that the Ministry of Defence would be found liable and that there was significant reputational damage involved in denying liability in this area. More recently, the community council, under the chairmanship of Colin McPhail MBE, whom I congratulate on the work he has done to expose this matter, solicited statements by former and present residents about the scale of what happened in the ’40s and ’50s. I understand that the leader of Fife council, Alex Rowley, has assembled a mass of evidence that is available to the Ministry.

It is hardly surprising that the Scottish Environment Protection Agency states:

“The total number of radioactive…particles…that have now been recovered since the beginning of our investigation in September 2011 is over 1,000. Of these sources, five had a radioactivity content of greater than”

the accepted level of radium-226. After that report, we cannot doubt that the dumping of materials was done by the Ministry, that those materials have radioactive content or that, because of coastal erosion, the particles are being brought up to the surface in greater numbers. Action must now be taken. The discovery of radiation particles on the surface is not an historical problem that is diminishing the further we move from the time of the dumping and that is likely to disappear over time; contaminated particles are being discovered all the time. That is aggravated by winter storms and rising coastal erosion. Such particles are being washed up or found on the foreshore at the rate of 100 a month.

Let us be clear what the Ministry of Defence promised us would have happened by now. In February 2012, the Ministry agreed to an “Investigation Plan”, which listed the stages of work that would be undertaken. The Ministry promised that in the second part of stage 3, which was due to happen between February and May this year, it would outline management options for the clean-up of the site:

“MOD will set out within the investigation report outline management options which may include remediation.”

That was supposed to have happened seven months ago. The report also stated:

“The options should be distinct and range from the ‘do minimum’ to the ‘maximum possible’.”

It recommended an holistic approach and said that the listing of the options was to have happened seven months ago. It then said:

“It may be appropriate to sift the outline options…to whittle the number down to a manageable size”.

That has not been done either.

It said that stages 4 and 5 were then to be progressed by the appropriate persons. Stage 4 should

“comprise the long-term management/remediation solutions”,

with consideration of

“source removal, pathway disruption and receptor protection…to reduce the level of uncertainty.”

Stage 5 should then be delivered by the appropriate person, meaning the polluter, the Ministry of Defence.

Not one of those promised actions has yet happened. Seven months on from the deadline agreed by the Ministry, there has been no option study published and no narrowing of the options. Although the Ministry has been named as the polluter, none of the options has been costed and none of the clean-up has yet been agreed. None of the work has been planned or gone out to contract, far less any clean-up done. Work that was supposed to have been completed on a timetable from February to May this year has not been done, and we are still waiting for the options paper to be published and the consultation entered into.

The community council chairman was promised in a letter from Mr David Olney of the Defence Infrastructure Organisation, dated 26 March 2012:

“MOD experts are already in regular contact…in order to ensure the successful completion of the investigation by May 2013.”

That has not happened. The effect is that work that should have been commissioned in the autumn and completed by the winter has now been delayed. The likelihood is that we will face another winter of coastal erosion, with more particles being brought to the surface, and that a summer and autumn of delays will be followed by a winter of further delays, about which I want to ask for answers today.

The consultation that was promised has ground to a standstill. The last meeting of the Dalgety Bay particles advisory group was held on 22 May and the last forum meeting on 30 May. A meeting of stakeholders was promised before the end of the year, but none will take place until the beginning of next year, which means that work is unlikely to start before next summer, if then.

The Minister must also consider the fact that the delays are all the more regrettable because nearby, in Almondbank in Perth, at another ex-Ministry of Defence site where contamination was discovered, the clean-up was agreed and carried out within six weeks. It appears that that was because the remedial work was a condition of sale, with penalty clauses included. It looks like the Ministry is willing to act with speed only when there is a legal obligation to do so.

Machrihanish, where there are far lower levels of radiation, was also cleaned up without anyone having to come to Parliament to beg for it to be done. Again, that was because of a condition of sale in a commercial contract. Must we really accept that the Ministry of Defence will move only when there are commercial obligations and stall when it feels it has only a moral obligation to act? Have we to wait for the Scottish Environment Protection Agency to impose statutory obligations on the Ministry of Defence, which it is entitled to do?

The delay is galling because, as I understand it, the Ministry of Defence will announce in the next few days that it will break up submarines at Rosyth, next door to Dalgety Bay. For months it has been consulting on a plan, one of the options in which is to store not only low-level but intermediate radioactive material there. In that case, it would be nuclear waste.

The Minister has accepted responsibility not only for the DIO but for Scotland as part of his work in the MOD. As any visit he makes to Scotland will prove, the Ministry cannot command any public confidence when it seeks to guarantee safe long-term storage of either low-level or intermediate radioactive nuclear waste in Rosyth if it cannot even reassure the people of the nextdoor town that it will take responsibility for the safe disposal of the long-standing radiation waste at Dalgety Bay. Would the Minister be happy to accept the storage of even more radioactive waste in his constituency if he had no assurances about the safe storage of the existing waste?

Thomas Docherty (Dunfermline and West Fife) (Lab)
I am grateful to my right hon. Friend for securing this important debate. Does he agree that there is no way in which my constituents in Rosyth or his in Dalgety Bay will accept for a second that waste being stored at the site or in the wider West Fife area?

Mr Brown
My hon. Friend is absolutely right. It seems that one part of the Ministry of Defence has no clue what another part is doing. It wants to store waste at one place in that part of Fife but refuses to clean up the mess left by previous waste in another part. It is shocking that there is no co-ordination within the Ministry, and I believe that people who work on the nuclear programmes in the MOD are unhappy with the state of affairs that the Minister and his colleagues have left us with.

I come now to the delays. When replying to the previous debate, the Minister said we should take into account the views of Public Health England, which he said had not exactly given a “ringing endorsement” of the report produced that showed the risk and named the polluter. The letter sent to SEPA from Public Health England stated on 28 June:

“I am writing to provide comments on the…risk assessment …Regarding your contaminated land assessment, we agree that radium-226 contaminated objects recovered from Dalgety bay include objects that could give rise to radiation doses that exceed the relevant criteria for the Radioactive Contaminated Land (Scotland) Regulations 2007; specifically the effective dose criterion of 100 MSV.”

Whether or not that is possible, it is important that such objects are removed from the beach and disposed of appropriately.

On 10 July Public Health England wrote:

“It is clear that there is a level of radioactive contamination that requires further investigation and appropriate action.”

The response stated:

“You also asked about the extent that risk mitigation is required. It is clear that doing nothing is not an option and as noted above, it is important that agreement is reached by all of the interested parties on the best way forward.”

Public Health England then wrote formally to all parties on 21 August saying that it has

“consistently called for a management strategy to be developed and implemented at Dalgety bay.”

It concluded:

“We agree that the…criterion on effective dose could be exceeded for ingestion.”

There is no doubt about where the health authorities stand on the issue.

I understand that the MOD is worried about creating precedents, and that 15 sites with similar waste have been revealed by the MOD, including Dalgety Bay.  I know that a radioactive waste inventory of 2010 suggests there are many more sites that are not under the control of the MOD but may have radioactive waste. However, I have always argued that because of coastal erosion on a site beside the sea, there is a special case for action in Dalgety Bay that the Ministry of Defence should now accept. Nothing excuses it for refusing to act on the incontrovertible evidence now available.

In the past few months, all the facts have been produced, researched, documented and published in forensic detail. We know that without doubt the MOD was responsible for dumping the waste, and that it knew for nearly 25 years without telling us that there were safety issues and risks that should have been dealt with. We also know that if it does nothing to fund the clean-up, it will have legal obligations that it will eventually have to meet. It is surely time to bring this sad saga to a conclusion in the only way possible, and I hope I will not have to ask you, Mr Speaker, for a fifth debate before the responsible course of action is pursued. That responsible course is for the MOD to own up to the damage, to pick up the bill to get rid of the waste and clean up the area, and to do so as soon as possible. The patient and long-suffering residents of Dalgety Bay deserve nothing less.

17:57:00

The Parliamentary Under-Secretary of State for Defence (Dr Andrew Murrison)
I congratulate the right hon. Member for Kirkcaldy and Cowdenbeath (Mr Brown) on securing this debate—his fourth on the subject since November 2011. Believe me, Mr Speaker, I sincerely hope that he will not have cause to call a further debate, and that some of the things I say today will reassure him about what is happening and what is to be done in the near future, and that that will be helpful for him and his constituents.

As he said, I visited Dalgety Bay in July to see the situation for myself, and I have read the case file in depth. I assure the right hon. Gentleman that I have taken a close personal interest in this matter. We now have the draft outline management options appraisal report dated 30 September. That has been shared with SEPA and will be published early in the new year. I would be surprised if he has not had sight of it already, but if he has not, I will ensure he gets a copy.

Following a meeting between SEPA, the MOD and Public Health England on 28 November, the preliminary findings of the detailed risk assessment, heralded in July, will be available early in the new year. I think SEPA has now agreed that both are needed to determine a credible and coherent way forward.

Contrary to the impression that the right hon. Gentleman and others continue to give, the MOD has never sought to abdicate its legal responsibilities, much less “pass the buck” or delay progress in reaching a resolution. We have been upfront about the Department’s historical activities and the part they might have played in introducing radium into what was the royal naval air station Donibristle and HMS Merlin. Moreover, he will recall that we previously intervened to remove contaminated material from gardens within the housing estate that now occupies the former defence sites, while taking care to avoid blighting his constituents’ properties. Furthermore, removal of contaminated material is one of the options contained in the September options appraisal.

To date, our support to SEPA alone has cost in excess of £1 million. Work undertaken by the Department has included: a site investigation; an ongoing monitoring and recovery programme; continual work to reduce the hazard by removing any radioactive contaminants found; and most recently work to develop the more detailed risk assessment necessary to inform the discussion and development of an effective long-term management strategy. This work has the support of both SEPA and Public Health England, which, despite its name, is also responsible to the Scottish Government.

As the right hon. Gentleman would expect, the MOD sought legal advice, and this has been shared with SEPA. Senior counsel’s advice deals with judicial review of SEPA’s risk assessment, SEPA’s appropriate person report, to which he referred, and the statutory guidance on which it apparently relies, and the advice is that this matter could be subject to a judicial review favourable to the MOD. That opinion was informed by acknowledged experts in radiological assessment, as he would expect. Rather than seeking to settle the matter by potentially expensive, protracted and divisive legal means, however, my Department favours dialogue and the development of a robust evidence-based understanding of the risk that accords with established best practice and is scientifically rigorous.

I understand the frustration caused and the impatience of the right hon. Gentleman and his constituents with the clean-up, and I can assure him that we are genuinely working as fast as we can, with the parties concerned, to bring the matter to a satisfactory conclusion. He will understand better than most, however, the complexity and the scientific and technical difficulties posed by the site. I am reliably informed that the site is unusual and that that has resulted in some of the delays to which he referred. I hope he agrees that, without the understandings I have mentioned, it is not possible to engage all interested parties in developing and delivering a viable long-term solution that is proportionate to the risk. It remains open to SEPA, if it is confident of its reports, to designate the MOD as an appropriate person, triggering either acquiescence by MOD or a legal challenge, but to date there has been no such designation.

The right hon. Gentleman has not specified precisely what remedial action he seeks. If I can be candid with him—he has referred to this too—I fear large opportunity costs translating to waste where there is negligible risk to public health. He will know that if the MOD concedes this case without identifying where any significant health risk might emanate on the site, the precedent could cost hundreds of millions of pounds in extensive and unnecessary remedial work across the country. Statute calls for a risk-based approach, but it remains doubtful whether there is a significant risk of harm. It is also unclear whether the activities undertaken on the land after my Department vacated the site changed the risk by potentially exposing the public to contamination.

Ultimately, the presence of radium at Dalgety Bay must be viewed and addressed in the light of the  statutory regime for contaminated land, rather than  the correspondence from the 1990s to which the right hon. Gentleman referred, or concepts such as ALARA —as low as reasonably achievable—designed primarily for other purposes.

The draft report from the Committee on Medical Aspects of Radiation in the Environment states that

“there does not appear to be a current risk from external radiation”.

I take that to mean gamma and beta radiation. The right hon. Gentleman will recall that the Centre for Radiation, Chemical and Environmental Hazards has previously concluded that the likelihood of a member of the public inadvertently ingesting an object contaminated with radium that could cause them significant harm is less than one in 10 million. I remind him that, in 1998, he was aware of the view that the annual risk of contracting a fatal cancer through inadvertent inhalation or ingestion was found to be less than one in 1 million—something that he regarded then as a “negligible risk”. Indeed, he pointed out at the time that it is more negligible than the risks run by people living among the granite of Aberdeen.

After the right hon. Gentleman made his remarks, a scoping risk assessment was undertaken by the Centre for Radiation, Chemical and Environmental Hazards in 2012. It took account of the two high-activity objects found in late 2011 and two subsequent objects found in April 2012, and, together with the current management measures, concluded that the risk of attributable cancer from Dalgety Bay was actually less than one in 10 million. That is less than the risk that informed the right hon. Gentleman’s 1998 reassurance by an order of magnitude. In addition, the most recent cancer report collated by COMARE found no evidence of the occurrence of cancers in the local population that would ordinarily be attributed to the presence of radium-226.

The right hon. Gentleman—who was of course Chancellor, then Prime Minister, between 1997 and 2010 —did nothing on this subject during that time other than to announce that his constituents faced a negligible risk of harm in 1998. I have to say to him that he needs to be very careful indeed about raising fears in his local population. He knows full well that the Government will comply with statute, but I have told him that we will go beyond that. We will voluntarily play our full and proper part in protecting public health, but that has to be evidence based and underpinned by a proper risk assessment.

Mr Gordon Brown
I think the Minister knows—and no one should be under any other impression—that it was only in 2010 and 2011 that the scale of the particles appearing on the surface became so great that we had to have the extra investigations, to find out what needed to be done. The main point, which should not be evaded when we are talking about all the other issues in this debate, is that this clean-up will have to happen. The engineering options will have to be set out, and the Ministry of Defence will have to accept responsibility. When the Minister presents the options paper in January, will he narrow down the options to those that are realistic, and then have an immediate public consultation on them? Will he then agree to set a timetable under which he will agree to fund the chosen option? We have agreed that he wants to dispense with lawyers whenever possible. Let us now have a sensible timetable so that we can get this done. We must not go through another winter with this contamination rising to the surface.

Dr Murrison
I have given the right hon. Gentleman an assurance that I want to see this sorted out quickly. There are two bits of material that are necessary in order to do it properly. One is the options appraisal  study to which I have referred. It is currently in draft form and will be published very soon. The other is the risk assessment. The two need to tie in together because we cannot otherwise make a determination on which option to choose, or on whether to choose a mixture of some of the options, in order to obviate the various risks that might be posed by contaminants across this complicated site. I think it is true to say that SEPA now agrees that both those elements will be necessary in order to plan credibly and comprehensively for the future at Dalgety Bay. I hope that the right hon. Gentleman is getting a sense that those two things are now coming together very quickly, and that we will be in a position to make a determination on this matter, which I hope he will find satisfactory, very soon.

Mr Brown
rose—

Dr Murrison
Before the right hon. Gentleman intervenes again, may I just comment on the objects that were found and the influence they had on the assessment of risk? As I said, the risk was determined at one in a million. That went down to one in 10 million. It was the same organisation that did the assessments. What had changed were the mitigation measures taken, notwithstanding the finding of the four high-intensity objects.

Mr Brown
I accept what the Minister says, but the health protection organisation that advises him has said that this work has to be done. I repeat: the clean-up will have to happen. It is right that the engineering options are investigated in detail so we can target where the remedial work must be done, but I put this again to the Minister, as I think he misunderstood me: when he publishes his options paper in January, having a range of all possible options will simply mean another few months of delay. Can he not narrow down the options by January, so that we can then set a realistic timetable to get the work done, and proper funding for it, as well as the public consultation exercise? There is one kind of options paper that looks at everything. There is a specific type of options paper, which was promised and which should be done by January, that looks at the main and realistic options for cleaning up as soon as possible.

Dr Murrison
Yes, of course, but it is not a decision to be taken unilaterally by the MOD; SEPA will wish to take a view and it has a copy of the draft paper already. It will want to make a determination, it has said, once it is in possession of the risk assessment to which it has contributed and, indeed, which it has formed in a way, because it has insisted on particular data sets making up that exercise.

Lindsay Roy (Glenrothes) (Lab)
Does the Minister accept that the MOD cannot abdicate its responsibility in this area?

Dr Murrison
The MOD has consistently made it clear that as the default position it will accept its legal responsibilities, but that it wants to go beyond that and make sure—without the intervention of expensive lawyers who will wrap us up for years—that we take action by negotiation with all interested parties so we can get a plan that will satisfy the right hon. Gentleman and his constituents. Our position in respect of liability has not changed at all.

In its draft report, COMARE says that

“we recommend that, in conjunction with all stakeholders, an evaluation of the means of remediation should be instituted immediately considering efficacy, practicability and cost.”

I wish to conclude this evening by saying that we could not agree more. To go back to my opening remarks, I sincerely hope very much that while the right hon. Member for Kirkcaldy and Cowdenbeath has been assiduous in bringing this matter to the House—I commend him for that—he will not have to be here for a fifth time in another six months.

Thomas Docherty
Further to the point that my right hon. Friend the Member for Kirkcaldy and Cowdenbeath (Mr Brown) and I have made to the Minister about submarines, will he take the opportunity to give real cast-iron guarantees to my constituents and those of my right hon. Friend that there will be no attempt to move on these submarines until this is all joined up going forward?

Dr Murrison
The hon. Gentleman is talking about the submarine dismantling project and will be aware that there are seven hulls currently at Rosyth awaiting dismantling. Their cores have been removed; he knows that. The pressurised vessels that contain those cores remain, and because of the exposure to radiation over the years they have become intermediate level waste and need to be disposed off responsibly. The hon. Gentleman will probably be aware—because Babcock has briefed MPs and the councils—that Babcock is not interested in storing the intermediate level waste. It is difficult to see how this becomes a relevant factor in the context of Rosyth.

I am very grateful for the opportunity to come here to talk about Dalgety Bay again. I hope that I have made it clear that I take a personal interest in this;  I hope the right hon. Gentleman is reassured by that. I will do my utmost to make sure that this process is moved on as swiftly as possible

Question put and agreed to.

18:14:00

House adjourned.

