Debates On 7 December

Documents and Relevant Reports of the European Legislation Committee:

(1) FISHERIES DEBATE

Documents and Document Numbers a. 7021183 TACs and Member States' shares 1983.b. 7022/83 Conservation of fishery resources: technical measures.c. 7955/83 Technical measures for the conservation of fishery resources: mackerel.d. 7973/83 Fishery resources: allocation to Norway in North Sea.e. 8126/83 Fishery resources: interim allocations of herring in North Sea.f. 8076/83 TACs and Member States' shares 1983. +Amendment.g. 10158/83 Fish guide prices 1984.h. 10568/83 Fishing activities: waters under sovereignty jurisdiction.i. un-numbered TACs: eastern saithe stock in 1983.

Relevant Reports of the European Legislation Committee: a. HC 78-i (1983–84) para. 7.b. HC 78-i (1983–84) para. 6.c. HC 78-i (1983–84) para. 16.d. HC 78-i (1983–84) para. 13.e. HC 78-i (1983–84) para. 14.f. HC 78-i (1983–84) para. 8 and HC 78-ii (1983–84) para. 3.g. HC 78-iv (1983–84) para. 9.h. HC 78-vii (1983–84) para. 7.i. HC 78-vii (1983–84) para. 6.

(2) DEBATE ON PROTECTION OF WORKERS FROM NOISE

Document No. 10322/83.

Relevant Report: HC 34-x (1982–83) para. 4.

Mr. Kinnock
I am grateful to the right hon. Gentleman for his statement. On Monday the Opposition will vigorously oppose the Second Reading of the Rating and Valuation (Amendment) (Scotland) Bill. Do the Government propose to take powers similar to those in. that Bill for forthcoming legislation for England and Wales? I refer to the powers that limit contributions from local authority rate funds to their housing revenue accounts, thereby forcing up their rents. Pressing matters are facing the aerospace industry, which is of economic and strategic importance to the nation. There is a particular need to make a speedy decision on the A320 airbus project. Against that background, I ask the right hon. Gentleman to make Government time available for a debate on these matters before the end of the term, or earlier if possible. Bearing in mind the right hon. Gentleman's natural concern for the welfare of hon. Members on both sides of the House, I draw his attention to early-day motion No. 312, the terms of which are the same as the amendment which the Opposition have tabled for this afternoon's debate.[That this House believes that the own resources of the European Community should not be increased.] I am worried that 66 hon. Members appear to have disappeared overnight.

Mr. Biffen
The topic of early-day motion No. 312 will be debated this afternoon. This is a classic example of what happens to good-natured Members when deprived of the benign influence of the Whips' Offices. I understand the importance that the right hon. Gentleman attaches to the aerospace industry, the nationwide employment consequences that flow from its success or failure and, more particularly, the proposed A320 airbus project. As he will know, the proposition for launch aid is now before my right hon. Friend the Secretary of State for Trade and Industry. I suggest that, through the usual channels, we might consider what are the most appropriate parliamentary mechanisms for dealing with that. I note the vigorous opposition that is promised for the Second Reading of the Rating and Valuation (Amendment) (Scotland) Bill. Although I am flattered to be invited to say what will be contained in legislation for England and Wales which has not yet been published, I think that it would be a departure if I were to respond to the right hon. Gentleman's question.

Several Hon. Members
rose——

Mr. Speaker
Order. There are two important debates on the EC to follow business questions. I propose to allow business questions to continue until half past 4. I am able to put the mind of the hon. Member for Ogmore (Mr. Powell) at rest. The blue Order Paper containing the early-day motions is available in the Vote Office.

Mr. Ivor Stanbrook  (Orpington)
In view of the report earlier this week of threats to the life of Her Majesty the  Queen, is it not becoming urgent to provide her with the legal protection which at present we give only to the homes of foreign diplomats? Is my right hon. Friend aware that last Friday Government Whips blocked the Criminal Law Act 1977 (Amendment) Bill which would have provided that protection for the Queen? Will he undertake tomorrow to ensure that they do not block that Bill again, as it has the support of hon. Members on both sides of the House? Why deprive the Queen of the protection that we give at present only to foreigners?

Mr. Biffen
My hon. Friend's plea will have been heard by my influential neighbour.

Mr. Greville Janner  (Leicester, West)
In the wake of the recent Woolworths case, will the right hon. Gentleman give time to debate the need for a change in the laws on shoplifting and private prosecutions, as is now sought not only by campaigners in the House but by the chairman of Woolworths himself? Meanwhile, will the right hon. Gentleman warn shoppers to take great care during the Christmas season, because of the enormous danger of innocent people being wrongly charged with this offence?

Mr. Biffen
I have a sufficient respect for the hon. and learned Gentleman to know that this exchange will already have been alerted to many in the press, and properly so. On the hon. and learned Gentleman's first point, I think the topic would be eminently suitable for one of the Adjournment debates.

Sir Hugh Fraser  (Stafford)
With regard to the missing numbers, may I congratulate the right hon. Member for Islwyn (Mr. Kinnock) on taking over my motion? I have always thought that the Opposition needed a leader. I congratulate the Whips on the organisation of the spontaneous changes of mind. They have quite a lot to teach the shop stewards of the National Graphical Association.

Mr. Biffen
There is nothing that I can add to that.

Mr. A. E. P. Duffy  (Sheffield, Attercliffe)
Has the Leader of the House noticed the announcement last Friday of the impending closure of Hadfields in my constituency? Is the right hon. Gentleman aware that the firm's name became a byword for excellence in steel making, that it provided Britain with its smithy in two world wars, that even now, after incredible difficulties, it is still in the black—and has, incidentally, stayed private—but that it is to be killed by the Government's phoenix 2 project? Does he not think that it deserves at least the attention of the House before it is snuffed out?

Mr. Biffen
The hon. Gentleman raises a point not only of great industrial significance but of constituency concern for himself and for the city of Sheffield. It is a topic that might well feature in an Adjournment debate.

Mr. Barry Porter  (Wirral, South)
Will my right hon. Friend find time as early as possible to debate two important matters? I follow on from what the hon. Member for Sheffield, Attercliffe (Mr. Duffy) said about redundancies. My right hon. Friend will be aware of the tragic news of major redundancies in one of our great national organisations, which has, I am afraid, been subject in the past, and is subject now, to incompetent management. Will he arrange for an early debate to try to  sort out, in a process of conciliation rather than confrontation, the redundancies at Walworth road, the Labour party headquarters?

Mr. Biffen
I feel so overstretched at this very moment that I do not wish to add to my responsibilities.

Mr. Max Madden  (Bradford, West)
Will the Leader of the House seek urgent discussions with the Home Secretary about the planned 24-hour picket by the Anti-Apartheid Movement outside the South African embassy from tomorrow evening in protest at the continued imprisonment of Nelson Mandela? I understand that the chief police officer at Cannon row police station has refused permission to picket outside the embassy and is insisting that it takes place on a narrow pavement in Duncannon street. The Anti-Apartheid Movement is fearful of the consequences if more than the 200 pickets whom it expects to attend are compelled to picket on the narrow pavement. Will the Leader of the House ensure that this is a peaceful picket by allowing the Anti-Apartheid Movement to picket outside the South African embassy as it has done peaceably on many previous occasions?

Mr. Biffen
I shall certainly represent to my right hon. and learned Friend the Home Secretary the anxieties that have been mentioned by the hon. Gentleman.

Mr. Geoffrey Finsberg  (Hampstead and Highgate)
Now that the civil defence regulations have come into force, will my right hon. Friend ask my right hon. and learned Friend the Home Secretary to make a statement next week giving the results of his consultations, particularly with the so-called nuclear free zone authorities?

Mr. Biffen
I give that undertaking.

Mr. Norman Atkinson  (Tottenham)
Did the Leader of the House hear the Prime Minister say, in the presence of the Foreign Secretary, that it was impossible to bring Greece and Turkey together to discuss Cyprus? In view of the imminent accession of Mr. Ozal to the leadership in Turkey, does the Leader of the House agree that it is essential that the House should find time to debate the 1960 treaty on Cyprus, the coming together of Greece and Turkey, and all those issues that have been raised by the declaration of independence by Mr. Denktash?

Mr. Biffen
No provision is made in next week's business for a general foreign affairs debate or one specific to the points that have been raised by the hon. Gentleman, but I shall certainly draw the attention of my right hon. and learned Friend the Foreign Secretary to the points that he raises.

Mr. Peter Bottomley  (Eltham)
Will my right hon. Friend say whether it is the pressure of Government business that has kept a Supply day out of next week's business? As the Warrington picketing issue seems to have taken up so much of Prime Minister's Question Time and been the subject of private notice questions during the past week, would it not be useful to have a full debate on the Floor of the House so that the Leader of the Opposition can make absolutely plain his views on the different issues involved, rather than just sliding out a statement late at night and not answering the question that my right hon. Friend the Prime Minister put to him today?

Mr. Biffen
That is a fascinating line of reasoning, but I think that it would be much wiser if I said that next week's business gives full importance and priority to the Government's crowded legislative programme.

Mr. Michael Meadowcroft  (Leeds, West)
As the right hon. Gentleman's optimism last Thursday about the appointment of Select Committees went unrewarded, will he tell us what steps he intends to take this week to resolve the problem?

Mr. Biffen
I am grateful to the hon. Gentleman for raising the matter. I know that hon. Members on both sides of the House are anxious to see the Select Committees being set up. However, the motions in the name of my hon. Friend the Member for Gedling (Sir P. Holland) have been objected to in the House on two occasions. I understand that efforts are being made to see whether proposals that are acceptable to both sides of the House can be found, and I think that it is in the interests of the House to allow these efforts to continue. I very much hope however that it will be possible for me to make a positive statement on this matter in my next business statement.

Mr. Andrew MacKay  (Berkshire, East)
Notwithstanding last week's welcome announcement by my right hon. Friend the Secretary of State for the Environment that he intends to withdraw his draft circular on the green belt, is my right hon. Friend aware that other aspects of planning and development are giving rise to great concern in all parts of the House? Will he reconsider my previous requests for a debate in Government time on this importat subject before the House rises for the Christmas recess?

Mr. Biffen
I very much admire the persistence with which my hon. Friend pursues this case. If all else fails—I can certainly offer no Government time over the next week — he might be moved to suggest that we should not adjourn for the Christmas recess before we have debated this subject.

Mr. Ted Leadbitter  (Hartlepool)
The Leader of the House will be aware of the recent statement on the disposal of radioactive nuclear waste material. The House has not had an opportunity to debate this highly sensitive subject. As NIREX has come forward with proposals about which there is considerable public concern, will he take account of the need to have an early debate on this subject which is of interest to the whole country?

Mr. Biffen
The hon. Gentleman raises a fair point. This is a matter of widespread public concern. A report is being undertaken and, as I understand it, will be made available by my right hon. Friend the Secretary of State for the Environment. Perhaps we can see what would be appropriate action in the light of that report.

Mr. James Lamond  (Oldham, Central and Royton)
This afternoon the Prime Minister announced, surprisingly, a new policy of sweetness and light between East and West. Will the Leader of the House remind the Foreign Secretary that in January there will be a conference in Stockholm of the 35 nations involved in the Helsinki final act, at which disarmament and co-operation are to be discussed? Will there be a statement about the proposals which the Government intend to put forward as a result of the Prime Minister's change of policy?

Mr. Biffen
I note the hon. Gentleman's request. He will appreciate that next Wednesday the Foreign and  Commonwealth Office is due to answer questions. Perhaps the House should see what information is revealed then, before asking for a statement on this matter.

Mr. David Winnick  (Walsall, North)
If there is to be another statement on the Warrington dispute next week, is it not right to remind Liberals and SDP Members who are trying to be as like the Tories as possible on this issue, that Mrs. Shirley Williams, honourably and rightly in person at Grunwick, supported the right of working people to belong to a trade union?

Mr. Biffen
It is not the right to be a trade unionist that is in dispute. I do not wish to intercede for the hon. Gentleman or to perform a personal advisory, conciliation and arbitration service between him and the alliance, but while the dispute continues there is likely to be a large recruiting surge from the Labour party to the alliance.

