Discharge Of Radioactive Material (Control)

4.47 pm

Mr. D. N. Campbell-Savours  (Workington)
I beg to move, That leave be given to bring in a Bill to regulate further the discharge of nuclear material from existing and future nuclear reprocessing plants and other establishments. I want to make it clear to the House at the outset that this subject is intensely boring. Nevertheless, it is also an area of great concern both to environmentalists and to those who wish to secure a safe future for the nuclear industry. My Bill's objective is statutorily to regulate discharges of liquid nuclear waste into the sea. In particular, it will affect operations at Windscale, currently known as Sellafield. That plant is recognised as being responsible for 75 per cent. of the entire radiation dose received by the European Community from all nuclear installations. At present, discharges of radioactive material into the water or the air are controlled by the Radioactive Substances Act 1960. Discharges and disposals must be authorised under that Act. Control of discharges from nuclear power stations, reprocessing plants and nuclear fuel manufacturing plants in England is exercised jointly by the Secretary of State for the Environment and the Minister of Agriculture, Fisheries and Food. Authorisation of waste discharges is given by the relevant Departments, subject to conditions on the amounts of radioactive substances which may be released. Current legislation does not specify discharge limits. Nevertheless, the Department of the Environment's guide to the administration of the Act says that authorisations for liquid wastes are kept under regular review, in keeping with ICRP recommendations. The ICRP is the International Commission for Radiological Protection, and it issues guidelines only. Its guidelines are based on what is referred to as "dose limitation criteria". It should be said that they are surrounded by unending controversy as they represent only the maximum dose safety limits. They are not regulatory, merely advisory, and are under increasing attack from scientists throughout the world. Discharge limits, as they relate to ICRP guidelines on dosage to population, provide for doses with an upper limit — excuse the technicality, Mr. Speaker — of 5 millisieverts. In addition to that limitation, authorisations for discharges generally include a clause making specific reference to the principle that discharges should be as low as reasonably achievable. That is known as ALARA. That is usually taken to mean that a cost-benefit analysis should be applied when decisions about discharge levels are made. It is that principle which I am asking the House to reject today. Cost-benefit analysis is an appalling basis on which to decide discharge levels when, even on the most conservative of estimates, the nuclear industry, in particular in the United States, is now held responsible for deaths and serious illness. Are we to tell the surviving relatives of those who have been lost through radiation-induced cancer that their demise was avoidable but that the costs outweighed the benefits? Surely not, Mr. Speaker. In Cumbria, Sir Douglas Black is currently examining the incidence of radiation-induced disease. Whatever his findings — I am sure that the House will join me in  hoping that he finds none — that perceived risk will remain. In Cumbria we cannot afford the principle of ALARA which I have outlined. In a recent letter from the English tourist board it was said that the great majority of people in the United Kingdom were not over-concerned about the most recent television programmes which drew attention to Sellafield discharges. Yet in its most recent correspondence to me it says that there is no direct evidence from research within the tourism industry that incidents at Sellafield have affected tourism. The responsible regional tourist board has been consulted for local views. It reports that accommodation bookings in the forthcoming season are generally equal to those of last year or have increased in Cumbria as a whole. That is a vote of confidence in Cumbria. Nevertheless, and despite those assurances, there is local concern about discharge limits. We reject ALARA and demand ALATA—as low as technically achievable. That principle is now supported by 274 hon. Members and by the Irish Government, the closest state affected by contamination of the Irish sea. It is supported by the five Nordic nations of Iceland, Norway, Sweden, Finland and Denmark, who recently carried a resolution at the recent meeting in Dun Laoghaire calling for a savage reduction in discharge levels. The ALATA principle is supported by West Germany — a partner of Britain in the seabed working party. They are now breaking ranks within the nuclear waste research body by joining the chorus of international opinion demanding an early resolution of the problem of nuclear waste discharges into the sea. Hon. Members may recall that the International Water Tribunal, on which sits the noble Lord Cranbrook, criticised the Sellafield discharges and last year called for reductions to near zero. Since then the EC has passed a similar resolution, which will come before the Council of Ministers in due course. Trade unions throughout Britain and in Ireland have expressed their outrage at the discharges, which have in the recent past been greater in their radioactive content than the annual dump of radioactive waste into the Atlantic — itself a practice outlawed by the London dumping convention. There is no controversy at Sellafield over whether discharges have a calculable health impact, but merely over the level of impact. If the Government are to act in a credible way which will restore people's faith in nuclear  technology, and which acknowledges international disquiet, it is imperative that we admit past mistakes and accept ALATA now. The House should not construe my Bill as an attempt in any way to shackle the British nuclear industry. That is not my intention. I am saying that if nuclear power is to stay—I support its staying—the industry must be safe, and be seen by everyone to be safe. If we are to realise the level of safety demanded by the country, ALATA—the principle of employing the latest available technology in the reducion of nuclear discharges — is an absolute necessity. It is wrong for the people of Cumbria to have to carry the environmental cost of serving the nation's energy needs. There are precedents for the discharge limits that I am seeking to legislate in my Bill. The French built at a comparable time and on a comparable scale to Sellafield, although half the size, a reprocessing plant at Marcoule in France. So low are its discharge limits that it operates in a more restrictive environment—a fresh water river, the River Rhone. Over the last 10 years it has achieved control limits nearly 4,000 times better than at Sellafield for Alpha emitters and, according to Greenpeace, more than 17,000 times better for fission products. The Americans are planning to build a second reprocessing plant at Hanford in America. The proposed discharge levels are near zero. In Germany, plans for a large-scale reprocessing plant will also incorporate control technology which will result in the total liquid discharge figure being kept to below 1 curie a year for all emitters—approximating to one quarter of 1 millionth of recent Sellafield discharges. These countries have managed to accomplish what I and my supporters want for Britain. The measure sets the achievements abroad as our objective. I invite the House to support the Bill.

Question put and agreed to.

Bill ordered to be brought in by Mr. Campbell-Savours, Mr. George Foulkes, Mr. Ken Maginnis, Mr. Clement Freud, Mr. Peter Hardy, Mr. John Maxton, Mr. Austin Mitchell, Mr. Gerald Bermingham, Mr. Reg Freeson and Mr. Frank Cook.

Discharge Of Radioactive Material (Control)

Mr. Campbell-Savours accordingly presented a Bill to regulate further the discharge of nuclear material from existing and future nuclear reprocessing plants and other establishments: And the same was read the First time; and ordered to be read a Second time upon Friday 27 April and to be printed. [Bill 161.]

