Draft Environmental Permitting (England and Wales) Regulations 2016

The Committee consisted of the following Members:

Chair: Ian Paisley

† Ansell, Caroline (Eastbourne) (Con)

Austin, Ian (Dudley North) (Lab)

Beckett, Margaret (Derby South) (Lab)

† Burns, Sir Simon (Chelmsford) (Con)

† Coffey, Dr Thérèse (Parliamentary Under-Secretary of State for Environment, Food and Rural Affairs)

† Cunningham, Mr Jim (Coventry South) (Lab)

† Duddridge, James (Rochford and Southend East) (Con)

† Fuller, Richard (Bedford) (Con)

† Hart, Simon (Carmarthen West and South Pembrokeshire) (Con)

† Hoare, Simon (North Dorset) (Con)

† Kawczynski, Daniel (Shrewsbury and Atcham) (Con)

Lewis, Mr Ivan (Bury South) (Lab)

† Maskell, Rachael (York Central) (Lab/Co-op)

† Poulter, Dr Daniel (Central Suffolk and North Ipswich) (Con)

† Smith, Nick (Blaenau Gwent) (Lab)

† Spencer, Mark (Sherwood) (Con)

Gail Bartlett, Committee Clerk

† attended the Committee

Second Delegated Legislation Committee

Monday 14 November 2016

[Ian Paisley in the Chair]

Draft Environmental Permitting (England and Wales) Regulations 2016

16:30:00

The Parliamentary Under-Secretary of State for Environment, Food and Rural Affairs (Dr Thérèse Coffey)
I beg to move,

That the Committee has considered the draft Environmental Permitting (England and Wales) Regulations 2016.

It is a pleasure to serve under your chairmanship, Mr Paisley. Copies of the draft regulations are available in the room. The draft regulations consolidate and update the rules on environmental permitting in England and Wales, reducing the administrative burden on businesses while continuing to protect the environment and human health. As right hon. and hon. Members know, businesses that carry out potentially damaging activities—involving, for example, incinerators, sewage treatment plants or radioactive waste discharges from nuclear power stations—require environmental permits to operate. When the regulator—the Environment Agency or the local authority—grants such a permit, it permits an activity subject to conditions to avoid environmental harm.

The draft regulations consolidate the previous regulations, the Environmental Permitting (England and Wales) Regulations 2010, to which there have been 15 sets of amendments. The consolidation will make it easier for businesses to access, understand and apply the legislation. That is consistent with good administration and the Government’s policy on better regulation, and allows us to focus on protecting the environment at a lower cost to business and regulators but not the environment. The majority of the previous statutory instruments in this area —in particular the 2010 regulations and the 15 amending instruments—will be revoked by the draft regulations, reducing the size of the statute book and making the legislation more accessible and transparent.

The Government conducted a public consultation exercise on the proposed consolidation between August and October 2015. Industry representatives and local authorities made comments and raised queries, including about specific drafting points, and those were taken on board or cleared by correspondence. The UK Environmental Law Association welcomed the consolidation.

The draft regulations contain few changes that affect business, as they are a primarily administrative exercise to improve the accessibility of the legislation and bring it up to date. However, we have taken the opportunity to make two specific substantive changes. First, we have restricted the number of fluorescent lamps containing mercury that may be crushed under an exemption from a requirement to hold a permit. That amendment is needed to protect the environment and human health,  and follows a positive response to consultation with the industry earlier this year. As a result of the change, some companies that crush such lamps will have to apply for a permit. At the moment, we know of only one business that is considering doing so, it having responded positively to the consultation.

The second change is to correct a previous amendment to the 2010 regulations and reinstate the exemption that allows the Canal &amp; River Trust and other statutory undertakers to dredge in England without a permit. Under the previous flood defence consent system, organisations with a statutory function to undertake dredging were not required to hold a permit. As was made clear in the Government’s response to the consultation on flood defences, we intended to replicate that in the environmental permitting regime. Unfortunately, the amendments made in April this year inadvertently brought those statutory undertakers into the permitting scheme. We want to rectify that, so this amendment reinstates those undertakers’ previous position.

This permitting system will make it easier for regulators to do their job of protecting the environment and for businesses to comply. The draft regulations were widely supported by respondents to the consultation, and I commend them to the Committee.

16:34:00

Rachael Maskell (York Central) (Lab/Co-op)
It is a pleasure to serve under your chairmanship, Mr Paisley. I note the consultation exercise on the draft regulations undertaken by the Welsh Government and the Department for Environment, Food and Rural Affairs and the responses to that.

The draft regulations will amend the Environmental Permitting (England and Wales) Regulations 2010, which replaced the original environmental permitting framework that Labour introduced in 2007. That framework in turn updated the Pollution Prevention and Control (England and Wales) Regulations 2000. As we have heard, the 2010 regulations have been amended some 15 times.

The ambition of the regulations is to require operators of industrial and waste activities to protect the environment and human health. That is achieved with a tight regulatory framework that requires operators to obtain a permit to manage their operations. The draft regulations are focused on tidying up the amendments made over the past six years and do not detract from the requirements set out in the EU directives. The draft regulations cover everything from asbestos, volatile organic compounds, ionising radioactive substances, landfill waste, groundwater management and water discharges to waste from the extractive industries, disposal of batteries, industrial emissions and pollution prevention and control, and energy efficiency. Those are covered by 15 EU directives.

No activity on the disposal of those noxious substances should take place without the relevant permissions being granted. The Opposition believe it is vital that the Government continue to focus on how to reduce waste from all of those pollutants while actively seeking to use the research arena to find alternative materials or substances that can be used to reduce pollutants, to actively draw more into the circular economy and to reduce consumption of those pollutants. On a recent visit to Dunnington, just outside my constituency, I observed how the Biorenewables Development Centre—BDC—makes  provision for applied research into the reuse and repurposing of natural materials. The Government’s scale of ambition to focus on future alternatives has been seriously lacking. Investment in research, such as at the BDC, and scaling that to industrial processes needs urgent attention so that a real difference can be made to the levels of waste.

Far more also needs to be done to remove and dispose of current pollutants, such as asbestos. We know from the Asbestos in Schools campaign the impact that asbestos has on the environment, and that teachers and the sensitive lungs of children continue to be exposed to fibres each time a staple is extracted from a board, for example. The draft regulations sadly do not address the opportunity, nor expedite vital work, for reduction in pollutants, but merely address the disposal of waste as things currently stand. Alongside disposal, we must continue to identify alternative opportunities to reduce consumption. At the same time, it is vital that the environment and those working in the waste industry receive maximum protection. This is a missed opportunity for a Government who have developed a narrative that they want to improve the environment, as these regulations do not reflect that ambition and just maintain current practice.

The Opposition note the separate consultation, undertaken as part of the preparation for these regulations, concerning the crushing of fluorescent tubes and the additional restrictions put in place, the management of the materials from that process and the recommendation that mobile crushing units are now to be subject to a permit regime. That seems to be a sensible way forward. The regulations are expected to simplify and consolidate regulations, and thus cut costs to businesses, voluntary organisations and public sector bodies. That should make the framework easier to understand and simpler to use. The Opposition also note the change in permissions for the Canal &amp; River Trust, and believe they are also sensible, although their progression must be monitored.

The draft regulations will provide for a single permit for work on a particular site, and each element will be controlled according to risk. That is a sensible tidying-up exercise that the Opposition support. It will reduce the work for the applicant for a permit and administration costs, yet will not see the watering down of any environmental protections; it is purely administrative.

The Opposition are satisfied with the processes outlined for the granting, revocation and surrendering of a permit and any variation of the rules. Enforcement criteria are clearly set out under the EU directives under which these regulations sit. There is no latitude by which the Government can relax the environmental standards required, nor would we want them to in future—quite the reverse. The appropriate regulator has a duty to enforce the standards and, where necessary, issue an enforcement notice, should the directives and subsequent regulations be breached, or in serious cases, a suspension  notice stating the action that needs to be taken and the time period in which it should be taken. Should a penalty need to be paid, it must be or a criminal offence will have been committed, and the outcome of that will be determined in a court of law.

Low-risk activities will be undertaken without a permit, but one will be required for areas of high risk. The Opposition want to ensure that careful monitoring takes place, so that any cumulative impact of multiple low-risk activity is recorded. How will the Government undertake that? In addition, the draft regulations will require the Secretary of State to order a review of the regulations. Will the Minister state when the Secretary of State plans to do that, especially in the light of negotiations around leaving the EU, since the draft regulations state that the first report must be published before the end of December 2019? Can she set out whether she envisages any changes being made to the regimes as set out with the transposition of the directives or the regulations themselves on the UK leaving the EU? How will she consult on that? I note that the new regulations are due to come into force on 1 January 2017.

16:40:00

Dr Coffey
I thank the hon. Member for York Central for her broad support for the measures. She recognises that they provide not only an opportunity to have more regulation, but to consolidate existing legislation. She made that point herself.

I would expect the Environment Agency, or other regulators as may be necessary, to consider the cumulative impact assessments in their approach to the matter. Given that the British people voted to leave the European Union, and given the Government’s intention to trigger article 50 by March 2017—I do not have a precise date for when we intend to leave the European Union—the Prime Minister has been clear that we intend to bring into UK law any matters that are currently part of EU law. She has also been clear that we want to ensure a smooth transition as we leave the EU.

The hon. Lady will be aware of my previous recitation of the fact that the Government intend to leave the environment in a better state than we found it for future generations. She should not worry that we intend to try to dampen or reduce any environmental protection. I would like to think that the regulations are a sensible consolidation of activities. They also make a minor correction to help the Canal &amp; River Trust and tighten the T17 exemption for mercury lamps. On that note, I encourage all members of the Committee to support the motion.

Question put and agreed to.

16:41:00

Committee rose.

