Eec (Energy Research And Development)

10.1 p.m.

Mr. Speaker
May I inform the House that I have not selected the amendment in the name of the hon. Member for Newham, South (Mr. Spearing).

The Under-Secretary of State for Energy (Mr. John Smith)
I beg to move, That this House takes note of Commission documents R/2195/74 and R/162/75 and of the Government's intention subject to the normal United Kingdom financial procedures to collaborate in EEC energy research programmes which are well based and have adequate review procedures. The documents, which the House is asked to note, stem from the Commission's basic document "Towards a New Energy Policy Strategy for the European Community", R/1472/74, which hon. Members debated last December. The Commission considers that a common research policy in the energy field would contribute towards the attainment of the objectives of a common energy policy. The two documents before the House contain the proposals for energy research and development which the Commission has so far made. Before I discuss them, however, I think it would be helpful if I were to outline the broader scientific and technological background so that the House may consider the energy research and development proposals in context. Following earlier decisions to develop a common policy on science and technology, the Council of Ministers of the European Communities adopted four resolutions on 14th January 1974 which, together, provide a framework for the progressive development of a common policy for science and technology. Under one of the resolutions, a new committee of national representatives was established—the Committee for Scientific and Technical Research, known as CREST for short—which has, as its main tasks, the coordination of national policies and the implementation of joint projects of Community interest. CREST exercises its functions at the request of the Council, or the Commission, or on its own initiative, and it is supported by a number of sub-committees, one of which deals with energy research and development. Member Government's experts had earlier been examining the Commission's proposals for energy research and development projects and, with the benefit of their views and also the advice of other experts, the Commission produced the first of the two documents—R/2195/74. It describes the Commission's proposals for developing a Community research policy in the energy field and identifies strategic areas, such as energy conservation, hydrogen, solar and geothermal energy, and so on, in which co-ordination of policies should be organised and detailed proposals formulated for specific common actions. I do not think the House need spend a lot of time examining this document. It was intended for consultative purposes only and that purpose has now been served. We had considerable misgivings on a number of the ideas in the document. We were not alone in this. Other member countries expressed their doubts, too. As a result of discussion of the document, the Commission revised its general thesis and set out its new ideas in the first part of COM(74)2150, which is one of the documents attached to R/162/75. This, I may say, is typical of the way in which policy is often evolved in the Community. The Commission's first thoughts on any subject are more often than not unacceptable to one or more Member States, but by a process of discussion and negotiation, ideas are knocked into shape before the Council of Ministers endorses them. The second and more recent document —R/162/75—is weightier both in volume and in content than the first one. In volume it is weightier because it consists of two separate documents. The first one—COM(74)2150—entitled "Programmes of Research and Development Actions in the Field of Energy", has two parts. As I have said, Part I is, in effect, a revised and improved version of the earlier document R/2195/74. It will be noted that some of the unattractive features of the earlier document have now been dropped. For example there is now no mention of the earlier proposal for an autonomous agency to manage research and development in the Community. There was considerable objection to that from all sides,  including the British Government. The idea that national funding should gradually give way to Community funding until between 25 per cent. and 50 per cent. of total expenditure on energy research and development was met from the Community budget has also gone. Instead the approach is to look at each project and to decide on Community funding on its merits. Part I of the document also outlines forward plans for seven strategic sectors, namely economy of energy, fossil fuels, nuclear energy, analysis of systems, hydrogen, solar energy and geothermal energy. The document differs in content, because in Part II, details of four-year research programmes for five specific projects are given, that is economy of energy, hydrogen, solar energy, geothermal energy and analysis of systems. It also contains a draft Council Decision in page 79 which calls for the allocation of 59 million units of account—the 54·96 in the text has since been revised—to carry out the four-year programme. This amounts in sterling to nearly £25 million of which the United Kingdom Government's share would be about £4 million. Those undertaking work on this programme, for example a Government laboratory or a private company, would be expected to match the Communities' financial contribution. The Government are in favour of research and development which could make a contribution to our energy supply situation in years to come, even though many of the benefits are extremely long term. Our support for such projects would, however, pre-suppose that they were worth while and well planned on a proper scientific basis, before substantial work commenced. We should also like to see an effective review procedure in operation. The proposals in Part II of COM(74)2150 do not show convincingly that the programmes for the five projects will proceed on these lines and we are discussing with other Member States and the Commission ways by which we can arrange this. The necessary planning has, however, been given to the project proposals contained in the second document under R/162/75—COM(74)2285—the Commission's five-year research and development programme on radioactive waste management and storage. The proposed opera-  tions are well described in a series of technical notes annexed to the document. The proposals must, however, be regarded as the first stage of a longer-term programme to meet the needs foreseen up to the end of this century. If we are to continue the successful expansion of nuclear generation, we must ensure that we can safely and economically, treat, store and ultimately dispose of the resulting radioactive waste products. I am sure that the House will agree that our right to enjoy the benefits of nuclear power carries with it the duty to ensure that we do not bequeath to subsequent generations burdensome problems of waste management. The record of our nuclear industry in the safe handling and storage of its wastes is admirable, but work must be continued to perfect methods for safe and convenient disposal in the long term of increasing quantities of these radioactive wastes. Because the problems in this field are of international concern, they are particularly suitable for Community action. We attach the highest importance to the long-term protection of public health and safety. For these reasons the Government are ready to bear their share of the necessary costs, which would amount to about £1·5 million of the total cost of £8 million over five years. Subject to a careful review after two years. we support the Commission's proposals, which dovetail well with our own substantial research activities. Technically they cover a wide field, from short-term storage at selected sites to very long-term storage and ultimate disposal. In every case it is necessary to get the waste into a physical state which will not deteriorate to give more difficult storage problems in the future. This is a key feature of the programme. The proposals in R/162/75 have been available now for some time, and there has already been considerable discussion about them in Brussels amongst national officials. The programme for consideration of these proposals by the Council of Ministers, indicated by my right hon. Friend the Secretary of State for Energy in his explanatory memorandum which is before the House, has slipped. We expect the Council of Ministers to consider the proposals within a few weeks, but we do not yet have a precise date. It seems  probable that the Council of Energy Ministers will meet in the middle of May, possibly on 13th May, but it is not certain that these documents will be on the agenda. More probably a further Council meeting will be held towards the end of next month at which these documents may be discussed. We intend to play a constructive role in any discussions, along the lines which I have indicated to the House. These proposals do not represent major items of Community policy. We accept that it is sensible in many instances for member countries to collaborate on energy research and development, and the proposals contained in R/162/75 are a fairly modest step in that direction. Provided that programmes are soundly based, with adequate review procedures, and subject, of course, to the money being available to finance them, we believe there is much to be said for collaboration of this kind. I commend the motion to the House.

10.11 p.m.

Mr. Tom Normanton  (Cheadle)
We are debating once again the almost familiar procedure of a motion to take note. The normal procedure is being followed, namely, that we are considering the EEC policy on energy research and development and proposals for future research and development by and within the Community. I believe that in addition, not only now but every time we have debates to take note of legislation, we should include consideration of the work and policy of right hon. and hon. Members from this House and noble Lords as representatives of this Parliament who have served and are serving in the parliamentary political arena of the European Community. In addition, we should by means of this kind of debate be able to hear about the Government's work and policy in the same political arena of Europe. We have, certainly on this side of the House, noted with not inconsiderable satisfaction a number of points put by the Minister. These debates should also provide an opportunity to right hon. and hon. Members on both sides of the House to make their contribution towards developing and influencing policy in Europe  and to press there our individual and collective views on the matter under debate. I turn now to the documents. They represent a more comprehensive survey of energy research and development than any green, pink or purple papers produced by any Government for the benefit of hon. Members. Incidentally, I was delighted to note the references to them by the Minister, oblique though they may have been. We must recognise that these documents are but a distillation of a mass of documentation from diverse sources, of information, knowledge and views from a wide range of bodies, whether Government, administrative machinery, or institutions of research and development and industry. They are highly compressed compared with the original sum of evidence that has gone into them. Here I should like to make another point which I consider relevant. They do not include evidence of the large collection of documents, reports, proposals and recommendations based upon and consequential to the documents before us today. I regret that, since I think that such evidence should be included. Here I refer to the reports, the debates and the minutes of the Energy Research and Technology Committee of the European Parliament of the Economic and Social Committee of the Community and of a host of other institutions in Europe which contribute their findings, views and recommendations on each matter which comes before the Ministers. The documents are consultative in a technical and political sense, since they are for the consideration of the parliamentarians of all the member States and the Parliaments of those States. They are political in that they are prepared for the benefit of Ministers of Governments of member States and form the basis upon which the Council of Ministers makes its decisions known.

Mr. John Roper  (Farnworth)
The hon. Gentleman said that consideration would take place in the Parliaments of member States. Can the hon. Gentleman tell me which Parliaments other than this House have considered, or will consider, these documents before the Council of Ministers makes its decision?

Mr. Normanton
Yes. I think that I can answer, at least in the spirit if not on the factual evidence. There is evidence that the committees of the Bundestag are considering them on an informal, ad hoc basis, although not on our basis. We have developed our own technique in this House. Those committees are considering the documents on an ad hoc basis and that consideration forms the basis of the policies which are being formulated by the Community. I indicated on a previous occasion that there would be an ever-increasing need for our Parliament to improve the machinery, the techniques and the capability to draw upon expertise in a technical and parliamentary sense. The Opposition would welcome deeper and more intensive consideration in that regard. My main point, in making references to the documentation and its sources, is by way of being complementary to the point made by the Minister when he opened the debate. I refer to the extent and the effectiveness of the machinery for consultation and for drawing together the views on political and technical matters which exists in the institutions of the Community. Some of us consider the dialogue to be not insignificant. By comparison with the dialogue, discussion and collection of views inside the Community, we deal with the matter in this House in a superficial manner. The procedure in the Community is unlike that of this House, where policy flows like a never-ending stream, the source of which is inaccessible to the Opposition and almost inaccessible, in the light of my experience, to most right hon. and hon. Members on the Government benches, whichever party is in power. In the European Community, the discussion, debate and consultation takes place before, during and after the drafting of the proposals which form the basis upon which legislation, directives, regulations and policy decisions are taken. Therefore I respectfully and earnestly commend to the House a careful, intensive, long look at the procedures followed in the European Economic Community and in the European Parliament. We would not be dismissing in such a relatively cavalier manner in a one-and-a-half hour debate such a major matter of policy as is contained in and will flow  from these documents were we to consider adopting similar procedural practices here at Westminster. In this context, I do not call consideration of the documents appropriate to my view of parliamentary consultation. Fro two and a half years as Members of the European Parliament the British view of research and development has been pressed upon the Commission, upon the Council of Ministers, upon the European Parliament and upon colleagues in it by my noble Friend the Earl of Bess-borough and myself. My hon. Friend the Member for Sheffield, Hallam (Mr. Osborn) has joined us in this, and we are convinced that his expertise and experience will be of inestimable value. We are delighted that he is with us. Spelt out briefly, it is and has been our view that in principle the European Economic Community has not reached a stage of development institutionally where research and development can or should be carried out by the Community in Community establishments. To find evidence of a specific case to maintain and support this view, a brief and casual or even a long visit to a joint research centre, one of which is based at Ispra in Northern Italy, will confirm this philosophical view. The beginning of the JRC many years ago was a political decision. It should have been a technical and scientific decision. But politicians—perhaps some far more than others—are very good and capable at spawning establishments but, generally speaking, they are very inefficient at controlling them. The rôle of the Commission as the mouthpiece and the formulating agency for policy of the Community should be to formulate policy. It should identify areas of need for research and development for Europe as a whole and not for individual sectors, either geographical or technical, of member States. The policy should then be to promote and expedite the research and development of common concern and benefit to the Community as a whole, especially where no research and development is taking place—I refer here to a specific area of technology—or where existing research and development is inadequate or too costly for member States to go it alone. The implementation of policy should be executed by the process of funding  contracts in existing research institutes which have the expertise appropriate to the contract. The sole criterion by which the choice should be made ought to be the standards of excellence in that technology, and that judgment is as well made in the scientific world by one's peers—probably even more so than by Governments. It should be done regardless of nationality, where institutes are located, whether they are governmental, whether they are co-operatives, whether they are industrial and even whether they are private. Thereafter, the rôle of the Commission is taken up again—that is, to monitor the progress and to co-ordinate the contracts which have been allotted. We, the European Conservative Group, believe that by identifying, by funding and by co-ordinating—

Mr. Douglas Jay  (Battersea, North)
Will the hon. Gentleman give way?

Mr. Normanton
I will give way to the right hon. Gentleman when I have finished this part of my speech. We believe that by identifying, by funding and by co-ordinating, eventually out of this involvement will grow a network of Community research and development establishments, at first on a de facto basis, which can then, but only then, be considered by the Community establishments as such. For the benefit of the critics and, indeed, those who are highly realistic about the effects of research and other forms of development in Community establishments, I assure them that that day is a very long way off. I now give way to the right hon. Member for Battersea, North (Mr. Jay).

Mr. Jay
I was anxious to know to whom the hon. Gentleman was referring when he constantly said "We". Do I understand that he was speaking for what I think he called the European Conservative Group, not for the Conservative Opposition as a whole in this House?

Mr. Normanton
I should think that by now the right hon. Gentleman is fairly well aware of the existence of two inter-linked and complementary points of view—the political perspective of the Conservative Opposition in this House and that wing of the Conservative Opposition which operates in the European  political arena. There is no conflict whatever between us. I do not think that there is any ground for the right hon. Gentleman particularly taking up that point, but he may have his good reasons. Energy—I need not pursue this point unduly—is clearly the lifeblood of our people. Our very existence depends upon its availability and our prosperity depends on the price at which it is available. In other words, it is essential that we should have a degree of control over the supply of energy. For a generation at least—hopefully, much longer—I believe that we can and must count on coal as a source of essential energy supply. For one generation or more we may depend on our oil, but for the next two generations at least I believe that we must recognise the growing importance of nuclear energy. That means investment in research and development and the establishment of manufacturing industrial capacity on a scale unprecedented in Britain's long industrial history. Only then can we begin to produce the energy production plants, the generating capacity—our lifeblood—which is so vital. But Britain, as we see it, cannot go it alone, except to the poor house. Our problems, needs and capability are not peculiar to us. We can achieve these objectives more effectively, economically, rapidly and successfully if we work in co-operation with others. This is a point, on which we stand, which may perhaps divide us from certain right hon. and hon. Gentlemen opposite. The point and purpose of the proposals contained in these Community documents relate to research and development in energy. Neither Britain alone, nor the Community as a whole, can concentrate its capital or brains across the whole field. I believe that we in Britain should intensify our efforts in fast breeder reactors, their research and development and construction, and in the nuclear sphere plan for an acceleration in research into fusion. Concurrently, I believe that our policy should be to intensify action by all of us—researcher, producer and consumer alike and, above all, political minds—to effect greater economy in the utilisation of energy and greater efficiency in methods of producing it. The final area  in which we believe we should concentrate our attention concerns waste, to which the Minister referred in his opening remarks. I place these three areas of research and development at the head of my list of priorities. There is, however, the question of how we in Britain deal with the work involved. I believe that the overwhelming weight of argument lies in favour of a co-operative effort within the Community. The Opposition welcome the Minister's comments on co-operation with the EEC. I call on the Minister in winding up the debate to declare his Government's stand on this principle. I call on him also to give an absolute assurance that he, the Secretary of State and the Minister in the other place are pledged to putting the interests of the country as a whole ahead of narrow, divisive and doctrinaire party political objectives. If such an assurance is given, it will go some way towards neutralising the rather disturbing impression which is gaining credence in some Community circles about Britain's energy policy and about our involvement in the formulation of an energy policy for Europe.

Mr. Deputy Speaker (Mr. Oscar Murton)
Before I call the next hon. Member to speak I remind the House that the debate cannot continue beyond 11.30 p.m.

10.32 p.m.

Mr. Arthur Palmer  (Bristol, North-East)
The hon. Member for Cheadle (Mr. Normanton) took some little time in which to explain himself, but I rather got the impression that he was in favour of these documents. I am sorry that the amendment in the name of my hon. Friend the Member for Newham, South (Mr. Spearing) was not selected. I know that he feels very strongly on these matters. I see nothing in these documents, however, which would give offence even to the most dedicated opponent of the EEC. There are no proposals as I understand it, for legislation and the documents will have no effect for legislation. I shall make a few general observations on the energy aspect of the documents rather than upon the radioactive waste aspect, which is a very long, technical  and detailed subject. I shall argue that if the EEC did not exist there would still be a case for European countries with adjacent and common boundaries at a roughly similar stage of technological development pooling their energy resources and interchanging supplies. In other words I think that one can compare fairly and realistically the advantages or otherwise of, say, the United Kingdom's trade in agricultural products with those of Australia on the one hand and with France on the other. But an electricity grid with Australia is a physical impossibility. Between Britain and France, however, it is technically easy enough to achieve. In other words, geography is on our side in the question of a common energy policy. I agree that no one can underestimate the importance of energy policy to the United Kingdom, both in terms of available resources and in terms of conservation of existing resources. The Select Committee on Science and Technology, of which I have the privilege to be the chairman, is at present going into these matters. My right hon. Friend the Secretary of State for Energy appeared before us recently. He will return to give evidence to us again next week at a public hearing. It is not for me, as chairman, to anticipate the Committee's findings, but two facts are evident from the publicly given evidence so far. In the EEC generally, apart from the United Kingdom, targets for energy saving are fashionable. But we have been told in public by representatives of the Department that such targets are impracticable in Britain. The French are particularly keen on targets for energy saving. They have set a target of a 15 per cent. saving, I think, in 10 years. They are likely to achieve it if only because they have practised State interventionist policies for about 200 years. It is fortunate for France that Adam Smith was born an Englishman.

Mr. Roper
A Scotsman.

Mr. Palmer
I thank my hon. Friend for the deserved correction. He certainly was not a Frenchman, at any rate. I should like my hon. Friend the Minister to comment on the question of how far he feels his Department can go in looking again at the case for energy  saving targets. The second fact is that we have had a Ministry dealing with energy in one form or another since 1944—for 30 years. It was originally the Ministry of Fuel and Power. But it was only recently that a Chief Scientist was appointed to the Department—Dr. Marshall. That was done on the urging of the Select Committee. In spite of that small step forward, the amount being spent on energy research in Britain at present is quite pitiful. In real terms it is less than the figure of a few years ago. As a reason for that, I suppose that one would plead poverty. Hence, it seems to me that the case for pooling our technical and financial resources with adjacent countries is very strong, because Britain alone cannot afford very much, but collectively all concerned could afford a great deal more. I hope that there will be no inhibitions at all about co-operation with the other countries of the EEC in these matters, both from the point of view of our own interests and in the interests of everyone else. That brings me to another and, perhaps, final point. Over the weekend my right hon. Friend the Secretary of State for Industry, who shares with me in part the representation of the great city of Bristol, made a controversial and nationalistic speech about the disposal of British North Sea oil resources. Among other things, he asked whether, under the EEC regulations, we shall be able to sell our North Sea oil, when it comes, to our home-based industries at lower prices than the price to the rest of the Community. I should have thought that my right hon. Friend should know that we shall not be able to do that in any case, whether or not we remain in the EEC, because every effort has been made, quite correctly, by this country in cooperation with energy producers throughout the world, to get some sense into oil pricing. There have been discussions to this end quite recently in Paris in a wide international scale, with all the EEC countries participating. Therefore, the idea that we could or would wish to please ourselves in the matter of our own oil prices is simply nonsense. I can hardly believe that my right hon. Friend, who has held such high positions in recent Governments, can be ignoring all these facts. Too low a price for oil, whether  it is sold domestically or overseas, could easily ruin our North Sea investment in present circumstances. I wish to add something else to the same topic. The attitude of "We are all right, Jack" in relation to North Sea oil could in the long run be not only selfish but foolish as well. It is well known amongst those who have studied the subject that North Sea oil resources are finite. They will probably be exhausted in about 25 to 30 years. If we are to say to countries within the EEC, and to European countries generally, that what we have is our own and that we shall hold on to it for ourselves, what will happen when the day comes when our North Sea oil is gone, when we shall have to turn to our neighbours for assistance with energy supplies? It would seem that it is right from the beginning tho follow a policy of enlightened co-operation which is also enlightened self-interest. If we are selfish in the early days others may be selfish towards us when, in the long run, we shall be in the greater need. I was glad to hear my hon. Friend say that the Government give general assent to what I think are generally sound proposals for European energy development and working together.

10.41 p.m.

Mr. J. Grimond  (Orkney and Shetland)
The hon. Member for Bristol, North-East (Mr. Palmer) trod delicately on the subject of North Sea oil. Of course, there are some who refer to it as Scottish oil, but it is really Shetland oil and, to some extent, Orkney oil. However, I can assure the hon. Gentleman, in all seriousness, that I agree with him that there must be co-operation, particularly in terms of the price of the oil when it comes ashore. I shall be brief as I wish only to ask a question relating to Paragraph 6 of the Explanatory Memorandum on Document R/2195/74, which reads: "The R &amp; D programme of the Community will have to be co-ordinated with multinational work going on elsewhere, in which member countries may be participating." It later reads: "This need not delay consideration of certain R &amp; D projects which seem compatible with any likely energy strategy." I am not sure whether the Minister will be in a position to answer my question.  If he is not, I hope that he will be able to draw my attention to where I can find the answer. It is well known that there are huge research and development projects going on in America on all the subjects with which we are dealing, including the disposal of waste. Some of those projects are under security regulations but others are not. For example, there is a large American programme on solar energy amounting to approximately 20 million dollars a year. I want to be assured that there is no duplication. Before the Community embarks upon such programmes it should discover what is already being undertaken. It should not be concerned only with multinational work with which member countries are concerned but with work that is going on in America, for example. That is separate work which is taking place on a large scale. Far from deciding on its own research and development projects before it knows what is likely to be done elsewhere, the Community should adopt the opposite policy. The same point also arises as regards Document R/162/75. Reference is made in that document to policy observations. I believe that the Community should find out what is happening elsewhere. I regard solar energy in particular as having a great potential for the future and I understand that such a programme is being carried out in the United States.

10.44 p.m.

Mr. Nigel Spearing  (Newham, South)
My hon. Friend the Member for Bristol, North-East (Mr. Palmer) made a valid point about international co-operation. It was a point with which many of my hon. Friends and I would agree. But where we would dissent from my hon. Friend is on his view that co-operation can best be achieved through the all-embracing mechanism of the Community. I see no reason for not having international agreements on fuel and power policy which suit everyone on specific issues, but leaving one untrammelled to assist in other matters with the EEC, for example. My hon. Friend the Under-Secretary of State has said nothing about the control of finances. Perhaps he will tell us not only how much the programme will cost but how it will be funded and who is to  control it. I presume that it will be controlled by the Commission. The hon. Member for Cheadle (Mr. Normanton) made what I thought was a good consultative assembly speech which referred to procedure. If we are to have four Front Bench contributions in this one-and-a-half hour debate, it surely reflects badly on the procedures of the House as a whole. We could have had a much better debate had we had, say, two-and-a-half hours at our disposal. The amendment, which was not selected. mentions the basis on which research is to be carried out—namely, the policy set out in document R/1472/73. That is the document to which I wish to draw attention. In the debate on 3rd December 1974 my right hon. Friend the Member for Battersea, North (Mr. Jay) tabled an amendment which was selected and which sought to question these documents because they would remove from this House the power to determine the future energy policy of the United Kingdom. My right hon. Friend the Secretary of State for Energy, replying to that debate, did not dissent from that argument. He made one or two comments on the document and proceeded to talk out the debate. Incidentally, the right hon. Member for Knutsford (Mr. Davies) was unable to take part in that debate because of the time element, despite the fact that he chairs the EEC Scrutiny Committee. On that occasion the House did not approve of the documents on which these research programmes are based. Therefore, in parliamentary terms, we have had a Second Reading debate in which no decision was taken. but now we are going on to the Committee and Report stages, despite the fact that the House has not approved the programme. On 11th February we had a half-day debate on further documents which amplified those which we had originally debated—HON. MEMBERS: "It was a full day's debate."] It is said that it was a full day's debate but, according to the record, it lasted five hours and 22 minutes. In that debate an amendment was tabled but was not selected. Had it been selected, there would have been an opportunity for the House to dissent from that package—and it is some package. The documents weigh three pounds. There  are nine documents in all, some of them over 40 pages in length. They relate to coal policy, nuclear fuel policy, and obtaining resources for nuclear power stations. Those subjects were grouped in that one day's debate. It is clear that we cannot properly debate these issues in that amount of time. We are now being asked to approve documents which have been described as amounting to a powerful deal in attaining an energy strategy for the EEC. I still say that despite that five-hour debate on those earlier documents, which were not taken separate, we have not had a proper discussion nor, because the amendment was not selected, was the House able to debate a fundamental topic which is of relevance to these discussions. Power is the economic heart-beat of any economy. If we are to have a joint economy within the EEC as is presaged, the control of that heart-beat and the way we look at possibilities and options is of fundamental importance. The documents now before the House seek to widen certain options and constrict others according to how research is organised. If research is channelled in one direction or another, the options begin to close or open according to the programme. This is of fundamental importance in any common energy policy.

Mr. Patrick Jenkin  (Wanstead and Woodford)
The hon. Gentleman said that the rate at which resources would be used up was a matter of common policy. That is his evidence for saying that that is Community policy?

Mr. Spearing
The documents which we debated on 11th February contain programmes for coal and oil. I shall not look them up now, but I will take back what I said if on examination the documents do not confirm it. The documents indicate to me that the end result is a common energy policy.

Mr. Patrick Jenkin
Will the hon. Gentleman take it from me that it has been stated time and again by Ministers of Governments of both parties, and stated to Ministers by the Council of Ministers, that there is no Community power, and no intention to take Community power, to control the rate of depletion of national natural resources?

Mr. Spearing
If that is the right hon. Gentleman's view I will accept it, but he will find in future debates that there may be different interpretations of the source documents. If there is to be a common energy policy on pricing—and that is clear in the context of an economic Common Market—certain things must follow. The whole idea of a common market is to have common regulation of fundamentals. There may be a difference of opinion on this. I come now to consultation. When we discussed the nine documents I telephoned the TUC to ask whether a statement had been made on them. I was told that the TUC did not know of the documents. I wac concerned particularly with coal. In The Sunday Times of 13th April there is an interesting article by Michael Jones accompanied by a diagram showing the way in which consultation takes place. In a circle are the words "Common Market Commission proposes laws", and in a box underneath are the words "Consultation with interested national bodies, e.g. professional and trade organisations". Today I asked the Secretary of State for Energy in a Written Question, "what consultations he has had with interested bodies in the United Kingdom". —on certain EEC Draft Regulations— "concerning energy policy; and if he will place copies of their observations in the Library". The Minister's reply was as follows: "Consultations on these documents have taken place with the appropriate nationalised industries in the fuel sector and with certain private companies. Regular consultations of this kind are normal in the formulation of all aspects of energy policy and must remain confidential". I understand that many Government consultations with various bodies must remain confidential. But we have before us legislative documents which point to the laws within which a national fuel policy must develop. Is it not right that the House should have a means of obtaining the views of outside bodies such as the CBI, the TUC and the electrical trade unions? I understand it is difficult for these organisations to get hold of the documents. How can the House discharge its scrutiny duty if it does not know the reactions of these organisations in time?

Mr. John Davies  (Knutsford)
The hon. Gentleman will be aware that the TUC  does not at the moment wish to have appointments made to the Economic and Social Committee of the Community. If the TUC had such appointments it would in the normal course have access to the documents in the consultative process with that committee.

Mr. Spearing
The right hon. Gentleman apparently misunderstands me. I take his point about contact with Brussels. These are public documents and if the consultations are direct with the Commission, that fortifies my view that it is the Commission that is important. I am concerned about the way in which hon. Members may consult interested professional bodies in this country and receive their comments before debates on EEC matters take place.

Mr. Roper
My hon. Friend has misconstrued the role of the Economic and Social Committee, which remits its opinion to the Council of Ministers.

Mr. Spearing
I do not think that I have. I am interested in how hon. Members can hear from those better qualified than they are to judge these complex issues. All that I have heard from my hon. Friend and from the right hon. Member for Knutsford does not answer the question. I have some matters to put to my hon. Friend in the hone that he can clarify them for me. Is it or is it not a fact that adoption of this policy would mean that future fuel oil duty in this country would be subject to some guidelines, to say the least, set by the Community? Is it or is it not a fact that domestic and commercial tariffs for all types of fuel, particularly electricity, would have to be set within some guidelines? Is it true that the development of coal and the speed of the run-down of the pits, which has been so closely controlled by this House in the past 20 years, will come within the same guidelines? Will the same thing apply to obtaining nuclear fuels and the direction of nuclear research? If the answer to those questions is "Yes", it may be that some hon. Members will think that it is a good thing. It may well be, with another sort of international structure. If the answer is "No", I hope that the Minister will say so.

10.56 p.m.

Mr. John H. Osborn  (Sheffield, Hallam)
It is inevitable, particularly after the speech of the hon. Member for Newham, South (Mr. Spearing), that we should discuss the effectiveness of our participation in the EEC, whether we should be going it alone—although in this case we have accepted that there is some sense in a European energy policy—and the extent to which we should collaborate with Europe. The Minister has given us an excellent resume of the Government's views. I am not critical of those views, but they set a constructive tone to this debate. Tonight I wear many hats. The hon. Member for Bristol, North-East (Mr. Palmer) has been the Chairman of the Select Committee examining nuclear energy. I sat under his chairmanship—some years ago. That committee has a valuable contribution to make. I have also been working with the Science and Technology Committee of the Council of Europe and Western European Union. Much of what has been raised in a Community context has been paralleled on a wider scale in these assemblies. It is difficult to grapple with this immensely diffuse problem of an energy policy. Any international committee has two tasks. The first I describe as a political task, as against the purely commercial aspect. There may be technical aspects involved. It involves the relationship between the oil-consuming countries and the oil-producing countries. This affects prices and concerns, particularly with oil, ensuring that there are reasonable minimum prices for oil produced from our own resources so that our capital expenditure is worthwhile. The second aspect is purely constructive and technical. There is an urgency about this of which far too few members of the general public, let alone Members of this House, are aware. This concerns the provision of adequate energy supplies for our survival and our way of life. We have discussed various ways of dealing with this—geothermal and solar as well as the development of the North Sea. In other debates we have discussed the development of our additional coal resources, such as those at Selby. The  first consideration is that we cannot go it alone, without understanding what other countries and continents are doing. I welcome this motion tonight for this reason. In past debates, I and others have referred to what was originally the Nixon and then the Kissinger initiative that has given rise to an international energy agreement whose main purpose must be to co-ordinate the work that is being undertaken by different nations. Within the past three weeks, as a member of the Western European Committee, I have been in the United States of America and I have been able to check not only on the nuclear industry but on the creation of ERDA and how effective it is. It is progressing but it has not been as effective as I have implied in previous debates and as members in the United States have tried to put over to visitors to that country. One criticism by the officers of the committee is that they are spending too much time giving evidence to Congressional committees and not enough time in grappling with the energy problems of America. If the United States is having that difficulty, so could Europe, because we are not yet as well a co-ordinated continent, in spite of the creation of an economic community. The structure of the organisation for research and development, which is probably more ambitious than some hon. Members would wish, is moving in the right direction. The right hon. Member for Orkney and Shetland (Mr. Grimond) referred to the work of the international agencies, but the Council of Europe and Western European Union committees are doing this. The House has never discussed the energy prospects to 1985. If I have a criticism of the committee which I have just joined, it is that it has perhaps not taken enough account of the work going on in the OECD although there is excellent liaison between the two. I have the report here, "Energy Prospects to 1985" published by OECD. I am the joint rapporteur of a paper which is to be debated in the Council of Europe next week. However, I shall not be there but elsewhere in the European Parliament. The OECD report emphasises the short-term fact that oil will  continue to be consumed, but that there are improved prospects for offshore technologies and better deep drilling techniques. The medium term, which is equally important, has been reviewed. There are, of course, many sources which can be used. Shale oil and tar-sand projects are middle-term projects which will depend on a stable price for the products of those new developments. They will not be much available to Europe or Britain, although supplies will be plentiful in the United States and Canada. The long term looks to more offshore drilling, with prospects that the production will be up to the extent that oil from those sources could well be up to 50 per cent. of the total extracted throughout the world. Perhaps the biggest impact will be on transportation and agriculture, and therefore research and development projects must relate to the changing pattern of energy. The other emphasis is the determination to go ahead with a nuclear programme but that is dependent not only on adequate supplies of fuel and capacity for processing the fuel, which must be spread over Europe, as well as on an international basis. We have discussed waste disposal, in this debate with a view to satisfying the environmentalists. Research should go on in this area, too. When these issues are debated in this way in the House of Commons, whether for a whole day or only for an hour and a half, it does not give hon. Members enough time to grasp the problems which the experts are grasping for us. I agree with those hon. Members who have suggested that we shall have to modify our procedure to deal with these issues. I want to know from the Government what they think the Community are not doing which the Government would like them to do, and to see what hon. Members who are in the European Parliament should stress when this matter is again discussed there. I welcome the fact that the Government are making a contribution to funding. I agree that we must adequately monitor the cost of research and development projects and how they are handled. That is surely the role of the Community. It must be accepted that the problems are too vast for a small country to go it alone. Overlapping and duplicating the  work of other small countries, particularly on the European continent, is farcical and a waste of resources. The United States and the Soviet Union have the advantage of a continental approach. Europe is gaining that advantage, but has a long way to go. There is a need to co-ordinate our development with that of other countries, and therefore, for this country and Europe to support the work co-ordinated through the international energy agreement as it develops. There is a need for hon. Members in the House and Europe as a whole to have a good dialogue with the experts, the scientists and engineers, so that we can give, through our Governments, political direction on where the emphasis should be. The experts should know how the views of Parliaments and Governments are changing. This is a debate in the right direction, and justification for the Community as such. I look forward to joining my hon. Friends in the committee in the European Parliament to grapple further with these problems, which we must accept are difficult. I have lived with them for years, and I do not think that I or many others can claim to have mastered them. At least we can make intelligent comment, and say what our Government should do. Unless we treat the subject seriously, and urgently, the people who have elected us to this House and the European Parliament may well be disappointed. I hope that the Minister will take note of this message.

11.7 p.m.

Mr. John Roper  (Farnsworth)
In considering the documents we should give particular attention to R/162/75, because it gives the Commission's proposals for a programme of research into new sources of energy. These are the proposals that will go to the Council of Ministers in due course for decision. In the present world fuel situation it is obviously extremely important that research should be done into new forms of energy, including solar and geothermal forms, as well as nuclear energy. The question we need to consider in examining these proposals, complex and complicated as they are, is what are the things we can do best together rather than nationally, and what is the right forum in which to do them. Is it the Community, the OECD, the European Science  Foundation or an ad hocform of co-operation involving countries such as Sweden, which has similar problems to ours in this area? Which is the right mechanism? What is the rationale for these things to be done in the European Community rather than elsewhere? Whatever our views about the Community, we must be pragmatic in making these decisions. Having decided that something should be done internationally, we must consider what is the appropriate mechanism to do things internationally. Clearly, one should pool knowledge and co-ordinate research. But the proposals go further. I accept what the hon. Member for Cheadle (Mr. Normanton) said, that fortunately they do not involve the creation of new Community institutions. All the proposed projects will be done on an agency basis. That is very important, because the Community's own institutions have not been unqualified successes. We can welcome the proposals of an agency mechanism. We must agree that it is useful for there to be common projects of this sort, as distinct from the pooling of information. I hope that my hon. Friend the Minister will indicate that the Government are convinced that this is appropriate. I hope that the research programme will develop and deal with radioactive waste management, since if we are to expand our nuclear energy programme it is vital that foolproof ways of dealing with radioactive waste should be found. This matter worries many people. Many of my constituents have written to me questioning the continuation of our programme of nuclear power stations. In this situation it is important that we should pool our resources on the widest international level possible to find clear and definite answers to these problems. It is essential to protect the interests of our people. I believe that we must cooperate internationally. The proposals put forward by the Community, although relatively modest, are a first step in developing a European policy on this matter.

11.11 p.m.

Mr. John Davies  (Knutsford)
The hon. Member for Newham, South (Mr. Spearing) raised the question of whether it was open to Members of Parliament  adequately to consult outside bodies on matters which were before the House and which were embodied in these lengthy papers. In an intervention I sought to show how, at least in the case which I cited, it would have been open to the parties concerned to have access to the papers. The Government consult fully the parties who are interested in the matters involved. It is to be expected that the result of that consultation is embodied in the Explanatory Memorandum. It is for the Select Committee to seek evidence from outside bodies before putting before the House its considered report on the instruments concerned. The Select Committee is taking more and more advantage of that opportunity. Therefore it should be possible for hon. Members, having access to that report, to proceed to consultations in good time and to receive the views of those who may have valuable ideas to express. My second point arises from the comment made by the hon. Member for Bristol, North-East (Mr. Palmer), the Chairman of the Select Committee on Science and Technology. He referred to the manifest inadequacy of the research programme currently pursued in this country in relation to energy matters in general. I believe that he had in mind the question of nuclear power. There is a great disparity between the ambitions and objectives of the Community, in terms of the displacement of current energy patterns, and those which are pursued in the member countries. Nowhere is that more noticeable than in the area of research. As countries, individuals and members of the Community, we must be prepared to see an increase in the research effort deployed so that we can secure the replacement of current sources of energy at a much higher level than at present. We should not just take note but should applaud any efforts made throughout the western world to develop alternative means of energy raising, not only for reasons of security and balance of payments economies, but because we are using a resource, the full value of which we are not realising because we are sending up chimneys in many cases the most valuable raw material to which we have access in the modern world.

11.15 p.m.

Mr. Bruce Douglas-Mann  (Mitcham and Morden)
I do not often find myself agreeing with the right hon. Member for Knutsford (Mr. Davies), but on this occasion I endorse all that he said. In general, I am opposed to British membership of the Community, but I believe strongly that this is one of the few areas in which there could be immense potential advantage in our membership. But when I read these documents, I was very disappointed at the trifling measures proposed. The documents sketch out a mountain of potential disaster and produce a mouse of proposals. I hope that my hon. Friend the Under-Secretary will let us have his view about whether it is adequate for us, when we propose concentrating the provision of our electricity requirements on nuclear energy, to spend only £8 million on radioactive safety and to have a staff of only four to carry out the research, As for alternative sources of energy, it is proposed that we shall spend only £25 million over five years. As the right hon. Member for Knutsford said, the dependence of the world economy on energy supplies is absolute. We appear to have no adequate plans for the replacement of fossil fuels. The suggestions contained in the documents are totally inadequate for what we are likely to need. Page 20 of Document 2195 states: "In a sound technological system the average ratio between research and development expenditure and capital investment is of the order of 10 per cent." In practice, the document proposes an expenditure of 6 per cent. for public research and development, and it appears from the financial proposals that this has been whittled down still further. If there are advantages in British membership, they lie in this area, but in practice what is proposed in the documents fails miserably to measure up to the need.

11.17 p.m.

Mr. Peter Rost  (Derbyshire, South-East)
I am grateful to the Minister for allowing me a couple of minutes out of his wind-up speech to make a few brief comments. The main feature to have come out of this far too short debate is that the  Government may now be committed to co-operating with a European energy programme. It is a welcome if belated conversion. The House will have noted the contrast in the manner in which the Government have introduced this motion, when compared with previous contributions from the Secretary of State for Energy on occasions when we have debated European energy matters and there was a far less constructive and co-operative tone. I support entirely the remarks of my right hon. Friend the Member for Knutsford (Mr. Davies) and the hon. Member for Bristol, North-East (Mr. Palmer) about the quite inadequate research and development effort in this country at the moment. For that reason, anything that can be done to co-operate in increased, co-ordinated and integrated research effort in Europe on energy problems can only be to the advantage of this country. I support the Government's conversion to the idea of co-operation, and I hope that we shall get some reward from it. I ask the Minister one question, and I hope that he will be able to answer it. In addition to co-operating on research and development on a European basis, it seems to me that we could also do a great deal not in research and development but in terms of practical experience by the exchange of existing technology rather than technology which does not yet exist. We have a great deal to learn from what is already in existence in Europe regarding energy conservation and the more rational use of energy. I hope, therefore, that it will be possible, in addition to the longer-term projects, for us to co-operate on existing technology.

11.20 p.m.

Mr. John Smith
We have had a short but interesting debate. I think that I can best use the time at my disposal by attempting to answer the points that have been made by hon. Members. The hon. Member for Cheadle (Mr. Normanton) broadly approves of the Government's proposals. However, he made one point to which I must take exception, although I think that it was a slip of the tongue. The hon. Gentleman said that we would have coal for one generation. That is one of the biggest under-estimates that I have heard for some time.

Mr. Normanton
I said at least for one generation to come, meaning 25 years, and I indicted all Governments for having failed to recognise the importance of that sector of the industry.

Mr. Smith
I do not think that the hon. Gentleman's explanation helps. I can understand how Governments get into a mess when people think that coal supplies will last for only one generation. In fact, we shall have coal supplies for decades ahead. It is one of our best indigenous resources.

Mr. Patrick Jenkin
The Minister knows that there is considerable disparity in the methods of calculating the life of coalfields not only in this country but within Europe as a whole. I hope that the Department is doing some work to try to get an agreed basis upon which we can determine the life of coalfields.

Mr. Smith
I admire the right hon. Gentleman's loyalty in moving the question to a slightly different front from that raised by his hon. Friend. The Department of Energy, under its present management, takes the view that to describe our coal resources as lasting for at least one generation is a great underestimate. My hon. Friend the Member for Bristol, North-East (Mr. Palmer) made the important point that, whether we stay in the EEC or not, it is common sense to discuss programmes of co-operation with nation states. But the International Energy Agency and the Organisation for Economic Co-operation and Development are suitable fora in which to discuss these matters. We are broadly in agreement with the Commission's proposals. My hon. Friend remarked about the French programme of targeting for energy conservation. I am sure that he will appreciate that I am in a slight difficulty here as my right hon. Friend has not yet completed his evidence for the Select Committee and he would not be grateful if I anticipated it. My right hon. Friend is aware of competing views on this matter. It is a difficult argument to resolve satisfactorily. The main thing is to get on with energy conservation whether we target for it or not. The hon. Member for Derbyshire, South-East (Mr Rost) said that we did  not spend enough on energy research. That is true. Unfortunately, there are competing claims for Government resources. However, I take the point, which has been made by a number of hon. Members. The right hon. Member for Orkney and Shetland (Mr. Grimond) raised the interesting point about duplication. This is a real problem when there are these different fora in which these matters can be discussed. In energy terms we cannot restrict our view to that of the European Economic Community. For example, the price of oil is of paramount importance to organised policies in a co-ordinated sense in the United States. Membership of the International Energy Agency goes wider than membership of the Community in that sense. The right hon. Gentleman referred to research in solar energy. My hon. Friends the Members for Farnworth (Mr. Roper) and Mitcham and Morden (Mr. Douglas-Mann) pointed out that the programmes proposed by the Commission are not all that ambitious. The one on solar energy involves the possible spending of £7·3 million, which is small compared with projects elsewhere. But we are discussing with our partners in the International Energy Agency, which includes the United States, the possibility of collaborating in research programmes. We are anxious to ensure that work undertaken in the EEC and under the auspices of the IEA and in other international fora are dovetailed together as far as possible. The EEC, which is considering a programme of solar energy as part of the proposals which we are discussing, is a party to the discussions in the IEA aimed at bringing about a more broadly based solar energy programme. So the hon. Gentleman can be satisfied that we are well aware of his important point. My hon. Friend the Member for Newham, South (Mr. Spearing) asked a number of questions—first, how much it would cost. Since he is a devoted reader of these documents, he could have discovered that for himself. It is in the documents, albeit in terms of units of account.

Mr. Spearing
I did not ask what it would cost. I asked who would direct and control it.

Mr. Smith
I took careful note of what my hon. Friend asked. He will see in Hansard, I think, that he asked how much it would cost. The answer is £24·5 million over the four-year programme. This is divided up as follows: solar energy £7·3 million, hydrogen £5·5 million, geothermal £5·4 million, systems modelling £1·6 million and conservation £4·7 million. My hon. Friend asked who would do it. The work will be done through contracts placed directly with the international organisations, governmental or private, wherever the work will be best done. There will be a management committee to advise, on which member States will be represented. Normally, the contracting organisations will be expected equally to match the Commission's contribution; the programme will thus absorb twice the figures of Community expenditure and will amount to £50 million over the four years. My hon. Friend also asked detailed questions about matters which are not the subject of this debate but were the subject of debate on 11th February. Perhaps my best answer is that I am not aware of any guidelines proposed by the EEC over fuel oil duty supplied in this country or over our gas and electricity tariffs or over our policy for coal or oil. The Commission has made it clear that it regards natural assets as under the control of the individual nation States as an aspect of their continuing national sovereignty. The hon. Member for Sheffield, Hallam (Mr. Osborn) asked an interesting question about what the Government thought about what the Community was not doing and what members of the European Parliament should stress. That is too broad a question for me to answer in the short time left, except to say that it is a question to which we give thought. In the form in which these things come up, one has to concentrate on what the proposals currently are rather than what they might have been. I am sure that the hon. Member will have plenty of opportunity in the European sphere to follow that matter up more closely. My hon. Friend the Member for Farnworth made the penetrating point that we have constantly to be asking what we can do best and where we can do it. My hon.  Friend the Member for Mitcham and Morden thought that these were the only research programmes going on in the Community. But each member State is carrying out important research programmes. We must consider the forum—sometimes the IEA, sometimes the OECD, sometimes the EEC. We must have important connections also with countries outside the EEC, such as Norway and Sweden. My hon. Friend the Member for Mitcham and Morden said that only four, six or seven people were involved. Those are only monitoring staff and not the staff who will be doing the research. This is a modest matter, but it is useful to have had a debate on energy rather than the debate having been used as part of the European football match about staying in or leaving the EEC. This has been one of the most constructive take note debates we have had. In that spirit, I ask the House to approve the motion.

Question put and agreed to.

Resolved, That this House takes note of Commission documents R/2195/74 and R/162/75 and of the Government's intention subject to the normal United Kingdom financial procedures to collaborate in EEC energy research programmes which are well based and have adequate review procedures.

