Energy White Paper

3.44 pm

The Secretary of State for Trade and Industry (Ms Patricia Hewitt)
With permission, Mr. Speaker, I should like to make a statement about the energy White Paper which I and my right hon. Friends the Secretary of State for Environment, Food, and Rural Affairs and the Secretary of State for Transport are publishing today. Copies are available in the Vote Office. At the same time, my right hon. Friend the Secretary of State for Environment, Food and Rural Affairs is publishing the Government's response to the 22nd report of the royal commission on environmental pollution, "Energy—the Changing Climate". I should also like to draw the attention of the House to the written statement on British Energy that I made this morning. Madam Deputy Speaker, I regret as much as I am sure that you do that drafts of the White Paper have been leaked to the press in the past few days. Such action is a discourtesy to the House and I deplore it wholeheartedly. The White Paper sets out a new energy policy that is designed to deal with the three major challenges that confront our energy system. First, we face the challenge of climate change. CO2 levels, which have already risen by more than a third since the industrial revolution, are now rising faster than ever before. The scientific evidence makes it clear that the consequences of rising global temperatures could be devastating—not only in Britain, where floods and storms could cause billions of pounds worth of damage, but even more so in developing countries where millions of people could be exposed to disease, hunger and flooding. Secondly, we face the challenge of our declining indigenous energy supplies. We already import nearly half the coal we use; by 2006 we will be a net importer of gas and, by 2010, of oil; and by 2020, we could be dependent on imported fuel for three quarters of our total primary energy needs. As we move from being an exporter to an importer of energy, we need new approaches to reduce the risk of price fluctuations and political instability or conflicts in other parts of the world. Thirdly, we face the challenge of keeping our energy infrastructure up to date with changing technologies and needs. Much of our infrastructure will need to be updated over the next two decades, particularly to adapt to far higher levels of renewable electricity and to accommodate rising gas imports. Our four new goals for energy policy are: first, to cut greenhouse gas emissions; secondly, to secure reliable energy supplies; thirdly, to maintain competitive energy markets in the UK and beyond; and fourthly, to ensure that every home is adequately and affordably heated. The United Kingdom is already on course to achieve our Kyoto commitment to reduce greenhouse gas emissions by 12.5 per cent. below 1990 levels by 2008–12. Today, we are making a further commitment to cut UK CO2 emissions by 60 per cent. by about 2050, with real progress by 2020. That is the recommendation that was made by the royal commission on environmental pollution, and we have accepted it. Of course, our actions in the United Kingdom will affect  climate change globally only if they are part of a concerted international effort, so a key objective of British foreign policy in future will be to secure ambitious international commitments to cutting CO2 emissions world wide. At the heart of our new framework for energy policy will be a carbon trading system. A new Europe-wide system planned for 2005 will create a powerful incentive to producers and consumers to use less energy and to switch to lower or zero-carbon forms of electricity. The cheapest way to tackle all our energy goals is simply to use less energy, but we will need to achieve far more on energy efficiency in the next 20 years than we have achieved in the past 20 years. Building on the climate change programme, we have therefore decided to consult on an expansion of the energy efficiency commitment to run from 2005 until at least 2008, at possibly twice its current level of activity, and to work with energy suppliers and Ofgem to create an effective market in energy services; to bring forward to 2005 the revision of building regulations, with higher standards for efficiency both in new buildings and in refurbishments; to work with our European partners to agree higher standards for consumer and industrial appliances; and to set an example within Government by improving energy efficiency in our own buildings and procurement. Last year, we introduced a renewables obligation to help to deliver our target of generating 10 per cent. of electricity from renewables by 2010. By then, the renewables obligation and the exemption from the climate change levy will be worth some £1 billion a year to the renewables industry. We believe that renewable sources of energy will increasingly demonstrate that they can achieve our goals at an acceptable cost. Our further aspiration is therefore to double renewables' share of electricity from our 2010 target by 2020. The White Paper sets out policies to achieve that by investing £60 million in new money for renewable energy projects, bringing Government investment in renewable energy up to £348 million over four years; simplifying and streamlining the planning system; taking steps with Ofgem and others to improve access by renewable generators to the electricity network; and setting out a new strategic framework for offshore wind. Nuclear power is an important source of carbon-free electricity, but its current economics make it an unattractive option, and important nuclear waste problems need to be resolved. The White Paper does not include proposals for new nuclear power stations. However, it does not rule out the possibility that, at some point in the future, new nuclear build might be needed to fulfil our carbon targets. Any further decision to proceed with building new nuclear power stations would be made only after full public consultation and publication of a further White Paper. Transport accounts for approximately a third of final energy use and will also play its part. We shall continue to improve vehicles' fuel efficiency and cut carbon emissions through the successful European voluntary agreements with car makers. Vehicle taxation also now encourages and rewards consumers for choosing clean, low-carbon vehicles. We shall start to make substantial use of low-carbon biofuels. That builds on the strategy  that we set out in "Powering Future Vehicles", and we welcome the engagement of industry and other partners through the new low-carbon vehicle partnership. The White Paper sets out a package of measures to support new energy technologies, including a new industry network on fuel cells and further work on the transition to a hydrogen economy. I also welcome the Research Councils' proposal for a new energy research centre. Becoming an energy importer does not necessarily make it harder to provide energy reliability. Most other leading industrial nations have achieved economic growth as energy importers. We can do the same. Securing reliable energy supplies will be an increasingly important part of our European and foreign policy. Last year, we secured a commitment to European energy liberalisation for industrial customers by 2004, and overall by 2007. That will improve our access to different sources of supply and allow United Kingdom companies to compete in wider markets. As well as keeping prices affordable, competitive markets create the right environment for infrastructure investment that will increase our capacity to import gas through the existing interconnector. Renewables and smaller-scale distributed generation will also help to promote greater diversity and energy security. Coal generation provides approximately a third of our electricity, increases flexibility and contributes to diversity of supplies. The future for coal electricity generation lies in cleaner coal technologies or carbon capture and storage. We already have a programme of support for cleaner technologies, and the White Paper includes proposals on capture and storage. We propose to introduce separately an investment aid scheme to help existing pits to develop new coal reserves, when they are economically viable, and to safeguard jobs. We have already negotiated the required flexibility at European level to enable us to achieve that. Tackling fuel poverty remains a key priority. In 1996, 5.5 million households were in fuel poverty. Today, the figure is around 3 million. Of those, 2 million are vulnerable households, comprising older people, families with children or people who are disabled or have a long-term illness. In 2001, our fuel poverty strategy set out policies to end fuel poverty in vulnerable households by 2010. Our aim is that, as far as is practical, nobody in Britain will live in fuel poverty by 2016–18. However, eradicating fuel poverty requires action in people's homes through better insulation and heating systems. We are tackling that through programmes such as warm front and the energy efficiency commitment. We shall publish our first annual report on the fuel poverty strategy shortly. It will give hon. Members more detail on our progress. The White Paper establishes an energy policy for the long term. For the first time, such policy puts the environment at its heart. It will give energy producers and industry the long-term market framework that they need to invest and plan with confidence. It will ensure that consumers can continue to rely on safe, affordable energy for all their needs. It will help us to play a leading role in meeting the challenge of global climate change. I commend it to the House.

Mr. Tim Yeo (South Suffolk)
I am grateful to the Secretary of State for providing a timely copy of her statement and the White Paper this morning. I share her concern about leaks. As she wholeheartedly deplores these leaks, will she confirm that they came not from the Department of Trade and Industry, but from No. 10 Downing street, which made a late draft of the White Paper available to a certainFinancial Times lobby journalist last Friday? The same day, her Department seemed unaware that the White Paper was to be published today. The timing was presumably chosen to suit the Prime Minister's presentational timetable. Seldom has a document that was so widely trailed and so eagerly anticipated been so disappointing. The White Paper is long on aspiration and short on conclusions. It ducks all the hard decisions, and leaves Britain without a coherent energy strategy just when clarity and decisiveness are most needed. It is not as though the Government have not had time to think about the issues. It is a year since the performance and innovation unit's report was published, and two and a half years since the royal commission published its report, but all we get from Ministers is a series of targets watered down into aspirations, and bland statements that would scarcely rate a pass mark in a GCSE economics exam and which bear all the hallmarks of the cut-and-paste techniques now favoured by 10 Downing street. The White Paper has had the gestation period of an elephant, and at the end of a lengthy labour the Secretary of State has delivered a mouse. It is a typical new Labour exercise, full of overblown prime ministerial rhetoric and claims, and its content is wholly inadequate to meet the challenges that Britain faces. Governments have two responsibilities in relation to energy policy: first, to ensure security of supply, and secondly, to meet our environmental commitments. The White Paper fails abysmally on both counts at a time when Britain is moving from self-sufficiency in energy supply to being a net importer, and when the Government's failure to achieve reductions in carbon dioxide emissions is serious. Incidentally, the Secretary of State's claim in her statement that the "United Kingdom is already on course to achieve our Kyoto commitment to reduce greenhouse gas emissions" is contradicted in her own White Paper. On page 25, footnote 6 states that carbon dioxide emissions in Britain increased in 2000 and 2001. Will the Secretary of State confirm that the Department for Environment, Food and Rural Affairs has just announced that carbon dioxide emissions have risen for the third year running? That is a fresh example of the Government's increasingly favoured technique: if they are missing the immediate targets by a big enough margin, their answer is to set much more demanding targets to be met at a much later date. The Prime Minister, in his foreword, calls the White Paper "a milestone in energy policy", but the truth is that it is a millstone around the necks of the industry and the customers, who include every man, woman and child and every business in Britain. The price of ministerial dithering and incompetence will be paid by people and businesses for years to come. We welcome the references in the White Paper to the importance of improving energy efficiency. Nevertheless, experience shows that relying on greater energy efficiency to achieve half the carbon dioxide savings required is wishful thinking. Although the White Paper admits past failures, for example on condensing boilers, it does not provide any policies to deliver micro combined heat and power in the future, which could be an important contributor to greater energy efficiency and generating capacity. The Conservative party fully supports Britain playing its part in meeting internationally agreed targets to tackle climate change. That process originated under the Conservative Government. Will the Secretary of State tell us whether she believes that other countries will now commit to a 60 per cent. target cut in carbon dioxide emissions by 2050? Will she confirm that it would be economically damaging for Britain to impose such a target unilaterally? What discussions have taken place recently with the world's largest emitter, the United States, about its commitment to reducing carbon dioxide emissions? Why are the Government persisting with the climate change levy as one of their primary instruments for achieving a reduction? Does not the Secretary of State recognise that the climate change levy is unfair, arbitrary and ineffective in its impact? Does she understand that a comprehensive emissions trading system would provide a fairer and more efficient way of cutting carbon dioxide emissions? Why does the White Paper not admit the failure of the climate change levy, and announce its immediate replacement? Will the Secretary of State confirm that the Government's existing emissions trading system is incompatible with the European Union scheme, and that the EU scheme itself is not comprehensive? I welcome the overdue signs of realism in Ministers' minds in relation to renewable energy. Will the Secretary of State admit that when the White Paper describes the target of 10 per cent. of Britain's energy being supplied from renewable sources by 2010 as "very challenging", what it really means is that the chances of meeting it are remote? Will she confirm that that target can be met only at huge cost to both consumers and taxpayers, giving the lie to the Government's claim that they are concerned about affordable energy and fuel poverty? Does the Secretary of State recognise that onshore and offshore wind, the two sources identified in the White Paper as the largest contributors of renewable energy in 2010, are not reliable sources, in the sense that there is no guarantee that the wind will blow when electricity demand peaks? Yet another example of the White Paper's failure is the lack of any new policy on combined heat and power. The Government are failing to meet their existing CHP targets, no new CHP arrangement is being constructed, and all the White Paper offers is "review existing guidance … continue to emphasise the benefits of CHP … work with Ofgem to keep these developments under review" —anything, in other words, except tangible action to promote CHP. Will the Secretary of State explain why the Government have ducked any decision on nuclear power? Does that mean they believe that existing  nuclear power stations, which provide more than a fifth of current energy supplies, do not need to be replaced? What more do the Government need to know about nuclear technology or public attitudes before making up their mind? Given that the lead time for planning, approving and building nuclear power stations is very long indeed, does the Secretary of State agree that by requiring both the fullest public consultation and the publication of yet another White Paper before any decision can be made, the Government are effectively trying to kill off Britain's nuclear industry? Does she agree that in doing so she has made Britain even more dependent on imported gas? Are the Government content to make Britain's electricity depend on gas supplies from countries such as Russia and Algeria? Does the Secretary of State believe that in the event of a future energy crisis, Britain—at the western end of a gas pipeline that passes alongside Russia's biggest gas customer, Germany—could rely on that source of supply? Does she agree that, at the very least, the situation would require the construction of huge new gas storage facilities? Where will those be, and who will pay for them? We waited a long time for this White Paper, but judging by its content I think it would have been better for us to wait a bit longer so that the gaps in the policy could be filled in and the uncertainties that it perpetuates could be resolved. The long lead times in the energy industry, and the fact that Britain faces the most acute energy challenges for a generation, mean that the Government's actions and, more particularly, inactions now will have effects in years to come which consumers will still be suffering, and paying for, long after the Secretary of State has begun to draw her pension. This White Paper represents a missed opportunity that could have disastrous results. Dodging the difficult decisions today may mean that the lights will go off tomorrow, and will certainly mean that the bills will be higher the day after that.

Ms Hewitt
That was a bit rich, coming from the spokesman for a party that was responsible, in government, for the discredited pool system that gave us artificially high electricity prices for years, which encouraged massive over-investment in electricity generating capacity—over-investment that is still unwinding itself. That Government's only energy policy was to have no policy whatsoever. The hon. Gentleman began by referring to carbon dioxide reductions and our Kyoto targets. I can confirm that we are indeed on course to meet not just those targets but, we believe, the more challenging domestic target that we set of a 20 per cent. reduction by 2010. It is true that for the last two years there has been a small increase in carbon dioxide emissions, but we expect to see a fall again this year when we have the new figures. We also expect a continuing downward trend that will not only meet the Kyoto commitments, but go beyond that. As for the commitments of other countries, today, my right hon. Friend the Prime Minister announced that he and the Swedish Prime Minister have written to the Greek Prime Minister as President of the European Union to urge all our European partners to sign up to the target of 60 per cent. reductions by 2050. The hon. Gentleman complained about the climate change levy, but that levy and the climate change agreements made under it, which deliver an 80 per cent. discount on the levy, are proving to be an extremely effective incentive for much greater energy efficiency and cleaner electricity within our industry, just as we thought that they would be. Britain pioneered voluntary emissions trading and it is already using that trading scheme to enable a number of companies to meet the commitments that they have entered into under the climate change agreements. As we say in the White Paper, as we move towards the new carbon trading system in 2005, we will look at how people move from the existing emissions trading scheme to the new trading scheme, and how the climate change levy fits in with that. The hon. Gentleman complained about progress on renewables. Yes, it is a challenging target for 2010, and I mean precisely that. We put in place the renewables obligation only last year, so it is not surprising that it has not had much effect recently. We know very well, and we say in the White Paper, that we need to do far more year on year to ensure that we get the renewables electricity that we need, but the renewables obligation will build up to an enormous level of support for the renewables industry. It will be backed by the capital grants programme that I have just announced over the next four years and it will be reinforced from 2005 by the emissions trading scheme. Let us recognise that, in Britain, we have one third of the entire wind resources of the European Union. Just as we used the coal reserves of our country to build our industrial wealth, so we can use our wind and wave resources to build the energy systems that we need for the future. As for combined heat and power, we are already halfway towards the 2010 target and we have set out in the White Paper sensible, practical steps that will enable us to go the rest of the way. The hon. Gentleman complained about the announcement that I have made today on nuclear energy. Let me make it plain that, although nuclear energy is a carbon-free source of energy, as I said, its economics are not attractive at the moment. The problem of radioactive waste rightly causes great concern to the public. The Secretary of State for Environment, Food and Rural Affairs is working on that issue at the moment. It would have been foolish to announce, as the hon. Gentleman apparently wanted us to do, that we would embark on a new generation of nuclear power stations because that would have guaranteed that we would not make the necessary investment and effort in both energy efficiency and in renewables. That is why we are not going to build a new generation of nuclear power stations now. We are going to put all the priority on energy efficiency and on renewables, but we have not ruled out the possibility of needing some further nuclear capacity to meet our carbon targets. On the issue of energy security, I disagree with every assertion that the hon. Gentleman made. We have access, potentially and already, to the extensive gas fields of Norway, with which we are working on a new treaty. Not only Britain but western Europe as a whole have been buying gas from Russia for the past 30 years  without interruption. Already the industry is investing in liquefied natural gas facilities and in storage that, in a new world of much greater dependence on imported gas, will enable us to ensure that we continue to meet our energy security targets as well as our environmental targets.

Dr. Vincent Cable (Twickenham)
I am not sure whether to thank the Secretary of State or the Prime Minister for the advance leaked copy that I received but perhaps she will pass on my appreciation to whoever it was. Having had a chance to read the report, I believe that it contains a great deal that is very welcome, in particular its emphasis on putting the environment at the centre of energy policy. However, there are some specific issues and questions that I want to deal with. First, I welcome the emphasis on energy efficiency and conservation, but how can we take seriously the Government's commitment to energy conservation and fuel poverty, given that the Chancellor of the Exchequer is going to cut the warm front budget—the main practical instrument through which funding for energy conservation is delivered—by 15 per cent. from April? Why have the Government not come forward with proposals to replace those in the excellent private Member's Bill that was tabled by the hon. Member for Brighton, Kemptown (Dr. Turner) but sabotaged in the previous parliamentary Session? Secondly, I welcome the emphasis on renewables, but can the Secretary of State confirm that—as I believe is correct—of the £1 billion of funding that she is discussing, not one penny is additional money? All of it constitutes funding already committed to support for renewable power, and the only funding outside that budget that will be made available is an additional £60 million. That contrasts with the hundreds of millions of pounds that her Department is throwing at the failed energy company British Energy. Thirdly, on CHP, I welcome the Prime Minister's lending his authority to the White Paper this morning, but I wonder whether the Secretary of State remembers that four years ago, the Prime Minister launched the Whitehall CHP project—a project that now runs for only four hours a day. In the light of the Conservative spokesman's comments, what concrete action is the Secretary of State taking to deal with the immediate problems associated with CHP, given that output has fallen by 17 per cent. in the past year, and that three quarters of all capacity is currently under-utilised? I congratulate the Secretary of State on standing up to the pressure that she was undoubtedly under to commit herself to new nuclear power in the White Paper. That is to be commended, but given that, in addition to the well-known security and environmental difficulties, the economics of new nuclear power are hopelessly unattractive, why do the Government feel that waiting another few years before producing the definitive view on this issue will add any new information whatever? Does she not accept that further procrastination both blights investment by the nuclear power industry, and makes it much more difficult for new investment to take place in renewables and other sources? Finally, I also welcome the very sane and balanced way in which the White Paper deals with energy imports, particularly gas. However, does the Secretary of State  acknowledge that the main threat to this country comes not from dastardly foreigners such as the Norwegians, but from the serious problem that is building up in the industry of large-scale underinvestment in infrastructure such as storage, terminals for liquefied natural gas, and pipelines? When are the Government going to address this very serious and imminent problem?

Ms Hewitt
I am grateful to the hon. Gentleman for his overall welcome for the White Paper, and for his especial welcome for its emphasis on the environment. As for energy efficiency, I must warn him—leaks or no leaks—not to believe everything that he reads in the press. The warm homes programme has already been a considerable success. No decision has yet been made on the next stage of its funding, but I stress again—as I did in my statement—the importance of the energy efficiency commitment, and our intention to extend and increase it. Indeed, we shall also consult on its possible extension to the business sector, to ensure that the benefits already brought to the domestic sector are extended to business. The hon. Gentleman mentioned investment in renewables, and he began by saying that there is no new money at all. I can confirm that there is indeed new funding of £60 million, which comes from the non-fossil fuel obligation, and a further allocation of £38 million that was part of last year's spending review settlement. That was allocated generally for energy, but I have now allocated it specifically to capital grants for the renewables programme. I stress to the hon. Gentleman that support for renewables does not, of course, come only from the taxpayer. It will come, in even more sizeable form, from the renewables obligation and from the carbon trading system. The hon. Gentleman also mentioned CHP. We all know that it is difficult at the moment to make the economics of CHP work, with gas prices high and electricity prices low. That price situation will not exist for ever and, indeed, we spell out in the White Paper how we see electricity and other energy prices rising in the future, especially under the impact of the carbon emissions trading scheme. We are also taking action with the regulator, Ofgem, to ensure that the regulatory framework is properly suited to the needs of CHP and more generally distributed small-scale renewable sources. We are also proposing to put a statutory duty on the regulator to assess all regulatory proposals on their environmental impact. That will help to ensure that we get the regulatory climate right and obtain the investment that is needed in new distribution and storage infrastructure. I know that the Liberal Democrats would like to rule out nuclear power forever, and preferably close it all down today—although that may not be the hon. Gentleman's personal view. The Tories would like us to commit to an entire new fleet of nuclear power stations today. Both are wrong. We have taken the responsible course that will meet this country's energy security needs and deliver our environmental targets.

Several hon. Members
rose—

Madam Deputy Speaker (Sylvia Heal) 
Order. I ask hon. Members to be concise in their remarks to the Secretary of State, so that more may be fortunate enough to catch my eye.

Mr. Martin O'Neill (Ochil)
I welcome my right hon. Friend's statement and the White Paper. In particular, I welcome the incorporation of the timetable of the royal commission on environmental protection, which is more realistic than those we have had in the past. The royal commission placed some emphasis on a nuclear contribution, but—like my right hon. Friend—I think that it is unrealistic to discuss that at the moment, given the financial problems faced by the industry. My right hon. Friend mentioned the importance of the co-ordination of the research contribution. Can she assure us that the Department will be more aware of the special pleadings that can come from research scientists? In the past, the old Central Electricity Generating Board researchers bedevilled the progress of investment in generation schemes by wanting a few dollars more, and more bells and whistles. We ended up being years behind with most of our major programmes. That meant that prices rose, although no one will be under any illusion that prices will not rise in future as a consequence of the programme of measures that my right hon. Friend has laid out. Will my right hon. Friend bear in mind that there are still 2.5 million people, by her figures, in fuel poverty, most of whom live in hard-to-heat homes and are not necessarily helped by social security changes? It will be essential that she and her team fight and defend the budgets, which some see as inadequate now but which are under threat as a consequence of the costs of the foot and mouth epidemic and their effect on the budgets of the Department for Environment, Food and Rural Affairs.

Ms Hewitt
My hon. Friend is right to offer those warnings about the temptation to try to develop a uniquely British solution to technological problems. That was a trap into which the British nuclear industry fell in the past. I am sure that he will welcome the announcement today by the Engineering and Physical Sciences Research Council that it will invest more than £11 million in new research into renewable power generation, drawing upon some of the outstanding science that has been done in that area in the UK. My hon. Friend is also right to draw attention to the need to ensure that vulnerable households, and people living in inadequately heated houses, are able to meet their energy needs. The White Paper has the balance right between ensuring that we do not price those people out of being able to heat their homes, and ensuring that we obtain private sector investment, and retain public sector investment, in energy efficiency.

Mr. John Horam (Orpington)
May I thank the Secretary of State for publishing alongside her White Paper the Government's response to the Environmental Audit Committee's report on sustainable energy? I welcome the remarks made in the White Paper about renewables and the emphasis on the environment. However, now that the right hon. Lady has got her White Paper out of the way, will she inject some urgency and decisiveness into this snail-like policy-making  process? It is especially disappointing that a White Paper published now includes a plan for an implementation document in 12 months' time. Are we not in danger of paralysis by analysis?

Ms Hewitt
I think that it was worth spending some months looking at, in particular, the recommendations of last year's report from the strategy unit, and conducting the largest-ever public consultation on energy policy and doing very extensive and detailed economic modelling to ensure that we have a soundly based policy. Of course, I agree with the hon. Gentleman that we now need to ensure that we implement it. By bringing together all the Departments with an interest in and a responsibility for energy policy under the direction of a new ministerial Committee, which my right hon. Friend the Secretary of State for Environment, Food and Rural Affairs and I will chair together, we shall have the right framework not only to make policy but, above all, to implement it.

Dr. Jack Cunningham (Copeland)
I welcome my right hon. Friend's White Paper and hope that its important aspirations for renewable energy can be achieved. I also applaud the clear commitment to retain the option of using nuclear power in the future. Is it not clear that carbon trading, unlike the climate change levy, will enhance the economic position and thus the potential contribution from nuclear power in future? I am in no doubt that we shall need that contribution. While my right hon. Friend places much emphasis on energy efficiency and energy conservation, does she recognise that experience tells us that all those millions of disaggregated decisions, taken 24 hours a day, seven days a week, will never be changed simply by exhortation? Does she recognise that she will have to legislate to regulate and that, in doing so, she will also have to ensure that fuel poverty issues are carefully taken into account?

Ms Hewitt
I think that I am right in saying that my right hon. Friend was the first ever Minister for energy conservation. He is right: exhortation simply does not work. It certainly does not work in my family when it comes to persuading teenagers to turn the lights off and not to leave the television on standby. We need to build energy efficiency into our homes, offices, factories and appliances. We shall do that through the building regulations, through stricter product regulations in Europe and through voluntary agreements with industry. We shall also do it through this much stronger energy efficiency commitment and through the development of an energy services market. My right hon. Friend is right to say that the new carbon trading system that will apply in 2005 will apply to all sources of electricity.

Sir Sydney Chapman (Chipping Barnet)
Can the Secretary of State tell the House what proportion of electricity production is met by renewables at present? If, as I think, the figure is about 3 per cent., will it not be very difficult to increase it by 1 per cent. year on year? As she has already said that she hopes that the whole programme will gather momentum, is that not even more reason for a detailed strategy setting out the contribution that each part of renewables—whether  wind and wave or solar—can make. To get the support of the British people to achieve the policy, we need to capture their imagination.

Ms Hewitt
As we say in the White Paper, renewables account for less than 3 per cent. of Britain's electricity. That is certainly less than a number of other European countries have achieved. It is not for the Government to say that so much must come from onshore wind, so much from offshore wind, so much from waves and so on. That is for investors to decide. We stand ready, with the increased capital grants programme that I announced today, to ensure that there is backing from the taxpayer for renewable energy projects. By working with the regulator, we are also ensuring that we get the distribution infrastructure right so that those renewable generators can get their electricity to market. In the White Paper, we are setting exactly the investment and market framework that the energy companies and their investors are seeking and I am confident that they will respond.

Mr. David Borrow (South Ribble)
I want to discuss the poor position of the UK in regard to solar energy. What discussions has my right hon. Friend had with her right hon. Friend the Deputy Prime Minister on improvements to planning regulations and grants towards social housing? We have to promote the use of solar energy in social housing and public buildings.

Ms Hewitt
My hon. Friend raises an important point. I have talked to my right hon. Friend the Deputy Prime Minister about how we can use the early review of building regulations to ensure that, in setting much higher energy efficiency standards for new build and such things as the refurbishment of roofs, we can massively increase investment in solar energy and similarly energy efficient systems. That will require changes to the planning system and, as is said in the White Paper, we will make changes to the planning system for energy. I am glad that, in the new communities programme that my right hon. Friend announced recently, he made it clear that we will set high standards of energy efficiency in new homes.

Mr. Robert Key (Salisbury)
It is disappointing that the White Paper contains just six sentences on future research needs. There are no announcements that the Chancellor of the Exchequer intends to put any new money into research. Does the Secretary of State agree that, if we are to get optimum performance from existing nuclear plant, we will need more research into nuclear fission and we will certainly need more research into nuclear fusion? At Culham and elsewhere we should ensure that we at least match the investment in research of the rest of the European Union. If we are to take advantage of the hydrogen revolution, we will need a great deal more research across the board. I hope that the Government will address that issue.

Ms Hewitt
In the White Paper, we set out clearly our support for the energy research group's research priorities. I refer the hon. Gentleman to paragraph 7.32, in which we set out that the research priorities include energy efficiency, nuclear power, hydrogen production and storage, carbon dioxide sequestration, solar  photovoltaic energy, and wave and tidal power. The funding for those priorities is available from the enormous increase in the research council's budget that we announced last year as a direct result of the spending review. I hope that the hon. Gentleman will welcome not only that commitment but the fact that the EPSRC is already calling for bids for its new programme of renewable energy research.

Mr. Michael Clapham (Barnsley, West and Penistone)
I welcome the White Paper, with its emphasis on renewables and its focus on reducing greenhouse gases. I listened with interest to what my right hon. Friend said about investment in clean coal technology. Will she review the investment into that technology with a view to considering how clean coal technology—such as that of the integrated gasification combine cycle unit—could boost British manufacturing and help in the transfer of technology to tackle pollution worldwide?

Ms Hewitt
As my hon. Friend will be aware, we are already working on that. We are talking to the industry about how we can help to develop that particular clean coal technology. I know that he will welcome the fact that we are investing some £25 million over three years in the cleaner coal technology programme

Mr. Michael Weir (Angus)
In her statement, the Secretary of State made a commitment to cut UK carbon dioxide emissions by 60 per cent. by about 2050, with real progress by 2020. How does she define "real progress"? Would it not be better to have a specific target for 2020?

Ms Hewitt
As I said in my statement, we have set out very clearly that, by 2020, we hope to double the contribution that we have set from renewable energy sources, compared with the target of 10 per cent. by 2010. That is one of the ways in which we will measure the progress that we need to reach the overall 2050 target. As I said earlier, we are on course to meet our 2010 Kyoto targets and, we believe, our more challenging domestic targets. However, in about 2005, we will enter the discussions for Kyoto 2, which will expire in about 2012. At that point, we will be able to see what further commitments we need to make internationally for the period ahead. That, too, will be part of the benchmark that we use to assess whether we are staying on track for the commitment that we are making today of 60 per cent. by 2050.

Mr. Gareth Thomas (Harrow, West)
I, too, warmly welcome the White Paper, particularly its accelerated focus on renewables, but does my right hon. Friend accept that many people in the energy industry think that 25 per cent., or even 30 per cent., of our energy needs is perfectly achievable from renewable sources by 2020? Does she also recognise that, given the way that Ofgem has introduced the new electricity trading arrangements, it is possible that there might be concern about whether it has understood the White Paper and, indeed, is capable of delivering in a helpful way the objectives for Ofgem that are contained in it?

Ms Hewitt
My hon. Friend is right to say that some people, particularly in the green movement, believe that  a 25 to 30 per cent. share of electricity from renewable sources is perfectly achievable. We considered whether that should be our policy aim, but, on present information, the costs of achieving that would be very substantial indeed, and if we go above 20 per cent., the costs to the consumer increase much faster. I believe that it is important to get on the right course with the practical policies that I have outlined, including the renewables obligation. My hon. Friend refers to Ofgem. Let me stress again that we will put Ofgem under a duty to conduct and publish an environmental impact assessment of all its regulatory proposals. We will also revise and strengthen the environmental guidance that we give to Ofgem under the Utilities Act 2000, in the light of the White Paper, but Ofgem is already consulting on the proposals for the British electricity trading system—the Electricity (Trading and Transmission) Bill—and that will give it a further chance to ensure that the regulatory framework meets the emphasis on renewables that we have set out in the White Paper.

Richard Ottaway (Croydon, South)
I welcome the Secretary of State's environmental aspirations, even though I share other hon. Members' scepticism about whether they are achievable. She has made it clear today that there is a future for coal-fired generation, provided that it uses clean coal technology. Given that coal-fired generation, without clean coal technology, is uneconomic and power stations are closing down, how does she propose that clean coal technology should be financed? I refer not to her research programme, but to how the investment in clean coal technology will be paid for at present market levels.

Ms Hewitt
The hon. Gentleman raises an extremely important and interesting issue. The important feature of the White Paper, as I have tried to stress, is that we are giving long-term signals to the market. We have set out very clearly our own assessment, on current information, of what we think will happen to electricity prices. That assessment and the policies that we have announced today set the climate and the framework in which investors will make their decisions on investing in coal and, indeed, other generating plants, but we also know—I reflected on this in my statement—that coal-fired electricity generation has a very important contribution to make because it is so flexible. Of course, that is an important factor, and investors and energy companies will take it into account when they make those decisions.

Paddy Tipping (Sherwood)
I welcome the White Paper proposals for improved energy efficiency, the growth in renewables and, of course, clean coal technology and sequestration, but taken together, even if we achieve that more environmentally sensitive energy policy, does the Secretary of State accept her own Department's figures showing that, by 2020 at the outside, 80 per cent. of our energy needs could be met from gas, 90 per cent. of which will be imported? Is that really a secure, reliable and sustainable energy policy? If that is the case, will she keep that matter under review?

Ms Hewitt
I have already outlined to the House why I believe that we can achieve our energy security goals,  as well as our other energy goals, with much greater dependence on imported energy, particularly gas, than we have at the moment, but of course we will keep that under review. As the White Paper says, we will strengthen the arrangements for jointly monitoring, particularly with Ofgem, security of supply considerations, and we will ensure that Ofgem regularly reports on the security of supply and on the implications of its decisions for future security.

Hugh Robertson (Faversham and Mid-Kent)
A number of farmers in my constituency are excited by the potential—I put it no more strongly than that—of biofuels. What discussions has the Secretary of State had with the Chancellor about the duty cut necessary to kick-start the industry, and what part does she think biofuels could play in meeting our future energy needs?

Ms Hewitt
Like the hon. Gentleman, I think that bio-energy has a contribution to make to our future energy needs, particularly in light of the need for our agricultural communities to diversify and the need to reform the common agricultural policy, and this is a thoroughly timely opportunity. My right hon. Friend the Chancellor, who has led the way in ensuring that we have an environmentally sensitive tax system, said in the pre-Budget report that he wants to consult further on fiscal incentives and I am sure that that will take into account the need further to encourage the development of biofuels.

Mr. Dennis Skinner (Bolsover)
Is the Secretary of State aware that it is not a good idea to rely on so much imported energy in future? The situation is bad enough now. At the last count, the trade deficit was about £34 billion, which is the highest figure that we have experienced. In that context, would it not be a good idea to concentrate on renewables? I accept that they will make little inroad into the problem, but we must concentrate on industries that supply energy. If it is possible for a few hundred miners in south Wales to take over Tower colliery as a co-operative and to keep it going against the odds for seven or eight years, yet the giant UK Coal can close down Selby, would not it make more sense for the Government to take over Selby, as they took over Railtrack, to offset the trade deficit and to ensure that those massive supplies of coal, from a field that we did not start using until 1988, keep coming?

Ms Hewitt
I hate to disappoint my hon. Friend, but I do not propose to renationalise Selby. My hon. Friend the Minister for Energy and Construction and I have been working on an investment aid scheme that will bring hope to hundreds of our miners. It will also help to ensure that the extensive coal reserves that this country still enjoys are properly used for the future.

Mr. Andrew Lansley (South Cambridgeshire)
The Secretary of State must be aware that even if we achieved 20 per cent. generation from renewables by 2020, if at the same time the nuclear plant, which is carbon free and provides 20 per cent. of our requirements, closed down, our ability to meet our carbon emissions targets would be severely compromised. In that respect the right hon. Member for Copeland (Dr. Cunningham) is right to say that the  carbon emissions trading scheme is integral to the economics of future nuclear generation and to our meeting our carbon emissions targets. Will the Secretary of State say that in January 2005, when a carbon emissions trading scheme that includes electricity generation is to be introduced, the climate change levy will be disapplied from the electricity generating industry?

Ms Hewitt
As the hon. Gentleman knows, decisions on taxation, and therefore on the climate change levy, are a matter for the Chancellor. However, as the White Paper says, the climate change levy will of course be reviewed in light of the introduction of the carbon emissions trading system.

Mr. Kevin Hughes (Doncaster, North)
Although I welcome the announcement of an investment aid scheme for the coal industry, it has to be said that the White Paper goes out of its way to ram home the message that the indigenous coal industry has only a short-term future, despite the fact that this island is built on coal. We know that coal is a reliable fuel and, with modern IGCC technology, not only can we generate electricity with virtually zero toxic emissions, we can capture nitrates, carbon and hydrogen. Instead of seizing an opportunity to plan for our energy needs, however, the Government have left it to be decided by market forces. It beggars belief that they are planning to be a net importer of energy.

Ms Hewitt
As my hon. Friend knows, over the past three years we have put £160 million of coal aid into the British coal mining industry. Indeed, my hon. Friend the Minister for Energy and Construction has done everything possible to help to ensure that the Hatfield colliery in my hon. Friend's constituency has a viable future. My hon. Friend knows the industry well. I am sure he understands and accepts that in a mature coal industry, geology is against us. That, I am afraid, was clear from the near-tragic flooding and closure of Longannet just a year or so ago. We are doing what we can, but we should not delude ourselves that British coal will have the same role in our energy system that it had over the past 100 years.

Mr. Nick Gibb (Bognor Regis and Littlehampton)
What is the Secretary of State's estimate of the additional costs of electricity generation as a result of meeting her new 20 per cent. renewables target?

Ms Hewitt
We spell out in the White Paper the best estimates that we can offer of the increase in electricity and gas prices for domestic consumers and industry over the next 15 to 20 years. Let me stress that because electricity prices are at such a low point, prices for most consumers will still be below what they have been paying for the past 20 years or so even if they rise to the highest anticipated level of the estimates. I believe that we have the balance right between setting incentives for energy efficiency and cleaner electricity, and ensuring that our businesses stay competitive and our vulnerable consumers are protected.

Mr. Tom Levitt (High Peak)
I welcome my right hon. Friend's statement, in particular her reference to the  contribution that energy conservation and the reduction of energy use can make. May I make a modest suggestion about the warm front scheme? It is my constituents' experience that warm front grants for central heating boilers are only available to replace on a like-for-like basis. I am sure she will agree that it would make more sense for the best available technology to be used in the warm front scheme because new boilers for domestic use are cleaner, cheaper and greener in every respect, both to install and to run, than the old-fashioned systems. Will she support a review of the warm front grant in that respect?

Ms Hewitt
My hon. Friend raises an important point. The review of building regulations will consider the need to move towards condensing boilers so that they become the standard for replacements and new installations. I was not aware of that problem with the warm front grant and shall draw it to the attention of my right hon. Friend the Secretary of State for Environment, Food and Rural Affairs.

Mr. Jonathan Djanogly (Huntingdon)
Is it the case that we are not being offered the radical alternatives that were promised? We seem to be maintaining the existing policy of following whatever the market dictates on traditional fuels while superimposing an unproven wish list on renewable energy with no analysis of the structural changes that will be required to put it in place.

Ms Hewitt
The hon. Gentleman is quite wrong. We have set out a clear strategy for ensuring that we have the right market framework, with the right set of incentives, backed up, where necessary, by regulation and public sector investment to meet the overall targets for CO2 reductions by 2020 and 2050 in a way that preserves security of supply and competitive markets.

Mr. Geoffrey Robinson (Coventry, North-West)
Is my right hon. Friend aware that the measures on renewables and energy efficiency which lie at the heart of her policy should be welcomed by hon. Members on both sides of the House? She should not be criticised for the ambitiousness of her targets providing that if they are not reached—she states in the White Paper that they are highly uncertain by their very nature—she has an alternative plan, be it coal or, indeed, nuclear energy. In the latter respect, will my right hon. Friend ensure that, as a minimum, we retain a skills base that will enable us to use this technology should it prove necessary?

Ms Hewitt
My hon. Friend raises an important point. We say in the White Paper that we need to ensure that we have nuclear engineers and scientists available for the future, not only for possible new nuclear build but to manage the ongoing waste issue. I am glad to say that the trade unions that represent the work force in this area have said today that they welcome the White Paper and believe that it offers the right way forward on skills.

Mr. Bob Blizzard (Waveney)
I welcome the emphasis that the White Paper places on wind energy, and especially offshore wind energy. My right hon. Friend knows that I represent the most easterly part of the country. I believe that it is the windiest part of the  country as well. Is my right hon. Friend aware that we are keen to see something that used to be seen as a negative turned into an asset for the country? We are also keen to grasp the economic opportunities of developing a wind energy industry. I am talking about manufacturing the machinery that will generate the wind power. Will my right hon. Friend support that and ensure that the Regional Development Agency and other bodies that her Department funds fully recognise that this is a commercial opportunity and that they will need to act quickly if we are to gain jobs from it?

Ms Hewitt
I am grateful to my appropriately named hon. Friend for his support. I entirely agree with him about the huge potential of the wind energy industry. That is why we are backing Renewables UK in ensuring that we build a United Kingdom supply chain, to make sure, for instance, that the sort of skills, expertise and jobs that we developed for the offshore oil industry are now developed in the wind industry, to generate more jobs and more prosperity not only for my hon. Friend's constituents but for many others.

Mrs. Joan Humble (Blackpool, North and Fleetwood)
I am pleased to follow on from my hon. Friend the Member for Waveney (Mr. Blizzard). My right hon. Friend will know that there are plans for not just one wind farm but three new farms off the shores of my constituency. Will she bear in mind the time scale that is involved in giving the planning consents that are necessary for such development? Although there has been a lot of consultation with the fishing industry in Fleetwood, there are concerns about how long people will have to wait until decisions are made. Clearly they need to plan for the future, depending on what the decision will be.

Ms Hewitt
My hon. Friend is absolutely right. Current planning time scales are much too long. That is why I have said in the White Paper that we will apply to energy infrastructure projects, including wind farms, the same planning reforms that my right hon. Friend the Prime Minister is introducing generally. I hope that without in any way compromising the need to engage  local people in these decisions, we can ensure that we make such decisions much more quickly and thus reduce the uncertainty and costs to industry.

Paul Flynn (Newport, West)
Should we be giving more attention to the virtually untapped indigenous source of power, which is tidal power? We know that one scheme can provide 5 per cent. of our electricity needs. Many small schemes, such as tidal islands, could be built at low cost and provide renewable electricity which is not seasonal, not intermittent, but continuous. It could provide a base load of electricity with the tides sweeping round our coasts at different times. Is it not right that we should invest in that form of electricity, which is non-polluting, benign, British and inexhaustible?

Ms Hewitt
My hon. Friend is absolutely right. The potential for tidal power is extremely great. He will be aware that we have already contributed about £1.6 million to a scheme in the Severn, which my hon. Friend the Minister for Energy and Construction assures me operates on the inverted windmill principle. It is not the only tidal wave power scheme that we are supporting. Like my hon. Friend the Member for Newport, West (Paul Flynn), I feel that there is great potential there to be fulfilled.

Jon Trickett (Hemsworth)
Will my right hon. Friend state clearly that she sees a long-term future for coal that has been mined in this country rather than imported? If so, will she finally get a grip on a company whose corporate strategy seems to involve the closure of mines, thereby sterilising proven stocks and at the same time making my constituents and others redundant?

Ms Hewitt
I am clear about the fact that there is a long-term future for coal generation. As regards British coal, we are in a constructive dialogue with UK Coal. My hon. Friend the Minister for Energy and Construction is in talks with UK Coal to ensure that, with the help of the investment aid scheme on which we are working, there will indeed be a long-term future for a number of British coal mines.

Several hon. Members
rose—

Madam Deputy Speaker (Sylvia Heal)
Order. We must now move on to the main business.

