Energy Policy

1.30 pm

Mr. Bill Tynan  (Hamilton, South)
It is interesting that this debate is taking place on the same day as UK Coal's announcement of the closure of Britain's biggest coal mining complex at Selby, near York, by March 2004. The continuation of coal mining until then is dependent on productivity being improved but, regardless of that improvement, 2,000 mining and 3,000 auxiliary jobs will be lost in that area when that complex closes. Millions of tonnes of coal will be left underground. Some have claimed that the decision goes against the European Commission's policy to maintain access to our strategic reserves of coal. Only last month, the Government gave support for limited state aid to coal producers to fund up to 30 per cent. of new investment in coal mines. Unfortunately, the Government have been reluctant to extend operating aid, which is also allowed under European Union rules. I would like my hon. Friend the Minister to consider what more can be done for the coal industry. Is it not sensible, if closure is the only option for UK Coal, for the Government to consider taking over the ownership of the mine to protect a valuable resource? The performance and innovation unit report and energy review raises many issues that need to be considered and addressed and I believe this debate is part of a continuing process to involve the population at large. I am a member of Amicus, one of the major unions within the energy industry, and my union's record in playing a constructive role in promoting the most efficient and cost-effective methods of generation and distribution is widely acknowledged. When the Prime Minister asked the PIU to examine the long-term challenges for energy policy in the UK, it was against a background of a number of key issues, including competitiveness, security of supply and affordability to the consumer. I believe diversity of supply should also be included. Energy impacts on all our lives, yet we take for granted its delivery, which enables us to switch on a light, boil a kettle, switch on a cooker or a fire, watch TV or simply listen to the radio. It is only when the lights go out, as they did in California recently and in Britain during the three-day week associated with the 1974 miners' strike, which I am old enough to remember, that we realise the benefits of energy security. There are concerns regarding some aspects of the review. At present we have a balanced energy mix of gas, oil, coal, nuclear and renewables. We are self-sufficient at present but, within the next three or four years, this will not be so. Different lead times are involved in maintaining energy security, but the building of a power station takes considerable time, from planning consent to the actual construction. That means that the decisions reached within the near future will determine the success of any long-term strategy in energy policy. In 30 years, world oil may have become not only scarce but expensive. Over-dependence on gas imports from countries such as Russia and areas such as north Africa and the middle east might not seem as attractive as it does today. To rely on the delivery from such countries of 90 per cent. of a 70 per cent. gas component in our energy policy by 2025 would be, in my opinion, totally irresponsible. We must remember also our responsibility concerning our international environmental objectives and our commitment to reduce the emission of CO2 and greenhouse gases. It is logical that we should consider how best we achieve low carbon energy production in this country. The UK has done well in comparison with other developed countries in meeting our targets. The UK target under the Kyoto protocol was to reduce greenhouse gas emissions to 12.5 per cent. below 1990 levels for the period between 2008 and 2012. All projections suggest that we will reach that goal. In fact, we are on target—but only just—to meet the Government's most ambitious domestic target of reducing CO2 emissions to 20 per cent. less than 1990 levels by 2010. I welcome the debate. For the first time in years, we are committed to a serious and wide-ranging debate on energy policy, a policy that will have a profound effect on social and economic aspects of UK life. Our thinking must not be too narrow or pushed down pre-determined routes. The beauty of the current position is that we stand on the verge of an exciting new energy era. The Government, Members of Parliament, businesses and the people of the country must engage in a proper debate to develop energy policy for future generations. I believe that the free market panacea will not produce the security of energy supply that the country so desperately needs if it is to remain an economic powerhouse in the new century. The decisions that we take in the coming months will have a profound effect on the legacy that we leave to future generations. We must adopt policies that will maintain the security of supply, although there is increasing demand for energy. We must meet our environmental obligations, which have grown in importance in the eyes of not only the international political community but the world population. We must also consider the future employment opportunities of the UK manufacturing industry that supplies the power industry. Research and development into expanding technologies can give us a lead in world markets. What options must we consider? Certainly, it is essential to drive forward the need for greater energy efficiency. Pursuing energy efficiency is unique, in that it would contribute to all the UK's key energy and environmental objectives. Energy efficiency reduces carbon dioxide emissions, is a sustainable solution for fuel poverty, reduces consumers' fuel bills, helps preserve indigenous energy supplies and creates employment. That is not unproven technology, but simply common sense. The royal commission on environmental pollution has called for a 60 per cent. reduction in CO2 gases by 2050. Some 27 per cent. of the UK's carbon dioxide comes from household use of energy. Without sustained effort on energy efficiency from everyone, the household sector will have increased its energy use by 2010. That is why it is important that the Government make available substantial resources in order to convince not only the public but local authorities and the construction industry about their role in achieving energy efficiency. As I have mentioned, coal at present accounts for about 30 per cent. of energy production. In an initial response to the Government's energy policy consultation, Coalpro, the Confederation of UK Coal  Producers, advocated certain policy actions. In its submission it says that we must recognise that coal, and indigenous coal in particular, has a security value to the nation beyond the commodity price it commands on the market. Maintaining a healthy level of indigenous coal production will require Government support. Coalpro points to the range of flexible support options available to the Government under state aid rules recently agreed by the EU. It believes that the Government should establish a legislative framework that makes it attractive for owners of coal-fired power stations to maintain those assets and carry coal stocks as necessary back-up to renewables and as cheap insurance against gas supply interruptions. The Department of Trade and Industry must start the supercritical boiler retrofit project at an existing coal-fired power station. That project was recommended in the Department' s "cleaner coal" review earlier this year, and requires that the DTI cleaner coal technology research and development programme budget be increased. Clean-coal technologies offer immediate benefits and, in the longer term, with carbon capture and storage, can help achieve—at significantly less cost than other options—the great cuts in CO2 emissions that are called for by the royal commission on environmental pollution. As today's announcement demonstrates, coal mines in the UK have a relatively short life ahead of them. Targeted investment aid under the new rules replacing the European Coal and Steel Community treaty would allow mining companies to access reserves from existing mines. However, any investment in coal production, whether public or private, must be underwritten by long-term supply contracts. In today's liberalised energy market, producers are often unable to negotiate anything other than short-term or spot contracts that put them in a poor position to finance capital projects. A controversial option is replacing nuclear with nuclear. At present, nuclear power stations produce a quarter of all Britain's electricity. In Scotland, the proportion is well over 50 per cent. Under the current policy strategy, the amount of electricity produced by nuclear power will reduce to about 3 per cent. by 2025 because nuclear power stations will reach the end of their productive life and close. For example, the Magnox stations built in the 1950s and 1960s are expected to close between now and 2010 and, a few weeks ago, the closure of the Chapelcross Magnox plant was announced, the first Magnox plant to close. The advanced gas-cooled reactors that were completed in the 1970s and 1980s will close between 2010 and 2025, which will leave one pressurised water reactor at Sizewell B that was built in the 1990s to continue until 2035. If we are to replace the plants, we must take that decision as soon as possible. It is interesting that power produced by coal-fired power stations over the same period is expected to reduce from about 30 per cent. of the supply to a small percentage. British Energy's nuclear stations currently avoid carbon emissions equivalent to over half that produced by the UK's cars. Nuclear is the only reliable, large-scale and carbon free source of electricity and the UK will not be able to maintain low carbon emissions or have any hope of meeting CO2 reduction targets without it. British Energy's submission to the PIU review argued that nuclear power has a vital long-term role to play in meeting our energy needs as part of an even-handed policy that encompasses coal, gas, renewables and energy efficiency. Maintaining a balanced portfolio is the only viable solution that will deliver secure supplies and meet environmental targets. That was supported by the House of Lords Select Committee on the European Union when it investigated security of supply. It recommended that the UK should maintain the share of its power produced by nuclear at no less than 20 per cent. Other countries have assessed their future energy policy. There was a free parliamentary vote in Finland in May 2002 that gave the go-ahead to build the country's fifth nuclear reactor. In Italy, a parliamentary committee has said that the country should consider a return to nuclear power. An opinion poll in Sweden last month found that almost 80 per cent. of people supported the continued use of nuclear power. The United States Administration has set out plans in "Nuclear Power 2010" to remove barriers to enable the building of new nuclear plants by the end of the decade. Eleven countries throughout the world are presently constructing 31 reactors. Obviously, one of the big issues is the question of nuclear waste production and waste management. Due to the political short-termism of successive Governments, the United Kingdom has lost its way on a policy for the final disposal of spent fuel and other radioactive waste products. In this country, Nirex could be the vehicle to develop a policy for the management of nuclear waste. The Government would take a massive step towards tackling the enormous problem by supporting the call from Sir Ken Jackson for its independence. The situation in Finland is a total contrast. Finland has a fully operational underground repository for low and intermediate-level waste. That cost £10 million and was built over two years. There was governmental approval and local community support for the underground retrievable spent fuel repository. On 9 July, the US Senate gave final legislative approval to the storage of spent nuclear fuel beneath the Yucca mountains in Nevada. That vote was the culmination of a major debate in which the US Administration viewed progress on the repository as critical to efforts on expanding domestic energy production. The UK Government must act on nuclear waste. We must learn from other countries and thus remove some of the public's aversion to nuclear energy. British Energy is keen to replace its existing nuclear stations as they are retired. New-build nuclear plants will produce electricity at a cost of around £25 per MW after initial research and development and "first of its kind" costs have been written off. That cost is fully inclusive of all waste management and spent fuel disposal costs. I turn to jobs and employment today. The UK nuclear industry supports some 30,000 jobs. The programme to replace nuclear with nuclear would create some 5,000 manufacturing jobs in the UK over almost two decades and would ensure that the UK remained at the forefront of nuclear technology. However, vision and leadership will be required from all involved if we  are to grasp this opportunity; the electricity and contractor industries, the unions, the regulators, and especially the Government. The fourth component in a balanced energy policy is the development of renewable technology. The cost of development is addressed in the energy review. It suggests that to bring down the cost of new renewables and to establish new options, renewable targets should be expanded; renewables should supply 20 per cent. of our electricity by 2020. However, the review did not reach any conclusion about the means by which that target could be achieved; in fact, it indicated that it is by no means certain that the existing target of 10 per cent. can be achieved by 2010. At present, Scotland is extremely well served by its existing portfolio of hydro-electricity stations. Provision within renewable obligations to support refurbished plant will ensure that hydro-electricity continues to make an important contribution to our climate change programme. I am short of time, and I want to give the Minister as long as possible to deal with the issues that I have raised. We must continue to develop renewables; that will give us the opportunity to become a world leader in many of the methods and processes that we would create. A balanced energy policy is essential. It would be a mistake to be dependent on one source of imported fuel. Coal, gas, nuclear and renewables have served us well, and they will continue to do so if they are given a level playing field in the future.

1.46 pm

The Minister for Employment Relations, Industry and the Regions (Alan Johnson)
I congratulate my hon. Friend the Member for Hamilton, South (Mr. Tynan) on securing this debate. The issues that he has so eloquently raised are vital to our ongoing consultation on future energy policy, and I welcome his contribution. Before turning to specific issues, I want to recap on where we have reached in our progress towards producing a new White Paper. As my hon. Friend said, this is an important opportunity for us to get our policy on energy right for the next 50 years. In June 2001, the Prime Minister asked the performance and innovation unit to carry out a major review of the strategic issues that surround energy policy for Great Britain up to 2050. In large part, that was a response to the royal commission on environmental pollution, which had recommended that the UK should aim for a 60 per cent. reduction in carbon emissions by 2050. The PIU energy review was published on 14 February. It is a report to Government, and it makes a valuable contribution to the debate on how best to meet our future energy needs. It reinforces the importance of environmental considerations in formulating energy policy. In welcoming the review's publication, we made it clear that fuller consultations would be required if we were to take the issues forward, and on 14 May we launched a consultation document that initiated the next stage of the debate at the start of working towards the White Paper. That stage includes workshops with stakeholders, and seeking the views of the public. Therefore, this debate and the one that was held on the Floor of the House on 20 June are very timely. Everyone has a stake in our consultation. All of us use electricity and transport, as my hon. Friend said. All of us are dependent on gas, either directly or through its use in electricity generation, and we, and succeeding generations, have a clear stake in the environment, and in the challenge of combating climate change. We have a range of objectives relating to the environment, security of supply, competitiveness and social issues. We have to prioritise those and, as far as is possible, make them compatible with each other. The precise nature of the White Paper will be determined in the wake of the consultation. However, we start from the assumption that it should be broad, and that it will need to consider all aspects of energy use. The consultation will be open and—we trust—constructive. Working on the practicalities of future energy policy is complex, and time is short this afternoon. I will now turn to the substance of some of the key issues. Energy security amounts to more than keeping the lights on, and we should not be complacent about it. We must have efficient and competitive energy markets that have the correct incentives to invest. We also need to maximize the economic potential of our own fuel sources, and to build on close relationships with fuel exporting and transporting countries. With this in mind, we will continue to press for the liberalisation of energy markets throughout the Community and will continue to work with other Government Departments in building on our good relations with fuel operators. Last year, the Department of Trade and Industry and Ofgem set up the joint energy security of supply working group, which has brought together key indicators to monitor the security of energy supplies as part of an initiative to keep the reliability of energy supplies under continuing review. The indicators, which include supply and demand forecasts and forward prices, will provide a means to gauge possible future trends and help inform energy company decisions on future investments. The working group's first report, published on 25 June, highlights the important role that effective competition and regulation can play together in delivering keenly priced and secure gas and electricity supplies by signalling long-term investment needs and providing the incentives to respond to them efficiently. Centrica's recent announcement of a long-term contract to import large quantities of gas via Norway is a welcome demonstration that the market is making active preparations to ensure our gas supplies. My hon. Friend spoke with great conviction about nuclear energy. As he will know, the PIU report also raised the question about whether given the continuing aims to deliver lower greenhouse gas emissions and the uncertainties surrounding renewables, the nuclear option should he kept open. There are also issues of security of supply. As such, nuclear was seen by the PIU as a potential safety net if other approaches to low carbon generation and energy security proved difficult to pursue cheaply enough. The Government's current consultation on energy policy is seeking views on that in the light of the fall-off of electricity generated by nuclear over the next 10 years as existing nuclear reactors reach the end of their operating lives. Alongside the central question of whether we need to keep the nuclear option open is the question of how that would be done, should the need arise. We expect that the consultation  responses and various stakeholder dialogue discussions in the coming months will help the Government answer some of the questions. Radioactive waste can continue to be stored safely in the medium term using current technology, although the PIU report acknowledges that the problem is mainly an historic one and that new nuclear stations would make only a small addition to the total. In practice, it is for generators to apply for consent to build new power plants, and decisions on whether they will use nuclear technology will depend on its costs compared with other generation options and on securing public confidence about issues such as safety and the environment. The Government recently completed our public consultation on managing radioactive waste safely, and we understand that the Department for Environment, Food and Rural Affairs will make an announcement shortly. My hon. Friend made a point about the independence of Nirex; Sir Ken Jackson, the general secretary of Amicus, has called for its independence. Indeed, Nirex has recently expressed a wish for independence from its shareholders, but the only people able to do that are the shareholders themselves. The Secretary of State does not hold that power, and it is up to Nirex to convince the shareholders of the argument's logic. On climate change, I am pleased to say that, at the end of May, the UK ratified the Kyoto protocol with the European Community and other member states, which means that the UK is legally bound to achieve its target of reducing greenhouse gas emissions by 12.5 per cent. by 2008–12. However, we must also think hard about what happens after the Kyoto commitment period. The challenge is that unless extra steps are taken, the UK's emissions are forecast to begin rising again in 2010. I want briefly to mention combined heat and power. Encouraging CHP and other energy efficient technologies is an important part of the Government's strategy to combat climate change. The Government are also committed to increasing the UK's CHP capacity because of the considerable environmental, economic and other benefits that it can bring. The PIU report concluded that promoting energy efficiency and the development of renewables should be the immediate priority of a low carbon energy policy. As my hon. Friend said, the Government have set an ambitious target of securing 10 per cent. of the total UK electricity supplies from renewables by 2010. The renewables obligation, which came into force on 1 April this year, is a 25-year commitment to the development of renewables. It requires electricity suppliers to provide a rising proportion of their supplies from eligible renewables by 2010; 3 per cent. by March next year, 5.5 per cent. by March 2006 and 10.4 per cent. by March 2011. The expected cost is an average increase in electricity prices of 4.4 per cent. in 2010 above 1999 price levels, which is a good deal all round. We are also well down the road now on developing regional renewable energy strategies that will help renewables in the planning process, leading to a much more positive approach to planning. We also propose to revise planning policy guidance 22 to provide much more up-to-date guidance on renewables to local planning authorities. I shall now deal with coal. My hon. Friend spoke about the sadness and tragedy of today's announcement that UK Coal is to shut the Selby complex. He  mentioned taking the pit into public ownership, but I have to say that the geological position of the pit means that it will have to close. The Department commissioned its own independent study, which is available—like so many other things these days—on the internet. It was carried out by the mining consultants IMC, who endorsed UK Coal's assessment of the geological problems that militate against delaying closure beyond the first quarter of 2004. My hon. Friend will know that the DTI announced separately earlier today a package of measures designed to soften the blow of this closure. He asked what more could be done to help the coal industry. We have negotiated flexibility to pay investment aid beyond the expiry of the ECSC treaty on 23 July, which could enable support for the development of commercially realistic mining projects and allow for coal to be treated on a level playing field with other industries. Coal is still crucial. As the PIU pointed out, more than a third of UK electricity is currently generated from coal-fired power stations and coal is expected to continue to play a key role in the provision of secure energy supplies in the medium term. It has important advantages such as the geo-political diversity of supply sources, the relative ease with which coal can be stockpiled and the flexibility of load factors for coal-fired generation, which make it particularly useful for meeting peak demand or covering for supply difficulties in other fuels. Environmental considerations also need to be borne in mind. If we want for security of supply reasons to continue to use significant amounts of coal in electricity generation in the longer term, we will need to adopt technological advances to deal adequately with the remaining potential environmental impacts. The DTI's cleaner coal research and development programme is supporting the necessary work. Transport is another key sector. Vehicles are already getting more fuel efficient, and using less energy. Further substantial energy-saving developments are opening up, including hybrid electric and internal combustion cars, which simply make the internal combustion work better. Here in the UK, one of our world-class automotive companies has developed a diesel hybrid demonstration car that reduces energy use by 30 per cent. on a 1.2 litre engine. Further ahead, fuel cell vehicles will use hydrogen. In summing up, I would like to emphasise the importance that the Government attach to the current review of our energy policy options. Some huge issues will have very considerable implications for the UK for decades to come. We shall face some tough decisions when we write our White Paper towards the end of the year. My hon. Friend the Member for Cunninghame, North (Mr. Wilson) will resume his normal place as the Minister for Industry and Energy. I am off the substitute's bench today. The current debate is crucial to helping us to think through the issues. I congratulate my hon. Friend once again on raising this issue; I greatly welcome his contribution to the debate.

Question put and agreed to.

Adjourned accordingly at Two o'clock.

