Engagements

Q1.

Mr Gerald Bowden
asked the Prime Minister if she will list her official engagements for Tuesday 29 April.

The Prime Minister (Mrs. Margaret Thatcher)
This morning I had meetings with ministerial colleagues and others. In addition to my duties in this House I shall be having further meetings later today.

Mr. Bowden
In view of the widespread alarm about the reports of leaks from a nuclear installation in the Soviet Union, will my right hon. Friend take this opportunity to reassure the House and the nation that our own security checks and monitoring system will prevent such an occurrence in the United Kingdom?

The Prime Minister
My hon. Friend is aware that we have very high standards of safety, design, construction. operation and maintenance of nuclear plants in the United Kingdom. There is a question tabled on this subject which will be answered later today. I would just like to reassure my hon. Friend that preliminary measurements have failed to detect any increase in the level of radioactivity in this country.

Mr. Benn
Because this is a serious accident at a Soviet nuclear power station, and because the Americans themselves have refused to build a pressurised water reactor in the United States for nine years due to anxieties about their safety, will the Prime Minister give the House an absolute assurance that there will be no decision about building a PWR at Sizewell until the full report on the American accident—[Interruption.]—has been given to the inspector and until there has been an opportunity for the House to take into account the very large number of issues raised, including leaks at Sellafield and the decision to sell British plutonium to America for its weapons programme?

The Prime Minister
The right hon. Gentleman is in a position to know the very high standard of safety which we exact in the construction of our nuclear plants and the very high standards of the Nuclear Installations Inspectorate. As I have already indicated, we are not in a position to make a full assessment, but there has been no increase in radioactivity in this country that we have been able to detect. We shall have to await the report on the inquiry into Sizewell before taking any action.

Mr. Maxwell-Hyslop
Has my right hon. Friend had time today to correct the impression given by Kate Adey's report on BBC television that the stick of bombs that fell on some flats in Libya were aimed at a target approved by my right hon. Friend, when, in fact, they came from an aircraft damaged by anti-aircraft fire? The BBC showed none of the targets approved by my right hon. Friend as being used by those taking part in terrorism against this country and successfully struck in that attack.

The Prime Minister
My hon. Friend makes his own point very effectively. As I have indicated in previous statements, the parameters which we set for permission to use those aircraft were strictly confined to targets which had demonstrably been involved in terrorist attacks elsewhere. I believe that what my hon. Friend says is correct.

Mr. Hattersley
Does the Prime Minister still hold the view that she expressed on BBC on Sunday—that there is never any possible justification for terrorism and violence?

The Prime Minister
I do not wish to put a gloss on what I said in that interview. It was a long interview and I believe that I explained my views fully.

Mr. Hattersley
Since, as part of that full expression of the Prime Minister's views, she said that violence and terrorism are never justified in any circumstances, will she now join us in condemning the violence and terrorism of the Contras in Nicaragua and in condemning President Reagan for providing military and financial aid to that terrorism?

The Prime Minister
I also referred to that in the interview and I neither wish to add to nor detract from what I said.

Mr. Hattersley
It was because I heard the Prime Minister refer to that that I wanted to express the nation's contempt for her double standards in that matter and give her a second opportunity of joining with the Opposition in condemning all terrorism—terrorism in Nicaragua and Libya. Why does she not do that now?

The Prime Minister
Because the right hon. Gentleman will also recall that I said what our policy on Nicaragua was. It was to support the Contadora process and get out all advisers from Nicaragua, including the many thousands of Cubans.

Q2.

Mr. Andrew MacKay
asked the Prime Minister if she will list her official engagements for Tuesday 29 April.

The Prime Minister
I refer my hon. Friend to the reply that I gave some moments ago.

Mr. MacKay
Will my right hon. Friend find time today to confirm that she supports the view of the overwhelming majority of law-abiding people in Britain that the police are doing an excellent job, often in difficult circumstances, and not the view of Sharon Atkin, the prospective Labour candidate for Nottingham, East, who tells us that they are on the rampage and out of control?

The Prime Minister
I join my hon. Friend in believing that the police do an excellent job in Britain, completely impartially. I condemn those politicians who never hesitate to take a chance of criticising the police and the powers that enable them to carry out their task.

Mr. Dubs
When did the Prime Minister first learn of a plot to intimidate Mr. Gerry Gable of Searchlight magazine, and when was she told that a Conservative Member of Parliament was implicated in that allegation?

The Prime Minister
If the hon. Gentleman has any information of any kind he should give it to the police. Police matters, as he is well aware, are not for me.

Mr. Alex Fletcher
Was not the Soviet Union's failure to give the earliest possible warning to neighbouring countries about the dangers of nuclear fallout, and to say nothing about the lack of advice to their own citizens, a most callous and irresponsible act? Will my right hon. Friend take the earliest opportunity to condemn that action of the Soviet Union, both directly and through the offices of the EEC and the United Nations?

The Prime Minister
As I say, there will be an answer to a private notice question later, but I understand that the Swedish and Finnish Governments were informed of the accident only after radioactive clouds had reached their territory. It is, of course, a duty upon an authority that belongs to the International Atomic Energy Agency to report accidents to that agency.

Mr. Alton
What help and advice have been requested of the United Kingdom's Atomic Energy Authority in combating the fires that are now raging following the disaster in the Soviet Union yesterday? What transfrontier agreements exist between the Soviet Union and other countries for combating leaks of radioactive waste, and what agreements exist dealing with the disclosure of information after such leaks occur? Does the right hon. Lady not think that the disaster yesterday should cause us at least to reflect on the desirability of proceeding with the reprocessing of nuclear waste at Sellafield?

The Prime Minister
As I said, there is a reply to a private notice question, I believe, coming up later. We have not, as far as I am aware, received any requests for help, which is perhaps not surprising in all the circumstances. We are not in a position to make an assessment, and I have already indicated my views on the British nuclear industry, which has very high standards indeed.

Q3.

Mr. Stern
asked the Prime Minister if she will list her official engagements for Tuesday 29 April.

The Prime Minister
I refer my hon. Friend to the reply that I gave some moments ago.

Mr. Stern
Will my right hon. Friend confirm that the apparently small increase in the old-age pension this July is caused by the fact that it is an interim increase, with a further amount due next April? Does she further agree that this Government's record in caring for the old-age pensioner is second to none, not least by bringing down the rate of inflation to a level that would have been declared to be both impossible and unattainable by the Labour Government?

The Prime Minister
My hon. Friend is correct. The increase that takes place in July is an interim increase following the major increase last November, which was £2·50 for a single pensioner and £4 a week for a married couple. There will, of course, be a further increase next April. I also agree with my hon. Friend that it is a great advantage to pensioners and to their savings to get down the rate of inflation. I hope that that advantage will continue. It will, for as long as we have a Conservative Government.

Mr. Raynsford
Does the Prime Minister agree that had the increase in the pension continued to be based on the increase in inflation or earnings, whichever was the greater, as was the case under the Labour Government, the average pensioner would be several pounds a week better off now?

The Prime Minister
Yes, but a Labour Government would have been broke long before they could implement their policy. Whatever the hon. Gentleman says, the pension under a Conservative Government buys more than it did after the last increase of Labour.

Mr. Alexander
In view of the wide appreciation in the United States of my right hon. Friend's support for the  Libyan bombing, will she take the opportunity at this week's summit to ask President Reagan whether he will take further steps to curb the activities of Noraid, which promotes and subsidises terrorism in parts of the United Kingdom?

The Prime Minister
My hon. Friend is correct. Of course this subject will be discussed at the summit and in the margins of the summit. I should like to thank both the President and most—indeed, all—Members of the Administration for the strenuous efforts that they have made to condemn terrorism and violence in Northern Ireland and to stop any finances corning from the United States to feed that terrorism. I shall make the point again to the President, and hope that the Senate will pass the extradition treaty.

Q4.

Mr. Meadowcroft
asked the Prime Minister if she will list official engagements for Tuesday 29 April.

The Prime Minister
I refer the hon. Gentleman to the reply that I gave some moments ago.

Mr. Meadowcroft
Does the Prime Minister recognise that the concern expressed following the accident at the nuclear power station in the Soviet Union obviously expresses the concern that everybody feels about such accidents? Will the Prime Minister recognise that international action is required, and will she initiate action under principle 21 of the United Nations declaration on the human environment of 1972—[Interruption.]

The Prime Minister
I wish that I could have heard all the hon. Gentleman's question, but, as I indicated, there will be replies to supplementary questions on a private notice question afterwards. The record of our own nuclear industry is absolutely superb. If there are any accidents overseas of the kind that we have seen in the Soviet Union, they should be reported to the International Atomic Energy Agency, so that the lessons can be learnt universally.

Mr. Sayeed
Will my right hon. Friend take time today to consider how best to use her very considerable abilities  and standing in the world to persuade the USSR to abolish the use and production of chemical and biological weapons, so that the United States does not feel it necessary to develop binary weapons?

The Prime Minister
Yes. My right hon. Friend the Minister of State had something to say about this yesterday. The Soviet Union possesses over 300,000 tonnes of chemical warfare agents. Like the United States, we in Britain are committed to seeking a negotiated ban, and a successful outcome to the Geneva talks would obviate the need for the United States to pursue modernisation. The fact that the Soviet Union has continued to build up its stockpile, while no United States weapons have been produced since 1969, is conclusive proof that one-sided disarmament does not work.

Q5.

Mr. Austin Mitchell
asked the Prime Minister if she will list her official engagements for Tuesday 29 April.

The Prime Minister
I refer the hon. Gentleman to the reply that I gave some moments ago.

Mr. Mitchell
Will the Prime Minister take time to reflect on, and explain to the country, what she sees as the moral difference between killing and maiming innocents by exploding bombs underneath them, and killing and maiming innocents by throwing bombs on their heads?

The Prime Minister
If the hon. Gentleman is saying that one must never be prepared to use force against those who attack us with force, he is giving in to terrorism.

Mr. Rowe
On a point of order, Mr. Speaker, arising out of questions. As is so often the case, it took the Opposition Front Bench three attempts to make a point that a Back-Bencher would have had to make in one. Was it in order for the right hon. Member for Birmingham, Sparkbrook (Mr. Hattersley) to have made his third attempt in a form that was not even a question?

Mr. Speaker
Order. The hon. Gentleman has been here long enough to know that a certain latitude is always given to the Front Benches.

