Environmental Pollution

10.30 pm

Mr. D. N. Campbell-Savours  (Workington)
The right hon. Member for Western Isles (Mr. Stewart) referred to the pollution of the sea by radioactive waste, and it is with that matter in mind that I rise to speak in this debate. In page 28 of this excellent report, under the heading "The effect of secrecy on risk perception", paragraph 2.52 states: "Secrecy—particularly the half-kept secret—fuels fear. In our visits and discussions we have noted instances where quite unnecessary concern has been caused by people's inability to obtain information on the nature of a discharge or waste material." It goes on: "As the Second Report put it:'Since many industries are going to great trouble and expense to abate pollution, they do themselves a disservice by needless secrecy. We believe that public confidence in the conern these industries have for the environment would be strengthened if this needless cloak of secrecy were withdrawn.'" The BNFL plant — Windscale — is not in my constituency; it is in the constituency of my hon. Friend the Member for Copeland (Dr. Cunningham). Public perception of that plant and its discharges probably falls under the general heading as outlined in that paragraph. However, the public are mistaken. Although public perception of the Windscale plant is that it is a risk and that not all information is being made available on discharges from that plant, that is not so. The Government, the Ministry of Agriculture, Fisheries and Food, the Department of the Environment and BNFL ensure that the maximum amount of material and information are made available about those discharges. The problem is that the perception remains that there is a danger. In examining this report, we have not only to examine the facts and figures about nuclear discharges, but to understand the perception of the British public in relation to what they believe to be a danger. I do not believe that it is a danger, but the public believe that it is. I take this opportunity to point out to those people who holiday in Lakeland and come to the Cumbrian coast that all the publicity over the past months, following the Windscale leak, which had a direct effect on my constituency, grossly misstates the case. It misrepresents the facts. People should not be concerned. They should still come. Cumbria is safe. What we make is safe. Our hotels, our industry and our tourism industry are good and healthy and need their support again this year. However, that does not mean that we are complacent about what changes we believe should be introduced in nuclear waste and discharge control. As the Member for Workington, adjacent to a constituency where these major discharges take place, I take this opportunity to place firmly on the record what I believe the changes should be and when they should be introduced. Last week members of an excellent organisation called Greenpeace visited the House. I support that organisation, despite my support for the nuclear industry, because in this matter it has been very reasonable. There may well have been questions about its activities at the end of the Windscale pipeline, but people never understood that its intention was to draw attention to what it believed was an  excessive discharge of nuclear material into the Irish sea. Some people may question the way in which it set about that task, but it was successful in doing so. It highlighted the kind of issues that the Royal Commission was examining in its report. It showed that, despite all the assurances that have been given to the general public, accidents can occur and damage can be done to the environment. It was with that in mind that last week representatives of Greenpeace, through the auspices of my hon. Friend the Member for Carrick, Cumnock and Doon Valley (Mr. Foulkes) were invited to the House to make a presentation to a number of hon. Members, journalists, and, indeed, even to a representative of the Minister's Department. The Minister was right to send a representative to that meeting, because it added credit to the considerable work that has been done by Greenpeace on the possible solutions available to the Government, British Nuclear Fuels Ltd. and the nuclear industry in general. Greenpeace maintains that it is possible to reduce substantially the level of discharge into the sea from our nuclear installations. If we reject the principle of ALARA —as low as reasonably achievable—and concentrate on the implementation of ALATA—as low as technically achievable—which to some extent discounts the need to take costs into account when resolving the problem, we shall be able to reduce the discharges in the way that the great majority of the British people want. In some ways we are pushing at an open door, because the technology is there. Greenpeace was able to prove to us last week that at Hanford in America, at Marconle and Le Havre in France and at a proposed reprocessing plant in Germany, levels of radiation emission into the sea, and in some cases rivers, were substantially — indeed, hundreds of times — less than the levels of emission from our plant in Cumbria. If they can do it abroad, we can do it at home. All it needs now is the political will. I believe that the political will exists in Britain. The Liberal party, the Social Democratic party, the Scottish National party and the whole Labour movement support the principle of reducing discharges in the way that I am suggesting. Also many Conservative Members subscribe to ALATA. We believe that there is a duty upon the nation to ensure that those areas that retain reprocessing and nuclear facilities should not be required to carry the great burden of retaining such manufacturing and energy-producing arrangements. We believe — as, I believe, does the whole British nation that nuclear discharges should be reduced to a minimum. Although there is a reference in this report to NIREX and the need to widen its membership to include bodies which do not belong to the industry—in other words, perhaps to include the lobbies which have an interest in the industry—it is perhaps significant that it did not in any way on this occasion care to venture down the ALATA route. That is the solution. I can say from these Benches tonight that my constituents, who have been affected by what has happened over the past few months, now want ALATA. We no longer believe that we should have to bear the heavy price of the current reprocessing discharge arrangements at Windscale. We believe that discharges should now be cut to a minimum. The new arrangements that have been introduced during recent months, which I am told will be fully implemented in the next two years, are not sufficient.  They do not satisfy us. It is not a question of vast resources being required to introduce these lower standards. Last week we were clearly told that a future reprocessing or, indeed, nuclear plant can build into its construction specifications adequate provisions for ALATA at little extra expense—perhaps between 5 and 8 per cent. That is a small amount to ensure that my constituents are happy and that the people of the country generally can feel satisfied that we are required to pay not too high a price. I ask the Minister to take on board these earnest desires of my constituents, the people of Cumbria and, indeed, of the Western Isles who have been complaining about the movement of this material in the sea. Action must be taken; and it is needed urgently. I ask the Minister to follow that route.

10.40 pm

Mr. Charles Kennedy  (Ross, Cromarty and Skye)
The hon. Member for Workington (Mr. Campbell-Savours) said that the concern being expressed calls to constituents in the Western Isles, and it calls equally to the constituents in my constituency. When the Secretary of State for the Environment came to the Dispatch Box a few weeks ago to comment on current developments at Sellafield, one of the disappointing aspects of his statement was his less than positive indication that there would be increased scope for the inquiry to take into account the kind of fears being expressed in the constituency of the right hon. Member for Western Isles (Mr. Stewart), and in my constituency. I add my strong support to the plea to counter natural public anxiety and, if the Government believe in the nuclear industry, to place it on a better public footing. If the scope of the inquiry were extended, it would lead to results that could clear up existing problems, and do much to allay public anxiety about the nuclear industry. I hope that the Minister will be able to offer the House a positive statement in his reply. I welcome the good fortune of my hon. Friend the Member for Orkney and Shetland (Mr. Wallace) in moving a debate on the important Royal Commission Report on Environmental Pollution. The right hon. Member for Western Isles has referred to the problem of acid rain, so I do not intend to say much on that question. However, I was gratified to receive an assurance from the Secretary of State for Scotland in a letter to me, pointing out some of the concerns that have been expressed. He acknowledges that the evidence is limited, and that concern has not been widespread among such bodies as the Highland river purification board and the Forestry Commission in Scotland. I was glad to have the Minister's acknowledgement that we cannot afford to be complacent, and I concur with the Minister's view. As the hon. Member for Western Isles pointed out, public concern must be taken seriously on the matter of acid rain. In fairness, a balance must be put on record. There has been considerable criticism of the Department of the Environment for its attitude to this issue, particularly by the Nordic countries. If we are Europeans—and, as the Minister knows, the Liberal group is certainly European, although I would not presume to speak for other political groups—I hope that we will be more responsive to the other countries in Europe which are showing a better lead on this issue than is the United Kingdom. I hope that we shall be responsive to the points made. Obviously, in constituencies such as mine and that of the hon. Member for Orkney and Shetland, another major worry is pollution of the coastline. Having just spent a weekend in the Lochalsh area of the Isle of Skye, I know that there is plenty of coastline over which to be concerned. I ask the Minister to give a helpful nudge to some of his colleagues, particularly at the Department of Transport, which seems to have assumed resonsibility for some aspects of the coastline in our area. The background to this problem is lengthy. As long ago as 1979, the West Highlands Free Press, which is based in Skye, reported that the then junior Minister at the Department of Trade, Lord Trethgarne, had said that "the Government is using pressure and influence to try to arrange for oil tankers to avoid the Minch and to go around the west of the Hebrides"— west of a major crude oil spillage, were one of those tankers to go aground or be involved in a collision. The matter had been raised by the Earl of Cromarty, who said: "any spillage of oil in these narrow waters would result in appalling pollution of mainland and islands coasts and destroy still further our already depleted fish stocks." —[Official Report, House of Lords; Vol. 402, c. 71.] There will be considerable support for those sentiments. That was in 1979. My predecessor for the part of the constituency which includes the Isle of Skye—the hon. Member for Inverness, Nairn and Lochaber (Mr. Johnston) —corresponded with the Department of Trade on this issue. In November 1980, the then Under-Secretary of State for Trade said: "There have been a number of discussions between my officials and representatives of the Western Islands council about navigational arrangements in that locality. This resulted in agreement on the desirability of introducing a traffic separation scheme in the Minches." The desirability of such a scheme is somewhat dubious, to say the least. A better alternative in those straits would be a total re-routeing. Since 1979, when the statement was first made in the House of Lords, several hon. Members have applied pressure, and we still do not have a decision. The parcel seems to have been passed from the Department of Trade on that occasion to the Department of Transport. The Secretary of State for Transport answered a written question of mine on 30 January. I asked: "when he will be in a position to institute recommended routes for very large crude carrying oil tankers west of the Hebrides and clear of the Minch." He replied: "I will be making a statement fairly soon." —[Official Report, 30 January 1984, Vol. 53, c. 8.] Given the Under-Secretary of State for Trade's statement in the House of Lords in 1979 that something would be done "fairly soon", it is not unreasonable to express the increasing anxiety. If the Minister can now nudge his colleagues at the Department of Transport, that will be very much welcomed in that part of Scotland. We very much welcome the report on the west of Scotland, provided that many of its recommendations are implemented. I agree with the right hon. Member for Western Isles that research into environmental pollution cannot be divorced from the Government's overall economic policies. One of the saddest things is how few of the Royal Commission's recommendations, in successive reports, have been implemented. In January 1976, for example, it submitted its fifth report, on air pollution, to a Labour Government that still had three years to run. Six years  later, in December 1982, a Tory Government in their third year of office finally replied, rejecting many of the principal recommendations. That sort of response devalues the exercise. Neither the seventh report on agriculture, nor the eighth, on oil pollution, dating from 1979 and 1981 respectively, has yet received an adequate response from the Government. Only the ninth report, with its principal recommendation on lead, was accepted, and that within one hour of publication. The proximity of a general election seemed to concentrate minds more than other reports had done. One hopes that ministerial minds will be concentrated by this debate, especially on the Government's overall policies which have led to civil service cuts. As Business Environment pointed out in December 1982, "the Air and Noise Divisions, and the Directorate of Rural Affairs had all fared about twice as badly as the Civil service average, and the Directorate on Science and Research Policy five times as badly". That is also the track record of successive Governments over the Royal Commission reports. We hope that the recommendations of this report will receive a favourable response and that the constituency points that I have brought to the Minister's attention will be dealt with as soon as possible.

10.52 pm

Mr. Simon Hughes  (Southwark and Bermondsey)
I, too, am grateful to my hon. Friend the Member for Orkney and Shetland (Mr. Wallace) for enabling us to nudge the Minister and his Department as they prepare the response which is to be presented to us in a few months to an excellent and readable report. It is a tribute not only to the members of the Royal Commission but to those who supplied them with information that we have another comprehensive review of environmental matters to supplement the specific reports of the past. Even if the House is thinly attended at this hour, those hon. Members present at least represent a growing "green alliance" across party lines intent on keeping up pressure on the Department to ensure that past slippages on environmental matters are not allowed to remain uncorrected as part of the Government's track record. We have an ethical responsibility in this place, which is shared by the Government, to be responsible stewards of our environment. The Royal Commission makes that point clearly. A publication by a party that is not yet represented in this place——

Mr. Campbell-Savours
The Social Democratic party.

Mr. Hughes
No — the Ecology party — recently referred to my party and others as being "reactionary, symptom-orientated, revisionary environmentalists". None of us would like to be tarred with that brush, even if we understood the allegation, and we hope in this debate to present the Government with a list of actions for them to embark on. As the hon. Member for Workington (Mr. Campbell-Savours) said, we owe a great deal to the increasing work and competence, expertise and diligence of groups such as Greenpeace and Friends of the Earth, who the Royal Commission says have now made it impossible for the Government to say that debate and pressure on Government Departments are not in the public interest.  Often it is the campaigning efforts of those groups in past years which have made environmental issues acquire their present importance. A few matters have not been touched on by other hon. Members, and I urge the Under-Secretary of State to reflect and act on them in the months, rather than years ahead. The Royal Commission makes the valid point that environmental matters should be considered not only in energy policy and planning, but in strategic planning—the Government appear to have lost their conviction for the necessity of this aspect—when considering land use, in development and in local plans. Public inquiry inspectors and, in due course, the Secretary of State, should take into account pollution control and the environmental effects of planning and development. Complaints are made regularly that an inquiry—for example, by the Department of Transport into road extensions, by the Department of the Environment into the building of office space, or by the Department of Energy into Sizewell — does not take environmental aspects sufficiently into account. I hope that the Under-Secretary of State will at least contemplate whether there could be statutory obligations on inspectors at inquiries to consider environmental effects and the implications for people living in the region and the nation as a whole. It is clear from the report that one of the great benefits of our membership of the Community is that Britain is pushed by its Community neighbours into doing what we should have done some time previously. Acid rain is an obvious example of where trans-frontier pollution cannot appropriately be dealt with by one country on its own. It is of benefit to all countries if research costs are shared and control mechanisms are developed together. It is a sad reflection on the Government that Britain is often the party among the European Community nations which has most dragged its feet — for example, in the implementation agreement and of directives and in the agreement of resolutions. The Under-Secretary of State should consider the view strongly expressed by the Royal Commission that it does little good for Britain's international standing for us to be the most reluctant ally in Europe in environmental matters. The hon. Member for Carshalton and Wallington (Mr. Forman) rightly referred to the need to ensure that those institutes of excellence which have expertise in research and other fields are continued. We all accept that we do not want to force the Government to spend enormous amounts of money when the environmental justification for that action has not been proved. Previously, the Under-Secretary of State has given voice to the argument—he may do so again tonight—that we cannot spend the money until we know that it will be properly invested. Of course, we accept that. People in London particularly fear that the scientific services branch of bodies such as the GLC is to be abolished, with no obvious replacement. The only proposal that I have heard is that the City should take over the grant, but that does not seem to be the most appropriate forum. It is important that the Government realise that bodies in metropolitan areas, such as the GLC, have the necessary investment, personnel and expertise which small authorities do not have. They should continue and be allowed to carry out their roles effectively. Mention has been made — I pass over this point briefly — of the Royal Commission's specific recommendations on transport matters. It is not difficult to  initiate quick action on the specific recommendations on control by local authorities and the Government of emissions from diesel vehicles. This is a problem, especially in urban areas. At present the level of pollution is determined by the degree of maintenance of vehicles. A well-maintained vehicle, which does not emit much smoke, causes less pollution, but there are no measures to impose this smoke control. Although this matter does not relate necessarily and only to the Department of the Environment, measures should be taken to give local authorities the power to act fairly quickly. One general theme that runs through the report is, however, more important than specific matters. It is introduced by an appropriate quotation from Adlai Stevenson at the head of one of the chapters, which states: "Government … cannot be wiser than the people." In a book produced a few years ago under the auspices of the National Consumer Council two examples are given of the secrecy in environmental matters which has bugged the debate and clouded the waters of progress for many years. In 1977 the Department of the Environment published the report of an interdepartmental group dealing with environmental matters. It contained some sound conclusions, but on investigation no one was allowed to be told which Departments had contributed and in what way. In November 1979 a Cabinet document was leaked and published in The Sunday Times. It stated that an aim of the Department of the Environment should be to reduce over-sensitivity to environmental questions amongst the public in general. That should not be the aim. One of the effective things that the Royal Commission report does is to show that almost all the arguments advanced in favour of secrecy by bodies such as ICI and the CBI are invalid. The Royal Commission report is firm in saying that the veil of secrecy should be lifted. We have the ludicrous position, which has been referred to, that, under the Control of Pollution Act 1974, which unfortunately has not yet been fully implemented, despite Government promises that part was to be implemented by July 1983, there is a list of 10 matters of which I believe one only has been introduced. The Act provides for information in cases of water pollution, but there is still a bar on the disclosure of information on air pollution. It is a paradox that one part of the environmental debate should be subject to such rigorous controls, while the Government support the Control of Pollution Act, which is of potential use in lifting the veil in other areas. The radioactive waste sites contemplated by the Department are still unknown. There are many other examples of secrecy that I ask the Government to disclose for the first time. As the Royal Commission said: "The principle of open and informed debate is preferable to bland, unsubstantiated, official assurances and secrecy — particularly the half-kept secret—fuels fears." The hon. Member for Workington (Mr. Campbell-Savours) referred to the alarm often caused in his constituency by the secrecy surrounding the nuclear process. Asbestos in schools is another example. The public must now be accepted — I should be grateful if the Minister would say this—as having a right, analogous to their right to light when they occupy a building, to pure air and pure water and to be able to obtain information on how far the air and the water are  being degraded and what the Government are doing about it. It is a cross-party interest and it should be a cross-departmental responsibility. The Government must move more quickly in the future than they have in the past.

11.3 pm

Dr. David Clark  (South Shields)
I join others in thanking the hon. Member for Orkney and Shetland (Mr. Wallace) for the opportunity that he has given us to debate a report that the Opposition broadly welcome. The report is a tour d'horizon. It tries to see how we have fared in the environmental sphere over the past 14 years and highlights the more immediate problems for the future. I shall try not to repeat the points that have already been made by hon. Members on both sides, but I want to draw some points to the attention of the House. I usually agree with many of the comments made by the hon. Member for Carshalton and Wallington (Mr. Forman), but I could not go all the way with him in his praise of the Government on the report. As I read the report, I draw a rather different conclusion. The report is critical of the Government, as I shall attempt to show. Nowhere is it more critical of the Government than on international environmental matters. There is no doubt that we are now regarded as the laggards of Europe with regard to the environment. I have compared our present status with what it was when the first report was published in 1971. At the time of the Stockholm conference, in 1972, Britain was in the van in environmental matters. It is sad that now we should be the laggards. Yet, at the same time, many of the environmental problems that we face are of an international dimension. A dozen years ago we were talking mainly about concepts that were basically national. We talked about cleaning up the rivers and removing the spoil heaps. Those were entirely domestic issues, but now, as we have solved some of the problems, we are faced with international problems. It is sad that the Government are the laggards when it comes to trans-boundary pollution and attempts to deal with it. If hon. Members think that that is just the jaundiced view of an Opposition Member, I shall quote a couple of comments from the Royal Commission. I do not take them out of context. Chapter 1.24 states that the commission is "worried, however, that the United Kingdom's commitment to international action has not always been as strong as it might have been … We see a need for more positive attitudes and a willingness to seize the initiative … to give a lead internationally on the best possible practice in tackling pollution." The Commission comes back to that theme in chapter 3.26, where it states: "we believe that it"— the British Government— "needs to demonstrate a more positive attitude towards environmental measures in its international negotiations … Foresight and prudence also suggest that the United Kingdom should reappraise its stance on irretrievable discharges to the sea of toxic substances". That is said time and again in the report. I call upon the Government to take heed of the message from both sides of the House—that we want Britain to stop being the laggard and to start giving the lead once again on international matters. A good place to start would be on the issue raised by the hon. Member for Ross, Cromarty and Skye (Mr. Kennedy)—the sea. As the main island in Europe, we  have a great contribution to make. Last Wednesday I challenged the Secretary of State on the Royal Commission's attitude. I asked whether the commission was wrong when it stated that the United Kingdom, with its long coastline and strong tide, sees both environmental and economic advantages in making use of the capacity of the sea to take up waste material. That is the Government's stance, according to the commission. Is the commission right or wrong? If it is right, what will the Government do about that? Last Wednesday, I also put it to the Secretary of State that we came out of the London dumping convention as the most reactionary nation and signatory. We were even overtaken by the United States — the Reagan Administration which has not had the best of reputations in this area. Will the Government ratify the Marpol convention? Will they take pollution in the North sea much more seriously? There is not only the dumping of normal toxic waste; but currents and tide movements are interesting. The radioactivity from the western side of England is carried around by the currents, and affects the North sea, the east coast and the Norwegian coast. It is now time for us to take action. I associate myself with the comments on Greenpeace of my hon. Friend the Member for Workington. It has done an excellent job in drawing to the attention of the British public the facts not revealed by British Nuclear Fuels Ltd., although it was acting in the best of interests. Last Wednesday the Secretary of State said that the Government had taken action on colliery waste off the Durham coastline. If so, it was very quick action. Will the Minister tell us exactly what action was taken between publication of the report and the Secretary of State's reply to me last week? We have been told that the Government intend to attend the conference convened by the west Germans on the North sea and the sea generally. We believe that they are going rather reluctantly and that a preliminary conference in the United Kingdom is needed to co-ordinate and formalise a common approach with regard to the North sea. In the remaining minute or two at my disposal I shall not deal with acid rain at length. I presume that time will be found for a general debate on EEC draft regulation 6386/83, so that we may have a full, fair and frank debate on pollution on that occasion. Nevertheless, I must tell the Government that we find their approach to the acid rain problem utterly unacceptable and contrary to the conclusions of the Royal Commission. Time and again, the report refers to the growing evidence of increasing acidity in Great Britain, as well as acknowledging the problems in Scandinavia. Yet the Minister wrote to me saying that "there is still much uncertainty about the connection between polluting emissions and adverse environmental effects." Let him tell that to the Norwegians, the Swedes, the Scots, the people of Northumberland and Cumbria and the Royal Commission whose conclusions are completely different.

The Under-Secretary of State for the Environment (Mr. William Waldegrave)
No.

Dr. Clark
If the Minister does not believe me, I shall give him the evidence. Paragraph 5.81 states that "there is evidence of a trend of increasing acidity over the last few decades in parts of Great Britain". The preceding paragraph states that "It is now generally accepted that the background concentrations found in the United Kingdom reduce the yield of some crops, although the magnitude of the effect is uncertain." Paragraph 5.84 states: "While most records of the effects of acidification of freshwaters have come from Scandinavia and North America, we are aware of increasing evidence of effects in the United Kingdom." I could go on and on, but I do not wish to take the Minister's time. All the evidence is there and it is time that the Government faced it—[Interruption.] I am willing to argue about this all night, but I want to give the Minister a fair chance to reply. The evidence is in the report. Members who ask where it is cannot have read the report. The evidence is there, just as it is in all the other scientific documents on the subject. It is time that the Government took urgent action on this matter, instead of just accepting a five-year pilot scheme.

11.13 pm

The Under-Secretary of State for the Environment (Mr. William Waldegrave)
I was a little disappointed with the speech of the hon. Member for South Shields (Dr. Clark), first, because he seemed to try to bring the debate down to the usual knockabout party political level that we had avoided until then and, secondly, because it is a misinterpretation of the report—I assure him that I have read it, and other speeches were more accurate on this aspect—to say that the Royal Commission thought that there was an easy answer to acid rain. It states that "we recommend that high priority should be given to research on acid deposition, in particular on the causes and effects, on the interaction with other pollutants, and on the remedial action." It is not a simple game. The hon. Gentleman was not up to his usual level in giving me virtually no time to reply and in trying to pretend that these things are extremely simple. It is not even so simple to say that we are the laggards in Europe. When the United Kingdom accepts a European directive or regulation, we pass it into our law and enforce it. As we know from the work of Nigel Haigh and others, that is not always the case in Europe. We take European Community legislation seriously. As a throwaway line, the hon. Gentleman said that it was his party's policy to do away with the EQO regime on water pollution. I hope that he has discussed this with his union colleagues and with the CBI, as it is a major revolution in United Kingdom thinking. [Interruption.] That is what the hon. Gentleman said. The hon. Member for Orkney and Shetland (Mr. Wallace) introduced his speech in a useful way, showing that virtue does not always reside on one side of the House and that some progress has been made under Governments of both parties. I recommend to hon. Members the "Digest of Environmental Protection and Water Statistics," which has just appeared. It shows that progress has been made under all Governments even the Government which was kept in power for a while by the Liberal party. Progress has been made in the control of sulphur levels. The first picture in the document is a dramatic illustration of the decline of the quantity of smoke in the atmosphere in this country by 80 per cent. in the past 20 years. There have been improvements in water quality, air quality and other areas. We should not denigrate the achievements of some of our formidable predecessors, even though much remains to be done. I have copious notes about the points that have been made, but I do not have time to deal with them all. I shall try to write to hon. Members in reply, and I hope that in many cases I shall be able to give a positive response. More wise in this respect than the hon. Member for South Shields the hon. Member for Orkney and Shetland was aware of the work of Dr. Kinsman on acid deposition. There is growing evidence of the effect of acidification on water and soil, but many complexities remain in connection with the time scales involved and the effects on different soil structures. I and the hon. Member for Southwark and Bermondsey (Mr. Hughes) took part in "Weekend World" recently. We were shown an acidified lake in Scotland. I am advised that that lake probably acidified in the 1850s, 1860s and 1870s. Very long time scales are involved. My hon. Friend the Member for Harrow, West (Mr. Page) made a good point about the effect on buildings. Since the recent report on acid deposition, we have started to fill in the gaps. We accepted the recommendation that we must fill in the gaps in monitoring, so that we know what is going on in the towns. Interesting work has been done in the City of London. It has been said that the City of London could not be expected to take on any of the work of the GLC, but those who know of the work of the scientists working for the City know that they are among the leading authorities on these matters in London. They took the lead in London in banning sulphur fuel in central heating and fuel burning. I am in correspondence with those scientists about whether that decision was right or wrong, but clearly they know their onions and should not be dismissed. Many other matters have been mentioned. I apologise to hon. Members for passing over so many good points so quickly. The hon. Member for Orkney and Shetland ended with a remark with which I have great sympathy. He referred to the importance of pollution abatement technology. We are—as other parties have done—trying to take steps to revitalise pollution abatement technology. This week the Duke of Edinburgh is to present the first prizes for the new pollution abatement technology award scheme, which my Department has promoted in conjuction with the Confederation of British Industry, the Royal Society of Arts and the ERAS foundation. That is a reminder of the length of time for which we have been considering these matters in this country. The first such award was given by the Royal Society of Arts in 1768. It was a prize for the control of smoke pollution in London. There has been continuity, and there have been achievements in the past. The management of radioactive nuclear waste is at the top of all our minds. I should like to correct one slip of the tongue by the hon. Member for Orkney and Shetland. NIREX is not a regulatory body; it is an executive agency. The Radioactive Wastes Management Advisory Committee is the advisory body, and my Department and  the Ministry of Agriculture, Fisheries and Food have the regulatory functions. That is right, because they are directly responsible to the House. After I had counted to 11, my hon. Friend the Member for Carshalton and Wallington (Mr. Forman) said, "And now for my ninth point." I arrived at a total of 12 points, many of which I can respond to now. My hon. Friend asked whether we were getting on with the second part of the Control of Pollution Act 1974. I assure him that we shall bring forward the necessary orders in the next couple of months to bring its regulative parts into action. Many hon. Members have talked about secrecy. In this area, above all, the presumption must be in favour of openness. There was one comment that I strongly supported. I suspect that it came from the hon. Member for Workington (Mr. Campbell-Savours) because his clarity and, if I might say so without embarrassing him and getting him into reselection difficulties, courage on these issues is known to us all. He said that we must build confidence again by openness and without minimising the fact that, in the process, we might worry people. If people know nothing, what the eye does not see the heart does not grieve over, but if information emerges people are initially more worried than before. We have to go through that phase. As the hon. Gentleman was generous to say, that has been the Government's approach at Sellafield. We felt that, at every stage, we had to be wholly open, even though it might have been easier not to be. That will remain our approach and we must extend it to all environmental matters. I shall have to write to the hon. Gentleman on several of his other points, as I cannot cover them all now. Motor vehicle emissions will obviously be at the top of the Europenan agenda in the next few months. I can give the commitment that we do not think it would be sensible to add to the list other carcinogenic substances to remove lead. The principal point advanced by the hon. Member for Workington was the relationship between ALARA and ALATA. I sympathise with him. He knows that it is my view that it is useful to my Department that there are plants at lower levels than Sellafield. That helps us to push that plant, as many of its managers and workers want, to progress. More modern plants being able to achieve higher standards is a helpful indicator of what modern technology can do. The hon. Member for Ross, Cromarty and Skye (Mr. Kennedy) asked several questions. My hon. Friend the Under-Secretary of State for Scotland has been on the Front Bench throughout the debate, knowing that there would be a large Scottish dimension to the debate. I shall pass on to him the points that the hon. Gentleman made about oil spillage. I thank hon. Members on both sides of the House for an interesting debate, to which I have been able to respond only inadequately. I shall try to respond by letter to the specific points to which, in many cases, I have only been able to refer in my speech.

