Eu State Aid

7.

Mr. Clive Betts  (Sheffield, Attercliffe)
What proposals she has put forward to reform EU state aid policy. [83608]

The Parliamentary Under-Secretary of State for Trade and Industry (Miss Melanie Johnson)
We continue to press the European Commission to reform its state aid  rules, to introduce more economic analysis to its consideration of cases, and to streamline its procedures. The Commission is receptive to our objectives and ideas.

Mr. Betts
I thank my hon. Friend for that answer. She will doubtless recognise the problems caused to many regeneration schemes by the Commission's outlawing of state aid given through the previous partnership investment programme. While welcoming the interim arrangements made with the Commission, does she accept that there is now a need for long-term, permanent agreements that allow state aid to be given in a way that recognises the importance of public-private partnerships in delivering regeneration in many of our towns and cities?

Miss Johnson
I do indeed. We are pursuing a twin-track strategy on regeneration: we are encouraging the Commission to introduce a new regeneration framework, and in parallel we are supporting effective regeneration schemes under the existing rules. Given my hon. Friend's Select Committee work, he is well aware of that strategy, which includes six regeneration schemes for which approval has already been granted.

Mr. Mark Field  (Cities of London and Westminster)
As the Minister knows, one of the ideas inherent in EU state aid policy is ensuring as far as is possible a level playing field throughout Europe in economic affairs. With that in mind, has she any comments to make on the agency workers directive, which her Government signed on our behalf only last week?

Miss Johnson
This is unfinished business, as the hon. Gentleman ought to appreciate. He will also know that, in general, we are at the low end of state aid, and that the Commission regards us as a very good performer in terms of the overall league tables.

Mr. David Chaytor  (Bury, North)
In the context of the loan to British Energy and the necessary approval from the Competition Commissioner, if the Government were to reverse their previous policy of requiring nuclear generators to internalise the costs of radioactive waste management and decommissioning, would that be acceptable under current EU state aid criteria?

Miss Johnson
As my right hon. Friend made clear in her statement to the House on 28 November, the restructuring is based on a proposal for solvent restructuring. That was preceded on 27 November by the European Commission approving the rescue aid that the Government are giving to British Energy. That approval also covers the proposal to fund the company until 9 March next year,

Mr. Tim Yeo  (South Suffolk)
Will the Minister confirm that the £450 million of aid for rural post offices—finally announced to Parliament on Monday after being trailed by Government spin doctors in the middle of October—is not state aid but simply involves the spending of surpluses generated by the Post Office in its profitable years? Does not the need for that aid arise from the Government's mistaken decision to stop  paying cash benefits to pensioners and other claimants at post offices, which will cut sub-postmasters' incomes by 40 per cent?

Miss Johnson
That decision has been cleared by the Commission. I am sure that the hon. Gentleman knows that his question is inaccurate, as pensioners who do not want to use the new arrangements will be able to turn to the universal bank, which will cover future payments through post offices. The House will appreciate that 3,500 rural post offices closed in the time of the previous Conservative Government.

