European Community (Hazardous Wastes)

10.27 pm

The Under-Secretary of State for the Environment (Mr. William Waldegrave)
I beg to move, That this House takes note of European Community Documents Nos. 4342/83, Proposal for a Council Directive on the Supervision and Control of Transfrontier Shipment of Hazardous Wastes Within the European Community, and 8124/83, Proposal for a Council Regulation on the Supervision and Control of Transfrontier Shipment of Hazardous Wastes Within the European Community; and supports the European Community's efforts to improve control over the transfrontier shipment of hazardous wastes. This proposal for a European Community instrument for the supervision and control of transfrontier shipment of hazardous waste both complements and enhances the controls that the United Kingdom already operates over shipments of hazardous waste across our frontiers as well as introducing additional safeguards on the movement of hazardous recyclable materials. It should significantly improve controls over shipments across frontiers throughout the European community. It is not concerned with radioactive waste. In January this year the European Commission submitted a proposal to the Council in the form of a directive. That was document No. COM(82)892 or 4342/83, which required the producer or consignor of hazardous wastes to notify "competent authorities" of member states that a shipment was intended, any objections to be stated by the "competent authority" and to be resolved, and the shipment to be accompanied by a consignment note during transit, which would identify the origin and destination of the waste, its essential characteristics and indicate the action to be taken in case of emergency. Finally, the disposer of the hazardous waste would be required to certify that he had received the waste described on the consignment note. The system therefore provides a positive form of control over transfrontier shipments of hazardous waste from the "cradle to the grave". The Government have welcomed the basis of the Commission's proposal.

Mr. Tony Marlow  (Northampton, North)
What is the volume and value of this waste that is passing across United Kingdom frontiers into other Community countries? What would be the likely cost to those people of moving such wastes, and what would be the increase in bureaucracy, the Civil Service and Government costs involved in it? Perhaps my hon. Friend will be coming to that later.

Mr. Waldegrave
Almost no hazardous waste is exported from Britain. About 5,000 tonnes a year—mostly from Sweden—is imported into specialised facilities in Britain. Those wastes, by definition, have a negative value. It costs money to get rid of them. The value of the recyclable waste—which is mostly nonferrous metals but includes some chemicals, which have a positive value and which are re-used after being recycled in specialised facilities—is about £250 million a year. However, I shall write to my hon. Friend if that figure is wrong. I recognise that this is a matter of considerable concern to hon. Members, and I am grateful to the Select Committee on European Legislation for the interest that it  has shown and in particular for the two helpful reports it has produced on the Commission's proposals. I should also mention the valuable work done on the same subject in another place, amd the report resulting from it which was published last week. In June, the Commission amended its original proposal in the light of the opinions of the European Parliament and the Economic and Social Committee, which called for a regulation. This was the form of the revised proposal—document No. COM(83)386 or 8124/83—which has superseded the original draft directive. With the House's agreement, I would therefore suggest that we confine our debate this evening to the contents of the latest proposal, the draft regulation. The reports that I mentioned criticised several of the provisions contained in the Commission's revised proposal. It is widely recognised that there is a need for a Community-wide common system of control over transfrontier shipment of hazardous wastes. This was dramatically illustrated earlier this year when a consignment of highly toxic waste, dioxin, from northern Italy went missing, only to be discovered later in a disused abattior in France. That incident called into question the degree to which some member states had honoured their obligations under existing community waste legislation, especially the 1978 directive on toxic and dangerous waste. Recognising the need for urgent action, Ministers at the Environment Council in Luxembourg in June which I attended, called for rapid agreement on a legally binding Community instrument covering transhipment, at the latest by the end of the year. I cannot, of course, pre-judge the outcome of the meeting of the Council of Environment Ministers, which I shall be attending next Monday, but I am pleased to say that, on the whole, discussions have in general proceeded towards a more simplified proposal than the Commission's draft regulation. Perhaps it would therefore be helpful to the House at this stage if I briefly outlined the scope of the draft regulation. The documentary control system envisaged in the original directive is retained, albeit with some modifications, and is supplemented by some additional requirements, such as the use of special routes for shipments, the designation of border crossing points, and producer liability. There have been extensive discussions in Brussels at official level on all the new provisions, and the Government have not been alone in expressing their concern that the supplementary provisions were not essential to the basic system of pre-notification and documentary control, and could jeopardise early agreement on the instrument as a whole. I shall concentrate on the fundamental provisions which are at the core of the proposal, although I shall be happy to respond to points that hon. Members may make about the supplementary provisions during the debate. For this reason also, I shall not spend much of the limited time we have available this evening discussing the legal form of the proposed instrument—whether it would be a directive or a regulation. A regulation would set something of a precedent in the environmental area, although a directive is just as legally binding on member states. What matters more is the scope and content of the proposal itself, although I shall take careful note of the preference expressed by the report from another place for a directive, and of the views expressed this evening. My Department's latest supplementary memorandum provides the details of the amended test. The core consists of article 1, which deals with objectives, and article 2 with definitions of hazardous waste. Article 3 deals with the pre-notification arrangements which enable competent authorities to check that proper contractual arrangements exist for the disposal of the waste and that the wastes are to be disposed of at a properly licensed site, as well as providing the necessary details about the nature of the wastes and where they originate from. A standard form is provided for. Article 4 requires the competent authority to acknowledge the notification within four weeks. This is perhaps one of the most important articles in the whole proposal. The Government favour a control system which, while preventing a transfrontier shipment being initiated before the competent authority of the country of destination has satisfied itself that adequate disposal facilities exist in the member state, places a requirement on the competent authorities to process the notification form in a reasonable period of time—four weeks—and, as provided for in article 5, to state the legal justification for objections to the proposed shipment. Once this process has been completed the shipment can proceed, accompanied by a copy of the acknowledgement from the competent authority and the consignment note, copies of which must also be sent to the competent authority as required in article 7. The waste disposer must certify that he has received the wastes and notify the competent authorities accordingly. Thus, all the competent authorities will have received advanced notice that a shipment is intended, will be aware that it is in progress and will be notified that it has arrived at its intended destination. Article 3 provides for season ticket arrangements for regular shipments of waste—a new article covers materials for recycling, which I should like to deal with separately—and article 9 deals with exports to outside the Community. There are also provisions for the introduction of appropriate penalties for infringement of the requirements of the instrument, and for providing information to the Commission. The rest of the articles of the revised proposal concern issues which the Government considers supplementary to the essential objectives of the instrument. The United Kingdom's existing system of controls over disposal of hazardous wastes is both compatible with and strengthened by this proposal. Particularly difficult wastes, known as special wastes, are already subject to a pre-notification and consignment note system under the Special Wastes Regulations 1980, and such wastes have to be disposed of at a site licensed to take them under part I of the Control of Pollution Act 1974. The regulations already apply to imports and exports of special waste, but the Commission's proposals would give the United Kingdom competent authorities—that is, our waste disposal authorities—greater advance warning that a shipment was planned. It would also enable them to satisfy themselves that any waste exported out of the United Kingdom had been properly disposed of, although I should say that, to my Department's knowledge, such exports of waste, as I said to my hon. Friend, are at present minimal. Perhaps it is as well to recognise at this point that the proposal has far greater relevance to our other EC colleagues in mainland Europe, whose land borders mean that much more crosses their frontiers. The proposal,  therefore, has to recognise those countries' own particular circumstances as much as ours. That is reflected in the degree of involvement of transit countries in the documentary control system, something that the United Kingdom would prefer to minimise, as it has little transit traffic, but which a number of other countries in Europe are rightly concerned about because of the volume of traffic crossing their frontiers.

Mr. Marlow
My hon. Friend has just said that this directive would strengthen the system that we have in this country. Is the system that we have at the moment not adequate, or are we being forced into yet further bureaucratic measures that we would not of our own volition introduce?

Mr. Waldegrave
I believe that this is an improvement on our existing controls. What is more, quite apart from the European Community, we have various international agreements and regulations dealing with the transporters—the tankers, and so forth—in which chemical waste is transported. That shows that, apart from the European Community, we have always recognised that in such circumstances we have to deal with friends and neighbours to get a sensible regime. Measures of this nature are appropriate for the Community. It is an example of how the European Community can produce sensible results for our citizens. In addition, other member states do not at present have the type of pre-notification system for difficult wastes which already operates in the United Kingdom. It is a case where perhaps the higher standards and the more sensible system that exist in the United Kingdom have been adopted in the European Community. That is beneficial to us in maintaining our practices, and sensible for the rest of the Community. I think it would be fair to say that the Commission proposal is, in fact, based on existing United Kingdom practice. I would now like to return to the subject of those hazardous materials which cross frontiers and which are intended for recycling. Hon. Members will know from the memoranda submitted by my Department that the Government remain unconvinced that recyclable materials should be subject to the type of control system envisaged for hazardous wastes. Recyclable materials are the object of normal commercial trading practices in the same sense as other comparable raw materials with which they compete. They are valuable to their owners and so are much less likely to "disappear" than hazardous wastes going for disposal. The recycling industry is highly vulnerable to changing market pressures, so a delay of four weeks could be very costly and might in some cases mean that disposal rather than recycling takes place. It is firm Community policy to encourage recycling on environmental grounds. We do not want to damage what is a sensible trade in environmental terms. To force each individual country to invest in what is sometimes expensive capital plant for recycling would be the absolute negation of sensible Community policy. However, I understand the view that exclusion of recyclables might provide a significant loophole in the controls. There have been one or two incidents in the past which could lead one to believe that that might happen. We have therefore proposed a simplified control system for hazardous recyclable material, and this proposal  appears to be attracting substantial interest among our Community partners. no pre-notification would be required, but the person sending the waste across a frontier would still have to use the same consignment note form that is used for wastes intended for disposal. He would be required to sign a declaration on this form that the waste was intended for recycling, and send it, in advance of the shipment, to the competent authority in the country of destination. A copy of the consignment note would, of course, travel with the shipment. The person receiving the material for recycling would also have to sign a declaration to the effect that he had received it for recycling, and forward his copy of the consignment note to the same competent authority. There would still be a "closed loop" of information in the country of destination, allowing the authorities to check up on the shipment if they wished. Such a system also avoides the delay inherent in the full control system envisaged for wastes for disposal. This is a compromise arrangement which seeks to meet the views of some other member states while recognising that it would be impracticable to treat recyclable hazardous materials in the same way as hazardous wastes intended for disposal.

Mr. Nicholas Winterton  (Macclesfield)
During his excellent exposition, my hon. Friend has repeatedly referred to "states". Will he refer to the chemical industry, which is inevitably intimately involved in this matter, and tell the House what representations he has received from the Chemical Industries Association and individual companies, because they are rather more interested than the states? Their views, rather than those of the member states of the Community, are more important to me in deciding whether these are good regulations.

Mr. Waldegrave
I am happy to give that information. Governments and industry have a legitimate interest because it is the duty of Governments to ensure that hazardous products do not cause avoidable dangers to their citizens. Industry has a legitimate interest in seeing that the control systems that the Government introduce are not unnecessarily complicated and bureaucratic. Although the Chemical Industries Association, with which I have discussed the matter, and the CBI are anxious, as are the Government, that we should stick to the "core" proposals without decorating them unnecessarily with additions, they believe that the system is workable and have not objected to it. I think that I can set my hon. Friend's mind at rest on that point. The rest of the provisions of the Commission's draft regulation cover a wide range of issues which are related, but in our view not essential, to the basic control system. These include objections by transit countries—article 5 the use of designated routes and border crossings—articles 8 and 14—licensing and training of transporters article 13—insurance cover—article 11—and strict liability of producers until the waste is disposed of—article 15. The last of these, in particular, is unacceptable to the Government. We recognise that there may be a problem in that different member states have different laws on the liability of the producer and that the contrasts between these will be highlighted where transfrontier shipments are involved. Our legal system recognises that the producer of a waste has a moral responsibility for it throughout its shipment and disposal, but that the transporter, disposer, and any others involved share this as well. The Commission's proposal would therefore be at odds with United Kingdom law in this area.

Mr. Hugh Dykes  (Harrow, East)
Articles 11 and 13 of the draft regulation refer to this matter obliquely. Does my hon. Friend agree that, while this may not be a problem with the domestic internal transport of waste, for cross-frontier transportation there should be more guidance in the articles and in the regulation about the quality, strength and dimensions of the containers? Labelling is not enough. That would have the twofold purpose of helping the authorities, including the Community authorities, if they wished to pursue those who were infringing the regulations, and giving guidance to those connected with the transportation exercise?

Mr. Waldegrave
The Hazchem warning labels on transporters and, indeed, the requirement that tanker drivers, although not all other hazardous goods vehicle drivers, must carry certificates showing that they have been properly trained, are at present maintained under one of the other treaties to which I referred previously, not under an EC regulation. It is an important area in which negotiations continue between the British Government and the industry. I do not rule out the EC having a role in that in future. At present, however, I would not want to delay the chance of getting this directive agreed relatively quickly by seeking to widen its scope in that direction. Therefore, it is the Government's view that on this occasion we should try to concentrate on the basic core of consignment note and notification systems and get that agreed. At the same time, as this legal issue goes much wider than transfrontier shipments of hazardous waste, the Government think that it should be tackled by the Community in a broader context. It is in fact already under detailed discussion by our consumer affairs colleagues. The Government welcome the basis of the Commission's proposals. I hope that we shall be able to reach agreement on the early introduction of the basic documentary control system when I attend the Council of Environment Ministers in Brussels next week.

10.48 pm

Dr. David Clark  (South Shields)
We welcome the opportunity to participate in this debate and to be able to express our views to the Government. I know that the Minister will take on board our views and represent some of them to his colleagues in Europe next week. I welcome the debate in a personal sense because I represent a town that is also a port which has had considerable problems with the storage of hazardous material. It is good that we should be debating this issue. Ever since I became a Member of the House in 1970, I seem to have been fighting alongside the hon. Member for Bury St. Edmunds (Mr. Griffiths), arguing for stronger and tighter legislation for the storage and disposal of waste. I am pleased to say that I think we have tightened things up considerably over the past 13 years and the documents before us tonight is a step in the process of making our society and people safer from chemical and other hazardous processes. The hazardous waste that we discussed 10 or 12 years ago was domestic, but with the growth of modern technology the hazardous waste industry now recognises no international barriers. For example, nuclear waste comes all the way from Japan to this country to be reprocessed. The EC has a valuable role to play in this respect and it is right that we should be working together to achieve common standards and practices. There are a few points that I am sure the Minister was expecting me to raise because certain matters need clarifying and we have some doubts about the Government's reaction to the proposals before the House. I pay tribute to my MEP for South Tyne and Wear, Joyce Quin, who worked closely with me in prodding the Commission into trying to persuade the European Parliament to produce the directive that is now before us. Indeed, It was the answer to one of her questions, on 4 May 1983, that elicited the information that only three EC states—West Germany, Luxembourg and the United Kingdom—had complied with the obligation regarding the report on the disposal of toxic and dangerous waste pursuant to article 16 of directive 78/319. I hope that the Minister will follow that up because the Community sets these standards and it should not be just three states that support them.

Mr. Waldegrave
I strongly agree with the hon. Gentleman, in respect of not only this directive but a number of others. One sometimes has the feeling that we legislate in Europe and that some countries are more serious than others about the enforcement that should follow.

Dr. Clark
I am grateful for the Minister's reassurance on that point. Different countries have different standards of definition and I gather that our definition will be the key one covering imported material.

Mr. Waldegrave
indicated assent.

Dr. Clark
I am glad that the Minister acknowledges that. It is right that our standards should be those to which we adhere and not the standards of the country sending the material. Some waste disposal authorities take my view—although I recognise that the CBI and other interested bodies take another line, as the Minister outlined—on the question of waste for recycling. I was partly reassured by the Minister's explanation; he explained the position more clearly than a reading of the documents provides. I am still worried because, as he remarked, this is a volatile industry in every respect and time is of the essence. I am worried lest we have some hazardous waste imported into Britain with the intention of recyling it but for some reason—because of a change in the market or because exchange values alter—it is considered not worthwhile to conduct the reprocessing. There might be a loophole in that connection and I will explain my fear as a result of experience in my constituency, for not only the interest of industry is involved. We are all interested in industry, jobs and modern technology, but we must be equally interested in public safety, and in that respect there are problems for some local authorities in planning matters. With my constituency being at the very mouth of the Tyne, facing Europe, we have at least one large firm connected with the storage of hazardous and other waste,  Velva Liquids, which has a large number of storage tanks in my constituency and some across the river. In the past—I emphasise that—there have been great difficulties simply because local authorities were never sure what was in those storage tanks. Most tanks were within several hundred yards of residential development, and that caused the authorities much anxiety. The system has improved considerably of late since the Health and Safety Executive has started operating the system more effectively. In one case, the Health and Safety Executive advised the local authority not to build a junior school in the vicinity because of the proximity of the tanks. My local authority was concerned because it had been advised not to build a school, yet children were still playing around the houses and in the gardens in the area. I am worried that full notification may not be given to the local authorities. I concede that materials imported under the regulations are covered. However, I am worried that material imported under the recycling regulations could be stored for some time, not be recycled as proposed and the local authority may not know what is in the storage tanks. I know that the Minister will examine that point. The Minister dealt briefly with land-fill—I know that he was trying to expedite business. Many waste disposal authorities face difficulties in finding a place in which to put domestic waste. If the draft regulations are accepted could a waste disposal authority refuse waste if it were intended for land-fill? It may be that some authorities would not want the material to be used as land-fill when they already have problems in disposing of domestic waste. It would be helpful if the Minister were to answer that important point.

Mr. Eldon Griffiths  (Bury St. Edmunds)
I share the hon. Gentleman's anxiety. If an authority had licensed a pit to receive toxic materials or recyclable materials, there would surely be no way of discriminating between materials coming from different places. The pit should receive the waste if it is fit to do so, no matter from where it comes.

Dr. Clark
We went through this matter in great detail when discussing the 1971 Act. There is a shortage of licensed pits in some parts of the country. Local authorities know their capabilities, and more waste could add to their problems. The Minister said that the Government were a little worried about the transit arrangements. I take his point that perhaps we are not too worried about that in this country. I should be interested to know how much material comes into this country en route from or to the Irish Republic. Many shipments come into the Tyne, Humber and other east coast ports in huge container lorries. There may be more material in transit than we imagine. Perhaps the Government could look into that matter before Monday. The Government are reluctant to specify entry ports. I concede that this adds to the difficulties. However, there is a great advantage in channelling hazardous wastes through ports, as Britain does, where there is expertise available and one does not need literally to have a master and a dog to deal with the sophisticated and complicated waste and documentation. I hope that the Government will not be too rigid on the specific entry points to which reference is made in the draft directive. I wish to be slightly critical about two points. I hope that the Minister will take my criticism in the spirit in  which it is intended. Nowadays we are told of the cost and the manpower implications of every Bill. Is he satisfied that the ports have sufficient personnel to handle the increased documentation? We all welcome the tightening of the regulations, but unless they are properly checked and monitored the whole system will fail. I hope that there will be sufficient personnel to deal with them and that the Health and Safety Executive will also not suffer manpower problems. Finally, will there be any extra demands on the local authorities involved? The Minister's comments on those aspects would be most helpful? In answer to an intervention, the Minister rightly said that, although we were dealing with this in a European context, the majority of our imports of hazardous waste were from non-EC countries. Will he undertake to press for bilateral agreements with other countries at least to comply with these regulations, if not to tighten them up? To be parochial for a moment, my constituency faces more towards Norway than France. Scotland and the north-east have a long seaboard with the Scandinavian countries. We are conscious that the regulations cover waste oil, but not oil slicks. Material from Norway and Sweden comes into the United Kingdom, some for reprocessing and some for other reasons. I recently read an excellent paper by the Norwegians' "keep the coast tidy" organisation. I sometimes feel, however, that they are keeping their coast tidy at our expense, although they would probably reply that we are killing their lakes with acid rain. Nevertheless, I hope that the Minister will press for bilateral agreements with other countries as I understand that we import material from at least 19 countries, including some behind the iron curtain. There is great public anxiety about these matters. We believe that the regulations are a step in the right direction. We hope that the Government will ensure that they are tightened up—not to make them unworkable, but as a first step towards even more ideal arrangements.

11.2 pm

Mr. John Watson  (Skipton and Ripon)
I wish to ask two rather lengthy questions rather than to make a speech, but I thought that it was better to do so in this way rather than by intervening in the speech of my hon. Friend the Minister. The potential dangers to human beings in Britain from the transport of non-nuclear waste and various hazardous chemicals seem to me to be considerably greater than those likely to arise from the transport of nuclear waste. It is therefore appropriate that we should give rather more attention to the transport of non-nuclear waste than we customarily give to the transport of nuclear waste. If we were discussing the latter, attendance in the Chamber would be far greater. In my constituency, when a consignment of waste comes along the local railway line for processing at Sellafield people wait about to take photographs of the flasks and send nasty letters to the local press, but consignments of cyanide or propane gas go through more or less unnoticed. I should have thought that the chances of an accident happening to one of those conventional consignments was rather greater. More importantly, if anything went wrong the risk to human life from such a consignment would also be considerably greater. I am therefore glad that the House is spending time in dealing with the transport of non-nuclear waste. My first question is this. Does my hon. Friend the Minister feel generally content with the standard of regulations now operating in the United Kingdom for the broad transport of non-nuclear waste? My second question concerns land-fill, to which the hon. Member for South Shields (Dr. Clark) referred. I understand that the regulations as drafted will not enable us to object to the import of hazardous waste simply and solely on the ground that it is to be used for land filling. It may be possible to object to the shipment on other grounds, but not simply on the grounds of land filling. I can see no logical reason why my hon. Friend the Minister should not give himself power to do so at this stage. I know that the problem is not significant. People say that little is imported from Europe for land-fill tipping and that the cost of shipping it is so small that it will never be a problem. However, I should have thought that, as there would be no harm in giving ourselves the power to ban such shipments outright, we should give ourselves that power. Perhaps other European countries will decide to give themselves that power. The Germans may become increasingly irritated with their absorption of hazardous waste from Holland, for example. In those circumstances, if we do not watch it, we may find that we are the general dumping ground for Europe for hazardous waste of various sorts, although we have less land and fewer pits available to absorb the wast than most of our European competitors. Therefore, will my hon. Friend carefully consider equipping himself with that power? If not, will he at least give the House an undertaking that he will keep the situation under close review to make sure that the nation's resources are not abused?

11.6 pm

Mr. Stephen Ross  (Isle of Wight)
I welcome the directive, which is an important step forward. I reiterate what was said in an intervention in the Minister's speech. Labelling and packaging is important. It must be permanent and clearly identifiable. That is not necessarily so at the moment. Local authorities, particularly county councils, are faced with increasing expenditure. I hope that the Minister will draw this matter to the attention of the Secretary of State. I am a former leader of a county council, and still am a member. Increased costs are always imposed on such authorities, and are not always made up in the rate support grant. As we are facing all sorts of penalties, I hope that any increased costs will be allowed for. The Minister said that he was likely to visit Brussels shortly in connection with the directive and its implementation. Will it be possible to extend the provisions under article 9 to cover the carriage of dangerous chemicals and poisons that are leaving the EC for countries outside it? My constituency has suffered appallingly in recent years from the washing up on our shores of dangerous chemicals and poisons. I went to Brussels in March this year to meet a gentleman in Mr. Dalsager's office. I am afraid that I cannot remember his name. I pleaded that the EC should start to consider the matter. I am told that some preliminaries have been made in an office in Dublin, but I am not sure how far they have got. I remind the Minister that in the past two or three years there have been two major disasters in the channel of ships going down or shedding loads—the Tozeur and the Aeolian Sky. Vast quantities of poisons such as arsenic  trichloride washed up on our shores. The problem hit not only my constituents but the whole of the south coast. It was difficult to identify those poisons. We had to get experts from Harwell and elsewhere to help us. The identification on the packages was inadequate. Consideration of the regulations, which deal with the transportation of hazardous waste within the EC, offers us an opportunity to widen the scope and include dangerous chemicals and poisons. It is not a big step to take, and it is partly covered by article 9. I hope that that will be taken on board, together with the claims that local authorities then make for the damage and expense they incur in clearing up their beaches and getting these chemicals restored and properly dealt with. Our figure is about £35,000, but I realise that other authorities within the United Kingdom are faced with far higher sums. I know that the House is not talking about oil, but I believe Norfolk has a claim of about £5 million outstanding. The owners of ships that discharge cargoes or go down always seem to be registered in some obscure country and cannot be brought to book. That is a difficulty. One hopes for help from the Department of Trade. No doubt the Department helps, but local authorities generally finish up shouldering the entire cost. Therefore, my plea is for the extension of the role of these directives and regulations so that a common approach can be looked for within the EEC to a growing problem. This is particularly so in the English channel where there is a far more lackadaisical approach. Systems of transporting chemicals and fertilisers can cause great trouble to areas which look too much to the tourist industry for their income. Although many of these cargoes are lashed on board ships, I gather that some have to be put on deck. When a ship gets into trouble, these cargoes are the first to be offloaded and come up on to our beaches. If any help can be given on that matter, I shall be grateful. I very much welcome the proposed directives.

11.12 pm

Mr. Eldon Griffiths  (Bury St. Edmunds)
I welcome the general drift of the proposed regulations and the explanation that my hon. Friend the Minister so lucidly gave to the House. It is a particular pleasure to follow the hon. Member for South Shields (Dr. Clark), for, as he said, we have from time to time debated these matters in the past. I have some interest in this matter. I suppose I was the author, in this House at least, of the arrangements whereby we require people to notify the disposal authorities when they get toxic and hazardous waste off their premises. Similarly, we require that the loop be closed by the receiving authority indicating that it has received it and disposed of it. I am delighted that this system which was probably initiated in the United Kingdom has now, in a sense, been Europeanised. I welcome the document also because it is a further step down the road towards creating a genuinely Common Market. There must be within the European Community a certain division of labour and specialisation of function. If some countries have the facilities for disposing of particularly complex wastes in an intelligent fashion, it makes sense that those facilities should not be duplicated in every part of the Community but should be used wherever they are best available. That is why the transfrontier movement of waste is an inherent part of the concept of a common market that I welcome. From some modest experience, I can say that nothing alarms people so much as merely talking about toxic or hazardous wastes. It is rather like the word "nuclear", which alarms people. Therefore, I welcome the regulations because we are providing a sensible system that can meet the alarm that people genuinely feel from time to time. The hon. Member for the Isle of Wight (Mr. Ross) spoke of the risks of ships offloading hazardous cargo in difficult circumstances. I remember going down to Cornwall when we were told that barrels of death were floating up on to the Cornish beaches. I was told by the then Prime Minister to deal with them. I found that the whole episode had been manufactured largely by the press as a scare. The toxic waste could not have floated ashore as its specific gravity was greater than that of water and it would have been bound to go the bottom of the Bay of Biscay. None the less, we used a frigate and three helicopters and I virtually stood the home guard, or whatever they were called, in Cornwall and Devon on the alert because there was a scare about "barrels of death." It is important that Parliament should deal with these matters in a rational and sensible way to avoid the circulation of such scare stories.

Mr. Stephen Ross
I hope that the hon. Gentleman is not suggesting that the information I gave was incorrect, because it is all documented. I assure him that what I said was correct.

Mr. Griffiths
I was in no sense referring to the hon. Gentleman's contribution, but rather to events in the not so distant past. Against the background of some of the real environmental dangers that we have seen in recent years, it is proper that the Community should now be taking this step. I have only three points that I hope will assist my hon. Friend when, with the support of the House behind him, he negotiates the further details with some of his ministerial colleagues in Brussels. I am in almost complete agreement with the Government's reservations. I am not persuaded that it is necessary to license all the handlers. That sounds sensible. If we license the site, should we not also license the person moving the material into the site and specify the strength and type of container that may carry it? I hope that my hon. Friend will carry with him the support of the House in resisting the proposal to license handlers, as that would impose additional cost and complexity on the process. If the system is to work, it must be relatively simple and not too expensive. I also agree with my hon. Friend that we should resist the legal consequences in the United Kingdom of placing the responsibility at all stages on the producer of the waste. With my right hon. Friend the Secretary of State for Energy, we invented the notion that the polluter must pay. There is a lot in that, but if a company that produces waste has abided in every sense by the requirement to specify the nature of the waste when it leaves the plant and has ensured that the destination is capable of receiving and disposing of it, it would be wrong to carry through a legal liability on the original producer as it would cause all kinds of problems under British law. In spite of my hon. Friend's anxiety to see this regulation made, I hope that he will not be pushed around but will stand fairly strongly on the problems that would be faced in English law. We are a smallish country with increasing amounts of complex wastes. In a sense, we should welcome that because it means that our more advanced industries are doing better. However, we have the problem of a limited number of holes in the ground. Sensibly-handled land-fill is an excellent way of dealing with waste, and there have been some splendid examples of land reclamation and the covering of land by trees and grass proving that, properly handled, land fill can add to rather than subtract from environmental attractions. The hon. Member for South Shields said, "Don't put your waste in our dustbin because it is full", but we should not attempt to discriminate within the European Community about whose waste can go into holes in the ground, provided that they have been properly licensed. There may be occasions when we will want to put some of our waste into holes in the ground in France. I merely say that, within a community, it is absurd to try to patriotise specific holes in the ground. It will not work.

11.19 pm

Mr. David Crouch  (Canterbury)
I hope that I have a little time before my hon. Friend the Minister replies. I declare an interest in that I have spent my life in the chemical industry and have been for many years the chairman of the all-party committee on the chemical industry, which is associated, in its briefing, with the Chemical Industries Association. We must not minimise the importance of handling hazardous waste. We know of Seveso, and the dangers surrounding dioxin and contaminated earth. Like nuclear waste, such substances are deadly dangerous. We must ensure that there are provisions to cover the handling of deadly dangerous and hazardous waste. Consideration of who produces the waste in the first place—the primary producer—is not the paramount issue. There are secondary and tertiary producers of chemical products. Initially, the product is manufactured and known to be dangerous by a responsible producer. Subsequently, the product is sold and handled by someone else who uses it in a chemical or metal process. That person becomes a secondary user of the dangerous product. The product becomes waste in the hands not of the primary producer but of the secondary producer. The product may move further down the line and fall into the hands of a tertiary producer or user. Problems arise when the third user does not realise that he is handling a dangerous product, which Government regulations in every member state have ensured that the primary producer is aware of. Whatever we do as a member state of the Community, we must remind the Council of Ministers and the Community as a whole of that fact of life. Each country has its own record in dealing with this problem. The British chemical industry has a remarkably good record in its concern for the protection of the environment, for workers in factories who handle dangerous products, and for emission control and pollution. I am not saying that we have the best record in the world, but it is certainly very good. However, we can always improve. In our small country local authorities are responsible for waste disposal, although they are supervised by the Department of the Environment. They are extremely  competent compared with other countries, such as the United States, which do not have such a strict system of central Government supervision over those local authorities. I hope that a directive is all that will be required when dealing with this problem. I am sure that the good record of our industry and that of the local authorities does not require a regulation. Regulations contain an imperative. A directive is a much better way to deal with the problem. I hope that I have made my point clear.

11.24 pm

Mr. Waldegrave
I am most grateful for the helpful comments made by hon. Members on both sides of the House, which will be of use in the Brussels negotiations. They will only begin to become serious at about this hour of the night and will continue, as I am sure that my hon. Friend the Member for Bury St. Edmunds (Mr. Griffiths) remembers, well into the early hours. It is helpful to have such clarification at the back of my mind. I shall try to answer some of the matters raised by the hon. Member for South Shields (Dr. Clark). However, in response first to my hon. Friend the Member for Canterbury (Mr. Crouch), I think that a directive is the more sensible form of legislation, although the Government do not feel passionately about that. The majority of our European colleagues consider that to be so, and it is more likely to be a directive. If the outcome of the discussions is a directive, the national definition of "hazard" would be used. I take my hon. Friend's comment about the competent waste disposal authorities—the local authorities—knowing where dangerous substances exist. That is important particularly in relation to the recyclables. Perhaps things have not always been clear in the past. I think that the consignment note system that we have tabled would help. The authorities would have the information sent to them, with full details about the substances and details relating to whom they were going. My hon. Friend the Member for Skipton and Ripon (Mr. Watson) referred to our power to refuse land-fill. If the directive were passed, I do not think that we would be able to refuse the reception of waste at a site licensed for it, wherever it came from. There would be problems with trade barriers in the Community if wastes were refused. However, in the other place, the Select Committee drew attention to that point. There is a real issue here, and I assure hon. Members that we shall keep an eye on the situation. Clearly, land-fill sites are a finite resource, and if the now trivial trade developed rapidly, we might have to return to that subject. I shall look into the point raised by the hon. Member for South Shields about transit through the United Kingdom to Ireland. I think that the amounts involved will be pretty small, but I shall try to find some figures on that. I note what he said about specific entry points. We are not enthusiastic about them. I take the hon. Gentleman's point. The danger is that we could become involved in a long wrangle over that, and that might mean a delay to the whole thing. I do not think that that is important enough to put at risk the basic system, and I suspect that we should get into some difficulty in that territory. I come to a point mentioned by the hon. Member for Isle of Wight (Mr. Ross). I do not think that large increases will be needed in county council staffs. Indeed, if the system worked more smoothly and automatically, staff might spend less time chasing round interviewing people,  and looking for information. Under this system, that will be made available to them. Increased manpower needs would become a serious problem only if the trade burgeoned in the next few years. However, we are talking about a fairly small tonnage of trans-frontier wastes. I think that about 2·5 million tonnes went across Community frontiers as a whole last year. However, only about 5,000 tonnes came into Britain, and much of that came from outside the Community. Therefore, from our point of view the tonnage is relatively small. I think that I have covered the second point made by my hon. Friend the Member for Skipton and Ripon. However, he also wondered whether we felt that sometimes the balance of emphasis between nuclear and other dangerous substances was wrong. I rather sympathise with that point. We sometimes talk as if the dangers involved in radioactive substances are unique and particularly long lived. However, the Seveso incident has reminded is all that that is not so. There are chemicals that are just as long-lived, non-degradable and dangerous, as the nastiest of the radioactive chemicals. That is why it behoves us all to take care and to have sensible legislation on such matters. The hon. Member for South Shields also asked about bilateral arrangements with his Scandinavian neighbours. A proposal similar to the European Community's document is under discussion in the OECD. We are closely involved with that. In OECD language it is a recommendation, and is likely to be agreed in the next few months. That will be helpful. However, the Scandinavian countries tend to have fairly high standards in these matters. The hon. Member for Isle of Wight referred to labelling, which is at present dealt with under the ADR agreement. That is the non-European Community agreement. I do not say that there is no improvement to be found there. Indeed, there may be further work to be done. However, I do not want to widen the scope of the directive or enmesh us in a tangle of things that may put at risk the passage of the core directive. I sympathise with the hon. Gentleman's points about article 9. He said that we should take care that things do not leave the Community and disappear out of all ken. We are still having discussions about whether there can be some arrangements about wastes that are shipped out of the Community for disposal. There should be some check that they have been disposed of. The hon. Gentleman also mentioned shipborne wastes. This directive, as it is likely to become, will not cover some of the unpleasant substances such as oil that are accidentally sluiced out of ships. They are to be dealt with by an International Maritime Organisation convention, MARPOL 73–78, which came into force this October. A section of it, Annexe 2, which deals with liquid chemical waste will come into force in three years. We might be able to offer the hon. Gentleman some comfort on that point under the IMO rubric rather than under this directive. This legislation will not extend to considerations of compensation. There are discussions on that matter in the  EC but they are in the consumer affairs council because the matter is being discussed in the context of consumer liability. I pay tribute to my hon. Friend the Member for Bury St. Edmunds as the only begetter of this directive He was right to say that the legislation with which he was originally associated formed the model for European legislation in this area. It is not unduly boastful to say that. It is fair for him to take credit for it. He was also right to say that, in terms of maintaining recyclables, this is a good, sensible communautaire trade to protect. I like the picture of him at the head of the home guard, rather like the late and much lamented John le Mesurier, dealing with the barrels of death. I take the point that these matters are sometimes the cause of good but, not always accurate stories in the press. My hon. Friend the Member for Canterbury talked of the danger of over-licensing. In terms of our domestic wastes investigation—the Gregson committee—somewhat tortuous negotiations are still going on between local authorities and the chemical industry. There is a danger of too much legislation being aimed at a reasonable target which then escapes. It is not possible to catch the cowboys by putting more regulations on the people who behave sensibly. I do not want to end on a negative note, but there is one item which we cannot accept. My hon. Friends the Members for Canterbury and for Bury St. Edmunds referred to it—the introduction of a simplistic concept of producer liability. Our courts would want to examine whose fault it really was and would not follow a rule of thumb saying that the primary producer had responsibility in every case. That is good law and common sense. We should not import such an idea. I made it clear to colleagues in Europe at the informal meeting at Athens, that we could not accept it. I am grateful for the contribution that hon. Members have made to the debate. Their speeches confirm that the Government are on the right lines as to the type of package that we are trying to negotiate. I have some hopes that we shall be successful in Brussels on Monday—or Tuesday morning, as it is more likely to be—although, as my hon. Friend the Member for Bury St. Edmunds will recall, there are sometimes Gallic slips, or hazards of a non-chemical type, on the way to agreement on these matters. I do not want to sound over-optimistic, but there is no reason in common sense why we should not agree a sensible package of which we and all of our Community partners can be proud.

Question put and agreed to.

Resolved, That this House takes note of European Community Documents Nos. 4342/83, Proposal for a Council Directive on the Supervision and Control of Transfrontier Shipment of Hazardous Wastes Within the European Community, and 8124/83, Proposal for a Council Regulation on the Supervision and Control of Transfrontier Shipment of Hazardous Wastes Within the European Community; and supports the European Community's efforts to improve control over the transfrontier shipment of hazardous wastes.

