Highlands And Islands

12.

Mr. Wallace
To ask the Secretary of State for Scotland whether he has any plans to meet the chairman of Highlands and Islands Enterprise to discuss transport issues in the context of the development of the highlands and islands economy.

Lord James Douglas-Hamilton
My right hon. Friend has no immediate plans to meet the chairman of Highlands and Islands Enterprise to discuss transport issues, though he keeps in close touch with the development of the highlands and islands economy.

Mr. Wallace
A few moments ago, in reply to my hon. Friend the Member for Inverness, Nairn and Lochaber (Sir R. Johnston), the Under-Secretary of State, the hon. Member for Eastwood (Mr. Stewart), gave some comparative EC figures with regard to excise duty on petrol, but omitted to answer my hon. Friend's question about VAT. The Minister was a member of the Select Committee on Scottish Affairs in 1982, when it recognised that one of the contributory factors to high petrol prices in rural areas is the mark-up that garage owners have to apply because of poor throughput. Does he accept that that is exacerbated by VAT and that the Government are benefiting from our disadvantage, and will he consider differential rates of VAT to assist rural areas such as the highlands and islands?

Lord James Douglas-Hamilton
I cannot give the hon. Gentleman the assurance for which he asks, but very substantial subsidies are paid, not least on the lifeline ferry services to the islands, from which the hon. Gentleman's constituents benefit. I have given the hon. Gentleman the assurance in the past that we will reconsider the subvention for the Shetlands in the light of the carryings of P and O, which will be of assistance. I am, of course, aware of the representations that the hon. Gentleman has received on that subject, which is relevant to his constituents, and the subsidies will be maintained.

Mrs. Margaret Ewing
Does the Minister accept that, given the importance of transport issues in the highlands and islands of Scotland, it would be much more efficient to spend money on the infrastructure of our area rather than enabling the Nuclear Industry Radioactive Waste Executive to spend £450 minimum on each test borehole for the disposal of nuclear waste? Is not that a case of the Government having their priorities totally wrong?

Lord James Douglas-Hamilton
We are to debate that subject tomorrow. With regard to the transport of nuclear waste, in almost 30 years of flask movement not one incident has occurred which has led to even the smallest amount of radioactivity being released. We are spending a considerable amount on the infrastructure of the highlands and we are funding the approach roads to the Skye bridge at a cost of some £6 million, which is a substantial contribution.

Mr. Wilson
Why does the Minister give us this line about Nirex? Does he recall being at the Dispatch Box two or three weeks ago, a week before the Secretary of State gave permission for 6,000 test bores in the highlands? Why did the Minister mislead the House—not deliberately, I am sure—on that occasion? Why was not the liaison between Scottish Office Ministers sufficient to ensure that we were told on that occasion that the Secretary of State would overrule what the Minister appeared to be telling the House? Will he confirm that if this goes ahead, there will be 15 train loads of radioactive material trundling through the highlands and much of the rest of Scotland every week? That is a type of highland transport that nobody wants. Will the Minister also comment on the crass hypocrisy of the Secretary of State, who in the early 1980s purported —

Mr. Speaker
Order. Please withdraw the word "hypocrisy".

Mr. Wilson
I withdraw it, Mr. Speaker. Does the Minister recall the early 1980s, when Mullwharchar was the issue? At that time the then hon. Member for Galloway and Upper Nithsdale (Mr. Lang) led us to believe that he would go to the wall to resist the drilling of nuclear test bores in that part of Scotland. Yet the same man, as Secretary of State for Scotland, has now overruled local democracy in the highlands and islands to enable such drilling to go ahead.

Lord James Douglas-Hamilton
The decision that was announced was a quasi-judicial one. There was no prospect of the Secretary of State's issuing it before he was ready. In fact, it was not ready at that time. Of course, the accepted forms laid down in statute have to be followed. Effectively, that was done. We shall go into this matter very thoroughly in the debate tomorrow night. I shall  expect to see the hon. Member present, and I shall answer fully all the points that he has raised. What I said in this House was totally consistent with the decision that was later announced.

