Marine Pollution

12.30 pm

Mr. David Chaytor  (Bury, North)
The annual meeting of the commission of the Ospar convention on marine pollution in the north-east Atlantic does not usually attract a great deal of advance publicity. Nevertheless, during this brief debate I want to highlight proposals that will be put to the annual meeting next week in Copenhagen, which could have significant implications for the United Kingdom and to which the Government have to give a clear response. The Ospar convention, as it is commonly known, originates from two previous conventions relating to marine pollution: the 1972 Oslo convention on marine pollution caused by dumping, and the 1974 Paris convention on marine pollution from land-based sources. In 1992 those were merged; hence the name Ospar. The 15 member countries and the European Union form the 16 contracting parties to the convention, which meets annually. Every five years there is a ministerial convention. The first Ospar ministerial convention at Sintra in Portugal two years ago agreed to establish strategies to eliminate hazardous substances and eutrophication from the north-east Atlantic, to provide protection of ecosystems and biodiversity and to agree a policy on the disposal of offshore installations. It was also agreed to end the British and French opt-out on radioactive dumping at sea. However, the most wide-ranging proposal was the elimination of radioactive discharges to close to zero by 2020. The intention to achieve that was reiterated at the 1999 annual meeting in Hull. My hon. Friend the Member for Mansfield (Mr. Meale), the then Minister, responded to that meeting by saying: On the strategy for radioactive substances, the Contracting Parties agreed to intensify their efforts to implement it by focusing on the principal sources of discharges, emissions and losses, including the reprocessing of nuclear fuel and some other nuclear and non-nuclear activities; where action by the operators of nuclear installations is required, the Contracting Parties agreed to ensure that this is taken without delay.—[Official Report, 5 July 1999; Vol. 334, c. 377W.] The consequence of that is this year's convention in Copenhagen. There will be proposals on the table from Ireland and Denmark, supported by other countries, which would require the participating countries to end their discharges simply by ending nuclear reprocessing; the reprocessing industries in the United Kingdom and France contribute the largest proportion of all discharges. It is well known that the Nordic countries and Ireland, in particular, are long-standing opponents of the reprocessing industry because of the effect on their fishing industries. Radioactive isotopes have been found in lobsters and other fish in the Irish sea—that is a matter of enormous concern in Ireland—and the isotope technetium-99 has been found as far north as the fishing grounds of Norway and Iceland. Indeed, traces have been found in the Arctic circle. The consequence for the United Kingdom, where nuclear reprocessing has been a major and lucrative industry for many years, could be significant. I shall dwell on three aspects. The first is the implications for the thermal oxide reprocessing plant at Sellafield and the international trade in plutonium, which British Nuclear Fuels has developed in recent years. I do not want to  rehearse the history of THORP, which has been contentious from the concept's origins in the 1970s, through a delay in the 1980s, to its final commissioning in the early 1990s. It is now well understood that the original rationale for the reprocessing industry and for THORP no longer apply. It was assumed that there would be a gradual expansion of nuclear power as each year went by. That has clearly not been the case. It was assumed that the rising price of uranium fuel would mean that the reprocessing option was cheaper. In recent years, uranium itself has become cheaper. It was assumed that plutonium would have an enormous value, largely for nuclear weapons, but for other purposes as well, in the manufacture of further nuclear fuel. The end of the cold war and the reduction in the weapons programmes of the major nuclear weapons states have led the value of plutonium to become highly questionable. Last year, a House of Lords Science and Technology Committee report concluded that much of Britain's plutonium stockpiles, which are currently about 60 tonnes and, it is estimated, will reach more than 100 tonnes by 2010, should be declared to be waste. It was assumed that the fast-breeder reactor programme would become successful and that endless supplies of plutonium would be needed for that. Fast-breeder reactor research has been stopped in Britain and France, and continues only in Japan. It was assumed that the alternatives to recycling nuclear fuel were not feasible. In recent years, the alternative—the dry storage option—has become much more feasible, and is quite practical and far cheaper than the reprocessing option. The question mark over THORP has been intensified by the recent decision of the German Government—one of BNFL's biggest customers—to phase out its nuclear power programme within 20 years. The effect of the falsification of data scandal related to mixed oxide fuel exported to Japan, along with the nuclear accident at the Tokaimura plant there last September, has contributed to a rapidly changing climate of opinion in Japan. That country has also been one of BNFL's greatest customers. The issue is whether we can assume that reprocessing at THORP will continue much beyond the period of the base-load contracts, which end in 2004. The second aspect of the proposals that will be put to the Ospar conference next week relates to the other reprocessing plant at Sellafield—the B205 plant, which reprocesses fuel from Magnox reactors. I and many others welcomed BNFL's announcement some weeks ago that all but two of its Magnox stations would be closed before 2010—thus, arguably, allowing the B205 reprocessing plant to close by 2012. However, there are major concerns as to whether that an be achieved, largely because of the total volume of spent fuel that still needs to be reprocessed, but also because of the time scale between deciding to close or switch off a reactor and decommission the plant, and the possibility of starting to reprocess the spent fuel. I shall give an example. Currently, we have about 7,200 tonnes of spent reactor fuel from Magnox reactors either in reactors or in storage ponds. Only 465 tonnes were reprocessed in 1998–99. Therefore, on current throughput it will be at least 2015 before the existing fuel is reprocessed, regardless of any spent fuel generated by Magnox reactors between now and when most of them will close.  The possibility of meeting the Ospar target to reduce radioactive discharges to close to zero by 2020 is becoming increasingly remote. The third aspect that concerns me is the role of the Environment Agency in the consideration of the reprocessing industry. I note that the important report by the Select Committee on Trade and Industry on the future of BNFL, published last month, contained some comment about the relationships between the Environment Agency and BNFL not being of the highest order. However, my concern is that the agency has insufficiently challenged the assumptions put forward by BNFL—and accepted by the previous Government and, to some extent, by the present Government—about the inevitability of reprocessing and the feasibility of the alternatives. The significant point is that the 1994 Sellafield discharge authorisation required the Environment Agency to review the whole question of discharges and alternatives to reprocessing. That should have been done by 1997, but it is only starting to be done this year. The scope and methodology for the review appear to rule out any consideration of dry storage options as a way to manage spent fuel. Although the agency accepts that Magnox could be reprocessed at THORP, thus allowing the closure of the B205, it still insists that dry storage is not an option. That is unusual, because at the power station at Wylfa about 100 tonnes of Magnox fuel have been kept in dry storage for the best part of 20 years. The whole question of the technology involved in the dry storage—rather than reprocessing—of Magnox fuel was confirmed as viable by the former Central Electricity Generating Board in its evidence to the Select Committee on the Environment in 1986, and by a more recent statement by the Radioactive Waste Management Advisory Committee in 1990. There is now a solid body of scientific evidence that maintains that it is feasible to deal with the potential corrosive problem of Magnox spent fuel through dry storage. Several issues arise from the facts that I have laid out. The Ospar negotiations, although not widely understood by the public, are crucial for the future of one of Britain's major industries. The Trade and Industry Committee commented in its report that it was remarkable, both in this Parliament and in the previous Parliament, how few debates had been held about the nuclear industry. If we compare that industry, and its strategic importance to Britain, with the car, coal or textile industries, it is obvious that Parliament has scrutinised those industries much more than it has the nuclear power industry. The fact that the nuclear power industry has operated with that degree of secrecy, and that lack of accountability and scrutiny, has perhaps contributed to some of the difficulties that it has recently experienced. The Government cannot ignore the feelings of other European countries or the scientific evidence of the radioactive pollution in the north-east Atlantic. Nor can they ignore our treaty obligations under Ospar. We are firmly committed to seeking discharges close to zero by 2020—and under our current policy, that cannot be achieved. A change of policy will therefore be necessary. It is indisputable that reprocessing is the main cause of radioactive pollution in the Irish and North seas. If we are serious about our environmental commitments and our broader environmental policy, we must be  prepared to act. I do not argue that the Government should immediately declare that reprocessing should end and Sellafield must close, because the issue is complicated, and Sellafield is important to the economy of west Cumbria, with many jobs at stake. However, the Government should now prepare for the inevitability of the closure of the reprocessing plant at Sellafield, which is likely to happen sooner rather than later, given the way in which nuclear power policy is changing, especially among key customers in Germany and Japan, and also given the requirements of the Ospar convention. We should take careful note of the fact that the new chief executive of BNFL said to the Trade and Industry Committee that the time had now come for BNFL to think the unthinkable and withdraw from reprocessing as a key part of its business strategy. We should also take careful note of the comments by the chief executive of British Energy, who said recently that reprocessing was economic nonsense and should stop immediately. It is also in the long-term economic interests of the UK, and of BNFL, to grasp the nettle of preparing to withdraw from reprocessing and concentrate on dry storage and decommissioning, which has huge potential for the expansion of global business. That would be good for British business and for the environment. It is also an enormous opportunity for the Government to take the lead on a crucial environmental issue, by making a statement to that effect in Copenhagen next week. I have several questions for my hon. Friend the Minister. I appreciate that he may not be able to answer all of them, but I would be grateful for an answer in writing in due course. First, what action has the UK taken since the ministerial Ospar meeting in 1998, which agreed the policy of reducing emissions close to zero? Secondly, what assessment have the Government made of last week's announcement by the German Government that they have now reached an agreement to phase out nuclear energy in Germany within 20 years? What will be the impact of that on the future of reprocessing in the UK? Thirdly, what consideration has my hon. Friend given to the statements by the chief executives of BNFL and British Energy on the likely future of reprocessing? Fourthly, will my hon. Friend actively support the renegotiation of reprocessing contracts, both between BNFL and British Energy and between BNFL and foreign customers, into dry storage contracts? That issue is also flagged up in the Trade and Industry Committee's report. Fifthly, in view of the current backlog of spent nuclear fuel from Magnox reactors, does he believe that the timetable given by BNFL for an end to Magnox reprocessing by 2012 can be achieved? Sixthly, does my hon. Friend agree that the Environment Agency has to get a serious grip on the issue? Why does its current review of discharges contain no consideration of the dry storage option? I may be mistaken on that point, but if it is true, will he challenge the Environment Agency and ensure that it gives equal consideration to dry storage of spent fuel and to reprocessing? Finally, I would be grateful for a concise statement of the British negotiating position at next week's meeting, and of the proposals by the Irish and Danish Governments.

12.48 pm

The Parliamentary Under-Secretary of State for the Environment, Transport and the Regions (Mr. Chris Mullin)
I shall do my best to provide answers to the questions that my hon. Friend the Member for Bury, North (Mr. Chaytor) has asked. However, as he said, some of them may have to be pursued through correspondence, partly because I have only 12 minutes left in which to reply to the debate. I am pleased to have this opportunity to set out our thoughts on the annual meeting of the Ospar commission, which will be held next week in Copenhagen. The Ospar process is one to which the Government continue to attach great importance. My right hon. Friends the Deputy Prime Minister and the Minister for the Environment both participated in the original meeting in Sintra in 1998 and fully supported the agreements reached there. The main work of next week's meeting will be to consider progress on the work agreed in Sintra. In particular, as my hon. Friend has said, the meeting will consider the strategy on radioactive substances, but it will also discuss progress with the implementation of the hazardous substances strategy and the overall assessment of the state of the marine environment of the north-east Atlantic, as well as a number of other issues. My hon. Friend referred to issues relating to radioactivity. He also mentioned the two draft decisions put forward by the Governments of Ireland and Denmark, which will be considered in Copenhagen next week. It may be helpful if I remind hon. Members of some of the background to Ospar's consideration of radioactive discharges. As my hon. Friend explained, the Oslo and Paris commission was set up to protect the marine environment of the north-east Atlantic; it came into force in 1998. The UK is a contracting party and supports the commission's aim of reducing discharges of radioactivity. In 1998 at the meeting in Sintra, all the contracting parties, including the UK, agreed to a radioactive discharges strategy covering the period to 2020. The strategy provides that the commission—which means all the member countries—should reduce radioactive discharges, so that, by 2020, concentrations of radioactivity in the marine environment in excess of historic levels as a result of such discharges are close to zero. I should make two points about the agreement. First, all the contracting parties accept that it does not state that discharges of radioactivity should be reduced to zero. The Sintra agreement does not mean that contracting parties are in any way obliged to close their nuclear industries, or any part of them, to meet their commitments. My hon. Friend asked about the Government's attitude to the announcement by Germany that it would phase out nuclear power generation. That is entirely a matter for the German Government. I can confirm that the UK Government have no plans to make a similar announcement. Secondly, it has to be recognised that the terms "historic levels" and "close to zero" have not been defined. In technical level meetings since 1998, there has been some discussion of those terms, but considerably more work needs to be done before agreed definitions are available. The UK has pressed strongly to engage  with our Ospar partners on that subject, but has not met with much enthusiasm from other countries for grappling with the definitions. However, it is clear that progress must be made, so that reductions in radioactive discharges can be properly monitored. To demonstrate our commitment to reducing radioactive discharges, the UK is publishing a 20-year radioactive discharges strategy: it is being published in draft today and copies will be placed in the Library. The purpose of publishing the strategy in draft form is to enable us to consult other Ospar members and interested parties both at home and abroad about our proposals. After taking account of their comments, the Government intend to publish the final version of the strategy towards the end of this year. The UK is the only Ospar contracting party to have announced that it is preparing for publication a strategy charting how discharges are expected to decrease over the next 20 years. I am sure that hon. Members will acknowledge the seriousness with which the Government take their Sintra commitments. The Government will shortly publish a second consultation document—a draft of guidance that we propose to issue to the Environment Agency on radioactive discharge authorisations. The purpose of the second document is to ensure that the agency's decisions on individual applications to discharge radioactive substances are consistent with the overall strategy. My hon. Friend talked about radioactive discharges arising from the reprocessing of spent nuclear fuel. It is true that discharges from reprocessing operations are higher than those from other parts of the nuclear industry; However, hon. Members will recall that, last month, BNFL announced a closure programme for the Magnox nuclear power stations. The closures will contribute substantially to the reduction of radioactive discharges, but, more importantly, they will enable the reprocessing of Magnox fuel to be brought to an end. It is currently estimated that that will be achieved by about 2012, so an important step in reducing discharges will be accomplished well before 2020. Discharges from the only other reprocessing plant in this country—the THORP plant at Sellafield—are very much lower in radiological terms than those from the Magnox reprocessing plant. The Government are satisfied that the continued operation of the THORP plant will not in any way jeopardise our meeting our Sintra commitments by 2020. My hon. Friend asked about the Government's view on reprocessing in the light of the recommendation by the Trade and Industry Committee that we should clarify our position. My right hon. Friend the Secretary of State for Trade and Industry is considering the report and will reply in due course. It is important to bear in mind the fact that, as a result of strict regulatory action in this country, discharges of radioactivity are kept well below internationally agreed limits. The Environment Agency is carrying out a review of all radioactive discharges from Sellafield, and consultation on any proposed new limits is expected to start in spring next year. The agency is also carrying out a review of discharges of technetium-99 on a faster track, and the outcome of that part of the review will be known in the autumn. The Government have made it clear that we support the aim of bringing the limit for  technetium-99 down to 10 terabequerels a year. The strategy being published today will reaffirm this commitment, but we cannot, of course, pre-empt the outcome of the agency's review. My hon. Friend asked why the Environment Agency was not considering the dry storage alternative. My understanding is that the design of Wylfa is different from that of the other Magnox stations, and that important safety considerations that prevent dry storage apply to the remainder of the stations. The Environment Agency has explained its reasons for not considering alternatives in its current review: they relate to a change in European law and to proposals that the issue of justification should pass to the appropriate Secretary of State. Any more detail on that point will have to be provided in correspondence. The Environment Agency has published a document setting out the scope and methodology that it proposes to follow in carrying out the review. The Health and Safety Executive has already consulted on a proposal that, following the coming into force of the new Euratom basic safety standards directive, reviews of the justification of practices will be a matter for the appropriate Secretary of State. A further announcement will be made in due course. It may be helpful to set current discharges from Sellafield in context. Discharges are already only 20 per cent. of what would be considered acceptable under internationally agreed dose limits. Our strategy indicates that we are on target to achieve a 90 per cent. improvement in that already low figure by 2020. The draft strategy published this week will give detailed information about how that is to be achieved. I should add that those dose figures relate to people who live close to Sellafield and whose eating habits expose them to higher than normal effects, and that those most exposed people are already well within internationally agreed dose limits. Anyone living further afield, especially people living in other countries, have nothing to fear from discharges from Sellafield. The Governments of Ireland and Denmark have submitted for discussion at next week's Ospar meeting in Copenhagen draft decisions that call for a cessation of reprocessing. As I have already said, the reprocessing of fuel that gives rise to the highest discharges will cease by about 2012. The UK can meet its Sintra obligations without shutting the THORP plant, so we do not think that it would be appropriate for the Ospar meeting next week to agree a decision in the terms of the drafts submitted by Ireland or Denmark. All Ospar contracting parties will, I am sure, study the draft strategy that we are publishing today. I hope that it will persuade them that the UK is committed to achieving reductions in radioactive discharges that are fully in line with the 1998 Sintra agreement. At the Copenhagen meeting we shall seek agreement on a decision that renews our commitment in a form acceptable to all contracting parties.

