Merchant Shipping (Load Lines) Bill

Order for Second Reading read.

11.18 a.m.

The Minister of State, Board of Trade (Mr. J. P. W. Mallalieu)
I beg to move, That the Bill be now read a Second time. Last spring a conference was called in London by the International Maritime Consultative Organisation, which is a special agency of the United Nations, to study and revise the International Load Lines Convention of 1930. The conference was attended by the representatives of 52 nations, and, in addition, there were eight observers. Both before and during the conference our representatives had the closest consultations with all the shipping interests which might be affected. The conference unanimously approved the new Convention of 1966. The main purpose of the Bill is to enable the United Kingdom to accept and operate the provisions of that Convention. But it has a second purpose. Last summer the country was shocked by three disasters—the "Darlwyne", the best known; the "Prince of Wales"; and the "Quesada"—which involved considerable and tragic loss of life. In each case  the regulations that exist had not been complied with. The courts of inquiry suggested that very much stronger penalties than those in force should in future be imposed as a deterrent. The court of formal investigation to the loss of the "Prince of Wales" said: "The court considers that severer penalties than those permitted by the Merchant Shipping Acts might act as a deterrent to those who tend to flout the Regulations." That was the view of the court, it is the view of the Government, and, I think, it will also be the view of this House. The existing penalties are variable. They depend on the excess of passengers carried and so forth and take no account of the state of the weather. We propose that there should be a maximum penalty on summary conviction of £400, but under Clause 25 and Schedule 1 we add a further proviso that in a particularly serious case, on indictment, the penalties could be unlimited. I believe the House and country will support that view. We have inserted that aspect in the Bill because of the urgency of providing deterrence before the summer comes. I now turn to the main purpose of the Bill and to the Convention. The Convention in one respect provides some relaxation of the existing rules because technical progress has rather by-passed the 1930 Convention. The Convention proposes, and in the Bill we propose, to make regulations to this effect to allow certain types of ship to have a reduced free board. There are several reasons for this. In recent years there has been a great extension of the use of welding in the construction of ships, which is much safer than the use of rivets. Secondly, in place of the old wooden hatches there are steel hatches which do not need wooden wedges and which are watertight. The size and strength of hulls has also been greatly extended. For these reasons, we think it reasonable to have some relexation of the rules for large ships and, indeed, for tankers, provided they are up to a required standard of subdivision against flooding. A second change which the Convention proposes is that the load line should depend not on tonnage any longer but on the length of the ship. This is technically a much more effective way of deciding where the load line should be. A third thing which the Convention puts very strongly is a number of measures for the protection of seamen at sea by setting down a minimum height of guard rails, for example, and insisting on protected gangways and laying down the minimum height for the freeboard of a ship to prevent wash-over and to see that she does not ship more than a limited quantity of water. Another thing the Convention does is to deal with the stowage of deck cargoes and to make regulations to see that cargoes do not become unshipped in a heavy sea and upset the balance of the ship. Fourthly, the Convention proposes to exempt certain classes of ship which operate in sheltered waters, tugs, dredgers and that kind of thing. Fifthly, it greatly increases, sometimes doubles and sometimes quadruples, the penalties which may be imposed for infringement of the regulations which may be established. Clause 1 applies the Bill to all ships other than ships of war, fishing vessels and pleasure yachts. Fishing vessels are a very special case. For technical reasons to do with the casting of nets and so forth, they are to have rather different provisions from those for ordinary ships. The stability of fishing vessels is being studied at the moment internationally and it is proposed to have special legislation, if necessary, for them. Clause 2 gives the Board of Trade powers to make load-line rules and surveys. Clauses 3 to 11 contain mainly revised provisions of the 1932 and 1937 Acts. Clauses 18 to 22 deal with the exemptions. Clause 24 deals with deck cargoes. Clause 25 deals with the increased penalties which I have mentioned for passenger ships and Clause 30 provides for regulations to be made by statutory instrument subject to annulment by this House. On this Bill, which has the complete support of the shipping industry, which to the Government seems sense and which, I understand, may receive the approval of the Opposition, there is no need to go into great detail on Second Reading. We shall be dealing with details in Committee. The Convention will come into force for the United Kingdom, provided the Bill reaches the Statute Book, one year from the date when 15 countries have accepted it, including at  least seven countries with 1 million gross tons or more of shipping. So far nine countries have accepted, including four, the United States, the Soviet Union, Panama and France, with over 1 million gross tons of shipping. I hope that the Bill will have a speedy passage and that the United Kingdom will join those countries and many others so that the Convention can speedily come into force, but we cannot set a date for that in the Bill itself. The provisions of Clause 25 will come into force the moment the Bill reaches the Statute Book. This is a good Bill which is very much wanted by the shipping industry, and I hope that the House will give it a fair wind.

11.28 a.m.

Mr. Simon Wingfield Digby  (Dorset, West)
As the Minister of State has said, the Bill implements the Convention which was held in London almost exactly a year ago. The Convention was attended by the representatives of no fewer than 60 nations, of which only nine, perhaps a disappointing number, have so far ratified it. Seven more ratifications are needed. I am therefore glad that the Government are bringing forward the Bill to make it possible for this country, which is the leading maritime nation, to give a lead in this matter. It is possible that many other countries—smaller maritime nations—are hanging back to see what we do. I am advised that it is the desire of the British shipping industry that the new rules should come into effect as soon as possible. On behalf of the Opposition, I therefore welcome the Bill and advise my hon. Friends to help to secure its early passage. As the Minister of State said, the Bill succeeds the 1932 Act which put into force the 1930 Convention. I have looked up the debates on the 1932 Bill. I see that it was introduced by the then Mr. Hore Belisha when he was Parliamentary Secretary to the Board of Trade, although he later became better known for other things. I wish the Minister of State the same good fortune. There are four good reasons why the 1930 Convention needs bringing up to date. Some of these reasons were mentioned by the hon. Gentleman. The first point is welding. It is now the habit to weld ships, whereas in 1930 they were  very largely riveted. There is no doubt that good welding adds additional strength to the hull and makes a heavier loading of the ship a safer proposition. The second big technical advance relates to hatch covers, which have been enormously improved. I am told that the MacGregor type hatch cover is extremely efficient. Therefore, it is fully justified that ships with these hatch covers receive a special bonus under the terms of the Convention. The old type of wooden hatch cover had its faults. Even in very recent years there have been disasters at sea because ships had these old types of covers and they were not, perhaps, fully secured. Hatch covers alone provide a good reason for moving forward. Thirdly, there is the question of fines. Fines for the overloading of cargo ships need bringing up to date. They are low. I am told that in certain cases it would pay to accept the fine for overloading a ship, because the extra freight earned would be greater than the fine. This is obviously not a desirable state of affairs. The question of fines in relation to passenger ships is different. These provisions will come into force at a very early date. We all deplore the three disasters to overloaded passenger ships which the Minister of State mentioned. We cannot quarrel with the Government's desire to seek at an early date to do something about increasing the penalties, although we are not entirely happy with the idea of unlimited fines. This is a matter which we may want to look at again. Nevertheless, I am glad that this opportunity is being taken to deal with the question of overloaded passenger ships as well as with the overloading of cargo ships. A fourth reason why it is necessary to have a new Convention is that things have greatly changed since the 1930 Convention, in that that Convention made no provision for tankers more than 600 feet in length or for any ship more than 750 feet in length. The fact that at present 60 tankers of 200,000 tons are being built in various shipyards throughout the world shows the technical changes which have occurred in shipping since 1930. There is perhaps a fifth reason why it is desirable for the new Convention  to be implemented. This is connected with the seasonal zones. I understand that the new Convention will allow ships which are rounding the Cape of Good Hope or sailing round the south coast of Australia to remain in the summer zone and, therefore, to be more fully laden than they are at present. I understand that the general effect of the Convention, and therefore of the Bill, will be that tankers and bulk carriers will be allowed to carry more. It is, perhaps, a sad topical reflection that under the Convention the "Torrey Canyon" might have been carrying even more oil than she was. The technical advice I have received is to the effect that this is not a certainty, but it is a possibility. Small ships will in some cases be able to carry less cargo than at present. However, on balance the British merchant fleet will be able to carry more than at present. The Bill will, therefore, have the effect of increasing the total carrying capacity of the British merchant fleet which, although no longer the largest in the world, is still very large indeed. This will be an advantage to the shipping services which this country provides, with such great advantage to our balance of payments. I come now to the form of the Bill. The 1932 Act was criticised on the ground that it consisted of no fewer than 54 pages of very great detail setting out exactly the terms of the 1930 Convention. On this occasion the Government have decided to act more by regulation and not to set out in great detail the terms of last year's Convention. Normally the Conservative Opposition, and, indeed, all oppositions, are a little critical of too much government by regulation, but in this case we believe that it is justified and that it is probably the best way of implementing the detailed terms of the Convention, which are exceedingly technical. I ask the Government for an undertaking that the Board of Trade will consult the shipping industry and the Chamber of Shipping of the United Kingdom  in drawing up these rules and regulations. This is an important proviso, because they are technical matters and not matters which are suitable for lengthy debates in the House. I agree that the Bill is necessary and that it is desirable to get the Convention in force as soon as possible. The Minister of State told us that the Convention will come into force a whole year after the additional six States have ratified, three of which must own more than one million tons of shipping. The sooner this is done the better. We are glad that the Government, as the representatives of the leading maritime nation, are taking a lead in this matter. It stresses the importance of this Convention. It was announced yesterday that a new Convention will be called by the Government concerning the problems thrown up by the "Torrey Canyon". It may well be that another Convention will at some time consider the problems of radioactive waste in the sea. More and more ships are becoming nuclear-propelled. I think that already on the bottom of the sea there is one submarine which was nuclear-propelled. This is a question which will have to be faced in the long run, even though the adoption of nuclear propulsion by merchant ships does not seem to be making rapid progress as yet. On behalf of the Opposition I welcome the Convention. I am glad that the Government have acted on it with reasonable speed.

Mr. J. P. W. Mallalieu
By leave of the House, may I thank the hon. Member for Dorset, West (Mr. Wingfield Digby) for welcoming the Bill and for his very constructive approach to it. I give him an absolute assurance that, when the Board of Trade is framing the regulations, we shall have the closest consultations with all the shipping interests.

Question put and agreed to.

Bill accordingly read a Second time.

Bill committed to a Committee of the whole House.—[ Mr. Armstrong.]

Committee Tomorrow.

