Mox Shipment (Japan)

4.

Mrs. Helen Brinton  (Peterborough)
What discussions he has had with overseas Governments regarding the shipment of MOX fuel to Japan. [83502]

10.

Mr. Tom Brake  (Carshalton and Wallington)
What recent representations have been made to him by foreign Governments regarding the proposed shipment of MOX fuel to Japan. [83509]

The Minister of State, Foreign and Commonwealth Office (Mr. Tony Lloyd)
Discussions have taken place between officials and their counterparts in France, Japan and the United States to ensure in particular that appropriate measures are in place for the physical protection of MOX fuel, consistent with internationally agreed commitments and recommendations.

Mrs. Brinton
I thank my hon. Friend for his comprehensive reply, but is he aware of concerns that MOX fuel is not only highly dangerous for the environment, but could be a threat in the hands of terrorists? Can he assure me and the House that the Government will take serious note of international opinion on the manufacture and, indeed, safe transportation of MOX fuel?

Mr. Lloyd
The reality is that transportation of MOX fuel is undertaken in a way that is consistent with what the public demand, but I must make the point that, as a fuel, MOX is safer than many other similar nuclear materials. In particular, handling it is inherently far safer.  However, the capacity of the transportation systems themselves to deter both accident and attack is high. That includes, of course, arming those who have responsibility for the safe transport of the fuel. Within those terms, I think that I can say that we are certain that what British Nuclear Fuels plc is engaged in is as safe as it possibly can be. There is a high measure of security.

Mr. Brake
I also thank the Minister for his response, but must press him on the point. Will he impress on other Departments the need for caution and for a plutonium disposal policy that takes into account international concerns, as well as environmental risks, rather than increasing reprocessing and MOX production at Sellafield?

Mr. Lloyd
Of course I will refer the hon. Gentleman's comments to my colleagues in other Departments, but the simple reality is that MOX is a better way to dispose of spent uranium through reprocessing. The advantage of MOX is that, in refuelling, the plutonium is destroyed. Therefore, the proliferation risks from plutonium disappear with that reprocessing cycle. It is a very environmentally and ecologically sound way to get rid of the dangers of proliferation.

Mr. David Chaytor  (Bury, North)
In view of the imminence of the decision about the Sellafield MOX plant and the increasing public concern about the transport of all forms of radioactive waste—a concern highlighted by yesterday's revelation about secret attempts by British Nuclear Fuels to negotiate the import of spent fuel from the United States—may I ask my hon. Friend whether his Department or other Departments have conducted any independent research into the proliferation risks of the transport of MOX fuel, particularly with regard to the export of MOX fuel to other countries that are also signatories to the non-proliferation treaty?

Mr. Lloyd
The export of MOX fuel is covered by the relevant international conventions under the nuclear suppliers group regime. It means that we would not authorise export to countries and Governments where there was no commitment to use MOX solely for peaceful and energy-related purposes, and no agreement with the International Atomic Energy Agency to ensure that the conditions under which the fuels were held were adequate to guarantee security against any risk, including, obviously, the risk of proliferation. The transportation system is very safe. I defy any terrorist to breach it. Even in the more lurid and purple descriptions of what terrorists might want to do, trying to seize shipments of MOX would come very low on the agenda of proliferators.

