New Writ (Knowsley, North)

Proceedings resumed on the Question, That Mr. Speaker do issue his warrant to the Clerk of the Crown to make out a new writ for the electing of a Member to serve in this present Parliament for the county constituency of Knowsley, North, in the room of Robert Kilroy-Silk Esquire, who since his election for the said county constituency hath accepted the office of steward or bailiff of Her Majesty's Manor of Northstead in the county of York.—[Mr. Foster.]

4.29 pm

Mr. David Steel  (Tweeddale, Ettrick and Lauderdale)
rose—

Mr. Ian Gow  (Eastbourne)
On a point of order, Mr. Speaker. It is within your recollection that when the Labour Chief Whip moved the writ immediately after prayers the leader of the Liberal party was not in his place. The objection was raised by the so-called Chief Whip—which, Mr. Speaker, you may think is a contradiction in terms—of the Liberal party. If the Chief Whip was able to pluck up the courage to raise the objection, why has he not the guts to move the motion himself?

Mr. Speaker
Order. That is not a matter for me. Mr. Steel.

Mr. Steel
Let me answer that point at the beginning of my speech. The object of raising an objection, as the hon. Member for Eastbourne (Mr. Gow), as a senior Member of the House, should know, is so that a debate may take place now and questions may be asked now about the moving of the writ. The point that I seek to raise is simply this. The Opposition Chief Whip yesterday gave his usual courteous notice, through the usual channels, that he intended today to move the writ for the by-election. I acquit him of any blame for what has happened since. However, the House should be aware that this morning the Knowsley, North Labour party sought an injunction in the courts to prevent the imposition on the constituency of a candidate from outside. In the House, we must take account of the views of the electors in that constituency, starting from the point that they did not ask for the by-election. It has been caused by the desire of our former colleague, Mr. Kilroy-Silk, to go to the pastures that you described, Mr. Speaker, in place of his previous occupation. The electors are landed with a by-election that they did not want, and they are now being landed with a candidate whom they say they do not want. I know of no precedent for a by-election writ to be moved in the House before it is known who the candidate will be for the party—[Interruption.]

Mr. Jerry Hayes  (Harlow)
rose—

Mr. Speaker
Order. If the hon. Gentleman is fortunate enough he may catch my eye, but he will not do it that way.

Mr. Steel
It is a legitimate matter of public interest that the candidate should be known and that the decision of the courts should be made before the writ is moved. Therefore, I ask whether the leader of the Labour party will agree that until the court's decision is made the writ should not be moved. One other reason is that it is a little unfair to the alliance candidate — [HON. MEMBERS: "Oh] — and, indeed, to the Conservative candidate, if there is one, that they should begin their campaign without knowing who they are fighting against. For all those reasons, I suggest that we should await the decision of the courts on this matter of extreme public interest.

4.32 pm

Mr. Ian Gow  (Eastbourne)
One of the least attractive features of the Liberal party is the sanctimonious self-righteousness with which its leader usually addresses the House. Today, when he did not even have the courtesy to you, Mr. Speaker, to be here when the Opposition Chief Whip moved the writ for the by-election, he dressed up in the guise of public interest the truth that the Liberal party is not ready for the by-election. One month ago today the Liberal party, meeting in annual assembly in the Congress theatre, Eastbourne, in my constituency, rejected the defence policy advocated by its leader. The right hon. Member for Tweeddale, Ettrick and Lauderdale (Mr. Steel), who has just addressed the House, with characteristic courage, failed to address the Liberal party on the key issue of defence. He was then summoned—

Mr. Speaker
Order. Is that relevant to the issue of my warrant?

Mr. Gow
With great respect, Mr. Speaker, we must listen to the real reasons why the leader of the Liberal party addressed the House in the way that he did. You will remember, Mr. Speaker—you follow these matters closely—that the leader of the Liberal party was summoned from Eastbourne to London by the right hon. Member for Plymouth, Devonport (Dr. Owen). At considerable danger and distress to my constituents, disturbing the elderly voters, the very people whom the Liberal party claims to champion, the right hon. Gentleman travelled by helicopter. It arrived in London, and he waited upon the right hon. Member for Devonport. I was not present, and nor were you, Mr. Speaker, when the doctor received the leader of the Liberal party. [HON. MEMBERS: "The patient."] It is a sign of the new-grown courage of the leader of the Liberal party that he has been able to make a speech in this place in the absence of the doctor.

Mr. Speaker
The hon. Gentleman must not stray—[Interruption.] Order. It may well be that they met, but did they discuss the warrant?

Mr. Gow
You will remember, Mr. Speaker, the date upon which the Liberal party debated defence. It was Tuesday 23 September 1986. You remember it well, Mr. Speaker, and you have raised the issue, and I believe that you were right to raise it. Did the doctor and the right hon. Gentleman discuss the Knowsley by-election? The attention of the House was directed to the matter not by me, but by Mr. Speaker himself.

Mr. Speaker
I must not be brought into those matters. I say to the whole House that we are only discussing the motion that I read out at the beginning of the debate. We must stick to it.

Mr. Gow
But, Sir, it was you who raised, and, in my view, wisely, the issue about the right hon. Gentleman from the borders and the right hon. Gentleman who represents, for the time being, the Devonport constituency, who is not in his place: what did they discuss at that meeting? It was, of course, in part the shambles of the defence policy of the Liberal party. Of course, the leader  of the Liberal party was rebuked by the doctor. That goes without saying. But they also discussed — and you rightly hinted at this, Mr. Speaker—the Knowsley by-election. It was agreed that until there was a suitable defence policy, which you may think is one of the supreme issues of our time, Mr. Speaker, until a policy was patched up, cobbled together, dressed up, fashioned between the right hon. Gentleman and the doctor, it would be unwise to give arty encouragement to have the Knowsley by-election. The Liberal party, not for the first time, dressed up its words and deeds as if Liberals were the purest people in the land. That is why we have to expose today the sheer humbug of the Liberal party. The leader of the Liberal party does not care about the well-being of the people of Knowsley. He cares about one thing only, and that is the presumed electoral advantage of the Liberals. When a Member of the House, particularly a right hon. Member, dresses up as truth that which is manifestly untrue it is right that the House of Commons should have an opportunity of debating the matter.

Mr. Dave Nellist  (Coventry, South-East)
In the hon. Gentleman's peroration, are we likely to expect any detail about the 50 per cent. and higher unemployment in parts of Knowsley? Are we likely to expect any details from the hon. Gentleman of the housing conditions, the poverty and low wages in that area, or are we to be subjected, in the next 10 minutes, as for the past five minutes, to the worst form of public school stupidity that epitomises this place?

Mr. Speaker
Order. I hope that the hon. Gentleman will not be tempted to raise any of those issues. The issue before the House is whether or not this warrant should be issued.

Mr. Gow
That is indeed the issue before the House, Mr. Speaker, and I say to the hon. Member for Coventry, South-East (Mr. Nellist), who shares a visual similarity with Mr. Leslie Huckfield, that he need have no fear. In the opening few moments of my speech, I referred to the Liberal party. Mr. Speaker, have no fear. I turn now to the views of the Labour party and to the reasons why the Opposition Chief Whip, in the absence of the leader of the Liberal party, moved the writ immediately after prayers. Even the leader of the Liberal party was quite correct when he said that it is necessary to move the writ for this by-election because there is no longer a Member of Parliament for Knowsley, North. But there was a Member of Parliament for Knowsley, North and, by one of those accidents of events, I happen to have with me extracts from the excellent book that he has just written. You, Mr. Speaker, have, I am sure, read the book.

Mr. Speaker
No, I have not.

Mr. Gow
In that case, there are one or two extracts that I should like to read from it. The reasons for the by-election are set out with commendable clarity by our former colleague, Mr. Kilroy-Silk. He has some observations to make about his colleagues. One of the extraordinary features of the Opposition is that they preach the universal brotherhood of man but that they hate and abuse one another even more than they hate and abuse us. If any right hon. or hon. Member believes that I overstate the case, here is an example which I wish to read to the House.

Mr. D. N. Campbell-Savours  (Workington)
What has this got to do with the issue of the writ?

Hon. Members
A great deal!

Mr. Gow
I am trying to explain why there is to be a by-election.

Mr. Speaker
We know that there is to be a by-election. The hon. Gentleman must concentrate upon whether I should issue my warrant in respect of it.

Mr. Gow
In that case, Mr. Speaker, I shall shorten my speech to this extent. I intend to give only one illustration of the brotherly love that permeates not only the Opposition but the Labour party throughout the country: "The conference floor erupted. And that bastard Eric Heffer, the prima donna to outdo all prima donnas, got up and lumbered off the platform and out of the hall."

Mr. Speaker
Order. The hon. Gentleman is an old parliamentary hand and knows that he must not use language of that kind. That is an unparliamentary word, even by attribution, and I ask him to withdraw it in respect of the hon. Member for Liverpool, Walton (Mr. Heffer).

Mr. Gow
I think it is in order, is it not, Mr. Speaker, to point—

Mr. Speaker
No. It is clearly set out in "Erskine May" that unparliamentary words may not be used about another hon. Member, even by attribution.

Hon. Members
Withdraw.

Mr. Gow
Of course I withdraw, and of course I make it clear that that is not how I should describe the hon. Member for Liverpool, Walton (Mr. Heifer). I shall give way to the hon. Gentleman if he wishes to disagree with me, but I say to my right hon. and hon. Friends that if the hon. Member for Walton were sitting on this side of the House, I should describe him as my hon. Friend. It has to be conceded that the Opposition Chief Whip moved the writ for the by-election. We on this side of the House well understand the reluctance of the Opposition Front Bench to see the return to this place of Mr. Leslie Huckfield. Although I have been in this place for only a very short time, I think it would be true to say that Mr. Huckfield was not the most popular Member of this place. I find myself, therefore, in respectful agreement with the decision yesterday of the National Executive Committee, although it was not, I believe, secured in a spirit of the greatest fraternity. I well understand the view of the National Executive Committee. However, the grounds on which the NEC is trying to prevent Mr. Leslie Huckfield from becoming the candidate for Knowsley, North are breathtaking. The disqualification—

Mr. Nellist
On a point of order, Mr. Speaker.

Mr. Speaker
What is it?

Mr. Nellist
I distinctly remember that during the miners' strike when court cases were being heard outside this building you, Mr. Speaker, made rulings as to what matters could or could not be raised. Today there is an action in the High Court concerning the remarks about which the hon. Member for Eastbourne (Mr. Gow) is speaking. You ought to be aware of that fact when the hon. Gentleman makes those remarks.

Mr. Speaker
I am aware of the fact that an action is pending, but in respect of this matter I think that I should exercise my discretion and allow the debate to go forward.

Mr. Simon Hughes  (Southwark and Bermondsey)
On a point of order, Mr. Speaker. It relates to the timetable, upon which the Chief Whip of the Labour party might be able to assist us. People are at the High Court in the Strand at the moment; according to the tapes, they are seeking to appear before the Lord Chief Justice. I wonder, therefore, whether the Opposition Chief Whip would accept that the motion should be withdrawn for today until the outcome of this highly relevant court case is made clear.

Mr. Speaker
Order. The debate is already proceeding, but since the matter has been raised I think that I should give this ruling on it. The motion that is before the House is an important matter of privilege affecting the composition of this House, and in my view the House should not be prevented, by proceedings elsewhere, from debating or deciding it. Accordingly, I propose to exercise my discretion and to allow the motion to proceed.

Mr. Gow
I was reminding the House about the decision of the National Executive Committee of the Labour party, of which the hon. Member for Bolsover (Mr. Skinner) is a distinguished member. [HON. MEMBERS: "He is not here. Where is he?"] The reason that was given as to why Mr. Leslie Huckfield was unsuitable as a candidate for the Labour party was that he had broken an undertaking. Since when has it been an obstacle to being a candidate for the parliamentary Labour party that one has broken an undertaking? That is a completely novel proposition for the Opposition.

Mr. Steve Norris  (Oxford, East)
It is a basic requirement.

Mr. Cow
Indeed; my hon. Friend says that it is almost a precondition. Mr. Leslie Huckfield, whom I would not describe as my hon. Friend, even if he were sitting on this side of the House, apparently has been deprived by the comrades in Knowsley of the right to be chosen because he broke an undertaking. To whom did he give the undertaking? It was not given to you, Mr. Speaker. As far as I know, it was not given to the right hon. Gentleman who leads the Opposition. It was certainly not given to the doctor who is not present. I did not like the way in which the Labour party, which sometimes claims to be the champion of a certain amount of modest dishonesty within its ranks, sought to impose its wishes and to inhibit the free choice of the comrades who control the party in Knowsley. I would have given the comrades in Knowsley their head. If I had been a member of the National Executive Committee of the Labour party, which I readily concede that I might, I would have voted with the hon. Member for Bolsover. The reason that I would have done so is this. It is not that I like Mr. Huckfield; I have made it clear that I do not. However, it is wrong that the central part of a democratic party should seek to dictate to a local part of that party. Provided, as is mercifully the case in every one of the Government's constituencies, that our associations are properly constituted, it is up to our local association to choose the candidate. It is a procedure which my right hon. and hon. Friends do not fear. We do not fear it because we have not had massive infiltration of the kind that the Labour party has suffered.

Mr. Eric Forth  (Mid-Worcestershire)
My hon. Friend may be aware that Mr. Leslie Huckfield is also a member of the European Parliament. Does he consider it possible  that one of the motives for the events that he has described is that the Labour party fears that, if Mr. Huckfield were selected as a candidate in Knowsley, North, and if by some misadventure he were elected to this House, either he would be carrying a double mandate or he would be forced to resign from the European Parliament, thus giving rise to another unwanted by-election for the European Parliament?

Mr. Gow
My hon. Friend must not lead me astray. I remind him that I was one of a small band on this side of the House and of a much larger band on the other side of the House that was and remains opposed to direct elections to the European Assembly. It may have occurred to you, Mr. Speaker, that the drama facing the Labour party, and now apparently facing the electorate of Knowsley, North, is that if we had not had direct elections the issue of the so-called undertaking would never have arisen. It was an undertaking, so we are told, that so long as Mr. Huckfield was a Member of the European Assembly he would not seek election to this place.

Mr. Harry Ewing  (Falkirk, East)
I ask you, Mr. Speaker, whether it is possible for you to reconsider your decision under Standing Order No. 10? Would it not be better for us to discuss the serious issue of the Tory party interfering with witnesses than to listen to this rubbish?

Mr. Speaker
That is a completely different issue. I remind the hon. Member, who has been speaking for about 20 minutes, that we have a heavy day in front of us and that other hon. Members wish to take part in the debate.

Mr. Gow
I defer to your wishes, Mr. Speaker. The anticipation with which I shall listen to the remainder of the debate will be matched only by the eagerness with which I await the return of a Conservative Member for Knowsley, North.

4.54 pm

Mr. Eric S. Heffer  (Liverpool, Walton)
I am intrigued by what the hon. Member for Eastbourne (Mr. Gow) said about me. I must tell him that if he sat on this side of the House I would call him an honourable Friend. Whether I would actually believe that is a different matter altogether. I understand that, in the House of Commons, it is usually the case that people on one's own side of the House are one's enemies—whatever party one is in—and that people on the other side of the House are usually one's personal friends, if not one's political friends. That is how it goes. I do not intend to say anything about the book to which the hon. Gentleman referred. I should, however, point out that there are other books available which hon. Members might like to read. I would hope that there are more serious books on politics than the one referred to. The debate is about the moving of a writ. Whenever a writ is moved, whenever a writ is accepted and whenever a by-election takes place, the House and the country should bear in mind the terrible problems of the people in the area concerned. The constituency of Knowsley, North is next to my constituency. The area has one of the highest levels of unemployment in this country. Over 50 per cent. of the people on some housing estates are unemployed. As in many other parts of Merseyside, there is a growing drugs problem. Young people are out of work. Many of  them came down here some time ago to meet the Prime Minister to urge the creation of employment. They are still out of work. Those are the problems that must be faced when an election takes place. The only party that has any idea of how to deal with the problems is the Labour party. We are not afraid of an election, because I am convinced that the people of Knowsley, North will vote for the Labour party on the next occasion, as they have consistently voted for it over the years. If I disagree with certain aspects of what has happened, it is with the rights of the constituency Labour party. That is the only issue with which I disagree. I cannot remember, over a long time, any candidate in my party being appointed over the head of the constituency Labour party. I have a feeling that if I were a delegate on that general management committee Mr. Huckfield might not have received my vote, but that is not the issue. There may well be some argument about whether the national executive has a right to say who should or should not be a candidate because he is a Member of the European Parliament, but there cannot be an argument about the right of any constituency Labour party to decide who the candidate should be. That is the only point that I make about that. I cannot understand why the Liberal party has raised this matter, because yesterday the Liverpool Daily Post stated: "Steel tells Labour: Hurry up or else." It went on to say: "David Steel is to present an ultimatum to Neil Kinnock: move the writ in the Knowsley, North by-election or the Liberals will do it for you." Our Front Bench, for good or ill, has moved the writ and now the Liberals say "Hold it up." That is typical of the Liberal party, and my dad would have had words to say about it, but I will not repeat them in the House. In essence, the Liberal party never quite knows where it is going or what it is involved in. I expected it today to produce all sorts of horrific stories that are supposed to be going on and I have evidence to answer all those horrific stories, but we have not reached that point. There should be second thoughts about the matter and we should allow the local Labour party, democratically and through the party's constitution, to decide who the candidate should be. But whenever the election takes place, the Labour party will win it, because it is the only party that will deal with the problems of Knowsley, North.

5.1 pm

Mr. Michael Brown  (Brigg and Cleethorpes)
The motion before us relates to the issuing of a writ and it is entirely in that context that I wish to make my remarks. The question is whether Knowsley, North shall elect a Member of Parliament to this House during the next three weeks. I am not concerned with whether that election will give rise to the possibility of a Labour Member, a Conservative Member or a Liberal Member being elected, although I would like a Conservative Member to be elected. I am concerned in this debate, which is given precedence over the Orders of the Day, only with the serious subject of whether or not the constituency should be represented by a Member of Parliament a certain number of days after moving the writ. I support the Opposition Chief Whip in moving the writ and I want to detail some of the problems facing  Knowsley, North. I cannot hope to match the rhetoric and excellent style of the previous speeches and I shall not attempt to do so. It has been suggested to me that if I cannot match the skill of my hon. Friend the Member for Eastbourne (Mr. Gow) in making his case, I should not speak, but there are serious points that I wish to make. I always wonder what might happen in any constituency were an hon. Member to vacate his seat and leave his constituents dependent on the House of Commons moving a writ. I contemplate that in regard to my constituency from time to time. In the post-war years, much of Liverpool's poorer population was resettled in council housing developments on the edge of the Merseyside conurbation. I am sure that the hon. Member for Liverpool, Walton (Mr. Heffer) will agree that the most notorious is Kirkby. It is not, a new town but a series of vast council house estates which were created in the 1950s. In 1951 its population was 3,000 and in 1961 it was 52,000. Kirkby has had a dramatic effect on the politics of north-east Liverpool which is bounded by Knowsley, North. Indeed, Kirkby is now part of the Knowsley, North constituency which once formed part of the Huyton constituency represented by Lord Wilson. Kirkby played a major role in lifting his majority from 854 in 1950 to more than 19,000 in 1964. In February 1974 Kirkby was moved into the relatively rural area of Ormskirk, which was formerly a safe Tory seat, but which was won by the former Member, Mr. Robert Kilroy-Silk. It now forms the basis of the Knowsley, North constituency and, divorced from the Conservative part of west Lancashire, is undoubtedly one of Labour's safest seats. As the hon. Member for Walton said, Kirkby has many problems and deprivations which breed vandalism and violence. It suffers from appalling unemployment and housing blight. Tower blocks built only a decade ago, such as Tower Hill, have already had to be demolished. Small wonder that "Z Cars", the BBC TV crime series in the 1960s and early 1970s, was set there. It has a great scarcity of leisure services to offer its population. I understand why Liberal Members are taking such interest in whether or not the writ is moved because until now they have been the only effective opposition to the Labour party there, although that has always been the case with local elections. The rest of Knowsley, North consists of Cantril Farm—a 1960s peripheral development which is just outside the Liverpool city boundary— and of Prescot — an industrial company town which is dominated by the huge British Insulated Callendar Cables plant.

Mr. Robert N. Wareing  (Liverpool, West Derby)
I wonder whether the hon. Gentleman will tell us the purpose of his speech? Is it so that the Conservative candidate, when selected, can find his way to Kirkby and will know something about the conditions there? All of this is old hat for most of us in the area. We know what Kirkby is and how it has suffered under the Tory Government. I wonder why the Prime Minister is not present to answer the hon. Gentleman's allegations.

Mr. Speaker
The hon. Member for Brigg and Cleethorpes (Mr. Brown) is in order in what he is saying, but I must say to the whole House that it is clear from the Order Paper that we have a busy day ahead of us. The only  issue before us is whether or not I issue my warrant in respect of this particular by-election. I hope that we can concentrate on that.

Mr. Brown
I am making a serious speech and my only motive is that I am extremely concerned about a constituency which does not have a Member of Parliament because its Member has resigned. It must rely on a writ being moved in order to be represented. I have some serious points which are pertinent and relate to the precedence that this matter of privilege is given in the order of business. In reply to the hon. Member for Liverpool, West Derby (Mr. Wareing), there may well be many hon. Members in and around the area that he represents who know the area well, but other hon. Members who do not have the privilege of knowing Liverpool's problems are bing invited either to vote in favour of or against moving the writ. It is precisely because of the problems which the hon. Gentleman criticises me for raising that I feel required to bring them to the attention of the House so that the House may decide by a large majority, if the matter is pressed to a Division, that the writ shall be moved. In that way, the problems of which we may be unaware, but of which the hon. Gentleman is so well aware, can be drawn to the attention of the House.

Mr. Speaker
Order. In this debate the hon. Gentleman cannot deal with the issues that may arise during the course of a by-election. The only issue before us now is the timing of this by-election.

Mr. Brown
By describing the constituency as I have done, one will surely arrive at the conclusion that, after so many years of being absorbed in large constituencies, it is only right that Kirkby should form the core of a seat which is smaller than average. No other town can need effective representation more desperately than Kirkby, which means that the town needs a Member of Parliament to be elected at the earliest possible opportunity.

Mr. John Home Robertson  (East Lothian)
The hon. Gentleman is not correct to say that Knowsley, North is unique in being without a Member. Will the hon. Gentleman assist in moving a writ for Welwyn Hatfield?

Mr. Brown
I am not aware that there is a vacancy anywhere apart from Knowsley, North. My only reason for speaking to the House now is to show why I support moving the writ for Knowsley, North. Therefore, I cannot refer to any other parliamentary constituency. When a constituency has such problems it needs a Member of Parliament in the House. Knowsley, North is denied a Member because of the decision, for understandable reasons, of the previous Member not to remain in the House. Regardless of the party political debates which may be going on elsewhere, in the High Court and within individual political parties relating to the selection of a candidate, the people of Knowsley, North need a Member of Parliament, of some kind, to represent their interests. Until they have a Member to do so, the problems which I have touched upon will have no chance of effective representation in the House. The moving of this writ has also provided an opportunity to raise a number of important issues. This will be the first by-election since the nation saw, on its  television screens during the summer, the problems of nuclear waste. This issue has become part of a national campaign by all parties. Knowsley, North is the first constituency to have a by-election since this issue became of national importance, not just of local importance to constituencies such as my own, and that of my hon. Friend the Member for Grantham (Mr. Hogg). The people of Knowsley have an opportunity to show the House what they think of important national issues, and not just those issues local to Liverpool. They would want to have a Member of Parliament elected at the earliest possible opportunity if they faced issues similar to those faced by my constituents. If the writ were to be passed by the House, that Member would, in response to the issue of nuclear waste being raised during the course of the election campaign, be able to draw it to the attention of the House. A by-election now is important for the people of Knowsley because the issues which concern them are national as well as local issues. They are concerned about the future of nuclear power, and about what happens to the nuclear waste which is generated by their local hospitals. They are anxious to ensure that the decisions which the Government take will meet with the electorate's approval. They will be the first group of people in the country to be able to express their views on the nuclear industry since the Nuclear Industry Radioactive Waste Executive was given the authority to test drill for nuclear waste dumps. The decision on whether to have an early by-election is crucial because the nuclear industry will be a major feature, not only of by-election campaigns, but also of the next general election campaign. The problem of nuclear waste does not just touch those of us who have the misfortune to live in areas selected for nuclear waste disposal testing. It affects other constituencies in the country and it is, therefore, important that the electorate of Knowsley, North should have the opportunity to decide whether they shall have a Member of Parliament who will take a close interest in it. It could be thought that this issue will not concern the people of Knowsley because they are some way from sites for the disposal of nuclear waste. It is a matter of concern to them, however, because if Knowsley, North were selected to have a nuclear waste dump, and if there were no Member of Parliament, as is the case at the moment, the people of Knowsley would feel very hard done by. There should be a by-election in that constituency because it has many problems which are unrepresented in the House at present. If we were to disapprove the motion to move the writ, as the Liberals invite us to do, those problems would remain unrepresented for even longer, and the constituency has been unrepresented for long enough already. It is time that the constituency had a Member of Parliament to take an interest, not only in the problems that affect it directly, but also in problems relating to the rest of the country. This applies especially to nuclear waste. I hope that the people of Knowsley, North will elect a Member on such grounds.

5.17 pm

Mr. David Alton  (Liverpool, Mossley Hill)
I promise not to detain the House for long. This afternoon's debate touches the important question of constitutional propriety. Given the events of the last 24 hours and the High Court action, the timing of this by-election should be considered. The former Member for Knowsley, North  Mr. Kilroy-Silk announced his intention to resign his seat in August. He sat on his resignation for two months and did not resign until October. My right hon. Friend the Member for Tweeddale, Ettrick and Lauderdale (Mr. Steel) has argued that we should proceed with this by-election as quickly as possible. It should not have been necessary at all. The Liberal party did not call it. It was not forced by the resignation of a Liberal Member. The by-election has been caused because, by his own admission, a Member of this House was hounded out of his position in his constituency. Before calling the by-election, we should reflect for 24 hours, as my right hon. Friend suggested, on the decision of the High Court. We should reflect because the same thing will happen to another Labour Member as happened to the previous one who had the endorsement of the leadership of the Labour party and the national executive. It cannot be fair to the ordinary people who live in the Knowsley constituency that they should be subjected to such internecine warfare that a Member of the House cannot concentrate on the issues that he should but rather ends up having to fight a rearguard action against his own members. If Knowsley Labour party does not believe that the candidate put forward by the national executive should be chosen, why should the electors of the borough of Knowsley?

Mr. Peter Lilley (St. Albans)
Has the change of heart over the past 24 hours by the Leader of the Liberal party about the timing of the election anything to do with the publication of an opinion poll showing a slump in the Liberal's fortunes?

Mr. Alton
If the hon. Gentleman looks more closely at that opinion poll he will see that my right hon. Friend the leader of the Liberal party remains the most popular of the political leaders. But opinion polls are sometimes misleading. More important are the votes which are put in the box. There was a by-election in Knowsley, North, in Prescot, seven or eight weeks ago in the summer. The alliance polled 64 per cent. of the vote and the Conservative party polled 5 per cent. We have no fears of fighting this by-election. Our fear is that great constitutional questions of propriety and the rights of Members are at stake. We are concerned about the poor pickets outside the Labour party headquarters in Knowsley, North whose views have been ignored in the past 24 hours and those women who chained themselves as sufragettes in Walworth road. Like the hon. Member for Bolsover (Mr. Skinner), who is not in his seat but who was one of those who voted last night that the constituency Labour party in Knowsley should have had the right to decide who the candidate would be, we are concerned about the rights of Members. For those reasons, we should have liked the Labour Chief Whip to rise to the occasion and agree to reflect and ponder on this important question for 24 hours. We are sad that he did not do so and we shall have to bear that in mind when we decide whether to vote. In the absence of any rational thought on the part of the Labour party's Front Bench, we shall have no choice but to go along with other hon. Members and ensure that the vote takes place in Knowsley, North and that an alliance candidate is elected.

5.22 pm

Mr. Kenneth Hind  (Lancashire, West)
As the Member of Parliament representing the constituency adjacent to Knowsley, North and the cessor of two-thirds of my constituency to the former Member of Parliament, Mr. Robert Kilroy-Silk, I know something about the situation. I respectfully agree with the comments of the hon. Member for Liverpool, Walton (Mr. Helfer), but for entirely different reasons. A constituency party's decision on its candidate is being overruled by the national executive despite the democratic choice of the members of that constituency party and that is a matter of great importance to the House. We must also look at the shady motivations of the Labour party's Chief Whip in moving the writ at this stage. It is not to advance the election of a Member of Parliament to Knowsley, North; it is to cover up the true nature of the Labour party in Liverpool and in Knowsley and the north-west, not in any interest of democracy that we in the House would look to. The position is simple. The true Knowsley, North Labour party is down the road in the Strand trying to obtain a writ from a High Court judge to prevent Mr. Huckfield from being disqualified as the candidate for Knowsley, North. The House should bear in mind one of the comments of Mr. Kilroy-Silk in his book which relates to my seat in west Lancashire. You may be aware, Mr. Speaker, of one reason why the Labour party's Chief Whip is moving the writ. Mr. Kilroy-Silk was approached, as he said in his book, by the hon. Member for Liverpool, Riverside (Mr. Parry), who I do not think is in his place.

Mr. Robert Parry  (Liverpool, Riverside)
rose—

Mr. Hind
He approached him as the chairman of the Merseyside group of Members of Parliament and he told Mr. Kilroy-Silk that they would offer him a deal. The deal was that if he would stand down in Knowsley, North they would offer him the Labour nomination for Parliament for west Lancashire to fight against me.

Mr. Parry
rose—

Mr. Hind
I shall give way to the hon. Gentleman when I have finished. It is notable that no writs have been flying about from the hon. Member for Riverside. That offer was made following a meeting of what was called the broad Left in Liverpool. We all know what the broad Left in Liverpool means. It means Militant as much as anything. They had decided that Mr. Tony Mulhearn was to be the candidate. We all know that he is one of the eight that the Labour party has recently expelled because he was a member of Militant — only eight, not the thousands that we know are members of the Labour party in the north-west. The importance of that for my part of the world is that that meeting in Lancashire must have contained representatives of the Labour party in west Lancashire to be able to sew up such a deal. That means that a lot of those members who have now elected, believe it or not, the chairman of the west Lancashire Labour party as their candidate in the next election—he was chairman at the time that that meeting took place—must have known something about it as well.

Mr. Gow
As the hon. Member for Liverpool, Riverside (Mr. Parry) is in his place, and since, mercifully, my hon.  Friend has the relevant extract from this excellent book, will he remind the House of what happened in the alcove between the hon. Member for Riverside and our former friend?

Mr. Hind
It will be my pleasure. The hon. Member for Riverside is alleged to have said: "'I've been asked to have a word with you as chairman of the group.' He coughed. He meant the Merseyside Group of Labour MPs — which did not meet very often and the identity of whose chairman was unknown even to some members of the Group. He seemed hesitant. I was impatient to vote and leave for home.""I've a …' He looked round again. 'I've been asked to offer you a deal.' I listened, first with incredulity, then amazement, and finally with a mixture of anxiety and anger.What the 'deal' amounted to was that I should reconcile myself to the 'fact' that I would not be reselected for my Knowsley North seat but be replaced by the Militant supporter and president of Liverpool Labour Party, Tony Mulhearn. That, he said, had already been `decided'."

Mr. Speaker
Order. Before the hon. Gentleman proceeds with these interesting extracts, I should remind him that all that took place in the past and we are talking about what happens next.

Mr. Hind
I only raise these matters because they are relevant for you to consider, Mr. Speaker, in relation to this by-election and the interests of the voters of Knowsley, North. Mr. Kilroy-Silk goes on: "I could have the candidature for the neighbouring, but Tory-held, West Lancashire constituency." That is my seat. "If however, I refused to accept 'reality' and caused a public row, I would find myself blacklisted in West Lancashire and elsewhere, as well as Knowsley, North." That is very relevant. The true Labour party is not being represented by the decision of the Labour party executive.

Mr. Parry
The Gentleman has quoted extensively from the so-called book of Mr. Kilroy-Silk. But the statements in that book are a complete distortion of what happened. At the request of many trade unionists, including my own union, the Transport and General Workers Union, and members of the Union of Shop, Distributive and Allied Workers who had been sacked and who had lost their jobs in Kirkby, I spoke to Mr. Kilroy-Silk. He had not raised one finger to save the jobs of those thousands of workers. I asked Mr. Kilroy-Silk, if he was democratically deselected—[Interruption.]

Mr. Speaker
Order. This is an intervention. The hon. Gentleman must be brief.

Mr. Parry
It is common knowledge in the Labour party that if the 1983 general election had not occurred when it did Mr. Kilroy-Silk would not have been selected because of his lack of effort on behalf of the people of Kirkby. There had been speculation that he was going to resign or stand as an independent Labour candidate against a selected member, so I put it to him that he should not split the Labour vote and should not resign or stand as an independent member. There was no mention of west Lancashire, of Mr. Tony Mulhearn or of anyone else. Mr. Kilroy-Silk has been one of the most disgraceful Members of Parliament for Merseyside for many years —[Interruption.] In 10 years, he did not attend one  meeting of the Merseyside group, and often flatly refused to meet official delegations from Merseyside, from his own constituency, from the unemployed—

Mr. Speaker
Order. The hon. Gentleman seems to be making more of a speech than an intervention.

Mr. Parry
rose—

Mr. Speaker
Order The hon. Gentleman has had long enough.

Mr. Parry
rose—

Mr. Speaker
The hon. Gentleman may make one last point.

Mr. Parry
Mr. Kilroy-Silk refused to meet pensioners and handicapped people from his own constituency, including blind people. That is why he is attacked by people in the Labour party. He has done nothing for more than 10 years. He has put it in his book—

Mr. Speaker
Order. May I say to the hon. Gentleman that we have dealt in considerable detail with what is alleged to have happened in the past? The only issue before us is whether this warrant be issued. We must not concentrate on what is to happen in the next few weeks.

Mr. Hind
I wish to reinforce what I said. These matters need to be seriously considered. We have heard the hon. Member for Riverside. I declare an interest as a member of the legal profession. If the hon. Gentleman wishes to meet me in the Lobby afterwards, I can start to prepare his libel case against Mr. Kilroy-Silk. If Mr. Kilroy-Silk is correct, he was not good enough for Knowsley, North but he was good enough for west Lancashire. He obviously decided that discretion was the better part of valour and decided to stick with Knowsley, North because he thought that the Tories of west Lancashire were made of sterner stuff.

5.34 pm

Mr. Peter Shore  (Bethnal Green and Stepney)
Perhaps I should remind the House that the Labour Chief Whip has moved the writ in the normal way. It is very unusual for the moving of a writ to be the subject of debate in the House. When the motion has been debated, it has normally been because Back Benchers on both sides of the House have considered that the party claiming the seat or previously representing it has been too dilatory. In other words, in the few debates that we have had, the complaint has been that the motion should have been moved more swiftly and that the electors of the constituency concerned are being denied the services of their Member of Parliament. The purpose of the House in debating such matters has always been to ensure that the constituents' interests are paramount and that they should have the first opportunity of putting to the test the rival claims of the different political parties that they will provide the best Member of Parliament for that constituency. I thought that the leader of the Liberal party made a thin, threadbare and wholly unconvincing case that was not related in any way to the action that has been taken in the courts or to the issuing of the writ. Candidates are often subject to procedures in the courts, but we must decide whether we should move the writ and whether, therefore, we should give the people of Knowsley, North the opportunity of voting for their new Member of Parliament at the earliest moment.

Mr. Steel
What precedent is there for doubt about the nomination of the candidate to be hanging over the period of the issue of a writ? I know of none.

Mr. Shore
I can think of no precedent, but it is not relevant to the issue of the writ, which is entirely a matter for the House. It would be an invasion of the privileges of the House, as we have heard, if the court were to make such a judgment. Indeed, to the best of my knowledge there is a named, nominated candidate for that constituency. Each party operates under different rules and procedures, and until and unless our rules and procedures are shown to be false in a court of law, that nomination stands. The only positive feature of the leader of the Liberal party's unfortunate introduction of this debate was to expose the motives of the alliance parties. He confessed at the end of his speech that if we proceeded today it would be unfair to alliance candidates. My hon. Friend the Member for Liverpool, Walton (Mr. Heffer) has already very properly drawn attention to the heading in the Liverpool Daily Post or the Liverpool Echo—I forget which —in which the leader of the Liberal party apparently threatened, "Hurry up or else". No doubt the Liberals would move the writ themselves. It is an astonishing volte face in a ridiculous period of time. I now wish only to congratulate some of the hon. Members who took part in this debate on providing us with some entertainment and with even more buffoonery. However, the House should now reach a decision and give the people concerned the opportunity of deciding who is to be the Member of Parliament for Knowsley, North.

Question put and agreed to.

Resolved, That Mr. Speaker do issue his warrant to the Clerk of the Crown to make out a new writ for the electing of a Member to serve in this present Parliament for the county constituency of Knowsley, North, in the room of Robert Kilroy-Silk, Esquire, who since his election for the said county constituency hath accepted the office of steward or bailiff of Her Majesty's Manor of Northstead in the county of York.

