Nirex

6.

Mr. Simon Coombs
To ask the Secretary of State for Energy when he next expects to meet the chairman of Nirex and what matters he proposes to discuss.

Mr. Michael Spicer
My right hon. Friend and I meet the chairman of Nirex from time to time. We discuss a range of issues.

Mr. Coombs
Is my hon. Friend aware of the widespread natural concern about the eventual location of the low-level waste disposal site? Does he agree that there is a need for Nirex to reach a decision on this matter as soon as it reasonably can? In view of the announcement in the House last week by our right hon. Friend the Secretary of State about the future of the fast breeder reactor at Dounreay, will my hon. Friend now undertake that if Nirex puts before the Department a choice of locations which include Dounreay, he will give favourable consideration to Dounreay on the grounds of the job creation that will result from the location of a low-level site there?

Mr. Spicer
I entirely understand my hon. Friend's view, which, I am sure, is shared by others, that a decision on the disposal of intermediate and low-level waste should be reached as soon as possible. We expect Nirex to report on its conclusions at the turn of the year or early in the new year. Until then it is keeping its options open on all possible disposal sites, including, but not especially,  Dounreay. I cannot give my hon. Friend any further assurances, but we are aware of the need for a speedy resolution of this matter.

Mrs. Margaret Ewing
Will the Minister pay special attention to the announcement at the weekend by the vice-chairman of the Highlands and Islands Development Board that the idea of using Dounreay as a base for the dumping of nuclear waste is completely unacceptable? Will the Department of Energy bear in mind that the dumping of low-level and intermediate waste in the Highlands and Islands is greatly resented by people, who see their enduring employment from fishing, agriculture and tourism being adversely affected?

Mr. Spicer
I think that there is some controversy in the area. I understand that Caithness council is quite in favour of deep disposal at Dounreay. I repeat what I said earlier. No decisions have been taken on this matter and all options are being kept open.

Mr. Moss
Will my hon. Friend allay the fears of some of my constituents who are worried about rumours that Nirex intends to bury nuclear waste beneath the sea bed in the Wash? Will he confirm that as yet Nirex has made no decisions, and does he agree that the technology required for sub-sea burial is still unproven?

Mr. Spicer
Deep sub-sea burial is certainly one of the options that Nirex is considering. The second option is burying on land, and the third is burying under the sea from the land.

Mr. Cryer
Will the Minister bear in mind that, among the critics of coal-fired powers stations on the Conservative Benches, there are a number of enthusiasts for nuclear power, led by the hon. Member for Northampton, North (Mr. Marlow)? Will the Minister communicate that information to the chairman of Nirex, so that he can sound them out and they can organise a welcome for the dumping of radioactive waste in every one of the constituencies of the Tory Members who are enthusiasts for nuclear power stations?

Mr. Spicer
I shall certainly ensure that the chairman of Nirex sees a copy of Hansard, so that he can read what the hon. Gentleman has said.

