Nirex

15.

Dr. Thomas
To ask the Secretary of State for the Environment when he next hopes to meet the chairman of Nirex; and what matters will be discussed.

18.

Mr. Fearn
To ask the Secretary of State for the Environment when he last met the chairman of Nirex; and what subjects were discussed.

Mr. Ridley
I have discussions with the chairman of Nirex from time to time, but I have at present no plans to meet him.

Dr. Thomas
Does the Minister recall that in the public presentation to hon. Members the chairman of Nirex and his colleagues explained that public acceptability was one of the criteria for a drilling programme? Will the Minister accept that there is no public acceptability in Scotland or Wales, which are the main targets for the current drilling programme? Will he therefore announce to the House today, in the way that he announced for England on 1 May, that the Nirex drilling programme will not proceed?

Mr. Ridley
My estimation is that public acceptability is about the same throughout the United Kingdom, but I would not like to comment on any locality. I would prefer the hon. Gentleman to make his representations to the board members of Nirex, because they are carrying out the consultation.

Mr. Fearn
Is the Minister aware that the document published by Nirex caused great alarm to many people, especially the constituents of Southport, and that action groups are now being formed? Will he ensure, when he speaks to the chairman of Nirex, that he emphasises that consultation beforehand might have helped?

Mr. Ridley
I am sure the hon. Gentleman, with his level-headed responsibility, will do his best to reassure his constituents. The consultation document has been published. I cannot see how he can call for consultation on a consultation document.

Sir Michael Shaw
Will my right hon. Friend make it clear to the chairman of Nirex that it is greatly appreciated that he is fulfilling his undertaking as quickly as possible to consult my constituents and other hon. Members' constituents in north Yorkshire about their strong, valid objections to deposits being made in that region? Furthermore, will he assure me that the intention not to deposit such wastes in a national park will hold equally true for the coastal waters off national parks?

Mr. Ridley
I sometimes think that it would be best if we had 650 supplementary questions on this matter, and then we would all be back where we started.

Mr. Cryer
Does not the controversy surrounding the disposal of radioactive waste demonstrate the Government's foolishness in embarking on yet a further nuclear power station construction programme at a cost of £2 billion? Would it not be more sensible if the Secretary of State got hold of the Secretary of State for Energy and told him what a lunatic idea it is, and got hold of the Prime Minister and got her to offer a site in Dulwich for the nuclear waste that already exists?

Mr. Ridley
I must introduce the hon. Gentleman to the hon. Member for Bootle (Mr. Roberts) and the hon. Member for Copeland (Dr. Cunningham), who basically support the disposal of nuclear waste and the programme at Sellafield and elsewhere. I should be delighted to introduce the hon. Members to each other.

Sir Ian Lloyd
Has my right hon. Friend by any chance seen the quite deplorable advertisement in today's Daily Telegraph by an organisation called Greenpeace? It implies that anyone who disagrees with the Government's radioactive waste discharge policy should be entitled to block the discharge, regardless of the consequences at Sellafield. Does he agree that it is quite impossible for any organised, civilised society to proceed on the basis that a bunch of anarchists, who have no regard for either the complexity of the issues with which they are dealing or the consequences of their policy, should decide our nuclear policy?

Mr. Ridley
I regret that I have not seen the advertisement. Perhaps I should say that I am glad I have not seen it, in view of what my hon. Friend said about it.

