North-East Derbyshire (Environmental Regeneration)

6.47 am

Mr. Harry Barnes  (Derbyshire, North-East)
As Chernobyl illustrated, at least some environmental issues cannot easily be confined within local or even national boundaries. Certainly they cannot be confined within local boundaries in my constituency. If, heaven forbid, there were a serious explosion at Staveley Chemicals, the worst effects—depending on the prevailing winds—could have a devastating impact on the Chesterfield and Bolsover constituencies rather than on mine. That case, however, is hypothetical; there are actual cases to illustrate my point. A fire explosion at Leigh Environmental in Killamarsh, in my constituency, in 1986 raised fears and problems in the neighbouring south Yorkshire area, especially in the Rother Valley country park, which is next to the plant and in the Rother Valley constituency. Discharges from Coalite in Bolsover seriously pollute the Doe Lea river, which feeds into the River Rother, part of which runs through my constituency. They are two of the worst-polluted rivers in Europe. A recent underground fire in Dronfield, in my constituency, threatened Sheffield and south Yorkshire gas supplies. In environmental matters, no man, woman or child is an island. I believe that green issues have strong Socialist implications. The current major environmental issues have general and specific impact on north-east Derbyshire. The problems affecting the ozone layer and the control of CFCs through hairsprays, fridges and so on obviously have the same impact in north-east Derbyshire as they do elsewhere. However, the explosion at Leigh Environmental was caused by the crushing of aerosols. The firm was prosecuted for the danger it created for a YTS apprentice. Specific problems are also associated with the greenhouse effect through the heating of the atmosphere by the use of fossil fuels and the production of acid rain. That affects two extractive industries in north-east Derbyshire. At one time coal mining was dominant throughout the constituency, but following the closure of Renishaw Park pit, it is confined mainly to High Moor pit. Action needs to be taken to attempt to control the acid rain produced by power stations which make use of fluorspar and limestone which are extracted by Biwaters at Milltown in Ashover, although its licence is to extract merely fluorspar and the limestone should be extracted only temporarily and should be re-established. That is causing considerable problems as movement is by road instead of by rail, which is the sensible way to move coal and chemicals extracted from the ground. The solution to the greenhouse effect being offered by the Prime Minister is nuclear power, so the cure is likely to be far worse than the disease. Nuclear power is associated with the production of nuclear weapons, which are probably the most serious threat that humanity faces. I am pleased that Derbyshire county council is Labour-controlled and has a nuclear-free zone policy. However, inevitably, part of that policy is a pious commitment to ideas and cannot be put into practice. Unfortunately it does not stop nuclear shipments by rail or on the M1, which clips the end of north-east Derbyshire at  Heath so an accident in that vicinity could seriously contaminate areas such as North Wingfield in my constituency. In a small nation, the nonsense of nuclear power stations as far away as Sellafield affects everyone, including my constituents. It is clear that free market individualism is incapable of handling the problems that I have outlined. The free market gives power to monopoly capitalism rather than to large numbers of entrepreneurs in classical competition with each other as envisaged by Adam Smith. The Government use political power to remove any constraints upon the operation of monopoly capitalism by containing trade union and employment legislation and allowing only limited or unrealistic regulations such as those affecting Oftel, on which I have a number of constituency problems, and the National Rivers Authority, which will be quite inadequate to handle the problems of the River Rother. I accept that the Eastern bloc bureaucracy has produced a host of environmental problems and that Chernobyl occurred within the Soviet Union. There are also serious environmental problems in areas such as Latvia. I believe that democratic Socialist solutions of collectivism and participation might help to solve the type of environmental problems that exist in north-east Derbyshire. Although it is part of my case that the environment knows no boundaries. I had better say something about the boundaries of the area that I am talking about. The north-east Derbyshire district covers the major part of the constituency of Derbyshire, North-East and also a section of the Bolsover constituency. The constituency of Derbyshire, North-East goes into Chesterfield borough, as well as covering the north-east Derbyshire district. It covers the northern part of Staveley, which has Staveley Chemicals in it, and the River Rother running through it. North-east Derbyshire could be defined as the entire area of the Derbyshire, North-East constituency, Chesterfield and Bolsover, which form an integrated unit. Although the three constituencies and the three districts have slightly different boundaries, they have common external boundaries. I have considerable information on the constituency. I am grateful to Mrs. M. E. Hicken, who is an information consultant living in Brimington, which is close to my constituency. She has supplied fantastic information about the environmental and social make-up of the constituency. The constituency and the district of north-east Derbyshire are socially divided. The eastern section is solidly Labour and will have masses of losers under the poll tax. It has the same characteristics as the Bolsover constituency. Within each of the wards more than 10 per cent. of the people are still employed in coal mining, a great deal of which takes place outside the constituency boundary. The western section is solidly Conservative, with masses of poll tax gainers. It has the characteristics of west Derbyshire. It is a rural area with two commuter towns. The usual north-south divide is more of an east-west divide in the constituency. For instance, unemployment in Clay Cross, which in my analysis is in the eastern section, is more than twice the level in Dronfield, which is the western section, although Dronfield has its own working class area. Environmentally, the eastern and western sections have considerable common interests. We are faced with  electricity privatisation, and the establishment through private Bills, of two ports on the Humber, which will lead to massive imports of coal and will have a great effect on the remaining coal mining in the wider north-east Derbyshire area. In response to that, in one attempt to survive, British Coal will opt for massive opencast mining activities. North-east Derbyshire is part of the Leeds-Sheffield-Nottingham central east region of the opencast executive. I have already given evidence against the Rainge site south of Domesmoor in Clay Cross, where the prevailing winds produce pneumonconiosis problems. I have presented a petition to the House on behalf of residents of the Mastin Moor area of Staveley about the development of the Pinnock site, which is to take place a short distance from the recently closed pit at Renishaw Park. These two sites are but the tip of the iceberg. The whole heart could be ripped out of north-east Derbyshire. Information that I have received from the opencast executive indicates that in both the east and the west of the district and the constituency there is considerable potential. There is a vast area in the eastern section of north-east Derbyshire district—the Pilsley-Morton-Stonebroom complex—and Arkwright was discussed earlier today by my hon. Friend the Member for Bolsover (Mr. Skinner) because of the closure of the pit and the escape of methane and its terrible effect in the area. That, too, has considerable opencast potential, which could lead to replacement of the closed pit. In the western section, the rural area of Brackenfield would be affected. In the constituency there are many other areas of high unemployment where mining was once conducted: Killamarsh, near High Moor pit; Renishaw, where the pit is closed; Barrow Hill, which has had considerable industrial development and blight over the years, and was at one time a railway centre; an area south of North Wingfield and Holmewood; and Apperknowle in the Unstone area. But it is the western section of the constituency, where the Dronfield green belt separates Dronfield from Sheffield and will presumably come to be known as the black belt, which will cause considerable traffic problems. In a large rural area there are Commonside, Barlow and Cutthorpe, and a region south of the second largest commuter town in the area, Wingerworth. Here, there is considerable extractive potential that could be realised if only there were rail links to move the extracted materials. Of course, even if that were to happen, there would still be serious problems. Many of the problems centre on the eastern working-class side of the constituency. In the mining areas, the latest pit closure has led to unemployment, social deprivation and serious environmental problems at Renishaw Park. The Eckington parish council is seriously concerned about the lack of consultation and the fact that it is not clear what is to be done with the derelict pit. Despite plans by the district council, for the nearby Westthorpe pit, the same happened. Then there is the combination of a colliery in the Staveley area called Ireland, which merged with Markham in 1986. The Ireland section closed the following year. Since 1981 several closures and mergers have taken place, leaving a very wide area of industrial dereliction. It is an area whose mining history goes back over considerable periods to the time of small drift mines. it is pockmarked with old pit shafts and worked-out seams. There has also been considerable gas  and oil exploration and constituents are seriously worried. Constituents from the Tupton area have petitioned me—125 residents from a very small area. They are worried about the possible use of these areas by Nirex. The industrial past and the industrial future both produce mining subsidence problems. Homes are people's strongest concern and when they begin to collapse around people's ears there is considerable worry, and when whole areas of farms start to cave in and disappear, there is a problem that needs to be resolved. I have a considerable list of complaints from the Hartington view, Hillcrest and Frankly drive areas of Stavely and if I had the time I should love to quote them as they illustrate my point better than I can. The people there feel that the board has an off-hand attitude; that they are frustrated in pursuing their claims even by the agents who are supposed to be acting on their behalf and that they get shoddy workmanship from cowboy builders.

Mr. Alan Meale  (Mansfield)
Is my hon. Friend aware that there is currently a fund that is valued at over £200 million for subsidence damage, which British Coal has the greatest reluctance in paying out to repair the damage to homes throughout all the coalfield areas?

Mr. Barnes
Having more money in funds for people who have suffered from subsidence is of considerable importance. I know that my hon. Friend is interested in that issue, which affects his constituency. Indeed, he has a Bill before the House on coalmining subsidence, entitled the Coal Mining Subsidence (Damage, Arbitration, Prevention and Public Awareness) Bill that would allow arbitration procedures to operate to cover some of these problems. That problem will affect my constituency in the future. The Markham pit, which is still open, currently operates in the Chesterfield constituency in the Inkersall area and will be moving to the Lowgate area of my constituency. Some of the things that could improve the position would be possible without primary legislation. Plans of advance workings should be made publicly available; local arbitration disputes procedures, which have been promised by the board could be established—that would work well in the Staveley area with the current problems that my constituency faces; and facilities should be established for individuals to more readily be able to use their own contractors and builders. They should not be paid a lump sum by the board to try to get rid of them. Apart from those problems associated with mining, there are also many non-mining environmental problems. The River Rother, which has the longest stretch of grossly pulluted river in the United Kingdom, passes through many of the areas that I have already discussed, and then goes on to pollute the rivers Don and Humber, and finally the North sea. Coalite, Orgreave coking plant and Staveley Chemicals are the worst offenders and regularly break the law on discharge consents with mercury, cyanide, phenols, oils, grease, suspended solids and ammonia ending up in the river. The last recorded fish in the Rother were there 50 years ago, although at one time it was an area renowned for its great fishing and natural beauty. There is no longer any aquatic vegetation on the river banks or in the river itself. Indeed, the water from the river could not be used when the Rother valley park, which is next to my  constituency, was being established. Water had to be imported to establish an artificial lake. What is required is the full implementation of the Control of Pollution Act 1974 and the supply of resources to county councils to help them handle the problem. Derbyshire county council has a good record and has helped Yorkshire Water. Mr. Tim Birch, who is Greenpeace's clean-river campaigner, said: "Derbyshire is the most forward thinking council on Green issues that we have had to deal with." Derbyshire county council has established itself as one of the country's leading authorities on many aspects of environmental work, through its own initiatives or in conjunction with other agencies. Several of its initiatives have been recognised by outside bodies in awards and prizes, including countryside trails, town restoration projects, design work, country parks and tourist facilities. Another source of environmental problems is the Leigh Environmental plant at Killamarsh, which is situated close to the northern point of the River Rother. It was fined £1,500 following a fire and explosion at an aerosol recovery plant in 1986. In court, Her Majesty's inspector said: "Here was an accident waiting to happen." No public inquiry into the plant's operation was held, although I, the parish council and others pressed the Department of the Environment for one. Many complaints have been made about solvent smells and problems associated with the plant. It now has a Berridge incinerator, and under old planning permission this was used at Hucknall in Nottinghamshire, creating considerable nuisance in smells, destruction of plant life and smoke emission. We need legislation on waste disposal that will allow proper co-ordination of district councils' environmental health work, county councils' licensing and planning responsibilities under the Control of Pollution Act, the role of Her Majesty's inspector of pollution, water authorities' duties to prevent pollution of sewers and the work of health and safety inspectors. If the Government co-ordinate, nothing will be done. Proper co-ordination that is committed to collective responses and participation is needed. This would ensure full consultation with the people affected by developments and could have speeded up successful action recently taken by Her Majesty's inspector of pollution against Biwater Pipes and Castings Ltd. at Clay Cross because of airborne pollution. Airborne pollution affects the River Rother because the muck in the air falls on the ground and is washed into it. The Dronfield underground fire occurred in a working-class area in the west of my constituency. I gave details of the fire in an Adjournment debate on 5 November 1987. I also mentioned it in my maiden speech, which I made during a previous Consolidated Fund Bill debate. There is a danger that the North-East Derbyshire district council will be left with a bill of at least £600,000 for the abatement of this statutory nuisance, although it does not own the land concerned. Conservative Members have referred to the Bellwin rules, which were applied in the south-east following the gales of 1987. They could be used, for example, to assist North-East Derbyshire district council. The council, which pays a 0·15p rate would then have 75 per cent. of its net expenditure grant aided. I tried to pursue that issue last week in the context of Northern Ireland appropriation discussions on the Strabane floods, which occurred at about that time. The  provision should be used—and I hope that the Government will get round to using it—in the case of the gale damage that occurred in Scotland on 13 February. It would be nice to know whether there could be an interpretation of the Beltwin rules that would allow them to extend beyond the area of southern gales. The Dronfield fire illustrates the massive problem facing North East Derbyshire district council. It receives the lowest grant-related expenditure per head of population of any of the nine councils in Derbyshire. On environmental and social problems for 1987–88, for example, it received less than one fifth of the figure for Chesterfield borough, although the two areas integrate considerably. It is eighth in terms of expenditure for the physical features of the area and I think that the Minister would agree, in view of what I have said that there are problems about the physical features of the area because it has been polluted. The council loses out in terms of the people of the area because people have to move out of the area to work and few people come in as visitors because the area has few leisure activities or entertainment facilities. Under the poll tax, the area's prospects for environmental issues are bleak. The environmental matters that I have raised—opencast mining, mining subsidence, river pollution, airborne pollution, hazardous waste disposal, dereliction and the underground fire—call for collective action and democratic involvement and participation. It is evident that the Government can deliver on those issues only to the extent that they abandon their free enterprise philosophy.

7.16 am

The Parliamentary Under-Secretary for the Environment (Mrs. Virginia Bottomley)
I congratulate the hon. Member for Derbyshire, North-East (Mr. Barnes) on putting to the House some of his constituents' concerns. It also provides me with an opportunity to give an account to the House of some of the steps that the Government are taking, not only in response to the specific interests of his constituency, but on a more general level. As the hon. Gentleman said, no man, woman or child is an island. We are confronted with various environmental challenges which affect not only the islands of the United Kingdom but affect us globally. The hon. Gentleman will be aware of the singularly successful conference on saving the ozone layer which the Government held last week and at which 123 nations were represented, many at ministerial level, working together constructively and realistically to find ways of reducing the threat to the ozone layer. By the end of the conference, the number of countries prepared to become parties to the Montreal protocol had effectively doubled. As the hon. Gentleman said, the citizens of Derbyshire, like those of every other part of the country, are affected by the future of the ozone layer. We face similar environmental challenges in the questions of climate change and the greenhouse gases, which the hon. Gentleman did not mention. The hon. Gentleman challenged seriously the extent to which a free market economy can properly and effectively deal with pollution control and protect the environment. I want to take the opportunity to challenge that assertion profoundly. Only through economic growth and development can industry produce the technology  necessary to deal with pollution control. In fairness, the hon. Gentleman referred to the record of Eastern Europe and to the fact that the Chernobyl disaster took place at the far end of Europe. Much of the threat of acid rain is generated by the eastern European countries. The Department has an environmental protection technology scheme which offers support to new radical ideas to help with pollution control—suggestions for reducing emissions from municipal incinerators, for odour control, or for removing heavy metals or organic compounds from industrial waste water. Only last week we announced a further matter of concern for the environmental protection technology scheme—the reduction and removal of chlorofluorocarbons. The challenge for industry is to develop technology that will meet the needs of pollution control and abatement. A very big market is available if industry is prepared to grasp the opportunities.

Ms. Joan Walley  (Stoke-on-Trent, North)
The Minister said that the problems of pollution outlined so well by my hon. Friend the Member for Derbyshire, North-East (Mr. Barnes) can be dealt with using market forces. Is the hon. Lady aware that in the recent report on toxic waste by the Select Committee on the Environment Leigh Environmental is quoted as having said: "We have never been run out of any town yet, and as long as we are making some money out of it, we are not going to be run out of Walsall."? Does the Minister agree that it is not merely a question of having new technology to deal with the pollution problems of the future? We need to regulate and control companies which are concerned only with making money and which are not prepared to invest in an infrastructure, which would clear up the dereliction and contamination that have developed purely because of the failure to have regard to such investment.

Mrs. Bottomley
As I move on, the hon. Lady will realise that I share many of those views. Regulations, licensing, the enforcement of the necessary requirements is a vital part of the Government's role and of waste regulation authorities. I hope to outline in more detail later our proposal for updating our waste disposal laws. I hope that that will bring the hon. Lady confidence on that front. Let me deal with north-east Derbyshire. The Government are already committed financially to helping with environmental regeneration support. For example in 1988–89, more than £12 million has been allocated for derelict land grant schemes—a further increase on this year's record level of expenditure. Almost £2·6 million will be spent on coalfield dereliction in the east midlands of which more than £1 million will be spent by Derbyshire county council in north-east Derbyshire. That represents concrete financial recognition of the hon. Gentleman's point about the difficulties for his constituency in adjusting to the change in the coal industry. I appreciate and understand the part played by the coal mining industry in the history of the hon. Gentleman's constituency. The hon. Gentleman referred to the pollution of the River Rother. In general, our rivers are of a high standard. Over 90 per cent. of the length of our rivers is already of good or fair quality, as compared with an average of only 75 per cent. throughout the European Community. The Thames has 100 different species of fish: even salmon can be caught in it. The Tyne, the Wear and the Tees have all improved greatly in recent years. I am aware, however,  that rivers in north-east Derbyshire and south Yorkshire, including the Rother and the Don, are among the most polluted rivers remaining, with much of their length classified as poor or bad. We are anything but complacent. We are committed to several steps designed to ensure that the remaining pollution black spots are eradicated as quickly as possible. The hon. Member for Stoke-on-Trent, North (Ms. Walley) referred to the importance of regulation and the enforcement of standards. The crucial point of the National Rivers Authority, which will be established as a result of water privatisation, is that, for the first time, the role of poacher and gamekeeper will be separated. There will be no confusion, no compromise, and no difficulty in setting the necessary standards and ensuring that they are properly enforced.

Ms. Walley
I emphasise that, whatever the Minister may have said about rivers, we have seen a deterioration of river quality. As my hon. Friend the Member for Derbyshire, North-East said, there has been grave cause for concern in north-east Derbyshire. I wonder whether, rather than make general points, the Minister will tell the House—if not now, she could write to my hon. Friend—how many applications are being made in north-east Derbyshire for relaxed consents between now and when the water privatisation will come into effect? Severn-Trent is responding to invitations from the Department of the Environment to submit sewage discharge consents which could be relaxed. The standards that the Minister talks about are not good standards if they have been considerably lowered. It is a matter of when they come into force. We need specific information about how many relaxed consents there will be in north-east Derbyshire.

Mrs. Bottomley
I will come back to the hon. Lady with that specific information. I will probably write to her in due course. Capital spending by water authorities is at its highest level since 1973. The purpose of the National Rivers Authority is to set and enforce the necessary standards which we all want for our rivers. There has been concern about pollution in the River Drone. Sewage disposal has been a source of concern.

Mr. Barnes
I had intended to raise this issue. The problem is that a large commuter town has grown up, and the existing sewerage arrangements are obviously inadequate. The River Drone moves through Unstone, and passes schools, and so on. It is often an open sewer. It finds its way into the River Rother.

Mrs. Bottomley
Indeed. Poor quality sewage effluents are recognised as a significant cause of river pollution. Investment in sewage treatment and disposal by water authorities has been steadily rising throughout the 1980s, and it will more than double over the next four years, partly as a result of a major programme at a cost of about £1 billion, which we have announced, aimed at bringing substandard sewage works into full compliance with their discharge consents by March 1992. The programme is complementary to the  existing programmes which water authorities already have in hand for improvements to their works to achieve planned upgrading of rivers. The hon. Gentleman mentioned the Staveley chemicals firm. It is important to recognise that badly polluted rivers—often the legacy of the industrial revolution—obviously cannot be cleaned up overnight. Sensible time scales have to be set—which take account of the substantial improvements needed to many plants—to allow sufficient time for the design, construction and commissioning of the work involved. I understand that major discharges to the Rother have the necessary improvements planned. Of course, it will be for the National Rivers Authority to ensure that the improvements are satisfactorily carried out and, if not, that adequate enforcement powers will be available to it. The Government are strongly committed to improving the quality of our water. Following the second conference on the North sea, which my right hon. Friend the Secretary of State hosted just over a year ago, several proposals were made by all North sea countries on steps that should be taken to improve the quality of our water and the North sea. We were among the first countries bordering the North sea to come forward with our own red list—the list of especially toxic, persistent substances that are liable to bio-accumulate, that we believe are most damaging to our water and that we hope to see reduced to at least 50 per cent.

Mr. Barnes
The hon. Lady is moving beyond the River Rother. Derbyshire county council has been trying to do a great deal in connection with the River Rother and in discussions with the Yorkshire water authority. It was unfortunate that the Yorkshire water authority pulled out of a seminar that was organised between the various interested groups—such as itself, the Clean River Campaign and the Derbyshire county council. In view of the current circumstances and possible developments, it would be fruitful if those discussions and negotiations were re-opened.

Mrs. Bottomley
Obviously, I cannot comment on those particular circumstances. I can only reiterate the basic commitment to our rivers and to our waterways; the crucial part that will be played by the National Rivers Authority, and that in the national context, our rivers are of generally good or fair standard. However, we recognise that the rivers to which the hon. Gentleman referred are ones that require special consideration. I believe that both the investment programme and the framework of legislation and control that we are outlining will make a major contribution to achieving the end that I believe we all agree we want to reach. It is my understanding that the Leigh group commissioned a chemical incinerator at Killamarsh for the disposal of simple low-chlorine slightly contaminated solvents. I recognise the concern of local residents because of past problems with other plants of that nature. I would point out that the incinerator now operates without problems. My hon. Friend the Under-Secretary, the Member for Lewisham, East (Mr. Moynihan) wrote to the hon. Member for Derbyshire, North-East to explain that Her Majesty's inspectorate of pollution is monitoring the position to ensure that the best practicable means are used to minimise emissions to the air. The plant currently meets  all the European Community emission standards. The fact is that, as in other areas, good practice and the proper respect for pollution requirements must be maintained by all industries.

Mr. Meale
I am interested in what the hon. Lady has said about air pollution. However, she is aware of the changes that the Government are about to make in respect of the air pollution inspectorate, which will make it virtually impossible for inspectors to inspect. Rather they will be confined to industries and to their desks on a regional basis. Will the hon. Lady comment on that?

Mrs. Bottomley
The Government are preparing legislation that will give statutory backing to an integrated system of pollution control. It is true that in the past the inspectors of hazardous waste, of radioactive substances and of air pollution have all worked rather separately. We have reorganised the pollution inspectorate to establish an integrated model. We have no doubt that that is the most effective way in which to organise the pollution inspectors, because inevitably the pollution of the air, of the land and of the water are closely related. We have no doubt that it will lead to a more effective system of pollution control.

Mr. Meale
I can understand that the inspectorate will become more efficient if it is placed on an industrial basis, but will the Minister explain how that will make it more effective? That new base will be double the size of the regions that it once covered and, at the same time, the link with local authorities will be broken. They will no longer be able to notify the inspectorate on an area basis—a much smaller basis—which guaranteed a much quicker response. Because of the size of the new area to be covered, the inspectors will be confined to their desks, so how will the change make the inspectorate more effective?

Mrs. Bottomley
The most effective way in which to achieve the goal that the hon. Gentleman and I share is a matter of judgment. The hon. Gentleman advances the small is beautiful argument, but we believe that the most effective way in which to deploy Her Majesty's inspectorate of pollution is to integrate that inspectorate and for it to work on a regional basis. Obviously there will be an opportunity to debate this further when we come forward with our green Bill which provides the statutory backing for it. By having an integrated inspectorate it will be much more effective in regulating industrial processes that cross some industrial boundaries. Therefore, a particular industry will not be faced with an inspector from a different, unrelated sector of the inspectorate. I believe that that is a convincing argument for such an integrated inspectorate. I would welcome the opportunity for a full-blown debate on integrated pollution control and perhaps the hon. Member for Mansfield (Mr. Meale) will put in for a debate on that subject on another occasion. The hon. Member for Derbyshire, North-East mentioned the Coalite works and he may know that its operations have been systematically monitored by HMIP and by inspectors from the Health and Safety Executive. Its waste is of concern to the county council as a waste disposal authority and I assure the hon. Gentleman that there is a full framework of control over Coalite's operations. The new system of integrated pollution control  will strengthen the position and provide a cross-media approach, which will ensure that the environment receives new and further protection. I am aware that Renishaw Park pit is due to be closed by British Coal at the end of the month. The colliery site lies within the approved north-east Derbyshire green belt. I understand that Derbyshire county council is keen to acquire the land following closure to implement a derelict land grant-aided scheme to reclaim the site for soft—after uses compatible with green belt policy—whether that means agricultural, forestry or recreational use or use as an open space—which would also secure significant environmental improvement. The future ownership of the site is a matter for negotiation between British Coal and any interested parties. If, as a result of such negotiations, the county council were able to secure an agreement in principle to acquire the site, the Department's regional office at Nottingham is, as always, willing to consider with the county council the prospects for grant aid.

Mr. Barnes
Renishaw Park pit had a good seam that was worked and which, at one time, extended its life beyond what British Coal wanted. Surely it is worrying that opencast mines are next to that pit. Therefore the same coal that was once collected from what was virtually a drift mine will be collected by opencast techniques. It is not just the jobs at the pit that will go, but other jobs that served the pit community. The prosperity created by those wages will also go.

Mrs. Bottomley
The hon. Gentleman referred to the impact of opencast coal on the environment. There is no Government target for coal production or opencast output. We believe that that is a matter for the market. It is for the industry to decide the level of opencast output for which it wants to aim in any period, but it is for the mineral planning authorities initially. and ultimately for my right hon. Friend the Secretary of State for the Environment—if the case comes before him on appeal, or on call-in—to determine the acceptability of specific projects, having regard to the benefit of opencast coal and the proposal itself, the environmental and other material considerations relating to the specific site. The Government recognise that, although mineral workings are temporary uses of land, they can have a serious impact on the environment. At the same time, minerals are essential for the economy and can be worked only where they occur. It is the job of the planning system to balance the need for the minerals against environmental and other factors. Our aim is to encourage a positive and constructive approach by the industry and the mineral planning authorities, to ensure that this important resource is extracted in an environmentally sensitive way. Imports through Humberside are another source of concern to the hon. Member for Derbyshire, North-East. The Government have no plans to ban coal imports from whatever source. The CEGB and the SSEB are already free to import coal if they choose. Private generators will retain this freedom. Coal is likely to remain the primary source of our electricity supply industry for many years, regardless of whether the industry is public or private. British Coal must be the supplier of choice, not of necessity or compulsion. Its share of the market will and should depend on its ability to improve its efficiency and to provide reliable supplies of competitively priced coal. Pit  closures, although extremely stressful for the hon. Member for Derbyshire, North-East and people in the affected constituency, are a matter for British Coal to decide, after careful reviews of individual pits. Current closures are not due to privatisation; they would have happened anyway as part of the continuing restructuring of the industry—

Mr. Meale
I am interested to hear the hon. Lady's views on the effect that pit closures will have on communities. Does she recall that a few years ago the area that I represent stood firmly by the Government during the miners' strike and kept on producing, with a promise of a great future? Since then, the area has sustained closure after closure. Because of lack of Government action and because of the Associated British Ports (No.2) Bill which will shortly be passed, a possible further 12 of the remaining 18 pits in Nottinghamshire will close. Does the Minister think that the Government should honour the promises given at that time?

Mrs. Bottomley
We believe that one of the reasons for the overall economic strength of this country is that we have not been prepared to make arbitrary and artificial decisions, or sought to ensure the maintenance of many industries as a form of social or community security. I said that I understood that the closure of a pit was stressful. Any community that has traditionally relied on a particular industry for its support will inevitably undergo stress during a time of transition, but it would be wrong for the Government to try to counteract the market. We recognise some of the difficulties involved. That is why I stressed the sizable amounts of derelict land grant which are provided for circumstances such as this—

Mr. Meale
Does the hon. Lady recall what the Government did during the miners' strike? What has changed since then?

Mr. Barnes
One area in which the derelict land legislation moneys were never used and in which great pressure was exerted by the North-East Derbyshire district council to persuade the Department of the Environment to use such provision is in connection with the Dronfield underground fire. Having failed on that, we are now trying the Bellwin scheme as an avenue for provision. There is a great problem in the area, not just because of the closure of the pits. The decline of the railways has meant that areas such as Barrow Hill have been affected. The decline in the steel industry means that people moving into the Sheffield and Rotherham area to work have been affected. Also, there was a great deal of traditional iron malleable foundry work there. There are great problems, which reinforce each other and mean that when employment improves a little in the western part of the constituency the situation in the east worsens.

Mrs. Bottomley
I shall try to confine myself to the aspects of this question which concern my ministerial responsibilities rather than re-opening the debate on the miners' dispute, which most of us feel is well and truly behind us. I understand that there are hon. Gentlemen who want to re-fight old battles, but I do not wish to follow them down that track. The Government recognise many of the needs of Derbyshire, which is why this year grant is rising by £23  million, so that it will receive a total of £148·6 million as its entitlement, quite apart from the amounts produced by derelict land grant and other sources of income. The hon. Gentleman made reference to the Dronfield underground fire and I admire his campaign to try to use the Bellwin rules to meet this need, but the fact is that they are simply not appropriate to those circumstances. No Government assistance, as he knows, could be made available to meet the cost of putting out the fire. The court judgment recognised that the financial responsibility lay with the owners and occupier of the site, and the council should press ahead as hard as it can with efforts to recover the cost of the works that have been done. The hon. Gentleman referred also to his concerns about subsidence at Staveley. The day-to-day management of the subsidence repair and compensation system is the responsibility of British Coal. I understand, as the hon. Gentleman said, that he has had discussions with British Coal, both locally and nationally, and I understand that 60 per cent. of the claims in the Hartington estate have now been resolved. Decisions on coal mining subsidence legislation will be taken in due course, after careful consideration of all the comments received on the Government's consultation paper, issued last year, and legislation will be introduced when the parliamentary timetable permits. The hon. Gentleman also made reference to questions of air pollution, particularly in relation to Biwaters. Air pollution from industrial processes, which is the most difficult to control, is the responsibility of Her Majesty's inspectorate of pollution, and we touched on its work earlier in our debate. The processes scheduled for air pollution control may not be started until they have received inspectorate approval, and the inspectorate will not issue such approval until it is satisfied that the best practical means have been used to prevent atmospheric emissions from the processes, and that any emissions that cannot be prevented are made harmless and inoffensive. The inspectorate undertakes regular inspections and requires pollution controls to be tightened as and when appropriate. The prior approval approach has been broadly endorsed in a European Community directive on the combating of air pollution from industrial plants. We intend to extend this system of prior approval to a second tier of industrial processes under the control of local authorities. A consultation paper seeking views on the new processes to be scheduled was published in December 1988. As a first step, regulations were laid last Thursday, adding to the number of processes scheduled for control by the inspectorate. The regulations also require applications to be made available for public comment and approvals to be placed on a public register. I hope that that will meet with approval from hon. Members. We also recognise that pollution control cannot be compartmentalised into air, water and waste. The consultation paper which the Government issued in July 1988 proposed a system of integrated pollution control for certain types of industrial processes which discharge significant quantities of harmful waste, including all processes currently scheduled by Her Majesty's inspectorate of pollution from the point of view of air pollution. When we have had the opportunity to bring forward legislation to provide the necessary backing for the integrated pollution inspectorate, we shall once again be leaders in that important area. The hon. Member for Derbyshire, North-East referred to the extraction of limestone. The extraction of limestone is a case study of the ramifications of pollution control. The hon. Member for Derbyshire, North-East will be aware that, with the £1 to £2 billion gas desulphurisation programme, to which we agreed, and the large combustion plant directive from the EEC to reduce the effects of acid rain, we have embarked on a major programme. The Drax programme will be the largest gas desulphurisation programme in the Community while our overall programme is the second largest. Our programme requires a great deal of limestone and it is an example of how one form of pollution control and abatement has effects in other areas of the community. I am aware of the environmental problems arising from quarrying at Milltown and Ashover and of the impact of heavy goods traffic serving the quarry. The hon. Member for Derbyshire, North-East will appreciate that transport matters do not concern me.

Mr. Barnes
The only problem with limestone extraction at Milltown, which the Minister has justified as being used for socially useful purposes, is that it is not part of the planning agreement. The planning agreement refers to the thin streams of fluorspar and other minerals in the limestone.

Mrs. Bottomley
I will consider the hon. Gentleman's comments further. However, I understand that Derbyshire county council has been the minerals planning authority and the highway authority and is considering whether the current mining operations contravene the planning permission for mineral extraction under which the quarry operates and if so whether enforcement would be appropriate. As any enforcement may lead to an appeal to my right hon. Friend the Secretary of State for the Environment, it would be inappropriate for me to comment on the merits of the situation at present. The hon. Member for Derbyshire, North-East also referred to the use of nuclear power. The Government believe that a balance of fuels is necessary and it would be unwise to rule nuclear fuel out altogether. Although I understand the hon. Gentleman's view and his particular constituency interest, the fact is that nuclear energy does not produce carbon dioxide which is the most prevalent greenhouse effect gas. Neither does it produce acid rain and in some cases it can he argued that it is particularly environmentally sensitive. The transport of all radioactive material in the United Kingdom is subject to stringent internationally agreed standards laid down by the International Atomic Agency. Those standards prescribe that safety is built in to any package design for the carriage of radioactive materials by whatever mode of transport so that even in the case of a severe accident in transport there would be no significant radiological hazard to the public, workers or staff of the emergency services. Long-standing and frequently rehearsed plans are in place to respond to any incident, on any scale, in any location. The hon. Member for Derbyshire, North-East has outlined a number of environmental concerns in his constituency. They are all subjects to which the Government are giving detailed consideration. We hope to bring forward proposals for legislation to update our waste disposal laws. Derbyshire county council, as the waste disposal authority, has a particular responsibility for  licensing, regulation and enforcement of proper waste management standards. We hope also to bring forward proposals to strengthen air pollution controls and to give statutory backing to the integrated system of pollution control. In his opening remarks, the hon. Member for Derbyshire, North-East said that no man, woman or child is an island. That is very much the Government's view, whether combating threats to the environment on a global, national or local level. It may be that the many citizens of Derbyshire will think that they would get better value for money and better services for the rates—soon, the community charge—that they pay if Derbyshire decided, instead of being a nuclear-free zone, to turn itself into a litter-free zone.

7.55 am

Ms. Joan Walley  (Stoke-on-Trent, North)
I congratulate my hon. Friend the Member for Derbyshire, North-East (Mr. Barnes) on setting out so clearly the environmental problems confronting his constituents. North-east Derbyshire is not an island, and many areas in the north face precisely the same problems. Whatever the Minister may say, when my hon. Friend returns to his constituency tomorrow morning the fire will still be raging underground. As the Minister said, there is no clear way of finding Government money to deal with such an environmental disaster. The proof of the pudding is in the eating. Without a Government commitment to provide the necessary finance and resources, the problems caused by opencast coal mining, derelict land and British Coal will continue. As to the ozone layer, I should have liked to hear the Minister say that the Government will be as involved in developments in The Hague as they were in their own conference last weekend. There is a strong case for a ban on CFC production, and the Government must develop a clear programme for dealing with that aspect. As for Leigh Environmental, I have made it clear that there is grave concern about the way in which that company operates in the west midlands, and it seems that concern is shared in north-east Derbyshire. How many sites and operations does the company own? I understand that it has been buying up haulage businesses and landfill sites at an alarming rate. If the state of the company's operations is as bad as we have heard, we need to know whether it is in a position to carry out the waste management functions for which it has responsibility without risk to the environment. On the inspectorate of pollution, the Government's attitude to integrated pollution control would be easier to understand if it included proposals for water. Instead, water is to be dealt with separately. We welcome the National Rivers Authority, but why cannot water be part of an integrated pollution control programme? With regard to local authorities, it is regrettable that the Minister attacked Derbyshire county council for being a nuclear-free zone. It is clear from my hon. Friend's comments that Derbyshire is dealing with environmental issues as well as it can, given the Government's financial restrictions. Will there be a rolling programme in respect of derelict land, and so on? Will Derbyshire county council and other local authorities trying to deal with the legacy of  derelict land be able to progress confidently in the knowledge that there will be a rolling programme, or will there only be one-off grants? I was concerned when the Minister said that there was no Government target for opencast coal mining. I do not believe that this can be left to the industry. All over the country great wounds are opening up where opencast mining is being established, simply because it is cheaper to get coal out of the ground in that way than to do it through more traditional deep-pit mining methods. Considerable environmental hazards may result, which should be a matter of concern to a Government who profess to care so much about the environment. I should like to see a greatly reduced target. Left to market forces, British Coal is creating huge environmental problems all over the country.

Mrs. Bottomley
Will the hon. Lady confirm that she appreciated the point that it is for the planning system to balance mineral considerations against environmental and other factors? Environmental considerations are certainly regarded, but at the planning stage.

Ms. Walley
I only wish that that were so, and that a series of planning decisions made by local authorities had not been overruled by the Secretary of State. If we could leave it to local authorities to act through the planning procedure without the iron fist of the Secretary of State interfering, fewer planning decisions on opencast coal mining would be overturned. We are worried about compartmentalism. We were told earlier that transport was a matter for the Department of Transport, which suggests that unless a joint initiative can be taken embracing all Government Departments from Transport to Energy—if we continue to compartmentalise every problem of environmental protection without looking at the whole in an integrated way—we shall continue to experience all the problems that have been so clearly described. I wish that our discussion on north-east Derbyshire could be taken up by every hon. Member to allow close scrutiny of environmental issues, and that instead of a lot of talk about integrated pollution control we could have a Government committed to acting in a genuinely integrated way and to ensuring that resources are available to local authorities, which know best how to deal with the problems.

