Ocean Floor

2.15 p.m.

Mr. John Tilney (Liverpool, Wavertree)
In column 50 of Vol. 537, No. 34, of HANSARD I am reported as asking the Secretary of State for Foreign Affairs: "Whether, since the freedom of the seas is of paramount interest to this country, and since it is possible for oil and other minerals to be discovered outside territorial waters, Her Majesty's Govenment will propose that the residual areas of the ocean bed and their superjacent waters shall be put under the jurisdiction of the United Nations?" The answer was: "No. Her Majesty's Government are concerned to preserve the principle of the freedom of the seas …" The Minister then was my right hon. Friend the Member for Thirsk and  Malton (Mr. Turton) and the date, 16th February, 1955. One wonders whether the position of Her Majesty's Government has changed in the 13½ years that have elapsed since then. Indeed, they were asked only last Friday in another place what initiative they were taking at the United Nations to safeguard the extra-national wealth of the sea bottom for the benefit of all nations. Lord Caradon replied: "The initiative in this important issue was taken at the last Assembly of the United Nations by the delegation of Malta … The United Kingdom delegation … supported the initiative. … Her Majesty's Government are now engaged on a thorough study of the complicated issues involved … the aim being to give our delegation to the conference which is to take place in Rio … next month full and positive instructions. …"—[OFFICIAL REPORT.House of Lords, 19th July, 1968; Vol. 295. c.581.] Perhaps the Minister will tell the House what those instructions are likely to be. It is, I admit, a considerable problem. The International Conference on the Law of the Sea in 1958 coped somewhat imperfectly with the question of the Continental shelf allowing coastal states to claim that self "to a depth of 200 metres", but then, very surprisingly, added. "or beyond that limit, to where the depth of the superjacent waters admits of the exploitation of the natural resources of the said areas." They appeared to be unaware that due to advancing techniques such words could produce an elastic frontier and that by such phraseology some coastal States could in due time claim most of the ocean bed. Is, therefore, the old doctrine of "freedom of the seas" out of date? It has certainly led to great inefficiency in the allocation of capital and labour over fisheries. For instance, it is said that 25 per cent. fewer vessels could produce the same catch of haddock from the George's bank and 50 per cent. fewer would produce the maximum economic revenue. Man is now exploring the ocean depths as Columbus did the Western Atlantic. He had no idea what was beyond the coast he had found. Nor really have we. If I may change the analogy nearer home, I am reminded that long before the Enclosure Acts, the forest was part of the village depth. Men had rights to cut wood or feed pigs there. But  they were at least controlled by the Lord of the Manor. There is no international Lord of the Manor. Is the ocean, therefore, a No-man's sea? The lawyers may talk ofres nullius orres communis but it is anarchy which prevails on the surface, in the deep waters, and on the ocean floor. In any case, all three should be considered together when discussing areas beyond the present limits of national jurisdiction however defined. But does anarchy matter in those areas? Before I answer that question let us consider what we already know might be acquired and how. First, what in the depths are the possible prizes for man? It is said that there are much greater resources under the seas than on land or under land. That is not surprising as 71 per cent. of the globe is covered by seawater and has never really been prised open. But already 16 per cent. of the world's oil and 6 per cent. of our natural gas comes from off shore. People say that they can exploit oil at present lying under deep water salt domes 1,000 metres or more below the surface of the sea. There are minerals on the ocean floor, deposits of phos-pherite and great nodules of manganese mixed with copper nickel and cobalt. There are minerals in solution, too, and in the hot high gravity pools in the Red Sea the precipitation of that solution is abnormally heavy. Secondly, what technically can man now achieve and how can he get at this potential wealth? Submersible vessels can now go down 7,000 metres below the sea surface. This means that almost any part of the ocean floor can be explored within the next few years. Already a prototype for mining at a depth up to 4,000 metres is under construction. In a few years men will actually live 1,500 metres under the sea. This year the operations of Sea Lab III will show that man can live for a long time at the shallower depth of 150 metres with limited excursions to 220 metres. This already opens up to man all the continental shelves and the summits of the great submarine mountain ranges too. The N.R.-I, the first nuclear-powered deep ocean research submersible is now under construction. What are the dangers ahead? First, on the principle of "first come, first served" nations might grab what they can, and super Powers might plant their flag, or its equivalent, under the sea. There are no weaker peoples whose territory has to be divided, as in Africa a century ago. But if the prizes are great enough, major disputes or even wars may be caused by national greed to get at undersea wealth. Secondly, careless nuclear mining techniques may impair marine environment on a far greater scale than bad coal mining did in the past to some areas of Durham or than "catch-as-catch-can" has done to some kinds of fish. Thirdly, pollution can come from dumping radioactive waste or by causing a radioactive explosion to bring to the surface the near freezing waters of the deep in the hope of making an artificial Humboldt or Peru Current. To quote the report of the Secretary-General to the Economic and Social Council of the U.N., during the forty-fifth Session: "… a strip of ocean one hundred miles wide and one thousand miles long, near the surface forms a permanent green pasture, as productive for animal life as the blackest soil of the Ukraine," It could also alter the climate of another country. For these great unfenced ranches of the sea could be affected by the hand of man just as those on land have suffered from cactus thistle, rabbit, dust, erosion or fire, all because of man's actions. What a vast potential there is. No one knows, within a factor of ten, how many fish there are in the oceans. Already here and there hunting has become farming. The Japanese, by putting oysters on ropes out of the range of bottom-living predators have improved productivity from 700 kilogrammes per hectare to 35,000 kilogrammes—a 50-fold increase. All this could be affected by the action of other nations on the ocean floor, or above through oil spillage. Such action could alter drastically the fish harvest which has doubled since 1955 and which in 1964 produced one quarter of the world supply of protein—40 million tons of it. Yet earlier this week we were talking about the need for a few hundred tons to feed the starving Nigerians. The fourth danger is the greatest. A Soviet scientist said recently: "The nation that first learns to live under the seas will control the world." Our present deep-sea maps are comparable to those our forebears had for the land 250 years ago. Submersibles, with missiles, either for defence or offence, will be able very soon to hide in the mountain crevasses of the great Atlantic Ridge, and lurk there, unseen, unheard and undetected. Already a United States Alvin has done over 1,000 dives and two new ones are building, to operate at 6,500 feet. Conditions for sea warfare are now utterly different from those of the last war. Once it is possible to transfer men and cargo from submarine to submerged off-shore terminals, the naval vessel would be completely divorced from the surface. In the words of the Institute for Strategic Studies Adelphi Paper of March: "… the under-seas weapon system could develop into something akin to a manned, on the bottom, slowly mobile mine." These were written by Dr. Craven, Chief Scientist U.S. Deep Submergence Projects Office. What are the legal possibilities? There are four alternatives. First the coastal nations can claim the continental slope and all the ocean floor beyond, halfway to the country on the other side of the ocean, and merge it with their own Continental shelf. This would be a very uneven distribution. Land-locked states would get nothing; Those bordering semi-inland seas not much. Barbados could claim more than the Soviet Union. Half of the East Atlantic would go to Portugal, and vast sections of the Atlantic to Britain, because of her island dependencies. Secondly, the ocean floor could be allocated by right of grab and exploitation. This is the law of the jungle. Thirdly, claims could be granted by an internal registry office on the basis of first come first grant, but disputes would be legion, even though the grant would be limited in time. Fourthly, the nations could set up an extra-national authority to grant leases and extract rents—an autonomous agency, like the World Bank emanating from the U.N. or, because several important nations are not U.N. members, a completely new extra-national body in which all could participate, could be set up to supervise the operation and extraction on the ocean floor. This alternative seems much the best one to me. It would provide security of investment and be the most efficient way of exploiting minerals. It might take a long time to frame the necessary laws, and the laws must be implemented by some force. Senator Pell of Rhode Island, who has given so much thought to this problem urges a United Nations Sea Guard, under the control of the Security Council. There should be enough revenue to pay for it from the rents and royalties of the concessions. It is time action was taken before trouble arises, and before we know how great the prizes are. Moreover, national interests are not yet too closely identified. Action has been taken over Antarctica and outer space. The deep seas and ocean floor are nearer and much more important. Do not let us just wait and see what others try to do. By the time the world has really seen the possibilities it may be too late to save a catastrophe. I would urge the Minister to take note of Motion 271, signed by 123 hon. Members and referred to on 4th July by the hon. Member for Rowley Regis and Tip-ton (Mr. Archer) which says: "That this House believes the time has come to declare the deep ocean floor conserved as a common heritage of mankind, and that steps be taken to draft a treaty embodying inter alia the following principles:that the seabed beyond the limits of present national jurisdiction, (a) be conserved against appropriation by nations or their nationals so that the deep ocean floor should not be allowed to become a stage for competing claims of national sovereignty.(b) be explored in a manner consistent with the principles and purposes of the Charter of the United Nations.(c) be exploited economically or made use of with the aim of safeguarding the interests of mankind.(d) be conserved exclusively for peaceful purposes in perpetuity." I have just received the June issue of a magazine calledHydrospace. I would commend the articles in it. They show how little we are doing and how much America is doing. Perhaps the Minister will say what the United Kingdom is doing about research?

2.28 p.m.

Mr. Peter Archer (Rowley Regis and Tipton)
The House will be most grateful to the hon. Member for Liverpool, Wavertree (Mr. Tilney) for that very careful and exhaustive summary on the  subject. I can be very brief as a result, and it is as encouraging as it is frustrating that so many hon. Members are attempting to speak in this debate. The whole problem comes to a head because of the enormous advances in technology recently, advances which make available to us a wealth at which we can only guess, and perhaps new ways of life which defy even our capacity to guess. It is perhaps a comment on our way of running the world that this enormous treasure, which has been described by President Johnson as a common heritage of mankind, with the miraculous key to unlock it which technology has delivered into our hands, has created problems as various and bewildering as the advantages which it offers. Mankind's activities on the sea are broadly where his activities were on land 4,000 years ago. He cultivates hardly any crops. He has only barely begun to exploit mineral resources. He hunts wild creatures for food but has not begun to farm them. There are virtually no standards of right and wrong governing his conduct other than what is physically possible for the strongest and most cunning. All this over an area which covers but about five-sevenths of the world's surface. I need not elaborate the technological advances now open to us. There is the United States Ploughshare project. They are already experimenting with the possibility of retrieving minerals by nuclear explosion at enormous depths. It is possible to adapt human physiology to a point where human beings will become literally at home under the sea. It is said by experts that by 1975 colonies of aquanauts may be living and working for long periods at depths of up to 500 metres. There are high mineral possibilities. There could be fish fanning on a scale which could solve man's food problems for ever, and all this is coming at a time when many countries are finding that their land resources are under greater pressure than ever. Here in the United Kingdom we are finding that there is not enough land to go round. This box contains dangers as well as treasures. One can think immediately of four. The first is that increased activity on the sea will produce a conflict between the various uses. We know already that drilling rigs are proving navigational  hazards. Mining activities can be a very serious danger to fish life. Secondly, there is pollution. Up to very recently, the sea was thought of as an inexhaustible rubbish tip. Already we know some of the effects of sewage. We know what can happen when oil is deposited haphazardly into the ocean. It may not be long before we know what happens when nuclear waste is deposited in the same way. We know already the disgusting effects on beaches and the disastrous effects on fish life. How long will it be before we learn of the effects on the climate and health of adjoining countries? Thirdly, as the hon. Gentleman indicated, the ocean floor could very well form a perfect base for military purposes. It is less vulnerable than the land and less susceptible to inspection. Therefore, this treasure house of human welfare could well become a base from which to destroy humanity. Perhaps the most serious of the four dangers is that now there is an inducement, of which the hon. Gentleman has spoken, to rush to acquire territory and resources—an uncontrolled, unrestrained Klondyke over five-sevenths of the earth's surface, without law and order, and guided only by greed and naked force. It could make the scramble for Africa in the 19th century of which the hon. Gentleman spoke seem like the vicar's cocktail party. A great deal of thinking has already been done on this matter. I ventured to indicate when I was fortunate enough to catch your eye last week, Mr. Speaker, that we might learn something from our experience in controlling Antarctica and Outer Spage. I will not elaborate on that now. I wish to deal very briefly with a particular problem which has emerged. The hon. Gentleman has indicated various methods by which we might control the ocean floor. There are some very serious problems about defining where the ocean floor begins. What is already under territorial jurisdiction? How much has already been lost to the common heritage of mankind? It used to be thought that territorial jurisdiction extended to a three-mile limit from the territorial tidemark. That has been extended, and fairly widely accepted, as 12 miles. While  there was no temptation to claim any more, that sufficed. When the ocean became susceptible for exploitation, further agreements contained in the Geneva Convention of 1958 gave a coastal state sovereign rights over the Continental Shelf, which it defined as sea area up to a depth of 200 metres, and beyond that —as the hon. Gentleman said, this was something of an afterthought—to an area where the depth admits of exploitation of the natural resources. That was not so bad while exploitation was not possible at any great depth. But now it has given rise to claims by many states to erect "keep out" notices half way across the ocean, on the argument that the whole of the ocean is adjacent to the states, along its coast up to the point in the middle where it becomes adjacent to the state opposite. As the hon. Gentleman pointed out, this could give Portugal a claim to virtually half the Atlantic Ocean. We have had no complaints from states with a large coastline, particularly if their technological resources are well advanced. It has become a gratuitous bonus for the developed countries as against the underdeveloped and for states with coastlines as against land-locked states. The danger is that if we delay in taking action, these claims will not only be talked about by international lawyers, but will be advanced, and, once they are advanced, national dignity will be at stake and it will be too late to withdraw them. As I said, a great deal of thought has gone into the problem. I would like to refer briefly to a suggestion advanced in June by Professor Auerbach, an influential member of the United States Marine Science Commission, at a conference on the Law of the Sea in Rhode Island. I do this in no sense of criticism. I should not like at this stage to be thought of as either approving or disapproving of his suggestions. I cast no reflection on his motives. But it is important that the House and the public in this country should know what is being said, and the implications of it, by an eminent and learned authority who has carefully thought about this subject at great length, and who is undoubtedly likely to be listened to very carefully by the United States Government. Professor Auerbach suggests that we should leave the depth of 200 metres as defining the limits of territorial waters,  and that from there up to a depth of 2,500 metres there should be an intermediate zone where any state which can exploit the area may stake out a claim, on the basis of "first come, first served", and on payment of a fee to an international authority, such fee to be used for internationally agreed purposes. It would be open to that state to exploit purely for its own purposes. He goes on to suggest that the state which exploits in that way should be responsible internationally for policing that area, which means that that state would have virtual sovereign rights over the area involved. Now we can calculate roughtly that the ocean floor up to a depth of 2,500 metres is about one-fifth of the total sea area, or one-seventh of the total area of the globe. The proposal is to throw open to a scramble an area equal to approximately half the total land area of the earth, which has been estimated to contain about 180 billion barrels of oil and one million four hundred thousand billion cubic feet of gas. We the peoples of the earth are being asked to renounce our rights to an area greater than the combined areas of Europe and Asia. I cast no reflection on Professor Auer-bach. I am sure that he believes in good faith that this is the best deal that we can get, and it is infinitely better than to throw it open to a scramble without any conditions at all.

Mr. Robert Maclennan (Caithness and Sutherland)
I share my hon. Friend's concern about this matter, but would he agree that one consideration of any new legal régime for the exploitation of the sea bed must be that it does not hinder in any way its exploitation and that we are enabled to develop it as quickly as possible?

Mr. Archer
I agree completely. There are enormous problems in this matter. One wishes that one had time to discuss them. I should like to know the views of my hon. Friend the Minister of State on that kind of suggestion and this kind of problem. All that we have heard so far from the United Kingdom representatives or thead hoc Committee of the United Nations is that this is a very difficult problem and requires a great deal of thought. I do not seek to disagree with that. But unless something is done  quickly, there will not be anything left to think about.

Several Hon. Members
rose—

Mr. Speaker
Order. For the benefit of those who have not heard Mr. Speaker from time to time today, may I point out that we are not on the Consolidated Fund Bill but on timed Adjournment debates. The Minister will rise at 2.45 p.m.

2.40 p.m.

Mr. Emlyn Hooson (Montgomery)
I will not attempt to repeat any of the admirable and informed arguments which have been put forward by the hon. Member for Liverpool, Wavertree (Mr. Tilney) and the hon. Member for Rowley Regis and Tipton (Mr. Archer). All I need say is that in retrospect it might in time prove that this short debate of three-quarters of an hour duration might be the most important of this Session. Very few members of the public in this country, or in any other country, are aware of the enormous importance of the sea bed for the future of mankind, or are aware of its importance economically, which was admirably discussed and expounded by the hon. Member for Wavertree, or, as developed later by the hon. Member for Rowley Regis and Tipton, its strategic importance. The whole future of mankind could depend upon the way that we as a world civilisation decide to develop and control the enormous resources of the sea. The temptation to a Power concerned with military aggrandisement on the ocean bed is obvious. If there were rocket bases hidden away in the mountain recesses under the sea in the Atlantic—or the Pacific, for that matter—the strategic advantage to the country planting them there are obvious. From the economic viewpoint, the country which can first master the technique of developing the undersea resources could set in train a vast Klondyke, as it has been referred to. What I am concerned with as chairman of the all-party World Government Group, of which the two hon. Members who have already spoken are among the most prominent members, is the attitude of Her Majesty's Government towards this problem. Whereas the public are in ignorance largely of its great implications, the Government are not. I would like to see the Government of this country, no matter what its political complexion, take the initiative in this matter. Malta has already raised it at the United Nations and we had the advantage of hearing Dr. Pardoe, its ambassador, address our Group earlier this year. We should like Her Majesty's Government to appraise our people of the importance of this matter. We should like to see the Government taking the initiative, because surely, if the United Nations is not to control this development, it will be a free-for-all with devastating consequences for mankind. I am sure that the Minister is deeply sympathetic to the point of view which has been expressed here today. What we should like from him is an assurance that the Government, not only in words, but by deeds, will take the initiative in this matter before it is too late. In five years' time, it may well be far too late. We know of the deep-sea experiments, and the experiments off the Californian coast are already in train. No doubt other countries are experimenting in this way. What would be of most concern to us today would be to have absolute assurances from Her Majesty's Government that something concrete has been done in the matter and that this country, with its great respect for law and order, its appreciation of the need for this and its great knowledge as a maritime nation of all the issues involved, is taking the initiative to bring order into chaos.

2.44 p.m.

The Minister of State for Foreign Affairs (Mr. Goronwy Roberts)
I am extremely sorry that I cannot give way to my inclination to enable other hon. Members to take part in this extremely important but, unfortunately, very brief debate. I know that there are other hon. Members present who have substantial contributions to make, but I wish to give a general picture of the attitude of Her Majesty's Government to this extremely important question before the House passes on to the next debate. This subject, which has been put down by the hon. Member for Liverpool, Wavertree (Mr. Tilney) and by my hon. Friend the Member for Rowley Regis and Tipton (Mr. Archer), is one of  rapidly growing interest and importance. It is a subject on which the United Nations has been engaged since last September, when the Maltese delegation first raised it. The Maltese delegation called for a treaty to reserve exclusively for peaceful purposes the sea bed beyond the limits of national jurisdiction and to provide for the use of its resources in the interests of all mankind. The degree of interest in this House has been shown by the fact that more than 120 hon. Members have put their names to the Motion which the hon. Member for Wavertree so rightly quoted. This is a subject which has caught the imagination of delegates at the United Nations. It is well suited for discussion there, not only because of its intrinsic universal nature, but because it is a logical sequel to the discussion on Antartica and Outer Space which led to the signing of the Antarctic Treaty in 1959 and the Outer Space Treaty in 1967. The subject concerns an area which, until recently, had not been considerd in an international forum. The Ad Hoc Committee which was set up last December was the result of the initiative of the Maltese delegation certainly, but it was co-sponsored vigorously by the United Kingdom. The United Kingdom, therefore, was actively associated from an early stage with the present attempt to find a solution to this important problem. The Ad Hoc Committee of the United Nations has been asked to study the peaceful use of the sea bed and the ocean floor beyond the limits of present national jurisdiction. The Committee will hold its third meeting in Rio de Janeiro during August and will report to the next General Assembly. The Ad Hoc Committee has already done much useful work. In the session which began on 17th June, the discussion centred around two issues: whether the ocean floor should be reserved for peaceful activities; and secondly, what are the resources of the ocean floor and how they should be exploited. The second of those subjects was considered in detail in a technical and economic working group of the Committee, and I should like to say something about the tentative conclusions reached by the working group in its progress report. We  have all heard of the great potential wealth which exists on the sea bed as a whole, both the Continental Margin and the deep ocean floor which lies beyond— the oil, gas, manganese and other minerals, the commoner minerals such as phosphates and, of course, the potential food supply, to which the hon. Member for Rowley Regis and Tipton referred. I must emphasise that in this debate we are not concerned with the resources of the Continental Shelf. All the commercial drilling operations in the world are being carried out on the Continental Margin within the existing limits of national boundaries. The deepest well so far producing gas in the North Sea is in only 100 metres of water and there is no commercial exploitation anywhere in depths greater than 200 metres. Through such operations and by other means, we know a certain amount about the shallower parts of the Continental Margin and it is reasonable to suppose that in a few years' time it will be technically possible, as has been said, to exploit oil, gas and, possibly, other minerals at greater depths. The ocean floor beyond the limits of national jurisdiction lies at very much greater depths, down to 6,000 metres or even deeper. It would be wrong at present to pin too many unqualified hopes on the exploitation of the deposits of this area for use by man. The plain fact is that a great deal more research and exploration must be carried out before we really know what there is there and whether it can be exploited. It is not just the United Kingdom which recognises this fact. The Technical and Economic Working Group of the Ad Hoc Committee has recognised this and recommends that priority should be given to research and exploration on the deep ocean floor. There is the question of the development of the technology necessary to exploit the resources. The Working Group has been unable so far to do more than express cautious optimism that such development in technology would take place. It has, quite rightly, distinguished between technological capacity and the economic feasibility. In two or three years' time exploitation will be technically possible in depths greater than 200 metres, but it may be several more years before the high costs of such exploitation  make it commercially viable. We all recognise that vast investment is necessary for the development of the relevant technology and that without an assured return for such outlay people—individuals, organisations, states—will be unwilling to spend enough money on it. This brings us back to the primary need, which is for a much greater effort on research and exploration of the deep sea bed so that we know what it is we are after and where it lies, and it is the view of the Government that it is of first importance in this connection that it should be established in the United Nations that research and exploration over the whole area of the ocean floor should be open to all. The Government are playing a full part in the work of the Intergovernmental Oceanographic Commission of U.N.E.S.C.O. which is promoting research in the exploration of the sea bed. This is the first priority, and I think we are right in pressing this forward. Indeed, there is international agreement that this is the first priority. I have spoken in some detail about this report because it shows that the conclusions which the Government were reaching in their own thinking are shared by the international community as a whole, namely, that really significant exploitation of the deep sea bed is something like a decade or more away.

Mr. Evan Luard (Oxford)
rose—

Mr. Roberts
I have very little time.

Mr. Luard
My right hon. Friend is devoting a great deal of time to the deep sea bed. Would he not agree that there are very substantial areas of the ocean which are beyond the 200 metre limit and, therefore, may very shortly be exploitable, and about which, therefore, it is urgently necessary to reach agreement, and that in many of those areas exploitation may be possible much more quickly than he is suggesting?

Mr. Roberts
I entirely agree. I thought it right to give a general picture of the possibilities—the first case, we may say, which is fairly immediately exploitable, and then there is, of course, the rest of the ocean, exploitation of which lies a little further away, but, nevertheless, is of urgency in regard to our coming to an agreement about how to organise the exploitation. I think we may all agree that it would be unwise to rush into any particular form of international arrangements for exploitation with no more than a vague idea of what is at stake, but I want to say that the United Kingdom has from the start taken, and will continue to take, a stand on the general principle that there should be international arrangements— international arrangements which are effective, impartial, not unduly restrictive, say, of research, and governing any exploitation of the deep sea bed, and that those international arrangements should be agreed as soon as ever practicable. That is the first point of principle on which, I think, the House would like to have my assurance. Our posture is to work for an international arrangement in regard to this extremely important matter. I should like to add this. We think it is of particular importance that we should keep in mind the possibility of the use of these resources for the benefit of the less developed countries. How far this can be done will only be known when we know more about the resources and how they can be used. I particularly agreed with the point made by the hon. Gentleman about the position of the landlocked States. Naturally, they have an interest in there being an international posture towards the possibilities of this exploitation. It is in the belief that such resources as there are in the ocean floor outside national jurisdiction should be available to mankind as a whole, that the Government have decided that they will support the view, that claims to sovereignty over those regions should be prohibited. This is a vital first step towards ensuring that national interests are not the only ones to be taken into account on the ocean floor, which covers, as we have heard, the major part of the globe. Moreover, the Government are convinced that activities on the ocean floor must be conducted in accordance with the Charter of the United Nations. May I now turn to the other main issue which confronts us in discussion of the future of the ocean floor? This is the question of its peaceful use. I need hardly remind the House that it is our policy, the policy of the Government and this country, to work for international  agreement on arms control measures, wherever these will contribute to the promotion of international peace and genuine security. My right hon. Friend the Minister of State informed the House on 22nd July that we have already proposed to the 18-nation Disarmament Conference in Geneva that the arms control problems of the sea bed should be considered by the Committee. I am glad to say that both the United States and the Soviet Union have informed the Ad Hoc Committee that they also take this view. We shall, of course, examine very carefully any proposals which might affect the legitimate security interests of ourselves and our allies, and we shall keep this factor very much in mind in discussion in the Ad Hoc Committee, but we hope it will be possible to reach agreement on a recommendation by the Ad Hoc Committee which will meet these requirements satisfactorily. I should like to say something about the scope of the study of the ocean floor now under way in the Ad Hoc Committee set up by the United Nations.

Mr. Speaker
Order. I must protect back benchers. I remind the Minister that he should sit down at three o'clock.

Mr. Roberts
Thank you, Mr. Speaker. It is a suspended sentence to death, and I have two minutes in which to deal with this very interesting part of the subject. It is clear that the study does not extend to the waters of the oceans and cannot, therefore, interfere with the existing fishing rights or with the traditional freedom of navigation of the high seas. We have no time to discuss the various covenants of the Geneva Conference, 1958, but I am sure that the hon. Gentleman follows implicitly what I mean. After the area of the whole sea bed involved as my hon. Friend the Member for Oxford (Mr. Luard) mentioned, the resolution refers to the sea bed "… beyond the limits of present national jurisdiction." It is, of course, debatable where these limits lie. It is a very complicated legal problem, and is related to the whole question of the law of the sea. In dealing with the question of the boundary of the ocean floor, we should not forget that all parties agreed that the  Outer Space Treaty could be usefully signed without agreement on a definition about outer space. But no one would disagree that there is a vast area of ocean floor outside national jurisdiction, and its. delimitation will have to be decided after very careful study.

Mr. Speaker
I am grateful to the right hon. Gentleman for ending his remarks on the hour.

