Oil In Navigable Waters Bill

Not amended (in the Standing Committee), considered.

Order for Third Reading read.—[ Queen's Consent, on behalf of the Crown, signified.]

11.5 a.m.

Mr. H. A. Price  (Lewisham, West)
I beg to move, That the Bill be now read the Third time. I have no wish to suggest that this is a particularly spectacular Bill, or one of major importance, but I feel that, with the approval of Parliament, it could make a useful contribution to the solution of the problem which has been bothering users and lovers of sea and shore for over forty years. During that period there has been an enormous increase in the use and carriage of oils of all kinds across the oceans of the world and oily residues have been discharged into navigable waters with unfortunate results in many ways. They have fouled our beaches, much to the annoyance of those who have been using them; they have caused damage of all kinds in our harbours and fishing ports and damage to fishing vessels and gear; and they have caused the death of countless thousands of sea birds. Attempts have been made to deal with this problem, beginning as far back as 1920, but the earlier attempts were of very limited effect. They applied only to our own territorial waters and they lacked international co-operation and backing. It was not until the early 1950s that real progress was made, when in this country we set up the Faulkner Committee, which reported in 1953. This was followed by the International Convention of 1954, which  made certain positive recommendations for dealing with this problem on a worldwide basis, and I am happy to say that we in this country were the first to act upon the recommendations of that Convention with the Oil in Navigable Waters Act, 1955. In 1962, there was another meeting of the International Convention, which made certain recommendations in order to carry further the task of dealing with this problem, and, again, I am happy to say that, provided the Bill receives the approval of Parliament, Britain will again be the first to act upon the recommendations of that Convention. I think that it might be best, particularly as there was no debate on Second Reading, if I said a few words in explanation of what the Bill seeks to do, dealing, first, with Clause 1. The 1955 Act, based upon the recommendations of the International Convention, proceeded by means of prohibited areas, areas of the oceans into which the discharge of these oily residues was prohibited; and if it was done it constituted an offence. The areas were divided into two, the smaller areas applied to non-tankers and the larger areas to tankers. The first thing that the Clause seeks to do is to remove this differentiation between tankers and non-tankers. The larger areas would now apply to non-tankers as well as to tankers.

Mr. John Hall  (Wycombe)
Can my hon. Friend tell the House whether the prohibited areas concerned cover all the fishing grounds?

Mr. Price
I believe that, so far as this country is concerned, they do, but I cannot speak about other parts of the world. I can give my hon. Friend some idea of the extent of the prohibited areas; in fact, I think that he may be relieved when he hears just how large they are. I could perhaps best describe them by likening them to a posy of flowers lying on its side with the stems pointing to the west, the base of the stems resting on the fortieth parallel. The spray then spreads out to the north, reaching almost to within a 100 miles of the coast of Iceland, which is itself protected by a 100 mile prohibited zone. To the south, it reaches to Cape Finisterre on the north-west corner of Spain. The whole of the Bay of Biscay, the English Channel, the North Sea and the Baltic Sea are included. In fact, one of the extensions, so far as we are concerned an important extension, recommended by the 1962 Convention, includes what has been described as a vase shaped area in the North Sea, which was previously not prohibited but which now becomes prohibited. So far as we are concerned, the whole of this area is now a prohibited area for non-tankers as well as for tankers. Clause 2 is the most important Clause of the Bill, since it breaks entirely new ground. Based upon a recommendation of the 1962 Convention, it applies complete prohibition to all new ships of 20,000 gross tons and over. For such vessels, ordered after the coming into force of this Act, it would be an offence to discharge these oily residues anywhere except under certain very closely prescribed conditions. It would be a defence for the master of such a vessel to argue that he had to discharge them in exceptional circumstances, for example, if the ship were on fire or if the safety of the vessel, its cargo, or its crew were in jeopardy. In passing, may I mention one small change that is being made. The 1955 Act restricted this proviso to the safety of the vessel, the cargo, or the crew of the ship itself. It was not a defence, strictly speaking, for a vessel to discharge oily residues into prohibited areas to secure the safety of another vessel, its cargo, or its crew. I cannot help feeling that that was an oversight, and if it was it is now being remedied. Clause 2 carries several subsections which lay down certain procedures, the necessity for the keeping of records, exceptions, penalties, etc. There are two other points which, I think, are worthy of mention. One I have dealt with in parenthesis, concerning the safety of vessels other than the vessel itself. The other concerns the definition of the oils themselves. These are usually described as persistent oils: crude oils, lubricating oils, fuel oils and diesel oils. In the 1955 Act, again based on the 1954 Convention, they were defined as oils which might foul the surface of the sea. This has not worked out to be a completely satisfactory defi-  nition, and a new definition is now being introduced, namely, oily mixtures containing 100 part or more of oil in 1 million part of mixture. To discharge such oils into the navigable waters of the world would be an offence. The Bill would come into effect twelve months after it had been accepted by two-thirds of the contracting Governments of the 1954 Convention. The Minister is given power to fix the appointed day or days and he may, if he so desires, appoint different days for the coming into force of different parts of the Bill. He is also given powers, which are a continuation, in the main, of powers contained in the 1955 Act, to vary prohibited areas and to vary the classes of ships concerned, provided that he does so to implement a recommendation of the Convention. It would not be necessary for him to promote legislation; he would be able to do it by regulations. I have explained the most important parts of the Bill, but if any hon. Member wishes any point of detail dealt with, I shall do my best to deal with it. I do not feel that I can sit down without expressing my gratitude, first, to my hon. and gallant Friend the Parliamentary Secretary who, I understand, proposes to continue to incur my gratitude by intervening at a later stage to deal with the rather knotty problem of enforcement. He and his colleagues have been extremely helpful to me and I should like to say how much I appreciate it. I should also like to thank hon. Members who served on the Standing Committee and those who very kindly agreed to sponsor my Bill. The hon. Member for Bermondsey (Mr. Mellish) is here and I am very grateful to him; and, in his absence, I should also like to express my appreciation to the hon. Member for Cardiff, South-East (Mr. Callaghan), who has been particularly helpful.

11.13 a.m.

Mr. R. J. Mellish  (Bermondsey)
I rise on behalf of my party warmly to congratulate the hon. Member for Lewisham, West (Mr. H. A. Price) and to say that we hope that the Bill will get a Third Reading today and speedily go on to the Statute Book. The Bill is a first-class example of what can be achieved by a private Member when he is lucky enough in the Ballot to come near the top and have the chance to introduce legislation. The Bill must be a special joy to the hon. Member for Lewisham, West, because I believe that he has already announced that he does not intend to stand again for Parliament at the next General Election. He will be able to look back, knowing that, whatever else he may or may not have done, he has, in introducing this Bill, done a very fine service. I understand that the Bill strengthens the 1955 Act, which was cordially welcomed at the time. That Act defined two categories of prohibited sea area. The smaller area was for all ships and the larger for tankers. The Bill will extend that larger prohibited area to all ships. It also means that Britain is setting an example to the rest of the world in accepting the 1962 Convention and will. in fact, be the first to ratify the proposals that came from that Convention. The Parliamentary Secretary is to be congratulated on his co-operation and the help which he and his Department have given to the hon. Member for Lewisham, West. On this side of the House we commend the Bill both in detail and in principle and we are happy to be able to support the hon. Gentleman in passing it.

11.20 a.m.

Mr. John Hall  (Wycombe)
I should not have intervened in this Third Reading debate had it not been that the Bill went through on the nod on Second Reading and there was no opportunity to ask any questions either about the Bill or about the Convention from which it stems. I take the opportunity from this side of the House to join in the congratulations already offered by the hon. Member for Bermondsey (Mr. Mellish) to my hon. Friend the Member for Lewisham, West (Mr. H. A. Price) on his good fortune in the Ballot and for presenting to the House this admirable piece of amending legislation which, I am sure, he will have the gratification of knowing will be known for all time as the Price Act. The International Convention for the Prevention of the Pollution of the Sea by Oil, 1954, and the 1955 Act excludes  naval ships and naval auxiliaries. It is quite understandable that there should be this exclusion, but I want an assurance from the Minister that every possible step is being taken by Her Majesty's Government and by other Governments which are signatories to the Convention to ensure that naval forces comply with the restrictions and regulations laid down by the Convention, although not formally covered by the Convention or any Act. Clause 2, as my hon. Friend has clearly explained, will prohibit the deposit into the sea of any oil or oily mixture by ships of over 20,000 tons registered in the United Kingdom and built, or the contract for the building of which was entered into, after the coming into effect of the Bill. This is admirable, but it can have no real effect until the first ship is launched after the passing of the Act, probably in about 1967 or 1968. There will be a long time before we have an effective prohibition against the discharge into the sea of oil from ships of this size. Is it possible for the Minister to give an estimate of when it is likely that we shall cease to be troubled by the discharge of oil from ships of this size? I imagine that it will be twenty or thirty years before we can effectively cover all ships of this size, unless there is further agreement between the parties to the International Convention to alter the present situation. I devoutly hope that there will be. How has the 1955 Act operated? It is the impression of all those with experience of conditions round our own coasts that we are still suffering considerably from the nuisance of oil pollution. We still suffer considerable inconvenience and, to some extent, danger from the washing up of oil on to our shores, especially at seaside resorts. Undoubtedly, many seaside resorts from time to time suffer considerable loss of revenue not only during the year or years when their beaches are polluted by this nauseous substance, but a continuing loss because, if people go to a seaside resort and suffer this inconvenience, it is a long time before they decide to go back there. The place acquires a bad name which is not lived down for some time. Has the policing of the seas under the 1955 Act been effective? Have there been many cases of ships being dis-  covered offending against the Act? Are the penalties under the Act really stringent enough? Should we in the Bill before us have had regard to the penalties and increased their severity? There has not been much evidence of improvement in the pollution of our shores by oil. I feel that the House should have an answer to these questions before we give the Bill a Third Reading.

Mr. Mellish
One of the big problems here is not so much the penalties as the policing of the seas and finding out who offends. A lot of it is done at night, and it is almost impossible. unless there is good will, to stop some people doing what is an illegal act.

Mr. Hall
That is quite true. That is why I ask the Minister to tell the House of what has been done to ensure that there is effective policing, so far as policing can be effective. This is what led me to make the second point: that if the penalties were sufficiently severe and one or two people were caught and fined very heavily indeed for the offence, this might discourage others who might hope to get away with it under the cover of darkness or in some other way. I hope, therefore, that we shall be told that the penalties are severe enough or, if they are not, that we can, even at this late stage, perhaps in another place, introduce an Amendment to add to their severity.

11.25 a.m.

Mr. A. Bourne-Arton  (Darlington)
My hon. Friend the Member for Lewisham, West (Mr. H. A. Price) has been unduly modest in describing his Bill as a very minor Measure. I endorse what was said by my hon. Friend the Member for Wycombe (Mr. John Hall) about the pollution of our beaches. This is something of which probably every Member of the House has personal experience. The degree of the menace to amenity can be judged very well by a glance at the shelves in a chemist's shop, or a beach cafée or stall, at any seaside resort. Tar remover is exhibited for sale and sold in large quantities. This is a measure of the filth and menace to the amenities of our lovely beaches. I have great personal experience of this problem. On the beautiful beaches of Cornwall, in my rôle of paterfamilias, I  have, over the years, assumed, or had forced upon me, the rôle of tar-remover-in-chief. This is not merely a matter of dealing with bodies emerging from the sea smeared with oil. It is difficult to spot black pitch on black basalt rock before one sits down. The removal of tar from oneself or from others after they have lain on black rock in various postures is an arduous business and, sometimes, embarrassing. I well remember that my best day's bag as tar remover consisted of one wife, four children, two females various, one dachshund, one seagull and one shag.

Mr. Anthony Kershaw  (Stroud)
What is a shag?

Mr. Bourne-Arton
The common cormorant or shag, which, as my hon. Friend and the House will recall, "Lays eggs inside a paper bag.The reason you will see no doubt,It is, to keep the lightning out;But what these unobservant birdsHave never noticed is that herdsOf wandering bears may come with bunsAnd steal the bags to hold the crumbs." I hope that that sufficiently explains the ornithology to my hon. Friend.

Mr. John Hall
That is a very interesting quotation. Can my hon. Friend give the source?

Mr. Bourne-Arton
Not without notice. I have the feeling that it did not quite scan as I said it. I will rehearse it afterwards and try to assist my hon. Friend. No one who has not had to de-tar a shag can realise what appalling cruelty is caused to birds in general by this beastly menace. It is noticeable that even after the laborious business of being smeared with tar remover the unfortunate victim comes back day after day to the same rock to join one at "elevenses". This is not out of any sense of pure gratitude on the part of the creature; it is just that tar removing does something to the social life of a shag. In my experience, once a shag smells of tar remover no other shag will speak to it for weeks. I come now to a question of detail to my hon. Friend the Member for Lewisham, West. I apologise for my ignorance. In speaking of the definition of oil, he talked about one hundred parts in a million. I wonder how oily coal is. We have a problem in the North-East because of  foul beaches—not that all the beaches of County Durham are foul; far from it. Our lovely beaches add greatly to the amenities of the area and could add even more if some were not befouled. I am not sure whether this is due to oil or not and whether the pollution comes within the province of this Bill. I hope that this Bill, or any other which seeks to keep our beaches clean, will not be or could not be applied in such a way as arbitrarily to prevent and restrict, without compensation or remedy, such bodies as the National Coal Board, for instance. If the Board were not able to discharge foul waste into the sea it would not be able to keep certain coal mines in operation. While trying to improve the amenities of the area and thus stimulate the economy into further growth and expansion, thus providing more employment, we cannot afford a disastrous effect in the short term by further pit closures because of this Measure. That would be something that we could not afford. I hope, if anything is to be done to cleanse the beaches off the north-east coast in order to make it an even more attractive part of the world for people to work and live in, and an even more popular tourist resort, that the procedures now being put into operation by my right hon. Friend the Minister of Housing and Local Government in providing generous assistance to local authorities in carrying out "operation face-lift" will be used and not legislation such as this Bill. I should like to be reassured about that. Meantime, I join in congratulating my hon. Friend on this excellent Measure.

11.32 a.m.

Sir Colin Thornton-Kemsley  (North Angus and Mearns)
As my hon. Friend the Member for Darlington (Mr. Bourne-Arton) was entertaining the House in the way he did, I recalled that I had the privilege of congratulating him after his maiden speech. On that occasion he entertained us with some Biblical history on the subject of Naboth's Vineyard. I do not propose to follow his diversion into the closure of pits, which seemed to me to be somewhat distant from the subject of this Bill. I rise briefly to congratulate my hon. Friend the Member for Lewisham, West  (Mr. H. A. Price) on the tremendous hard work he has put into this very useful Bill. He well deserved the graceful compliment paid to him by the hon. Member for Bermondsey (Mr. Mellish). It is very pleasant on these occasions when hon. Friends on both sides of the House can join with each other in congratulating a Member who has done a good job of work. I think that my hon. Friend the Member for Darlington was right in suggesting that our beaches will not be unpolluted straight away and that it will be a long process. But we are on the right road. I am sure that those who enjoy our beautiful beaches in future years may not realise how polluted they have been in these last few years. If that is so, it will be largely due to the pioneering efforts of those who sponsored the setting up of the committee which went into the matter, then the 1955 Act and this Amending Measure. It is not only a question of pollution of beaches, unpleasant as that is. There is also the very dangerous effect on sea birds. Shags have been mentioned by my hon. Friend the Member for Darlington. I wonder whether any hon. Members have read the book "The Stranger" about a Brent goose which was migrating to the West when its wings got covered by oil, which meant it had to change its way of life. The story was not so fanciful. It was written by a naturalist. It was a poignant story of what can happen to birds as well as to humans. My hon. Friend the Member for Lewisham, West described the prohibited sea areas. I did not hear how far they went to the West. I imagine that they cover the whole of the Irish Sea and all the waters off the West coast of Scotland, where there is considerable fishing activity. How far further west into the Atlantic do these areas stretch? I should think that Clause 2 will have affects upon the cost of construction of vessels of the size mentioned. Have there been any representations from ship owners or constructors about Clause 2, and have they been consulted in any way about the provisions of the Bill? These are only minor points. I welcome the Bill, as I am sure the whole House does, and congratulate my hon. Friend on its introduction.

11.38 a.m.

Mr. Ronald Bell  (Buckinghamshire, South)
I also congratulate my hon. Friend the Member for Lewisham, West (Mr. H. A. Price). The Second Reading was passed in that formal manner which every hon. Member bringing in a Bill hopes for and we did not have an opportunity to speak then. Buckinghamshire is an inland county and, generally speaking, I congratulate myself that subjects like white fish do not have to engage my interest. It is really by accident that I became concerned in this subject of the pollution of the seas by oil. The Convention was one in which this this country took the lead. It was initiated in London in May, 1954, and it happened that in that month I became a member of the Consultative Assembly of the Council of Europe and of its Legal Committee. One of the most worthy preoccupations of that Committee has been that of trying to persuade member countries of the Council which have signed the Convention not to go to sleep, having signed it, but to get on with ratification and to pass the appropriate legislation. Because of that, I became concerned with trying to persuade the countries which were members of the Council of Europe and were signatories of the Convention to do something about it during 1954–55. There was, of course, no need to bring any kind of persuasion upon the British Government, because this country had taken the initiative throughout in trying to get an international convention on the subject. I suppose that since we are islanders and are more addicted to sea bathing than the inhabitants of other European countries, in spite of the somewhat inclement temperature of the sea around our shores, we have a rather bigger interest in the matter than they have. There was an extraordinary lethargy on the part of some of them towards doing anything more than signing the Convention, but that lethargy was overcome in the end. The hon. Member for Cardiff, South-East (Mr. Callaghan) and I were able to co-operate a great deal on this matter and he played a very large part in getting the necessary ratifications for the whole Convention to be brought into force. He is a Member for a maritime constituency. I suppose that he represents the beach  at Penarth and, although I have known many better reasons than oil pollution for not bathing at Penarth, I see his point of view. The 1954 Convention came into existence and represented, as these things always do, just the highest common factor of agreement which could be reached at the time. Had it been any more ambitious, we would not have got the necessary number of ratifications to bring it into force. These things have to be done step by step. I am most glad that once again the United Kingdom took the initiative and that the meeting to amend the Convention took place in London and agreed to this very valuable extension of the 1954 Convention. I am most happy that my hon. Friend should have used his place in the Ballot to introduce the Bill, which will be very valuable. I have no major questions about it, but there is one which interests me, because all the way through I have been concerned with the time factor. This arises out of Clause 2, which is to come into force on a day which the Minister may by order appoint. I wonder whether the Parliamentary Secretary will be able to help us on this and say whether it is our intention to proceed unilaterally. I do not see that there would be any disadvantage in doing so. There is, I suppose, an argument for saying that we ought to wait until a sufficient number of countries have passed the enabling legislation in their own Parliaments for them to he able to ratify and bring the Convention into force in accordance with its terms—it does not enter into force until a certain number of countries have ratified it. I speak without expert knowledge, of course, but I would have thought that the burden imposed on British ship-owners of implementing Clause 2 forthwith would not be a major factor. There would be no burden on British shipbuilders, because if they were to build ships for foreign owners whose countries had not brought such legislation into force, they would not embody the modification in the ship and so they would be at no disadvantage in that respect. A British shipowner having a ship built in a foreign yard would have to require the foreign shipbuilder to tender for a ship which included the modification, and the burden would fall on the shipowner. I  do not know what its magnitude would be and perhaps the Parliamentary Secretary would give us some indication. If it were small, it would be worth giving a lead in this matter inasmuch as all international progress hitherto has depended on the United Kingdom giving the necessary lead. With those words. I again congratulate my hon. Friend.

11.44 a.m.

Sir Barnett Janner  (Leicester, North-West)
I should like to add a few words of congratulation from this side of the House to the hon. Member for Lewisham, West (Mr. H. A. Price) on having had the perspicacity and realisation of the importance of the subject to use the opportunity given to private Members, through having been successful in the Ballot, to bring in this Bill. It may give the hon. Gentleman pleasure to know that not only the ports and coastal towns and districts are thankful for the introduction of the Bill, but that the Association of Municipal Corporations, representing about 27½ million people, is enthusiastically behind him. That shows that those representing boroughs and cities throughout the country have appreciated the importance of the Bill. I appreciate the necessity for proper steps to be taken to ensure that the disposal of waste by industrial concerns is not allowed to counteract the workings of the Bill. It is very important that we should set a lead in a matter of this description. When a similar Bill was introduced by my hon. Friend the Member for Cardiff, South-East (Mr. Callaghan), important steps were taken not only to maintain the beauty of our beaches and their general amenities but also to preserve sea bird life. Sea birds have been badly affected—they still are, or there would not have been this particular need for a further Measure—by the pollution of waters around our coasts. What steps will be taken to see that the provisions now being introduced, as well as the older provisions, are fully observed, especially in the darker hours when it is more difficult to keep a watch on offenders, whoever they may be? This is an important Measure, small though it may appear to be, and it is an indication to the nations of the  world that we are deeply concerned with this matter. I am sure that the new advance will be accepted and ratified by the necessary number of nations and similar Acts will be passed by them so that the Convention can be put into full effect, and I hope that we will proceed with its implementation as speedily as possible.

11.48 a.m.

Dr. Alan Glyn  (Clapham)
I should like to congratulate my hon Friend the Member for Lewisham, West (Mr. H. A. Price). London Members do not have any beaches and we are not troubled by this problem.

Mr. Mellish
I am.

Dr. Glyn
The amount of oil which comes up the River Wandle is very small. As has been said, the international agreement represented the best terms which we could possibly hope for. I would describe the Bill as short, effectual and useful and a great tribute to my hon. Friend, but before the House passes the Third Reading, as I hope it will, I want to ask one or two short questions. The seaside resorts have already been mentioned, but can the Parliamentary Secretary say what has been the effect of the 1955 Act on fish? Perhaps that is a question more appropriately addressed to the Ministry of Agriculture. Fisheries and Food, but can my hon. Friend say whether there has been any improvement? I understand that the amount of oil which was discharged had a very adverse effect on fish. The crux of the situation is to what extent we have been able to carry out the provisions of the 1955 legislation and will now be able to carry out the extensions which this useful Bill will make to it. Are we able to have this vast area policed, or is it a question of having spot checks here and there? An even more important point that arises is how much has to be discharged before the ship becomes liable to a penalty? Is it one discharge, or is it the amount of oil which is discharged from that type of engine over a long period which is the criteria? The hon. Member for Leicester, North-West (Sir B. Janner) pinpointed  the problem when he asked how we could carry on this policing, when, as many hon. Members have said, most of the discharging takes place at night? By the time the discharge is seen the vessel has moved a considerable distance away and it is difficult to prove that it has, in fact, been responsible for the pollution. What measures have we in the way of penalties under the 1955 Act to ensure effective control, and how many prosecutions have been made? Since that Act came into force, how many people in each year have been prosecuted, warned off, or told that they must modify their ships to comply with a reasonable standard?

Mr. Mellish
Can the Parliamentary Secretary tell us whether we are getting much co-operation from pilots of aircraft in reporting ships which they see discharging oil? This is a first-class source of information which I am sure Governments would appreciate.

Dr. Glyn
The hon. Gentleman has a knack of putting his finger on the relevant point. This could be a useful aid in carrying out the difficult task of preventing pollution. If pilots of reconnaissance aircraft reported ships which trey saw discharging oil, it would be possible to send out an aircraft patrol to check on the amount of oil that had been discharged. I have never understood why the figure of 20,000 tons gross was selected. What is the extent of the difference between the discharge of a vessel of 20,000 tons, and that of a smaller one? Was it found that the discharge from vessels below 20,000 tons did not cause any appreciable difficulty? My hon. Friend the Member for North Angus and Mearns (Sir C. ThorntonKemsley) asked about the areas covered by the Bill. As I understand, the areas will be the same as those defined in the 1955 Act, but I am open to correction on that point. Another point about which I am not clear is whether, if the signatories to the Convention offend against it in the areas defined in the 1955 Act, they are liable for the same penalties as our own vessels. Have any foreign vessels been guilty of offending against the law as it stood, and if so, have any steps been taken against  the companies concerned either by warning them to modify their ships, or by taking stronger measures and threatening them with prosecution for such offences, or in fact actually prosecuting them? I again congratulate my hon. Friend, and I hope that before the Bill is given its Third Reading my hon. and gallant Friend the Parliamentary Secretary will answer some of the points which have been raised.

11.54 a.m.

Mr. W. R. Rees-Davies  (Isle of Thanet)
I am sure that not only the House, but many organisations which have been concerned to help my hon. Friend the Member for Lewisham. West (Mr. H. A. Price), will wish to add their congratulations to him on this brief useful Measure, and on the way in which he has handled the matter. I am the Secretary of the all-party Tourist and Resorts Committee which has from time to time had to consider this question matter. We have been very much helped by a number of associations. For example, the Association of Health and Pleasure Resorts has from time to time tried to lend its weight to assist in dealing with this problem. Perhaps most of all, however, we are indebted to the Co-ordinating Advisory Committee on the Oil Pollution of the Sea, of which the hon. Member for Cardiff, South-East (Mr. Callaghan), who is abroad, has played so great a part as chairman. This is an all-party matter and requires to be dealt with both by legislation and by education. It is a little like accident education. One can try to do these things by legislative action, but one succeeds far more by using educational methods, and it is in this dual field that we shall succeed in conquering this problem in due course; and it is about this matter that I wish to say a few words. I have here an excellent pamphlet which was issued shortly before the I.M.C.O. conference of March-April, 1962. This was the forerunner of what my hon. Friend has in mind to do, and no doubt felt he would like to do it if he could carry it into effect, but this must be a gradual process. With the assistance of these Acts of Parliament it seems that the aims briefly set out in this pamphlet may be achieved, and I should like to refer to them because I want to  suggest how we can achieve my hon. Friend's purposes by an educational process. First, the conference invited all those attending from about 50 countries to agree on a date for the total prohibition of a discharge of waste oil into the sea. Secondly, that Governments, municipalities, oil companies, harbour boards and other authorities concerned with the control of ports should be required to provide proper dumping and disposal facilities for waste oil. Thirdly, that the oil companies should take special measures at loading ports, especially in the Middle East. Fourthly, that when foreign tankers were hired by companies in countries within the Convention they should be bound by its rules. Fifthly, that the shipping and tanker companies should make sure that the masters and crews of their own vessels understood the danger of oil pollution and the method of preventing it. The most important of all is the last, in conjunction with the owners of ships, for it is the owners and the operators of the tankers and vessels, whether they be of 5,000, 20,000 or 50,000 tons, who really could do much to help. I hope that those gentlemen sometimes have to go and bathe near shores which are covered with oil, or are bird lovers and see the trouble caused to wild life, or are anglers and fishermen and have an opportunity of meeting the Association of Fishermen which consists of people who have very strong feelings when someone is out to defeat their catch. I have had experience of planning appeals in the West Country, and I know how strongly fishermen feel on the subject of oil. Perhaps I might give an illustration of the sort of thing which might have to be done, and see whether, in the light of the fact that this will have to be done, a Bill of this kind could be applied to oil. I understand that into the great port of Southampton, in July or shortly afterwards, we shall receive for the first time a nuclear ship from the United States of America. Will that ship discharge nuclear effluent into the port? What measures will be taken to ensure that radioactive waste is not discharged into the sea from nuclear ships when they become more common? Will this ship be provided with a protective device to ensure that its radioactive waste is discharged in an appropriate place, far away, or to ensure that the discharge is not into the sea but ashore? I am told that there is no reason why a locking device should not be produced which would prevent the discharge of oil until the ship was in an appropriate place. Arrangements could be made to ensure that there is no discharge into the sea, which is, no doubt, the idyllic aim of the future, but if this waste is to be discharged into the sea in the meantime there is no reason why the imagination of our scientists should not result in the production of a device which will ensure that there shall be no discharge within 50 miles of the shore, or 100 miles from the shore in the case of such countries as Canada, Iceland, Norway and Kuwait—and even Spain and Portugal. It may not be appreciated by the shipping companies and the masters of ships and their staff that there is a large lobby in favour of this sort of legislation. The difficult is that this is predominantly an international matter. We can, therefore, congratulate my hon. Friend and everybody in this country upon the fact that Great Britain appears to be the leader in legislation in this field. That being the case, we must use every method of persuasion at least to see that British shipping gives a lead to the rest of the world. If we can introduce scientific devices of the kind to which I have referred, we should do so. The trouble is that the development of this situation has been such a gradual one that we have tended to become accustomed to the pollution of our beaches. Only now, when it has become so bad, have we really become concerned about it. If we can get on to the nuclear bandwagon we can make use of that, because it is capable of shocking the conscience of the public much more rapidly, and of making everybody feel that immediate action is required. It would be a good idea to point out to nations throughout the world, whether or not they have agreed to become contracting parties that they had better get a move on with this legislation because nuclear shipping is coming and that will  certainly require the proper measures to be taken, so they might just as well deal with oil pollution as well. My hon. Friend tells me that it is not until two-thirds of the contracting parties have accepted this legislation, by introducing legislation of their own, that the Bill can come into effect. That means that active steps must be taken by Government Departments to invite contracting parties to use due expedition in carrying their legislation through. I hope that the Minister will be able to give us an assurance that this necessity will be pressed upon the contracting parties as a matter of urgency, and that they will be invited not only to carry legislation into effect but to ensure that there is a proper appreciation of the problem, by all possible educational and other means. I should have thought that the Mediterranean countries, who have very similar considerations to ours, would wish to do all they can to assist. The most important resolutions which the international conference was so anxious to pass relate not only to the prevention of this discharge into the sea, but also to the encouragement of new parties to become members of the Convention. With the introduction of nuclear shipping I am sure that many more countries will feel inclined to join, and will be ready to ensure that tankers with oil residues on board should be regarded as carrying water ballast when passing through canals—because great trouble is created in that connection—that proper reception facilities are provided at the oil loading terminals, as a matter of urgency, and that there shall be a development in the installation of oil and water separators, besides agreeing to the need for a co-ordination of effort and research of the kind to which I have alluded. Up to now little has been done, because no profit has been available out of it, but there can be a profit. I would not mind if money were given to assist in this sort of research, if a company would undertake it. Once a start is made in that direction we can expect to see some results. Periodical reports should be made on oil pollution generally, and in this matter the Government should assist the International Convention. I have pressed for as much education as possible to be provided on this matter, because I believe that the  proviso to Clause 2 will make it extremely difficult to prosecute an offender. I do not regard the penal provisions of the Bill as being very effective. The proviso makes it a defence "to prove that by reason of special circumstances it was impracticable or unreasonable to retain the oil or mixture in the ship." A clever advocate might not find it very difficult to persuade a court that there were special circumstances. The hon. Member for Bermondsey (Mr. Mellish), my hon. Friend the Parliamentary Secretary and I know a great deal about these special circumstances, because we were all on the traffic Bills together, and we know how easy it is for people to put forward mitigating or special circumstances as a defence. Since the Bill has received support from hon. Members on both sides of the House, and since many foreign Governments also support its principles, I believe that it needs just a little less selfishness on the part of those who operate on the sea—a little more realisation that there are other people who wish to enjoy the pleasures of the sea, or depend on it for their livelihoods—for progress to be made in this matter. We should ask them to try to appreciate our point of view, and give it the sympathy we feel it deserves.

12.10 p.m.

The Parliamentary Secretary to the Ministry of Transport (Vice-Admiral John Hughes Hallett)
I, too, should like to begin by thanking my hon. Friend the Member for Lewisham, West (Mr. H. A. Price) for having sponsored this Measure. May I also congratulate him on the skill with which he has brought it to its present stage Perhaps, the fact—this point was made, I believe, by the hon. Member for Bermondsey (Mr. Mellish), and I agree—that his name will hereafter be associated with what is an important step forward in the fight against oil pollution will be some reward for his exertions. May I also say that I am grateful to the hon. Member for Bermondsey for his kind and helpful remarks. I should also like, while thanking people, to acknowledge the consistent help and support which we have received in this matter from the hon. Member for Cardiff, South-East (Mr. Callaghan) and from the Co-ordinating Advisory Committee on  Oil Pollution of the Sea over which he so ably presides. I can truthfully say that Her Majesty's Government are grateful for the work of this organisation. As has been explained already, the Bill is needed before Britain can accept and enforce the amendments to the 1954 Convention agreed at the conference held in London last year, and it is the intention of Her Majesty's Government formally to accept the Amendments agreed at that conference as soon as the Bill receives the Royal Assent. We were asked whether it was intended to proceed unilaterally. This point was raised by my hon. Friend the Member for Buckinghamshire, South (Mr. Ronald Bell). In general, the answer must be "No." We do not intend to do that, though in certain respects British ships are already conforming with some of these amendments; but I think that it has always been accepted that the powers given to the Minister in the Bill have always been regarded as contingent on the agreement coming into force. I do not think that they are legally so; not in all cases. The position is rather complicated over that. Here I answer another point raised by my hon. Friend the Member for North Angus and Mearns (Sir C. ThorntonKemsley). There was the fullest consultation with the shipping industry both before, during and after the conference was held, and we certainly have to understand that we should advance in parallel with other countries because, otherwise, there might be some material disadvantage.

Mr. John Hall
Before my hon. and gallant Friend leaves that point, could he tell the House if there is any disadvantage which British shipowners or shipbuilders might suffer if we introduced Clause 2 unilaterally?

Vice-Admiral Hughes Hallett
I can give my hon. Friend the answer at once. Supposing we introduce Clause 2 unilaterally, tankers returning empty to the Persian Gulf would certainly be placed at a disadvantage because the practice in general, is to use their own rather slow mechanism for cleaning the tanks while on passage. They pump all the oily sludge into a main tank and this process is continuing all the time until they reach  Gibraltar; that is the time it takes. Then they proceed eastwards through the Mediterranean. It is important for them to get rid of this oily sludge before they arrive at the Suez Canal as otherwise they are required to pay substantially higher dues for passing through the Canal. There is a "hole" in the Mediterranean into which this sludge may be pumped and which we tried to get closed under the Convention. If we required our ships to refrain from discharging the oil in this part of the Mediterranean there would be quite a material disadvantage compared with those vessels flying the flags of other nations which do not enforce it.

Mr. Mellish
That is a rather pessimistic statement. Is not research going on, which, I believe, is almost on the verge of success, whereby sludge can be retained and refined with the rest of the oil without any harmful effect to it? Am I right about that?

Vice-Admiral Hughes Hallett
That may well be so, but I should not like necessarily to be so optimistic as the hon. Gentleman is. I think that is unwise. On the point raised by the hon. Member for the Isle of Thanet (Mr. Rees-Davies). There is a great deal of research going on by more than one organisation. Meanwhile, if we retained oily residues on passage there would be the difficulty of the Canal dues. I would rather not pursue that matter, because this is under negotiation at the moment, as I am sure he knows. We had hoped to be the first nation to take this action, and several hon. Members said that we should. Indeed, I expressed that belief during the Committee stage, but I must say that France has beaten us by a short head because the French Government notified their acceptance on 29th April last, just the other day. I think, possibly, that their Parliamentary procedures are somewhat more streamlined than our own. The United States of America has taken the necessary legislative process, and also the Federal Republic of Germany. But, as has been pointed out, the Amendments will not come into force until twelve months after they have been accepted by two-thirds of the member nations of the 1954 Convention. Here I should like to refer to what my hon. Friend the Member for Buckinghamshire, South said about the work  of the Legal Committee of the Council of Europe in stirring up countries to do this ratification. Like my hon. Friend, I have experience of that Committee's work, and I am most grateful for what has been done there and for the part he has played in it.

Mr. Ronald Bell
I am grateful to my hon. and gallant Friend for what he has so kindly said, but I seem to remember that on the last occasion France was one of the worst laggards. She certainly seems to have improved a great deal as a result of something which has gone on at Strasbourg.

Vice-Admiral Hughes Hallett
That is indeed so. I should like to reply to some of the other points raised in the debate. My hon. Friend the Member for Wycombe raised, first, the question of whether Royal Naval ships which fly the White Ensign and which are under Admiralty control ought or ought not to be included in this Bill. Perhaps I might repeat something—paraphrase something—which I said during the Committee stage of the 1955 Bill. The hon. Member for Cardiff, South-East, in fact, moved an Amendment with this precise object in view. I well remember it, because, with the valour of ignorance, I rose on a point of order and tried to get the hon. Gentleman ruled out of order on the ground that the Amendment would infringe the Royal Prerogative. That caused a lot of trouble and delay in the proceedings. I was wrong, as it appeared, but nonetheless the Amendment was in due course withdrawn. The reason was, I think, because it was agreed that it was not really necessary to give my right hon. Friend the Minister of Transport, who superintends the enforcement of these Acts, powers already possessed by the Board of Admiralty. After all, my right hon. Friend the First Lord of the Admiralty and my hon. Friend the Civil Lord are both answerable to Parliament. They can be questioned at any time on this matter, and if my hon. Friend cares to question them I am sure he will find that even stricter regulations are applied in the Royal Navy than is the case with regard to ordinary commercial ships. I certainly think it would be quite wrong  to complicate the position of captains of Her Majesty's ships by making them responsible to two separate Ministers at the same time.

Mr. John Hall
I was not suggesting for a moment that Her Majesty's ships should be included in the purview of this Bill. I merely asked for confirmation that, in fact, the Board of Admiralty was exercising the same control as one would expect a commercial undertaking to exercise.

Vice-Admiral Hughes Hallett
I can indeed give that assurance on behalf of my hon. Friend the Civil Lord. The Board of Admiralty certainly exercises the same control, and is very strict indeed. I agree with my hon. Friend in what he said about the time factor. I think it is probably true that it will take about 20 years before all the large tankers come under the provisions of Clause 2. My own guess, for what it is worth, is that a further international conference is likely to be held long before this and there will be a further extension of the provisions as a whole. He asked, as did my hon. Friend the Member for Darlington (Mr. BourneArton), how the Act operated. We find it difficult to judge how effective it has been. But, so far as we can judge, we think there has been some improvement on the beaches round the country. It is even more difficult to judge whether there has been any improvement in the position in relation to fish. We think that there has been some improvement, although this has to be judged, mainly, by the number of complaints which are received or are not received. Sometimes the number of complaints goes down because people have become tired of complaining. But we think that, on the whole, it is having a good effect.

Mr. Mellish
Is not the Ministry in touch with the authorities of seaside resorts at regular intervals in order to get all the information required?

Vice-Admiral Hughes Hallett
We are. But it is not easy to answer in specific terms. However, I repeat that on the whole we believe that there has been an improvement. Several hon. Members referred to the question of enforcement, and I should like to mention that later. The penalties  are considerable. On summary conviction there could be a fine of up to £1,000, and on conviction on indictment an unlimited fine could be imposed. Short of making this an offence for which the master of a ship or someone else might be sent to prison—no one would suggest that—I do not think we can increase the penalties to any great extent. My hon. Friend the Member for Clapham (Dr. Alan Glyn) asked whether it was necessary for a shipmaster repeatedly to offend in order for there to be a conviction. That is not so. Any case of unlawful discharging of oil would render the master of a vessel liable to prosecution.

Mr. John Hall
Can my hon. and gallant Friend give the number of cases where shipowners or masters have been charged and convicted?

Vice-Admiral Hughes Hallett
I could not give that figure without notice. The statistics have been given from time to time. I will write to my hon. Friend and give him the most up-to-date figures. The occasions are not inconsiderable. My hon. Friend the Member for North Angus and Mearns also asked how far to the West the prohibited areas referred to in Clause 1 extended. They cover all the near waters, the whole of the Irish Channel, the Minches and the areas about which my hon. Friend spoke. Roughly speaking, they go about 1,000 miles westward into the Atlantic. My hon. Friend asked about the effect on the cost of the ships which will have to comply with these regulations. There is some effect on the cost, and that is one reason why there has been full consultation with the shipping industry about this Convention. The hon. Member for Leicester, North-West (Sir B. Janner) urged, as did other hon. Members, that we should take the lead. I can only say that we have taken the lead hitherto and we feel confident that we shall continue to do so.

Sir B. Janner
I hope that I did not give a wrong impression. I meant continue to take the lead.

Vice-Admiral Hughes Hallett
As I say, I feel confident that we shall do that. My hon. Friend the Member for Clapham asked why the figure of 20,000  tons for a tanker had been selected. That covers practically all the sea-going tankers. There has been a dramatic increase in the size of tankers. Today a 20,000-ton tanker would be regarded, comparatively speaking, as a midget. My hon. Friend the Member for the Isle of Thanet disturbed me by asserting that he would find no difficulty in securing the acquittal of anyone charged, under the defence of special circumstances. I sincerely believe my hon. Friend to be wrong. But if he thinks that, I hope that he will appear on the side of the prosecution. My hon. Friend referred also to the importance of education, and I wish to refer to that matter later. He correctly pointed out that there was a request made for the Conference to fix a date for total prohibition. That was not agreed. It was considered that no useful purpose would be served in fixing a deadline until more progress had been made internationally. In these matters, this country and other associated countries eager to reach the goal of total prohibition have to steer a careful middle course in order to try to persuade the rest of the world to go further with them without at the same time frightening off these other countries by writing provisions into the Convention which would deter countries from ratifying it. May I say, in passing, that one of the big difficulties confronting some countries is the need to provide tank clearance facilities. That is necessary if a country is to be a member of the Convention. But they are expensive to provide and by no means all of them earn their keep. My hon. Friend referred to nuclear ships. They will be the subject of wholly different legislation based on entirely different international agreements which have not been ratified at this stage. In answer to the particular case which he mentioned, I may say that if the "Savannah" comes to this country before legislation is passed, which is extremely likely, she will be made the subject of special agreements and undertakings and a statement will be made to Parliament about them. It is unnecessary for me to repeat what has already been said about the importance of preventing the pollution of the sea by oil. I am sure we are all  agreed on that. This bad practice causes distress, injury and death to sea birds, not by the thousand but by the million. It also affects marine life and is responsible for the fouling of our pleasure beaches, boats and fishing gear—to which reference was made—and to quays and docks. The ultimate objective of this country remains the total prohibition of the discharge of oil into the sea by any ship or vessel in any part of the world. All I would claim is that the Bill—and here is why we are so grateful to my hon. Friend the Member for Lewisham, West—marks a useful advance towards that goal. It has been so drafted that further legislation will not be needed as and when the 1954 Convention is strengthened in its range and scope by international agreement. This Bill confers sufficient power on my right hon. Friend the Minister of Transport to make orders which would achieve total prohibition just as soon as this is internationally agreed. The same cannot be said about enforcement, and I must confess frankly that enforcement will remain a difficult problem. I can assure the House that we shall continue to do our best—indeed everything possible is already being done—to ensure that the existing law is observed. This Bill is only an extension of the existing law. I cannot give the total number of prosecutions. But I can say that prosecutions in the United Kingdom average about one per week.

Dr. Alan Glyn
Is my hon. and gallant Friend referring to prosecutions involving only British ships, or does that include foreign ships?

Vice-Admiral Hughes Hallett
That is a complicated question. The position is that some foreign shipmasters are successfully prosecuted in the United Kingdom for offences committed in United Kingdom territorial waters. That presents no difficulty. Prosecutions for offences by foreign ships in the prohibited zones in international waters under both Conventions, the 1954 Convention and the Convention which is being implemented by the Bill must, however, be instituted by the Government of the country in which the ship is registered. So details of offences which we suspect have been committed in prohibited  zones are referred to the appropriate Government. The ships which come into the ports of this country are regularly inspected by the Ministry's surveyors, together with their oil record books. Both civil and military aircraft keep a look out for oil patches on the sea and for ships discharging oil. We obtain a great deal of information in that way, for they do report to us, but in spite of these activities a ship which discharges oil at night or in bad weather is unlikely to be detected. That is why we believe that the education of ships' officers and crews on the importance of avoiding pollution is every bit as important as the sanctions of the law itself. As my hon. Friend the Member for the Isle of Thanet pointed out, the 1962 Conference, in addition to agreeing the amendments to which this Bill gives effect, also adopted a resolution to the effect that Merchant Navy officers should be instructed in this subject and their examination for certificates of competency should include questions on avoidance of pollution. That does not require legislation, because in this country it has long been our practice. I should add that both British shipowners and oil companies have consistently adopted an enlightened and co-operative attitude towards the 1954 Convention. This encourages me to think that the stricter provisions in this Bill will be observed, at any rate by vessels flying the Red Ensign. Once again, I thank those who helped to prepare the Bill and to bring it to its present stage, and I commend it to the House.

Question put and agreed to.

Bill accordingly read the Third time and passed.

