Points Of Order

4.20 pm

Mr. Bob Cryer (Bradford, South)
On a point of order, Mr. Speaker. As you will realise, the Secretary of State's announcement is a precursor to legislation—a highly controversial piece of legislation. Can you confirm that Conservative Members who are employed, as most of them are, by employers' organisations or certain employers and have a direct pecuniary interest which is used to line their pockets, unlike any Labour Member in respect of the trade union movement, will not be allowed to vote on this heinous, damaging and penal legislation?

Mr. Speaker
This is a hypothetical matter, as we have not yet seen the legislation. The House knows that every hon. Member is entitled to vote on matters of public policy.

Mr. David Ashby (Leicestershire, North-West)
On a point of order, Mr. Speaker. You will recall that on 18 June I raised a point of order about the failure of the hon. Member for Coventry, North-East (Mr. Hughes) to present a ten-minute Bill. Such a failure also occurred on 14 May. You will also know, Mr. Speaker, how disappointing it is for Back-Bench Members to wait to hear about the Labour party policy on immigration and to find that ten-minute Bills are not presented.

Mr. Speaker
We have such a Bill today.

Mr. Ashby
That is my point. The failure to present ten-minute Bills deprives other hon. Members of the opportunity to present them. The same Bill is to be presented for the third time today by the hon. Member for Coventry, North-East (Mr. Hughes). I ask your protection, Mr. Speaker, and ask you to instruct the hon. Member to apologise most abjectly to the House for his disgraceful behaviour.

Mr. Speaker
That is pretty bogus stuff, but it is July.

Mr. Max Madden (Bradford, West)
On a point of order, Mr. Speaker. You will probably know that the Chairman of the Select Committee on Health issued a letter saying that there is incontrovertible evidence that the draft report of his Committee was leaked to the Department of Health before it had been finally considered, and had been seen by Ministers and officials in that Department. Moreover, you will also be aware of allegations that a member of the Committee came to that Committee with more than 30 amendments which were clearly ghost-written by the Department of Health and which had the effect of rigging the Committee's report. Furthermore, the Member involved said that he had had discussions with the Government Chief Whip about the amendments and that he was under a four-line Whip to ensure that they were accepted. They were accepted at a sitting lasting more than eight hours. It is clear that the effect of those shenanigans has been to undermine the principle of independent Select Committees. I therefore ask you, Mr. Speaker, to give the House your advice about what can be done, because clearly, this is a matter of collusion and conspiracy involving a member of a Select Committee, Ministers and officials of a Department and the Government Chief  Whip. Therefore, I seek your advice about what action can be taken to protect the independence of select Committees.

Several Hon. Members
rose—

Mr. Speaker
Order. I have been asked a question and I shall rule upon it. I have been informed that the Secretary of State for Health confirms that a copy of a draft report was received by his Department. The House decided in 1985 that such matters should be investigated in the first instance by the Select Committee involved. If that Committee considers that there has been substantial interference with its work, the matter will automatically stand referred to the Select Committee on Privileges. I have no role in the matter, and it should be pursued on the Floor of the House.

Mr. Robin Cook (Livingston)
On a point of order, Mr. Speaker. The House——

Several Hon. Members
rose——

Mr. Speaker
Order. Hon. Members should contain themselves.

Mr. Cook
As a result of your statement, Mr. Speaker, the House is in the extraordinary position of hearing that the Secretary of State has today admitted that his Department received the contents of a draft report and, after that draft report had been seen, every paragraph relating to national health service trusts was dropped. Many of them were critical of the Secretary of State and stated, in particular, that his decision to grant trust status to Bradford hospitals had made their financial position worse. There has, according to your statement, been a leak—

Mr. Speaker
Order. The hon. Gentleman must not go into the detail. I got up when I did because—[Interruption.] It is a serious breach. I have given my ruling, and it is now a matter for the Select Committee involved. If it so decides, the matter will automatically be referred to the Select Committee on Privileges, and I cannot hear questions of privilege on the Floor of the House.

Mr. Cook
The difficulty that the House is in is that, because it will rise—[Interruption.] It is a grave matter that affects every hon. Member——

Mr. Speaker
Order. I cannot allow even Front-Bench spokesmen to go beyond my ruling, and I have made a ruling on this matter.

Several hon. Members
rose——

Mr. Speaker
Order. To the other hon. Members who intend to raise the matter, I say that they must not do so either.

Mr. Robert G. Hughes (Harrow, West)
On a point of order, Mr. Speaker. You have, correctly, ruled on the subject of the leak that led to a copy of the document going to the Secretary of State, but that is not the matter that I wish to raise. I wish to raise the matter of a further leak concerning the same document. The only leak that I have heard was the Chairman of the Select Committee wrongly talking about the document on the radio. That was the leak.

Mr. Speaker
I have already made my ruling on the matter, and I am not prepared to take any further detail. If what the hon. Gentleman alleges is true, it is a matter for the Select Committee and then for the Select Committee on Privileges.

Mr. Phillip Oppenheim (Amber Valley)
On a point of order, Mr. Speaker. It is not about the leak. Surely it is in order for the majority of members of a Select Committee to disagree with a report that was written by the Chairman and his unelected advisers and by no one else. Surely the abuse is for the Chairman to expect the majority of the Committee to agree with him.

Mr. Speaker
This is not a matter for debate on the Floor of the House. I have already said that I have received information from the Secretary of State for Health, who confirms that a copy of the draft report was received in his Department.

Ms. Mildred Gordon (Bow and Poplar)
On a point of order, Mr. Speaker. Have you received any representations requesting the Home Secretary to make a statement to the House regarding the Bank of Credit and Commerce International documents lost in a fatal blaze in a warehouse in my constituency two weeks ago? Officials of the FBU—the Fire Brigades Union—have sent to the police today evidence that the BCCI files were in the warehouse, although the police forensic department investigating the cause of the fire has said nothing so far. Furthermore, there was a fire in another warehouse containing archives a few weeks ago. Rumours are rife in my constituency, and it is imperative that information is given to the House.

Mr. Speaker
I have received no request for a statement on that matter.

Mr. Frank Cook (Stockton, North)
On a point of order, Mr. Speaker. If circumstances had been different, I would have raised this issue under Standing Order No. 20, but it has emerged within the past hour that there is a possible conflict of interest concerning Professor John Knill, the chairman of RAWMAC—the Radioactive Waste Management Advisory Committee—and his involvement with Sir Alexander Gibb and Partners, a firm of management consultants under contract to Nirex—the United Kingdom Nuclear Industry Radioactive Waste Executive. RAWMAC has a responsibility to the Secretary of State for the Environment on major issues relating to the development and implementation of overall policy on radioactive waste management. It has to be independent. Nirex has the responsibility for making proposals. [Interruption.] I am sorry, Mr. Speaker, if Conservative Members are not interested in the concerns of communities threatened by the deposition of radioactive waste. The point of order for you is that, as Professor Knill is involved with Nirex but is also the chairman of RAWMAC, his independence is in question. May I call for a statement from the Secretary of State tomorrow, as the choice of Sellafield has been announced this week and the House rises for a 12-week summer recess tomorrow?

Hon. Members
This is out of order.

Mr. Speaker
Order. I understand that the matter arose after 12 o'clock, and as the House will rise tomorrow I could not hear an application under Standing Order No. 20. I am sure that what the hon. Gentleman has said will have been heard by those on the Government Front Bench, and that they will consider the matter.

Mr. Robin Cook
Further to my point of order, Mr. Speaker.

Mr. Speaker
Order. I shall not take further points of order on the former matter. I have already ruled on it.

Mr. Tom Clarke (Monklands, West)
On a point of order, Mr. Speaker, I wish to raise a second important point arising from the deliberations of the Health Select Committee.

Mr. Speaker
Order. I do not know whether the hon. Gentleman serves on that Committee, but I have already given a firm ruling on the matter. It is for the Select Committee to consider, and then for the Select Committee on Privileges. It it not a matter for me, and we do not discuss privilege on the Floor of the House. So what is it?

Mr. Clarke
With the greatest respect, Mr. Speaker—and you know I have enormous respect for you—it is an entirely fresh point. [Interruption.] It is profoundly unfair that hon. Members who were not even on the Committee are seeking to restrict the ability of those of us who were to draw to your attention a very important point. Given that you, Mr. Speaker, have ruled—and rightly ruled—that what has taken place is a matter for the Select Committee on Privileges, there is another document to which I wish to draw your attention. It is the document in which the Secretary of State said, in response to the Chairman: "No public comment was made on it." Given the role of the Secretary of State, and given that the Secretary of State will be taking decisions on applications for trust status by the end of August, should not the Secretary of State make a statement? That is a serious point.

Mr. Speaker
I have already made my ruling on this.

Dr. John Cunningham (Copeland)
I am not questioning what you have said, Mr. Speaker—[Laughter]—and I am not raising a point of order. [HON. MEMBERS:"Sit down then."] I simply want to ask—if the rabble on the Conservative Benches will allow me to speak—whether you, Sir, will at least hear what my hon. Friend the Member for Livingston (Mr. Cook) has to say before ruling it out of order. You did not allow my hon. Friend to finish his point, and I am simply asking you to do so.

Mr. Speaker
I will say this to the hon. Member for Livingston (Mr. Cook). Provided that he does not in any way—and I say this to him as a matter of honour—breach the ruling that I have given, which is quite clear, I will hear him. As a Front-Bench spokesman, he must not breach that ruling.

Mr. Robin Cook
I am most grateful to you, Mr. Speaker, for allowing me to speak. I was stopped last time not by you, Sir, but by Conservative Members. Let me make two points to you. [HON. MEMBERS: "He's raising it again."] I have been invited to speak by Mr. Speaker, and Mr. Speaker is in charge of our proceedings. If those on the Conservative Back Benches will allow another hon. Member to speak, Mr. Speaker, I will put two points to you. First, on the question of referral to the Committee of Privileges, I seek your guidance on whether there is any  way in which we can seek to put the matter before that Committee before the House rises for three months, during which time it will be impossible for anyone to take further procedural action on what is a grave situation. [Laughter.] If hon. Members do not understand that it is a grave situation, they do not deserve to be Members of the House of Commons. Secondly, I put it to you, Mr. Speaker, that the House has today been placed in the odd position of hearing through you a statement from the Secretary of State to the effect that he received the draft document. In those circumstances, would it not be better for the House—and a courtesy for the House—for the House, and not just you —to be given a statement from the Secretary of State on why he received the draft report and what he did once he received it?

Mr. Speaker
The Select Committee will consider those matters and, as far as I am aware, it is perfectly in order for a Select Committee to meet during a recess. [Interruption.] I understand that I may be in error, if the hon. Member is referring to the Committee of Privileges.

Mr. Cranley Onslow (Woking)
Further to the point of order, Mr. Speaker. You have given the House a clear and precise ruling, which should be helpful to us all. You have clearly explained that this matter is now back with the Select Committee and is for that Committee to resolve and that the House will have nothing more to do with it unless and until the time comes. May I appeal to you, Sir, to enforce your ruling and allow us to proceed?

Mr. Speaker
As ever, that was very helpful.

Mrs. Alice Mahon (Halifax)
On a point of order, Mr. Speaker. I do not seek to say anything about the leaked report being referred to the Committee of Privileges, but I want some advice——

Mr. Speaker
Order. I will hear the hon. Lady if her point of order is about another matter, but I remind her that this is an Opposition supply day. I will not hear the hon. Lady's point of order if it is about the Select Committee. Is it about the Select Committee?

Mrs. Mahon
I am a Back Bencher——

Mr. Speaker
And I am Mr. Speaker. Is the hon. Lady's point of order about the Select Committee?

Mrs. Mahon
It is about procedure. Can the Procedure Committee conduct an inquiry into why the hon. Member for Harlow (Mr. Hayes) moved 34 amendments at the last minute——

Mr. Speaker
Order. That is exactly what the Select Committee on Privileges—if the matter reaches that Select Committee—would want to consider.

