Preliminary

1.23 pm

Mr. Robin Corbett  (Birmingham, Erdington)
I beg to move amendment No. 1, in page 1, line 21. at end insert— '"train" and "training" shall include the holding of exercises for members of local authority staffs and persons undertaking to serve as volunteers for the purpose of improving the preparedness of those persons to carry out any plans made under subsection 2 of section 2 of this Act.'.

Mr. Deputy Speaker (Mr. Harold Walker)
With this it will be convenient to take the following amendments: No. 2, in clause 2, in page 2, line 15, leave out 'perform that function so as to allow' and insert having regard to the subject matter of those plans, make, keep under review and revise plans', No. 4, in clause, in page 2, line 20, at end insert—`(3)—A local authority may (a) train(b) arrange for the training of, and(c) arrange for the attendance at any training course of suitable members of their own staff (and in the case of a county council, a fire and civil defence authority or in Scotland a regional counil the staff of any district council, London borough or the City of London in their area) for the purpose of carrying out any plans made under subsection (2) above. (4) A local authority may (a) train(b) arrange for the training of, and(c) Arrange for the attendance at any training course of any suitable person who undertakes to serve otherwise than for payment as a volunteer any suitable person who undertakes to serve otherwise then for payment as a volunteer with a view to assisting that authority in the carrying out of any plan made under sub-section (2) above. (5) A local authority may, in relation to any plan made under subsection (2) above, at any time. (a)take such preparatory steps as may be necessary to ensure that those plans can be carried out;(b)carry out any of those plans for the purpose of averting, alleviating or eradicating the effects of any such emergency or disaster.'

Mr. Corbett
With a little more foresight and a lot more generosity, we should have tabled amendments to protect the Government from fallout from last night's council elections and by-elections. We are, of course, too late for that now. Amendments Nos. 1 and 4 concern training and implementation powers which are missing from the Bill. The Bill extends the planning functions of the GLAF regulations to civil protection, but does not seem to permit proper and systematic training of either staff or volunteers for this purpose. That would appear to leave a large hole in the Bill's provisions. I understand that, in practice, fire and civil defence authorities would lack a power to train, and the shire counties and Scottish regions would have to use powers under section 138 of the Local Government Act 1972. That must be unsatisfactory. Councils have no powers to spend money on training to cope with civil protection, and the shires and the Scots can do so only by an addition to the  rates bill. It is not an exaggeration to say that the effect in practice will be to inhibit or prevent proper training. The Bill's provisions will simply be ignored as other spending priorities in the shires and in Scotland compete and, I regret to say, inevitably win. I do not believe that this choice should have to be made. I do not doubt that that was not the intention of the hon. Member for Upminster (Sir N. Bonsor). All those who are concerned with training for coping with civil emergencies should be on the same footing with respect to financing those responsbilities under the Bill. The need for this is dramatically underlined by the Chernobyl disaster. The hesitation, confusion and, I regret to say, secrecy apparent in the Government's response have been bad enough in the context of a nuclear disaster 2,000 miles from our shores, but imagine how much more serious it would have been had the wind been in a different directon or had an accident occurred, not 2,000 miles away on the other side of Europe, but at a coastal nuclear power station 20 milies away on the coast of France.

Mr. Ian Mikardo  (Bow and Poplar)
Or in Britain.

Mr. Corbett
Yes. The hon. Member for Upminster referred in Committee to the possibility of an accident at a French reactor. With a stronger wind coming in a different direction, the radiation fallout from Chernobyl would have been much more serious. It would have been even more serious if the disaster had occurred 20 miles away across the Channel or on the United Kingdom mainland. The amendments are designed to ensure that training of staff volunteers in planning and carrying out measures to cope with peacetime civil emergencies can and does take place. The basis of the funding of those important activities should, as far as possible, be on the same footing. Amendment No. 2 aims to ensure that the plans and procedures are not simply made, shelved and forgotten but are kept under review and revised on a regular systematic basis to meet changed needs. I shall give an example from my constituency. A new M6 relief road is to be built north of Birmingham to tempt traffic away from the crumbling elevated sections of the M6 between junction 5 via spaghetti junction and junction 7, which is north. The building of that new road and the diversion of the northbound traffic will make it necessary for those concerned with these matters in the west midlands who revise whatever plans now exist to deal with serious accidents—it is put no higher than that—near spaghetti junction and with the particular problems that arise in dealing with accidents on that elevated section. There is a need also for constant revision, review and updating of these plans. For example, planting a toxic waste disposal plant for a factory using toxic or dangerous chemicals or gases will clearly alter the needs. It is a right and a duty of councils and the fire and civil defence authorities quickly and properly to respond to those changed circumstances. The Bill needs to give clear and specific guidance and to lay down a duty to ensure as far as possible that the training of staff and volunteers takes place and that the plans are regularly reviewed and updated to ensure that they are the best that can be put in place. That is the purpose of the amendments. Perhaps I can give the  Minister an illustration. I hope that when the impact of the dreadful events at Chernobyl has ended for the United Kingdom, the Government will review how they coped with the problem, what worked, what went wrong and why, and what changes and improvements need to be made at national and local level to cope with any future emergencies. I hope that the Government can be persuaded to publish the results of that review so that we in the House and those outside who are understandably concerned and alarmed about these matters can join in the debate and try to get reassurance from it. 1.30 pm It is no exaggeration to say that thousands, if not millions, of people are at least puzzled and perplexed about what has been happening in the wake of the dreadful disaster in the Soviet Union. A woman who is coming to my surgery tonight told me that since news of the disaster became available 12 days ago neither she nor her children have been outside their home and the children have been kept away from school. It is all very well for people to say that there is no need to stay indoors because of what has been said by the National Radiological Protection Board and others. However, I mention that because we need publicly to learn all the lessons we can from this incident to ensure that we have the best defences in place when we need them. We are very good—or, more accurately. bad—at muddling though and then trying to get the defences in place after the event. However, when dealing with dangerous materials such as nuclear waste, nuclear reactors, toxic chemicals and toxic gas we have to do our best to ensure that the plans, preparation and training are in place and that they are as sharp, refined and updated as we can make them. Only in that way can we properly reassure those we represent that we understand their concerns and that we are doing our best to ensure that they are recognised and met.

The Minister of State, Home Office (Mr. Giles Shaw)
Perhaps it will be for the convenience of the House if I comment on some of the specific points raised. The amendment is similar to that tabled and discussed in Committee, although I recognise that there is a slight difference in the wording. I want to refer briefly to Chernobyl. Obviously, that is primarily a matter for my right hon. Friend the Secretary of State for the Environment, but I take note of the comment of the hon. Member for Birmingham, Erdington (Mr. Corbett) about a report and statement. That seems to be a reasonable request and I shall pass it on to my right hon. Friend. The accident at Chernobyl should give added force to our thoughts about the circumstances in which civil defence resources can play an important part. However, happily in relation to the United Kingdom's position to date, that has not been necessary. The accident was certainly an unavoidable reminder, if any were needed, of the dangers that radioactivity can pose. It also gives added weight to the Bill. Clearly, in the arrangements that we seek to make here there is an interconnection between the civil defence needs for military purposes and the very important use that can be made of the establishments, training and facilities in relation to peacetime needs. There are some difficulties about the amendments. I should like to make the position clear. In Committee, we discussed an amendment in relation to section 138 powers  and that is beyond the scope of the Bill. However, I must emphasise again that it would be open to a local authority making civil defence plans to take account of the possible use of civil defence resources in peacetime emergencies, to record and maintain their plans with whatever degree of separation they wish and. if convenient, to collect whatever elements of the plan relate to peacetime emergencies and hold them separately. That would be in order. The hon. Gentleman's point concerned the interconnection of the training costs and planning in relation to grant. The Bill makes it clear that for the payment of civil defence grant there must be a connection between the two and a similarity in civil emergency planning that can usefully be tackled in conjunction with the wartime emergency planning required under the Civil Defence Act 1948, and for which new regulations have been issued. It is not intended that authorities should divert their civil defence staffs away from civil defence and concentrate on the preparation of plans to deal solely with peacetime emergencies. There is a clear danger that the amendment would encourage that. As I said in Committee, it is fundamental to the all-hazard approach that we attempt to fuse those two objectives in such a way that civil defence funds can legitimately be made available for peacetime training. Amendment No. 2 presents particular difficulties. It is not enough to say that local authorities should plan for a possible emergency. I think that the hon. Gentleman's intention was that they should plan to take action to avert, alleviate or remove the potential effects of an emergency, and that is spelt out in clause 2(1). The whole power would be rather nebulous, and the amendment is rather awkward in what it tries to cover. Amendment No. 4 seeks to enable local authorities to have trained staff and volunteers who would be involved in carrying out plans made under clause 2(2). Quite frankly, the amendment would add little to their powers. There are specific provisions in the Civil Defence Regulations 1983 that relate to civil defence, and the amendment would add nothing to civil defence plans. If the aim is to make expenditure on such training eligible for civil defence grant, I have to tell the hon. Gentleman that that would not be possible because separate peacetime planning and any related training are not and cannot be civil defence functions. However, if they are related to wartime use, clearly they would become eligible for grant. I must stress again the difficulty about separation. I understand the hon. Gentleman's intention in trying to create that separation, but this Bill amends the 1948 Act, and in relation to the clarification of where grant may be spent we must proceed in the prescribed manner. Indeed, we agreed in Committee that it would be sensible to proceed along that route.

Mr. Tony Banks  (Newham, North-West)
Has the Minister any estimate of the possible cost in which the Government could be involved if local authorities were able to go ahead and train for civil accidents and disasters not connected with wartime planning, and attract grant for that? The Minister seems to suggest that this is an economic argument.

Mr. Shaw
It is not really an economic argument. We are saying that the civil defence grant made available  within our total budget—which, off the cuff, I think is £8 million—that has been used for training purposes still has a little way to go before it is fully taken up. I am not making an economic argument, but clarifying the point that the intention of the Bill is to allow training establishments to serve both purposes so that the civil defence grant can be made available to serve both purposes, but not peacetime arrangements alone.

Mr. Corbett
I do not suggest that what the Minister has said about finance is an open invitation to what has become known as creative accounting. However, can he give the House an assurance that there will be a sensitive understanding of the need for flexibility? I understand his point about duality, but I want him to assure us that there will be some sensitivity about flexibility while meeting the point that he has urged on the House.

Mr. Shaw
I give the House that assurance. As I said in Committee, although at the moment the grant aid in the civil defence budget is marginally underspent, I would expect that, through the arrangements in the Bill and the regulations set out in 1983, local authorities would be encouraged to spend more on the establishment of correctly designed training schemes, appointments and capital expenditure. If that were so, I would wish to review the total amount of grant aid available.

Sir Nicholas Bonsor  (Upminster)
I endorse what my hon. Friend the Minister of State has said about the amendment, and I have very little to add to it. However, it is worth commenting that the Chernobyl disaster, to which the hon. Member for Birmingham, Erdington (Mr. Corbett) referred, illustrates very well the close link between civil defence and peacetime planning in the dangerous world in which we now live. Since Second Reading, the emphasis on the way in which the training for both those eventualities should be done at the same time has been clarified. Radiation fallout is one of the peacetime risks for which we now have to prepare ourselves, so that strengthens rather than weakens the Government's case that it is important that the close link between civil defence and peacetime planning be maintained. It makes it easier for us to accept that, in doing so, we are making adequate preparation for the peacetime planning of rescue operations. My hon. Friend the Minister of State and his Department will have to look closely, in the light of what has happened at Chernobyl, at how much more this country has to prepare itself for radiation fallout disasters in peace and war. The Bill, which is modest in its scope, will have a great role to play in ecouraging the expansion of Government policy along those lines. I am glad to say that there has been little sign of opposition to the Bill's passage through the House, with great assistance from Opposition Members, but it is a little ironic that among those who have opposed the Bill is the Campaign for Nuclear Disarmament. In an article written before Chernobyl, the CND, explaining why it was so opposed to the Bill, said: "The main reasons why nuclear-free zones have to be worried about the passage of the Bill is that it legitimises the Government's new all-hazards approach to emergency planning, which aims to cloud over the clear distinction between preparing plans for civil contingencies and those for a nuclear attack." The events since that article was written must demonstrate, even to those who wrote the article, that. far  from there being a clear distinction between the necessary civil preparation for disaster and for nuclear attack, there are great similarities in that area. I add, on a wider note, that had the Air India aeroplane, which exploded off the Irish coast, been on time, that explosion would have occurred right over the heart of London. Had that happened, the consequences of a jumbo jet crashing in the middle of our crowded streets would have been horrific. The planning that can now be done and the use of the volunteer services, which I hope will shortly be there, to deal with both wartime and peacetime emergencies, will now be greatly strengthened so that, should any such horrific disaster occur, we will, for the first time, have a proper organisation to deal with it. Therefore, I hope that the House will resist the amendments and allow the Bill to go forward for Third Reading.

Mr. Tony Banks
I was disappointed that the Minister could not accept the amendments, which, as my hon. Friend the Member for Birmingham, Erdington (Mr. Corbett) said, are intended to be helpful. I am sure that the Minister accepted that. Unfortunately, I did not receive clear reasons, other than economic reasons, why the Minister was not prepared to accept the amendments. I concede that there has to be a connection between wartime and peacetime planning. I apologise to the Minister if I have misinterpreted his views, but he seemed to be saying that it is all right to have a spin-off into peacetime planning provided that it is essentially wartime planning. However, he did not seem to want to accept the connection in the other direction: that if local authorities were involved in exclusively peacetime planning, there would be a spin-off into wartime planning. Conservative Members must understand that there is much sensitivity among Labour-controlled local authorities towards what is seen as essential wartime emergency planning. No rational or sane local authority—that means no authority that I can think of—would resist the idea of making proper plans for peacetime emergencies, and we have heard several examples of such emergencies today. 1.45 pm We may be accused of being alarmist and over-dramatic if we talk about possible emergencies. We heard an account of what would have happened had the prevailing winds been different following the Chernobyl disaster. The hon. Member for Upminster (Sir N. Bonsor) mentioned the Air India disaster. That is a serious problem for London, and I am exclusively interested in London on this occasion, as on other occasions. Given the passage of heavy jets over London, the law of averages suggests that sooner or later, regrettably and tragically, one of them is likely to crash in central London. A couple of years ago, The London Standard described a possible scenario of a jumbo jet crashing on Victoria station. That was horrific. We are more likely to face that sort of disaster than all-out nuclear war, as Labour-controlled local authorities are acutely aware. That is why they would like to become involved in peacetime emergency planning disconnected from wartime planning and obtain the necessary grants from the Government to train staff and volunteers to cope with such tragic events.

Sir Nicholas Bonsor
The hon. Gentleman's point clearly illustrates why the Government and I must resist the amendment. We cannot allow a civil defence grant, which is specifically intended for civil defence purposes, to be entirely diverted from civil defence use into other worthy causes, such as entirely peacetime activities, which should be properly funded from other sources.

Mr. Banks
We have returned to the original point. Conservative Members seem to accept that, provided that the planning is essential to anticipate wartime emergencies, the benefit for peacetime planning is all right. But to get the benefit for the peacetime planning, we must accept the wartime planning element; politically, many Labour local authorities are not prepared to do that. The Minister must accept that there is a connection in the other direction. If Labour-controlled authorities are involved in training staff for peacetime emergencies, as there are similarities between some peacetime and wartime emergencies, the Government receive the benefit of planning by the back door. But that would at least allow Labour-controlled authorities that do not accept that there is any legitimate defence against nuclear war to take proper steps to protect their populations from the tragedies that are likely in a modern world. I shall not recount a long list of likely disasters that might afflict us in London. However, I am worried about the passage through my constituency of nuclear waste from the Central Electricity Generating Board. There have been several alerts in the borough of Newham, especially in Stratford in my constituency. On a personal note, an alert occurred not more than half a mile from where I live, so I have a personal interest in the matter. The fire brigade and emergency services were called out because it was believed that one flask was leaking. On both occasions, it turned out that it was not a radioactive leak but rain water, or so we were told. I was not assured by the explanation when I asked the Secretary of State what had happened, that it was rain water, for the simple reason that somebody must have thought it was worth the emergency services turning up because there might have been a leak. If somebody had said, when he got the emergency call, that there was no point in turning up because the flask was clearly indestructible and could not have leaked, that would have been thought an irresponsible reaction. When nuclear waste is transported through one's constituency, almost through one's back yard, one feels that it should be planned and that the local authority should be involved in the planning for a potential disaster. I do not know to what extent the London borough of Newham is equipped to deal with the passage of nuclear waste through its area. I should like to think that, under the terms of this amendment, the council would be able to put plans to central Government and get the funds that we need to train the staff.

Mr. Corbett
Can my hon. Friend confirm that local authorities generally find it difficult, if not impossible, to get information about the movement by rail of nuclear waste, and that that waste goes to a plant, now called Sellafield, which is not open for international inspection?

Mr. Banks
Local authorities are not so informed. That is why the need for training is so vital. I assume that local authorities are not told because of the secrecy involved. The Government may say that if they inform local  authorities, the news might leak out, there might be a terrorist attack on the train, and we would get the disaster that we have all been desperately trying to avoid. I understand the Government's difficulty in such situations. They have to balance the interests of security with the interests of providing information, but we think that they often fall down badly when providing the necessary information. My hon. Friend the Member for Erdington mentioned Sellafield, which reminds me of a rather amusing cartoon on the front page of The Guardian. Apparently, the Russians had got in touch with the British Government to ask for advice about dealing with the Chernobyl disaster and the reply was, "Change the name." We do not get the information that we require about the passage of nuclear waste. If local authorities were given more information, even in the absence of funds from central Government, which the amendment would allow us to get, certain minimal protection could be afforded and planning steps could be taken to deal with the problem. I regret that the Government have not seen fit to accept the amendment. It seems that in these days, when local authorities are being heavily penalised by rate support grant cuts and Government penalties on expenditure, it is almost impossible for local authorities to go in for the peacetime planning that they would want to undertake because of the absence of funds. Last night, we had a magnificent result in the London borough of Newham. The council now consists of 60 Labour members with no Tories or alliance members. Newham is now a Tory and alliance-free zone. We should like to put up posters around the borough to that effect, but we do not have the funds. Unless the Government are prepared to accept the amendment and give us the money that is needed, neither my borough nor any other will be able to undertake peacetime planning, which is in the interests of people in my borough and throughout the country.

Mr. Corbett
I regret that the Minister cannot meet our points, although he has given us a slice off the end of the loaf. However, it may be for the convenience of the House if I beg to ask leave to withdraw the amendment.

Amendment, by leave, withdrawn.

Order far Third Reading read.

1.55 pm

Sir Nicholas Bonsor
I beg to move, That the Bill be now read the Third time. We have discussed the Bill fairly comprehensively and I do not propose to do so again. I am aware that my hon. Friend the Member for York (Mr. Gregory) has a valuable Bill to be taken after this one, and it is important that that should not run out of time on account of my being longwinded. If Newham, North-West is now a Tory and alliance-free zone that will be at least as much in the constituency's interest as if it were a nuclear-free zone. I hope that the consequences will not be disastrous in either event and that both will be remedied in due course. As I have said, the need for the Bill is clear in the light of recent events. The House will not need to look any closer at that in order to give the Bill its Third Reading. I should like to thank all those who have assisted in the Bill's passage so far, particularly my hon. Friend the Minister of State and his staff at the Home Office, whose  assistance has been invaluable to me. I should also like to thank the sponsors of the Bill of all parties, most particularly the hon. Member for Birmingham, Erdington (Mr. Corbett) and his colleague the hon. Member for Islington, South and Finsbury (Mr. Smith), both of whom have given me great assistance and whose interventions and attempted amendments have almost without exception been designed to strengthen rather than weaken the Bill. This is one of those almost unique occasions on which the House can unite in agreeing with the need for a Bill. I look forward in hope to seeing the Bill received in the other place and returning here without further difficulty.

1.58 pm

Mr. Mikardo
Like the hon. Member for Upminster (Sir N. Bonsor) I am anxious that not only this Bill but that of the hon. Member for York (Mr. Gregory) have a successful passage within the next half hour or so and I shall be brief. However, I am bound to say something as a matter of principle. I have one hesitation about the Bill. Its heart is in the right place. Its motives are good. It seeks to relieve the ill-effects of civil disasters. Nobody could complain about that. In so far as there are civil defence organisations in Britain, and in so far as they can contribute to supplementing the work of emergency services—the police, the fire brigade and the National Health Service—and add something to the effectiveness of their work in dealing with civil disasters, every one of us would want it to have a fair wind. I am bound to say, however—my hon. Friend the Member for Newham, North-West (Mr. Banks) will join me in this if no one else will—that I have one niggle about the Bill. It gives a fig leaf of civil respectability to the nakedness of the notion that there is such a thing as civil defence against nuclear attack in war. I shall not malign the hon. Member for Upminster by suggesting that that was any part of his motivation in introducing the Bill, but I am sure that some people will use the Bill to suggest that those who take the view that there is no civil defence against nuclear attack and, therefore, that we should not be devoting resources to what is a figment of a heated imagination, are somehow unwilling to make a full contribution to the relief of civil defence. I notice that on Second Reading even the hon. Members for Upminster and for Dumfries (Sir H. Monro), perhaps inadvertently, said things which support my thesis. In reply to an intervention about the possibility of a discharge from Sellafield, the hon. Member for Upminster said: "We have no adequate preparation to deal with a massive escape of radioactivity".—[Official Report, 21 February 1986; Vol. 92, c. 592.] If that is true of an escape of raidoactivity from a civil installation, it is a thousand times true of radioactivity resulting from nuclear attack. The hon. Member for Upminster has been tremendously honest. He reminded us that it took three months to clear up after the disaster at Flixborough. Recalling the bombing of Hiroshima and Nagasaki in 1945, the hon. Member for Dumfries said: "I accept that civil defence could do very little to mitigate that kind of disaster."—[Official Report, 21 February 1986; Vol. 92, c. 595.] Hiroshima and Nagasaki were vicarage tea parties compared with what would be the consequences of an attack made with today's much larger and more horrendous weapons. In so far as there are some institutions which could help the emergency services, I support the Bill. The big giveaway came from the Minister when he said that we can give money to one thing but not to another. It does not matter whether a child is killed because an enemy drops a nuclear bomb on us or because a tip slides down a mountainside at Aberfan. I do not understand the Minister's logic. It seems distorted and disgraceful logic and illustrates my argument about the pretence of civil defence. Despite those reservations, I join those who welcome the Bill. I congratulate the hon. Member for Upminister on getting to Third Reading, and I wish him well when he takes it to another and sometimes stormy place.

2.3 pm

Sir Antony Buck  (Colchester, North)
I was glad to hear the hon. Member for Bow and Poplar (Mr. Mikardo) congratulate my on. Friend the Member for Upminster (Sir N. Bonsor). I also congratulate my hon. Friend. He has given retrospective credibility and exactitude to an argument that I have long used. One of my arguments in favour of civil defence has been that it would enable us to deal with non-military disasters. With great acumen, and perhaps by probing Government Departments, my hon. Friend has found that, without legislation, facilities intended for civil defence would not be fully available to cope with non-military disasters. His Bill will no doubt be known throughout time as the Bonsor Bill—it is always fun to get on the statute book legislation which bears one's name—and it repairs a fault. I shall not detain the House for long as I am aware that it wishes to give its attention to other business. The Bill is commonsense in its approach. It will enable, without undue difficulty, the forces that are available for dealing with military warlike disasters to be used in a civil context. I shall not pursue the broader theme that was raised by the hon. Member for Bow and Poplar. The reason for civil defence is to give credibility to the deterrent posture that we adopt, and that posture has now been properly tied in with civil emergency provisions. We should all be grateful to my hon. Friend for having tidied up our legislation in a commonsense way. From time to time the House deals with pure and unadulterated common sense and it is in that way that my hon. Friend's Bill can most appropriately be described. I congratulate him on what I anticipate will before long be the passage on to the statute book of the Bonsor Bill.

2.6 pm

Mr. Corbett
I join in congratulating the hon. Member for Upminster (Sir N. Bonsor) on what I hope will be the Bill's Third Reading. I wish it all success in another place, despite the reservations which I know he understands the Opposition have and which have been spelt out by my hon. Friend the Member for Bow and Poplar (Mr. Mikardo). Having been privileged in succeeding to get a private Member's Bill on the statute book, I regret very much that when such Bills are published the promoters' names disappear from their face. That means that one relies on the memory of friends and colleagues in this place. I welcome the way in which the Minister responded to my suggestion that there should be a full report on the way in which the Government have responded to the impact on the United Kingdom of the Chernobyl disaster. He will recall that six or seven days after we learnt of the terrible accident, the Department of the Environment opened an incident room. The telephone number of that room was given by the BBC's "World at One". A call was made and the response was, "We are just having a cup of tea." It turned out to be a room where drivers were assembled. It was reported in The Guardian that when another telephone number was given a terrified young woman answered the phone and said that she knew nothing about gamma rays. Another caller spoke to someone on the switchboard and was then shunted all round the houses and ended up, according to The Guardian, being put through to a 14-year-old ex-directory number. The more serious point is that many of the telephone callers to the latest of the incident rooms at the Department of Energy—one might have thought it should have been involved rather earlier—asked specific questions about radiation levels. I am told that these callers have been referred to yet another incident room at the Ministry of Agriculture, Fisheries and Food, where soothing noises are made but no figures are given. The Ministry monitors daily radiation levels in milk, water, green vegetables and pasture land, for example, but it publishes no figures. I hope that the Minister will see the sense of making figures available to back up the reassurances that are being given on behalf of the Government. Some fairly basic statistical evidence should be given to demonstrate what spokesmen and spokeswomen are saying, whichis that radiation levels are falling. We should have the figures for the past seven or 10 days. Finally, I congratulate the hon. Member for Upminster on taking the Bill this far.

2.9 pm

Mr. Giles Shaw
The words used by my hon. and learned Friend the Member for Colchester, North (Sir A. Buck) seem to me entirely apposite. The Bill is a small commonsense measure. It amends the 1948 Act, and the way that that Act is rooted in civil defence made it so difficult to accept the amendments moved by the hon. Member for Birmingham, Erdington (Mr. Corbett), which would have widened the scope of the Bill. It is a modest measure which will remedy a clear wrong, which is that expenditures that can be used jointly for peace as well as wartime protection are not subject to a provision that grant should be paid. That wrong has been put right and I congratulate my hon. Friend the Member for Upminster (Sir M. Bonsor) on doing it in this way and on taking the Bill through Committee and the various stages on the Floor of the House. I wish the Bill speedy progress to the statute book through the other place. I trust that the House will give it a Third Reading.

Question put and agreed to.

Bill accordingly read the Third time, and passed.

