Privileges

10.30 pm

The Lord Privy Seal and Leader of the House of Commons (Mr. John Biffen)
I beg to move, That this House agrees with the Committee of Privileges in its Second Report of the last Session of Parliament (House of Commons Paper No. 555 (1984–85)); and declares that the Recommendation contained in paragraph 14(iv) of the Summary of Conclusions and Recommendations of the Report do have effect from the beginning of this Session. Last summer the Select Committee on Privileges undertook a comprehensive review of the procedures available to the House for dealing with leaks from Select Committees. It may help the House if I first set out the background to its inquiries and then outline the general conclusions reached. In its first report of last Session the Privileges Committee concluded that the leak of a draft report prepared for the Select Committee on Home Affairs was a serious contempt of the House. It concluded, however, that there would be no benefit in taking further action in relation to this specific matter. Instead, the Committee decided to examine further the procedures and practices generally of Select Committees with regard to their proceedings in the context of the privileges and rules of the House. The House will also be aware of the second special report from the Select Committee on the Environment regarding a leak of its draft report on radioactive waste. This is a further regrettable example of the kind of leak which occasioned the Privileges Committee's inquiries last year. As the House will know, Select Committees in their reports do frequently adopt a consensus approach. The aim of seeking unanimity or, failing that, broad agreement, is a guiding principle in the way that they do their work. Leaks, therefore, particularly at the draft report stage, strike at the very heart of this method of consultation. The point is well made in the second special report of the Environment Committee. Unfortunately, the Privileges Committee discovered in its proceedings not only the very considerable difficulty of identifying members of Committees who provide information to the media but also no sympathy in the media with the view that the confidentiality of the proceedings of Select Committees should be respected. The Committee concluded that the problems of enforcement of the rules of privilege in these circumstances are not easily overcome. The way ahead lay in seeking to define the circumstances in which enforcement would be appropriate. The Privileges Committee, therefore, proposed that the Select Committee concerned should first investigate the circumstances of the leak. As I recently informed the House, the Liaison Committee has already agreed with Select Committees that the steps proposed by the Privileges Committee should be adopted straightaway. They have been so followed by the Environment Committee in its recent investigation. The Committee also suggested a number of practical steps which Select Committees might take to stop leaks in the first place by way of informing Members of their responsibilities and the marking of documents. The only remaining matter in the report for the approval of the House is recommendation 14(iv). This says that a report that a leak had caused substantial interference to the work of a Select Committee should automatically stand referred to the Committee of Privileges. There is no technical requirement to change Standing Orders to do this. It requires only that the motion which the House is considering tonight be approved. Hon. Members will see that the terms of the motion are retrospective in that it would allow the Environment Committee second special report to be referred forthwith to the Privileges Committee. Before passing the motion, therefore, the House will wish to be assured that an automatic reference to the Privileges Committee would constitute a right and proper use of the Privileges Committee itself. We need to be realistic on what can reasonably be sought of the Privileges Committee and what it can reasonably deliver. As Chairman of the Committee, I have considered this further since the Committee agreed its second report in July 1985. The matter can be divided into two aspects: first, seeking the identity of the leaker; and, secondly, what penalty should be exacted. On the first point, it does not seem reasonable to ask the Privileges Committee to try to establish who a leaker might be when the Select Committee had already failed to do so through its own endeavours. In those circumstances, the Privileges Committee would be duplicating the intensive inquiries which the Select Committee might reasonably be expected to have set in hand into the sources of the leak. On the second point, however, I see merit in the Privileges Committee retaining its historical responsibility for advising the House on the privilege aspects and looking at the wider question of what sanction might be applied. The Privileges Committee could usefully bring to bear the very wide range of authority and experience contained in its membership to decide on what an appropriate penalty might be. This would, in my opinion, also accord with a general principle that the Privileges Committee should concern itself only with the more serious aspects of the privileges of the House. If the House accepts such a distinction between the identification of a culprit and the penalty he should bear, some kind of mediator is needed between a Select Committee and the Privileges Committee to ensure that these principles are observed when a Select Committee is considering the reference of a leak to the Privileges Committee. The best body to perform that task might be the Liaison Committee, which I think could act as an informal filter and sounding board for a Select Committee Chairmam to consult when a reference to the Privileges Committee was being considered. There would be no need to lay down hard rules or a code of practice. Suffice to say that if a Select Committee wished to take advantage of the opportunity to refer a leak to the Privileges Committee, it would be on the understanding that members of the Liaison Committee had already been consulted and agreed that there was a useful task for the Privileges Committee to fulfil, not with regard to identifying the perpetrator of the leak—that would normally be the task of the Select Committee—but with regard to whether there had been a contempt and what sanction or penalty it would be appropriate to impose. It would also be appropriate in some circumstances for leaks to be referred to the Privileges Committee  irrespective of whether the leaker had been identified. That would be when issues of particular importance arose for the Privileges Committee to consider. I think the House would agree that the facts set out in the second special report of the Environment Committee is such a case. It would also be open to the Liaison Committee to bring to the attention of the Privileges Committee any important factors which it felt the Privileges Committee should consider in dealing with the points raised with it by a Select Committee. I understand that my right hon. Friend the Member for Worthing (Mr. Higgins), who is Chairman of the Liaison Committee, has already consulted his colleagues and that the kind of understanding that I have outlined would be broadly acceptable to members of the Liaison Committee. It would not be my intention to go any further, but to rest on what I have just said in relation to the arrangements that I have outlined. Perhaps I should add that nothing in the arrangements would preclude the Privileges Committee from conducting any investigation into a leak as widely as it felt fit. It is, of course, for the Privileges Committee alone to judge on whether any question of privilege arises. I hope that the House will agree with what I have outlined as an acceptable way of proceeding. No one can doubt the damage that leaks do to the work of Select Committees. The second report of the Privileges Committee outlined a pragmatic and comprehensive framework within which these matters could be considered. What I have said tonight is by way of further reflection which I trust that the House will find helpful. On that basis. I commend the motion to the House.

10.38 pm

Mr. Peter Shore  (Bethnal Green and Stepney)
The Lord Privy Seal has set out the background to this debate. The House is being asked tonight to agree with the Privileges Committee in its second report and to give effect retrospectively to the beginning of this Session, to recommendation 14 (iv) of the second report from the Privileges Committee which states that—"A special Report stating that a leak had caused substantial interference, as described in paragraph 67, should automatically stand referred to the Committee of Privileges." In his speech the Leader of the House has—I think sensibly—proposed that a Select Committee should first consult the Liaison Committee and obtain its agreement before the matter is referred to the Select Committee on Privileges. He added the caveat that he would not generally envisage that the Privileges Committee would consider a leak if the Select Committee had not itself been able to identify the leaker. These are sensible amendments. There is a danger that without such additions the Privileges Committee could find itself saddled with references that would simply be exercises in frustration and impotence. The reality is that the ability of the Select Committee in the first place, and the Privileges Committee in the second, to identify the source of leaks and to act effectively to deter them is very limited. That is manifest in the report that is before the House tonight. The problem is twofold. First, as paragraph 29 fairly states:"it is clear from the evidence and from the nature of many of the leaks, that the majority of them—especially the more serious disclosures of the contents of draft Reports—are the deliberate work of members of committees acting for political or personal  motives…These may include a political desire to undermine a Chairman's draft Report, a wish to influence the decisions the Committee will take, or a desire to maintain good and friendly relations with a particular journalist or editor." Since it is rare indeed for a Member of Parliament to identify himself, the sanctions—dismissal from the Select Committee, suspension or even expulsion—can operate only as very remote deterrents indeed. The second problem is that the press and broadcasting media simply do not accept any strong constraint upon themselves in the publication of confidential material, other than material that directly affects national security. That was made quite plain in the evidence that was given before the committee by representatives of the press and of the media. It was very forcefully stated by the late editor of The Times, Mr. Charles Douglas-Home. The press argues that its function is to publish news and information about matters of public interest. That includes the work of Select Committees. The same attitude is taken by those journalists who work in the Palace of Westminster. This represents a change of attitude and conduct in recent years, since the Notes on Procedures of Lobby Journalists, dated as recently as 1982, lays down that the rules of privilege prevented the publication of unreported proceedings of Select Committees. Unlike the original source of the leak—the unidentified Member of Parliament—the publication of the leak is, of course, highly visible. We are told that the House can impose such major penalties as imprisonment for the remainder of the session, or a reprimand by the Speaker at the Bar of the House. But imprisonment has not been used since 1880 and, as was shown in The Economist case in 1975, the House was not prepared then to back the Privileges Committee when it recommended the much less potent penalty of excluding the editor and reporter from the precincts of the House for six months. Thus, there are major limitations on the ability of the Privileges Committee and the House to prevent unauthorised disclosures of Select Committee proceedings. Since self-restraint is by far the most effective barrier against leaks, the committee's analysis of serious leaks in recent years is particularly valuable. As it says in paragraphs 52 to 54 of its report, there are three kinds: "First publication of significant material improperly acquired, such as stolen documents, or documents clearly marked as confidential which have been found by chance, or information obtained by payment or for other improper reward or by means of threats." There is no recent evidence of leaks of this kind, but they could happen. The report continues: "The second type of serious case would be those involved in leaks of clearly classified information, including commercially confidential, whether in a classified document or by oral disclosure. Again, there is no recent experience of such leaks…but the evidence referred to…makes plain the damage such leaks could cause the committee system, quite apart from the damage done by leaking the actual material.The third category would be those cases where a Member or other person has deliberately attempted to damage the working of a committee by premature press publication—perhaps by revealing the contents of a draft Report or unreported evidence or other working documents—or where such publication can be shown to have caused, or to be likely to cause, substantial interference with the committee's work." That is a direct quote from the report. It is good to know that the first two and most serious categories of leak have not recently occurred. That is important. It is the third category which has caused, and is causing, most of the trouble. Why is that? I think that  the answer lies in the fact that there are right hon. and hon. Members who do not think that draft reports should be protected by privilege; who believe that the deliberative process should be as open as the rest of a Select Committee's work. I do not hold that view, and it is my opinion that those who act upon it do not help and positively hinder the general trend towards more openness in the affairs of government. The purpose of a Select Committee is to investigate and to give the maximum publicity to the matters that it decides to study. Differences of view and of votes taken are faithfully recorded in the reports of the Committee when it presents them to the House. Written and oral evidence is published at the same time as the Select Committee's report, and sometimes earlier. All that is withheld is the thinking aloud and the exchange of view that take place on the basis of the chairman's draft report. That this stage is confidential is helpful to calm consideration and to the process of reaching agreement on some or all of the Committee's recommendations. If a Committee's reeommendations are unanimous, the authority of its report is undoubtedly greater. I can think of occasions when the evidence taken by a Select Committee may lead it to conclusions that are highly critical of—indeed, unacceptable to—the Government of the day. After all, Select Committees are investigating matters that come within ministerial competence and responsibility. The thrust of a Select Committee's report is to expose matters that are sensitive to Ministers of the day. If the draft report becomes public before decisions have been reached, there is a danger of pressure being placed on Committee members from Ministers and Whips. I accept, therefore, the desirability of preventing serious leaks. I accept the statement in paragraph 56 that reads: "If a Member of the House is found to be responsible for a leak…he should be punished." The paragraph continues:"If an editor or a journalist (or any other person who enjoys the facilities of a Lobby or Press Gallery) has been responsible for publishing such a leak, he too should be liable to an appropriate penalty." Whether the particular penalties that are mentioned in paragraph 56 are appropriate and sufficient—removal of the offending Member from the Select Committee and suspension from the Lobby and Press Gallery of the offending journalist—must depend on the circumstances, seriousness and nature of the leak. The conclusions and recommendations of the Select Committee are, I believe, sensible, modest and realistic. It is right that the Liaison Committee and the Select Committees should themselves take steps to ensure that Members are aware of their responsibilities. It is certainly sensible that the Select Committees should themselves take steps to identify the source of the leaks and to distinguish between the serious and the trivial offence. If it is the former, it is sensible and right that the Committee should make a special report to the House and that, with the qualifications made by the Leader of the House, there should be an automatic reference to the Privilege Committee. The report's recommendations are realistic because we are all aware of the practical limitations of taking effective action against those who are determined, for whatever reason, to breach the rules. I, too, therefore, commend the report to the House.

10.49 pm

Mr. Terence Higgins  (Worthing)
I support the motion moved by my right hon. Friend the Leader of the House, and I agree with much of what has been said by the right hon. Member for Bethnal Green and Stepney (Mr. Shore). We need realistic rules in this area, and we well understand the difficulties that we face, but the considerable success of the new departmentally related Select Committees may be jeopardised if we do not seek to reduce and, if possible, eliminate the damage done by the premature disclosure of proceedings of Select Committees. It is therefore important that we take practical steps to reduce the impact of such leaks. It is important to stress, as my right hon. Friend the Leader of the House did, that the Select Committees have already adopted the procedures recommended in the report. The matter outstanding is the automatic reference to the Committee of Privileges, to which I shall return in a moment. It is also helpful to distinguish the various cases that are possible in this area. I suppose that the first is simply the premature disclosure of a report which has already been agreed. Both the right hon. Member for Bethnal Green and Stepney and my right hon. Friend the Leader of the House have stressed that there seems to be no great agreement among Committee members and the press on the need to stop that kind of disclosure. Personally, I find that most regrettable. I should have hoped that the press would understand that in many cases it is actually interfering in the effective working of the Select Committee system and that responsible journalists should not go along with such a practice. If a particular journal or branch of the media can get something in advance of the others, I suppose that it secures some kind of "scoop", but very often detailed examination of what is said to be a leak shows that it is possible to construct what has been published and held out to be a report or draft report from evidence already in the public domain. Some of the leaks hold out as a report of a report something which is in fact an earlier draft. To that extent, I suppose that the authors should be prosecuted under the Trade Descriptions Act because they seek to take credit for getting something in advance when in fact they have not done so. Be that as it may, however, we must recognise the real risk that such premature disclosure may diminish the impact of the report even though it has already been agreed. I agree with the right hon. Member for Bethnal Green and Stepney that in cases of this kind it is very much a matter of timing. He said that the press felt that it had a right to publish and to give information, but all that is really at issue here is the stage at which that happens. It is thus perhaps not the most important kind of leak. One is reluctant to grade leaks in order of importance, because in my view they are all deplorable, certainly if any member of the Committee in question is involved. Nevertheless, the category that I have described clearly has done less damage than the kind to which the Chairman of the Select Committee on the Environment, my hon. Friend the Member for Hornsey and Wood Green (Sir H. Rossi), has drawn attention or that which occurred in relation to the Select Committee on Home Affairs a short while ago, which are regarded as constituting substantial interference and likely to cause far more damage. More damage is likely to be caused by leaks of that kind because  Select Committee reports are vastly more influential if they are unanimous and cut across party lines. If draft reports or reports of proceedings of the Committee appear in the press before the deliberations are completed, it inevitably becomes more difficult for the Committee to achieve a unanimous view. I know from my own experience that it makes a great difference if the report is unanimous, so I believe that in such cases there is substantial interference. The third category, happily, is one of which there have been no examples at all. If commercially confidential information or classified Government documents made available to a Select Committee were leaked, the damage would be very great indeed. From my own experience I know that the Government of the day and commercial organisations are often prepared to make information available to Select Committees that is not generally available. Such information can be sidelined in the final report, but at least the Committee has had the advantage of seeing it. If there were a leak of that kind, I do not doubt that it would be extremely difficult to get the commercial companies or the Government to make available the amount of information that these Committees now obtain, and which is immensely helpful in enabling them to carry out their work. As I said in evidence to the Select Committee, it is important to retain the traditional sanctions that the House has had over the years. My right hon. Friend the Leader of the House referred to identifying the leaker and distinguishing that from any penalty that might be imposed. As he suggested, given the number of occasions on which leaks have appeared, there would be a real danger if we did not have a filter mechanism to deal with matters that were of no enormous significance. It is appropriate that such a filter should be provided, and I am assured that, should the House wish it, the Liaison Committee would be prepared to carry out that function. It is also important to recognise that there may be cases that are sufficiently serious for us to take the view such matters should go to the privileges Committee, even if it has not been possible to identify who was originally responsible for the leak. We must be realistic and practical. We are discussing automatic reference and the removal of the stringent question of timing that was originally applied under the old rules. It is right that the Privileges Committee should have recommended these changes. I hope that its recommendations, combined with my right hon. Friend's constructive suggestion, will enable us to make some progress. This is not an easy matter. We may need to review it in the light of subsequent developments. But for the moment, I welcome the motion and the support that it has received from the Opposition Front Bench.

10.58 pm

Mr. Tony Benn  (Chesterfield)
I was unable to accept the report of the Committee when I was a member of it, and, having heard the consensus view expressed by three previous Ministers of both parties, I find their arguments wholly unpersuasive. Not one of them confessed that we are discussing a restriction on the right of elected Members of Parliament to say what they know to those who elected them. That is one of the central questions. Many debates and conflicts take place in this Chamber, the most common of which is a conflict between Government and Opposition. There is another conflict  between the Front Benches—along with the usual channels in which they wallow—and the Back Benches which are excluded from these pleasant occupations. There are also arguments between Left and Right. But tonight we are in a remarkable and rare position of discussing the relationship between the Executive as the Executive, the legislature as the legislature, and the electorate as the electorate. I say that because only in that way will we be able to get to the root of the matter. The issue which led to the Committee discussing this matter was the premature disclosure of papers from a Select Committee. There is no doubt whatever that that was a technical breach of privilege under the old resolutions of 1837 and 1971. Therefore, when the Privileges Committee decided to confirm the old judgments with a slightly new mechanism, we were inviting the House, against my opposition, to protect itself from public scrutiny, not in the Chamber itself but in respect of Select Committees. Therefore, we have a double standard. We do not go into secret session in the Chamber, as we did in wartime—we discuss things in the open—but in Committee we are intent to preserve a higher standard of security. I do not doubt for one moment—it was obvious from the evidence we had—that leaks cause great embarrassment to Chairman of Committees. That embarrassment came over most vividly in the evidence they submitted. I do not doubt, either, that leaks build up pressure on a Committee to look at its draft report against a background of the likely reaction that the report might elicit from the public.

Mr. Shore
From the public?

Mr. Benn
From the public.

Mr. Shore
Surely the principal people who are likely to object are Ministers, not the public. It is an investigation of what Ministers are doing that is at the heart of the work of Select Committees.

Mr. Benn
I understand what my right hon. Friend is saying. Like him, I have seen the argument from both sides—from the Executive side and from the Back Benches, and even from the Opposition Front Bench. However, what I am saying is that, if there is a leak, there is pressure. I am arguing—I will come back to it—that pressure is of the essence of parliamentary democracy. Taking measures to remove pressure will destroy one of the central functions of the Chamber. I speak as a Back-Bench legislator for the purpose of this argument. It is also clear that the culprits could not be traced. Two of my hon. Friends—the hon. Members for Workington (Mr. Campbell-Savours), who is sitting beside me, and for Linlithgow (Mr. Dalyell)—have on occasions made papers available and have said that they did it. I have always regarded the practice of leaking as utterly disreputable. I believe in publishing—that is one thing—but to leak is to make use of the worst aspects of secrecy; that is to say, one bows down to the principle of secrecy and then talks to the lobby. Then it appears in the papers that a "senior Government spokesman", a "senior Opposition spokesman" or "certain hon. Members" are "known" to have a certain view. The House will ignore at its peril what really happens in this place, which is that the formal structure of the Official Secrets Act and the official protection of  Committees, which we are discussing, is penetrated daily, and is known to Members of all parties and to the press. The press protect it; hon. Members protect it. We are not prepared to act against the press because Members are frightened that if we do we will be unpopular with the press. I refer here to the evidence of the late editor of The Times, when I cross-examined him on that question. I asked Mr. Douglas-Home: "I think you accept that privilege, which is the law of Parliament at the moment, prohibits disclosure?" He replied: "Yes." I asked: "You conceive it to be your duty to assess whether such prohibition is in the public interest, and if you decide to publish, that is to say, you think it right to break the law, you take the consequences and hope public opinion will support you or that Parliament will not enforce the law. Is that a correct representation of your analysis of the functions you perform?" He replied: "Certainly, yes." Those are answers that might have been given by the councillors of Liverpool and Lambeth: "We broke the law, we take the consequences; we did it because we think the public interest is greater"—

Mr. David Harris  (St. Ives)
The consequences—that is the difference.

Mr. Benn
The consequences; I do not want to be diverted into that. The House knows that the law is broken, the press knows it, and we accept it. Why? Because it is convenient to leak rather than to be identified. It is much easier to go to a lobby correspondent and let something be known without being identified. The lobby protects the leaks because it protects its sources. Let no one be taken in by the argument which we have just heard, that commercial matters are secret and should be protected. Look at the Westland case. I do not want to be diverted into that, either, but within a matter of days we had a complete revelation from a Minister who had resigned and who had therefore won the freedom to give an insight into things which, had they emerged in evidence to a Select Committee, would have been so secret that they would have had to be protected by privilege. We must be very careful that we do not so organise our business in Parliament that we allow a disreputable practice of leaking, which gives an advantage to Ministers and those with knowledge to the disadvantage of those without knowledge, including the electorate, to be a loophole through which these things can continue. We took evidence from Select Committee Chairmen, who were in favour of the recommendations. One of the arguments was that enforcement would protect consensus. I heard my right hon. Friend come out with a powerful argument for consensus. My view is very straightforward. If there is a genuine consensus, so be it, but do not protect a Committee from external pressure to create an artificial consensus, which is what the secrecy does. Hon. Members may go along with a consensus because they have never confronted, in public criticism, the case against. Someone said in evidence that, if there is not consensus, there is confrontation. There is a third route, and it is the one that the House itself follows. We have two views, we listen to  both and decide which we prefer. The idea that there must be a blind confrontation or a shallow consensus is to miss the very heart of the Chamber—we discuss, debate and decide the majority view.

Mr. Shore
I appeal to my right hon. Friend to declare that the consensus in the case of Select Committee reports is nearly always anti-Government. That surely must appeal to him.

Mr. Benn
I do not want to appear to be defending the Government, but I see no merit in a consensus that is artificially constructed by protecting the Committee from the knowledge that there are others outside who do not share that view. I have never shared the view that Governments crumble when a couple of their Back Benchers join up with the Opposition and criticise the Government. That is one of those illusions taught by the Hansard Society. The second argument, which we heard from the right hon. Member for Worthing (Mr. Higgins), is that he fears that if the information gets out, he will lose the confidence of Government Departments or industry, and that there will be a drying up of resources. I listened to him carefully because I heard him give evidence. If I misunderstood him, I hope that he will tell me.

Mr. Higgins
Why does the right hon. Gentleman suppose that such a consensus is artificial? It is a consensus that has resulted from a discussion in the Committee. Nobody in that Committee is then forced to agree with what happens. It is undoubted that if the report emerges as a consensus it is likely to carry more weight with the House and the electorate. Has he found one member of a Select Committee who has given evidence to that effect or who is prepared to say now that he thinks that it would be much better if all Select Committee proceedings were held in public and none in private?

Mr. Benn
If the consensus is genuine, it will not be interfered with by disclosure. My reason for saying that it was a fragile consensus followed directly from what the right hon. Gentleman said—do not disturb the consensus by letting information get out. If it is so fragile that disclosure would destroy it, it is not a real consensus. I could have followed that policy of the Privilege Committee and said, "I am outnumbered 10 to one: I had better fall in with the consensus." I would then have denied myself and the House the opportunity of hearing a contrary view. If this matter goes to the vote, I do not doubt that my view will go down as it did in the Committee. Would it have been better if I had abandoned a strongly held view to bring about a false consensus? Not at all. It is better to argue the case. I shall leave it at that. The right hon. Member for Worthing fears that Ministers and Departments will not disclose to him. What a craven attitude for a legislator to take about the Executive. When we give Committees the power to send for persons and papers, we do not tell them that it can be exercised only if they can win the confidence of their witnesses. We are a Parliament. We are not just an advisory committee to civil servants which can be trusted only with what civil servants wish to tell us. That argument shows what I have long suspected, which is that for a variety of reasons the House is unwilling, although it is able, to impose its will on the Executive, even to the extent of disclosure. So, we have new rules and a filtering  system. The Leader of the House has added a new liaison link, which I do not remember being discussed. We have a Liaison Committee, a Privileges Committee and enforcement, and I oppose the recommendations root and branch. My reasons are first that electors have the right to know what Members of Parliaments say and do, and need that knowledge to exercise their vote. Secondly, the Official Secrets Act 1911 is a statute imposed by law on Ministers, who do not have to accept office, if they do not wish to be bound by it. But the House has no authority in law or in practice to restrict Members of Parliament, who are not here because we want them. No hon. Member is elected for another hon. Member, except by chance, depending on where one lives. The House is full of hon. Members elected from outside. I do not accept that the House has the power to restrict hon. Members' speech. Indeed, privilege is to protect the free speech of hon. Members, not to restrict it. If we start to use privilege to protect hon. Members from embarrassment, public confidence, on which privilege rests, will erode because the public will see that hon. Members are using it to protect themselves, civil servants, Ministers and commercial companies. Privilege allows us to speak our mind without being involved in action to make that freedom possible. All hon. Members have a right to discover what they can, to disclose what they have discovered, and to mobilise and influence opinion before decisions are made. If that is not the case, why are we here? Part of our time is spent externally mobilising opinion with a view to winning support at the general election. If that is excluded in pursuit of consensus, a little kernal of coalitionism will be introduced into the scrutiny of the Executive which would be damaging. Select Committees are political in character, not judicial. Some evidence suggested that they are like a jury and can listen only to the evidence that they receive. They are not juries, 12 angry men or 12 consensus men who must reach a judgment. They are there to reach a conclusion, and consensus has no merit unless it is genuine. The evidence showed the cosiness of Select Committees with the Departments which they examined. I was strongly in favour of Select Committees, against the view of many of my colleagues, as I thought that they would strengthen Parliament against the Executive. I was encouraged in that view by the hostility of permanent secretaries to them, but there is no hostility now. Select Committees have been tamed and brought within the orbit of permanent secretaries. The argument "Don't alienate permanent secretaries and interfere with consensus" throws a new light on Select Committees. It is dangerous to use parliamentary privilege to extend the Official Secrets Act beyond Ministers and officials to Parliament. However much merit the report has in hon. Members' minds, I do not believe that the public will support it. The media, who may report this debate, will not change their practice. Charles Douglas-Home's evidence remains their view. Therefore, I wish to recommend first that we should end all secrecy in Committees. If the House is not prepared to enforce the disclosure of what it wishes, its secrets are not worth having. Secondly, there should be no complaints of privilege made against hon. Members who disclose what they are elected to discover for the benefit of those whom they seek to represent. Thirdly, each committee  should look after its own affairs and if it has problems it should sort them out. Finally—this is the most important point—if any action is taken against an hon. Member for disclosing what he discovered, privilege should be used to protect that hon. Member, not to discipline him. I cannot accept the recommendations of the report, not just in the sense that I argued my case, but personally. I have never leaked a document, but as a Member of Parliament, if I discover something which I believe to be in the public interest, I owe it to those who sent me here to disclose it. On that principle every hon. Member should stand. Whatever the decision tonight—it will obviously go the Government's way—I feel very strongly about a group of senior people who have all held high office, with the lovely consensus that my right hon. Friend loves so much, joining together to snuff out a bit of the liberty of Members of Parliament. That is wholly unacceptable to me.

11. 15 pm

Sir Hugh Rossi  (Hornsey and Wood Green)
I am grateful to my right hon. Friend the Leader of the House for bringing forward for debate the second report of the Committee of Privileges and for doing it in such a way that it is possible—if the House agrees—for the second special report from the Environment Committee entitled "Leak of Draft Report on Radioactive Waste" to go forward to the Committee of Privileges for further consideration, especially as, in preparing that report, we followed the recommendations made by the Committee of Privileges. I shall in a moment recount to the House the experience that my Committee had in two instances. In doing that I shall disagree profoundly with the comments and approach of the right hon. Member for Chesterfield (Mr. Benn), who has got the matter entirely out of perspective. Before that, I want to speak briefly on enforcement. I realise the dilemma that faces the Leader of the House and that will face the Committee of Privileges when it has to deal with the matter and decide what action, if any, it has to take. From my Committee's experience, it is clear that it is impossible to discover the identity of an hon. Member who may have leaked a report if he is determined not to disclose his identity. If hon. Members or their staff betray the trust that has been placed in them and pass on papers which they should not, for whatever motivation, and they cannot be identified, is it fair that a journalist who publishes those papers should be made to suffer a penalty? There is an analogy in criminal law—it is no more than an analogy—that a receiver of stolen property is punishable even if the thief is not caught. It is generally accepted that if there were no receivers there would be fewer thieves. If there were no publication of confidential documents, there would be no leaks. Such an approach could be regarded as treating the question too seriously. Indeed, dealing with the reports of Select Committees raises a somewhat bizarre position. The reports are not secret documents that people want to protect and hide from the light of day. They are, by their very nature, intended for publication, and published they will be. My Committee would be more than anxious if it thought that its reports were to receive no public attention. That would be extremely damaging for Select Committees. Therefore, it is arguable that a tantalising pre-release of a report acts a  film trailer and whets the public appetite for more. A leak can ensure that a report attracts interest and does not die a death in oblivion. My Select Committee has experienced two such leaks. The first related to its report on acid rain. The Committee concluded its inquiry, agreed the report and reported it to the House just before it rose for the summer recess in 1984. Arrangements were made for publication at a press conference on 6 September at 11 am. On 2 September, The Sunday Times ran an article on the report; in the early morning of 6 September, the BBC "Today" programme commented on the report; and the New Scientist appeared on the stands containing an article on the report. All those comments were clearly in breach of the embargo. I did not think that any real harm had been done, although at the time I and members of my Committee were rather irritated, because many of us had declined invitations to discuss the report on radio and television, as we would have wished to do. But we were honour-bound by the embargo. It was not for our benefit, but for the benefit of Fleet street, to give all the opportunity to receive the report at the same time and to comment upon it together. Pre-empting the embargo was a clever piece of journalism by one individual—

Sir Peter Emery  (Honiton)
Not clever.

Sir Hugh Rossi
My hon. Friends may agree that it was the jungle code of dog-eat-dog. I do not complain about the breach of privilege in this case. The press is obviously not interested in this debate, because it is not here to report it. That in itself is indicative of its attitude. If it is an acceptable journalistic practice to cheat on an embargo—that is what we are talking about—I see no reason why a Committee need feel an obligation to impose and to be bound by an embargo. The moment that we report to the House, we might consider negotiating exclusive publication rights with one organ of the press. It would cost Fleet street dear if we did that, but at least we might recover some of the expense involved in the inquiry and publication of the report. If that is the way Fleet street wants to play it—by cheating the embargo that we put on for its benefit—so be it. Perhaps the House and its Committees might be open to offers in such matters. The great dramatic statements of the right hon. Member for Chesterfield about secrecy, consensus and declaring to the electors that which we were elected to find out have no merit at all. He takes the matter entirely out of context and distorts the position. We are not trying to hide documents; we want to publish them. But we want to publish them in a way that gives fair and equal opportunities to every newspaper and to every radio and television commentator. We want to prevent cheating, if possible; but, if the press cheats, we may have to think of other ways of publishing reports that may be to our advantage rather than to Fleet street's. The second case relates to the report on radioactive waste, which will be published at 11 am on Wednesday. We completed our inquiry just before the summer recess of 1985. We were unable to prepare and agree our report before the House rose. The report was therefore drafted during the summer and autumn months and was fully revised and rewritten about five times. The final draft was eventually circulated to Committee members on 10  December. On 16 December an account of the report appeared in The Times. The reporter, Mr. Richard Evans, a Lobby correspondent, said that a copy of the report had been obtained by The Times. From his account it was clear that a copy, or parts of a copy, was in his hands. To the Committee this was a more serious and damaging matter than what happened over the acid rain report. When the Committee met on the afternoon of 16 December to consider the draft, it felt that it could not proceed. There was a feeling that the trust that had existed between members of all parties and had enabled us to tackle problems objectively without partisan attitudes had been betrayed. Everyone looked round the Committee Room asking "Who is it?" They thought that they could trust everyone. They had been working together for nine months trying to discover the truth so that they could publish a document with which they all agreed. Someone betrayed that trust. Some members felt that they were constrained if they wanted to amend parts of the report. They all felt that it was difficult to discuss the draft and the recommendations in a free and impartial atmosphere. That was the feeling of all members of the Committee of all parties, save perhaps the person responsible for the leak, if he were a member of the Committee and not a research assistant or someone of that kind. So strong were the feelings of members that the Committee seriously contemplated abandoning the inquiry and throwing away nine months of work. We desisted from that only because of the argument that, if we created a precedent, a dissident minority could always destroy a report by leaking it prematurely. In the event, we decided to defer further consideration until after the Christmas recess and meanwhile to conduct an inquiry into the leak, along the lines proposed by the Privileges Committee report. The result was to delay the publication of the report by about one month, during a period of intense public interest because of the problems at Sellafield and the announcement of four possible sites to be explored for radioactive waste disposal. It also led to further uninformed speculation about what our report might or might not say. For example, The Guardian, on 6 March, in a banner front page article, suggested that the report would challenge the evidence of Lord Marshall, chairman of the CEGB. The contrary is true. We quote him with approval. It also suggested that we would recommend no foreign contracts to import nuclear waste for reprocessing. Again, that is not true. I am saying what is not in the report, but which somebody else said was in the report. I am not disclosing what is in the report; I am underlying what is not. This article, in a respected newspaper, has seriously misled the public, because it is based on one of the early drafts which was rewritten five times. A false impression was created by that newspaper article on the first of our reports, simply because it was based on a draft document which had not been considered and approved by the Committee. All will be revealed in that report on Wednesday. Meanwhile, I implore that serious consideration be given to preventing serious interference in the work of Committees in that way so that, I hope, it will not arise again in future. We have followed the procedures recommended by the Committee of Privileges in its report now under discussion. We have tried to ascertain the identity of the  person responsible. We have published the replies that we have received from every individual who had received a copy of the draft report that had been leaked. In our report we set out the history of the unhappy affair. I am afraid that there are no George Washingtons in the House and we do not know who was responsible. According to the right hon. Member for Chesterfield, there is no need for any George Washington; everybody has the right to leak and to disclose—

Mr. Benn
No, not to leak.

Sir Hugh Rossi
I am glad to hear that.

Mr. Benn
The hon. Gentleman must give me credit. I am absolutely opposed to leaking. What I am objecting to is the fake secrecy that is penetrated by a leak. I am saying that everybody has the right to publish, but not to leak. I have never supported leaking.

Sir Hugh Rossi
The distinction becomes a fine one.

Mr. Allan Roberts  (Bootle)
As a member of the Select Committee I was completely opposed to the leaking of the report. I felt the same as the Chairman, but that was because the system operated as it did. If we had met in public to discuss our findings and to move our amendments, that would be different. A betrayal of trust is different from advocacy of an open system.

Sir Hugh Rossi
That is another matter. Does the hon. Gentleman agree that as long as the House considers that Committees should proceed in a particular manner, it becomes a matter of trust, and that once that is the case we expect hon. Members to behave honourably?

Mr. Roberts
I agree. My right hon. Friend the Member for Chesterfield (Mr. Benn) is arguing not for people leaking and betraying that trust, but for a new system in which that would not happen. That is completely different.

Sir Hugh Rossi
That is another matter. In addressing the House this evening I am concerned with what has happened under the existing rules. The Committee has tried to act in a certain way, a breach of trust has taken place, and a document leaked in that breach of trust has been published. I ask the House to support the motion so that my report can go forward to the Committee of Privileges which can then discuss what sanctions, if any, in the circumstances, it feels it right to impose upon those whom it can identify as having responsibility in the matter.

11.33 pm

Mr. D. N. Campbell-Savours  (Workington)
I am a member of the Public Accounts Committee and I once published, or, in my words, deliberately leaked, a document of that Committee. It was not a report of the Committee—I would condemn any such action. It was a document which was the subject of a deliberative session. The leak arose during inquiries which we were carrying out into procurement by the National Health Service of medical gases from the British Oxygen Corporation. During the inquiries it became clear to me that the BOC was threatenting The Guardian with legal action if it persisted in accusing the BOC of overcharging on medical gas supplies to the NHS. On 26 November 1984 the Department of Health and Social Security gave evidence to the Committee on the  subject of oxygen supply. On 27 November the chief executive for corporate communications of BOC, Mr. Nigel Rowe, approached the Clerk of the Public Accounts Committee and asked for a transcript of oral evidence so that"BOC could submit further evidence if they found it necessary". The Clerk to the Committee agreed to the request citing precedent, and on the strict understanding that it was supplied to the company in its capacity as a potential witness. Members of the Committee were not made aware of the existence of the transcript until 18 December. It subsequently transpired that the document had been quoted from at length, with evidence in detail, in a letter dated 30 November from BOC to The Guardian. In the forum of the letter, and using the transcript as evidence, BOC threatened The Guardian with possible legal action, and a reference to the Press Council, unless it agreed to meet BOC to discuss the retraction of articles critical of BOC. The company was using a document marked "In confidence till published", and was breaching the confidentiallity and privilege of a PAC document. You will recall, Mr. Speaker, that I raised this matter on the Floor of the House. On 21 December BOC wrote to you and pleaded that it had taken "copious notes"—an undoubted deception. It then claimed to have checked the notes against the transcript. You ruled that substantial damage had not been done and did not find in favour of the application that I was making. Therefore, BOC had established a right to use documents marked and provided in confidence. Whether it was right or wrong that the documents should be so marked is not what I am here to discuss. Clearly the case had far wider implications. I thought that the matter should go to the Privileges Committee, but the PAC refused to back me, so I deliberately leaked a letter from the PAC to BOC. My letter told the company in clear terms that it had quoted from a House of Commons document. When the Committee was taking evidence, my right hon. Friend the Member for Ashton-under-Lyne (Mr. Sheldon) said: "Mr. D. N. Campbell-Savours, did leak some information which he passed on to the Press about a deliberative session in which he took part. That information was published. I brought it up at the next meeting of the Public Accounts Committee, and he immediately owned up to it…This put us in some difficulty because clearly it was a breach of privilege, and it was a matter which should have been raised in the House itself." I had asked that the PAC refer me to the Privileges Committee, because I wanted to draw out the argument over the actions of BOC. I recount this long saga to illustrate the nonsense of marking documents "in confidence" when no action is taken when that confidentiality is broken. I do so also because it illustrates the nonsense of muzzling Members on aspects of a Committee's deliberations, when, equally, the Committee is unwilling to act against that Member, as it refused to act in my case. I was involved in another leak, this time unintentional, which involved Aish and company. I had repeatedly raised on the Floor of the House the question of excess profits being made by that company in defence contracts, in pursuit and in support of my campaign to help Mr. Jim Smith, who revealed that that company had been making  excess profits on defence contracts. The Committee was carrying out an investigation into excess profits, and particularly into Aish. A newspaper with which I had jointly been campaigning again in this case The Guardian, received from me, in a pile of documents, a letter from the Comptroller and Auditor-General in which he said: "Mr. Smith has contributed significantly to the ability of the Ministry of Defence to identify excess profits in the case of Aish." The point was that on that occasion, quite unintentionally, publication of those words constituted a breach of the confidentiality of the Committee, and, as far as the House was concerned, a breach of privilege. The Comptroller and Auditor-General objected, but in my ivew, and that of many others, it is in the public interest that this matter be placed on the public record. Indeed, if I can again breach privilege, the inquiries are still going on into that matter. The House is free to report me, but I think that the way in which the rules are set at the moment is nonsense. Under the new arrangements the Committee in the first instance, that is the Committee whose privilege has been breached, will decide whether substantial damage has taken place. If it decides that that has happened, it will refer the case to the Committee of Privileges, although today I noticed that the Liaison Committee has been introduced as a filter. I take strong exception to that principle. All that that Committee is doing is what you, Mr. Speaker, have historically done. By introducing the Liaison Committee, the House is undermining the merits of that course. The question is: what is substantial damage? I promise the House a little bit of business. I give notice that I intend to push this matter. I do not leak liberally. I believe in the confidentiality of reports, but when we place privilege and the requirements of confidentiality on letters which circulate in Committees, but which on no basis can be construed as confidential, we discredit our system. I believe that by questioning the system I shall force the Privileges Committee and the PAC—which under the new rules will have to take a preliminary view—to look closely at what amounts to a breach of privilege and what constitutes substantial interference or damage. I have no intention of breaching privilege in the sense of revealing any documents which are officially secret to the Committee. That would be wrong. I am interested only in ensuring that hon. Members are not shackled in the way that they have been historically shackled in Committees. Today, when we were discussing the naval dockyards, we went into private session. I believe that some of the matters which were raised in private session under the cloak of confidentiality—which I was told was justified by the need for commercial confidence—were of public interest. I believe that the designation of those documents was wrong and that some of those matters should be on the public record. The new procedure will help define the measure of substantial interference and damage and, as I have said, I intend to press the matter to find out what that might be. During the proceedings I have read some comments which I was told came from a Granada television executive. In his view, confidentiality is a legitimate interest of Members of Parliament, and disclosure the legitimate interest of the media. I must say that that Granada executive does not understand what the business  is about. We are not in business as Members to cloak our procedures with confidentiality. We do not want to be surrounded by confidentiality. We want that only when it is absolutely necessary. That is why I believe that tonight's debate is important and I hope that as a result of these new measures—although I express concern to the point of dividing the House over the question of the Liaison Committee—we will more accurately and reasonably be able to define what constitutes confidentiality.

11.44 pm

Mr. David Harris  (St. Ives)
The hon. Member for Workington (Mr. Campbell-Savours) argued that we did not want confidentiality unless it was absolutely necessary. The trouble with that argument is that he has taken it upon himself, perhaps alone in the Committee, to judge when that is or is not necessary. That is where the hon. Gentleman's argument falls down. The right hon. Member for Chesterfield (Mr. Benn) expressed what is perhaps a more logical approach when he said that we should open up the whole shooting match to the public. I concede that there is some logic or honesty in the approach of the right hon. Member for Chesterfield compared with the argument that has been advanced by the hon. Member for Workington. I hope that I shall be forgiven if I approach this difficult area from my experience of many years in the Press Gallery, in particular as a Lobby journalist. I think that I am the only former chairman of the Lobby ever to have become a Member of Parliament. There is no great merit in that; most of my predecessors were far wiser than I and did not leave the Press Gallery. However, I agree with the Privileges Committee when it says that in recent years there has been a marked change in the practice and approach of the Lobby to this question. I shall probably sound like an old man, but when I first entered the Lobby it was almost inconceivable that Lobby journalists would breach privilege in this way. A clear rule was impressed upon members of the Lobby. Many is the time that I was `phoned late at night by the night news editor of the Daily Telegraph, who said that he had heard from perhaps another specialist reporter on the Daily Telegraph or that he had realised that in the first edition of a rival newspaper—usually The Times—there was a story about the proceedings of a Select Committee. My advice to the night editor and, through him, to the editor always, was, "If you want to publish it, go ahead, but I am here on a clear basis of rules—rules not of my choosing but rules of the Lobby and of the House—that to publish the proceedings of a Select Committee in advance of its official report is a breach of privilege." There was no argument about it. There was absolute clarity. What worries me about the report before us tonight is that perhaps for the first time we are placing quite clear rules, be they right or wrong, within a rather grey, murky area. I am thinking of the position of members of the Lobby who are now in exactly the same position as that in which I was placed in past years. What are they to say if they are confronted with a telephone call? Page xviii of the Select Committee's report says this, that and the other. However, on a simple interpretation of the report of the Privileges Committee, it seems that harmless breaches of privilege are quite all right but that serious breaches of privilege are a different matter and that perpetrators of them might get into trouble. I am not sure that that is a very good way for the House to proceed. There may be an argument for having a clear-cut rule, as there always was during my time as a journalist, that all breaches of privilege are likely to be frowned upon by the House and that those who take that risk could be ordered to stand at the Bar of the House. Lobby correspondents could be expelled. All sorts of things could follow from such breaches. The other way to approach the matter would be to scrap privilege and to say that the proceedings of Select Committees of this House are no different from the proceedings of the national executive committee of the Labour party. I spent many happy years finding out the so-called secret deliberations of the sub-committees of the national executive committee. I have had many stories on the front page of the Daily Telegraph about the right hon. Member for Chesterfield when he occupied the position of chairman of a certain sub-committee. I shall not go into that now. I am seriously worried about the report. I recognise the difficulties that face the Privileges Committee and the intense irritation felt by members of Select Committees—I am a member of one—and by their Chairmen, for example by the Chairman of the Select Committee on the Environment, when leaks take place, particularly when they are inaccurate. I have serious doubts, however, whether this report will improve the position.

11.50 pm

Mr. Allan Roberts  (Bootle)
I am a member of the Select Committee on the Environment and I had exactly the same feelings as the chairman of the Committee, the hon. Member for Hornsey and Wood Green (Sir H. Rossi), when the Committee's report was leaked. A report appeared on the front page of The Times. My hon. Friend the Member for Workington (Mr. Campbell-Savours) has said that he does not leak liberally, and I thought that perhaps the Liberals had had something to do with the leak. I was in the Tea Room this afternoon when my hon. Friend entered and asked "Did you leak the report?" I replied, "Of course I didn't." He replied, "Well, the hon. Member for Liverpool, Mossley Hill (Mr. Alton) said you did." I said, "I thought that he had done it." That is how things develop. Members were looking at one another and wondering who had leaked the report. When that started to happen, all trust had gone, but that is not an argument about getting rid of privilege and having all our meetings in public. There is an argument, however, against betraying trust when a certain system operates. I am against the leaking of the Committee's report. The member of the Committee, the Officer of the House—it could have been an Officer—or the research assistant who leaked it was entirely wrong to do so. There were other leaks. At an earlier stage a semi-accurate article appeared in The Sunday Times about what the Cowittee's report was likely to say. I thought that there fiad been a leak. I received a letter from the Committee Clerk that told me that there had not been a leak. It appeared that the journalist who had attended most of the Committee's sittings had read the public parts of our deliberations and had put two and two together and six and six together and had made five and 13 respectively. He had prepared an analysis of what we might produce, and that was as accurate as the leaks. As the hon. Member for Hornsey and Wood Green, the Chairman of the Committee, has said, there have been  leaks which have been less accurate than the articles which have been produced by those who have attended our sittings when evidence was taken in public, who surmised what the Committee would or could produce. I am in favour of having all our meetings in public, including the rows between the different party Members who are members of the Committee—Labour and Conservative Members—so that members of the public know how we are voting and can follow what we are discussing. All the feelings of antagonism and of being let down to which the hon. Member for Hornsey and Wood Green referred can be avoided if that course is taken. I am not revealing the findings of the Committee 's report when I say that when the members of the Committee visited the United States—as my hon. Friend the Member for Bolsover (Mr. Skinner) would observe, one of the advantages of being a member of a Select Committee is the chance to have an odd trip abroad, but I am not in favour of that—we were shown by the Americans—I am not a pro-American—the relationship between the nuclear industry and civil nuclear power and the American's defence commitment. We learned about the monetary relationship and the reprocessing that was carried out. We were taken to plants where spent fuel rods are reprocessed for military purposes. As British Members, we are denied the same information in Britain. Why is that? The answer lies in the Official Secrets Act 1911. That measure does not apply in America. We asked why the same information could not be made available in Britain. How can we make recommendations that we should have that same access if our Committees are not open to the public and the press as they conduct their deliberations and function as a part of Parliament? We complained, and there has been a full inquiry. The members of the Committee are answering the chairman's letters. Everyone has been in dispute. The only item that has been the subject of more leaks than Sellafield is the Committee's report. One of the reasons why I am opposed to the concept of privilege in Select Committees is that it is unenforceable. It is unenforceable now and it will continue to be even if we pass the measures that are before us. As I have said, there has been a full inquiry. I have answered the chairman's letters, and so have the other members of the Committee, and it is clear that someone is telling lies or hedging his bets. We cannot ascertain who leaked the report. The press will not tell us who did it. It is rather like getting rid of councillors in Liverpool. If a councillor is surcharged and ceases to hold office, or if a member of the Lobby is thrown out because he will not disclose who leaked the report, both the councillor and the Lobby member will be replaced. Their political views, their attitudes and their desire to get leaks will not alter. The only way we shall know is if someone actually admits it and is brought to the Bar of the House—

Mr. Campbell-Savours
It does not happen. That is the point.

Mr. Roberts
It might happen. When I was interviewed on Granada television about leaks from Sellafield, I was asked about the Select Committee on the Environment. I told the interviewer that if I answered that he and I would finish up in the tower behind Big Ben.

Mr. Campbell-Savours
No, they would back off.

Mr. Roberts
There have been examples. Two Members were brought to the Bar of the House after the Poulson affair. Had freedom of information and access to information about the letting of contracts operated in local government at that time, as we advocate that it should operate in our Select Committee, I believe that that would not have been possible. It is easy to distinguish confidentiality in relation to people's personal problems, children taken into care and information of that kind on file in local authorities and elsewhere from matters which affect the public interest. The people who advocate freedom of access to information also advocate a law protecting privacy. That certainly applies in the United States. If we had freedom of information and open government, and if we opened all our Select Committee proceedings, nothing but good could come of it. We must open the Select Committees and get rid of the mistrust that the leaking of reports creates by stopping the problem at its source and we must tell the press that the House of Commons is as we want government, Whitehall and the Executive to be—open, free and with free access to information.

11.56 pm.

Sir Edward Gardner  (Fylde)
As so little time is left, I will confine myself to one point—the Committee's findings and its ultimate conclusions, which are clearly based on the rules in the old resolutions of 1837 and 1971. Whether we should still have those rules is a separate question altogether and has nothing to do with freedom of information or open government. Nothing could be more open—and I should like to boast that nothing was more open—than the meetings of the Select Committee on Home Affairs which I chaired when it investigated the special branch of the police. It was the premature disclosure of the report of that investigation which activated the Committee on Privileges and brought about this debate. I make no apology for that, because it seemed to me that under the rules as they stand it was a serious contempt, as the Committee of Privileges subsequently found. In the course of that investigation I was firm, and every member of the Committee supported me, in ensuring that all the evidence was examined in public and that there were no secret sessions, however difficult it might be to keep information which should not come before the public in its proper context away from the public. We agreed that that would be achieved by the Chairman saying, "That question cannot be answered", and that is how we did it. I have no complaint of any inhibition or restriction on the ability to put forward arguments in public. I am as keen as the right hon. Member for Chesterfield (Mr. Benn) and other Members of the House to see that matters as important as that investigation into the special branch should be seen to be debated in public and that all the facts that we can properly obtain in the public interest should come before the public. I was trying to do that then, and nothing that I or any member of my Committee have done since has gone against that rule. It is quite unrealistic to suggest that we should do away with the rules because, if we do not, we shall in some way mysteriously affect the freedom of information or the necessity of open government.

11.59 pm

Sir Peter Emery  (Honiton)
I have only a short time left, but there are two points that I would like the House to consider. The first is that in our report we have undoubtedly backed away from having to hold the press—particularly the editors—responsible for bearing in mind that at times the work of Select Committees requires some confidentiality until they are able to publish—

It being one and a half hours after the commencement of the proceedings on the motion, MR. SPEAKER put the Question forthwith, pursuant to the Order of the House this day.

The House divided: Ayes 29, Noes 5.

--------------------------------------------------------
|Beaumont-Dark, Anthony     |Neubert, Michael          |
--------------------------------------------------------
|Best, Keith                |Nicholls, Patrick         |
--------------------------------------------------------
|Biffen, Rt Hon John        |Page, Richard (Herts SW)  |
--------------------------------------------------------
|Boscawen, Hon Robert       |Penhaligon, David         |
--------------------------------------------------------
|Cope, John                 |Sainsbury, Hon Timothy    |
--------------------------------------------------------
|Douglas-Hamilton, Lord J.  |Shore, Rt Hon Peter       |
--------------------------------------------------------
|Durant, Tony               |Steel, Rt Hon David       |
--------------------------------------------------------
|Emery, Sir Peter           |Stradling Thomas, Sir John|
--------------------------------------------------------
|Gardner, Sir Edward (Fylde)|Waller, Gary              |
--------------------------------------------------------
|Garel-Jones, Tristan       |Wardle, C. (Bexhill)      |
--------------------------------------------------------
|Hamilton, Hon A. (Epsom)   |Watson, John              |
--------------------------------------------------------
|Higgins, Rt Hon Terence L. |Watts, John               |
--------------------------------------------------------
|Lilley, Peter              |                          |
--------------------------------------------------------
|Lloyd, Peter (Fareham)     |Tellers for the Ayes:     |
--------------------------------------------------------
|Lord, Michael              |Sir Hugh Rossi and        |
--------------------------------------------------------
|Lyell, Nicholas            |Mr. Jonathan Sayeed.      |
--------------------------------------------------------
|Major, John                |                          |
--------------------------------------------------------

 ----------------------------------------------
|Alton, David     |                          |
----------------------------------------------
|Benn, Rt Hon Tony|Tellers for the Noes:     |
----------------------------------------------
|Pike, Peter      |Mr. D. N. Campbell-Savours|
----------------------------------------------
|Skinner, Dennis  |and Mr. Allan Roberts.    |
----------------------------------------------
|Wallace, James   |                          |
----------------------------------------------

Fewer than 40 Members having taken part in the Division, MR. SPEAKER declared that the Question was not decided and the business under consideration was stood over until the next sitting of the House.

Sir Hugh Rossi
On a point of order, Mr. Speaker. As it is not possible under the new procedures, which have not been passed, to refer the second special report of the Environment Select Committee to the Committee of Privileges, may I invoke the old procedures under which I may refer the matter to you so that you may consider referring the matter to the Committee of Privileges?

Mr. Speaker
The hon. Gentleman must write to me on that matter.

Mr. Allan Roberts
Further to the point of order, Mr. Speaker. May I add my voice to what the hon. Member for Hornsey and Wood Green (Sir H. Rossi) said? I oppose the proposals and the present procedure, but, as that is all that we have left and as there was some feeling in the Environment Select Committee, perhaps you will consider the matter.

Mr. Speaker
If the hon. Gentleman will write to me, I shall consider the matter.

