Project Isolus

3.30 pm

Mr. Alan Reid  (Argyll and Bute) (LD)
I am pleased to have the opportunity to introduce a debate today on this important subject. The acronym ISOLUS stands for interim storage of laid-up submarines. The purpose of the project is to reach a conclusion on how to dispose of our old, decommissioned nuclear submarines. In days gone by, the Navy took a much simpler approach. Decommissioning old equipment or ammunition was often simply a case of sailing out to sea and tossing the ammunition over the side of the ship. The principle out of sight, out of mind, clearly applied. Fortunately, these days we are much more concerned about the environment. The Ministry of Defence has 27 nuclear-powered submarines, 16 of which are in service and 11 of which have already been taken out of service. The spent nuclear fuel is removed from the reactors when the submarines are taken out of service. However, that still leaves the reactor compartment, which contains radioactive materials and other toxic substances. The 11 submarines that have been taken out of service are stored afloat. Seven are stored at Rosyth and four at Devonport. Afloat storage uses the structure of the submarine and its reactor compartment as a means of containing the radioactive waste, so shielding the outside world from the radiation. Obviously, the crew lived in the submarine when it was in service, so there is no doubt that the reactor compartment safely contains the radiation. The submarines are therefore clearly safe afloat. By 2012, however, a sizeable number of other submarines will have come out of service and there will no longer be space at the existing berths to store them afloat. Berthing space is available at No. 4 basin in Devonport as a possible option if the afloat storage policy must continue after 2012. That basin has the capacity to store another 11 vessels, which would provide afloat storage space until 2037. When the submarines were conceived, the Government of the day, back in the 1950s, planned to dispose of them according to the traditional out of sight, out of mind principle. That meant taking the submarines out to the Atlantic and scuttling them. By 1993, however, the possibility of dumping them at sea was finally ruled out by the London dumping convention, which prohibits the dumping at sea of radioactive material. Before the first nuclear submarines were decommissioned, the MOD had adopted a policy of temporary afloat storage at Rosyth and Devonport. It anticipated final disposal in an underground deep-waster repository. In 1997, however, the Nirex proposal for an underground laboratory in Cumbria to prepare for a national repository was rejected. That decision, and the prospect of running out of berths for the decommissioned submarines, led to the ISOLUS project. The MOD commissioned Lancaster university to carry out a consultation exercise. The first stage in any disposal process involves removing the reactor compartment from the submarine. The rest of the submarine is safe and can be broken up  for scrap. There are then two options, one of which is to store the reactor compartment intact until most of the radioactivity has decayed, which is estimated to take about 60 years. The French and United States Governments have chosen that option. It is important to note that the reactor compartment is very large. It is about the size of two double-decker buses, so transporting it to a storage site would clearly be cumbersome and would also require a large burial chamber. That is the disadvantage of that option, but it has the advantage that it avoids any risks involved in opening up the reactor compartment, so that there is no danger of the radiation getting out into the atmosphere. The second option is to go further after removing the reactor compartment from the submarine: to break it open and to separate it into free release material, low-level radioactive waste and intermediate-level radioactive waste. The intermediate-level waste causes the main problem. It has to be securely packaged and then stored in a secure facility. Four companies have submitted proposals that are being investigated by Lancaster university as part of the consultation project. I believe that the consultation is too restrictive, because it is based simply on the proposals put forward by the private sector. In addition to considering the proposals put forward by the private sector, the Government should themselves be researching the safest and most environmentally friendly solution. A fifth company had also submitted a proposal. Its intention had been to break up the submarines at Ardyne Point, in my constituency, but it quickly pulled out after a public outcry. It should also be noted that one of the other options originally proposed breaking up the submarines at Nigg, in Easter Ross. However, the owners of that yard also quickly pulled out after a public outcry. It is clear that the private sector is wary of getting involved in the nuclear decommissioning business. It is also obvious that the private sector is driven by its commercial interests. The operators of two of the dockyards where submarines are laid up—Babcock at Rosyth and Devonport Management Ltd. at Devonport—have both put forward proposals. However, it is clear that their main commercial interest is getting the submarines moved away from their existing sites at Devonport and Rosyth. I want briefly to consider DML's proposal. In its submission, DML notes that it has the skilled work force to carry out the work, but it also notes that the dockyard is close to residential areas. DML therefore proposes to cut out the reactor components and to transport them to another site for storage. It wants to remove them to a site that is "remote from residential and commercial areas". The chosen site is a long way from Devonport, at Dounreay on the north coast of Scotland. Again, the old out of sight, out of mind principle seems to be coming to the fore. It is important to bear it in mind that such a proposal involves carrying the large, cumbersome reactor compartments with the radioactive waste inside. They would have to be carried on the long journey from the south coast of England to the north coast of Scotland. One of the other submissions is from Babcock, which operates the dockyard at Rosyth. Babcock makes it clear that it wants rid of the submarines from Rosyth as  quickly as possible. It has also refused to allow the radioactive waste to be stored on site at Rosyth, either within the intact reactor components or as packaged radioactive waste. Babcock gave local public concern as one reason for that. However, Babcock does not seem to be bothered that there might also be public concern in the part of the country where the waste ends up. Clearly both DML and Babcock are acting in their commercial interests. They have been happy to accept work from the MOD that has involved dealing with nuclear material, but as soon as they see no more commercial benefit they want rid of the submarines and the waste, and they want to send them as far away as they can. Babcock has suggested Sellafield or Coulport as possible locations for storing the packaged intermediate-level radioactive waste. Coulport is on the east side of Loch Long. It is not in my constituency, but the west side of the loch is and the villagers on the west side—in Ardentinny, Strone and Blairmore—are extremely concerned at the suggestion of using Coulport to store that radioactive waste. The waste would be stored in large sheds, built on the hillside, and my constituents are naturally concerned at the prospect of large sheds of radioactive waste being sited just across the loch from their homes.

David Cairns  (Greenock and Inverclyde) (Lab)
I am grateful to the hon. Gentleman for indicating in advance that he would accept an intervention. I understand the concerns that his constituents have, but is it not incumbent on us as Members of Parliament to remind everyone that we have had nuclear facilities on the Clyde for many years, in a generating capacity and in a defence capability? Thanks to strict safety and security protocols, as well as the excellence of the workers, many of whom are our constituents, we have not had any incidents. While we recognise that there are concerns, we must also say that we have a long history of dealing with nuclear materials very safely in this country.

Mr. Reid
The hon. Gentleman makes an important point. I want to stress that I am not arguing against the presence of the existing nuclear base at Faslane or the royal naval armaments depot at Coulport. I was planning, as I developed my argument, to point out that Coulport does not act as a store for radioactive waste. The 2002 inventory of radioactive waste published by Nirex lists only 1 cu m of radioactive waste having been produced at Coulport, whereas the proposal from Babcock would involve thousands of cubic metres of radioactive waste being stored in large sheds. Although nuclear submarines visit Coulport, and rearmament takes place there, there are not large stores of radioactive waste. This is a different proposal altogether. The building of such large sheds on the hillside and the storage of radioactive waste for long periods are cause for concern. I do not see the argument for taking radioactive waste to a site that is not used as a store for radioactive waste. Managing radioactive waste and storing it safely involve problems. If the waste is to be moved, I would suggest that it should be moved to a site that has experience of  managing large quantities of radioactive waste. It should not be taken to a new site. Coulport is on the edge of the new Loch Lomond and the Trossachs national park, where tourism is being encouraged. I do not think that constructing large sheds to store radioactive waste will encourage tourism in the area. There was a very rowdy public meeting in the village of Strone as part of the consultation exercise. Babcock's representative was asked why the radioactive waste could not be stored safely at Rosyth, where the submarines would be broken up. One of the principles of the civil nuclear power programme is that the waste from civil nuclear power stations is stored on site. Storing at Rosyth would avoid the hazards of transporting the waste to Coulport. Babcock's answer was that the radioactive waste could not be stored at Rosyth. However, after further questioning, it appeared that "would not" was more accurate than "could not". It certainly was my impression, and that of those at the meeting, that Babcock's view that the waste could not be stored at Rosyth was not based on any belief that storage there would be unsafe, or on a lack of storage capacity, but on the ground that the Government had already agreed with Babcock that the submarines and all the waste would be moved from Rosyth. I ask the Minister to let the House know whether an agreement between the Government and Babcock exists to the effect that the submarines and all the waste will be removed from Rosyth. There are several possible solutions. One, in the intermediate term, is to continue with afloat storage. The No. 4 basin at Devonport would provide enough storage space until 2037. That would give more time to research a solution. Another option is to break up the submarines and store the reactor components intact at the sites where they are currently berthed. Another possibility is to break up the reactor components and either store the packaged waste at the sites where the submarines are berthed or transport the packaged waste to another site where radioactive waste is stored and managed. There could be other options. One that should be firmly ruled out is using sites where radioactive waste is not currently stored. That simply adds to the job of managing and guarding the radioactive waste. By restricting the consultations to private sector schemes, the MOD will not necessarily find the best solution. The private sector is either wary of getting involved, as the experiences of the owners of the yards at Nigg and Ardyne Point demonstrated, or has its own agenda, such as in respect of Babcock and DML, which simply want the submarines and the waste away from their own yards. The Government should investigate and identify the safest and most environmentally friendly solution. The private sector could then be asked to implement the selected scheme. Another important point is that the MOD should not act in isolation from the rest of the Government. The radioactive waste generated by the MOD is only a tiny fraction of the radioactive waste in the country, most of which comes from civil nuclear power stations. The ISOLUS exercise should not stand for isolation. The project should not be isolated from the civil decommissioning programme, but integrated in it. The recently published Energy Bill provides for the  establishment of a national decommissioning authority. That authority will be the correct body to oversee the decommissioning of all nuclear waste in the country. In conclusion, the way forward is for Project ISOLUS to be taken over by the new NDA. MOD waste should be disposed of as part of a national strategy, not dealt with by the MOD in isolation.

3.46 pm

The Minister of State, Ministry of Defence (Mr. Adam Ingram)
I congratulate the hon. Member for Argyll and Bute (Mr. Reid) on securing this debate on Project ISOLUS. I hope that you have not had a surfeit of Scottish accents in this debate and the preceding debate, Sir Nicholas. The earlier debate was illuminating, and it shows the strength of the UK Parliament when Scottish Members debate matters that are important for the UK. Project ISOLUS embraces a commitment to consult widely and to follow best practice. As the hon. Gentleman said, an independent institution, Lancaster university, was appointed to formulate and run the consultation process. As a result, we have asked the public to review the outline ideas put forward by Lancaster university. The process is up-front and transparent, and I hope that the hon. Gentleman recognises and welcomes that. Of course, the hon. Gentleman raises understandable and legitimate concerns, which I shall address later. However, I would first like to set out the background to the project. Britain's nuclear submarines have patrolled the world for more than 40 years, and they are a potent and effective force that is central to our country's defence. As well as the ability to strike against ships and submarines and to support land operations, the Vanguard class ensures that our policy of nuclear deterrence is met. However, as those submarines come to the end of their life, we owe it to future generations to ensure that we can safely store them until a national radioactive waste management policy is finalised. As the hon. Gentleman said, 11 redundant nuclear submarines are stored afloat—seven at Rosyth and four at Devonport. For some 20 years, that has been proved to be safe and it continues to be so. All those submarines have been de-fuelled, with all the highly radioactive material removed to secure storage by British Nuclear Fuels Ltd. at Sellafield in Cumbria. I stress this important point: Project ISOLUS is not concerned with reactor fuel or high-level radioactive waste. There has been too much misreporting and misunderstanding on that point, and I hope that this debate helps to set the record straight. The submarines, minus their fuel, are regularly inspected and maintained. The residual irradiated steel in the submarine's reactor plant compartment is classified as intermediate level waste and must be managed accordingly. It is contained within the hull, and the robust shielding ensures that radioactivity on the outside of the submarine is so small that it is not measurable against normal background radiation levels. Indeed, standing outside the hull of one of those de-fuelled submarines continuously for 20 days has a similar effect to flying to California once. Leaving the irradiated steel within submarines stored afloat is therefore very safe. It presents no direct hazard to the work force, general public or surrounding environment. Under current plans, however, a further 16 nuclear submarines will be withdrawn from service and de-fuelled over the coming years and the availability of  suitable space is heavily constrained. We are committed to not adding to the seven submarines stored at Rosyth, and the basin space at Devonport will be used up by 2012. The hon. Gentleman referred to the additional basin at Devonport as though his solution were to impose the matter somewhere else in the country away from his area. However, the additional basin is tidal and is therefore not suitable. With sea dumping not being an option, alternative long-term interim storage must be found. That is why we have instituted Project ISOLUS. I emphasise that we are seeking a suitable interim arrangement, which does not prejudge the options for a national radioactive waste management policy being considered by the Department for the Environment, Food and Rural Affairs and the devolved Administrations. That will no doubt be debated in the course of the progress through the House of the Energy Bill. It will be some years before that policy is set. Because we face physical storage pressures, we have to act in advance of it. What we are doing is necessary, sensible and transparent. There is no hidden agenda, as some would have us believe. In 1998, the Government approved phase 1 of ISOLUS to look at alternatives to storage afloat. We concluded that intermediate level waste—either within a complete reactor plant compartment or reduced to packaged waste—provided the best overall interim solution. Storing whole submarines on land is not viable; they are far too big and difficult to move any distance when out of the water. Following expressions of interest from industry during 2000, five outline commercial and technical proposals were received in May of last year, one of which was subsequently withdrawn. The proposals are not exhaustive and other options could arise. In addition, the industry continues to develop and refine ideas. Storing the reactor compartments complete, with the irradiated steel contained within them, has its merits, but the compartments are large, as the hon. Gentleman said. Cutting up the reactor compartments and packaging the irradiated steel within them makes transportation easier and reduces the storage space required, but requires additional measures to ensure that the work is undertaken safely. Either route must, of course, be underwritten by appropriate safety cases and secure the approval of the Health and Safety Executive's nuclear installations inspectorate. The agreement of the Environment Agency or the Scottish Environment Protection Agency must also be obtained if radioactive discharges are involved. We retain an open mind on a way forward. No decision has been taken, nor will one be taken for some three years, during which there will be another period of public consultation. We have made it clear throughout that public consultation is an important aspect of the ISOLUS project and I will describe how we are going about it. The first of the three planned consultation rounds took place in 2001. The front-end consultation, as it was known, was conducted by Lancaster university, and 65 recommendations were put forward to the Ministry of Defence, covering a variety of issues that the public believed should be considered further. One of the recommendations supported the decision to discontinue afloat storage; we have embraced that and all the others except one. We have clearly set out  why we are unable to accept that particular recommendation. Key among the recommendations accepted were the continuation of a policy of openness and trust with the public and that nuclear and environmental safety is paramount.

Linda Gilroy  (Plymouth, Sutton) (Lab/Co-op)
I agree strongly with my right hon. Friend that the safety of our constituents must be paramount. He will know that Labour Members have taken a keen interest in the issue since the beginning of the consultation and, were it not for the fact that my hon. Friend the Member for Dunfermline, West (Rachel Squire) is on a Select Committee visit, she would also be here today. We are shortly to have a meeting with our colleague in the other place about it. Would he also agree that it is important that the agencies not only protect our constituents' safety, but that they are seen to do so, and would he give his commitment to making sure that in the final stages of the consultation that commitment is clear and open, as we would all like it to be?

Mr. Ingram
I think that I can give those guarantees. I know that my hon. Friend has been closely engaged in the matter. She has followed it not only because of her constituents' interest but because she is interested in the subject as well. I understand that, with my hon. Friend the Member for Dunfermline, West (Rachel Squire), she will be meeting my noble Friend Lord Bach, who has direct responsibility for the matter, and I am sure that the issues that she has just raised will be discussed. The need to guarantee public safety remains a high priority, and the agencies that are involved also become important players in both the process of consultation and the final determination. Their views will have a significant impact on any decision. I completely take on board my hon. Friend's point. For the latest round of consultation, we again engaged Lancaster university to advise on and run the process, and my noble Friend Lord Bach wrote to all those hon. Members whose constituencies would be involved, offering informal meetings in advance of the formal consultations. I understand that several, including the hon. Member for Argyll and Bute, took him up on his offer. Lancaster university organised public events in consultation with local authorities in all the areas that could be affected by the industry's proposals. The hon. Gentleman referred to the stormy meeting in Strone. It is always stormy in Strone. However, as I want it to do well with tourism, I had better say that it is very sunny on occasion as well. Clearly, the meetings generated a great deal of public debate. Part of the underlying drive of Project ISOLUS was to initiate such debate. That we asked the public to review outline ideas did lead to some misunderstanding, which allowed ill-informed views to gain currency. For example, there were suggestions that a decision had already been taken on how and where the defuelled submarines would be processed and where the waste from the reactor compartment would be stored. I assure the House that that is not the case. No decisions have been made. We are still consulting on and considering the options.

David Cairns
If the ongoing consideration of the options is because of the problem with lack of space at  Rosyth, I have what I hope is a helpful suggestion for the Minister. Instead of assembling the aircraft carriers, which would take a huge amount of space, in Rosyth, would it not be better to assemble them at the infinitely superior dry dock at Greenock, thereby freeing up space at Rosyth to restore submarines in the future?

Mr. Ingram
My hon. Friend, who also takes a very close interest in the matter, should just keep arguing away. He may get a Christmas present. Who knows? That will depend on the quality of the argument, not on the relationship that he has drawn. If we build warships, we must build them through quality, not because of displacing effort elsewhere. As he well knows, we have not come to a final conclusion as to where all the construction for our warship programme will take place. That is why I advise him to keep the pressure on. He is very good at that. We have learned lessons from the consultation exercise and have received useful proposals on how the process can be improved. They will be taken forward in the next consultation, and we expect them to be incorporated in the proposals of whatever organisation is selected to advise on, and run, the process for us. Where does the project go from here? Lancaster university is analysing the outcome of the latest consultations with the intention of issuing a report and recommendations to which the Ministry of Defence will formally respond. As with the front-end consultation, both the Lancaster university report and our response to it will be made public. That should happen in the early part of next year. As I made clear earlier, there may be refinement of, and revision to, the existing bids, or a new option may emerge. If it has merit, we will undertake further public consultation. We have been criticised for appearing to let industry drive the debate. Again, that is not the case. The expertise and skills required in dismantling submarines and storing the radioactive waste lie in the private sector, and its involvement is essential if that is to be successful. The form that the relationship will take is still being decided, but it is clear that a close partnership will be needed between the MOD and the contractor. The procurement strategies under consideration for the final stage are private finance initiative, partnering and prime contracting. Of course, the input of industrial expertise is essential. Informed by the public consultation, we will complete our evaluation of the outline proposals and determine which ones warrant further development. The selected companies will then be invited to begin more detailed negotiations, which are expected to last some three years, during which the Ministry and the companies will work together to develop the proposed solutions in greater detail. At the end of that process and following a further round of public consultation, a preferred bidder, storage solution and site will be announced. We must deal with this complex issue. We are doing so in a constructive, open and careful way. I hope that the hon. Member for Argyll and Bute is prepared to recognise that such matters of national importance cannot be driven by the narrow perspective of "not in my backyard".

