Radioactive Discharges (River Tamar)

12.30pm

Mr. Colin Breed  (South-East Cornwall)
I should like to say how much I support Her Majesty's dockyard at Devonport, Devonport Management Ltd—which runs the dockyard—and the naval establishment as a whole, which is not only extremely valuable to the economy of the area, but a strategic part of the defence of the country. I also welcome HMS Raleigh, the naval training establishment in Torpoint in my constituency, and the recent transfer of the submarine school to Raleigh, skilfully organised by Commander Peter Payne-Hanlon, to make the establishment the Navy's premier training centre. But —and it is a very big but—the Ministry of Defence, the Navy and DML do not own the River Tamar, which is in an area of outstanding natural beauty. There are a number of sites of special scientific interest. It is a working river used by commercial interests, including passenger ferries, and by pleasure and leisure craft. The Navy, the MOD and DML share that river, but of course in their particular position they share a greater responsibility to all those who use the river and live close to the river and the dockyard. Recently licences have been issued, initially to the MOD in 1968 and then to DML in 1987 and again in 1997, to allow them to discharge radioactive liquid into the River Tamar. Those discharges have obviously been carefully considered and properly controlled. At present, the Environment Agency is considering a renewal of that licence, and changes to some of its conditions. In recent times there has been a greater public concern about the whole issue of radioactivity and its effects on health. Perhaps one of the only certainties about radioactivity and health is uncertainty. As we learn more and more about the effects of radioactivity, we adjust our standards and seek to install protection. Part of that analysis has to be an understanding of the risks. Not unnaturally, the public as a whole are not fully aware of all the scientific work that is undertaken. However, it has to be taken into account that the public support for the dockyard and the Navy cannot be taken for granted. The public wish to become more involved, and to understand more of what is involved in discharging radioactive liquid into the River Tamar. The present licence, which is currently being considered, concerns two particular substances. DML proposes to increase the amounts of tritium discharged into the river by nearly 800 per cent. Tritium is hazardous in that, being a weaker form of radiation, it does not shoot through human cells like bullets. However, it is able to lodge in the cell and cause mutation. In effect, its weakness is its strength. Because of its weakness it can be widely dispersed around the body, giving what is termed a whole-body dose. In this way it passes through the food chain, beginning with the sea life that ingests it with the water, and can then be discharged. Tritium has a so-called half-life of a little over 12 years. It has plenty of opportunity, once expelled from the body, to re-circulate eventually into local watercourses. DML also plans to decrease the amount of cobalt 60 discharged into the river. Cobalt 60 is known to be a hazardous waste, and it is therefore a great advantage that we are seeing a reduction in that waste disposal. It is a powerful source of gamma rays. It kills cells. Gamma particles penetrate deep into the body and are undoubtedly hazardous. Long-term effects can bring about genetic changes and cause malfunction in offspring. Importantly, it seems that in this case not much thought has been given to the fact that the River Tamar is a tidal estuary. Those who know that river will be aware that when the tide goes out, it exposes quite a lot of mud banks. The particles that settle down into that mud are then, when the mud dries out, capable of being blown by the wind into the air that we breathe and the food that we eat, blowing around the area immediately adjacent to the River Tamar. That area is fairly heavily populated now: 260,000 people live in Plymouth and in my constituency there are two large towns, Saltash and Torpoint, probably with a further 30,000 people. We are talking about almost 300,000 people living in reasonably close proximity. We do not know precisely the health effects of exposure to what is known as organically bound tritium, or the details of the metabolism of OBT. Nor do we know the consequences of radiation-induced genomic instability, but it seems unlikely that it would play no part whatever in the processes that can lead to cancer. This ignorance should lead to caution about exposing any populations to ionising radiation. Particularly worrying is the risk of permanently polluting the human gene pool. As far as tritium is concerned, it is reasonable to question whether people are being exposed to levels that could harm them. Levels of exposure to tritium currently deemed safe may, in the not too distant future, be proved to be harmful to those exposed, and to many future generations. It is difficult not to sound alarmist on this, because DML has explained to me, and to many others that have written to it or approached it, that it has to comply with very stringent standards in respect of any liquid, and these are properly monitored by the Environment Agency. It is a little disturbing that such licences as are granted do not have any time limits. There is no limit to the length of time that DML may use its licence, although of course the Environment Agency will monitor the situation and could insist on changes. It may be time for any licences that are now granted to be subject to at least a time limit, giving standard reviews of the situation. Time limits would be even more appropriate, given the slow creep and build-up of nuclear activity and nuclear waste in the same area. It has been suggested that Devonport may well be where decommissioned nuclear submarines will be stored for some considerable time, and that may well be the most appropriate way of storing those decommissioned units. That would increase the possibility of nuclear and radioactive discharges. A little way along the river, a development known as RAFT—the Remote Ammunitioning Facility Tamar—is under way. I support that and firmly believe that RAFT will significantly improve the dockyard's safety and operation. Although some people are trying to  prevent that development, I believe that it is appropriate. I see the development site from my property, so hon. Members can rest assured that I would be most concerned about any safety problems. I want to issue a caution in respect of the way in which the RAFT development obtained permission and licensing. It was a highly controversial development and permission was given after considerable public consultation and work by the dockyard and DML. Conditions were imposed by the Environment Agency, which of course is the monitoring agency for the entire exercise. Two important conditions were that a consultation exercise involving local fishermen should be carried out and that the discharge site, where sediments would be dumped, should be properly monitored. Neither was complied with when work commenced. I have received a letter from the Ministry of Agriculture, Fisheries and Food, stating that the Ministry of Defence had reacted quickly to offer a meeting with fishermen as soon as their concerns were raised, but that the offer was declined. The fishermen rightly had expected a consultation before the work commenced, not afterwards. Similarly, the monitoring of the dumping site was set up after work had commenced. Another aspect of RAFT is causing environmental and safety concerns. The history of the site for that extension to the dockyard includes the presence of second world war ordnance. That was known and surveys were undertaken, but as development has proceeded, new ordnance has been discovered. A letter from the Ministry of Defence states: This clearance operation has been rigorous and thorough— which is good— and is ongoing. Perhaps we are to take from that statement the message that ordnance will be disposed of only as and when it is found during development. The items that are involved include old depth charges and other ordnance that must be disposed of by the naval bomb disposal team. Hon. Members can imagine that, in the light of all the public concerns, there is considerable consternation. Will the Environment Agency monitor the discharges properly? Can the discharges be considered for removal from the site? Is it necessary in this day and age to discharge them into the river? Is it a matter of cost that they cannot be dealt with elsewhere? Is it right for the long-term storage of decommissioned nuclear submarines not to be taken into account in relation to the other matters, which amount to a concentration of radioactive material in an area of relatively high population? As I said at the start of the debate, I and many people in the south-east Cornwall and Plymouth area are, and probably always will be, supportive of the dockyard and its activities. It has grown up alongside them over hundreds of years. Many of us who have been there for some time actively support the dockyard and want to help it. However, it is right that it takes account of public concern. Public consultation means informed consent as to what goes on. I hope that the MOD, DML and the Environment Agency will become more proactive in seeking public consultation by providing the information that people  need to understand the risk assessments and to feel comfortable about what is happening. The Environment Agency has the strength of its monitoring and the regulations in place to ensure that when conditions are imposed, they are complied with, so that we see a safe dockyard and safety for local residents; demonstrated by the scientific community, but also understood by local people so that they feel comfortable. If that is not the case, I fear that some of the existing good will and support for the dockyard will begin to erode. That would be disastrous for south-east Cornwall, for Plymouth and for the whole nation.

12.46 pm

The Minister for the Armed Forces (Mr. John Spellar)
I congratulate the hon. Member for South-East Cornwall (Mr. Breed) on securing the debate and on the way in which he has raised the understandable and legitimate concerns of people in the south-west regarding nuclear discharges into the River Tamar. I particularly welcome his words on the importance of the dockyards to the area. As everyone knows—and as the hon. Gentleman emphasised—the area around the Tamar is one of great natural beauty. Plymouth sound and its associated estuaries are an important area of international marine conservation, supporting nationally important numbers of wintering and passage wildfowl. We understand local concerns for the safety of that environment and for the health and well-being of the local population, as well as for the tens of thousands of visitors who flock to the south-west each year for the pleasure of relaxing on the beaches and taking part in other outdoor activities. Tourism contributes significantly to the local economy, so I recognise the importance of balancing the industrial demands of the region with the need to conserve the innate qualities of the area. We are fortunate in the United Kingdom to have highly effective legislation to help to protect the environment for future generations. As the hon. Gentleman recognises, the economy of Plymouth and the surrounding area, including his constituency, benefits greatly from the Royal Navy's presence at Devonport and the ship and submarine refit and repair work undertaken there. For over 300 years, the royal dockyard at Devonport has provided constant and effective support to the Royal Navy. Nuclear submarines, of course, have an important role in today's Navy. Their ability to remain submerged and operate independently from land bases or supply ships for long periods is fundamental to the Navy's protection and deterrent operations. Devonport not only supports the submarines of the Royal Navy in operation and maintenance, but provides a home for four decommissioned nuclear-powered submarines that have reached the end of their operational service. As hon. Members will be aware, the present Government have made proposals for moving away from the policy of storage afloat for the redundant submarines. We are therefore examining the potential for dismantling them and storing them on land—the hon. Gentleman drew attention to that. I appreciate that aspect was only a small part of the issue raised by the hon. Gentleman, but I know that land storage of the submarines is a matter of great concern  and interest in Plymouth. The debate gives me the opportunity to make it clear that no proposals have been made to me or to any of my ministerial colleagues suggesting that we should break up and store decommissioned nuclear submarines at Devonport, or at any other specific site. We have continually stressed that detailed investigations of the most suitable sites for the cut-out and land storage will be undertaken in the next stage of the study, which is now under way. No specific sites have been recommended. I suppose that it is understandable that we should hear speculation from several of the nuclear "pundits" on what they think is the most likely site. However, let me make it clear again that no decisions on the site have been taken. It is our consultations with the public and the proposals that we receive that will influence any decision. I now return to the main part of the hon. Gentleman's speech. In the early 1970s, a submarine refitting complex was built at Devonport specifically for the maintenance, refitting and refuelling of our nuclear-powered submarines. The Ministry of Defence remains committed to the refitting of nuclear submarines at Devonport, as was underlined in our strategic defence review, which also supported the continued use of nuclear submarines. Submarine refitting will provide a steady long-term work load in the area, worth more than £1 billion over the next 10 years. As the only dockyard that will refit the Royal Navy's substantially larger Vanguard class submarines, a major building and civil engineering project is under way to provide a new Vanguard facility to the latest seismic standards. It is because of that important Vanguard work that Devonport Management Ltd, the owner and nuclear site licensee of Devonport dockyard, submitted an application to the Environment Agency last May to vary the levels of radioactive discharges from the dockyard site. The disposal of radioactive waste and effluent is, quite properly, under the regulatory control of the Environment Agency. The agency is the enforcing authority that grants disposal authorisations under the Radioactive Substances Act 1993. Nothing that I say here is intended to prejudice the Environment Agency's independent review of the issues, although I and my colleagues in the Department are wholly convinced of the benefits of continuing to develop the arrangements at Devonport. No high-level radioactive waste is produced from the nuclear activities of the dockyard owners. When a submarine is refuelled, it is the responsibility of my Department to manage the removal of the spent nuclear fuel from the dockyard. The highly radioactive material is transported for long-term storage at the Sellafield site in Cumbria, which is run by British Nuclear Fuels Ltd. Intermediate-level waste at Devonport is stored safely and securely in a purpose-built waste store to allow radioactivity levels to decay to low levels. All low-level radioactive waste, in solid form, is eventually consigned for disposal to Drigg, which is also in Cumbria. Very low-level solid waste, such as protective clothing that is only slightly contaminated, is suitable for disposal with non-radioactive waste to licensed landfill sites. Similar procedures apply to clothing used in the medical sector. Liquid radioactive waste generated at the dockyard may, depending on its origin and level of activity, be discharged to the dockyard sewers or into the Tamar  estuary. I would like to stress, however, that before waste is discharged into the estuary it is treated in a specialised effluent treatment plant to remove contaminants. It is that waste water that is then discharged into the river. When planning nuclear work, DML conducts reviews to assess how much waste will be generated, and then takes every possible step to minimise that waste. In practice, DML's discharges and disposals are generally well below authorised limits. The Centre for Environment, Fisheries and Aquaculture Science undertakes periodic monitoring in the Tamar estuary on behalf of the Food Standards Agency. In addition to that annual monitoring, DML carries out quarterly surveys. Each survey takes two days. In addition, the Defence Radiological Protection Service carries out a more extensive annual survey. The monitoring shows that the impact on the local marine environment of radioactive work in the dockyard is so low that it is below the limits of detection. DML's current application seeks approval to vary the levels of radioactive waste that the company is currently authorised to discharge from the dockyard site. The application covers not only liquid discharges but the removal of solid waste from the site and any release into the air. We are debating one aspect of that today—the liquid discharges into the Tamar. Although the radiation dose from those discharges to members of the public will be less than four hundredths of that typically received from naturally occurring radiation sources, it is nevertheless important that the application should be rigorously scrutinised, and rightly so. As the hon. Gentleman rightly stressed, it is also important that local people should be consulted about the proposed changes. The consultation process is the responsibility of the Environment Agency. I understand that the Environment Agency is currently preparing a consultation document. When it is ready, the agency will hold formal three-month consultation period. That is likely to commence before spring this year. The consultation will be widely advertised, and the documents will be made available for examination at the Environment Agency public register in Exminster, the public register at Plymouth city council and at various libraries within 25 km of Devonport dockyard. The consultation documents will also be sent to town and parish councils in that area. Soon after the consultation process commences, the Environment Agency proposes to hold a public meeting in Plymouth. Issues that have been raised will be considered as part of the formal consultation process. I understand that the date, time and venue of the public meeting will also be widely advertised. The Ministry of Defence will be assisting in that process. Although there is a legal question as to whether the Environment Agency is required to consider whether defence nuclear programmes giving rise to radioactive discharges are justified, successive Governments have taken the view that it is a matter for Ministers, in consultation with the House. My Department will co-operate fully with the Environment Agency. The Environment Agency will reach a decision only after all the issues raised have been considered. The reasoning behind its decision will be set out in a decision document to be issued when the decision is taken. That document will also record the major issues raised in the consultation process, and the Environment Agency's response and views on those issues. Approval of DML's application is necessary to enable Vanguard class nuclear submarines to be refuelled and refitted at Devonport dockyard. The first of those refits, on HMS Vanguard, is due to start in 2002, and the only facilities in the United Kingdom that can undertake that work are at Devonport. Vanguard submarines deploy Trident missiles, and the refitting of the submarines is essential to the maintenance of our independent strategic nuclear deterrent. The work can therefore be done only at Devonport. I have said that DML's application is linked to Vanguard class submarine refitting and refuelling activities. However, I should like to explain why it is necessary to change the disposal levels. Nuclear submarines produce radioactive waste during normal operations. The water from the reactor plant in older classes of submarines has to be discharged in operation. Occasionally, that is done at sea, where the extremely low levels of radiation can be dispersed in the vastness of the oceans, or to a dedicated shore facility when the boat is berthed alongside, for example at Devonport. In both cases, these discharges are only ever made under strictly controlled conditions and after the water has been treated. The reactor plants in Vanguard class submarines are of a new design. The coolant water, which in older classes of submarines requires to be discharged, is now retained on board. That enables it to be reused in the reactor cooling system, and effectively eliminates the requirement for discharging at sea. Because of that recycling process, there is an increase in the concentration of some radioactive contaminants in the water, such as tritium, which is a radioactive form of hydrogen. That has to be dealt with during the refitting process. The nuclear industry is continually seeking to improve the processes for removing radionuclides from the waste stream, through the development of better extraction processes, but there is no practical method of separating out liquid tritium. However, the radiation exposure to the general public from tritium discharges at Devonport will be virtually indistinguishable from natural background radiation levels. That is the case even in those areas of the country that, unlike the south-west, have particularly low natural background levels. To illustrate that point, the quantities of tritium involved in the new discharge application are similar to those used commercially to provide illumination for compasses and dials, which the Radioactive Substances Act 1993 allows to be disposed of in local authority waste. The hon. Gentleman also mentioned the reduction in the most radiologically significant constituent of the liquid waste stream, cobalt 60. Some cobalt 60 can now be extracted and dealt with as solid waste.

