Radioactivity

Motion made, and Question proposed, That this House do now adjourn.— [Mr. Patnick.]

10.25 pm

Mr. James Cran  (Beverley)
I raise tonight a question of importance not only for my constituency but nationally. That question is radiation, and hon. Members will agree that it is a sensitive subject that causes concern to everyone, and in particular to those involved with its containment. To that end, I cite the Baxter report, which was commissioned by the East Yorkshire health authority as a result of a cancer cluster problem in my constituency. That report requires public comment by the Government—by Her Majesty's inspectorate of pollution and by the National Radiological Protection Board—because the report's recommendations, if they are correct and scientifically based, raise national implications for the exposure to radiation of the work force in non-nuclear industries. I am not a scientist. The report was actioned by a collection of scientific heavyweights, led by Professor Baxter, a fellow of the Royal Society of Edinburgh. He has a personal chair at Glasgow university and has 24 years' research experience in the area with which we are concerned. He was aided by Dr. East, Dr. MacKenzie and Dr. Scott, all of whom have similar backgrounds and scientific credentials. A critique has been prepared on the subject. It has been sent to me—not by the National Radiological Protection Board, because it was prepared for that board by Mr. Hipkin, Mr. Stather and Mr. Wilkins—and it says on the front page: "This document has been prepared for internal use within NRPB. The contents should not be quoted or the document made available outside NRPB without the consent of the Head of Industrial Operations Department." My constituents cannot read the report because, as I say, it is confidential. But they can read the Baxter report, so the Government and the agencies that represent the Government in this area must come out into the open with their conclusions about what the report says. The Baxter report and the NRPB critique illustrate the great difficulty for the public when experts on crucial matters such as this fall out. I have no option but to elicit a response from the Government by quoting those recommendations. The first recommendation is startling. It is that there should be an urgent reassessment of the radiation exposure limits for employees in industries such as mining, coal-fired power generation and chemical production. That means that, according to Professor Baxter, there should be a re-examination of the Radioactive Substances Act 1960 and particularly of the exemption orders. A governmental response is required. The upshot of all that is that Professor Baxter says that after 30 years of improved scientific understanding—and this is the important point—that means that the old statistical limits are several hundred times too high. That is a considerable order of magnitude and has considerable implications, if true, for the workers who are exposed to radioactivity at work at normal industrial companies. The whole issue is illustrated clearly in my own constituency in the case of a company called Capper Pass. That company has been the subject of investigation for radiation emissions before. I must make it clear that the  company has always observed the advice it has received from Her Majesty's inspectorate of pollution and from the National Radiological Protection Board, so no blame attaches to it. The question is what advice the company is being given. If Baxter is correct, it would seem that the work force in that company and in similar companies throughout the country are being exposed to radiation limits that could—I emphasise that word—be too high. The additional problem with the 1960 Act is the many exemptions attached to it. Baxter says that the provisions do not cover the great majority of Capper Pass feed materials—that is, the raw materials going through the works. Yet he points out that, in 1984, the NRPB assessment of those very raw materials suggested that workers could be being exposed to radiation doses that were 10 times the present public level. If true, that is extremely worrying. I hope that my hon. Friend will be able either to reassure me and say that the report does not have any credence or to say that it does, and that he intends to act. Baxter also says that there is another considerable problem in relation to these companies and to the way in which the raw material is processed, which is that there is inadequate attention to what is called the ALARA principle—as low as reasonably achievable. That merely means internationally agreed requirements that attention has to be paid to the reasonable minimisation of exposure to radiation. Baxter says that, if attention had been paid, the consequences of the growing obsolescence of the 1960 Act, to which I have already referred, would have meant that the whole question would have been less significant. It seems, therefore, that, if Baxter is correct, he may raise questions about the official advice that companies are now being given. The scientific validity of the Baxter report is clearly open to some dispute if the critique prepared by the NRPB is correct. I am not quoting that report here, because it is confidential, even supposing that I might be able to do so. I am not quoting it, because my constituents cannot read it, so I am looking to my hon. Friend to tell me why the scientific validity of the report is unsupportable. Baxter says that there has been a dramatically improved understanding of the same radio-nuclides as in the Capper Pass raw materials. It is now believed that the exposure radiation from these is 30 times greater than was the case 30 years ago—which, coincidentally, is when the 1960 Act was passed. Baxter is saying clearly and roundly to the Government that the 1960 Act needs clear revision. He says that it is outdated, that it does not take account of the latest scientific advances, and that therefore the Government should act. The Act permits large-scale handling of ores, of intermediates and of waste products, some of which may contain uranium and thorium, which will expose workers to radiation beyond the recommended limits. I know perfectly well that my hon. Friend is sufficiently aware of the requirements for health and safety. If he were convinced that that was the case, he would act. The question is whether or not the advice that we are being given is accurate. I do not have time to discuss this highly technical subject in the depth that I would like, but I hope that I have imparted to my hon. Friend the Minister the importance of the issue for health and safety reasons.  There can be little doubt about that, and the Government must make up their mind as to whether or not the report is correct. From a constituency point of view, the excessive radiation exposures at Capper Pass may be relevant to the cancer cluster problem in my own constituency. I remind the House that the recently-published Gardner report highlighted the apparent association between the incidence of leukaemia among youngsters at Sellafield and the radiation levels to which their fathers were exposed at the Sellafield station. If Baxter's conclusions are correct, perhaps they should not necessarily be confined to just the nuclear industry. The problem is a serious one for my own constituents, but it also raises national issues. Little has been heard from the relevant bodies, including the Government. I do not criticise them for that, because time is needed to assess conflicting advice and to move public opinion along at the same time. Nevertheless, I ask my hon. Friend the Minister for a statement on the Government's current position, and what they feel that they should do for the further protection of workers in non-nuclear companies in this country.

10.36 pm

The Parliamentary Under-Secretary of State for Employment (Mr. Patrick Nicholls)
I very much welcome the opportunity that my hon. Friend the Member for Beverley (Mr. Cran) has provided to review the controls that are exercised over exposure of workers to radioactivity in what is termed "non-nuclear industry". It is not a single industry but covers a range of commercial and service activities that either intentionally utilise the properties of radiation and radioactive materials or involve incidental exposure to them. Much attention has rightly been given, in this House and elsewhere, to the civil and defence applications of nuclear material and the exposure to radiation that can result. Many forget the wide range of activities that "non-nuclear industry" embraces. They include, for instance, medical, veterinary and dental practices. We are all familiar with the use of x-rays for diagnostic purposes, but these days radioactive preparations are also administered to people as a diagnostic aid. In addition, controlled exposure to very powerful radioactive sources is a well-established form of treatment for certain forms of cancer. In industrial manufacture, various plant and consumer products contain radioactive sources, such as measuring gauges, smoke detectors, and emergency signs. Also, the medical preparations to which I have referred must be manufactured before they can be used. There is also industrial radiography, in which powerful x-ray or radioactive sources are used to radiograph welds in pipelines and other heavy metal fabrications, to ensure their integrity. Such work is carried out either in purpose-built facilities or on site, in fields, or even offshore by divers checking North sea oil platforms. All those activities involve the intentional use of radiation, but there are other activities where the exposure to radiation that arises is incidental to the process. Examples are metal smelting, to which my hon. Friend referred, in terms of his own constituency, and to which I shall return, where there are radioactive impurities in the raw materials, and some forms of mining—especially tin  mining—where there are accumulations of the naturally occurring radioactive gas, Radon. As discussed recently in the Select Committee, Radon can also occur in significant quantities in above-ground work places. In the last two or three years, there have been pressures to take action to reduce the legal dose limits controlling exposure to ionising radiation. Those pressures have been resisted, for reasons that I shall explain fully in a moment. Occupational exposure to ionising radiation is possibly the most closely regulated of all occupational exposures to harmful agents. The legal provisions have a firm, internationally agreed, scientific basis which is, quite properly, subject to review and, if necessary, revision as technological changes or relevant new data become available. I think that it would be helpful if I briefly placed that in context. Since 1985, all work with ionising radiation, whether or not it is part of the nuclear industry, has been regulated by the Ionising Radiations Regulations 1985. Those regulations replaced earlier legislation made under the Factories Act 1961. They extended the legislative cover to include all uses and users of ionising radiation, such as university research, which were previously unregulated. The Ionising Radiations Regulations lay down an annual exposure limit for workers of 50 mSv a year. A particular feature of the new regulatory framework is a requirement to keep doses as low as reasonably practicable, and not merely below dose limits. In addition, doses that exceed 15 mSv a year must be investigated. The dose limit for members of the public is 5 mSv a year. In practice, most public exposure to radiation from work activities arises from the disposal of radioactive waste in its various forms. Disposal of hazardous wastes requires authorisation from Departments other than mine, but I understand that those authorisations impose tight requirements which result in doses very much lower than the 5 mSv limit that I have quoted. The Health and Safety at Work, etc. Act 1974, under which the regulations were made, requires the views of all interested parties to be sought and considered before any proposals for regulations are submitted to Ministers. Moreover, the structure of the Health and Safety Commission, the statutory body responsible for proposing such legislation, consists of members who represent the interests of employers, workers, local authorities and—a recent welcome addition—the public. That ensures a fair consideration of all views and legal provisions that have been accepted as appropriate and workable by those most affected. In addition, we have the National Radiological Protection Board, statutorily appointed in 1970, to advise Government of the acceptability of the international recommendations on which, as I have said, our regulations are based. The dose limits currently in force correspond to those in the European directive, known as the basic safety standards, that the regulations implemented. In turn, those were based on the recommendations of the International Commission on Radiological Protection that were current at the time that the directive was agreed by member states. However, since then there has been further international revision of the scientific basis for the estimates of  the risk from exposure to radiation, largely as a result of more evidence becoming available about the survivors of the Japanese atomic bombings. The ICRP is therefore reviewing its recommendations in the light of that later information and in February this year issued revised recommendations in draft form inviting comment on its proposals. It hopes to publish its finalised recommendations early in 1991. The next step will then be to revise the basic safety standards; again we will consult widely within the United Kingdom to agree the line that our permanent representative will pursue during the negotiations to ensure that the revised directive contains suitable and acceptable provisions. There will then be further consultations before the provisions are finally translated into national legislation. The Health and Safety Commission issued a consultative document in February this year containing proposals for interim measures pending receipt of revised recommendations from the ICRP. That would focus attention on those relatively few workers who still receive higher doses—defined as more than 15 mSv in a year. That action was in response to advice from the National Radiological Protection Board that it would be prudent for employers to constrain their workers to no more than an average of 15 mSv a year over several years in the light of the changing views on the estimates of risk from exposure to radiation. I make those points to show that there are ample opportunities for people with differing views to try to influence the final product. I am pleased to say that, since 1985, worker exposure in all industries, nuclear and non-nuclear, has generally decreased. The picture is generally satisfactory, and bears out our belief that there is no need for precipitate action to change the legal dose limits. My hon. Friend mentioned his interest in the Capper Pass smelting plant, which is well known. His concern about radiation is understandable, as smelting of tin is one of the activities I mentioned in which the presence of radioactive material is incidental to the process carried on. The consequences of that type of activity for the work force, for the general public, and for the environment are complex. Some of the points made by my hon. Friend related to pollution and public health. He will understand that they are more properly the province of my right hon. Friends in the relevant Departments. I shall try to respond to my hon. Friend in terms of my responsibilities for the health and safety of the work force and the general public. I shall specifically draw the debate to the attention of my right hon. Friends in the Department of the Environment and the Department of Health. The Capper Pass smelter uses a range of natural ores and recycled by-products as raw materials. That means that a wide range of materials other than tin pass through the process. They include lead, cadmium, arsenic and also polonium, which is radioactive. The presence of polonium came to light in 1984, when a customer found traces of it in some alloys supplied by Capper Pass. Extensive tests and measurements were carried out, by the Health and Safety Executive and other organisations, which established that existing controls were adequate to control any radiological risk to workers or members of the public. Health and Safety Executive inspectors have visited the Capper Pass plant on numerous occasions both before and since the detection of polonium. They have considered the  full range of potential health problems at the plant, not merely those connected with radiation, and enforcement efforts have concentrated on those problems judged to have potentially the most serious consequences. These were the general standards of occupational hygiene and dust control throughout the plant. A survey of the plant by the executive's inspectors was undertaken in September 1989. There has been public concern about the risk of radiation from the plant and, as we know, in 1988 the East Yorkshire health authority commissioned a study by Professor Baxter of the Scottish Universities Research and Reactor Centre to review radioactivity in and around the Capper Pass smelter. Professor Baxter's report was delivered in March and it was followed by the press statement by the health authority. It brought fresh attention to possible problems of radioactivity arising from the smelting processes. It has been suggested—my hon. Friend has raised the matter—that there may be an association between the clusters of leukaemia in the locality and radioactive emissions from plants such as Capper Pass. At this stage I can do no more than quote from Professor Baxter's report:"We cannot, in any way, attribute excess cancers to the practices at, or discharges from, the plant.All we can say in summary is that there is far too little information on which to form a sound judgment." In response to the concern about the plant, the Health and Safety Executive has undertaken further surveys, which will be followed by the executive's inspectors in the usual way. To place the issue in context, my hon. Friend will recall that, in response to one of his questions in 1988, my hon. Friend the Parliamentary Under-Secretary of State for the Environment, our hon. Friend the Member for Lewisham, East (Mr. Moynihan), said that an assessment by Her Majesty's inspectorate of pollution of samples from the main chimney stack at Capper Pass indicated that the most exposed member of the public would receive less than 1 per cent. of the dose received from natural radiation. I think that my hon. Friend said as much in opening the debate. In a debate such as this, there is obviously a limit to the detail and the extent to which we can go into the subject. I hope that I have been able to assure my hon. Friend that the Health and Safety Executive continues to take a keen and active interest in this matter. I pay tribute to my hon. Friend for the way in which he has raised in the House on a number of occasions the concerns expressed by his constituents about Capper Pass. As I have said, I shall draw the debate to the attention of my right hon. Friend the Secretary of State for the Environment and to the attention of my right hon. Friends in the Department of Health. If, on reflection, my hon. Friend feels that there are matters within my responsibility that he would like to take up with me, I shall be pleased to see him.

Question put and agreed to.

Adjourned accordingly at twelve minutes to Eleven o'clock.

