Radioactive Material (Road Transport) Bill

Mr. Holt
I drove past Guy's hospital this morning and I was amazed by the amount of capital building work that is going on there. Having seen that and then having listened to remarks about 600 job cuts did not make sense to me. However, I should be told off by you, Mr. Deputy Speaker, if I digressed for one minute from the Bill. I have already congratulated my hon. Friend the Member for Kensington and I was making the point that the Bill was really Government legislation. As such, coming on a Friday, it interferes with genuine private Members' time. The Bill will not be subjected, as was the Bill concerning the Tees and Hartlepool port authority which I sponsored, to being thrown out on the capricious whim of a few Members of the other place. My hon. Friend the Member for Bridlington drew attention to his constituency in relation to the transportation of atomic waste. I represent Teesside, where the chemical industry is at the heart of what we do. We have tremendous problems. We have the largest fire service in the country. Recently we have been involved in detailed and long talks over the marking of all the vehicles that come into Teesside from all round the world. In Cleveland, we used the British marking while everyone else used the European standard marking. The Government urged us to go over to the European model. We tried to convince the Minister that the signs used in this country, and widely accepted in this and some other countries, were better than European signs and that argument raged over the transportation of chemicals. Will we have the same arguments over the movement of atomic waste, raw materials, isotopes and so on? If so, we could find ourselves in an expensive bargaining game. It is all very well to have before us this type of Bill, either privately or supported by the Government, but I wonder how long it will be before the European legislature decides to impose its own rules, regulations and markings and whether we shall have to change all over again. In those circumstances, it might have been wise to leave the matter until the Europeans have determined the issue, in the same context as the movement of chemical and hazardous materials in the Teesside area. My hon. Friend the Member for Kensington referred to people's perceptions and feelings about atomic waste and atomic power stations. On Teesside we have Hartlepool power station, which is producing electricity cheaply for distribution on the national grid. It is an excellent power station. I recall not long ago the people responsible for the welfare and well-being of the toughest youngsters in the Durham area—those who in old-fashioned terms would have been called borstal boys—taking a group on a visit to Hartlepool atomic power station. The tough lads and lassies were ushered into a bus in Durham and transported a few miles to Hartlepool. It was found, on arriving at the power station, that the youngsters would not leave the bus. Although only a few brick walls lay between the bus and the power station, they did not want to go in. It was as though they were near Chernobyl. Although they were told that they were at no risk, their perception was such—the same applies to many members of the public—they did not like the idea of being at the power station. Such is the aura surrounding atomic energy and we must remove that fear. One way to do that is through the type of measure that is before the House today. We must constantly examine and update legislation. Much has happened between 1947 and 1991. If we do not re-educate the public in this matter, as my hon. Friend the Member for Derbyshire, South (Mrs. Currie) said, we shall fall behind our European competitors, particularly France, in the provision of cheap electricity. The British furniture industry, for which I speak in the House, recently had new legislation imposed on it for fire prevention which involved the use of new types of foam in upholstered furniture. The result is that, at great expense, all furniture manufacturers in Britain have installed new equipment and employed new production methods. We are now producing furniture which is safer than furniture produced anywhere else on the continent. Yet the European Parliament is about to introduce new regulations affecting furniture manufacturing. That will involve foam, chemicals and all other matters used in that industry, but the new European regulations will not be as strict as those that now exist in Britain. That puts the Minister in a dichotomy; does he uphold our stronger laws or accede to instructions from Brussels? If, having passed this Bill, the same happens over the movement of atomic waste, we shall find ourselves in a legislative maelstrom. Indeed, we might as well have stayed, legislatively, where we were in 1947. Have the changes that we have made over the years given us the best that we could have? Even at this stage of the Bill, I question whether my hon. Friend the Member for Kensington, acting on behalf of the Government, or even the Government themselves, have thought through the whole question of the marking of vehicles. It is important to know what consideration the Government have given to controls that may be imposed on the drivers of the vehicles involved. For example, will there be an age limit and will drivers need medical examinations, including regular eye tests? It is all very well to say that a vehicle must have an MOT test every few years to ensure that its tyres, gears and so on are in good working order and that it has all the necessary equipment. But what about the human beings who drive the vehicles? Our experience on Teesside, which involves the movement of many chemical lorries, is that invariably accidents occur not through mechanical failure but through human error. Sometimes the roads are slippery, but all too often accidents occur through human error such as tiredness or lack of concentration, or because drivers have been listening to the radio or thinking about last night's football match or episode of "Eastenders". As a result of the multitude of matters that go through people's minds, accidents occur. When there is a chemical accident on Teesside, there is a major alert and all the emergency services immediately go into action. I fear that hellish travel and traffic problems also occur. Indeed, in a recent accident on the main roundabout on the A19, traffic was held up for many hours. That involved the spillage of only a small amount of toxic material, but we cannot afford to take chances with the movement of toxic, dangerous and nuclear material. We have a debt to the general public. That has led my hon. Friend the Member for Kensington to introduce the Bill, although hon. Members will agree that we were not over-convinced by the Minister's contribution. Could we  have been convinced by Government explanation, apology and enlightenment involving only one and a half minutes of explanation from the Minister?

Mr. John Townend
Does my hon. Friend feel that a covert deal has been done by the Minister? He did not give a proper reply to the debate or answer the questions that were put to him. Could that be because he is anxious to get on to the next debate, the Government having decided to back the Bill which will cause many problems for my pig farmers? I have been accused by the Opposition of manoeuvring. Does my hon. Friend think that this is a case of parliamentary manoeuvring?

Mr. Holt
My hon. Friend tempts me to discuss that issue, but would he expect me to ascribe such motives to the Minister? Heaven forbid that a Minister would do anything that could be called gerrymandering—

Mr. Ron Davies
Does the hon. Gentleman mean filibustering rather than gerrymandering?

Mr. Holt
I am grateful to the hon. Gentleman for that intervention, which shows that he is more familiar than I am with the use of such words.

Mr. John Townend
My hon. Friend represents a constituency which contains many chemical works. Has he had problems on the roads over the transportation of hazardous loads and are his constituents as worried as mine about such matters and do they require reassurance? Is it likely that loads of nuclear waste will be transported through his constituency?

Mr. Holt
That reminds me that I should put on record the fact that I am a director of a chemical company with production units on the river in Teesside. Therefore, I have much first-hand knowledge of the chemical industry and know what we must consider by way of environmental practices. Without a shadow of a doubt, my company's No. 1 priority is safety and I believe that to be true of ICI and all the other major chemical companies in Teesside. On my visits to various chemical companies, I have always made a point of meeting the transport manager and seeing the safety experts because there is, as my hon. Friend the Member for Bridlington (Mr. Townend) said, a widespread fear and concern that we are dealing with material that is liable to be volatile at any time. There is also a power station in the constituency.

Sir Richard Body
Will my hon. Friend give hon. Members some guidance on what they should do in the forthcoming Division for which my hon. Friend the Member for Bridlington (Mr. Townend) has said he will call and for which Tellers will be provided? Will my hon. Friend the Member for Langbaurgh (Mr. Holt) vote against the Bill? Does he feel that the Bill goes far enough? Will he give us guidance on which way we should vote because, in view of what he said earlier, it seems that some of us should be persuaded to vote against the Bill when my hon. Friend the Member for Bridlington presses it to a Division?

Mr. Holt
My hon. Friend will have to be patient. When one learns how this place works, one often finds that as more and more legislation progresses, hon. Members take more interest. There is so much legislation that they cannot always be fully aware of and involved in every detail.

Mr. Ron Davies
If the hon. Gentleman does not know the difference between gerrymandering and filibustering, he should be reticent about giving advice on matters procedural to the hon. Member for Holland with Boston (Sir R. Body).

Mr. Holt
I did not give my hon. Friend the Member for Holland with Boston (Sir R. Body) any advice. I took on board the point of the hon. Member for Caerphilly (Mr. Davies), that it would have been presumptious for me to give advice to my hon. Friend who, I know, is interested in this debate. However, I do not think that my hon. Friend has too many power stations using atomic energy or many chemical works in his constituency. But I am grateful to him for being here.

Sir Richard Body
The railway system in my constituency is being used for the transportation of these dangerous materials, which has caused great anxiety. My hon. Friend the Member for Bridlington is against the Bill and proposes to press for a Division. Does my hon. Friend the Member for Langbaugh support my hon. Friend the Member for Bridlington in his opposition to the Bill?

Mr. Holt
I repeat that my hon. Friend must be patient. We shall all find out what I am going to do at the end of the debate, when I shall say which way I shall lead the House on Third Reading.

Mr. John Townend
Does my hon. Friend agree that there has been some presumptuousness in the House today? My hon. Friend the Member for Holland with Boston (Sir R. Body) will have to wait and see what happens at the end of the debate and see how I vote.

Mr. Holt
We shall all have to wait and see how we vote. The important thing is to see how many people vote. We shall have to see whether the Government, as this is their Bill, have managed to persuade the payroll to materialise out of the woodwork and present themselves in the Lobby on a Friday, or whether this is genuinely a one-line Whip day, when the wishes of Back-Benchers prevail, not the Executive. I have a sneaking feeling, because I have not been contradicted in the suggestions that I have made three or four times, that this is Government legislation. As it is Government legislation, I feel reasonably confident that the Government will have done something in the background to bring in hon. Members. Perhaps my hon. Friend the Member for Holland with Boston would like to ask all of them how they are going to vote, how they made up their minds how they were going to vote and which salient points of the debate they took on board? Perhaps they were influenced by a telephone call from the Whip telling them to be here and support the Government legislation on Friday morning. I doubt whether those people have listened to the arguments in the debate or made up their own minds. I freely admit that that is my practice on most Fridays when I vote. That is the way in which the vast majority of hon. Members make up their minds on many pieces of legislation on which they vote day in, day out, vote in, vote out because that is how this place operates. I shall tell my hon. Friend the Member for Holland with Boston which way I shall vote later. It is worth noting that, while people come out of the woodwork to speak on points of order on a London hospital, there are no Liberals or Labour Members  present, except one Labour shadow spokesman, for this debate, which is about the movement of atomic material. When people come to my glorious constituency and drive along the road to Teeside they come across a sign saying "Nuclear Free Zone" put up by Labour-controlled Cleveland county council. That means that the nuclear power station at Hartlepool must be a figment of our imagination.

Mr. Deputy Speaker
Order. I am finding it difficult to relate what the hon. Gentleman is saying to the Bill. We are on Third Reading and the debate should be restricted to what is in the Bill.

Mr. Holt
I am talking about the tranportation by road of nuclear waste material. It will be transported by a lorry that has been tested, has proper tyres and has undergone an oil change. That lorry will be driven up the A19 and could be involved in an accident. When the driver comes across the "Nuclear Free Zone" sign will the lorry shudder to a stop as he puts on the brakes? Does the Bill tell the lorry driver what to do when he comes to that sign on his way to or from Hartlepool power station to take nuclear material in or out? The Bill does not. It states that the lorry must be in good order and the packaging must be right, but it does not say anything about the man or woman driving the vehicle—but it is a piece of Government legislation. Having enjoyed being a nuclear-free zone for so long under the loonies, the London borough of Brent has now done away with the nuclear-free zone signs. The last of the signs was recently installed in the civil museum in Brent to mark the passing of the loony left and the signs in that borough. Unfortunately, Cleveland is still controlled by the loony left Labour local authority, which has a right to determine the movement of nuclear material by road and train. My hon. Friend mentioned that trains, possibly with nuclear material on board, pass through his constituency. I wonder who knows which trains have nuclear material on board. Are there special signs? It appears that, in the Bill, the Government have omitted to mention anything relating to trains.

Mr. John Townend
My hon. Friend must have misheard me. I did not mention trains passing through my constituency. I was worried about the transportation by road of such waste in my constituency.

Mr. Deputy Speaker
Order. The Bill clearly deals with transport by road and it would be out of order to refer to any other form of transport.

Mr. Holt
I accept that, Mr. Deputy Speaker, but I was drawn along that path by my hon. Friend the Member for Holland and Boston. I was seeking only to answer his point about trains carrying radioactive material passing through his constituency. Perhaps the fact that the Bill relates only to roads is one of its defects. It will be undermined by forthcoming European legislation, which will relate to all the transportation systems for such material. It may not be long before the Government have to return to the House with another Bill. Will that be on a Friday? Will they ask some hon. Member who is lucky enough to have come high in the ballot to adopt it as a private Member's Bill? I am not really knocking the fact that the Government behave in that way. On occasions, I am glad that  Government Bills go through the private Member's Bill route on a Friday. I was here not many Fridays ago when the House debated another Government-inspired and sponsored Bill to provide for vending machines and television sets in betting shops. That came through the door—

Mr. Deputy Speaker
Order. The hon. Gentleman must deal with the Bill. It is my job to protect the business of the House and the hon. Gentleman must keep in order. He must relate his remarks directly to what is in the Bill.

Mr. Holt
I accept that, Mr. Deputy Speaker. I have listened to the whole of the debate and I am simply trying to discuss some points that have already been made. My hon. Friend the Member for Derbyshire, South referred to her cottage in the Loire valley and said that the atomic power stations there did not create dust. She was in order—

Mr. Deputy Speaker
Order. The hon. Gentleman will recollect that I stopped the hon. Member for Derbyshire, South (Mrs. Currie) at that point.

Mr. Holt
Your memory is better than mine, Mr. Deputy Speaker—you did stop my hon. Friend. That was when I intervened to remind the House of what happened when the Swedish Government changed their policy on the use of atomic power stations. My hon. Friend for Kensington moved the Third Reading with alacrity and smoothness, but nowhere near that shown by my hon. Friend the Minister. The manner in which he responded and the fact that he added nothing to the reasons why the Bill is being dealt with in this way made me think that perhaps he had a heavy pressing engagement outside the House. Hon. Members who participate in debates on a Friday—including my hon. Friend the Member for Holland with Boston—want to know why people vote in a particular way. Because my hon. Friend the Minister has left, he cannot intervene in my speech and answer some of my legitimate questions. What about other forms of transportation for atomic and dangerous materials? Will sufficient roads be built? Will roads be identified as priority routes on which the hazardous material must be transported? Will certain roads be banned for the transportation of such material? Can only specific vehicles be used to carry such material, or will any vehicle be permitted provided that the packaging, as set out in the Bill, is correct? Was not it discouraging to see on our television sets during the past few days that those who transport atomic warheads have been highly criticised by an independent body—not the Opposition; a body far more learned and thorough? That had Government support, as the Bill has Government support. I have a responsibility to my constituents to be absolutely sure, before I vote on proposed legislation, that it is in their best interests. I am not convinced that the Bill is in their best interests, especially in view of the speech of my hon. Friend the Minister. Of course, if I were to be polite, I would refer to his lack of speech. He did not answer any of the points made. He has gone and my hon. Friend the Parliamentary Secretary to the Ministry of Agriculture, Fisheries and Food—who is waiting for the next debate—is holding the seat on the Treasury Bench. I doubt whether an Agriculture Minister would wish to intervene in a road transport debate.

The Parliamentary Secretary to the Ministry of Agriculture, Fisheries and Food (Mr. David Maclean)
My hon. Friend is being uncharacteristically unfair. I urged my hon. Friend the Minister for Roads and Traffic to leave so that he could fulfil his important engagements. Before he did so, he gave an undertaking to the hon. Member for Stoke-on-Trent, North (Ms. Walley) —who has also left to fulfil engagements—that he would write to her on any detailed points. This is a Third Reading debate and I feel that my hon. Friend's speech was more than adequate, especially as the Bill was exhaustively discussed during earlier stages. My hon. Friend the Minister would be pleased to write to my hon. Friend for Langbaurgh (Mr. Holt) on any technical or detailed points. I confirm that my hon. Friend the Minister concluded his speech by saying that the Government support the Bill.

Mr. Holt
I am grateful to my hon. Friend, but the fact is that the Minister responsible has left. That underlines my earlier point that Government legislation on a Friday is wrong, especially if Ministers have previous engagements that take them away in the middle of the debate when hon. Members are making their points. I do not make a slur on my hon. Friend; perhaps it is a problem with the way in which the Government organise the business of the House. I am not being personally critical; I am criticising the way in which the system works. I accept the assurance that my points about the roads in my constituency will receive a written reply. I know that my hon. Friend the Minister is a most courteous and diligent man, but that does not detract from my argument that Ministers should be in the Chamber to reply, not just to hold the seat. I return to the question of my constituency—its roads, the road patterns and the vehicles that will be carrying the hazardous material. We will not always know what the vehicles are carrying. We do not know what the markings regulations will be. Langbaurgh has been waiting since 1938 for bypass for the market town of Guisborough. If vehicles carrying hazardous waste have to go through Guisborough, until the bypass is built, my constituents will be worried. The vehicles will have to pass through a busy market town with markets on both sides of an old cobbled street, with a steep, sharp bend at one end. We have been waiting for the bypass and perhaps we should have one before such materials are allowed to travel through Cleveland in road vehicles, however well protected the materials and however young, fit and able are the drivers, or however good their eyesight. If the Minister were here, I would have mentioned to him the fact that Guisborough almost has a bypass. A few months ago a new stretch of dual carriageway spur road came along, stretching from one part of my constituency to the outskirts of Guisborough. A lovely roundabout was built and 20 ft of brand new roadway leads off it. One day that will be a bypass.

Mr. Deputy Speaker
Order. I remind the hon. Gentleman once more that we are talking about the transport by road of radioactive materials. We are not talking about road works.

Mr. Holt
They cannot be transported by road if we have not got the roads, and I am trying to argue that case.  To transport such materials through my constituency, as provided for in the Bill, roads need to be built and that bypass needs to be built. Perhaps that subject is on the fringe of being out of order, but it is a road—or to be precise it is not a road, because it has not been built yet, as is the case with the Brotton bypass, which we should have but which we do not have—

Mr. Deputy Speaker
Order. I thought for one moment that the hon. Gentleman was about to be very helpful. He virtually admitted that he was out of order. I ask for his co-operation to ensure that his remarks are in order.

Mr. Holt
I take your point, Mr. Deputy Speaker. I was skirting close to the edge of the road and I am carrying no hazard warning signs; if I were, they would be out of order as far as the European Commission is concerned. This is a serious matter and perhaps I have treated it with a little levity. However, it is important that, when Parliament is asked to pass legislation, it is given all the information that it requires. I am not sure that we should be proud to say that in Committee we got rid of the Bill in six minutes or 12 minutes, or whatever the figure was, or that it had a thorough, detailed investigation there. On Third Reading we are not necessarily able to go into all the ramifications, but can only say whether we approve or disapprove and vote for or against the Bill. However, it remains incumbent upon us to probe and to look for answers from Ministers. If my hon. Friend the Member for Kensington, the promoter of the Bill, were a member of the Government it would be different. I wish him well and I hope that he soon is, as his talents lie in that direction. However, at the moment he is not in a position to answer for the Government.

Sir Richard Body
I congratulate my hon. Friend on his stamina, because he has succeeded in killing off the subsequent legislation for this afternoon, which is quite an achievement, given the paucity of matter for debate in the Bill. Is he aware that during his speech he has driven out of the Chamber everyone who came to the House concerned with the Bill other than its promoter, my hon. Friend the Member for Kensington (Mr. Fishburn)? That is a remarkable achievement for which he deserves to be doubly congratulated, because there is no one on either Front Bench who is concerned with the Bill—they have all gone. Everyone else has gone, because they are satisfied with the Bill. True my hon. Friend the Member for Bridlington (Mr. Townend) is here. We are fascinated to discover whether he will support the Bill. He has said that he will call a Division, no doubt because he is against it, although everyone else seems to be in favour. Given all those facts, does not my hon. Friend consider that, having succeeded in killing off the subsequent legislation, we might now be spared too much detail about the necessary road works in his constituency and about some of the other matters that we have been hearing about for some time? Now that he has achieved his objective, could he not sum up his essential arguments as to why he objects to the Third Reading of this Bill?

Mr. Holt
I am grateful to my hon. Friend, because he has given me one or two thoughts that had not occurred to  me. That enables me to remind my hon. Friend that I have not driven anyone anywhere. My hon. Friend is still here. The hon. Member for Bridlington is still here; I have not driven him away.

Miss Kate Hoey  (Vauxhall)
Is it in order, Mr. Deputy Speaker, for the hon. Member for Langbaurgh (Mr. Holt) to go on for 45 minutes, talking like a five-year-old schoolboy, and for him deliberately to obstruct a Bill that many hon. Members have stayed here this morning to see brought into legislative effect—an animal welfare measure that many people in this country want? Is he not ashamed of himself? Would you order him to bring his remarks to a close?

Mr. Deputy Speaker
As long as the hon. Gentleman is in order, he is entitled to address the House, but he is having quite a job keeping in order.

Mr. Holt
I am grateful, Mr. Deputy Speaker. I want to answer some of the questions asked during this debate, questions which were obviously in order because they were not ruled out of order. May I remind my hon. Friend the Member for Holland upon Boston that he need not worry about my stamina because I was here for the entire 14 hours during which my hon. and learned Friend the Member for Burton (Mr. Lawrence), myself and one or two other hon. Members managed to talk, quite conclusively and within the rules of the House, about putting fluoride in water. I believe that that was the longest speech on record by any hon. Member and that it is recorded in the "Guinness Book of Records". I was here for the entire 14-hour debate. I am grateful to my hon. Friend for reminding me of that because I had forgotten about it. Allowing for interventions and points of order, and for giving way so generously on so many occasions, I do not think that I have spoken for long. If I have changed the direction of Parliament or have moved legislation in one way or another in such a short time, it is quite an achievement. Perhaps if I keep going for a little longer on the Bill, legislation may well be the better for it. However, I do not want to travel along those roads, even on a road Bill, if it causes you to bring me to order, Mr. Deputy Speaker, or to tell me that I am stretching the patience of the Chair and of the House. If you tell me that something is out of order, I respect that and come back to the subject as quickly as I can. I am a little tangential from time to time because my hon. Friend—but I see that he has gone. My hon. Friend the Member for Holland with Boston says things that tempt me on to subjects for which I do not even have a note. I had not anticipated that. Sometimes I have to reflect for a moment about interjections. Earlier my hon. Friend the Minister made a helpful interjection. I am concerned that there are fears for animal welfare. I did not know that there were any atomic animals as yet. Many people have views on the transportation of atomic materials and many people have expressed strong views in the past about anything to do with radioactive waste. Sometimes it is when a seemingly short, two-paragraph Bill is before us that important legislation is passed. It is incumbent on hon. Members with constituencies close to a power station where hazardous materials and toxic waste may be transported on the roads continually, day in and day out, night after night, seven days a week to consider the Bill. I wonder whether there is any reference in the Bill  or whether the Government have given consideration to the possible hazardous mix between chemical and atomic materials. Will anyone ensure that a vehicle carrying a heavy load of toxic waste is not travelling at the same time as a vehicle carrying atomic waste from the power station? If they were nowhere near each other, there would be no danger whatsoever, but who will co-ordinate the transport? To the best of my knowledge, no one will do that. The Government have not thought about co-ordinating traffic movements. They seem to be living in never-never land. They believe that once one has written "fragile" on a label, the parcel will never be thrown around. If that is the case, the Government can never have used the Royal Mail. The same applies to lorries. They may carry markings, but will people always respect them? They will not. That is not the way that people drive vehicles. Why is not hazardous material given a police escort when it is transported? If it is so dangerous, why does the Bill not provide for it to have a police escort while it is being transported along our streets through the quiet of the night and at all other times? Legislation provides that a vehicle carrying a long steel girder or an old boat must have a police outrider, back and front. There is even legislation which provides that if one wants to carry a ladder over the end of a lorry a bit of rag must be tied round the end of it. Provided, however, the lorry is all right and the packaging is all right, nuclear material can be transported, and all is well. I wonder whether the chief constable of Cleveland will ever be informed, or his traffic superintendent? I wonder whether my hon. Friend the Member for Holland with Boston will be informed when nuclear material is transported on trains going through Lincolnshire? I wonder whether anyone will be aware that hazardous material is being transported? We hear that there are 300,000 such journeys each year. Boy, that is going to tie up a bit of police time! How many inspectors will there have to be to ensure that anyone who is concerned with the transport of this dangerous material has got it right? I have asked a large number of questions relevant to the Bill and I have done so legitimately. I do not believe that my hon. Friend the Member for Kensington can answer them. He is not a Government Minister and this is a Government Bill. Now I see that there is a Government Whip on the Treasury Bench. It must have been thought that this legislation would go through on the nod, that no one would be particularly interested in the movement of atomic waste. They must have thought that a little Bill of this nature, a private Member's Bill, would slip through. Well, slip through it might; but if it means that in future it will provide a legitimate excuse for those who might have an accident to say that they had done everything within the law, as laid down by Parliament, and that they did not have to inform the police, or to ensure that there were regular checks of the vehicle or regular driving tests for the drivers, it is perhaps just as well that a Back Bencher like me should have got up, kicked the Government in the backside and told them that they ought to have done their job properly. I do not believe that they have done their job properly. I believe that the Government have misled my hon. Friend the Member for Kensington. He is an honest, decent guy. He introduced the Bill thinking that the Government were behind him, as I did when I introduced the Tees and Hartlepool Port Authority Bill. I honestly,  genuinely and sincerely thought that the Government would support me. As I had the Prime Minister voting for the Bill in the Division Lobby, I felt secure in the knowledge that that Bill would reach the statute book. It did not.

Mr. Deputy Speaker
Order. The hon. Gentleman has now strayed into discussing another Bill. He must talk about this one.

Mr. Holt
With respect, Mr. Deputy Speaker, one tries to compare Bills to show that all Bills are not the same, that they are different and that consequently they should be treated differently. I am just trying to point out to my hon. Friend that the Bill that we are considering seems to have the same pedigree as mine and that its fate is likely to be the same as mine, but for different reasons. My Bill was not inadequate. There was no reason why it should not have been passed. The House of Commons wanted it to go through and voted for it, just as it voted for my hon. Friend's Bill. No hon. Member put forward legitimate arguments against the Tees and Hartlepool Port Authority Bill. It was left to a House of Lords Committee to sink it, without right of appeal. Its failure was more peremptory than what happened under Stalin in Russia. There have been occasions when I have wanted to speak but have been unable to do so. Today I did not really want to speak, but I was persuaded to do so.

Mr. Terry Lewis  (Worsley)
We know why: the hon. Gentleman will be named.

Mr. Holt
I know that some hon. Members have just arrived; perhaps they could not get up this morning. Having arrived, perhaps they would have the courtesy to keep quiet while another hon. Member is on his feet. If, however, the hon. Gentleman wants me to give way, I shall happily give way to him if he has anything to contribute to the debate on the transportation of nuclear hazardous waste. One of the hallmarks of the debate has been the lack of contribution, interest and knowledge on the part of the Opposition. To try to be rude during an hon. Member's speech does not add to the quality of the debate, but it highlights the deficiencies in the thinking of the hon. Member for Worsley (Mr. Lewis). I do not believe that that enhances Parliament's role one little bit. Up to now we have enjoyed a reasonably good debate. The hon. Gentleman who has just come in has not heard the debate and does not know what it is all about, yet he feels that he can make a contribution to it.

Mr. Lewis
The hon. Gentleman knows perfectly well that what I am talking about is the next debate on the Pig Husbandry Bill. We know what he is up to. I repeat what I said from a sedentary position—that he will be named.

Mr. Holt
If the hon. Gentleman had been here even for one minute before he made his intervention and had listened to any of the debate, he would have found it difficult to sustain his criticism. No one else has sought to criticise my contribution. I have been asked to explain a few points and I have given way on a number of occasions. I did so because we on this side of the House normally act with a degree of courtesy and decency. We do not behave in the way that so-called Front-Bench spokesmen for the Opposition do. When I gave way to the hon. Gentleman, I did not hear one word about this Bill. Perhaps I ought not to have given  way, but then you might have taken me to task, Mr. Deputy Speaker, for not giving way. However, the hon. Gentleman only wanted to talk about another Bill that is to follow this one. I am not aware of what he wants to talk about. If he wants to enlighten the House about his thinking, I am prepared to give way and allow him to tell us what it is about the road transportation of atomic waste and other atomic materials that is so vital and that has been missed out of the argument put forward by my hon. Friend the Member for Kensington, or my hon. Friend the Member for Derbyshire, South. But now all that we are getting is a turning of the back and a chat with someone in the second row. Perhaps the hon. Gentleman is getting instructions about what he ought to have said when he intervened a few moments ago. It is not quite an hour since I rose to my feet, so I think that some hon. Members who are worried that the Radioactive Material (Road Transport) Bill may not see the light of day must have missed what I said earlier about my hon. and learned Friend the Member for Burton having spoken for 14 hours on a previous Bill. To be fair to my hon. and learned Friend the Member for Burton, he covered the entire Bench with notes to make sure that he did not forget anything, and indeed he had many strong arguments. After only one hour, I may well be concluding my speech.

Mrs. Currie
I hope that my hon. Friend will not make a mistake about what happened. I was present when my hon. and learned Friend the Member for Burton (Mr. Lawrence) made his speech. It was four hours, and not 14 hours, although it certainly felt like 14 hours. The main problem was that my hon. and learned Friend started speaking at about 4 o'clock in the morning.

Mr. Holt
With great respect to my hon. Friend, I think that she will find that that speech lasted about 12 hours. I may have been exaggerating a little when I said that it was 14 hours. It did not start at 4 o'clock in the morning; it finished at 4 o'clock in the morning, having started at about 3.30 on the previous afternoon. I was in my usual place on that occasion, so I was sitting on the end of the Bench where my hon. and learned Friend had put his notes. I remember that my hon. Friend the Member for Derbyshire, South was sitting on the other side of the Chamber.

Mr. Deputy Speaker
Order. These reminiscences are very interesting. I realise that the hon. Gentleman was led astray by the hon. Lady, but I am sure that he will now direct his speech to the Third Reading of the Bill.

Mr. Holt
Would I allow my hon. Friend the Member for Derbyshire, South to lead me astray?

Mrs. Currie
Yes.

Mr. Holt
Of course I would, given half a chance. I hope that Hansard has not written down too much of that, or we shall both be in trouble when we go home! I had intended to speak for only a few moments, but an hour is not very long to draw attention to important matters affecting the roads in my constituency and the lorries travelling along them. However, I have had to give way to unnecessary points of order from Opposition Members. Points of order are usually the only  contributions we hear from Liberal Members, who have been completely absent today. My hon. Friend the Member for Ealing, North (Mr. Greenway) wonders how I will vote on the Bill. I wonder how the Liberals will vote on it. They certainly have not made their position clear, but that does not surprise anyone.

Mr. Harry Greenway  (Ealing, North)
I do not want to encourage my hon. Friend to continue because I am in favour of getting the Pig Husbandry Bill before the House because it is such an important measure. I accept his acknowledgement and I hope that he will do all he can to allow that Bill to come before the House.

Mr. Holt
I am not quite sure why my hon. Friend wants to steer me in that direction. My hon. Friend knows that my knowledge of Ealing is quite extensive, but I am not too sure whether there are any pig farms there. I wonder how many pig farmers my hon. Friend is representing today. If there are any in Ealing, perhaps he will let me know, because to the best of my knowledge there are none. My hon. Friend knows that I was born in the neighbouring constituency—

Mr. Ron Davies
On a point of order, Mr. Deputy Speaker. Will you confirm that this is a Third Reading debate? While we recognise that the hon. Gentleman has the absolute right to speak at whatever length he chooses, whatever his motives, surely on Third Reading he has to be precise and his remarks must be addressed to the motion. I do not wish to challenge any of your earlier rulings, Mr. Deputy Speaker, but you have drawn the hon. Gentleman's attention to the fact that he has strayed wide of the mark. May I put it to you that, as this is a Third Reading debate, you have a responsibility to instruct the hon. Gentleman to bring his remarks to a close?

Mr. Deputy Speaker
I would be reluctant to do that at this stage, but I hope that when hon. Members make interventions they ensure that they are directly relevant. The hon. Gentleman who has the floor is finding it difficult to keep in order. If interventions tempt him out of order, it makes it that much more difficult for the Chair to protect the later business of the House.

Mr. Holt
I am not quite sure why the hon. Member for Caerphilly keeps interrupting while I am trying to wind up my speech. Every time I try to bring it to a conclusion somebody interrupts me. As I am getting a little dry, I wonder whether I could pause for a drop of water. Hon. Members will know that I have permission to stop for a drink of water because of my medical condition. On my way here I happened to be listening to the radio and I heard a gentleman talking about the society for plain English which is trying to get rid of gobbledegook. The Bill contains words and phrases which would lead the society for plain English to wonder what it meant. It refers to "70 kilobecquerels per kilogram". I thought that we were still the United Kingdon and I had not realised that we had become European to that extent. I do not remember when Parliament passed legislation saying that those who draft legislation were to do it in such a way that no one understood it, unless they were French. I hope that in the absence of a Minister, my hon. Friend the Member for Kensington will tell those of us who are still English and who remember learning English weights and measures at school what "70 kilobecquerels per  kilogram" means. Perhaps he can tell us how that information gets through to those who employ the lorry drivers and whether the lorry drivers will know whether they are within the law when they pick up their time sheets in the morning and go to the yard to collect their vehicles. Will they say, "Hang about, what does 70 kilobecquerels per kilogram mean?" How will they measure that? I do not think the Government have thought that through. I do not think that my hon. Friend has thought it through, and nor did he expect me to ask that question. Before we give the Bill a Third Reading, can somebody tell me in plain English what is meant by "70 kilobecquerels per kilogram"? That is in the legislation we are being asked to pass and we are still the United Kingdom Parliament. The Bill goes on to refer to "such lesser specific activity". I hope that the lorry drivers know what that is. I expect that they would probably be more inclined to want greater specific activity. Who will pay and train all the examiners who will be examining the vehicles? Where is the money resolution for the money that Parliament will have to vote so that those people can be trained to carry out the examinations that will be necessary? I hope that my hon. Friend has an answer to that.

Mr. Fishburn
The money resolution has already been passed.

Mr. Holt
So the money resolution was passed before anyone knew how much it would cost. If local government tried to get away with that, Ministers and shadow Ministers would be leaping around screaming, but it appears that the Government can behave in that way without anyone getting upset. One aspect of the Bill gives me cause for concern in my capacity as a member of the Select Committee on the Environment. The Bill refers to devices for cooling. One might have thought that the Bill would specify whether CFC coolants are to be used—or, indeed, contain an instruction that they should not be used. We now know that the release of CFCs into the atmosphere is the major cause of the ozone problem and global warming. To the best of my knowledge, however, we have not yet been able to find a commercially viable alternative to CFCs for use as coolants in vehicles and elsewhere.

Mr. Don Dixon  (Jarrow)
This is disgraceful.

Mr. Holt
Does the shadow deputy Chief Whip wish to intervene? I am more than willing to give way.

Mr. Dixon
On a point of order, Mr. Deputy Speaker. The hon. Gentleman's speech is an abuse. He is not making a Third Reading speech and he should have been brought to order on numerous occasions. You, Mr. Deputy Speaker, have allowed him to digress in response to interventions from hon. Members who wish to talk out the next Bill. I ask you now to bring the hon. Gentleman to order and to tell him to make a Third Reading speech, as he should have been doing for some considerable time.

Mr. Deputy Speaker
Order. I hope that the hon. Gentleman will leave that matter to the Chair.

Mr. Holt
I do not impugn Opposition Member's motives, and it is wrong that they should seek to impugn the motives of Conservative Members. I have always found that bullies like things when they are going their way, but are always the first to complain when things do  not go their way. Fortunately, I do not have much to do with bullies. Bullies do not frighten me—so do not try it here—and I know that bullies will not frighten you either, Mr. Deputy Speaker. If I stray out of order, you will give me that little haul on the reins—as you have already done several times—and I shall immediately return to order. I have been told that I am not making a Third Reading speech, but I have been asking legitimate questions and talking exclusively to the Bill. If you, Mr. Deputy Speaker, feel that the point of order raised by the hon. Member for Jarrow (Mr. Dixon) has any meaning, so be it. We have known for a long time that members of the Labour party do not like honest decent debate, and on this occasion they have shown their hand even more than usual. Before that rather rude interruption, I was talking about devices for cooling and CFCs. The Bill introduced by my hon. Friend the Member for Kensington may or may not go through, and I sought to draw to his attention the fact that it is not good enough merely to refer to coolants. One must define what they are, especially as we are discussing the safe transportation of hazardous materials. That makes it incumbent on us to include a definition. New kinds of coolants may be used in future. The Bill seeks to put right the errors, wrongs and sins of legislation introduced in 1947. In 10 or 20 years the generic title "coolants" may include substances that may have a chemical input and may act as a catalyst in the event of a horrendous accident. We never know what accidents will entail until they happen. Almost all accidents are about people not being able to prepare themselves in time. If we glibly include the word "coolants" without defining it, in 10 or 20 years my successor—not the successor of my hon. Friend the Member for Kensington, because my hon. Friend is still a young man—will say, "Why did they do that when they had the opportunity of the Third Reading debate to discuss it? Why did they include the generic term 'coolants' without specifying chemical values?" I should have welcomed an explanation from the Minister of why the Government favoured the inclusion of those words. I am not sure whether the Government would know entirely what they meant by "thermal insulation" either. I have suggested that there are weaknesses, defects and problems relating to the Bill, even though it is a short Bill. Perhaps Opposition Members are so much in favour of atomic energy and the atomic industry that they want the Bill to go through without anyone debating it. I am sure that Labour activists throughout the country will ask why it was left to a Conservative to raise issues concerning nuclear power and public safety questions arising from the use and transportation of nuclear materials? Where are all those with CND badges? Where are all those who have opposed everything that has been done in respect of nuclear power for the past 50 years? Clearly they lack the staying power to come to the House on a Friday or the intellecutal power to understand the Bill. [Laughter.] Did I say something funny? Certainly there is a great lack. I am pleased about one thing. My hon. Friend the Member for Holland with Boston said that my speech had driven everyone out of the Chamber. That has proved to be false. There are four times as many hon. Members present now as were present when I rose to my feet a few moments ago. If I keep going for a few more hours—as I have suggested I just might—perhaps even more hon. Members will return to hear this debate on the important subject of radioactive materials.

Sir Richard Body
I merely drew attention to the fact that, with the exception of my hon. Friend the Member for Kensington (Mr. Fishburn), who introduced the Bill, all those concerned with it had left the Chamber. That is a remarkable achievement—especially as both Front-Bench spokesmen walked out. I do not think that that has ever happened before. It has certainly not happened in the 30 years that I have spent in the House. It is a remarkable achievement, and I congratulate my hon. Friend.

Mr. Holt
I had never expected such plaudits. In any case, it is not true. The hon. Member for Stoke-on-Trent, North (Ms. Walley) had walked out before I rose to speak. Only my hon. Friend the Minister, having heard a few words of my argument, realised that it was better to be somewhere else. Perhaps I should plead guilty in that respect. In response to the intervention of my hon. Friend the Member for Holland with Boston, with his 30 years' standing, I would only say that I bet that some hon. Members who have left will wish that they had not. I bet that by the time that the matter has been analysed, some people will wish that they had not been here at all. They may well have come here today anticipating that we would reach the Young Persons (Alcohol Abuse) Etc. Bill, which is item 6 on the Order Paper. That was the Bill in which I was really interested. I expected that the sponsors of that Bill would be present. However, I do not think that we will reach item 6.

Miss Emma Nicholson  (Torridge and Devon, West)
I am a latecomer to the debate. Not only do I have an interest in the Pig Husbandry Bill, on which I hope to speak as several amendments have been tabled by me and other hon. Members, but I have a keen interest in the Radioactive Material (Road Transport) Bill. Throughout my time in the House of Commons I have been approached by constituents who were fearful about safety issues. They had good reason.

Mr. Deputy Speaker
Order. We cannot debate again the Pig Husbandry Bill. It has been raised many times already this morning. On that subject, we are moving rapidly towards tedious repetition.

Mr. Holt
I hope that you do not accuse me of tedious repetition, Mr. Deputy Speaker. I was not the first to refer to the Pig Husbandry Bill; it was the hon. Member for Jarrow. The second person was my hon. Friend the Member for Holland with Boston, the third was my hon. Friend the Member for Bridlington and the fourth was my hon. Friend the Member for Torridge and Devon, West (Miss Nicholson). Indeed, Hansard will show that, far from being repetitious on the Pig Husbandry Bill, I have made little reference to it. I may have strayed gently on one occasion in response to promptings from the Opposition Front Bench. But I do not want to upset you, Mr. Deputy Speaker, by talking about the Pig Husbandry Bill. In response to my hon. Friend the Member for Torridge and Devon, West, let me point out that I have a great deal to say on the Pig Husbandry Bill, which may exercise the House for a little longer than I am likely to exercise the House on the Radioactive Material (Road Transport) Bill. I am glad to see that my hon. Friend the Member for Mid-Ulster (Rev. William McCrea) has arrived in the  Chamber. We are discussing a Bill which affects Northern Ireland. That is unusual. We do not normally have legislation in one tranche.

Mr. Christopher Gill  (Ludlow)
My hon. Friend refers to my hon. Friend the Member for Mid-Ulster (Rev. William McCrea). Does my hon. Friend the Member for Langbaurgh (Mr. Holt) agree that it is exceptionally good to see my hon. Friend the Member for Mid-Ulster in the Chamber today because Northern Ireland is specifically excluded from the Pig Husbandry Bill? He is having to wait a very long time to express his views on that important Bill.

Mr. Holt
I had not realised that the Pig Husbandry Bill did not apply to Northern Ireland. That highlights the nonsenses of the way in which we legislate in this establishment. A Bill about the transport of radioactive materal by road includes Northern Ireland, so that we do not need a separate piece of legislation, but the Pig Husbandry Bill does not extend to Northern Ireland. We shall need two or three pieces of legislation to cover the whole of the United Kingdom. How will the poor people of Northern Ireland suffer as a consequence of the House failing to do its duty? However, I shall not be tempted to go into that matter, despite my hon. Friend's intervention. It would be wrong of me to do so and I want to stick to the Bill before the House. I notice that the Bill provides in clause 5(2): "If a justice of the peace, on sworn information in writing or, in Scotland, on evidence of oath". Scotland is mentioned in the Bill. I am sure that my hon. Friends wonder why the Bill mentions Scotland only on page 5 in clause 5(2). Why does it not mention Northern Ireland specifically? I am sure that my hon. Friend the Member for Kensington wants his legislaiton to be fair to the United Kingdom as a whole. Why does not the Bill simply say, "a justice of the peace" or "a justice of the peace in England, Scotland, Northern Ireland or Wales"? Why have the parliamentary draftsmen brought Scotland into the Bill separately? I am grateful to my hon. Friend the Member for Mid-Ulster for being here and to my hon. Friend the Member for Ludlow (Mr. Gill) for pointing out that the Pig Husbandry Bill does not apply to Northern Ireland. I am sure that my hon. Friend the Member for Kensington, who has a great fondness for Scotland, will want to explain why Scotland is mentioned but not Northern Ireland. Northern Ireland is just as much an integral part of the United Kingdom as anywhere else, although sometimes legislation may not apply to it. It worries me that the southern Irish Government have no nuclear waste disposal facilities of their own. They haul any waste which they need to dispose of over the border into Northern Ireland and from there it goes on to the mainland.

Mr. Ron Davies
On a point of order, Mr. Deputy Speaker. As there is no reference to Northern Ireland in the Bill, surely the hon. Gentleman is out of order in mentioning it in this Third Reading debate. I ask you again to insist that the hon. Gentleman bring his remarks to a close. He is clearly out of order, and he has been so for most of the one and a half hours during which he has spoken. I urge you to make sure that he complies with the rules of the House and brings his comments to a close.

Mr. Deputy Speaker
Order. I hope that the House will leave the matter to the Chair. I have listened carefully to the hon. Member for Langbaurgh (Mr. Holt). I have stopped him on many occasions when he has been out of order. However, when he is discussing what is in the Bill, he is in order and the House must hear him.

Mrs. Currie
Further to that point of order, Mr. Deputy Speaker. I understand that the Bill applies to Northern Ireland.

Mr. Holt
I am grateful to my hon. Friend for pointing out that the Bill mentions Northern Ireland. Therefore, I wonder why it highlights Scotland in clause 5(2). I am sure that the matter is no different in Scotland. I should have thought that it was the same. It seems that the Bill contains unnecessary wording. It is perhaps not always obvious to members of the Opposition Front Bench that when one is debating it is not always possible to confine one's remarks entirely to the wording of the Bill. One must always draw from outside for comparisons. One could not examine the Bill in full if one did not do so. I am grateful to you, Mr. Deputy Speaker, for your protection against the unwarranted attacks from the Opposition Front Bench. The Opposition seem obsessed with putting the Radioactive Material (Road Transport) Bill on the statute book. I would bet a few pennies to a pound that that is not in line with what the Labour party conference would want them to do. However, Opposition Members are not standing in front of their party conference, and nor will they be doing so for a while. [Interruption.] I am being barracked by my own side. That is the ultimate cruelty and irony. Clause 6 deals with offences committed by a body corporate and penalties. I am not sure exactly who would carry the can. If the chairman of the Atomic Energy Authority or Nirex engaged the services of someone in Northern Ireland to transport nuclear waste and, for whatever reason, the vehicle failed to match up to the specifications, would the chairman be charged? Although I accept that ultimate responsibility lies in that direction, it stretches the point too far to suggest that the body corporate should carry the can for 300,000 movements by road per year. The fat-cat lawyers would get even fatter and cattier. There would be more and more legislation as more and more offences were committed, more and more people were taken to court and more and more defences were introduced. The Bill will be just like all the other legislation that we pass here—sometimes for the good of the people, but always for the good of lawyers. This legislation will be in that mould. I hope that my hon. Friend the Member for Kensington can tell me whether it is a good idea for the chairman of Nirex to have to go to gaol for two years if somebody breaks this legislation. I wonder whether he has discussed the matter with the chairman and whether the chairman has agreed that it would be a good idea for him to have that responsibility. We all know how capricious juries can be, but it would be strange to find the chairman guilty. I wonder how this Bill lines up with European legislation on the subject and similar national legislation about the transport of radioactive material by rail and air. Neither of those two measures is before us, so perhaps this legislation is a little premature. Perhaps the Government should have introduced a comprehensive Bill covering all transportation of such materials. I am convinced that there are flaws in the Bill even now and I have highlighted some of them. I hope that when my hon. Friend replies he can give a full, thorough and lengthy response to my points. I want to support him and to be convinced. More important, my constituents want to be convinced that this simple, nine-clause Bill would be good for the country, for Parliament, for the nuclear industry, for the road transport industry and for them. Other hon. Members must speak for their constituents, but I believe that my constituents will find certain aspects of the Bill incomprehensible, not least "70 kilobecquerels per kilogram". Perhaps they all understand that. They are such jolly nice people. I do not and I am sure that Opposition Front-Bench Members do not, because I have already given them three opportunities to intervene to put me right and tell me where my education went wrong. I wonder whether my hon. Friend has thought through what the legislation means by "placarding of vehicles". What is the legal definition of "placarding"?

Sir Richard Body
I cannot hear.

Mr. Holt
I was just saying that I wondered whether my hon. Friend the Member for Kensington, when he drafted the Bill—it is his Bill, not the Government's Bill, as we all know—looked up the thesaurus to find out the exact meaning of "placarding". I wonder what the legal definition is. Perhaps my hon. Friend, the lawyer at the back here, can tell me how many days in court he will spend and how many hundreds of pounds he will be able to make from defining what "placarding" is.

Mr. John Butterfill  (Bournemouth, West)
I should point out that I am not a lawyer but a chartered surveyor

Mr. Holt
I realised that my hon. Friend was one of the wealthy fraternity, but I had not realised that he was in that special wealthy category. I apologise if I demeaned him by calling him a lawyer. I apologise to any lawyers who are present, too. Perhaps, even as a chartered surveyor, my hon. Friend, together with my hon. Friend the Member for Holland and Boston, can tell me when they vote—

Sir Richard Body
I am only a poor pigman. I am not a lawyer.

Mr. Holt
Surely that is a contradiction in terms. I have never met a poor pigman, but I have met a few rich ones. I have met some, however, who were getting poorer and if certain legislation were passed some pigmen would certainly be much poorer.

Mr. Ron Davies
Order.

Mr. Holt
For a moment I thought that I was being called to order, but I realise that the voice came from the Opposition Front Bench.

Sir Richard Body
Is there any evidence of pigmen getting poorer? I have been unable to get any such information from friends and colleagues. Is that true?

Madam Deputy Speaker (Miss Betty Boothroyd)
Order. The hon. Gentleman's questions do not relate to the Third Reading.

Mr. Holt
I was having some difficulty understanding where poorness and placarding came together. Presumably my hon. Friend the Member for Holland and Boston, who lives on the outskirts of London, has never  been up to North Yorkshire. If he visited that area and met some of the genuine farmers he might find out about the problems that are liable to be experienced if a certain piece of legislation is passed. It would be out of order, however, to mention that now and my hon. Friend should stop tempting me to do so. If he does, I know that you, Madam Deputy Speaker, will haul me back.

Madam Deputy Speaker
Order. I believe that I have already hauled the hon. Gentleman back to the Third Reading.

Mr. Holt
Yes, I accept that, but I was just saying that it was my hon. Friend the Member for Boston with Holland who was out of order. I was merely trying to correct that by saying that I could not relate what my hon. Friend said about—

Madam Deputy Speaker
Order. I am sure that the House understands the situation. May we get back to the Third Reading?

Mr. Holt
I realise that you took the Chair a few moments ago, Madam Deputy Speaker, but if you had been here earlier you would have noted the great difficulties encountered by some Oppositions Members in trying to follow any of the argument. They are truly incapable of reading such a Bill. I have tried to spell out the Bill simply so that the three Labour party Members present will understand. Before I was interrupted by my hon. Friend the Member for Holland with Boston I was talking about placarding. It is clear that my hon. Friend does not want me to make progress so that we can move on to something else, or he would not keep on interrupting. The same goes for the Opposition Front-Bench spokesman. What is the legal definition of placarding in accordance with the Bill? Is it the same as that in the thesaurus? What does it mean? Imagine how my constituents will react when they realise that they must implement the law as it is contained in the Bill. Haulage contractors will say that it is all very well for me to pass the Bill, but that they must tell their drivers what placarding means. Does anyone know? Does it mean that people will be stopped on the outskirts of Teesside on the A19 by a policeman because he is not sure whether those vehicles carry legal placarding? We are supposed to be talking about the movement of radioactive material, which is a serious subject. I believe that the Government have tried to slip something through the House on this serious matter. The Opposition are incapable of properly opposing anything and they did not think about the Bill. They did not register the Bill and allowed it to go through without delay, as is clear when one considers the length of time the Bill took to complete its Committee stage—12 minutes. The Opposition's scrutiny of legislation of this nature amounted to 12 minutes. I wonder how they will explain that to all the Labour party executive committees up and down the country? As they have nearly all been reselected perhaps the official Opposition will be all right.

Mr. Ron Davies
Will the hon. Gentleman give way? Mr. Holt: If it is on this issue, I shall do so gladly.

Mr. Davies
It is clear what we would say to any Members of the Labour party who might questions our actions on the Bill. It is a private Member's Bill and it is not the practice of Her Majesty's Opposition to involve themselves, in a party political sense, in such private legislation.

Mr. Holt
I hope that I hear those words again the next time that we introduce a Bill on abortion. I recall that last time things were different when we discussed such a private Member's Bill on a Friday. The hon. Member who has his hand over his mouth has tried to intervene four or five times. I am not sure whether he is trying to catch my eye or trying—

Madam Deputy Speaker
Order. I am sure that if the hon. Member for Jarrow (Mr. Dixon) were trying to catch the hon. Gentleman's eye, he would rise to show clearly that he wished to intervene.

Mr. Holt
I wish that that was so. I wish that the hon. Gentleman would rise, because he has now sat for some time making noises behind his hand. I wonder, Madam Deputy Speaker, whether you should ask the Serjeant at Arms to send for the nursing sister.

Mr. Ron Davies
Is is worth putting it on record that the hon. Member involved is the Opposition Deputy Chief Whip. We were discussing the hon. Gentleman's proposition. The hon. Gentleman suggested that, on matters of private legislation, the Labour party took a party line and he used the example of the abortion legislation which the House discussed recently. I assure the hon. Gentleman that the principle that I outlined applied to that legislation as well as to all other legislation. So that the record is clear, my hon. Friend and I went into different Lobbies when we voted on the previous legislation.

Madam Deputy Speaker
Perhaps now that that matter has been cleared up the hon. Member for Langbaurgh (Mr. Holt) will make progress with his Third Reading speech.

Mr. Holt
I am sensitive to what you have said, Madam Deputy Speaker, because we are talking about radioactive material which can be volatile. The hon. Member for Caerphilly said that the official Opposition did not have a view, but that does not stop individual members of the Opposition holding views. Or do they all have to wait, like sheep and goats, until they are told what to do by their Front-Bench spokesmen? Are they allowed to speak or to intervene only on days when they have been told what to speak on? I thought that at least some members of the Labour party were concerned about radioactive material, its use, its transportation and its dangers and about this legislation. However, their absence today and their lack of contribution in Committee shows that despite the many years of posturing by the Campaign for Nuclear Disarmament, the Opposition and others, they are not, at the end of the day, especially interested. If they were, they would have been here and would be supporting me in force. It would not have been a short debate of a few hours —it could have continued for days. But the Opposition are not here in force because they are not interested in radioactive material or in the Third Reading. Until I was interrupted, I was talking about the regulation on placarding of vehicles. I have received no  information fore either my hon. Friend who sponsored the Bill on behalf of the Government or from the stand-in Minister—who is here in place of the Minister who should be here—about what placarding means. If, as the Parliamentary Secretary to the Ministry of Agriculture, Fisheries and Food said from a sedentary position, it means a cardboard cut-out, I wonder what type of cardboard cut-out—of a policeman, of a co-driver or of a fireman? The legislation does not tell us. Unfortunately, as you are aware, Madam Deputy Speaker, the Minister had to depart and now I see that the sponsor of the Bill has also had to leave. Who will answer at the end of our short debate? Not only hon. Members, but especially people outside the House want to know what is meant. The Bill refers to "the preparation, labelling, consignment, handling, transport, storage …and …placarding of vehicles." I am glad that my hon. Friend the Member for Kensington has returned. When he makes his winding-up speech, he will no doubt give me a clear explanation about what he meant by "placarding". I want to know why he included the word in the Bill because it seems to be an unnecessary piece of verbiage. I cannot recall any other road transport legislation for radioactive material. Perhaps the word comes from the Radioactive Substances Act 1948 which the Bill seeks to amend. Placarding may have been in vogue in 1948, but today it is no longer so.

Sir Richard Body
Has my hon. Friend picked up a piece of paper containing notes for his speech which he discarded some time ago? I thought that we had already heard about placarding once. Will my hon. Friend pick up another piece of paper and give us a fresh point about the Bill?

Mr. Holt
I am grateful to my hon. Friend. I have no pieces of paper:, all that I have is the Bill. I have drawn everything from the Bill. If I did not, you Madam Deputy Speaker, would pull me up and say that I was out of order. I have stuck religiously to the Bill.

Madam Deputy Speaker
Order. The hon. Gentleman is tempting me.

Sir Richard Body
I hope that my hon. Friend the Member for Langbaurgh will refresh his memory. My memory tells me that we heard all about placarding about 45 minutes ago. Shall we have in the next 45 minutes a repetition of all that we heard in the previous 45 minutes? It was all very good the first time round, but the second time round, it may lose its force. Judges used to say to young barristers that good points do not need too much repetition. If my hon. Friend's point is good, we can take it in and leave it at that. However, if it is made two or three times, it will not be as effective.

Mr. Holt
I am grateful to my hon. Friend for that lesson in debating. My school was probably not quite as grand. At my school, I was told that if one had a point, one should make it, make it and make it, so that people would eventually understand it. If one makes the point only once and then wanders off esoterically into something else—

Madam Deputy Speaker
Order. As the hon. Gentleman is aware, our procedures in the House do not allow such repetition. I know that in the course of his speech the hon. Gentleman has repeated himself on a number of occasions. I do not want to call him to order just yet, but I must point out that he is trying the patience  of the House. Unless he can now be more pertinent in this Third Reading debate, I am afraid that I may have to use the powers given to me by the House.

Mr. Holt
That is quite a threat. To some extent, it is a threat to free speech. Unless I strayed way out of order, I should find it difficult to accept a ruling from the Chair which forced me to sit down. [HON. MEMBERS: "Oh!"] The loud-mouthed yobboes and bullies of the Opposition may be trying to bully you, Madam Deputy Speaker, but they certainly will not bully me.

Madam Deputy Speaker
Do not hold your breath on that one.

Mr. Holt
For about an hour, Opposition Members have been trying to coerce, bully and silence me because that is the way in which the Labour party reacts. If Labour Members do not like an argument, and if it is too strong and salient for them—

Mr. Dixon
It is beginning to smell.

Mr. Holt
Labour Members do not seek to out-debate or to use an intellectual argument [Interruption.] They use the yobbo tendency and shout and scream, as they are now. I do not want to go down the yah-boo tendency route of the Labour party. We are not here to do that. We are here to debate the Bill and I was looking forward to a contribution from any Labour Member explaining, among other things, how the Labour party intends to square its view on the Bill with its supporters throughout the country—

Madam Deputy Speaker
Order. I remind the hon. Member that that is not the point in question on the Third Reading. I am sure that he will now oblige me by debating what is in the Bill.

Mr. Holt
It is clear from the Bill that vehicles will travel on roads carrying radioactive material. Those vehicles will go through areas which are claimed to be nuclear-free zones. Those areas have been designated nuclear free by the Labour party. As the Labour Front-Bench spokesman on the subject is not in his place, I had hoped that a Labour Member would explain how the Opposition square this legislation with the nuclear-free zone concept and how they will vote on the issue at the end of the debate. After all, Labour Members will have to square their view on this with their supporters in my constituency and in Cleveland as a whole, where we have a nuclear power station and a nuclear-free zone. Do Labour Members believe that certain roads should be proscribed while others should be allowed for such vehicles? The fact that the Bill would permit the transportation of radioactive material on any road anywhere is a weakness. I had hoped that my hon. Friend the Member for Kensington, or preferably the Minister, would explain how the Bill would be amended to ensure that its defects were put right. I am surprised that the Labour party has not made its views on that clear. The transportation of radioactive material is not something for kiddies on Saturday afternoons. We are discussing serious business. If this material is to be transported properly, it must travel in good vehicles on good roads. The Bill does not stipulate what types of roads will be used and whether some roads, such as narrow country lanes, will be banned. Generally speaking, drivers take the shortest and quickest route, which may not be the most convenient and safest. If safety is paramount and is what this exercise is all about, drivers should be told the routes that may be used. The police and emergency services should know those routes, after they have been approved by fire and police chiefs. In other words, when speaking of the vehicles, we should also consider the roads on which they will travel, or the legislation will be defective. Many of us have a problem that is commonly faced in Parliament with measures such as this. I approve of what is in the Bill and have no desire to stop its progress. The trouble is that it does not go far enough and it is weak and defective in certain areas. Those weaknesses allow for dangers which need our attention. I hope that my hon. Friend the Member for Kensington will say that he is aware of those weaknesses and is anxious for them to be corrected. I had hoped that a Minister would confirm that and say that further legislation would be introduced to make up for the deficiencies, including transportation by rail, sea, air and canals. I fear that the Bill will lead people into believing that they live in a fool's paradise. It will be like the nuclear-free zone sign. People believe that once they have passed the sign, they are safe. That is the biggest piece of hogwash of all time. People may equally believe that once the Bill is passed, they are safe. It could be misleading and give people a false sense of security. I want the Bill to be passed, but I want a promise that there will be further legislation. I want someone to tell me that the fears that I have expressed are well founded. If they are not, I want someone to tell me that I have got it wrong. With respect, I do not think that my hon. Friend the Member for Kensington, although he is the Bill's sponsor, is in a position to do that because he was not given a sufficiently good brief by the Government. I do not suppose that those questions have been asked, probed or looked into. If they have, the Minister responsible should have been here to answer them. It is all very well to say that we came along with a nice piece of legislation, the Radioactive Material (Road Transport) Bill, full stop, and we can now go home because it will be dead safe on the roads and the Bill ensures that the packaging is right. It might be, but as yet we have had no answers about whether the driver will be tested or the roads proscribed. However, we are told that there will be inspectors and examiners, who will be trained using public money. We have already been told that that money has been allocated. But to what end will those officials inspect and examine and what will they be inspecting and examining—the packaging, the vehicles or, more particularly, the humans who are to drive the vehicles? Without that knowledge, there is something missing. That does not mean that the Bill is wrong—it is not. It is a good Bill, but it is weak and needs attention. It cannot and should not be allowed to rest as it stands. I shall not vote against it or urge my colleagues to do so. I know that my hon. Friend the Member for Bridlington intends to call a Division at the end of the debate—[Interruption.] My hon. Friend is  shaking his head to show that he has changed his mind. Has my hon. Friend the Member for Daventry (Mr. Boswell) been at him again?

Mr. John Townend
I just want to debate pigs now.

Mr. Holt
I have been speaking for not quite two hours, which is not very long. The Bill intends to put right errors and omissions in the legislation passed in 1947. On that basis, it could be more than 34 years before there is further legislation, although I hope that it will not be that long before a Minister answers the questions that I have posed or before we have further legislation to cover some of my worries. Despite the fact that my hon. Friend the Member for Holland with Boston may tell me off for repeating myself, we should know what placard to use and what the Government's intentions are in relation to testing the humans involved. We need a definition for roads—are roads and lanes the same thing? Will the vehicles be allowed to go down lanes? None of those issues is properly explained and there are many weaknesses. My hon. Friend the Member for Kensington has done well in getting the Bill this far. I know the frustration of proceeding with a private Bill, only to have it rejected. I steered mine through fives votes in the House and lost it on only one vote in the Lords. It was lost on a technicality; their Lordships said that my private Bill was premature because a Government Bill was coming along behind it. The Radioactive Material (Road Transport) Bill is a hybrid of a Government Bill proposed via the private Members' route. It would be good if a proper Government Bill were introduced by a Minister so that legitimate questions and fears could be assuaged. But as things stand now, that is not what we have. It is almost an introductory Bill. It is as though the Government said, "There is something wrong, and has been for 30 years, and we must put it right with an introductory Bill. If anyone says anything about it, we shall simply say that it is being introduced through the private Members' route." That is not the right way to do it. I apologise if I have spoken for a little time, but I thought it necessary to point out to the Government and others that this place is not to be taken for granted. It is a serious debating Chamber and serious issues must be treated seriously. However much levity one might introduce into one's speech, there is always a serious message. My message is that for the people of Cleveland, the Bill has not gone far enough. The Government should get their act together and introduce a proper Bill dealing with the whole area of the transportation of radioactive material. Whether or not people like it, it will be a major issue in coming years. More and more radioactive material will be used to create power and for medical purposes. In 1947, people could no more envisage what would happen today than we can envisage what will happen in 34 years' time. The problem is that once we pass legislation, it lies for ever in front of us. Every now and then, somebody refers to an Act in 1612 or 1802 or whatever. We could be equally guilty of passing legislation that could fall into that category. I do not think that you, Madam Deputy Speaker, would wish to preside over that. I do not think that my hon. Friends who have spoken in the debate would wish to be parties to that. Of course, I do not know that the Minister feels. I say to my hon. Friend the Member for Kensington that it was a good try and if there is a vote I shall support Third Reading. However, the Bill has deficiencies and I have enjoyed having the opportunity to highlight them. I thank my hon. Friend and the House for their patience.

Question put and agreed to.

Bill read the Third time, and passed.

