Radiological Pollution

Motion made, and Question proposed, That this House do now adjourn.— [Mr. Cope.]

2.29 pm

Mr. David Atkinson (Bournemouth, East)
I want to draw the attention of the House to the threat to our South coast of radiological pollution from nuclear power stations on the French coast opposite. I seek today detailed assurances from my right hon. Friend the Minister regarding the efficiency of the proposed bilateral emergency warning arrangements that have been the subject of negotiations with the French Government, and to learn of any British arrangements which exist or are planned to monitor and detect airborne and seaborne effluents from French nuclear installations. I need not spend time describing the serious implications that any such pollution would have—It being half-past Two o'clock, the motion for the Adjournment of the House lapsed, without Question put.Motion made, and Question proposed, That this House do now adjourn.—[Mr. Cope.]

Mr. Atkinson
I need not spend time in describing the serious implications that any such pollution would have, not just for public safety but for the major industries and trades in all of our southern coastal towns and communities, together with their hinterlands on which the majority of our jobs are based and of which the tourist industry, farming and fishing are the most obvious. Suffice it to say that the disastrous consequences for those communities which have regrettably suffered from the contamination of their beaches by oil in recent years will pale by comparison. It was the possible threat of radiological pollution of the Dorset coast which prompted the understandable and legitimate concern of that county's branch of the Association of District Councils last year, causing it to approach the National Radiological Protection Board at Didcot regarding newspaper reports that the board was monitoring our coast in order to detect possible pollution. The county's branch was concerned that there appeared to be no provision for the detection of any pollution to be reported locally. In reply, the board referred to the limited monitoring schemes which it undertakes throughout Britain to measure radioactivity in air, rain and milk. However, it gave no indication of any monitoring of the South coast, merely mentioning that the nearest monitoring station to Dorset was at Shrivenham, near Swindon, some 60 miles inland from the Dorset coast. There appears to be no provision for the detection and monitoring of any radiological pollution of the South coast, or for such information to be made available at a local level. I look forward to the reply of my right hon. Friend the Minister in that respect, as, I am sure, does my hon. Friend the Member for Rye (Mr. Godman Irvine). Before proceeding further, I should explain the origins of the newspaper reports which prompted local councillors in Dorset to be concerned. Eighty miles south of my constituency there lies a French nuclear fuel reprocessing plant at Cap de la Hague, on the Cherbourg peninsula. There, on 6 January last year, fire broke out in a silo containing nuclear waste. It lasted 15 hours, during which time a cloud of radioactive material was emitted which was blown out to sea and 20 people were contaminated at the plant. That was the sixth such incident within 12 months. In one, a crack was discovered in a pipeline carrying radioactive material out to sea, as well as a previous fire which temporarily closed the plant. In the Channel Isles in August last year a British investigation found that radioactive materials discharged from Cap de la Hague were being reconcentrated in seaweed. This seaweed is used extensively as a fertiliser on the islands and I believe that monitoring is now necessary to detect any contamination of fuel and vegetables. While I understand that there is no evidence that England's South coast has experienced similar waterborne contamination, it may be recalled that two years ago there was a foot and mouth scare on the Isle of Wight because the disease had been carried by wind from France. Therefore, in referring to these facts, which have been reported in both English and French newspapers, I am not being deliberately alarmist. Indeed, I stress that I am in favour of nuclear energy. It has proved to be a safer and cheaper alternative to fossil fuels, but the fact is that because nuclear-generated electricity is considerably cheaper than electricity generated from coal and oil-fired plants the emphasis of France's energy policy today is on producing 75 per cent. of all electricity by nuclear generation. The result is that 18 pressurised water reactors are operating, are under construction or are planned to be built along the French coast between Dunkirk and the Cherbourg peninsula as well as the Cap de la Hague fuel processing plant, which is expanding rapidly as a result of a £2 billion investment programme. As my right hon. Friend the Minister will no doubt confirm in his reply, the Government are currently negotiating an agreement with the French Government on bilateral emergency warning arrangements in the event of any release of radioactivity in one country that might be liable to affect the other. However, these negotiations were first agreed in May 1980—two and a half years ago—and I understand that they are not yet complete. That does not suggest to me the urgency that should be shown towards establishing emergency warning arrangements. Moreover, I suggest that such arrangements in themselves will not be enough. In view of the accidents to which I have referred, and the proliferation of nuclear power plants now taking place on the French coast, common prudence suggests that we should now give serious consideration to establishing a monitoring station to cover England's South coast. I hope that my right hon. Friend will be more positive in his reply in this respect than was the National Radiological Protection Board in considering that request from the Dorset branch of the Association of District Councils. On Friday 1 October 1982, the Parliamentary Assembly of the Council of Europe debated a report on the concentration of nuclear power stations in frontier regions. The report called for joint monitoring and civil protection systems including contingency procedures where installations exist or are proposed with a view to obviating the risks of pollution or serious accidents in frontier regions and, as a result of my amendment—which was accepted by the Assembly—coastal regions as well. The report further urges that Governments of member States that have not yet done so should sign and ratify the European outline convention on transfrontier co-operation between territorial communities or authorities, which came into force in December last year. Britain has not, to  date, signed the convention. That may be understandable to some extent, as our only land frontier is with the Irish Republic, where no nuclear installations are sited. Thu there would be no need to establish bureaucratic transfrontier commissions or formal structures here as suggested by the convention. However, the aims that the convention seeks to achieve should, like the Council of Europe report in its amended form, apply equally to adjacent coastal regions. Therefore, I urge my right hon. Friend to consider whether any advantages would be gained by seeking 10 amend the convention to include marine frontiers and by Britain then signing and ratifying it. I have it in mind, for example, that local authorities such as those in Bournemouth and Dorset, and along the entire length of our South coast, might wish to be consulted by the French Government before the siting of nuclear power stations opposite them. The debate has enabled me to voice the concerns previously expressed on behalf of local authorities in Dorset for the safety of our coast in view of the increasing numbers of French nuclear installations opposite us and the accidents that have taken place. I have referred to three areas of action in regard to which I look forward to my right hon. Friend's :response: first, an early agreement with the French Government on bilateral emergency warning arrangements; secondly, the establishment of a monitoring station to cover the South coast; thirdly, our ratification of the European convention once it has been amended to take coastal regions into account. I hope that my right hon. Friend will be able to satisfy the House on all those points so that my constituents in Bournemouth—and, indeed, the entire population of the South coast—can be assured that all possible precautions are being taken to ensure that they are not and will not be at risk.

2.40 pm

The Minister of State, Ministry of Agriculture, Fisheries and Food (Mr. Alick Buchanan-Smith)
I am very glad that my hon. Friend the Member for Bournemouth, East (Mr. Atkinson) has had the opportunity to raise the subject of radiological pollution, since I know that it is one that gives rise to public anxiety. I welcome the opportunity that he gives me to say something about it in reply. I know that this is a matter a interest to my hon. Friend's constituents and those who live in the area, for the very legitimate reasons that he has described, and that he approaches the subject from a sensible, responsible point of view that underlines the need for responsible vigilance with regard to it. He expresses views which are felt not only along the South coast but much more widely elsewhere. As my hon. Friend realises, some of the matters to which he has referred are not primarily the responsibility of my Department, but my Department plays a key role in relation to some of the matters to which he has referred., particularly the monitoring of the United Kingdom's coastal waters and the safeguarding of our agricultural and fishing industries from radioactive pollution. Those are important activities , and for that reason specifically I am glad to have the opportunity to deal with them. I should like first to say a few words by way of background, because there are occasions when discussion and debate about nuclear and radioactive issues get a little out of perspective. I should like to try to put the discussion into some sort of perspective. With regard to monitoring and so on, I am very much aware that the whole question of radioactivity can often be strange and frightening. We have to realise—as anyone who has had to study the matter will know—that all of us in our everyday lives are exposed to radiation which occurs quite naturally. For example, the earth's crust is radioactive, and even the human body is mildly radioactive. An estimated 78 per cent. of the radiation that is received by the population of the United Kingdom as a whole comes from medical uses. It is equally significant that much less than 1 per cent. comes from radioactive waste. It is the aim of the Government—as I think it has been of every Government—to try to keep that figure as low as it can possibly be. In giving some background to the discussion, I am not trying to minimise the need to manage radioactive waste safely, because I believe that the public have a right to expect and to get high standards, but we have also to look at those standards in their proper context, without either minimising or exaggerating the risks. I turn now to the background of the arrangements, national and international, under which we have to operate. Within the European Community, radiological protection standards are based on the recommendations of the International Commission on Radiological Protection. It is an international, non-governmental body of acknowledged experts. The commission's recommendations broadly specify, first, that all practices that give rise to radioactive waste must be justified in terms of their overall benefit. Secondly they specify that exposure to radiation from radioactive waste must be kept as low as is reasonably achievable, taking economic and social factors into account. Third, they say that the most exposed section of members of the public should not receive more than a specified maximum dose from all sources of radioactivity, excluding natural radiation and medical uses. Those standards are embodied in Community legislation, and there are further important safeguards written into the Euratom treaty. So much for the broader international background. Member States must carry out monitoring of their territories. They are also obliged to keep the commission informed of the result. The commission must be consulted about all new plans to dispose of radioactive waste. The consultation procedure does not extend to the actual siting of the power stations, but it covers accidental as well as routine releases of radioactivity. The disposal plans are examined by a group of experts from member States before the commission decides whether they are likely to lead to the contamination of any other member States' water, soil or airspace. Those are obviously the important factors in deciding whether the position of a nuclear site will affect other member States. Although my hon. Friend referred specifically to the siting of French nuclear stations, it is worth bearing in mind that France is not the only member of the Community to build coastal stations. We do so in the United Kingdom. Two French coastal sites have been through the consultation procedure, and those still under construction will have to do so eventually. In the case of the two sites in operation, the commission concluded that neither routine discharges nor any credible accidental liquid waste would have any significant effect on our coastal waters. It is worth mentioning that the Channel currents and the  mere action of the sea would carry any radioactive leakage into the sea from France away from our South coast. My Department's fisheries and radio biological laboratory has been kept fully in touch with developments and it agrees that the commission's assessment is correct. Certainly, a major accident at a French nuclear site might involve the need for some precautionary measures against airborne pollution for any area affected on the South coast. That would have to be dealt with in much the same way as a major accident at an English power station. I turn to my hon. Friend's more specific questions, especially those relating to warning and monitoring. Community legislation requires that the commission and neighbouring member States be notified as a matter of urgency of any accidents that lead to members of the public being exposed to radiation. As my hon. Friend mentioned, France and the United Kingdom have been discussing detailed bilateral arrangements for such notifications. My hon. Friend was right to say that the arrangements have been under negotiation for what may appear to be a considerable time. It is important that we get the arrangements right. A considerable amount of time has been taken up in the search to get them right. I hope that my hon. Friend will be reassured by this. I understand that the discussions are at an advanced stage. However, while it is desirable to bring them to a conclusion as quickly as possible, what matters is what happens in the meantime and what practical protection there is. I am happy to tell my hon. Friend that the Health and Safety Executive, which is a United Kingdom body, has an arrangement with its French counterpart to report incidents that have any major radiological significance. As a result the United Kingdom should be informed promptly of any accident that is likely to affect the South coast.

Mr. David Atkinson
I am grateful to my right hon. Friend for his remarks. Is he therefore saying that the Health and Safety Executive was informed of the series of accidents, to which I referred, which took place at Cap de la Hague last year?

Mr. Buchanan-Smith
I shall consider the specific point that my hon. Friend has made. As he knows, I have no direct responsibility for the Health and Safety Executive. My interests have been mainly in monitoring the arrangements. What I have seen of them shows that they have worked satisfactorily. I hope that they work practically. Practical protection from radiation concerns me more than anything else, for example administrative arrangements. Pending the formalisation of the bilateral arrangement that is under discussion, we have satisfactory practical arrangements. I have already explained that member States must carry out monitoring on their own territory. The commission must be kept informed of the results. It can check the monitoring arrangements. The United Kingdom operates nuclear sites along the South coast. It must carry out monitoring at all stations, not only on the South coast, as a condition of the waste discharge authorisations that it must hold under the Radioactive Substances Act 1960. In addition, my Department's fisheries radiobiological laboratory carries out its own separate programme of monitoring. The results of that programme are published in annual reports on radioactivity in surface and coastal waters in the British Isles. Copies of those reports are  placed in the Library and are available on request to anyone who is interested in seeing them. Therefore, there are two stages of monitoring. The first is for our own nuclear sites and the second is what is carried out by my laboratory. That monitoring is geared to British rather than French nuclear sites. British nuclear sites would also pick up any unusual levels of radioactivity, from whatever source. There are three sites on the South coast that are discharging some radioactive waste—Devonport, Winfrith and Dungeness. Routine monitoring there would pick up anything unusual, from whatever source. In addition there is the National Radiological Protection Board, to which my hon. Friend referred, which has set up a station in the Channel Islands. I hope that what I have said will reassure my hon. Friend. Those routine surveillance programmes should be sufficient, particularly as normal operations at French sites have no radiological significance to this country. I know that my hon. Friend is concerned about major accidents at a French site. I am under no illusion that some extra monitoring might not become necessary if there were such an accident. It would not necessarily help to have fixed stations in this country for that purpose because it is impossible to say in advance what the best site would be for any such station. In any case, from the advice available to me I do not believe that it would be difficult to set up additional emergency sampling arrangements in the event of a major incident, if it proved necessary. In addition, a further check is provided by the monitoring carried out for the Channel Islands by the fisheries radiobiological laboratory. It is a long-standing programme initiated before the discharges from the plant at Cap de la Hague. The programme is essentially designed to assess the impact of the routine discharges. There is no question of extra monitoring being required as a result of any recent accident. All the information that I have seen suggests that there was no significant release of  activity off site in either of the two incidents at Cap de la Hague in 1980 and 1981. That is borne out by the monitoring results from the Channel Islands. It is possible to detect low levels of activity around the islands attributable to routine discharges but they do not pose a health risk. Thirdly, my hon. Friend referred to transfrontier cooperation. As he acknowledged, the formal arrangements are confined specifically to where there are land frontiers. As drawn up, they are not appropriate to frontiers separated by areas of coast and not necessarily appropriate to the co-operation to which he has referred. Although I have outlined the practical arrangements, I shall keep an open mind and draw the issue to the attention of ray colleagues, and if improvements are needed in the trans-frontier arrangements where the frontiers are separated by sea we shall take any actions necessary or appropriate. I hope that I have helped to reassure my hon. Friend. I sympathise with the public anxiety about the effects of radioactive waste. It is a complex subject. It is sometimes difficult to explain in layman's language without appearing to gloss aver the complexities or to trivialise the issues. I hope that I have avoided both difficulties. I take the matter seriously. I am grateful to my hon. Friend for the way in which he raised the subject. We must try to treat the matter objectively. We know a great deal about radioactivity and its effects but we should not exaggerate or sensationalise the issues. Through our national control systems and the Community arrangements, my Department is committed to ensuring that the agriculture and fisheries industry and the general public are properly protected throughout the United Kingdom. I believe the current arrangements provide the necessary protection, and I welcome the opportunity to spell them out in more detail.

Question put and agreed to.

Adjourned accordingly at one minute to Three o'clock.

