Schedule—(Inquiries Into Occurrences In Connection With Licensed Sites)

Amendment made: In page 16, line 4, leave out from "as" to "with" in line 5 and insert:
 "it is not in his opinion inconsistent."—[sir I. Horobin.]

Order for Third Reading read.—[ Queen's Consent, on behalf of the Crown, signified.]

7.40 p.m.

Sir I. Horobin
I beg to move, That the Bill be now read the Third time. I do not think that we need spend very long on this Third Reading stage. The proceedings on the Bill have been mutually advantageous. A great many useful suggestions have been put forward and even when they have not been accepted in their original form they have perhaps stirred up the Government to make improvements which otherwise might not have been made. We have dealt in a sensible, compromise way with the thorny subject of the extraction of plutonium and other dangerous substances, without impairing the essential development work  which has to be done. We have made improvements in the Bill as originally introduced in its relations with local authorities and water undertakings. At this stage, I should refer perhaps to the fact that no time is being wasted on the related subject of effluent. In the next few days my right hon. Friend the Minister of Housing and Local Government is meeting those concerned to get on with this very important aspect. We have improved the position of the trade unions in a field where, obviously, they have to consider the safety and circumstances of their members' work. It might be useful if I repeat in the House an assurance which I gave in Committee on behalf of the Atomic Energy Authority, because it is right that it should be as widely known as possible that though nothing in the Bill is retrospective, the Authority does not intend to invoke the existing law of limitation to protect itself from any claims arising out of the Windscale accident. One point which was raised in Committee and which might be referred to in a sentence on this last stage was the question of the certainty that the Bill would have application in the event of the fusion process becoming a reality. I promised to look into it again, and I can assure hon. Members opposite that we are satisfied on the best advice, that the terms of paragraph (b) of Clause 1 (1) cover those processes. The only reason why we used in the relevant passage the word "installation" instead of "plant" was simply that we wanted to include not only those but the bulk storage of radioactive substances, and so on. If right hon. and hon. Members opposite had any further anxieties on that subject, I think that they will now feel reassured. One improvement made in the Bill as a result of observations made not in Committee, but by persons concerned, is the exclusion from the Minister's powers of any provision which might give him improper powers to hinder industrial processes which do not involve danger to health and safety. The outstanding one is the treatment of minerals like beryllium, and there are other processes which are of great importance to the large undertakings like I.C.I. which are doing invaluable work in this field. Here, I might make a passing reference to our late lamented colleague the Member  for Clitheroe, Mr. Fort, who, though not a member of the Standing Committee, had a great knowledge of these matters. He came to see us several times and was particularly interested in this aspect of the problem. We looked again, at the request of some hon. Members opposite, to make quite sure that there was no harm in the word "vicinity" in regard to giving the Minister powers to treat neighbouring installations as one. We are quite satisfied that the provision in the Bill gives the Minister the necessary power and that if we tried to determine more exactly in legal language what exactly was meant by vicinity—how near it ought to be, and what kind of division between neighbouring sites constituted two sites instead of one—the resultant change in the Bill would lead only to complication and would not do any good. I believe that it was the wish of everybody concerned to be assured that the Government were not allowing the grass to grow under their feet, whether it had a lot of strontium 90 in it or not, in appointing inspectors, because that, after all, is the crux of this matter. It is no good having beautiful provisions on the Statute Book if there is nobody to enforce them. I am glad to inform the House that Major-General S. W. Joslin, who has had a very distinguished career, first in the Royal Engineers and the Royal Electrical and Mechanical Engineers, and later with the Atomic Energy Authority, has said that he will be willing to accept appointment as Chief Inspector of Nuclear Installations as soon as the Bill becomes law. It will be his first duty, of course, to consider the appointment of staff to his department. All hon. Members should be glad to feel that we are taking urgent action to get on with this important matter. Although I cannot develop it, because probably it would be out of order, it would be relevant in rounding off the whole picture to tell the House and hon. Members who were not members of the Standing Committee about the problems of transport by sea. Progress is being made in respect of them, too. In relation to O.E.E.C. countries, a draft convention will be considered this month with a view to ratification, in which case further legis-  lation will be required. I am advised that the International Atomic Energy Agency in Vienna is urgently considering the general question as it affects countries which are not included in O.E.E.C. I think that we can say, therefore, that in the Bill we are taking an essential part in securing that this great advance into a new field, holding out immense possibilities but also great dangers, is now being made on a wide front. We are dealing here with safety and insurance. Steps are in hand to deal with the problems of effluent waste and also with the problems of transport by air and sea. I think that the Bill has been improved in the course of its passage through the House. While, generally, nothing is permanent in this industry which is moving so quickly, the Bill is a valuable piece of legislation and I have no hesitation in commending it to the House.

7.49 p.m.

Mr. Palmer
In supporting the Third Reading, one can say that the Bill certainly had to come. Nuclear science is still relatively new and nuclear technology is certainly rather newer, yet the practical progress made since Lord Rutherford and others made the first pioneering discoveries nearly half a century ago has been enormous. Some of that progress has been made under the impact of war, and much under the challenge of post-war industrial advance. Speaking as a Socialist I would be prepared gladly to say that in many of these developments private capitalism has played a worthy part. However it should be remembered that the major planning, research and development has been undertaken by public enterprise. So when one looks at the history of nuclear development one can hardly say afterwards that public enterprise cannot initiate change and progress. Nothing stands still; alteration and evolution continue all the time. It would be a great danger to the industrial progress of our country if we confined nuclear development in too tight a legislative jacket. It is inevitable that as nuclear knowledge and application grows, it will become less and less of a mystery and more and more of a normal industrial technique. That is all to the good. The further we can get it away  from the semi-secret military atmosphere, the better all round. We should welcome this development because of the constructive industrial benefit it can bring to our country and, without being too pompous about it, to all mankind. However, because of the special dangers to health, life and property associated with radioactive processes, and because of the well-known potential military use of nuclear materials, it is essential that the public interest should be fully safeguarded at all stages. Hence the provisions in the Bill that all nuclear installations must have a licence and that safety and insurance conditions must be imposed. I think my hon. Friends would agree with me if I said that, on balance, in Committee we thought the Government had gone a little too far in the provisions of the licensing system, though it is true that before the end of our discussions we seemed to reach more general all round agreement on that point. On the insurance provisions, I think it might have been possible to arrange that the insurance could have been undertaken through the medium of a fund raised by a levy on all the undertakings likely to be concerned. Instead it is being done by private insurance, but only for the first period of ten years. After that it will be necessary for Parliament to look at the situation again and make a special provision. On the matter of safety, I think one can say that both sides of the Committee upstairs did a great deal to improve the Bill. The fact that a great many Opposition Amendments were accepted should be taken as a tribute to the helpfulness of the Government. Also without being too boastful about it, I think it is a tribute to my right hon. and hon. Friends. The Opposition have worked hard on this Bill because we appreciate how important it is. During the Second Reading debate, I described the Bill as being a somewhat reach-me-down commercial little Measure. Looking back, I think that was too harsh a view. Whether I was right or wrong on that occasion, however, I am prepared to accept that the Bill is now much better than when it left its Second Reading. For that reason, I have pleasure in supporting its Third Reading.

7.54 p.m.

Mr. Mason
First, may I congratulate the Minister and his Parliamentary Secretary on having successfully piloted the Bill through to its final stages. At one time in Committee the atmosphere was rather charged with radioactivity, and it took a little time before we managed to disperse the radioactive matter, after which we had a rather clearer atmosphere and progress was made. If this country is to expand and prosper and the nation is to have an economic future, the new industry of atomic energy will have to play its part, and the greater the energy output of a nation the greater its prosperity. That yardstick has been used time and time again, and undoubtedly it will be the yardstick of our economic expansion in future years. This industry will certainly play its part in that respect. I come from the basic industry of the country, coal mining. I can see that its future is threatened seriously by the gradual advent of nuclear energy, but that is not worrying me. The quicker we can get all men out of the mines and away from the dangerous and hazardous occupation of coal mining, the better it will be for us all, provided that it can be done in a fashion so phased that no social problems of great magnitude follow. It is pleasing to know that in spite of the fact that this is a densely populated island, because we have managed so successfully to introduce the new industry in all its aspects throughout the length and breadth of the United Kingdom, we have had few accidents. That reflects great credit on an Authority which is completely controlled by the State, and it is one of the great benefits of having new industries started under State control. I have often wished that the coal-mining industry could have started on the same plane, for it would have saved many lives and have avoided accidents and great disasters. Already this industry is one of the safest in the country, and there is no nuclear energy activity in America or Russia which compares with ours in that respect. This Bill is in itself a safety measure because it will assure that safety will prevail in the industry. What is most important is that in case of accident it will provide insurance for those who  work in the industry and for many people who will be residing in the immediate vicinity of the vast new nuclear power stations. Briefly then, because I do not want to prolong the passage of the Bill through its final stages, I would say that the new industry is developing in a rapid, orderly and licensed fashion. I congratulate the two Ministers who have been responsible for getting it through the House, in spite of the heated opposition we had at times and of having to go through the unusual procedure of descending to the House prematurely.

7.58 p.m.

Mr. Peart
I, too, add my congratulalations to both Ministers on the way in which they have handled the Bill and have met many of the arguments advanced by this side of the House. In that sense the Bill has had a good Committee stage. I only wish that during that stage more hon. Gentlemen opposite had spoken, because this is not a party Bill. We have not approached it from a doctrinaire point of view, as I have stressed time and time again. We have only been anxious to ensure that there shall be created in this country a real safety organisation for the siting of reactors, the handling of radioactive materials and, above all, a safety code. We have been anxious to do that and the Bill reflects credit on both sides of the House. My hon. Friend the Member for Barnsley (Mr. Mason) has stressed the importance of nuclear energy. We all accept that, but he said that it is going to play a part. I would remind my hon. Friend that it is now playing a part. Indeed, that was why many of us during the Committee stage were anxious to ensure that, for example, radioactive isotopes were covered by the Bill. I will not repeat the details of their use which I gave in Committee, but I have seen already in various research institutions the use of radioactive materials. For example, radioactive Caesium is now used in soil research—thus radioactive isotopes will help to improve our grasslands and food production. This is now being done in this country, and so nuclear energy in its peaceful uses is here, and we must recognise that. Therefore, the Bill is of great importance. I wish that many more hon. Members had taken an interest in the Bill because it may well affect the pattern of our development in this field. That is why we had the main arguments of policy over Clause 1. There must not be any repetition, but it is right and proper that on this safety measure policy should be discussed and that even at this late hour, on Third Reading, we should bear in mind that policy in turn will affect safety and siting and that both sides are complementary. We are very glad that we have had an assurance that the work of the Authority will go on and that no one will seek for doctrinaire reasons to impair the vitality of that body. I argued in the Standing Committee what we have seen abroad, particularly in the United States, where the Atomic Energy Commission is in a sense being frustrated for doctrinaire reasons. Congress has decided that the Commission shall shed itself of responsibilities and that there shall be a handing-over of the work of that authority to private industry for doctrinaire reasons. I am very glad that hon. Members opposite have not taken that view and that the Minister moved an Amendment to cover that situation and to show the world that we intend to make the Authority work, and make it work in conjunction with private industry. It is commendable that both sides of the House should accept this and that we should reject above all a doctrinaire approach. There is much to be done. The purpose of the Bill is safety, and, therefore, the real key to the operation is the inspectorate. Earlier we moved an Amendment focussing attention on the need to have a trained inspectorate. We have argued this matter over and over again. I believe it is now accepted that if we are to have proper safeguards and if the industry is to develop as it is doing the inspectorate must be of the highest quality. It must consist of graduates, of medical people with training in nuclear physics or nuclear physicists with training in medicine, and they must be of the highest quality in order to do the job. I am glad that the Minister has mentioned that fusion is coming. We all know of ZETA, but let us remember that other  countries are forging ahead in this direction. In the Standing Committee I quoted the experience of Western Germany which has three centres—Aachen, Gottingen and Hamburg—where research is going on into the fusion process. It may well be that much of our fission process will become obsolete in the next ten years. In fact, some of it is obsolescent now. Consequently, we must recognise that the process is thrusting forward not only in Western Germany but in the Soviet Union. We must regard it as part of the normal nuclear processes, and, therefore, it is right and proper that the fusion process should be covered by the Bill. The Bill raises many other points which have not yet been covered in too much detail. I should have liked more argument about the insurance situation, especially the arguments mentioned by my hon. Friend the Member for Cleveland (Mr. Palmer) earlier. I should still like more assurances in the Bill about the place of local authorities and water undertakings in consultation not before the granting of a site licence but afterwards. I have stressed the importance of technical people outside the Atomic Energy Authority who can make a continous contribution in respect of the monitoring arrangements that we have for our water supplies. All this is work which can be done by experts employed outside the Authority. I want that cooperation to continue not in a negative sense but in a positive sense. The Bill may contain various snags, but that is understandable. After all, we are trying to marry the abracadabra of science with the abracadabra of law, and it is not easy to do so. The Minister and the Parliamentary Secretary have done well in that direction. They have explained most of the Clauses lucidly. We are glad that they have approached the Bill in this spirit, and each of us is glad to have been able to make his little contribution to this first major Bill affecting the safety of reactors.

8.5 p.m.

Mr. Harold Davies
Although the House may not be too full, one of the most historic Bills in the history of Parliament has moved quietly on its way this afternoon. If mankind can resist its suicidal tendency—I wonder about it sometimes—there is no doubt that this is man's next step forward through the world, but for the success of nuclear energy for peaceful purposes co-operation between the whole of mankind is needed, and it is no good any one nation claiming all the prizes for this, although we in Britain are very lucky because we did a good deal of pioneer work. We have reached the pitch now where man, if he wants complete co-operation, must accept some of the great discoveries such as those of the two young Japanese scientists who were awarded a prize not long ago for their work on the atom. The Russians, the Germans and all of us are confronted with this fact. No alchemist in his medieval laboratory, with his dried lizards and dried crocodile skins, surrounded by a shining alembic, ever visualised the possibilities of what man can do in the twentieth century. The Bill shows the intent of man's desire to work peacefully to control his environment. Some of us who are called Utopian are often much more realistic than those who think they can defend the country by still having the hydrogen bomb. However, I will not go into that argument. I merely want to make it clear that we can produce plenty of power. The Conservative Party told us that it would double the standard of life of the country in twenty-five years. Every intelligent human being knows that one can double the standard of life only if one can double power and the amount of energy. Here is the opportunity if man will get down to it. In the Standing Committee I stressed two points, and I want to re-emphasise them. I still think that as we learn and move along empirically and pragmatically we shall discover that from time to time the Minister will have to come to the House to make changes in this original Nuclear Installations Bill, because the British trade union movement has now a new element of production, a new economic process, facing it. The British trade union movement and trade union movements all over the world will have to have scientists and physicists and perhaps geneticists giving them advice about working in an environment which  contains radioactive isotopes or other radioactive materials. Any Government in power will have to admit the right of the trade union movement's experts to have access to much of the so-called secret information. This secrecy humbug, this conspiracy of silence about facts which are known in Cairo, Tokyo and Berlin, is sometimes exaggerated. The trade union movement will have to be consulted from time to time. The trade union movement is not a movement of Luddites in this age of automation and nuclear and atomic energy, and it will have to be listened to, and it will, as it has shown through history, demonstrate its reasonable approach to the problem. I should have liked the right of the trade union experts to be written into the Bill—

Mr. Deputy-Speaker (Sir Gordon Touche)
Order. On Third Reading, hon. Members can deal only with what is contained in the Bill.

Mr. Davies
The Bill deals with the inspectorate, and I hope that one of the inspectors will be a trade union officer with suitable qualifications. My last point is concerned with insurance. We are not quite sure about the cost. Some Americans—we have had this information from scientific reports from Geneva and elsewhere—have made fantastic, astronomical estimates of the possibilities of damage, extending to £200 million or £250 million, if some of the reactors were to go wrong. Whether the whole of the taxpayers' cross of gold is to be the substantial pool behind private nuclear reactors is an interesting and moot point. There is a point here about insurance. I am quite certain that we shall have to come to the House again to look further into the vast problem of insurance coverage as we get our twelve nuclear reactors operating throughout the country. Nevertheless, it has been a privilege to work with the right hon. Gentleman and hon. Gentlemen opposite on this little Bill, which I consider to be quite an historical one. I hope that as we go along in this country we shall be able to demonstrate to the world that we are using this power for the uplifting of the standards of life, not only of our own people, but of the people in the Commonwealth, and that we shall be prepared  to give that "know-how" to the underprivileged areas of the world, where poverty, hunger and disease constitute a far bigger menace than anything we can say about Communism at the moment.

8.11 p.m.

Mrs. Butler
I wish to associate myself with the blessings showered on the Bill, which I think is now a very much more workmanlike Bill than it was before. I particularly welcome the additions and improvements which have been made in providing for consultation with the local authorities and the trade unions. I rise not to detain the House, but only to emphasise what I think is most important. It is that the sense of urgency which has accompanied this Bill throughout the Committee stage—indeed, at some stages it went so fast that it left most of us behind—and which has also accompanied our proceedings tonight, will carry on when the Bill leaves our hands. We are blessing it on its way tonight, but I am concerned with what happens afterwards. The Bill now states that "This Act shall come into force on such date as Her Majesty may by Order in Council appoint." I do not know what the Government have in mind in regard to that date, or how quickly they will be able to bring all the provisions of the Act into operation. The Parliamentary Secretary has mentioned tonight the special arrangements which have been made for the training and appointment of the inspectorate, and all this may be quite a lengthy procedure. I do not want to strike a discordant note into the winding-up proceedings, but I would remind the House that, on the question of consultation, for example, water undertakings made their representations to the Minister a year ago—in June of last year—and we have now got to the point of bringing them into the Bill. It has taken a year to do that, and a great deal of radioactive material can be washed into the rivers during a year. I therefore hope that the Minister understands the urgency of the matter, and that the Government, when they get the Bill passed into law, will do everything they can to keep up the pressure so that we can get all the provisions of the Bill into operation as quickly as possible. I am sure that that is what we all desire, and that that is the whole purpose of the discussions which we have been having.

8.14 p.m.

Mr. A. Fenner Brockway  (Eton and Slough)
I apologise to you, Mr. Deputy-Speaker, and to the Minister for intervening in the Third Reading debate when I have not been able to attend the House during the day. I have been engaged on other Parliamentary duties, but my interest in the Bill is very great, because in my constituency there is a nuclear research station which will be considerably affected by this Measure. Twelve Members of Parliament have today visited the nuclear research station at Langley in my constituency which is being conducted by the Hawker-Siddeley Group. I was fortunate enough to make an earlier visit, and I say at once that, while I welcome the provisions of the Bill which will make for the safety of the public, I was deeply impressed on that earlier visit and again today by the provisions which are being made spontaneously by those who are responsible for research stations in regard to safety. When it was learned in my constituency that a nuclear research station was to be opened, there was a great deal of nervousness in the first instance, but I have no doubt at all, after that visit and after a good deal of examination, that everything that is physically possible to maintain safety is being carried out there. I have no doubt at all that a similar approach to this is being made in other nuclear research stations. Nevertheless, it is very important that we should have in our legislation safeguards for that purpose, and for that reason I welcome the Bill. The second thing I want to say is that every one of us who made that visit today was enormously impressed by the services which nuclear science can render to the cause of peace. When today we hear so much of the disaster which nuclear development can bring to the world, it is good that we should be spending some time considering a Bill which is related to the application of nuclear science for peaceful and constructive purposes, rather than the purposes of destruction and death. The research station at Langley is, of course, primarily engaged in research, but the potentialities of the work which it has already done are simply immense. I have seen a model of the reactor which will be opened in September.  There is one thing that impresses me about the sheer machinery of this new development, and that is how beautiful it is. When one thinks of the old forms of industry in this country, the ugly factories and the dirt and the grime which accompany them, and then sees these new modern scientific developments, one is astonished at the beauty of their outlines. If one goes to the exhibition on the higher floors of this House, one can see the beauty of modern architecture, and one can then begin to visualise what the new civilisation may be in a few years' time as a result of these discoveries. It is not merely the beauty of these research installations which impresses one, but also their tremendous possibilities. Hospitals, and groups of hospitals, under the activities which are dealt with by this Bill, will have isotopes easily available. By means of the activities which are now proceeding this new power may operate on the greatest liners. There is a town in Sweden in which already an experiment is proceeding whereby every house will be heated by means of this power, and there are all the possibilities of great industrial plants being conducted by this means. This Bill covers both the public authority and the private industries which are engaged in nuclear development. Because of the tremendous constructive importance of such development, I urge that we should place public service first in its application, not only in the development of our own country, but in the development of the great underdeveloped countries of the world. This new power can carry through a revolution. I welcome the Bill because it is clear that in that development the safety of man will be taken as the first consideration.

8.21 p.m.

Mr. Robens
I have spoken about this Bill so much that I do not now propose to detain the House for more than a few moments. I want to say how much we have appreciated the work of the Parliamentary Secretary and the Paymaster-General. Those of us with some experience of the Department of which they are the political representatives in the House know that it carries a very heavy burden and that the Bill is only one small portion of the work it  faces. It is also concerned with extremely difficult problems of great magnitude and of tremendous importance to the nation. The work done by the Paymaster-General and the Parliamentary Secretary on what has been a very difficult Bill, since it has dealt with a very technical subject which is new to all of us, has been very commendable and I want to make up for the hard things I have said in Committee from time to time by expressing my thanks and appreciation to them. It is probably not generally realised that as a nation we have spent about £475 million of the nation's money on research into atomic energy. That is a colossal sum. We have reaped the benefit in having established a number of nuclear power stations. But we have done more than that. We have enabled a number of groups of companies further to develop the work of the Atomic Energy Authority and to commercialise all that £475 million has produced. We are parting with a Bill which meets the problems which the commercialisation of atomic energy produces. It is perfectly clear that there will be a tremendous increase in research and development in this subject. In view of the very dangerous nature of these undertakings, it was essential that we legislated to provide for the safety of the public and of those who work in the industry and to ensure maximum safety all round not by good management, but by ensuring that the legislation provided a pathway down which management would have to tread. This is that Bill. I do not want to refer to any specific details in the Bill. I am absolutely satisfied that in Committee and subsequent stages, here and elsewhere, the Bill has been subjected to the closest scrutiny and that all suggestions which were constructive and which made sense were readily studied by the Ministers responsible for piloting the Bill. On behalf of my right hon. and hon. Friends and myself, I say that we are well satisfied with the way in which all our arguments have been well met by the Paymaster-General and the Parliamentary Secretary. Like the Parliamentary Secretary, I believe that this is perhaps only a beginning. We do not know where we shall go, but at least this is a beginning and all of us who have been associated with it can feel some pride in the fact that we have launched a new type of legislation. As the years go by, and nuclear energy develops, it may well be that the legislation will change, but at least we shall have laid a good foundation for that future legislation. I welcome the Bill. We shall gladly facilitate its Third Reading.

8.25 p.m.

Mr. Maudling
The Bill has had a varied Parliamentary career, but now that we have reached the final stage, I think that we can say that its main structure has stood exhaustive and properly critical scrutiny while at the same time many improvements have been made. I express my thanks to the Parliamentary Secretary who, throughout, has carried by far the greater part of the burden of the work. I also express my appreciation of the way in which the Opposition have co-operated in getting the Measure into its present sound and constructive form, and I hope that the House will now give it its Third Reading.

Question put and agreed to.

Bill accordingly read the Third time and passed, with Amendments.

