Science, Engineering And Technology

3.32 pm

The Chancellor of the Duchy of Lancaster (Mr. William Waldegrave)
With permission, Madam Speaker, I should like to make a statement about Government policy on science, engineering and technology. Following the debate in this House last June, I launched a consultation exercise about the future of science and technology in this country. That produced more than 800 responses. Many were of high quality, not least those submitted by the Science and Technology Committee in another place and the new Science and Technology Committee of this House, chaired by my hon. Friend the Member for Pudsey (Sir G. Shaw). Very many of the responses I received from industry affirmed the quality of Britain's scientists and engineers. I believe that I speak for the whole House in saying that I agree with that judgment. I hope that I will also speak for the whole House when add to that my belief that on those scientists and engineers rests a very large part of our hopes for the future of our country. They represent one of our fundamental national assets. The Government now wish to build on that national strength by developing a closer and more systematic partnership between the scientific and engineering communities, industry and commerce, and Government. The purpose of that new partnership will be the strengthening of the contribution of science and engineering to wealth creation and the quality of life. That is the focus for the White Paper, "Realising Our Potential, a Strategy for Science, Engineering and Technology", which we are publishing today. Copies are available in the Vote Office. The principal themes that emerged from the consultation exercise were as follows. First, there was a widely perceived contrast between our continued excellence in science, engineering and technology and our relative weakness in exploiting it, especially to economic advantage. Secondly, many felt the absence of a clear statement of national strategy in that area. Thirdly, many felt that there was a need to manage the Government's investment in science and technology better. The proposals in the White Paper address those themes and some others that are complementary to them. First, we have decided to provide a clear, annually updated, statement of the Government's strategy for science and technology, to be known as "The Forward Look". That will give an assessment of the balance and content of our science and technology programmes over the medium and longer term. "The Forward Look" will draw on the results of our second innovation—a new technology foresight exercise, to be jointly conducted by industry, the science and engineering communities and Government Departments. The aims of the exercise—which reflects best practice in our leading companies and in other advanced countries—are to gain early notice of emerging key technologies and to provide a systematic process for the exchange of ideas, people and know-how. It will be steered by a group chaired by the chief scientific adviser and will aim to bring together working scientists and engineers with those in industry and commerce who are close to markets. Reflecting that and the other increased responsibilities laid  upon him by the White Paper, I should tell the House that the Government's chief scientific adviser will in future be paid at the grade 1A level. Thirdly, we have decided to establish a new council for science and technology—which I shall chair on behalf of the Prime Minister—to provide the Government with independent and expert advice at the highest level on research spending priorities. That will replace the present ACOST. We shall also look to the newly established National Academies Policy Advisory Group as an authoritative source of independent advice. The Government believe that we need to clarify what we expect from scientists and engineers in universities and research council institutes in relation to the creation of wealth and improvement of our quality of life. Therefore, we intend to restructure the research councils, to reformulate their missions and strengthen their links with those who use their research, and to improve their management arrangements. In particular, the Government wish to build on the steps taken by the present Science and Engineering Research Council to develop structures more clearly related to the needs of users of research. I have therefore decided that the Science and Engineering Research Council should be divided into two new councils: an Engineering and Physical Sciences Research Council, which will underpin key industries based on engineering and the physical sciences, and a Particle Physics and Astronomy Research Council. The Agricultural and Food Research Council will be modified into a Biotechnology and Biological Sciences Research Council, reflecting the increasing importance of the life sciences. The coverage of the Natural Environment Research Council, the Medical Research Council and the Economic and Social Research Council will remain broadly as it is now. Reflecting advice given in the consultation process, the functions of the Advisory Board for the Research Councils will be absorbed within the Office of Science and Technology. Next, the Government's arrangements for the promotion of innovation, for technology transfer and the spread of best practice will be substantially strengthened, taking account of the Faraday principles on the interchange of ideas, know-how and skills. Access to technology will be improved, irrespective of its source, for firms of all sizes. The secretariat of the LINK programme will be transferred from the DTI to my Department to emphasise the importance of its role in bringing the science base and industry together. The Government have reviewed the dual support mechanism under which funding for research in universities is provided through both the higher education funding councils and the research councils. We have concluded that uncertainty about its future should be ended. Funding for teaching and general research should continue to flow together. We have therefore decided that the present dual funding arrangements should be retained. Arrangements for co-ordination with the science and engineering base will be strengthened to ensure that the funding councils and the research councils establish close co-ordination. The Government wish the research councils and universities to develop research training more closely related to the needs of potential employers and designed to encourage young people to see science and engineering careers as worth while and attractive. That will involve  further development of the content of postgraduate courses and changes in the balance of the support provided by the research councils, with a masters course becoming the normal initial postgraduate degree in science, engineering and technology. More care should be taken to manage the careers of those postgraduates who go on to do academic research. During the past 20 years the Rothschild customer-contractor principle has been successfully applied in the management of Departments' spending on the research and development that is directly related to the support of their policies. The Government now wish further to strengthen the role of Departments as customers for research and development and to create a fully open market for the provision of research and development to Departments, so that all competent contractors can compete for work. Further work is therefore being set in hand on the best ownership and organisational arrangements for civil research establishments in the public sector. The Government also recognise that science and technology must now be seen in a global perspective. Co-operation with other countries is essential and the United Kingdom will play its full role while aiming to improve our take-up of research carried out overseas. Our future depends on the effective exploitation of science and technology. That is not just a question of producing excellently educated and trained scientists, engineers and technicians at all levels, crucial though that is. We need also to ensure that our society as a whole appreciates the role and importance of mathematics, science, engineering and technology. The Government intend to raise the profile of the work presently done to improve public understanding of science. We will do this by extending our partnership with the charities and other bodies which are already doing much good work in the schools and elsewhere. I shall be committing additional funds from my budget to that purpose. The White Paper sets out the framework within which we can better develop and exploit the work of our many excellent scientists and engineers in industry, the academic community and Government. It represents the beginning of a process of change, not the end. I am confident that we shall have the backing of British industry and of those who work in our science and engineering base in building the stronger partnership that is crucial to Britain's success. It is a strategy that is indeed designed to realise our potential, and I commend it to the House.

Dr. Lewis Moonie  (Kirkcaldy)
A year ago, the Chancellor of the Duchy of Lancaster promised us the White Paper, which he has finally seen fit to present to the House today; a further year of wasted opportunity, dithering and delay; a further year of recession, rising unemployment and contraction of our manufacturing base. The White Paper fails to meet expectations on almost every key issue facing British science and engineering today. We welcome the right hon. Gentleman's commitment to an annual assessment of Government strategy, but there are no new resources available to meet even the limited objectives laid out in the White Paper. There is no new system for underpinning technology transfer and near-market research, and there is no hope for the  thousands of young scientists existing on a pittance while studying for their higher degrees, and no solution for the slightly older men and women who are stuck on the research ladder with short-term contracts and no prospect of a permanent position. Without those key commitments, the right hon. Gentleman has no chance of success; he is building castles in the air. We welcome the few positive measures within the White Paper. Unification of the science advisory councils makes sense, but why has the Advisory Board for Research Councils' function been merely internalised? Will the right hon. Gentleman tell us whether, in keeping with his supposed commitment to open government, all advisory papers and recommendations will be made public? The right hon. Gentleman intends to reorganise the research councils on the most dubious of premises, but finds no room for a research council for the humanities, despite the advice that he has had on the subject. Why not? We welcome the introduction of an MSc as a standard step on the road to a research doctorate. Will that new degree be fully funded and, if not, will the right hon. Gentleman confirm that there will be a consequent reduction in the number of PhD awards? Does he accept that that is no substitute for a full review of career prospects in research? We have argued for the separation of international subscriptions from the research council budget and therefore support the right hon. Gentleman's proposal to do so, as we also support his new responsibilities for teaching company and LINK schemes. Does he accept that that still leaves four fifths of Government spending on research and development outwith his control, which weakens his position? We welcome his belated acceptance of the need for Government support for near-market research. Will he explain how he proposes to achieve that using a departmental committee, without new resources, without any semblance of a regional policy and without any infrastructure of support for technology transfer? Why will he not agree to consider the creation of intermediate research centres or Faraday institutes? What is the point of merely talking about a Faraday concept? Why has he not considered awarding tax credits for additional research and development, which are proven to have a beneficial effect? Where is there any commitment to increase Government spending on research and development? Does the right hon. Gentleman not agree that promises of support for technology and research foresight will be ill received while his colleague, the President of the Board of Trade, proceeds with the closure of the Warren Spring laboratory? Does he accept that he in turn will cause dismay in other research establishments by his allusion to further market testing? We have waited a long time for the White Paper, and its lack of concrete proposals is all the more telling for that. The right hon. Gentleman has shown that, although he may be a good listener, he is not prepared to take the advice offered. In the context of our present economic plight, the White Paper is a complete failure. In the eyes of the science community, it will be a bitter disappointment, and to the country at large just what it has come to accept as normal from this useless Government. The truth is that the Government still have no science policy. We need a Government with a commitment to science, technology transfer and better trained and better  paid scientists. Instead, the statement condemns us to hobble into the future with an underfunded science base and fewer scientists, because of the Government's failure to invest in our future.

Mr. Waldegrave
I was going to, and will still, congratulate the hon. Member for Kirkcaldy (Dr. Moonie) on his first appearance on the Front Bench to reply to a statement. However, I shall not congratulate him on the fact that he has the tone and content completely wrong. I was hoping not to have to respond to the type of cheap party points that the hon. Gentleman has made but, as he wants to play it at that level, let me tell him that a representative of the Save British Science campaign told my office that he thought that the Labour party's document—the hon. Gentleman's document—was "pathetic". That is fair. Before the hon. Gentleman's colleagues start talking about money, let me remind him that the document's opening sally is the immensely patronising remark: "Too many organisations simply stated the case for more money." That is the Labour party's response to every issue. It is a poor document, and the best thing to do with it is put it aside. The hon. Gentleman may not have read it—perhaps he did not write it—because it recommends the internalisation of the Advisory Board for the Research Councils. The hon. Gentleman mentioned the four fifths of Government spending which is outside my Department. Is he recommending a centralised department to control the whole spend of Government on science and technology and applied R and D? I do not think that there is such a department anywhere in the world, and it would be a very foolish Government who set one up. It is a weak and odd argument. The hon. Gentleman did not refer to the research foresight exercise—perhaps he does not know what it is. We recently published a paper produced by the science policy research unit at Sussex university, which I commend to him. It will show him how we are now joining the majority of countries in carrying out a proper critical technology foresight exercise. As for intermediate institutes, I recommend the hon. Gentleman to make a short journey down the road to Imperial college to see the interdisciplinary research centre. We have intermediate institutes, and it is not sensible to add to the institutional structure when we should be trying to bring the whole of our capacity for science and engineering closer to industry. That is the purpose of the White Paper, which I believe he will find is widely welcomed in the community. In the weeks ahead, he will find that he has misjudged the opinion of those whom he should have consulted. If that document is all that he could produce at the end of 12 months, he should read more accurately what we have produced. The purpose of the White Paper is to give a lead and a focus to our national strategy for science and engineering. That is what it will do, and I believe that it will be widely welcomed by others wiser than the hon. Member for Kirkcaldy.

Several hon. Members
rose—

Madam Speaker
Order. Exchanges between the two Front Benches have taken about 20 minutes, and many hon. Members are seeking to ask questions. I therefore look for brief questions and answers.

Sir Giles Shaw  (Pudsey)
Unlike the hon. Member for Kirkcaldy (Dr. Moonie), I congratulate my right hon. Friend on the publication of his White Paper. I congratulate him, too, on the fact that my right hon. Friends the President of the Board of Trade and the Secretary of State for Education have been with him on the Front Bench, which reflects the crucial nature of the decision that he has made. I welcome the White Paper both for its broad scope and for its focus on priorities. In questioning my right hon. Friend on what he has said at this juncture, may I ask that the partnership that he seeks might include the House, too, and the Select Committee on Science and Technology, which I have the honour to chair? Will my right hon. Friend take the opportunity to ensure that, when the annual "Foward Look" is debated in the House, we shall be able to see not only what the priorities are but where the funding will flow to ensure that those priorities are achieved, so that the forward look that he seeks to implement will be fully costed and fully accepted as part of the policy that he has engendered? Finally, is my right hon. Friend satisfied that the mechanism for the assessment, as between the chief scientific adviser and his other colleagues in the operating Departments, will indeed lead to a joint commitment to joint objectives that represent the priorities for science?

Mr. Waldegrave
My hon. Friend is right; our purpose is indeed to meet his third point. On his first point, my hon. Friend has noticed the fundamental fact that we shall now have a proper opportunity in the House for annual debate and analysis of the science and engineering strategy of the country, on the basis of the forward look. I believe that the two Select Committees will be major contributors. My hon. Friend mentioned the fact that my right hon. Friends the Secretary of State for Education and the President of the Board of Trade are here—as, indeed, is my right hon. Friend the Secretary of State for Scotland, the home of many formidable scientific and engineering institutions. My right hon. Friends' presence here represents the Government's commitment, and the building of a new strategy of partnership between industry and the science base.

Mr. Don Foster  (Bath)
Does the Chancellor of the Duchy of Lancaster accept that, notwithstanding one or two welcome parts of it, his statement promised a great deal but delivered very little? Does he not accept that, in two crucial areas, the statement was most disappointing? First, will the right hon. Gentleman explain why he has ducked the issue of funding? Is he not concerned that, with the exception of Turkey, this country is the only OECD country in which research and development funding has declined as a percentage of GDP? Does he not agree with his right hon. Friend who is now the President of the Board of Trade, who in 1989 wrote in his book that that trend must be reversed? Secondly, does the Chancellor of the Duchy not accept that the issue of innovation, which it was promised would be the crucial part of the statement, has fared badly? After all, innovation is the key to Britain's future. Can the right hon. Gentleman tell us why it has not had the high status that it deserves? Is it because, yet again, he has failed to get his act together with the Department of Trade and Industry?

Mr. Waldegrave
If the hon. Gentleman read my statement through, and read the White Paper too, he would find that my Department and the Department of Trade and Industry are indeed raising the profile of innovation work. The President of the Board of Trade will today issue plans that will concentrate the innovation work where it should be concentrated, in small to medium-sized firms, which is where market failure can take place. When the hon. Gentleman considers such matters at rather more leisure, he will find that we have clear plans for improving innovation and the transfer of technology between the science base and industry. The hon. Gentleman knows perfectly well, or should know, that there is an annual cycle for funding, and we do not announce funding decisions ad hoc in White Papers. Over the past 14 years, the Government have protected the science base in real terms—which, incidentally, is more than the Labour party did all those decades ago. Our commitment to funding these policies properly is set out clearly in the White Paper.

Mr. Tim Rathbone  (Lewes)
Will my right hon. Friend accept a welcome for his statement? We look forward to reading the White Paper. In the meantime, can he explain a little further how he will liaise with such bodies as the Royal Society for Arts, Manufactures and Commerce, which had such a good seminar on this subject, the Academy of Engineering and well established engineering schools such as that at Sussex university to which he referred and whose science policy research unit has already had input?

Mr. Waldegrave
I pay tribute to the science policy research unit, because I made considerable use of its advice in the writing of this White Paper. We commissioned a specific paper from the unit as part of the background. Many hon. Members will agree that the RSA has been one of the most useful national forces, perhaps especially for the meeting of the sciences and the humanities, and I welcome that. Today, I shall emphasise the importance that we attach to the initiative taken by the other royal society, the Royal, the Academy of Engineering and the royal colleges, which are setting up for the first time in the United Kingdom a combined policy advisory group—if you like, the academy of academies based on the American model. It will give us the capacity to have united advice that is truly independent from outside, and I welcome that. We shall work with it and listen closely to its advice.

Dr. Jeremy Bray  (Motherwell, South)
While the Chancellor has been making some minor administrative arrangements in his office, has he done anything for the role of science and technology in British industry, which is so necessary? The President of the Board of Trade and the Secretary of State for Education are here, but where is the Secretary of State for Defence? Has the Chancellor won any battles with them? Where is the Met Office? Where is its essential contribution to global climate research? Why is Britain the only country in the world that has left its Met Office in the hands of the Ministry of Defence? In terms of the research councils, why has he abolished the ABRC, only to internalise it in his Department, so that the advice of scientists will be buried instead of published? Why has he not provided for a regular review of all departmental expenditure on science in the annual public expenditure review? That procedure existed before he took  office, but he seems to have abandoned it. Is he aware that he has not so much rearranged the deckchairs on the Titanic as allowed them to collapse?

Mr. Waldegrave
The hon. Gentleman drafted his question some time ago. He may not have read, as many others have not, the Labour party's statement on this. It provides good arguments for bringing the ABRC into my Department, as do the Royal Society and many others who gave us advice. There will be a gain in openness because, for the first time, "The Forward Look" will contain proper strategic advice and predictions about the looking forward policy. That does not mean that we will in any way abandon the backward-looking account that is published at present—we will continue to publish it. As the hon. Gentleman may know, that looks backwards. The point is that no strategic document that looks forward is published at present, and the innovation will be welcomed. I did not arrange for the director of the Met Office to be here, and I apologise for that. The Met Office is extremely effective, and there is no overwhelming evidence to change the arrangements with regard to it. It is the source of worldwide admiration. As for defence, we have relatively recently established the Defence Research Agency, which will not only improve the arrangements in that Department in terms of the scientific advice, the technological advice and the purchasing that is available to the Ministry, but turn out to be a formidable agent for the interaction of technology and the transfer of defence technology to the civil base. That will be a good thing.

Sir Trevor Skeet  (Bedfordshire, North)
I congratulate my right hon. Friend on his good statement, and, indeed, on upgrading the engineer in the eyes of the United Kingdom. Can I ask him about biotechnology, which is divided between four departments at present and is to be transferred to the AFRC? Is it wise to take it away from the chemical funding that it has received in past years under SERC?

Mr. Waldegrave
I am grateful to my hon. Friend for his support. Engineers will welcome the establishment of the Engineering and Physical Sciences Research Council. Industry will also welcome it, because we now have a research council dedicated to the underpinning of those central engineering, electronic and other industries. We have not had that so specifically in the past. I have listened carefully to the advice about the relocation of the biotechnological and biological sciences. As my hon. Friend rightly said, the industries are split three, if not four, ways at present. I shall shift most of what is presently with SERC to the AFRC and the new BBRC. I have asked Sir David Phillips to preside over a committee that will look at the exact allocations of the transfers in the next few months. There will be close consultation with the experts about them.

Mrs. Anne Campbell  (Cambridge)
One of the most crucial subjects contained in the White Paper is that of innovation, as several of my hon. Friends have remarked. One of the ways in which Germany has ensured its success in that area is by funding generously a network of Fraunhofer institutes, which carry out that function successfully. Does the Minister feel that that is a good model on which to base the transfer of technology in this  country, and, if so, do the Government have any intention to fund such institutes as generously as the German Government fund theirs?

Mr. Waldegrave
We have studied the Fraunhofer institutes closely, and Sir David Phillips has led a team to look at them. The House of Lords Select Committee, as the hon. Lady no doubt knows, also studied the subject, and it came down against setting up similar institutes. On balance, the Government took the view that the noble Lords were right in that decision. It is not true that all the German Fraunhofer institutes are successful. There is a wide variation among them. Some are, some are not. Our view was that, rather than doing the characteristically British thing of inventing new institutions, we should do the more difficult but far more important thing and get our science and engineering capacity more closely related to industry. We can do that.

Mr. Simon Coombs  (Swindon)
My right hon. Friend will be aware that four of the five research councils are headquartered in my constituency. Can he give an assurance to the staff of the research councils that the changes that he has adumbrated this afternoon will not affect them in terms of job losses or relocation to other parts of the United Kingdom? Will the creation of a new research council for particle physics and astronomy be matched by a recognition of the importance of big science internationally, and therefore the need to fund it to cope with the depredations of currency changes such as we have seen in recent years?

Mr. Waldegrave
My hon. Friend is an extremely effective representative of the interests of the research councils based in his constituency. He will not expect me to say that we shall never seek further efficiency gains in the bureaucracy necessary for the distribution of money. It would be wrong of me to do so. If we can do it better, we should. However, nothing inherent in the plans that I have announced today should worry my hon. Friend's constituents. I pay tribute to Sir Mark Richmond, the chairman of the present SERC, who has worked closely with us in developing this next step. United Kingdom particle physicists and astronomers—we have some extremely good people in both categories, and I name just one at random: Sir Martin Rees of Cambridge—will welcome the proposal that they should have their own base in Britain where they can argue properly the claims of big science openly. Physicists and astronomers will not have to fight out their claims with the non-comparable smaller sciences within the bigger SERC. They will also see a gain in the fact that such currency fluctuations as affect them—currency fluctuations affect subscriptions, for example, of CERN from time to time—will be shared by the whole science base, which is more than £1 billion, rather than being borne only by CERN. That will give them greater stability.

Mr. Andrew Miller  (Ellesmere Port and Neston)
The Chancellor of the Duchy of Lancaster seems to have forgotten the objectives of some of his research part of the way through. Will he answer the observation by my hon. Friend the Member for Kirkcaldy (Dr. Moonie) about Warren Spring? It is an important observation, which puts things into context. Will the right hon. Gentleman explain what discussions he has had with the Treasury about protection of international projects such as CERN against fluctuations in exchange rates? I congratulate the Chancellor on spelling "Faraday" correctly, unlike his colleague the Prime Minister, who spelt it incorrectly in the press briefing last week. Would the right hon. Gentleman be kind enough to explain to the House precisely what is meant by "taking into account" the Faraday principles on the interchange of ideas, know-how and so on? That was not terribly clear from his statement, and the House deserves an explanation.

Mr. Waldegrave
On Warren Spring, my right hon. Friend the President of the Board of Trade has not taken any final decision. From time to time, it is necessary to change the administrative structures, but what matters above all is the maintenance of the science and technology capacity that we need in this country. I answered the point about CERN when I replied to my hon. Friend the Member for Swindon (Mr. Coombs). When the hon. Member for Ellesmere Port and Neston (Mr. Miller) considers the matter, he will find that there is a considerable advantage, in terms of the exchange rate fluctuations, in spreading the risk, as well as the gain, which sometimes happens, over a wider base. I know that the hon. Gentleman knows very well what the Faraday principles are, as I do. His Royal Highness the Prince of Wales led a high-grade group which produced a report recommending those principles. As I told the hon. Member for Motherwell, South (Dr. Bray), we endorse those principles, but we do not believe that they should be confined to special institutions. They should be part of the policy steering the entire science and engineering base. That is the point.

Sir Peter Emery  (Honiton)
Will my right hon. Friend accept that anyone interested in science will now be absolutely convinced that we have a Government who take science seriously? If there is need of proof of that, it is found in the very fact that we are now to upgrade our chief scientific adviser, so that he will be one of the highest paid civil servants. Will my right hon. Friend tell me exactly where the new type of research into the scientific aspects necessary for the destruction of nuclear weapons will take place? There is a great need for that work to continue and to assist the Russians in their work in that regard.

Mr. Waldegrave
I thank my right hon. Friend for his comments. He is right: the White Paper represents the Government's central commitment to these subjects. My right hon. Friend's second point is also a fair one. Professor Stewart, who is known to many in this House, and is one of the most distinguished people in science, deserves the ranking that goes with his higher pay, because he will be carrying out more extensive duties. Work is going on in the Ministry of Defence and the Department of the Environment on the destruction of nuclear weapons. Last week, I visited the British Geological Survey, which is the type of high-quality institution whose basic and applied work lies behind the safe disposal of radioactive waste. We should be proud of its capacity to give us professional advice on that matter—advice which it gives around the world.

Mr. Paul Flynn  (Newport, West)
Why is it that Japanese industry registered 350,000 patents last year, one third of the world total, while the United Kingdom registered a seventh of that number? Why is that, when we have the inventive skills? In this century, we have won 61 Nobel prizes, while Japan has won just four. How will the White Paper prevent a repeat of the disaster of British technology when one of the five best British inventions of the past 20 years, the transputer, was lost to this country? It was invented in the Chancellor's constituency and mine. If the recommendations in the White Paper had been in place two years ago, would that have prevented the transputer from being stolen from this country to be manufactured in France and Italy?

Mr. Waldegrave
The hon. Gentleman should not be too pessimistic. He should remember that we export a higher percentage of our GDP than does Japan. I agree with his fundamental point that we can learn from Japan and other countries. The fundamental approach that Japan has used, ever since the second world war, is based on a systematic survey of the technological advances made in other countries and in its laboratories. That is the very technique which we are borrowing and placing at the centre of our approach. The hon. Gentleman should welcome that—we would not be introducing our plans if there were not improvements to be made. Everyone in this country knows that we have to bridge the gap between our inventiveness in the laboratory and our effectiveness as marketers of good ideas. That is why we believe that, if we bring people close together at an early stage—as is done in the United States, France, Germany and Japan—we are likely to, indeed we will, gain.

Mr. Michael Shersby  (Uxbridge)
Does my right hon. Friend agree that applied research is vital for the regeneration of our manufacturing base? Why does applied research receive only one tenth the funding of pure research? Will he end the policy whereby the spend on astronomy and nuclear physics is 35 per cent. of all funding, while expenditure on engineering is only 26 per cent? What assurance can he give me and my constituents at Brunel university that engineering will be given the priority that it needs if Britain's industry is to be regenerated?

Mr. Waldegrave
One thing that I have learnt during the extensive consultation that we have had with successful science-based industries in this country is that those industries do not want us to abandon good basic research. When asked, Dr. Richard Sykes, the chief operating officer of Glaxo, replies that what he wants from the country in which he invests—he is free to move his investment anywhere—is well-trained people and good basic research. I agree with my hon. Friend and with Sir John Fairclough's recent remarks that we took an oversimplified view that we should automatically withdraw Government support from near-market research. We should judge matters on a pragmatic basis, and first consider where the market is failing. We should adopt the approach—set out in the White Paper—of asking whether there is a market failure that matters to this country, then decide whether the Government should act to remedy it within the available resources. We should not withdraw  from basic research sectors, where the Government's role is fundamental because industry does not usually play an important part.

Mr. Sam Galbraith  (Strathkelvin and Bearsden)
I congratulate the Minister on his statements on basic science. Does he agree that the most difficult part of research is the generation of ideas, without which there can be no other research, no matter what other organisations we have? What does the White Paper contain to assist in the generation of ideas, bearing in mind the fact that that requires time and security? Is not the shift towards masters' degrees a retrograde step? Will the masters' degrees be in addition to doctorates or will the number of doctorates available be reduced?

Mr. Waldegrave
I do not believe that the hon. Gentleman is right on that matter. I take the same view as the hon. Member for Kirkcaldy (Dr. Moonie)—the Labour party document makes the same recommendation. I believe that a better and perhaps wider basis for the beginning of postgraduate training is sensible. Many people start their PhDs without knowing what the postgraduate world is like and sometimes find that they are not in the right place. Slightly clearer guidance and steerage at the beginning of post-graduate life would be good for those people, some of whom will find that they do not want to go on to obtain a PhD. They will have gained an additional postgraduate qualification, which will be useful to them when they seek jobs in industry.

Mr. Roger Knapman  (Stroud)
Will my right hon. Friend confirm that there were 800 responses to the White Paper? Bearing in mind the strongly held views of Opposition Members, expressed at considerable length by the hon. Member for Kirkcaldy (Dr. Moonie), will my right hon. Friend state whether the official Opposition made any submission during the consultation period on the White Paper?

Mr. Waldegrave
It slipped their notice, and I do not think they did—I certainly do not remember it. The hon. Member for Motherwell, South (Dr. Bray), who regularly sends me advice, may have sent a submission, but I do not remember receiving one from the Opposition Front Bench team.

Mr. Jeff Rooker  (Birmingham, Perry Barr)
What does the White Paper contain that is likely to lead to the unification of the engineering profession, which consists of more than 40 different institutions—a direct cause of the lack of esteem and protection of function within engineering and industry? Surely the White Paper must contain something that will put an end to the chaos. Surely it should have addressed the issue of legal protection, with regard to function and title, for the engineering profession. That is the only way in which industry and boardrooms will ever take the profession seriously.

Mr. Waldegrave
I happen to agree with the hon. Gentleman, but it must be for the engineering profession itself to organise its institutions. As the hon. Gentleman knows, Sir John Fairclough is now taking some steps in that direction. It would be wrong for the Government to lay down the law in respect of these matters.

Mr. Nigel Forman  (Carshalton and Wallington)
Is my right hon. Friend aware that among Conservative  Members there is strong support not only for his statement, but also for the very pertinent point that has just been made by the hon. Member for Birmingham, Perry Barr (Mr. Rooker), with which I heartily agree? Will my right hon. Friend look again at this matter to see whether the Government might exert some influence? The maintenance of dual funding is absolutely essential, for the reasons that he has given—reasons connected with the science base—and will be widely welcomed in the university world.

Mr. Waldegrave
I certainly hear my hon. Friend. Bearing in mind the 100 years, or more, of background to the attempts to unify the engineering industry, as well as the fact that the profession itself now seems to be moving in that direction, it is much better that it should lead. On the question of dual funding, I agree entirely with my hon. Friend. It would have been a bad signal to the universities if we had shown that we wanted to divorce teaching and research. The universities have a specific role, not only in teaching and in the creation of a research environment and the transmission of knowledge, but also in picking up original ideas and backing them to the point where the research councils can support them with mission-oriented research funds. Those two roles have been well founded in this country over the years.

Mr. John Gunnell  (Morley and Leeds, South)
The Secretary of State has referred twice to protection of science funding against exchange rate fluctuations. On each occasion, he has said that the scientific community will bear the risk and, possibly, take the gain. Could not the right hon. Gentleman devise a mechanism whereby the Government bore the risk? With exchange rates as they are at present, that would be a safer option for the scientific community.

Mr. Waldegrave
In the end, it is taxpayers' money that has to be spent, and I should think that it is bound to be included in the science budget. I shall not repeat a point that I made earlier, but I shall say that the new arrangements will be better than the existing ones. Ultimately, whether to subscribe to a big international organisation, which might involve us in certain risks, is a judgment to be made by people with science policy responsibilities.

Miss Emma Nicholson  (Torridge and Devon, West)
As the parliamentary member of the Medical Research Council, I welcome the White Paper. My right hon. Friend was good enough to meet a delegation, including myself, from the MRC. I thank him warmly for recognising that the chairmanship and managerial structure of the council are so good that it should be identified for replication. I thank him also for recognising that the concordat between the Medical Research Council and the Department of Health is unique and for suggesting that it too should be replicated by other research councils. Has he given careful consideration to ways in which European Community research might be furthered and disseminated most effectively? I put that question because I know that Dr. Dai Rees and Dr. David Evered, the Nos. 1 and 2 in the Medical Research Council, as well as the council's chairman, Sir David Plaistow, regard this as a matter of great importance.

Mr. Waldegrave
My hon. Friend, to whom I pay tribute for her work on the Medical Research Council, has  made two perfectly fair points. The Medical Research Council has been a success story. I have sought to replicate elsewhere both the council's structures and the relationship that it has established over the years with pure scientists working in its area and with the industrial base. If industry could achieve relationships such as have been achieved by the purist laboratories under MRC aegis—for example, the laboratory of molecular biology in Cambridge—we should do very well across the frontier. On the concordats, I agree with my hon. Friend that the clarity of relationship between MRC and the Department of Health is a useful model. Within the constraints of the slightly different relationships with some other research councils, it could be replicated. On the very important subject of European Community research, I should like to put on record my belief that, although the administration has not always been as good as we should like, the Community has begun seriously to contribute to the welfare of people in Europe. There are good programmes under the third framework programme. I am proud that, proportionately, British scientists win a greater share than those from other countries. We are coming to the negotiation of the fourth framework programme, and we will make a full contribution to the development of strategy under it.

Mr. Donald Anderson  (Swansea, East)
The Minister will be aware of the dictum of Lord Porter of Luddenham, a former president both of the Royal Society and of the Royal Society of Chemistry, that "All chemistry is either applied or not yet applied." So he will perhaps understand the scepticism about a possible artificial distinction, given the continuum between applied science and the core. Given that, in relation to the splitting of SERC, can the Minister assure the House that the chemistry committee of SERC will remain in its present form?

Mr. Waldegrave
The hon. Gentleman's question gives me an opportunity, which I welcome, to clarify an important point. In everything I am doing, I am seeking to avoid the establishment of artificial divisions between applied and basic. I do not believe that those so-called Frascati definitions are necessarily helpful. We had advice, for example from the Advisory Committee on Science and Technology, that we should completely separate the funding of the two. I believe that that would be wrong. What I am seeking to do, and what I believe we will achieve under the framework that I have set out, is to bring the whole science base, running from the purest through to the applied work, closer to industrial and user decision-taking, because that will benefit both sides. The benefit to the chemist and the other, in shorthand, small sciences that will come from the division of the research councils will be great. SERC had to make judgments between chalk and cheese, or astronomers and chemists, that were too difficult for it. I see no reason why the chemistry board of SERC should not continue, although it will be for the new chairman and the director of the new Engineering and Physical Sciences Research Council to make their own disposition.

Several hon. Members
rose—

Madam Speaker
We must move on.

Mr. Tam Dalyell  (Linlithgow)
On a point of order, Madam Speaker.

Madam Speaker
I will take the point of order of the hon. Member for Linlithgow (Mr. Dalyell); it appears to be a point of frustration.

Mr. Dalyell
It is a point of frustration. This is a very important issue. Many of us have spent a great deal of our parliamentary lives on the subject. To cut the contributions is very rough going. Some of my hon. Friends have spent much time on the issue, yet they cannot put questions.

Madam Speaker
It is too large a subject to be left; I am sure that the House will come back to it. I must make the point, reluctantly, that the hon. Gentleman was not in his place in the Chamber for the Minister's statement.

Mr. Dalyell
Yes, I was.

Madam Speaker
Order. He came into the Chamber when the Minister was responding to the Opposition Front-Bench spokesman.

Mr. Dalyell
On a point of order, Madam Speaker. As a matter of record, I was in the Chamber for the statement. Then I went out to get the White Paper so that my colleagues and I could check what it said.

Madam Speaker
The hon. Gentleman knows that I watch very carefully to see that hon. Members who wish to put questions on a statement remain in their places. I have always made that clear.

Several hon. Members
rose—

Madam Spaker
Are there other points of order on that matter?

Dr. Robert Spink  (Castle Point)
On a point of order, Madam Speaker. I stayed right through the statement and the questions on it. Can you advise me when I may have an opportunity to comment in the House on the White Paper?

Madam Speaker
I am sure that the business manager for the Government will give some indication on that. It is not for the Speaker, but no doubt we shall return to the matter. If hon. Members had heeded my earlier caution about brief questions and answers, I might have been able to help all hon. Members who were rising.

