Sellafield (Discharges)

3.30 pm

The Secretary of State for the Environment (Mr. Patrick Jenkin)
With permission, Mr. Speaker, I would like to make a further interim statement about the recent discharges at the Sellafield plant in Cumbria. During the six days from 11 November to 16 November, a series of abnormal discharges were made from the Sellafield plant of British Nuclear Fuels Ltd. through the pipeline to the sea. The discharges followed the washing out of the reprocessing plant in the course of annual maintenance. Following a management error in the operation of that plant, radioactive liquids including solvent, and particulate matter of higher than normal activity were transferred to a sea tank. Attempts were made to transfer the more active material to another storage tank. This was only partially successful and a significant quantity of the radioactivity was discharged to the sea. The radiochemical inspectorate of my Department and the nuclear installations inspectorate of the Health and Safety Executive have been carrying out detailed investigations into the causes of the incident. Neither I nor my right hon. Friend the Secretary of State for Energy has yet received final reports. While it seems clear that there has been no breach of the authorised quarterly numerical limits on the discharge of radioactivity, there may well have been breaches of other conditions—those requiring exposures from discharges to be kept as low as reasonably achievable and those requiring proper records to be kept. It is also possible that there were some breaches of other conditions of the NII site licence. For these reasons, the matter has been brought to the attention of the Director of Public Prosecutions with whom my Department and the Health and Safety Executive are co-operating. The most important thing is to prevent any repetition of such an incident. Both NII and my Department have notified BNFL of the further measures they wish the company to take. The measures so far taken by BNFL include a ban on the discharge of free solvent and an automatic cut-off system governing the discharge of liquid from the sea tanks. Other measures are in hand. Extensive and continuing monitoring of the environment has confirmed that the risk of harm to the public was, and remains, extremely small. My right hon. Friend the Minister of Agriculture, Fisheries and Food is today answering a written question announcing the publication of a report on the marine environmental and agricultural consequences of the discharge. Copies are in the Library of the House. This shows that there has not been any significant effect on fish, shellfish or other foods. There is therefore no reason why people should not eat local catches or local farm produce. Also published today and placed in the Library is a report by the National Radiological Protection Board, prepared for my Department, on the distribution and analysis of samples of seaweed and other flotsam collected from the beach 10 miles either side of the pipeline. One conclusion of the report, confirmed by separate analysis carried out by the Ministry of Agriculture, Fisheries and Food, is that the radioactivity in the samples was well below the level that would constitute any hazard to the general population in the area. The NRPB's main concern,  however, is that anyone handling the more active samples taken from the beach could exceed the annual dose limit for the skin after only comparatively brief direct contact. It was for that reason that on 30 November my Department advised the public to avoid unnecessary use of the beaches on this stretch of coast for the time being. I have to tell the House that radioactive flotsam is still occasionally being found so that it is not yet possible to withdraw that advice. It remains true that any risk of contamination to the public is extremely small. People should nonetheless continue to avoid unnecessary use of the beaches between St. Bees and Eskmeals and should not handle objects washed up by the sea. Monitoring will continue and my Department will keep the public fully informed. As I have said, this is an interim report which I have thought it right to make to the House before we adjourn for the Christmas recess. The Government intend that the reports both from the DOE's radiochemical inspectorate and from the nuclear installations inspectorate should be published as soon as possible after they are received by Ministers, provided that there is no risk of prejudicing any legal proceedings. When we have the final reports I will make a further statement to the House.

Dr. John Cunningham  (Copeland)
I welcome the Secretary of State's decision to make what, as he rightly says, can only be an interim statement. I agree that it is of the utmost importance that the final report of the nuclear installations inspectorate and the radiochemical inspectorate should be published for the benefit of the House, the country and, not least, my constituents in west Cumbria. A number of questions arise from the statement. Is the right hon. Gentleman aware of the real anger and concern felt by the community in west Cumbria and people much further afield about this incident, which is widely regarded as something that simply should not have happened? Does he agree that it calls into question the competence of management at the plant and that public acceptance of the nuclear industry's operations has thus been unnecessarily damaged? Why was the eventuality of a discharge of material in error to the sea not recognised when the nuclear installations inspectorate carried out its exhaustive examination of the Magnox facilities and the plant in 1980 and reported to the Secretary of State in 1981? The Secretary of State referred to possible prosecutions. Would such prosecutions be brought against the company or against individuals? As it is now clear from published information that British Nuclear Fuels Limited has systematically reduced its discharges into the marine environment over a period of years and is capable of operating satisfactorily within much lower discharge limits, should not that greater control of discharges bring pressure to bear on management to prevent such an incident occurring again? The industry has hitherto worked on the principle of discharges being as low as are reasonably achievable. Does the right hon. Gentleman agree that it is clear from the current public reaction and concern that we should now move as quickly as possible to the principle of discharges being as low as are publicly acceptable? Does that not mean that discharges of plutonium, caesium and other actinides should be eliminated as soon as possible?

Mr. Jenkin
The whole House will have much understanding for the hon. Gentleman's constituents and  for him as the hon. Member concerned with the incident. We entirely agree that it should not have happened and, as I said in my statement, it is most important to ensure that it never happens again. I further agree with him that it is of the utmost importance that the public, both locally and nationally, should have complete confidence in the management of that nuclear plant. That is of the highest importance for the continuation of our nuclear programme. It would be better if I did not pronounce on the competence of the plant's management, because we have not yet received the final report, and the matter may be subject to court proceedings. The Director of Public Prosecutions will decide whether the company or individuals will be prosecuted. The hon. Gentleman asked me about the 1980 nuclear installations inspectorate report on the Magnox plant, but it would be wiser to await the final report. The House will agree that the avoidance of prejudice of legal proceedings should be an overriding consideration. The latest legal advice that I have received is that that need not prevent an early publication of the two reports. The hon. Gentleman will remember that in my first statement I said about lower discharge limits that the Government's intention was to work for substantially lower authorisations, and that, if the circumstances seemed appropriate, we would certainly consider still lower authorisations so that the plant would have to comply with the best world standards for the discharge of radioactivity.

Mr. Kenneth Warren  (Hastings and Rye)
I welcome the candour with which the Secretary of State deployed the serious facts that have emerged from Sellafield. Will he ask the agencies responsible to examine the apparent magnification effect, which is 10 to 20 times greater than that in the sea at present, which results from radioactivity coming ashore through sea spray? I hope that the Secretary of State will encourage the agency to act quickly on that serious problem.

Mr. Jenkin
I am grateful to my hon. Friend. I believe that complete frankness with the public is an essential ingredient for public confidence. He will have seen the recent report in The Guardian commenting on the research at Harwell financed by my Department. We have not yet received the full results of it and should wait for them. If radioactivity through sea spray is a source of anxiety, the Government will take the steps open to them to deal with it.

Mr. D. N. Campbell-Savours  (Workington)
Is the Secretary of State aware that, if the DPP does recommend prosecution, it will be a just return to BNFL for having pursued Greenpeace for contempt of court, which led to its being fined £50,000 that it could ill afford? Will he address himself to the problems in my constituency, where great damage has been done to the tourist and fishing industries, and will he consider paying the fullest compensation to those who have suffered losses? Is the right hon. Gentleman further aware that the population of west Cumberland will be satisfied only when the objective of zero discharge of radioactive materials is fully realised, even if its expense falls on the Government? In west Cumberland we believe that, if we are to retain the plant, the Government and Parliament must ensure that adequate financial resources are made available to us to avoid all possible risk.

Mr. Jenkin
The £50,000 fine is a matter between the courts and Greenpeace. I remind the hon. Gentleman that the judge expressly said that he intended to leave that organisation with the ability to protest peacefully. It was a matter of trying to bring some pressure to bear on the organisation to stop interfering with the pipeline BNFL wanted an assurance that the interference would cease. The hon. Gentleman also asked me about cornpensation. That must await the publication of the report, when we can consider whether there is a case for awarding compensation. As to zero discharge, I shall not add to what I said in reply to the hon. Member for Copeland (Dr. Cunningham) a moment ago about authorisations. If the ALARA principle—as low as reasonably achievable—is properly enforced, it can produce an extremely low discharge. However, the Prosecution might wish to consider breaches of that principle. It might be of some reassurance to the House—I am sure that the hon. Gentleman is aware of it—that only this week Copeland borough council decided, after much consideration, to grant planning permission for the THORP plant—the thermal oxide reprocessing plant—at Sellafield. That demonstrates its confidence in the future, justly given, because the construction of the plant will create about 3,000 extra jobs. and its operation will create about 1,000 extra jobs, in an area that badly needs new employment.

Mr. Robert Rhodes James  (Cambridge)
Although I welcome the candour of my right hon. Friend's statement, does he recognise that it is a very grave statement" Does he recall that some Conservative Members voted against the Town and Country Planning (Windscale and Calder Works) Special Development Order 1978 introduced by the then Secretary of State for Energy, Mr. Benn, on the grounds that it did not provide appropriate assurances on waste disposal? As it would appear, prima facie, that this episode was the result of serious mismanagement, does my right hon. Friend agree that this arouses proper concern about the entire future of the nuclear industry? Given the fact that this is a temporary and immediate problem, is my right hon. Friend aware that we have not begun to resolve the long-term problems of radioactive waste disposal? [HON. MEMBERS: "Hear, hear."] In this context, will he inform the House about the work done, or proposed to be done, by the Natural Environment Research Council?

Mr. Jenkin
I understand my hon. Friend's concern about the matter. I have not sought to conceal from anyone that this is a grave incident that should not have happened. It is right that the House should be given the fullest information. However, I disagree with my hon. Friend's statement that the incident calls into question the future of the nuclear industry. The low risk to individuals, even from such a serious accident, compared with the serious dangers faced by miners or North sea divers in securing supplies of fossil fuels, shows that the British nuclear industry has a fine record. Since further research must be carried out on acid rain, and on the fact that nuclear power is one way of reducing the impact of such pollution, I hope that my hon. Friend will reconsider his views. As to the long-term disposal of radioactive waste, my hon. Friend will know that I made a statement about the land-based storage and disposal of intermediate wastes, and the procedures that I announced are now under way.  It has been decided that for the most serious waste—high-level waste—no steps should be taken for 50 years to dispose of that material until it is in a condition that can be much more readily handled. The disposal of nuclear waste is a matter of the highest importance. I shall have the advantage of the advice of the radioactive waste advisory board, headed by Professor Matthews, from whom I expect to receive the most competent and expert advice.

Mr. Norman Atkinson  (Tottenham)
As Britain leads the world in scientific knowledge about the reprocessing of nuclear material, is not the Secretary of State's statement thoroughly complacent and should he not review some of his comments about the THORP plant and the replacement of the technology at Sellafield, so that liquid discharges into the sea can be eliminated far sooner than is suggested by the Department's figures? Will the right hon. Gentleman assure us that no information will be withheld from the nuclear inspectorate or any other agency that is inquiring into the matter on the basis that it is sensitive from a security point of view? Will all the information be made available prior to the prosecution?

Mr. Jenkin
I am sure that the hon. Gentleman recognises that the decision made earlier this week by the Copeland borough council to grant planning permission for the THORP plant, which is essential if the Sellafield plant is to be able to take many of the reprocessing contracts that are on offer, is a measure of the local community's confidence in the long-term future of the plant. I do not wish to say any more about the limits on authorisations than I did in answer to the hon. Member for Copeland (Dr. Cunningham). We want to ensure that standards are as high as they can be. The costs must fall on those who use the plant and ultimately on the users of electricity and other services that depend on nuclear power.

Several Hon. Members
rose—

Mr. Speaker
Order. This is a very important statement and many hon. Members wish to question the Secretary of State. I ask for brief questions, please.

Mr. Robert Jackson  (Wantage)
Does my right hon. Friend agree that the rapid response to the incident and the great concern shown about it should afford some reassurance to hon. Members whose constituencies are. like mine, heavily engaged in the nuclear industry?

Mr. Jenkin
As I said earlier, I believe that it is right that the public should be given every fact that can be made available. I should tell the hon. Member for Tottenham (Mr. Atkinson) that there is no suggestion that there has been any withholding of information. Both inspectorates have had total co-operation from the staff of BNFL. I know that that will continue.

Mr. Simon Hughes  (Southwark and Bermondsey)
Will the Secretary of State accept that, without being more alarmist than the latest discharge requires us to be, we must accept that it is clear that the nuclear industry is not accident-free? Does he agree that, for that reason, we need  to implement his assurance, for which the Liberal party, like other parties, is grateful, that there will be complete frankness in future? Will the right hon. Gentleman assure the House that all the material facts in the report of the Director of Public Prosecutions will be made available to the House immediately it is available to him and that all the four inquiries that are being held will be pulled together so that complete information can be presented at the earliest opportunity?

Mr. Jenkin
The hon. Gentleman may have misunderstood what I said. There will not be a report by the DPP; he has to consider what legal proceedings might be taken, by whom and against whom. The two reports being published today are the NRPB report on radiological hazards and the Ministry of Agriculture, Fisheries and Food report on shellfish, seafish and agricultural produce. The two reports that are still to be published and which I have said that it is the Government's intention to publish are those of the nuclear installations inspectorate and my radiochemical inspectorate. I am grateful for what the hon. Gentleman said about the need for frankness. I share his view.

Sir John Osborn  (Sheffield, Hallam)
Will my right hon. Friend confirm that radioactivity has so far been within international as well as national limits? Will he agree that cheap electricity will be all-important in the next century and that the hazards that he has outlined must be related to the problem of atmospheric pollution from the coal-powered generation of electricity and the problem of acid rain? Does he agree that those problems must be considered in proportion?

Mr. Jenkin
I can confirm that the discharges have been within international limits, but they are monitored on a rolling quarterly basis. In any brief period, that may give rise to a localised contamination that does not comply with the general duty to keep discharges as low as reasonably achievable. That is the position we face. I also agree with my hon. Friend that it is right to look at all these energy sources together. The pollution of the environment and hazards to health must be taken into acount when decisions are taken.

Mr. George Foulkes  (Carrick, Cumnock and Doon Valley)
The Secretary of State will be aware of the concern on the west coast of Scotland about the effects of these discharges in Scotland. Is he aware that Dr. Richard Scott of the molecular biology unit at Edinburgh university, when carrying out investigations on behalf of local authorities at Maryport and Palnackie, found BNFL to be totally obstuctive? Is he also aware that Dr. Scott's information showed that the effect of sea spray is even worse than Harwell says and that the effect of dried up silt from these harbours can be extremely dangerous? In view of Dr Scott's information, will the right hon. Gentleman look into this matter?

Mr. Jenkin
I am, of course, aware of Dr. Scott's work. The hon. Gentleman has made a number of fairly serious allegations, but I assure him that, despite monitoring as far afield as Walney Island near Barrow-in-Furness and the Scottish shores of the Solway firth, no objects comparable with those found on the Sellafield beach have been discovered there. That must be  reassuring. I suppose there remains a remote possibility that objects might be found. That is why monitoring is continuing. As to Marypon, which I visited just the other day, Allerdale district council has commissioned the National Radiological Protection Board to advise on the acceptability of using dredged silt for landscaping at Workington, and it will be sensible to await that report.

Several Hon. Members
rose—

Mr. Speaker
Order. I must protect the business before the House and we have a heavy day in front of us. I therefore propose to call three more hon. Members from each side.

Mr. Richard Alexander
(Newark): Does my right hon. Friend agree that we should not get too hysterical about a discharge level from which there is no real danger to the public and that if we get too hysterical it will only encourage concealment of other minor mishaps within the nuclear industry?

Mr. Jenkin
I hope that nothing I have said, either today or since the incident was discovered, could possibly be described as hysteria. It is right to be frank, but it is equally right that in no circumstances should one arouse public alarm when it is not justified.

Mr. Norman Atkinson
You should not be complacent.

Mr. Jenkin
I hope that the hon. Gentleman will withdraw any suggestion that I have been complacent. I have been as frank with the House and the public as any of my predecessors.

Mr. Atkinson
Then dissociate yourself from what the hon. Member for Newark (Mr. Alexander) said.

Mr. Jenkin
My hon. Friend has made a fair point. If accidents happen, we should ensure that those who know about them are equally frank and report them so that the consequences can be dealt with without delay.

Dr. M. S. Miller
(East Kilbride): Does not the right hon. Gentleman accept that this further mishap raises doubts in the public mind and the minds of hon. Members who believe that nuclear-powered energy is necessary because fossil fuels are running out? It is gratifying to hear that fish and fauna in the sea are not significantly affected. However, the environment is affected year after year by more radioactive pollution, of which we want less and not more. Does the right hon. Gentleman accept that no level is safe and will he allay public anxiety by ensuring that incidents such as this, which pile up one after another, are controlled so that they do not happen again?

Mr. Jenkin
I am glad to respond to the hon. Gentleman's question. BNFL has, as the hon. Member for Copeland (Dr. Cunningham) remarked, significantly reduced the level of discharges over the past 10 years. Next year, there is due to come on stream the so-called SIXEP — the site ion exchange plant — which will significantly lower the standard of discharge, at which point it will be right for the authorising authorities to revise the authorisations, and we have that in mind. We are prepared to consider further tightening up of the organisation if that appears to be appropriate.

Mr. Michael Fallon
(Darlington): I welcome my right hon. Friend's frankness, but do not the interim reports and  the continuing erosion of public confidence strengthen the case for a further national review of nuclear waste and residue, and an urgent revision of the criteria that he has set NIREX for the disposal of such waste away from centres of population? Will my right hon. Friend take further advice from the advisory committee before any further progress is made with regard to a deep mine repository?

Mr. Jenkin
I am well aware of the anxieties aroused in the north-east about the possible use by NIREX of the anhydrite mine at Billingham. It was only last year that the comprehensive review of the disposal of waste was completed and the results published in a White Paper. It is only a matter of weeks since I published the draft criteria on which we are now consulting for the land-based storage, about which I made a statement. We should let those processes run for a while before we decide that there should be a further major revision. I understand the points that have been made about disposal in areas of high population.

Mr. Peter Hardy  (Wentworth)
The Minister expressed a proper concern for the avoidance of pollution, and referred to acid rain. Will he ensure that his concern is made known to the Department of Energy and the Department of Trade and Industry so that projects that could reduce acid rain through the development of fluidised bed combustion can go ahead with no further delay? Will he assure the House that bodies that contribute to the adequate monitoring of nuclear pollution, radioactivity, and so on, receive adequate support, and that the Natural Environment Research Council has sufficient staff and funds to carry on that duty?

Mr. Jenkin
Any questions about NERC are for my right hon. Friend the Secretary of State for Education and Science. I hope that the hon. Gentleman is not suggesting the expenditure of vast sums of money, when the research base that would appear to justify that expenditure does not yet exist. It is right that research should be carried on, and I am sure that the hon. Gentleman has taken note of the substantial moneys being spent by the CEGB and others to try to reach a greater finality on this. As yet, there is no scientific agreement as to the connection between discharges from thermal power stations and the acid rain that is affecting some parts of the continent of Europe.

Mr. Neil Hamilton  (Tatton)
I welcome the action that my right hon. Friend has taken, and the fact that he does not wish to be complacent about this matter, but should we not treat this incident in the perspective that it deserves? Can he confirm that the discharge was about 600 curies, that the total activity in the tank was 4,500 curies and that, even if the whole lot had been sent into the sea, that would still be within the limits prescribed by the regulatory authorities? What action has BNFL taken immediately to prevent any such incident occurring again?

Mr. Jenkin
On the details of the figures to which my hon. Friend referred, it would be wise to await the report. I asked the inspectors in my Department, together with the chief scientific advisers to the Department of Energy and others, to do their best to satisfy themselves as to how much of that 4,500 curies may have gone down the pipeline. They came to the conclusion that it was probably a significant part of it. My hon. Friend is right in saying that this is still below the international levels—although there is nothing to be complacent about.

Mr. Norman Atkinson
Why not open them up as swimming baths, then?

Mr. Jenkin
Because there is no need to be complacent. My hon. Friend the Member for Tatton (Mr. Hamilton) will have heard in my statement the immediate steps that BNFL has taken as one of a number of necessary measures to make sure that such a thing cannot happen again.

Rev. Martin Smyth  (Belfast, South)
I accept the Minister's statement, and recognise that he is not complacent, but what conversations are going on with the Northern Ireland Office, bearing in mind that water moves across the sea and the pollution affects our people? Without adding to the hysteria, I must inform him that there are those who are alleging a link between radiation and certain incidents of malformation in birth and leukemia in the Province.

Mr. Jenkin
That question raises wide issues, and the hon. Gentleman will know that my right hon. Friend the Secretary of State for Social Services has asked Sir Douglas Black to conduct an investigation about the incidence of clusters of cancer and whether there could be any connection with the discharges from the pipeline and such clusters. My right hon. Friend the Secretary of State for Northern Ireland is kept fully informed of all the developments in this case.

Several Hon. Members
rose—

Mr. Speaker
Order. I remind the House that the Secretary of State said that this was an interim statement; we shall no doubt be returning to the subject again.

