Social Security Reform

9.35 am

Mr. Roy Jenkins  (Glasgow, Hillhead)
I beg to ask leave to present a petition on behalf of over 5,000 residents of Glasgow, mostly of the Hillhead division. The petition states: legislation based on the 'Reform of Social Security—Programme for Action' White Paper would be extremely detrimental to the residents of the United Kingdom who are in receipt of Social Security benefits. Wherefore your petitioners pray that your honourable House do not pass legislation arising out of the Reform of Social Security White Paper. And your Petitioners, as in duty bound, will ever pray etc.

To lie upon the Table.

9.36 am

Mr. Douglas Hogg  (Grantham)
I beg leave formally to present a petition on behalf of some 60,000 of my constituents. Because I want it to be formally incorporated into the proceedings of the House, I shall ask the Clerk to read the body of the petition.

THE CLERK OF THE HOUSE read the petition, which was as follows: To the Honourable the Commons of the United Kingdom of Great Britain and Northern Ireland in Parliament assembled. The humble petition of the residents of the villages of Fulbeck, Leadenham, Caythorpe, Brant Broughton, Brandon, Stubton, Fenton, Beckingham, Stragglethorpe, and other places in the counties of Lincoln and Nottingham. Sheweth that your petitioners are wholly opposed to the proposal announced by Nirex to consider Fulbeck airfield as a possible site for the disposal of nuclear waste material; that your petitioners are also opposed to Nirex carrying out exploratory works at Fulbeck airfield; that your petitioners do not believe that burial in shallow trenches is a proper or safe way of disposing of intermediate nuclear waste material. Also that your petitioners do not accept that the geology or hydrology to be found at Fulbeck airfield are such as to make safe burial of short life intermediate nuclear waste material possible. Further, your petitioners assert that the roads in the area are inadequate for the safe transport of radioactive material. Your petitioners are also concerned by the proximity of dwelling houses to the proposed site and the impact upon their value of the proposal announced by Nirex. Wherefore your petitioners pray that your Honourable House shall not approve any order which would cause or allow Nirex to carry out any works whatsoever at Fulbeck airfield. And your petitioners, as in duty bound, will ever pray, etc.

To lie upon the Table.

