Third Schedule—(Specified Elements)

Sir K. Joseph
I beg to move, in page 27, line 39,;column 2, to leave out "1" and to insert "2". This is the first of four purely technical Amendments to the Third Schedule which, with your permission, Mr. Deputy-Speaker, the House may find it convenient to discuss together. The Third Schedule, which has to be read in conjunction with Clause 18 (2, a), was inserted in another place in order to define more clearly which materials containing radioactivity from natural sources were "radioactive materials" for the purposes of the Bill. The concentrations specified for liquids and gases in the second and third columns of the Third Schedule are one-tenth of those which informed people regard as capable of being ingested for a life-time without harm. The take into account the fact that the In ernational Commission on  Radiological Protection is likely to publish revised maximum permissible levels shortly. No maximum permissible levels have been recommended by the International Commission for solids, and the figures in the second column of the Third Schedule were mostly calculated to ensure that if a person were in contact with the substance for a life-time, he would not receive a dose of radiation exceeding the natural background. As has been brought out in discussions on previous stages, a great variety of commonplace objects of domestic and normal use contain radioactive elements in small quantities. For example, phosphate rocks crushed and used as artificial fertilisers contain traces of uranium. Granite and even ordinary coke ashes have a thorium and uranium content. Ordinary virgin lead can contain radioactive isotopes of lead. My right hon. Friend considers that some of the figures in the Third Schedule can be raised so as to let out some of these innocuous materials without impairing the general principle that the specified concentration should err, if at all, on the side of caution. Natural potassium contains radioactive potassium 40, and the concentration at present stipulated in the Third Schedule would bring under control quite weak solutions of natural potassium which nobody would normally regard as a radioactive material. It is a difficult technical matter to decide at precisely which point a solution containing potassium 40 needs to be controlled on account of its radioactive properties, but my right hon. Friend would like to delete this item from the Schedule at the present stage and to rely on his power under Clause 18 (6) to insert the appropriate entry by Order if later it should prove necessary. I hope that the House will accept that these changes will still leave the Schedule very safely within the limits of caution which the whole House and the Government desire to see embodied in the Bill.

Mr. Mason
Can the hon. Member assure me that since the Schedule was printed no private industries have brought pressure to bear on his Department in order to have the figures altered so that they may be able to carry out  their work more easily than would have been the case if the figures had been maintained?

Sir K. Joseph
I can give the House that assurance.

Mr. Peart
We accept the Minister's explanation. It is no easy matter. The Minister must rely on the best scientific advice. He gave an example of weak solutions of potassium, and it is obvious that the Schedule should not cover such cases. We accept what the Minister has said, and we know that under Clause 18 (6) he still has power to make changes as the occasion may demand.

Amendment agreed to.

Further Amendments made: In page 27, leave out line 41.

In line 45, column 2, leave out "1" and insert "7".

In line 46, column 2, leave out "1" and insert "3".—[ Sir K. Joseph.]

Order for Third Reading read.

[ Queen's Consent, on behalf of the Crown, the Duchy of Lancaster, and the Duchy of Cornwall, signified.]

6.7 p.m.

Sir K. Joseph
I beg to move, That the Bill be now read the Third time. The Bill has had a most painstaking and conscientious scrutiny by hon. Members, and I am glad to say that it has had a general welcome at all its stages. The result of the scrutiny has been to make it a better Bill, particularly since in another place the Government had already put down thirty Amendments to meet suggestions which had been made. This inevitably left rather less work to be done in our Committee stage, but I express appreciation to hon. Members who have taken such trouble and shown such interest and enthusiasm in improving the Bill. It is a relatively narrow Bill, dealing with only one aspect of radiological safety—namely, everything to do with radioactive waste. But perhaps the Committee stage has had a further value in that a number of Amendments were put down—none was accepted, because they did not deal with radioactive waste —ventilating a series of important implications for my right hon. Friend's colleagues. I can assure the House that  the speeches made on transport, on the safety of workers and on other implications of radioactive safety will be carefully studied by my right hon. Friend's colleagues. It is true that much time in Committee was devoted to the problem of keeping the local authorities completely in the picture. No fewer than thirteen Amendments were devoted to the subject. But the House decided on Second Reading, entirely on the technical advice of the White Paper on which the Bill is based, that the control should be central and not local, and it was thus inevitable that the decision had to be made centrally. Nevertheless, my right hon. Friend has throughout given the House a series of specific assurances that local authorities and other public bodies will be kept fully informed about what goes on and, whenever their interests are directly involved in the way suggested by the Bill, will be consulted. I think that that was the main subject discussed in Committee, but I want to draw attention to a point which has perhaps not been fully ventilated—when we can expect the appointed day. As the House realises, this will be nominated by order in council. There is at the moment complete control of the waste originating from the Atomic Energy Authority and from the nuclear sites. Large quantities are disposed of under existing Statute, and although that control was temporary, this Bill will make it permanent. For the other users we shall need some time in which to prepare to enforce the Bill. That is to say, we shall need not only to appoint the inspectorate to decide on the question of the exemptions and to set up the structure of control, but, because there are such stringent penalties for the breach of any of the duties laid down in the Bill, we shall need to make sure that before the appointed day everything is ready; so that on the appointed day the registrations can immediately come into force and nobody can be made into a criminal simply for lack of administrative precautions. It will therefore be some little time before the appointed day can be named, but in the meantime the control that has already continuously been exercised by my right hon. Friends will continue. This Bill, which has had such a general welcome and which has been improved by the stages through which it has gone, will provide a more solid and statutory base for the control of the greater quantities which can be expected in future of radioactive waste, and I am sure it will be a useful Measure.

6.12 p.m.

Mr. Peart
We are pleased that this Bill is to be given its Third Reading. We on this side of the House have approached the Bill constructively throughout all its stages, and I think the Minister will recognise that we have done our work well. I should like to pay tribute to my own colleagues who in Committee made many constructive suggestions, and I am glad that the Parliamentary Secretary has referred to this fact. I should like to mention in particular my hon. Friend the Member for Barnsley (Mr. Mason), who raised the question of standard symbols. Although the Amendment which was moved was not accepted, the Minister has agreed that the spirit of the Amendment should be carried out. This Bill, which deals with the disposal of radioactive waste, brings the legislation up to date. As I have so often argued, we are now living in a nuclear age. New pressures have been created and our legislation must keep pace. There is also an urgent need to consolidate, and this the Bill does. The use of nuclear energy in our industries and the development of radioactive materials have demonstrated time and time again that our scientific thinking and practice have outstripped our legislative practice, so here as politicians we are trying to catch up with the scientists. There is still a long way to go. That is why I wish we had a central authority. That suggestion has been rejected. However, I cannot pursue that point now. The Bill is concerned with environmental health and also with the health of the individual worker. The three principles of the Bill still remain—first, that there shall be national control; second, that there shall be two-tier control; and, third, that there shall be created a national disposal service. On national control, we argued in Committee and again today that there should be at all stages proper consultation with local authorities and public bodies.  Indeed, throughout the Committee stage we have pressed Amendments whereby certificates of registration and of authorisation should be provided adequately to the local authorities concerned, and not only to water undertakings but also river boards. We had an interesting argument in connection with medical officers of health. I do not know whether this argument can be pursued again on Third Reading. I was sorry that powers relating to rights of entry which are given under this Bill do not go far enough in the sense that medical officers of health will be included. The Veale Report, which has been quoted so often, deals with this. In paragraph 81 this Report says: "The local authorities will look in the first instance to their medical officers of health for advice on radioactive waste and on radiation hazards generally." This Report, publication of which the Minister was awaiting during the Committee stage, stresses the rôle of the local and public authorities in paragraph 78 and says: "The chief interest of local and public authorities arises from the disposal of radioactive wastes." All I am stressing is that inevitably in the administration of this Measure the medical officers of health will play an important part, despite what was said by the hon. Member for Rugby (Mr. Wise) earlier. I am only sorry that even at this late stage rights of entry have not been granted. These will be key people, and we have not a large enough inspectorate. However, I will not pursue this argument; in any case, we have argued it so often. The Veale Report mentions three categories of full-time health and safety staff, and they are to be found in paragraph 19. The conclusion of the Report is that we shall need in our industry and throughout our health services at least 200 people in category A and 300 people in category B. In other words, we are short of trained specialist staff, and although the Minister has given an assurance today that he will seek to expand the inspectorate, I think he will agree with the Veale Report and, indeed, with the Fleck Report which studied in particular health and safety in nuclear reactors and on those sites which are  controlled by the Atomic Energy Authority, as well as those which are partly the responsibility of the consortia. We have a terrific shortage. Therefore, if we are to do our job well, if we are to have proper control of radioactive wastes and their disposal, we must build up trained personnel quickly and urgently. I hope that that will be the first concern of the Minister and of other Departments like the Ministry of Agriculture, who are responsible for authorisations in connection with the disposal of radioactive wastes which affect our soil, fisheries and so on. Therefore trained personnel, who are involved in this question of national control, are important. If we are to have trained personnel operating, we must keep good records. I know that the Minister rejected the idea of a statutory register, but he said that in the administration of this Measure registers would be kept. This is important, because it is only right and proper that public bodies and private persons who may be concerned with building should know where radioactive wastes are disposed. There is a need for a central register and for careful records, and for these records to be compiled by trained staff for the benefit not only of the Minister but of local authorities and the public bodies concerned. As to the second principle, two-tier control, we are having control of users by registration and control of accumulation or disposal by authorisation. We have tried in Committee, and even on Report, to improve that relationship between registration and authorisation. Finally, on the question of the national disposal service, this will be dependent on whether or not the Minister builds up quickly his inspectorate which will work with the Government Departments. However, for the moment inevitably the experience of the Atomic Energy Authority will be such that it will do the main disposal work. On the other hand, a large percentage of the work will be done by the local authorities. They will also do most of the disposal work on the radioactive waste which will come from small premises and small industries in particular localities. There again, we come up against the question of the inspectorate. In conclusion, I would say that I personally wish the Bill well, and should like to congratulate both Ministers on their courtesy in replying to the points we have put, even when we have disagreed on principle. It may well be, as I have said earlier, that this Bill is only the beginning. After all, the speed of scientific advance is such that legislation can quickly become dated. Since our deliberations in Committee, we have had the Veale Committee's Report, and indeed, the Minister of Health, whom I see here tonight, in reply to a question only the other day, announced safety precautions over a wide range of activities covering transport of radioactive materials by air, sea, rail and road. Therefore, as we have argued so often, we are living in a period in which legislation can be out of date, and we, as an Opposition, have been ahead of the thinking of the Government on this matter. However, I will not be partisan, but will wish the Bill well and express the hope that it will be administered effectively.

6.22 p.m.

Mr. Mason
Like my hon. Friend the Member for Workington (Mr. Peart), I agree that this is a much improved Bill. Having come from another place and having passed through its Committee stage here, it has been closely scrutinised, and I think that we have made some improvements to it. To begin with, I hope that the Minister is satisfied that the Bill as amended will cover imports of radioactive substances. I visualise that radioactive substances and materials, isotopes and so on, will be coming from the isotopes division of the Atomic Energy Authority and also from various chemical laboratories at Amersham. This is a very splendid development, and one which I want to see, because the development of this new product, radioactive isotopes, will help our industry immensely. I hope that this will continue, so that we can have complete control over the exports of our radioactive isotopes. I am particularly concerned because there are many research laboratories in industry and in the universities here and on the Continent, and I wish to ask whether at some time in the future they will be transferring some radioactive materials from place to place and from  country to country, unknown to our central authority. There may be co-operative efforts in research into the use of radioactive materials at the European Nuclear Research Organisation. Our own Atomic Energy Authority may want cooperation in research matters, which may involve exporting and importing radioactive materials to and from Euratom. In the development of the International Atomic Energy Agency, that may mean quite a lot of radioactive materials flowing in and out of the country in due course. I should like to be assured that the Bill as amended will cover this, and also that the Minister is satisfied that its provisions will help. I understand that previous legislation did not cover the description required for the import and export of some of these radioactive materials. There is no doubt that it would be rather foolish for us to bring forward a Bill completely to control the deposits of radioactive materials and the accumulation of radioactive waste in this country unless there were stringent precautions and control over the movement into the country of radioactive isotopes which will themselves cause waste in due course. I hope that the Minister is satisfied that the Bill also covers the disposal of radioactive waste from nuclear shipping. I notice that in the recent Report of the Committee on the Safety of Nuclear-Powered Merchant Ships, Cmd. 957. in paragraph 171, it is stated: "Until international agreement is reached, it must be the responsibility of the Government of the State in which a nuclear ship is registered to take steps to ensure that no harmful discharges are permitted, and that the ship is capable of avoiding such discharge of radioactive waste in port or close waters." Although we may not be facing that problem at the moment, we shall be in due course, and this legislation will stand for some time. It would, therefore, ask the Minister for an assurance that it will cover this particular radioactive discharge as well. During the Committee stage, the Minister said that he would bring us up to date regarding the progress being made to obtain a recognised code of symbols for radioactive material containers. I understand that during the Committee stage he was awaiting news of progress made in the international committee, so that in due course we could have an internationally recognised  code of symbols. The Minister now has the power to act, and, as he rightly said in the Committee stage, if he thinks that there has been delay in the adoption of an international system, he could introduce his own. The Bill gives him power to do that. I should be very much obliged if he would now enlighten the House as to whether he is satisfied with the international progress being made, or whether he might, on the operative date, bring in regulations that will give us immediately our own national code of symbols covering radioactive material containers. As my hon. Friend has said, this Bill is urgently required, and we are very pleased that the Government have brought it in. It is, generally speaking, an agreed Measure on a subject which has been causing us some concern, in view of the amount of radioactive waste which we are now producing in the country. At the Springfields works, we are producing 1,000 tons of solid radioactive waste per year, and we are dumping it in disused quarries. At Capenhurst, we are producing 200 tons of solid radioactive waste per year, and there again, we are dumping it in disused quarries. At Harwell, we are producing 750 tons per year, which is placed in drums and is being dumped on the bed of the English Channel or the Atlantic Ocean. At Amersham, we are producing 32 tons per year and transferring it to Harwell. In all, roughly 2,000 tons per year of solid radioactive waste comes from these establishments, and I have mentioned only a few of them. These figures are not by any means inclusive, because they do not include effluent discharges into the open sea, tidal estuaries and the River Thames or discharges from hospitals into sewers. Neither do they include the high activity waste which is being stored in special buildings on some sites, nor high activity waste which is dumped in controlled areas. We were perturbed to notice that in America alone, they have already stored 65 million gallons of highly active waste, and this figure is gradually increasing as it is in this country. Therefore, I hope that, under the provisions of the Bill as now amended, the Minister will be able to encourage more research into the dumping and storing of this radioactive waste. I notice from the Press today—and I am disturbed to see it—that British industrialists are still frowning on the use of radioactive substances in industry. This seems to me to be rather a stupid situation. We have a special isotope production division of the Atomic Energy Authority, and we are exporting more than all the other countries put together. Other industrial countries are taking advantage of these new techniques and aids to industry, and yet our own industry is shrinking from their use. This is not entirely new to me, because I recognised two years ago that British industry was not using these new aids as frequently as it should. I therefore raised the matter with the Prime Minister in this House on a number of occasions until eventually the Atomic Energy Authority agreed that there should be an industrial exhibition to be sent round the country trying to enlighten and educate British industrialists on the uses of these radioactive isotopes.

Mr. Speaker
I am sorry to interrupt the hon. Member, but on Third Reading we cannot have a very wide debate, as we have on Second Reading. I am afraid that he must be careful to keep to the terms of the Bill.

Mr. Mason
I hope I shall, Mr. Speaker. I therefore hope that this Bill as amended will help them to overcome their fears. If they do not quickly recognise the advantages to be gained from their use, both in time and money, it may well seriously retard the advance of British industry. Finally, this Bill completes the family of Acts required to watch over the development of our atomic energy industry and also its by-products. There were, indeed, many gaps in our legislation. Neither the Public Health Acts nor the Rivers (Prevention of Pollution) Act, 1951, covered adequately the safeguards required to control the use of radioactive substances or the dangers following upon their use. I am satisfied that the Bill will go a long way towards solving the worrying problems which have confronted us. Suffice it to say that the local authorities, medical officers of health and water undertakers will feel more at ease. The Bill should erase from the minds of industrialists the fears which they have  hitherto felt and encourage them to reap the fruits of these new radioactive seeds and, what is most important, we shall all feel a lot safer.

6.30 p.m.

Mr. Pentland
I do not wish to delay the House and I shall not take so long as my two hon. Friends, the Member for Workington (Mr. Peart) and the Member for Barnsley (Mr. Mason). Throughout all our proceedings on the Bill, I have associated myself with the general welcome which has been given to it by hon. Members on both sides. I regard it as a very important Bill indeed. In my view, it is one of the most important Bills to come before the House of Commons for some time, and I agree entirely with my hon. Friend the Member for Lanark (Mrs. Hart), who said earlier that the Press were at fault in giving no publicity at all to it. We have recently been considering other Bills such as the Betting and Gaming Bill and the Public Bodies (Admission of the Press to Meetings) Bill, and the Press has seen that the attention of the public was drawn to them in their progress through the House of Commons. The same attention has not been directed to this very important Measure, which could possibly determine the future of millions of people in industry and in the country generally and of millions of young children. Indeed, it may well have a great influence upon the life, safety and health of millions of children yet unborn. I agree with my hon. Friend the Member for Workington that the Bill could have been improved if some of the constructive Amendments we proposed from time to time had been accepted. I have been concerned throughout about workers' consultation. Unfortunately, it was not to be, and I can only hope that, even at this late stage, the Minister has not closed his mind entirely to some form of workers' consultation on the disposal of radioactive waste. Perhaps I was not able to explain as I should have done exactly what I wanted done. Like all hon. Members, I recognise that the scientists of this country and of the world have a good deal to learn about radioactive wastes and the consequences of the use of radioactive substances in industry, the Health Service and elsewhere. As the years go by and we gain experience in the whole subject, it may  be found that workers' consultation is of supreme importance. I leave it there. I know that the Minister of Health and the Minister of Housing and Local Government are aware that, even now, discussions are taking place within the Trades Union Congress about some of these points. I hope that they will support the T.U.C. when it brings forward proposals for trade union consultation in this matter. I join in hoping that the right hon. Gentleman will have great success with his Bill. In my opinion, it represents a step in the right direction. I read in the Press some months ago that in certain parts of America radioactive material is disposed of by someone known as an "atomic junk man". I hope that in this country we have determined to deal with the disposal of radioactive waste in a more realistic fashion. In association with my hon. Friends, I wish the right hon. Gentleman every success in dealing with this new and hazardous problem.

6.35 p.m.

Mr. John Farr  (Harborough)
I give a general welcome to the Bill although, in Committee, together with several hon. Members opposite, I felt concerned about one matter raised in connection with Clause 3, which deals with the registration of mobile radioactive apparatus. In particular, when Clause 3 was being discussed, I felt it necessary to direct attention to the transportation of radioactive wastes and other materials, and I had occasion then to refer to an incident which happened in Harborough. A lorry laden with 10 cwt. of cyanide of potassium was going along a country road when two cwt. of this poisonous substance fell off, but the lorry proceeded on its way, the driver being unaware that he had left behind on a country road in the middle of a village enough poison to kill many thousands of people. He parked his lorry overnight by an adjoining village green, still unaware that he had left behind 2 cwt. of cyanide of potassium, and thereafter he drove off to the docks without even checking his load. He had left 8 cwt. of cyanide of potassium unchecked and unguarded overnight on a open lorry in the middle of my constituency. Fortunately, no one died as a result of the incident. A few  worms suffered, but there were no human casualties. In Committee, I asked my right hon. Friend whether regulations could be made to prevent a similar incident involving radioactive substances, but my request at that time failed. I felt rather strongly and was compelled to abstain from voting on the matter in Committee. I was, however, told by my right hon. Friend that the Minister of Transport was hoping to introduce draft regulations to deal with the transport of radioactive substances at an early date. I have seen nothing so far. The matter is really of vital importance. In this particular instance at Ashby Parva, the driver was prosecuted by the police on the only charge under which he was liable then, that of having an insecure load. He had his containers of cyanide properly labelled as containing poisonous substances. When he came before the magistrates, he was fined a total of £20 for having an insecure load and leaving the poison lying in an English country lane. The regulations that were in force then are the same today. I can see nothing in the Bill as it now stands to prevent a similar thing happening to kegs of radioactive waste, with, perhaps, far more disastrous consequences should one of them burst, as did a keg of cyanide of potassium in Ashby Parva, scattering the material in the road.

Mr. Speaker
The hon. Gentleman has had a splendid run. It is very difficult to conceive how his remarks can be directed at anything but a complaint about an omission from the Bill. He cannot complain about omissions from the Bill on Third Reading.

Mr. Farr
I am very sorry, Mr. Speaker. I was most concerned to call attention to the fact that there appears to be nothing to stop containers of radioactive waste being treated the same as sacks of flour or bags of vegetables, or, indeed, with even less care than boxes of eggs are treated on lorries today.

6.40 p.m.

Mrs. Butler
If I join in the chorus of approval for the Bill, I hope that the Minister will not become too complacent. It is more than a year now since I and some of my hon. Friends drew attention in an Adjournment debate to the dangers of the concentration of radioactive waste  in sewers, and we were assured by the Minister that eventually legislation would be introduced. First, I want to urge the Minister to bring the Bill into operation as soon as he possibly can. I was rather disturbed when he said that this would take some time, but he gave no indication of how long it would take. Throughout our discussions we have emphasised the urgency of this matter. We have waited a long time for the Bill, and all the time radioactive waste has been and is being discharged. It is, therefore, important that the Bill should come into operation at the earliest possible date. I hope that the right hon. Gentleman will give the matter urgent attention, particularly as staffing and other matters which require a great deal of detailed attention are involved. Secondly, the limits of the Bill have prevented us giving as much attention as we should to methods of disposal of radioactive waste. We have only touched on the question of a national disposal service. Hon Members have been slightly out of order in referring to the problems and methods of disposal, but we have not discussed an integral part of the problem with which the Bill sets out to deal. I am also distressed that the Minister has not taken further the question of consultation and co-operation with local authorities, water undertakers, river boards and other public bodies, which we have urged upon him. I know that many Welsh authorities are very concerned at the moment because they know that local authorities which take water from Wales are monitoring those water supplies but the local authorities from which the water is taken have no knowledge of the results of that monitoring.

The Minister of Housing and Local Government and Minister for Welsh Affairs (Mr. Henry Brooke)
indicated dissent.

Mrs. Butler
The Minister shakes his head.

Mr. Brooke
I was shaking my head because the results of the monitoring are published.

Mrs. Butler
I am assured by hon. Members who represent Welsh constituencies that local authorities are very  worried, because other local authorities are taking water from Wales and carrying out their own private monitoring but the supplying local authorities have no knowledge of the results of the monitoring. There is this difficulty in certain areas, and we have been urging the need for greater co-ordination between all the people concerned with this problem. I am sorry that the Minister has not been able to go further to meet this very valid point. Thirdly, I hope that the Bill will not be the last word on the subject. When I said a short while ago on Report that this was a pilot Bill, the Parliamentary Secretary nodded his head, I thought in approval. This is the beginning of an examination of the problem of the disposal of radioactive waste and, as the years go by, more legislation will be needed to bring the position up to date. I always feel, when a Bill like this reaches its Third Reading and is on the last lap, "This will be quoted for years to come as the last word on the subject". I hope that that will not be so. I hope that it will not be regarded as the law of the Medes and Persians and that the Minister will watch the subject very carefully. Many points have not been covered. We are experimenting in this Bill and we do not know how it will work out. As the Minister said that he can legislate again, I hope that he will not hesitate to do so if the problem grows as we think it will. I hope that he will bring in another Bill to cover the points which have been raised by this Bill, but which, because it is limited, have not been incorporated in it. I welcome the Bill very much, but I hope that the Government will recognise that it is a limited Measure and that a great deal more still has to be done with regard to this problem, particularly methods of disposal, before we can feel that we have covered every aspect of public safety.

6.45 p.m.

Mr. Symonds
As a new Member of the House, I am pleased to have been able to take an interest in the Bill from its earliest inception and to have served on the Standing Committee. I am also pleased to have done so because the Windscale incident occurred in my constituency. It was as a result of incidents and reports that I received that I  became anxious about what the Ministry was prepared to do in future. The Bill has been welcomed, but I hope that it is only a forerunner. If and when the Ministry finds that there are difficulties in the way and that it wants more authority and power, I hope that it will not hesitate to bring another Bill before the House to enable it to obtain that authority and power. There are one or two things about which I am a little anxious. I was a member of a local authority for many years, and I am a little anxious about the position of local authorities in this matter. Clause 1 (2) states: "Any application for registration under this section shall be made to the Minister, specifying … " It then goes on to specify certain things. The last words are: "and containing such other information as may be prescribed." When an application is made to the Minister, why could not a duplicate copy be made and sent to the local authority concerned? I hope that the Minister will consider that point. Local authorities will have a great deal of work to do under this Bill. Unfortunately, through an unfortunate incident, I was not able in Committee to express an opinion on Clause 9. Subsection (5) reads: "Where an authorisation granted under section six of this Act requires or permits radioactive waste to be removed to a place provided by a local authority as a place for the deposit of refuse … " and so on. We all have experience of refuse dumps as we know them. We know the type of material that is deposited—waste paper and the like. In addition, on the instruction of the Ministry, radioactive waste is to be deposited. The danger is that unscrupulous persons will come along and dump radioactive waste on refuse tips unbeknown to anyone else. That will be dangerous, especially to children. We know what happened in Scotland to three children. We must ensure that radioactive waste is buried sufficiently deep. It has been said that refuse disposal areas will eventually be made into playfields and the like, and for this reason I am anxious about the disposal of radioactive waste on refuse dumps. I hope that after the Bill is passed the Minister will have  another look at this matter and ensure that there is every safeguard, for this involves the responsibility of local authorities and is an important matter. Every precaution should be taken to ensure that containers are buried sufficiently deep and not merely dumped on refuse heaps. My experience over four or five weeks as a member of the Standing Committee on the Bill was a very valuable one. My hon. Friends and I welcome the Bill as a whole and hope that the Minister will in due course pay attention to the further points which we have raised.

6.51 p.m.

Mr. Brian Harrison  (Maldon)
In adding my welcome to the Bill, I would emphasise the point made by a number of hon. Members, particularly the hon. Lady the Member for Wood Green (Mrs. Butler), that we are groping in the dark with regard to how to deal with this problem. I hope that my right hon. Friend will watch the operation of his powers under the Bill and, if necessary, not be afraid to amend the Bill or to introduce fresh legislation. I feel that the Bill will help to alleviate some of the worry which has been caused to people living near plants where radioactive substances are used. There is a tremendous amount of worry in my constituency, partly because people have not understood what was involved and partly because they have not felt that there were sufficient controls and regulations relating to the disposal of radioactive substances. I should be completely out of order if I were to follow my hon. Friend the Member for Harborough (Mr. Farr), but the transporting of radioactive substances through my constituency causes me equal worry. Once again, I welcome the Bill, but I hope that it will not be regarded as the final word should any alteration be found necessary in practice.

6.53 p.m.

Mrs. Hart
I join my hon. Friends in welcoming the Bill. As a new Member of the House, I derived great benefit from my experience as a member of the Standing Committee which dealt with the Bill. I particularly enjoyed observing the technique of the Parliamentary Secretary in replying to our arguments, for he has a very special technique which is highly developed. There are a number of points on which the Opposition have not been satisfied. There is one issue on which local authorities and other bodies in Scotland have expressed considerable dissatisfaction. Local authorities are not to have the powers they had hoped to have to protect people in their own areas. This matter was argued at great length during the Committee stage. We regard it as a great pity that a medical officer of health will not have the right of entry to premises where radioactive waste is stored and to make certain regulations where he thinks necessary and that he will, in effect, have to accept the word of the Minister in relation to the health of the people in his area. The Bill would have been better had it given more powers to local authorities. In our discussion of Clause 8 during the Committee stage, the Minister gave me an assurance that he would consult the Medical Research Council about whether it would be possible when the annual statistics were published for details to be given of the total amount of waste for which authorisations had been granted. This arose out of our discussion about freedom for independent scientific research, particularly into the genetic elements involved in the disposal of radioactive waste. I was then rather worried about it because the Minister had said that the information could be made available to independent scientists only through official bodies such as the Medical Research Council. I felt that this was a danger and a limitation upon scientific freedom in a sphere in which it was particularly important that every possible freedom should exist for scientific investigation. I hope that the Minister has by now been able to consult the Medical Research Council and can tell us that, since the register will not be fully available, it will be possible for statistics covering the country as a whole and also each region to be made available to any scientist who wishes to see them, so that independent estimates may be made about the possible dangers into which we may be running. I join with my hon. Friend the Member for Wood Green (Mrs. Butler) in her concern about the methods of disposal of waste, which in a way come under the Bill, and yet we have not discussed them  adequately. I hope the Minister will regard the time as opportune to ask some of his scientific advisers to prepare for him a report on the best methods of disposal of waste. The Minister will be aware of the many international discussions which have been taking place, the conferences at Geneva and elsewhere, attended by scientists of various countries, including our own experts, where it has been made clear that there is a growing divergence of opinion among the scientific experts themselves about what is and what is not a safe method of disposal of radioactive wastes and that the assumption that disposal at sea is safe and not to be challenged, which has been acted upon for a number of years, holds very great dangers. Perhaps there is good reason for suggesting that for the time being, until we know more about these things, and until the scientists find themselves in agreement, we ought to store safely on land rather than dispose of these materials at sea. I would mention here Mr. D. G. Arnott, Director of the Radio Isotopes Laboratory at the London Hospital Medical School, whom I quoted during the Committee stage as saying: "You should only seek to reassure in proportion as you yourselves understand the facts and are convinced by them, that reassurance is justified. If you go beyond that you are gambling, and will end by reaping public discredit." Mr. Arnott also says that it is not within his power to reassure anybody, and that reassurance comes from within. He says that he himself is utterly satisfied that the radioactive effluent disposed of in the Thames is absolutely safe and need cause no concern to anybody. However, he also says: "But I am not happy about Windscale's discharges to the Irish Sea, and I will not be a party to sliding over inconvenient points merely in order to create a climate of 'reassurance' which I do not myself share." I believe that Mr. Arnott is serving on one of the Government's expert committees concerned with the matter of radioactive materials, and his word is the word of someone having a great deal of authority. I believe that he touches a point which is perhaps at the root of our concern, and that is that reassurance does not serve if it is not amply and demonstrably justified. I believe it would be a very good thing and would help to give real reassurance  to people if the Minister were able to ask some scientist to consider at this point, after so much more work has been done on the question, the problem of how a national disposal service could dispose of radioactive waste and what effect this might have on the administration of the Bill, particularly from the genetic point of view. Throughout the Committee stage it was stressed on our side that it is the genetic dangers with which we are concerned. It is probably highly appropriate that the Bill should be following the Population (Statistics) Act by which it is hoped that further information can be gathered about the genetic dangers to the population. We are concerned with ensuring that technological progress does not do harm to national health. When we are concerned with the operation of the Bill in future and with the further Measures that may be necessary in the course of time, we should remember that technological progress in itself is no virtue if it endangers public health in any field. Technology must serve human need and not be allowed to dictate to humanity, in this country or anywhere else. I welcome the Bill. I wish that it had been stronger in some respects, but I hope that its successful administration will end a period of confusion in which the public have been rightly concerned about the problems of radioactivity.

7.2 p.m.

Mr. Harold Davies
Those of us on both sides of the House who have been working in Committee on the Bill give it our blessing, and soon the House and the people will have an Act which we are told in the Long Title is "to regulate the keeping and use of radioactive material, and to make provision as to the disposal and accumulation of radioactive waste; and for purposes connected with the matters aforesaid." In Committee we tried hard to improve the Bill. The Minister was sometimes accommodating. He possesses the power of pretending that he is conceding. Sometimes he seems to say, "I might concede but, on the other hand, it will be difficult" and there were moments when the atmosphere in Committee was radioactive. However, we congratulate the Government on the fact that this is the first Bill of its kind, and like the first of everything it is a prototype. This is the prototype of further  Acts of Parliament that must come in future. Clause 1 states that as from the appointed day no person shall have the use of radioactive materials except on certain conditions. I am cutting out the legal phraseology and just going into the semantics of the matter. Paragraph (1, b) says that he cannot use or keep this material unless he has been exempted from registration under that Clause. We are not told how he is to be exempted, who will exempt him and why. But this is power and we in Committee wanted to control it. I do not want to sound pompous, but for fifteen years in the House I and others have been pioneering in matters connected with the use of atomic energy and radioisotopes. Some of us have asked questions about deaths from leukaemia and the effect of fall-out. Under Clause 5 local authorities, whether they like it or not, have to lump it if the Minister directs that they must take radioactive waste. The different forms of radioactivity are matters of vital importance to local authorities. They must understand what kind of radioactive materials they may have to handle. These materials emit alpha, beta or gamma rays or neutrons. Some materials emit rays and some emit waves, and the rays penetrate the deeper. Some rays will penetrate not feet but yards of concrete. I do not want to name any place, because I do not want to have my own local authorities coming after me, but I should like to know whether this requirement will be made of local authorities which have not the money to arrange for proper dumping of this waste. How are we to be sure that the waste will be dumped at the right depth and that adequate protection will be provided? We have had to examine the Bill very carefully and look at all these things, but, as usual, we shall learn more about them pragmatically or by rule of thumb. If as we go along matters crop up and action must be taken by the Minister I hope that in the interest of public health the right hon. Gentleman will not hesitate to take immediate action. I am sure that the House will be prepared to give him the necessary powers. On both sides of the Committee and of the House we have tried our best to make a job of the Bill. As I have said, it is the first of its type. No doubt it still contains all kinds of difficulties but in this age of atomic energy and the use of radioisotopes somebody had to take the plunge. I am glad that it was taken by the Minister. I welcome the Bill and I hope that it will serve the purpose which we all envisage.

7.5 p.m.

Mr. H. Brooke
I should like to thank hon. Members on both sides of the House for the way in which they have welcomed and improved the Bill. I am particularly grateful to my hon. Friend the Parliamentary Secretary for his minute knowledge of the Clauses. I am grateful also to the hon. Member for Workington (Mr. Peart) for his constructive and critical co-operation and for the manner in which he has discharged his duty in leading for the Opposition throughout our debates, not letting us get away with anything but at the same time never seeking to hold up the Bill, which I think all of us are anxious to see on the Statute Book. The hon. Lady the Member for Wood Green (Mrs. Butler) asked whether there might be a long delay before the Bill is brought into operation. No time will be lost by the Government. We are anxious to see it in force at the earliest possible date. My hon. Friend the Parliamentary Secretary thought it only right, however, to tell the House on Third Reading that there will be a good deal of work to be done. We, on our part, will proceed with that necessary work as quickly as we can. We regard the statutory requirements of the Bill as the minimum. We want to improve on them. There are certain requirements of consultation and the like. We want to do more than the law requires and err on the side of safety. No one is more convinced than the Government themselves that this is a dangerous and partly unknown field and one in which we must certainly not take risks. The hon. Member for Barnsley (Mr. Mason) asked about imports. There is power to control imports already, under Section 2 of the 1948 Act, in the hands of my noble Friend the Minister for  Science. Once imports are in the country any user of them must be registered if radioactive waste is at all involved. The hon. Member also asked about nuclear-powered ships. That is a matter for my right hon. Friend the Minister of Transport and I have no doubt that the hon. Member is familiar with the Report of the Committee on the Safety of Nuclear-Powered Merchant Ships which was presented to Parliament a couple of months ago. My right hon. Friend has that in hand. In reply to my hon. Friend the Member for Harborough (Mr. Farr), I too, must be careful not to get out of order, but I invite his attention, if he is not already aware of it, to a long statement made by my right hon. and learned Friend the Minister of Health two days ago which he will find in columns 695–6 of HANSARD for that date. I have nothing further to report about the progress of international agreement on symbols. We are anxious to see action taken. It will be in our power to take action before if it seems that international agreement cannot be reached within a reasonable time. The hon. Member for Whitehaven (Mr. Pentland) expressed fears about radioactive waste being put recklessly on refuse dumps. No radioactive waste will be put on refuse dumps at all unless it has been decided by the competent authorities that that is the best and safest way of disposing of it. I hope that it will allay any fears in his constituency if I say that Clause 9 (5) states specifically that: "… if the authorisation contains any provision as to the manner in which the radioactive waste is to be dealt with after its removal to that place, … " that is a place for the deposit of refuse— it shall be the duty of the local authority "to deal with it in the manner indicated in the authorisation." The Bill is, therefore, quite specific about that. There is no reason why authorisation should not include proper conditions, and then there would be a statutory duty on the local authorities to abide by them. I appreciate the feelings of the hon. Lady the Member for Lanark (Mrs. Hart) when speaking for Scottish local authorities which would have liked certain concurrent powers. The essence of the Bill  is that there must be one authority and that must be a central authority. That was a feature of the report of the panel on which the Bill is based. I cannot believe that we should increase security or improve the operation of these controls if we duplicated a national system of control with a local system of control. I have taken note of the hon. Lady's interest in the availability of statistics that may be collected. I have not anything to report so far about the views of the Medical Research Council, but certainly I should like to make statistics available rather than conceal them. We have nothing to hide. The hon. Lady will appreciate that any figures involving national security cannot be given. I am under an obligation to submit an annual report every year which is presented to Parliament and published. We shall be giving certain information as soon as the Act comes into force in our annual report about the working of the Act and the administration of it, and I shall certainly consider how helpful we can be in the matter of statistics. Finally, the hon. Member for Barnsley said, I thought somewhat optimistically, that this completes the family of Acts. I am not at all sure that its parents are never going to have any more children. There will not be another one immediately. That, I believe, is quite customary, and the Government never bring in legislation which is premature. It is all very carefully prepared, completed and well-shaped. We certainly must keep all these difficult and dangerous matters under review. I have very little doubt that one day further legislation will be required in the light of the additional knowledge which will have been gained by them. Meanwhile, if I may humbly say so, I think that Parliament has done a good piece of work in shaping this Bill. It undoubtedly fills a gap, and it is the hope of every one of us that it will be effective.

Question put and agreed to.

Bill accordingly read the Third time and passed, with Amendments.

