Topical Questions

John Robertson (Glasgow North West) (Lab)
T1.   If he will make a statement on his departmental responsibilities.

The Secretary of State for Energy and Climate Change (Mr Edward Davey)
Since my Department’s previous Question Time, I have attended the pre-COP ministerial  climate change talks in Korea. In addition, we have announced the winners of the record-breaking 27th North sea licensing round and the shortlist for our £1 billion carbon capture and storage competition. We have put in place the framework for our flagship green deal energy efficiency programme. We have welcomed the news of Hitachi’s major investment in new nuclear power stations in Britain. Energy UK has reported that energy investment in the UK is running at a 20-year high, including record investment in renewables. As you know, Mr Speaker, I intend this month to introduce the energy Bill, which will reform the electricity market, provide long-term certainty to investors, and ensure that British households and businesses enjoy affordable, secure and clean electricity supplies.

John Robertson
I thank the right hon. Gentleman for his short answer. He knows of my great support for nuclear energy and that I would like it to help to reduce our carbon emissions, but we have to respect the public’s concern about radioactive waste. What does he plan to do to ease people’s concerns in the realm of waste?

Mr Davey
I am grateful for the hon. Gentleman’s question. He will know that we have made it clear that new nuclear investors need to be responsible for the decommissioning costs and disposal of their waste. That is part of the deal—they must meet those financial obligations. In addition, as I said earlier to my hon. Friend the Member for Westmorland and Lonsdale (Tim Farron), we are working with a number of communities, particularly in west Cumbria, on a geological disposal facility.

Simon Hughes (Bermondsey and Old Southwark) (LD)
T4.   Just over the bridge at the Elephant and Castle, a major regeneration scheme is under way. When the Liberal Democrats ran the council, we proposed that the scheme should have an energy centre whereby the community could generate its own energy as well as keep prices as low as possible. Will the Government commit to supporting such community initiatives, to make sure that we get the best deal in our communities, led by our communities?

Mr Davey
I could not agree more with my right hon. Friend, who has championed community energy for many years. As Secretary of State, I am determined that we promote even more ambitious polices. We will introduce a community energy strategy in the spring. We have already made a number of announcements to encourage community groups and democratic local authorities to support these types of schemes.

Caroline Flint (Don Valley) (Lab)
A year ago today, the Government announced their first round of cuts to the feed-in tariff for solar power. As instillations flatline, Ministers have clung to the line that their plans will allow 4 million homes to be solar powered, with 22 GW of solar to be installed by 2020. Will the plan for 22 GW, which was announced in April, still be the Government’s policy when they publish their renewable road map, or does he now accept that, because of his cuts, Britain will not reach that target for at least another 30 years?

The Minister of State, Department of Energy and Climate Change (Gregory Barker)
I do not know whether the right hon. Lady is deliberately misunderstanding what  was said or whether she just did not grasp it in the first place. What we said about deployment rates is that we have the potential to deploy 22 GW if we can continue to drive down the cost of solar.

Caroline Flint
The right hon. Gentleman said 22 GW.

Gregory Barker
Yes, I did, but there was a little more context to it. If the right hon. Lady stopped muttering and rabbiting on, she would hear what I am saying. If she would like the answer, 22 GW is certainly our ambition, but in order to meet that ambition we need not just deployment, but deployment at a level that the country can afford. That is what we are about on the Government Benches—delivering renewables at a rate that the country can afford and that delivers good value to consumers, as opposed to the open handed, open cheque book, high-cost model deployed under the Labour party.

Duncan Hames (Chippenham) (LD)
T5.   Both the Energy and Climate Change Committee and the independent Committee on Climate Change have argued that the Government should set a carbon intensity target for the power sector. Does my right hon. Friend the Secretary of State agree with them?

Mr Davey
I am grateful for my hon. Friend’s question. I think that there is a case for a decarbonisation target for the power sector, but that is still subject to ongoing discussion in Government. We are in a coalition and we need to get Cabinet approval for a decision such as this. However, it is worth noting for the benefit of the House that it is not just the Climate Change Committee and the Select Committee that have called for a carbon limit on the power sector by 2020. More than 50 companies, third sector bodies and trade bodies recently signalled their support in an open letter. There is huge support from industry for this measure and I hope that we can win that argument in this House.

Graham Stringer (Blackley and Broughton) (Lab)
T3.   Do Ministers not think that it would help the energy debate in this country if the costs of renewables were itemised separately on energy bills?

Mr Davey
The hon. Gentleman seems to suggest that there is a lack of transparency in the way in which energy costs are delivered. I have to say that I disagree with him. There are huge amounts of information about the different costs of green energy. He will know that the cost of renewables for bills is tiny and that the cost of energy efficiency schemes, such as the carbon emissions reduction target and the energy company obligation, is significantly greater. The real costs involved in and the real reason energy bills are going up are the rising price of wholesale gas on global markets and the need to invest in our distribution networks that need to be replaced. Those are the real drivers behind higher gas and electricity bills, and people who suggest otherwise should look at the facts.

Robert Halfon (Harlow) (Con)
T9.   The Minister of State, Department of Energy and Climate Change, my hon. Friend the Member for South Holland and The Deepings (Mr Hayes), has been instrumental in forcing inquiries into the uncompetitiveness of the oil  companies in keeping prices high at the pump. Will he also urge the Treasury to stop the 3p planned fuel duty rise in January, which will cost motorists an extra £60 a year?

The Minister of State, Department of Energy and Climate Change (Mr John Hayes)
Needless to say, I will not make any commitments above my pay grade or outside my remit, but my hon. Friend has been a doughty campaigner and as a result of that campaign will know that I have taken a series of measures along the lines that he has proposed, in my Department and elsewhere, to ensure that we can meet the objectives that he sets out. I am a Blue Collar Conservative by origin, by inclination and, as you can see, Mr Speaker, by sartorial choice.

Several hon. Members
rose—

Mr Speaker
Order. May I remind the House that there is much interest in topical questions, which I am keen to accommodate? Brief questions and brief answers would assist.

Mr David Hamilton (Midlothian) (Lab)
T6.   Cockenzie coal-fired power station, in my neighbouring county, will close very shortly. That will be followed by a spate of closures of coal-fired power stations. What discussions is the Minister having about the gap that that will leave and the skills that will be lost in that important industry, and indeed in what we still have of the coal industry?

Mr Hayes
The hon. Gentleman is right that one challenge that the Government and the country face is ensuring that we get sufficient capacity, taking account of closures. It is true that our generating stock is ageing, and there are of course issues to do with the gradual end of coal and an ageing nuclear stock, so capacity is critical. Part of our reforms in the Energy Bill will be to do exactly what he asks and create sufficient incentive for investment to meet that capacity challenge.

Mark Pawsey (Rugby) (Con)
The Rugby Advertiser reports that a local pensioner has been scammed into paying £99 for a device that was claimed to save energy but that, according to Warwickshire trading standards, is dangerous and will not save any money. Will the Minister join me in condemning companies that take advantage in that way of consumers who are concerned about their energy costs?

Gregory Barker
Absolutely. I was appalled to read of the case raised by my hon. Friend, who is a great champion of his constituents. Trading standards exists to help such victims, and I am pleased to hear that Warwickshire trading standards is investigating the case. I would be grateful if my hon. Friend kept me informed of progress, as we take the matter very seriously indeed.

Mr Ben Bradshaw (Exeter) (Lab)
T7.   If the new nuclear power station at Hinkley Point goes ahead, the people of Bridgwater will face 700 extra lorry movements a day and other massive strain on their infrastructure. Will the Minister ensure that they get long-term community benefit in return?

Mr Hayes
I am looking closely at the community benefits from new capacity, including new nuclear. The right hon. Gentleman is right that part of getting things right in the long term is to examine the effects on communities, which I have spoken about before in the House. We are doing so, and I will respond to him about the particular circumstances that he raises.

Andrew Stunell (Hazel Grove) (LD)
Energy demand management must be based on reducing demand in the home. Will Ministers assure the House that they are working closely with colleagues in the Department for Communities and Local Government to ensure that building standards reflect the need to improve the performance of our homes?

Mr Davey
I can confirm exactly that. I pay tribute to my right hon. Friend for the fantastic work he has done in pursuing those policies for many years, not least as a Minister in the DCLG. He will know that the Under-Secretary of State for Communities and Local Government, my right hon. Friend the Member for Bath (Mr Foster), is continuing his excellent work.

Ian Lucas (Wrexham) (Lab)
T8.   Does the Secretary of State agree that investment in onshore wind is not a matter for levity, and that his relationship with his energy Minister is not sustainable?

Mr Davey
I do agree that investment in onshore wind is a serious matter. We need to ensure that industry and investors know that the Government are committed to a long-term, stable and consistent framework. The hon. Gentleman will know that I lead on renewable energy strategy and I decide the policy, and the industry has heard that.

Neil Carmichael (Stroud) (Con)
I, too, welcome Hitachi’s expression of confidence in our nuclear industry, especially as the plans include Gloucestershire. What does the Minister think about the need to develop skills and the labour market to support that infrastructure?

Mr Hayes
When I was the Minister responsible for skills, I convened a meeting that was attended by DECC and Department for Business, Innovation and Skills officials to ensure that we had a clear expression of demand from the industry, and the Government met that demand by talking to skills suppliers to ensure that we attracted new people to the industry and built the skills necessary. We are on the case, and the nuclear skills academy is leading that process. I can assure my hon. Friend that nuclear presents a chance for new jobs and skills as well as being important for our energy security.

Mr Nigel Dodds (Belfast North) (DUP)
Following the reductions in winter fuel payments that the Government have implemented, many senior citizen households are finding it difficult to meet bills, especially for lump-sum payments for home heating oil. What are the Government doing to address that problem?

Gregory Barker
I am afraid I did not catch the last part of the right hon. Gentleman’s question about heating oil.

Mr Dodds
What is the Minister doing to address the fact that, as a result of his policy, senior citizen households are feeling the effects of cuts to winter fuel payments?

Gregory Barker
As the right hon. Gentleman may know, more than 2 million of the most vulnerable households—primarily pensioners—will receive the warm home discount in addition to winter fuel payments. The Government are taking record action to ensure that our support is directed at those who need it most, and we are proud of our record.

Christopher Pincher (Tamworth) (Con)
Are Ministers on the Treasury Bench aware of the assertion by GE Hitachi, which is engaged in buying the Horizon consortium, that it can build fast nuclear reactors in four years, thus reducing the time to market and, potentially, the subsidy required?

Mr Davey
I am aware of Hitachi’s record, and with its Canadian partner it has a fantastic record of building new nuclear reactors on time and on budget. It has built 20 nuclear reactors over the past 40 years—an impressive track record—and I welcome it to the UK energy market.

Ann McKechin (Glasgow North) (Lab)
Does the Secretary of State agree that the development of carbon capture technology should be a priority for the new green investment bank?

Mr Davey
As the hon. Lady will know, the Government have already made a big commitment to carbon capture and storage, and we have announced the next stage of our £1 billion competition, with four of the original eight bidders going forward. It is not for me to set the investment priorities of the green investment bank; the purpose of it being at arm’s length from the Government is so that it can set its priorities.

Mr Graham Stuart (Beverley and Holderness) (Con)
This country accounts for 2% of global carbon emissions, and that level is falling. It is, therefore, essential that we engage with countries around the world that have larger emissions. When did a Minister from the Department of Energy and Climate Change last visit China?

Mr Davey
I will write to the hon. Gentleman with the exact dates of when a Minister from our Department  last visited China. I recently met the relevant Minister from China in London, and in Seoul at the international climate change talks. We are working closely with the Chinese, and they have taken up our 2050 road map calculator for how we can plan to reduce carbon emissions in an ambitious way. Our relationship with China in that area is solid.

Helen Goodman (Bishop Auckland) (Lab)
When the Government changed the rules on feed-in tariffs, 100 jobs were lost in my constituency. What calculation has been made of the number of jobs that will be lost if, as in the view of the Minister of State, no more onshore wind turbines are to be built?

Gregory Barker
We have big ambitions for microgeneration and distributed energy, but only if it provides real value for money for consumers who pay the bills and will be buying that technology. We can do that if we provide a long-term stable framework, which is what we are doing. The feed-in tariff was never designed as a job creation scheme in itself; it was designed to drive a mass take-up of distributed energy.

Tessa Munt (Wells) (LD)
The National Grid Company has a statutory duty to consider social and environmental costs when evaluating routes for electricity transmission, whether overhead, underground or undersea. It wrote to my constituents acknowledging that duty, and assured them that it would provide detailed analysis for the Hinkley C connection project. As the company has plans to announce its route alignment on Tuesday 6 November, but has not yet provided that information, will the Minister intervene on behalf of my constituents to ensure that it does not ignore its statutory duties—

Mr Speaker
Order. We are extremely grateful to the hon. Lady, but we need a sentence question.

Mr Hayes
I met the hon. Lady to discuss this issue last week, and as she knows, it is a matter for the National Grid Company. I will, of course, discuss it with her in a short while, in order to address her concerns.

Several hon. Members
rose—

Mr Speaker
Order. I am sorry to disappoint colleagues, but we must move on.

