UK Atomic Energy Authority

Motion made, and Question proposed, That the sitting be now adjourned.—[Liz Blackman.]

09:30:00

Mr. Iain Duncan Smith (Chingford and Woodford Green) (Con)
I rise because other hon. Members and I requested this debate, and Mr. Speaker granted it as his personal choice. We have several different concerns relating to reports about the United Kingdom Atomic Energy Authority, some of which have been in the newspapers and some of which concern the chairman, although I shall discuss the UKAEA’s handling of events at Dounreay and its aftermath.

Let me say at the outset that I have generally been a supporter of using atomic power to generate UK energy. I have generally been open to the idea that we should increase the amount of energy produced by nuclear means as part of our control and reduction of harmful greenhouse gases. Although I do not come here to make a major case in that respect, I should add one caveat. For some time, I have been dealing with the concerns of my long-term friend Geoffrey Minter and his family, whose deeply troubling involvement with the UKAEA regarding the pollution of their land in Caithness and of surrounding areas has lasted several years. In that time, I have often been forced seriously to question my previous acceptance of many, it not all, of the nuclear industry’s assurances about the safety of nuclear installations and its sense of responsibility towards them.

Although others may want to make particular comments about the UKAEA’s chairman, I shall not do so, because that is not my concern today. I simply note in passing that Lady Judge was asked in an interview in the Daily Mail the other day about her qualifications for the job. There are many qualifications that one needs to be a chairman, but—perhaps this should be a lesson to us all not necessarily to give interviews to newspapers—she said that when she was offered the job, she prepared for her unique role by studying her son’s physics books. After the Deputy Prime Minister resigns, he could presumably put in for the job of chief scientific adviser to the Government on the basis of such qualifications, although I am not sure that we would be too happy to see that come about.

I simply want to raise the case of Mr. Geoffrey Minter, which highlights the abuses that have taken place and the UKAEA’s terrible failure in terms of its duty of care towards the land around Dounreay and the people whose livelihoods depend on what goes on there. In May 1997, the first hot particle—for those who are not aware of it, hot refers to metallic contamination—was found on the 4 miles of coastline at Sandside beach. The pollution continues to this day, and its effects will continue long into the future. Since that find, 91 items of nuclear waste have been removed from Sandside. In 2006, 19 were removed. Already, in the past four months, 14 have been removed, including the most radioactive ever. The UKAEA has strict liability in law.

I shall return to 1997 later in the chronology of what has been going on, and colleagues will be shocked to learn what has and has not been happening. In 1977, a shaft containing a cocktail of nuclear detritus exploded, but that was kept secret until 1996. In 1983, metal particles were found on Dounreay’s foreshore, which were presumed to be of the MTR—material test reactor—type.

In 1984, the UKAEA said in the Caithness Courier that non-metallic radioactive material found on Sandside beach was comparable

“to that of a luminous dial of a clock”.

On or about 28 April, the Lyall team—the people responsible at Dounreay—found big radioactive metallic fragments of live nuclear fuel in the east bay using a Geiger counter, some of which were 18 in deep in the sand. The particles were between 10 and 100 times the magnitude of any found since 2005. No public announcement was made, and the find was kept secret until 2004. Such particles are simply not comparable to the luminous dial of a clock. The items that are being found are very dangerous and would kill somebody if ingested.

On 30 May 1984, the director of Dounreay stated in the Caithness Courier that some of the non-metallic matter at Sandside was

“radiologically insignificant and no more harmful than that”

emerging—

“in 3 seconds from a coal fired power station”.

I have to say that I was not aware that coal-fired power stations produced fission materials. Such statements are good indications of the terrible way in which those charged with responsibility set about, essentially, to lie to the public and to those who need them to act with the necessary care.

In 1990, my friend Mr. Minter contracted to buy Sandside. He carried out full diligence and even contacted Sir Gerard Vaughan—an MP at the time—who, having checked with the Ministry and carried out voluntary checks, told Mr. Minter that there was no record of particular problems. The hon. Member for Caithness, Sutherland and Easter Ross (John Thurso) has been diligently working on this issue—he may want to say some words later—and he is fully aware that that was the case, as he has made clear on several occasions. 

In May 1997, the first hot particle was finally found at Sandside beach, although, as I said, many others had already been discharged and were found but kept secret. In October, an emergency food exclusion zone was imposed 2 km around the sea outfall, but it did not extend into the bay, where metallic fragments are found to this day. In November, another fuel fragment was found, but the director of Dounreay told Mr. Minter that he should not worry, because a lobsterman stored shellfish in the centre of the bay. He added that the lobsterman would not do that if it was not safe, but I am not sure that we should judge the nuclear safety of areas on the basis of what lobstermen do. Even the fishing zone was not properly policed, and, as a result, people went in and out of it. In any case, I am not aware that fish read safety notices too well, and bottom-feeding fish tend to move out of exclusion zones, although that does not seem to have occurred to anybody at Dounreay.

Mr. Minter was advised to cease a number of activities and did so as a result. They included wild salmon fishing, cattle calving on dunes and using shell sand from the beach and harbour for farm fertiliser—for the lime equivalent that is extracted from them—or for roads, building purposes, cattle courts, grouse and so on. In other words, the whole area could no longer be part of a normal productive estate.

Mr. Minter also met the UKAEA’s then chairman—I hasten to add that it was not the present chairman—who, as witnessed at the time, told him:

“Anything I say I shall deny in a court of law”.

At the same time, Friends of the Earth and Greenpeace called for Sandside beach to be closed.

It is interesting that as early as 1998, Donald Dewar, the then Secretary of State for Scotland, called for the Scottish Environment Protection Agency to ensure that 

“any particle arriving at Sandside Bay be promptly detected and removed”.

Importantly, SEPA also called for Sandside

“to be restored to a clean and pristine condition as a matter of urgency”,

but that has never happened. As hon. Members will see in a second, Donald Dewar’s clear statement has never been properly followed through at all. The detection and checking never covered more than half the beach, and even then, the level of detection was very low, with many of the more radioactive particles deeper in the sand simply being ignored.

I shall rush through the next part of my speech a little, but I want to give hon. Members a flavour of the abuse that has taken place. It is no good saying that these things are all history, and I hope that the Minister will not do that. I must tell him and the Department of Trade and Industry that history is about what happens now as much as about what happened then. The effects of what happened, which are referred to as history, are destroying Mr. Minter’s estate, and the family has suffered enormously without receiving any serious reparation.

In 1999, from July to December, five more radioactive fragments were found, and in 2000 hundreds more fuel fragments were found on the sea bed. UKAEA monitoring was found, by key officials, including Dr. Day of Manchester university, who was also employed, I understand, by the UKAEA, to be less than 1 per cent. efficient in detecting and removing those particles. Six more MTR fragments were found in that year. In 2001 a peculiar statement was made by the UKAEA solicitor, D. J. West, who promulgated a very false choice. He wrote from Harwell to the local newspaper:

“Every additional pound spent on monitoring is a pound which will not be spent on decommissioning, nor on building schools, roads and hospitals. Public money must be spent properly.”

It is such statements that must leave the public with a very peculiar sense of the priorities. This is not a matter of a Labour or Conservative Government; this is about the responsibility to be discharged by all Governments and their officials. The very idea that there is a choice to be made between schools and hospitals and returning the environment to a usable state is a strange one.

The chairman resigned in 2001 and the chief executive officer then offered to buy the coast at valuation plus. Mr. Minter refused that, on the simple basis that he did not trust the authorities in question. The idea that once any of them were to take over an area they would become diligent and careful, and clean it up, is shown to be nonsense by the history of their involvement.

More particles were found in 2002. On 17 November 2002 Dounreay finally admitted that hundreds of thousands of hot particles—irradiated fragments—were now located on the sea bed in the bay. It took those responsible that long to admit, absolutely, what was happening. In 2003 Mr. Minter had to proceed to a court hearing, because he was getting nowhere with the UKAEA. Finally the UKAEA admitted to groundwater pollution from the shaft as well. On 8 August the judge in the case, Lady Paton, ruled in favour of Sandside—Mr. Minter—that the public were not being protected. She was highly critical of the UKAEA’s behaviour throughout, and its deceit. Dr. Day, of Manchester university, to whom I referred earlier, produced some raw data analysis showing that only half of Sandside beach was being monitored. Thus, in October, Mr. Minter simply withdrew access to the beach, because it was pointless and allowed the UKAEA to engage in a cosmetic process in which it told people that it was dealing with matters when it was not. There were 23 more hot particles found in that year.

In March 2004 Dounreay agreed to fit a filter on the discharge outlet, after pressure from a number of people, including Mr. Minter. It is worth reminding the House at this point that all other Scottish nuclear plants, which do not even discharge into the sea, have filters already fitted. Had a filter been fitted at Dounreay in the first place, particles would never have been discharged as they were into the bay. I remind hon. Members of the date that I gave at the outset: the problems had been going on for nearly 10 years, when it was finally decided to fit a filter on the discharge in question.

In 2005 the Select Committee on Trade and Industry, sadly, tried to suggest a lack of due diligence, in an inquiry and interview with the then chairman. Mr. Minter wrote to the Committee to correct that, and I am sad to say that the Committee never responded to his letters. I hope that one day it will. I understand that in that year the then Minister, the present Minister for Science and Innovation, wrote to the hon. Member for Caithness, Sutherland and Easter Ross that he wished for a new spirit of openness and co-operation and to learn from the mistakes of the past. He also wrote to me in 2006, saying much the same thing and hoping that he would put right all that had gone wrong in the past.

I shall return to what happened then, but I want to complete the litany that I have been engaged in. Despite all the assurances from the then Minister, and, after he moved on, the present Minister, Lord Truscott, it is fascinating that even at the beginning of the year, at the time of Mr. Minter’s meeting with the new Dounreay management—who are infinitely more positive and constructive than their predecessors—and even as some agreement is reached about the heads of terms under which a resolution can be reached, and as that decision is passed on to the UKAEA board and then, as I understand it, to the Ministry, Mr. Minter is informed of an issue that the Department of Trade and Industry is now raising. I shall return to that, because it is quite important in relation to the final discussions and what should have been happening.

In May 1997, Harwell sought consent to access to the 500 acres of land. That was subject to a formal agreement. I remind the House that rights of property have always been enshrined in common law, and are only ever overturned with real reason. Governments should hesitate to do anything of the sort, so it is right that any agreement to gain access to someone’s land should come with some financial arrangement and reparation. To this day the UKAEA has never stuck to the agreement or paid any such reparation.

In 2001, following the difficult mediation that the owner of Sandside, Mr. Minter, had agreed to, the UKAEA offered, peculiarly, to buy the demised land on surrender of all his legal rights. He does not want to sell, as I said earlier, because he has always been concerned that once it is sold the land will be shut up, no one will ever know more about it, and no pressure will be brought to bear to clean up the effects of the damage. Anyway, that damage will go on affecting him whether he sells the land or retains control of it, unless it is cleaned up.

The important thing about the monthly collecting at the beach is that on average removal is less than 10 per cent. efficient. The points made by Dr. Day are still relevant. Mr. Minter has always been allowed to deal directly only with the polluter—never with those who hold the purse strings or the decision-making capacity at the Ministry. It would be far better if the Ministry would engage directly with him to resolve the matter; it seems, at this stage, to be the sticking point for any further resolution.

Mr. Minter has always been the recipient of considerable public vilification, throughout the process that I have recounted. The part of it that really concerns me is that the UKAEA has too often tried to shoot the messenger—to try to deal with him, because he is a pain in the neck, will not go away, and cares about his land and the environment. He has been subjected to the force of the UKAEA publicity machine, which has been turned on him. I find it unbelievable that an organisation of that kind should have attempted to use its power to crush someone who was simply worried and making complaints, and who wanted a resolution of the situation, and reparation for damages resulting from its action.

The three ministerial letters that I referred to are relevant to what I want to say about the position today. They all seemed to me—and, I suggest, to the hon. Member for Caithness, Sutherland and Easter Ross—to refer to the positive resolution that would be in everyone’s interest. In fact, in correspondence of 6 and 26 March, Lord Truscott, the Minister for Energy, wrote of wanting to ensure a settlement that would be in everyone’s interest, and positive. The problem is that despite such public expressions of good will, I have been horrified in the past few weeks—this was the catalyst for my application for the debate—by the fact that something else seems to be going on at the DTI, which undermines those statements by the Minister.

At Dounreay, after all these years and all the problems and false starts, some sort of agreement to settle the matter, at least in the framework, appears to have been reached. However, behind the scenes at the DTI, where the matter now rests, notwithstanding the earlier statements of good will, someone is trying to figure out a way of not having to deal with Mr. Minter; in fact, they have decided on that. They believe that the Radioactive Contaminated Land (Scotland) Regulations 2007, which come into force in October, will allow them access to the land without any further discussion. There is an attempt to settle this problem and deal with this awkward individual by bypassing the whole concept of property rights and simply dispossessing him of his normal and acquired rights over his land purchase.

Mr. Minter has taken the matter up with the dean of the Faculty of Advocates in Edinburgh, who is, arguably, Scotland’s most senior QC. The dean makes it very clear to the DTI that it is barking up the wrong tree and that the delay is complete nonsense. We know what it is all about, but I will come back to that. The dean said, categorically, that under section 15 of the enabling Act, the Radioactive Contaminated Land (Scotland) Regulations 2007 do not apply to Sandside beach and never will. I shall not get into a legal debate with the Minister today, but if that is what the DTI is doing, the relevant Ministers are breaching expressed articles of good faith. Ministers should be ashamed if they have been saying those things while attempting to reach a back-door settlement by seizing the land. I have even heard, from a reliable source, that when this case was passed back to the DTI, an official said, when they were told of the dean’s advice, “Well, that section can be altered by the Government, so it doesn’t matter.” In other words, if the Government do not like a law, they simply change it so that they can abuse it and the individual concerned.

I hope that the Minister will understand why I consider this case to be an appalling breach of duty of care. The DTI has expressed a desire to settle, but at the 11th hour is looking for a cheap way around the problem. That raises questions about who is really running the show. We cannot have the Minister writing and making those sorts of statements while others attempt to trample over Mr. Minter’s land rights. I remind the Chamber that the concept of property rights was established by an Englishman, the Bishop of Chartres, in the 11th century. Those rights have always set English law pretty much above others; the same applies to Scotland and Scottish property laws.

After years of the UKAEA’s prevarication, deceit and deliberate delay, which have resulted in it being found guilty of four charges of breaching the Radioactive Substances Act 1993, this issue should have been settled, but still has not been. All that has led to concerns about the UKAEA, which, I suspect, it could have done without. Even after those years of deceit, prevarication and delay, it wants a settlement, but it is now up to the DTI to get on with things and agree a settlement. The current chairman, Lady Judge, wrote to Mr Minter on this matter. In her letter, she made an interesting statement that shows what has been the problem with the UKAEA’s mindset. She said:

“UKAEA has invested significant time, effort and expense in investigating and attempting to resolve the issues that you have raised over the years”.

That is a bland statement of fact, but I remind hon. Members that none of this is his fault. Why has the UKAEA had to expend so much energy, time and effort? Because it polluted the bay in the first place. Why has it all taken so long? Because the UKAEA lied about things and refused to accept responsibility.

That mindset seems to have percolated through to the DTI. It is time to settle this case, to accept what has happened and to deal with it, but one can almost see officials at the DTI wonder whether to drag it out a bit more. They might think that Mr. Minter is a private individual with limited means and that if they drag the case out and go to court and make him go through all that, at some point he will break himself, because he does not have very deep pockets. They might think, “He is just an ordinary individual: the Government are always going to win in the end,” so the UKAEA will also win in the end. That is a critical point because this case is about the abuse of power.

What was Mr Minter’s crime? It was simply to care about the land that he owns and loves. If he did not love and care about the land, he would surely have taken up one of the purchase offers and walked away from it, but he cares about what will happen. He cares about the next generation, to whom he wants to hand on his land, and about others in the area who will have to pick up the pieces of the appalling deceit.

I have three words to say to the Minister: “Shame on you.” Shame on the Government, shame on the UKAEA and shame on those people who have deceived, cheated, delayed, prevaricated and refused to settle. Shame on those who polluted the land and shame on those who have lied about it and attempted to hide things. I know that the Minister is not directly responsible—the responsible Minister is in the other place—but I ask him to reconsider the case. I ask him to imagine himself in this position and that someone had dumped radioactive material on his land, which was consequently being damaged. Would he be quite so blasé or circumspect in those circumstances? Would he care quite so little about the outcomes and pressures not only on the Minter family, but on other families whose livelihoods are at stake?

If the UKAEA cared about this case enough, it would drive it to a settlement and would apologise absolutely for everything that has gone on. It must ask real questions about the care, safety and environment of every site that it has controlled throughout the relevant period. I started by saying that I am generally a supporter of nuclear energy, and I remain so, but I have had that belief severely tested when dealing with this case. People who I believed and trusted have shown that they did not deserve that trust. I now say to the Government simply that if someone has dumped the garbage, it is time to pay to clear it up.

Mr. Mike Weir (in the Chair)
I intend to call the first winding-up speech at 10.30 am, so will Members bear that in mind when making contributions?

09:57:00

John Thurso (Caithness, Sutherland and Easter Ross) (LD)
I begin by declaring an interest. I am not sure if I need to declare it, but it is worth doing so. I recently served on the steering group for the public consultation to find the best practicable environmental option for dealing with the particles that we are debating, which gave me access to a considerable amount of independent advice on the particles. The UKAEA is engaged in a widespread consultation, which is guided by the steering group’s work, into who it should see and how things should be done.

The right hon. Member for Chingford and Woodford Green (Mr. Duncan Smith) is right to say that the particles could prove fatal if ingested. The information that I saw showed that risk is a measure of the severity of an incident multiplied by its probability, and I wish to reassure those who plan to spend happy times touring the north coast that the risk is relatively small. I say that not to take anything away from what has been said, but to put matters into context.

I congratulate the right hon. Gentleman on securing this debate on the UKAEA’s legacy. He concentrated largely on the disturbing case of my constituent, Mr. Geoffrey Minter, on which I shall remark. However, I shall also discuss the UKAEA’s legacy generally, which is, in large part, beneficial and one to be proud of. It is no secret that I am in no way opposed to the nuclear industry, but I am sure that we will hear a different view from my Front-Bench colleague, my hon. Friend the Member for Cambridge (David Howarth). I believe that nuclear power may prove to be the least worst option in addressing climate change, and it is one that should certainly not be ruled out.

The legacy of the UKAEA’s work at Dounreay is some of the best scientific and engineering work that has taken place in the field. The UKAEA and the UK were top of the tree in fast-breeder technology in the 1960s and 1970s, although we have now given all that away. Many patents came out of that work, such as the one for the battery that is in most people’s mobile telephones—the lithium ion battery. That battery makes up part of the power for the Bowman 2 communications system and is made in the battery factory in Thurso. Those things are all part of the asset side of the legacy balance sheet, but there is also a liability side to it, and we cannot and should not shy away from that, because it must be dealt with. The right hon. Gentleman raised one particular liability: the particles arriving on Sandside beach.

I should make the quick general comment that it is important to put comments into the perspective of time. It is easy to look back on past events and judge them in the light of today, as happened recently on the question of the tissue samples. It is important to put that in the context of the time. When X-rays were first invented people did extraordinarily stupid things that we would not even countenance today, but that does not lead us to throw away X-rays. That brings me on to the fact that today is different; as the right hon. Gentleman mentioned, there is a more open and positive culture, and the current management at Dounreay are to be congratulated on that.

I first became involved in the specific case of the particles on Sandside bay in 2000—before I was elected to this place—at the invitation of Mr. Minter, when I accompanied my predecessor, Lord Maclennan of Rogart, to what became known as mediation one. It involved a meeting in London attended by the then chief executive of the UKAEA, John McKeown, and some legal advisers, the outcome of which was that Mr. McKeown said that there was no liability, that they were completely covered, that they had insurance for anything that might come up and that, in any case, Mr. Minter must have known what he was getting into when he bought the land.

After my election, I spoke to Mr. McKeown, whom I met several times to discuss this issue, and I believe that I had reached the point of persuading him that a settlement was in order. He went off to talk to his board, but unfortunately he left his post shortly thereafter, so that process came to an end. I then spoke at considerable length to the new chief executive officer, Mr. Dipesh Shah, pointing out to him the damage that the repeated publications about this issue were having in the local community and the fact that it was imperative for my constituent to have a just settlement and for the community to have a resolution. Both Lord Maclennan and I worked hard to persuade Mr. Shah—who then agreed—and Mr. Minter that the best way to deal with this was through a mediation process.

That process became mediation two. As that has largely been covered, I shall not go into detail, suffice it to say that it ended with a unilateral offer that was not based on the discussions that had taken place. I am sorry that that happened, because during the process there were moments when I thought that both sides were close to dealing with this. The great frustration that I have had as the constituency MP seeking the best for my constituent and for my wider community is that we have so often been within a fingertip of sorting this matter and somehow we have slipped away from doing so.

Last September, I had a chance meeting with members of the Nuclear Decommissioning Authority on another subject and I raised the fact that I thought that a settlement was possible and should be attempted. In the light of that, a non-executive director of the UKAEA was invited to meet Mr. Minter. That process began in October or November and culminated in a wish to recommend an offer. I understand that it was discussed at the Department of Trade and Industry in February and has remained there more or less since then. I have had a number of meetings with various people in the UKAEA, and their view is that they would like this matter resolved, because it is a big drag on them, it has a huge cost, and they would like it to be gone. I was therefore very disappointed to be told yesterday that the offer recommended by the UKAEA has been rejected by Ministers. I ask them to re-examine it, because I feel that there are grounds for a settlement and that it remains by far the best way forward.

I turn to the general issue of the UKAEA’s legacy, which, as I have said, contains many positive parts. I shall touch on one specific aspect of it: the socio-economic legacy. To date, one of the legacies in Caithness of the UKAEA’s involvement is a larger, more prosperous and better educated population than would have been the case without it. For 50 years, the Dounreay drive-to-work area has had the highest gross domestic product in the highlands, and that has resulted in infrastructure.

I remember my mother taking me as a four-year-old to watch the cranes digging the estate where the “atomics”, as the milk rounds people named them, were going to live. The point being that the local council at the time, of which my father was a prominent member, decided that it would welcome them with open arms and integrate them into our community. The result is that Thurso and Caithness is a cosmopolitan community that has high levels of education and skills.

Whether that legacy is a good one will depend on whether the work currently being done on the socio-economic legacy can be brought to fruition and on whether this challenge is the opportunity that it could and should be. I have been chairing the socio-economic strategy taskforce for the area. Let us try to understand the scale of the problem. The Nuclear Decommissioning Authority now accepts that this is, in relative terms, the biggest socio-economic challenge that it has faced. If we consider the percentage of the community’s GDP and the percentage of the work force involved, it is, relatively, the single biggest challenge that it has.

We have worked to help ourselves. Our strategy group has produced an excellent strategy, the result of which is a partnership between Highland council, Highlands and Islands Enterprise and the NDA, with a specific body set up—an action board—to deliver results, and new people and money to make things happen. A couple of months ago, we even had a visit from the enterprise Minister in Scotland. I hope that, whatever the shade of the new Administration, we may look forward to similar attention from the new enterprise Minister.

Last July, I spoke to the Secretary of State for Trade and Industry, inviting him to visit Dounreay. I did so because morale is fragile—we are losing people to Aberdeen—and we need to show that the Government are as committed to the socio-economic legacy of decommissioning as they were to the experimental stage that took place all those decades ago. I am sad to say that despite an agreement in principle to come, notwithstanding a multiplicity of invitations and reminders, since then no Minister has been able to find themselves in Caithness. The signal that that has sent to our community is not a good one, so I gently urge the Minister to take back to his Secretary of State the fact that we are having a conference in the week of 5 September—the exact date can be of his choosing—and if he would be good enough to attend that, I am sure that all would be rectified.

Our community is working hard to find solutions to our problems. We are doing our bit, but we now need the active and positive interest of the DTI to help us find them. The points have been made on the constituency case. It has been unfortunate that much of this has been fought out publicly in the press. Will the Minister put all those considerations aside and do what our community would like and what the UKAEA management would like—find a proper settlement of the case?

10:10:00

Mr. John Gummer (Suffolk, Coastal) (Con)
First, I declare an interest in that I have two nuclear power stations in my constituency. Were the UK to extend its nuclear capability, I would fight for a third. I have always supported nuclear power and my constituency might well have written the same sort of encomium about the effect of the Sizewell nuclear power stations A and B that the hon. Member for Caithness, Sutherland and Easter Ross (John Thurso) has just done about Dounreay. Secondly, I have known Lady Judge, chairman of the UKAEA, for some years, so I also declare that interest.

My right hon. Friend the Member for Chingford and Woodford Green (Mr. Duncan Smith) promised that he did not intend to make personal comments, and repeating a statement from the Daily Mail was perhaps unfortunate. After all, he and the rest of us ask for public support because of our abilities without being able to show academic reasons for that. He sought the public’s vote to become Prime Minister, but found it rather difficult to suggest that he had the academic qualifications for that. What happens is that people are chosen because of their qualities.

I want to say absolutely clearly that Lady Judge’s qualities are remarkable. She is a good chairman of the UKAEA. She works much longer and harder than she is employed to do, and I am a little tired of people who do good public service being undermined because we follow the easy path, which has now become popular, of making anyone who puts their head over the parapet a subject of criticism. I want to put it on the record that Lady Judge is a fine public servant of remarkable ability who has led the UKAEA with considerable distinction.

My problem with the whole discussion is that it seems to be a perfectly understandable argument between two neighbours. No doubt, there have been all sorts of mistakes on both sides. I have read the details of the other side and I have heard the details from my right hon. Friend. I do not believe that this sort of discussion is suitable for a debate in the House of Commons, because an awful lot of such arguments happen between neighbours—in this case a neighbour who bought his land when he knew that the Dounreay building was next door. He might have thought that such discussions would arise.

Mr. Duncan Smith
Will my right hon. Friend give way?

Mr. Gummer
In a moment.

I am no more in touch with the details, except that I have heard both sides of them. I merely wonder whether in this debate to discuss the future of the UKAEA we should use words such as “lies”, “deceits” and “cheating”, all of which I have found during my many years in the House do not help debate.

Mr. Duncan Smith
I hope that my right hon. Friend is not inferring that Mr. Minter was or should have been aware of any pollution before he purchased his property. The position was clearly established by checks at the Ministry and at the time. I hope that my right hon. Friend is not inferring that Mr. Minter disregarded that with some other intent.

Mr. Gummer
No. I am not inferring that. I am merely stating the fact, which is clear, that Mr. Minter bought the land knowing that Dounreay was next door. That is all I am saying, and nothing more. I am also trying not to use any of the words about Mr. Minter which one might wish to use, having read the details, because I do not believe that any debate is advanced by using words such as “deceit”, “cheats” and “lies”. I do not believe that that is the way to debate.

The issue is that on a number of occasions, Mr. Minter has been offered ways in which the problem might be solved. It is clear that there is difficulty on both sides in coming to an agreement. I have had many constituency problems during the 30 years that I have been a Member of this House and often it is not a question of one side or the other. People get themselves into a mess, and begin to dislike each other because they both feel that the other person did not do what they said they would do, and by the time one gets to the present stage, it does not help to dig over the past. What matters is that an agreement is made, and that would have been the better way to proceed.

I do not have a very high opinion of the Department of Trade and Industry, and I think it is the most reactionary Department in the Government. It is the least environmental; it largely holds up any policies that would be good and finds good reasons why things should not be done. It is a dreadful Department, and the sooner we get rid of it and put trade into the Foreign Office and industry into a department for the environment, the better. I hope that the new Prime Minister will do that.

I do not believe that there should have been attacks on the individuals concerned. Quoting and referring to officials who cannot answer for themselves is unfair and unacceptable. There should be access for the UKAEA across the land to carry out the decommissioning properly. That is the first thing that is necessary. The second is that there should be a clean-up process that ensures that the land is returned to its pristine condition. Thirdly, it is necessary to ensure that we retain and protect the contribution that the UKAEA has given to the area over many years.

I support the words of the hon. Member for Caithness, Sutherland and Easter Ross. We do not help by exaggerating the concerns, or by pretending that there are no concerns. Hon. Members with such constituencies, who must deal with these issues day in, day out, must strike a careful balance. We must choose our language carefully.

Will the Minister hurry the matter up, because the long delay has not helped, and it is a great pity that we are still at the same stage? I want to hurry him up for two reasons: first, for the area itself and, secondly, for constituencies such as mine. I have come straight off an aeroplane to this debate because of my constituency. I want my constituents to feel that when such issues arise they are dealt with rapidly, cleanly and clearly, and that the UKAEA has greater power to make decisions. One matter about which I am concerned and with which my right hon. Friend struck a chord is the long time it takes the Ministry to do anything. I am surprised that it manages to find its way to the House of Commons without special guidance, because it takes so long. Why are we still waiting, month after month, since earlier this year for a decision on a perfectly simple matter?

Could we have a new spirit abroad in the Ministry? When it gets a letter, can it reply within a week, and when there is a problem, can it reply within a fortnight, but can it not leave it to fester? If the Minister could make that change, there would be a big difference, so I hope that he will tell all of us who represent constituencies with nuclear power stations that we can expect the DTI to move at the pace of private industry, to answer questions when they are asked, and to recognise that compensation paid in due time and changes made rapidly usually cost a great deal less than what must be paid after 10 years.

10:19:00

Mr. Brian Binley (Northampton, South) (Con)
Mr. Weir, I assure you that I do not wish to talk about the subject of English legal supremacy over the property matters of Scotland; I shall leave that to my colleagues. I am sure that you will be relieved.

I do, however, wish to widen the debate to encompass the protection of the citizens of this country. We are talking not simply about factories that sit in constituencies, but about sites that affect all the citizens of the islands in which we live. We must recognise that the United Kingdom Atomic Energy Authority and its board have a particular responsibility of diligence and protection. They must instil in the citizens of this country the confidence that the UKAEA can guarantee a degree of safety in those sites, which, from a citizen’s point of view, is not necessary in many other industrial sites in the country. 

Of course, safety is directly related to a smaller or wider area depending on what happens on the site, but the question of nuclear waste is vital not only to the energy industry’s well-being and our nation’s future, but to the safety and well-being of the people whom we serve. I want to consider the UKAEA’s record, and I want to ask questions about whether the board is capable of doing the job that it should do to protect us all.

There has been a history of cover-up, and my right hon. Friend the Member for Chingford and Woodford Green (Mr. Duncan Smith) outlined some of the details at one particular station. However, we know that concerns have arisen not only at that site. There is a history of concern, and it places even greater onus upon the UKAEA board to ensure that its responsibilities are carried out properly.

I am a chairman of a company, and I regard my board as being responsible in several areas, but most of all it is responsible to its customers to ensure that they are not only treated to the very best service possible, but protected in the very best way possible from any eventuality that might befall and concern them. I am not sure that the UKAEA board does so. My hon. Friend the Member for Wantage (Mr. Vaizey) is smiling. I do not know the members of the board personally, and I am not interested in knowing who they are.

Mr. Edward Vaizey (Wantage) (Con)
I am the constituency MP for the United Kingdom Atomic Energy Authority, and I wonder whether my hon. Friend will help me. Although he does not know any members of the board, he appears to be making allegations that the current members are involved in a cover-up. Will he specify the board members and the cover-up to which he refers?

Mr. Binley
I shall proceed at the pace at which I wish to proceed and in the way in which I wish to proceed, and I shall come to the matters that I wish to come to in the way in which I wish to come to them. My hon. Friend knows that all too well from past discourse. Let me continue after his interruption.

The truth is that we seek responsibility from members of the board, and I need an assurance that the non-executive members are able to carry out their responsibility to protect my constituents in that highly dangerous but vital industry. I am not sure that they are qualified to do so, so I shall ask a fair and proper question and then sit down. I make it clear that I have no personal knowledge of the board; I simply want from the Minister reassurances that I can take back to my constituents about the role of protection that a board ought to assume in serious terms. From some of the appointments that the Department for Trade and Industry has made, I am not sure that either the expertise or the time needed to do the job are in place to carry out that function.

I go no further. I simply ask the Minister to assure me so that I can assure my constituents, because I can tell him and the rest of the people listening to the debate that there is deep concern about the way in which the DTI has dealt with the matter. There is a deep concern also about some of the appointments that have been made, and there is a real need for reassurance.

Mr. Mike Weir (in the Chair)
Before I call Mr. Vaizey, I remind him that I wish to begin the winding-up speeches at 10.30 am.

10:25:00

Mr. Edward Vaizey (Wantage) (Con)
Mr. Weir, I am very well aware that I have only five minutes to ride in on my charger to defend the reputation of the chairman of the United Kingdom Atomic Energy Authority. That is one matter on which I shall touch during my brief remarks.

As I said when I intervened on my hon. Friend the Member for Northampton, South (Mr. Binley), the UKAEA is based in my constituency. I have the privilege of knowing the previous chief executive, Dipesh Shah, extremely well. He was a very effective chief executive, and I know the current chief executive, Norman Harrison, pretty well, too, and he is very good indeed.

Given the febrile climate that surrounds the position of Lady Judge, may I put on record my relationship with her? I have met her three times: accompanied by her chief executive, she came to the House to discuss constituency matters, and I bought her a cup of tea; I met her at a dinner at which the hon. Member for Caithness, Sutherland and Easter Ross (John Thurso) and other MPs with UKAEA establishments in their constituencies were present, and I had the privilege of sitting next to her; and I also met her in her apartment, because as is well known, her husband, Sir Paul Judge, is a great supporter of the Conservative party, and he was holding a reception on behalf of the party. It is interesting to note that Lady Judge’s husband is a supporter of the Conservatives but that, nevertheless, Lady Judge was appointed under this Government to do her job. It is a testament to her neutrality and to her ability to undertake the task.

I echo the comments that my right hon. Friend the Member for Suffolk, Coastal (Mr. Gummer) made: nothing succeeds like success. I should think that anyone with even a smidgen of common sense would say that if somebody holds a number of directorships, it seems to imply that the organisations involved—many of which wish to be successful organisations in seeking the services of Lady Judge—are seeking the services of someone who is clearly competent at their job.

I do not have a physics degree, although I am studying for physics A-level, because there is so much physics in my constituency with the Diamond synchrotron. Lady Judge does not need a physics degree to do her job at the UKAEA. It is an incredibly important part of our economy and it is adapting to the post- and pre-nuclear age in which we exist. Under her chairmanship, it has strengthened its position as the leading nuclear decommissioner in Europe; it has achieved a reduction of £1.76 billion in the undiscounted estimate of liabilities on its sites; it has delivered a programme that was agreed with the Nuclear Decommissioning Authority at the Dounreay, Harwell, Winfrith and Windscale sites, below the estimated costs and within its deadline; it has put forward a robust business plan; and it has provided space for important scientific establishments such as the Diamond synchrotron, which the Minister will refer to later.

My constituency interest in the UKAEA is the Harwell site, where I keep in close touch with the UKAEA in the hope that together, we can build a fantastic science business park, science centre and—building on the Diamond synchrotron—the Rutherford Appleton laboratory, which will be a beacon for my constituency and the whole of Oxfordshire.

Mr. Binley
My hon. Friend talks about the chairman of the board, and I made the point that I have no personal involvement whatever. However, the chairman is also the deputy chairman of the Financial Reporting Council. That body, which produces guidelines for boards, said that

“directors should not be involved in too many organisations with a normal ceiling of four directorships.”

That is my point.

Mr. Vaizey
My hon. Friend’s point—I would hesitate to say—is effectively made. I say no more except that as far as I and everyone I know at the UKAEA is concerned, Lady Judge is an effective chairman who gives more than twice the amount of time for which she is contracted.

I also echo a point that was made by the hon. Member for Caithness, Sutherland and Easter Ross and my right hon. Friend the Member for Suffolk, Coastal about the past and the future. There is absolutely no doubt in my mind that during the ’60s, ’70s and ’80s, certain elements of the nuclear industry behaved in a cavalier fashion. I do not believe that such behaviour takes place at the moment.

Finally, the human tissue issue recently arose, and it came to light that certain autopsies may have been performed on people who worked at nuclear sites. The UKAEA has dealt with that issue in a completely transparent fashion, as have the Government. A helpline has been set up so that anyone with even the slightest concern can contact the UKAEA immediately. The organisation has also been utterly transparent in its dealings with me since the story broke. That is all that I have to say in the short period allotted to me.

Mr. Mike Weir (in the Chair)
Bang on time.

10:30:00

David Howarth (Cambridge) (LD)
Most of this debate has been about the case of Mr. Minter. I do not want to comment extensively on that case. However, I would say that it is perfectly proper of the right hon. Member for Chingford and Woodford Green (Mr. Duncan Smith) to bring the case to our attention, as one of the House’s traditional functions is to deal with individual grievances. I hope that the matter can be resolved amicably. If it cannot be resolved amicably, I hope that it can at least be resolved justly.

I shall certainly not respond to the points made about the interaction of Scots law, the Nuclear Installations Act 1965 and the legislation on contaminated land, especially as I had a small part to play in the drafting of the 1995 legislation. My memory is that my advice was ignored completely.

The one serious issue that the Minister should respond to, and which was mentioned by the right hon. Members for Suffolk, Coastal (Mr. Gummer) and for Chingford and Woodford Green, is the part played by Ministers in the latest round of negotiations and whether there has been a ministerial intervention in the proposed settlement. The Minister should properly reply to that point.

The case raised illustrates two of the permanent problems of the nuclear industry: waste and secrecy, which are intimately connected. There are those, including the Prime Minister, who sometimes say that the problem of waste has been resolved, because of the report of the Committee on Radioactive Waste Management, which said that the deep depository of radioactive waste could be a solution. In fact, the report said that there cannot be any such solution until there is consent.

One of the reasons consent is so difficult to obtain is the nuclear industry’s record of secrecy and misdirection. Comments have been made about the industry’s attempts to become more open, and I acknowledge those attempts, but the nuclear industry cannot be open in the same way as other industries can. That is because of its intimate connection with a dangerous technology that has security consequences. The nuclear industry cannot be—and never will be—a normal industry.

That is one of the reasons I am not convinced in any way that the nuclear industry is part of the future energy system of this country. Unlike my hon. Friend the Member for Caithness, Sutherland and Easter Ross (John Thurso), I do not think that nuclear power is necessary in the fight against climate change. The main problem is that the nuclear industry cannot be a normal industry. There never will be a purely private nuclear industry.

Turning to the UKAEA in general, I should like to hear the Minister’s comments on the future of the organisation. It strikes me that it is in decline. Historically, a number of its functions have been taken away. Most recently, it transferred a large number of its functions to the Nuclear Decommissioning Authority. It has also transferred functions to the Civil Nuclear Police Authority, and in the previous round of reductions it lost the Atomic Weapons Establishment, among other things. The UKAEA is now fundamentally a decommissioning contractor, working with other contractors. It has a lot of expertise, but it is not entirely clear whether it is viable for the UKAEA to continue doing that independently at its current size.

The UKAEA also has a research function. It is mainly involved in research into fusion, which takes up 48 per cent. of the Engineering and Physical Sciences Research Council’s budget. I wonder whether that is the proper balance for a research council’s budget. For my entire life, fusion has been just around the corner—or to be more accurate, always one generation away. As the generations pass, fusion remains one generation away. There has been some progress, as the Select Committee on Trade and Industry reported. However, the question is one of balance, especially in the context of Research Councils UK losing £68 million of its funding, with a raid by the Department of Trade and Industry on its budget, £28 million of which came from EPSRC. I understand that one of the projects to be cut is the Diamond synchrotron, which raises interesting questions about the interaction of the various budgets.

EPSRC is still in a state of uncertainty. There is still a possibility of its losing £30 million from its budget this year unless it receives proper assurances about its end-of-year flexibility. Other energy research—not just on renewables, but on the grid and materials science—is urgently needed to improve transmission losses. It is not entirely clear to me that the UKAEA can claim the priority that it currently receives, over the research funding that our universities receive. To a large degree, the UKAEA is becoming a property company. The question is whether it has a future as one.

That is the context of the perhaps more newsworthy problems that have been mentioned in this debate. I do not want to go into those in any detail, as they have already been covered. They include the pollution problems, the £2 million fine for spilling 58 gallons of radioactive fluid, the £140,000 fine for releasing radioactive particles into the sea and the travails of Lady Judge—I do not want to comment on that, as I gather that there is to be an investigation by the National Audit Office. If there is not, however, I at least hope that the case will be dealt with fairly. People should not be tried in the media. On the other hand, if there are concerns, they should be raised publicly. People in public office cannot expect to be judged purely on a private basis.

Finally, there is the organ retention problem. I accept that that was the consequence of an older way of thinking about such matters, but it is an illustration of attitudes in the industry that are still there. It is not a normal industry, and I repeat that it will never be a purely private industry, acting in the way that the private sector normally acts, because of its connection with security.

I shall be interested to hear the Minister’s reply on the individual case raised, and especially on the role that Ministers have played in recent events. More than that, however, I should be interested in his views on the future of the UKAEA. It is an important organisation, but its role has changed, declining dramatically over the past 20 years.

10:38:00

Charles Hendry (Wealden) (Con)
We have certainly had a lively debate, but a serious and interesting one, too. There are some points that I have agreed with and some that I have not agreed with. The point that I agreed with least was the one that my right hon. Friend the Member for Suffolk, Coastal (Mr. Gummer) made about how, departmentally, the DTI should be put under a department for the environment. There needs to be a Department and a Minister at the Cabinet table, arguing the case for wealth creation in this country. That Department can be the DTI or a department for economic affairs, but heaven help us—

Mr. Duncan Smith
Declare an interest.

Charles Hendry
Of course I declare an interest, with my aspirations to be a junior Minister in such a Department in a few months’ time.

Other serious issues have been raised. I hope that my hon. Friend the Member for Northampton, South (Mr. Binley) has written to the UKAEA with the concerns that he has expressed today and that he asked for a response before airing them in public. Equally, I am sure that my right hon. Friend has written to the UKAEA to try to broker a deal between his friend and the company before raising issues in the Chamber. Clearly the answers that my right hon. Friend received were not satisfactory.

I have also known Lady Judge for some years, and I also have the highest regard for her. The question of her qualifications needs to be seen in perspective. Peter Sutherland, the chairman of British Petroleum, has an astounding record. I do not believe that he is a geologist, but he does know how to chair one of the world’s leading companies. I do not believe that Lord Stevenson, chairman of HBOS plc, has a degree in finance, but he is an outstanding chairman because he brings other qualities to his role. Lady Judge is one of the most highly regarded business women in this country. She has worked for many other organisations—all of which, as far as I am aware, have been incredibly grateful for her input and contribution. 

Under Lady Judge’s chairmanship, the UKAEA has addressed many of the issues that it needed to. It strengthened its position as the leader in nuclear decommissioning in Europe, and it delivered on time and below budget its work with the NDA at Dounreay, Harwell, Winfrith and Windscale. Critically, it has driven forward the work at Harwell, to which my hon. Friend the Member for Wantage (Mr. Vaizey), as its constituency Member of Parliament, has referred. Harwell’s work makes it one of the most pioneering nuclear science establishments in the world.

If, as we have all been hoping, we are to see the breakthrough for fusion, it will happen at Harwell. We should all pay tribute to the contribution that this country can make through the expertise and incredible knowledge of people at Harwell. I also pay tribute to the organisation for how it has reacted to the issue of human tissue experimentation. It has been incredibly responsible and has been working fast to bring reassurance to the families involved. We should recognise that as well.

My right hon. Friend the Member for Chingford and Woodford Green (Mr. Duncan Smith) raised some serious issues. My understanding is that the particles were generated from the milling of material test reactor fuel between 1958 and 1973, and that that resulted in active particles being discharged through the low active drain. The process continued for 15 years after the end of milling. A particle was first found in the Dounreay foreshore in 1983, and at Sandside beach in 1984. My understanding is that such particles are typically the size of a grain of sand, and that they can be categorised as significant, relevant or minor. I understand that the only significant ones have been found at Dounreay beach; at Sandside, 17 relevant ones and 77 minor ones have been found. I hope that the parties will be able to work together this summer to retrieve the particles from Sandside beach and finish the job.

I was slightly confused as I listened to my right hon. Friend’s comments. He said that people had not got on to the beach to carry out the work. He then said that the beach had been closed to the UKAEA for other reasons.

Mr. Duncan Smith
That is part of the dispute. Only half the beach was being cleared and only at a depth that did not pick up the most difficult particle finds. All the scientists say that that is the reason for the dispute and why they have occasionally been banned from the beach. It is doing the job properly that counts.

Charles Hendry
I am grateful to my right hon. Friend. However, the evidence that I have had from the UKAEA is that it wants to go on to the beach to complete the work. I believe that it is genuine and sincere in that aspiration, but obviously it cannot do that without access rights.

I hope that the Minister can answer some questions. For example, can he give us information on how the general level of radioactivity on Sandside beach compares with the general background level of radiation? There is greater radioactivity generally in the environment. How different is it at Sandside beach in comparison with elsewhere? What about restrictions on bathing? Has it been established whether Sandside beach is safe for bathers? Is it closed to them? More generally, does the Minister believe that a study should be undertaken to review the areas surrounding nuclear sites which need to be off limits? That ties in with the comment made by my right hon. Friend the Member for Suffolk, Coastal about the wider implications of this debate.

Without doubt, the right approach is to get the parties involved back to mediation. I believe that both sides want a settlement, although I understand from the UKAEA—I have heard only one side of the debate in advance—that it is still looking to Mr. Minter to quantify what he is looking for. It does not yet understand exactly what he is seeking in order to take the matter forward. If that information has been given, I hope that it can be restated so that the parties can go forward. For mediation to work, both sides need to know where the other side is coming from.

In so many ways, the issues go back to the historic actions of the nuclear industry. Whether we are in favour of or against nuclear power, all in this House have concerns about the obsession with secrecy that has so often surrounded the actions of the industry—the initial desire to cover up when anything goes wrong and hope that people do not find out the facts. That has happened not only in the cases that we have discussed today, but time and again.

The industry has learned the lessons, including those from overseas. For example, Sweden and Finland have managed to get public support for their nuclear industries through openness and encouraging people to have a look at what they are doing. They have been as clear as they can be. Historically, the British industry acted in a way that today we find unthinkable; it was careless and there was often bad practice. However, we know that those practices have ended and now we should recognise that the British nuclear industry works to some of the highest safety standards and has some of the best practices of anywhere in the world.

Given that that is how the UKAEA and others wish to proceed, we should work with them. I hope that the Minister will be able to give satisfactory answers. I was greatly concerned to hear the hon. Member for Caithness, Sutherland and Easter Ross (John Thurso) say that he understood that a potential offer had been rejected by Ministers. I hope that the Minister can clarify that situation. The only way to resolve the matter is to get the parties together again.

As my right hon. Friend the Member for Suffolk, Coastal said, there is a huge issue of public confidence. We are expecting the energy White Paper next week, and there will then be a new opportunity for consultation on the whole nuclear power issue following the recent High Court judgment. If there is to be a new fleet of nuclear power stations and they are to play an important part in the future of electricity generation in this country—as the Minister knows, we are not enthusiastic about that, but accept that it might be necessary—there has to be confidence and trust in the industry. How the issue is discussed and debated will be integral to that process.

10:47:00

The Parliamentary Under-Secretary of State for Trade and Industry (Jim Fitzpatrick)
It is a pleasure to see you in the Chair, Mr. Weir. I congratulate the right hon. Member for Chingford and Woodford Green (Mr. Duncan Smith) on securing this debate.

I should explain that the subject of the debate is normally outside my ministerial brief and my usual areas of expertise. The Minister for Science and Innovation would usually speak for the Department of Trade and Industry on these matters, but unfortunately he cannot be here because of an unavoidable overseas engagement on behalf of the Government. He sends his apologies to the right hon. Gentleman and others.

I shall make every effort to answer the points raised in the debate, and my prepared text will cover many of them. However, when my non-familiarity with the subject or lack of time mean that I am unable to do so, I will arrange for Members to be sent a written response on their individual points as soon as possible.

It would be remiss of me in a debate on the UK Atomic Energy Authority not first to acknowledge the progress that the organisation has made recently. It continues to be a leader in nuclear decommissioning in Europe, having dismantled 15 reactors and more than 40 major radioactive facilities. By constant and stringent scrutiny of its plans and the identification of new and innovative ways of approaching the clean-up of its sites, the UKAEA has successfully reduced the undiscounted estimate of its liabilities—and thus the expected cost to the taxpayer—by £1.7 billion.

At the UKAEA site at Harwell in Oxfordshire, some 7 hectares of land were delicensed in October 2006, the largest single area of land to have been delicensed to date in the UK. That is allowing the site to be turned over to other uses, including for the Harwell science and innovation campus. The UKAEA is leading the proposed development of the campus, in partnership with our newly formed Science and Technology Facilities Council, to create a leading global centre for science and innovation and a future home to some of the world’s most prestigious research facilities, building on the anchor facilities such as Diamond.

The UKAEA is also key to the UK’s role as a leading player in the search for a commercial fusion solution to future energy needs. At its site at Culham in Oxfordshire, the UKAEA manages the Euratom/UKAEA fusion programme, which is internationally recognised for its quality and effectiveness. The Culham team is also undertaking pioneering work on a design of fusion machine using its MAST—mega amp spherical tokamak—facility.

The UKAEA has responded well to the challenges brought about by the advent of the Nuclear Decommissioning Authority. It has already established a working alliance with two major international partners in preparation for the competition for the management of its sites. The UKAEA board’s aim is to create a strong commercial business and the Government hope that it will flourish in the new competitive environment that the NDA has created. Given that impressive progress, it is hugely disappointing that one of the main people responsible—the chairman, Lady Barbara Thomas Judge—has been subjected to such unpleasant and unjustified personal attacks in the media. I want to use this opportunity to correct the inaccurate claims that have recently been made.

Few chairmen or board members devote themselves as fully to their organisations as Lady Judge. The claims that she has too many directorships to do her UKAEA job properly have been investigated and reinvestigated by the Department of Trade and Industry and have been found to be absolutely without foundation. Following a suggestion from the right hon. Member for Chingford and Woodford Green that her work load warranted investigation, the National Audit Office similarly concluded within the space of two days that there was no need for a special investigation. The NAO does not believe that the matter warrants any further work from it.

It is also worth remembering that as a non-departmental public body, the UKAEA routinely has its accounts audited by the NAO. Should that work identify issues of concern in any aspect of the UKAEA’s activities, the NAO would, of course, consider reporting in the normal way. The fact is that Lady Judge’s various non-UKAEA commitments take less than one and a half days of her time each week. She does a fair amount of that from her home and in the evenings or at weekends. Even her overseas-related commitments make a minimal impact on her time, with much of that work taking place over a telephone. We are therefore entirely satisfied that those non-executive and advisory positions, many of which relate to charities—although I did not realise until the hon. Member for Wantage (Mr. Vaizey) mentioned it that she has a strong family connection with the Conservative party—allow more than enough time for her properly to fulfil her chairmanship responsibilities at the UKAEA, which she does most efficiently, effectively and with complete dedication.

What is more, given the challenges that the UKAEA faces as it necessarily restructures to facilitate the Government’s competition policy for the decommissioning of nuclear sites, Lady Judge is providing the necessary leadership to the board, executive team and employees during a challenging time for the organisation. Her remuneration from the UKAEA of £60,000 a year for two days a week represents good value to the DTI and the taxpayer. Indeed, we probably get twice as much of her time as we pay for.

I hope that the malicious and unwarranted campaign against Lady Judge will now stop. Although a level of scrutiny is entirely appropriate, excessive criticism will deter able people from working for the public sector when they can earn far more in the private sector without the unwelcome intrusion, which is the point that has been made by several right hon. and hon. Members.

Let me turn to the contamination of Sandside beach. I assure the right hon. Gentleman that the DTI is fully aware of the situation and receives regular reports from the UKAEA on the progress in the discussions between its representatives and Mr. Minter. Right hon. and hon. Members might appreciate an explanation of the nature and scale of the contamination. The UKAEA monitors nine beaches used by the public around Dounreay. That work is regulated by the Scottish Environment Protection Agency. As of 3 May 2007, 94 particles have been recovered from Sandside, which is the nearest public beach to Dounreay, and two from beaches at Dunnet bay. I understand that the particles are typically the size of a grain of sand, as the hon. Member for Wealden (Charles Hendry) pointed out.

All the particles found on public beaches to date pose little risk to human health. That scientific advice contradicts the assertion of the right hon. Member for Chingford and Woodford Green in his opening remarks. The probability of contact with a relevant particle at Sandside for a regular beach user has been estimated at one in 80 million. In the unfortunate event of contact, the Health Protection Agency has reported that particles of the type found on beaches used by the public would have to remain in stationary contact with precisely the same area of skin for at least seven hours to have any discernable effect. If a particle were ingested, it would need to remain stationary against the gut wall for six hours to cause ulceration. In either case, the effect would be temporary or healed by natural regeneration.

Mr. Duncan Smith
Will the Minister give way?

Jim Fitzpatrick
If the right hon. Gentleman will forgive me, I did not intervene on him despite some of the outrageous remarks that he made. If I have time at the end, I shall certainly give way, but he made some points that I have to rebut on the record. If he will allow me to finish, I should have time to take an intervention.

The right hon. Gentleman will be aware that Lord Truscott of St. James’s, the Minister for Energy, and his predecessor, the Minister for Science and Innovation, have taken a personal interest in the case. They had hoped that the authority and Mr. Minter could reach a fair, reasonable and documentable resolution. As the record shows, a deal has unfortunately eluded us despite every effort.

I understand that there was an unbridgeable gap between the parties on the numbers and that after careful consideration it was agreed last summer that the authority should bring last year’s mediation to a close by offering a full and final settlement. The Government believe that the offer subsequently made by the authority was fair and equitable. The right hon. Gentleman has argued that in years past Mr. Minter’s concerns may not have been accorded the concern or respect they deserved. Although that may have been the case in the early days, it is not our understanding of the situation now or since the mediation process that commenced in May 2005. It was probably not even the case even further back during the earlier mediation effort in 2001.

Furthermore, in January this year, Norman Harrison, the authority’s chief executive, expressed regret to Mr. Minter on behalf of the authority for past statements. The mediation attempts did not succeed in the end. Many people on both sides worked exceedingly diligently and in good faith as part of a genuine attempt to find a solution. Whatever Mr. Minter may believe, I am assured that everyone connected with this case at the UKAEA, as well as in the DTI and more recently in the Nuclear Decommissioning Authority, has made every effort in good faith over the past two or three years to fashion a solution. That includes the authority’s chairman, Lady Judge, who has been personally active in trying to promote a solution.

It is acknowledged that Mr. Minter, his business and his family have suffered damage. The authority has apologised for the contamination and, on behalf of the Nuclear Decommissioning Authority, which now has responsibility for the site, it is committed to remedying the situation and to reaching a solution that compensates Mr. Minter appropriately. It is not in any of the parties’ interests not to reach a fair, reasonable and documentable solution. Finding a way through the current impasse would be in the interests of not only Mr. Minter, but the authority and the nuclear industry in general, which was the point made by the right hon. Member for Suffolk, Coastal (Mr. Gummer). It would clearly also benefit the local community, as economic and social development are critical for its future. It cannot flourish when the continuing dispute gives the impression that the area is seriously and permanently contaminated, which it is not.

It would not be appropriate for me to get involved in the detailed negotiations, or to speak about the process or results of the mediation, which are rightly confidential. The Government, however, remain keen to ensure that the parties find a resolution. To that end the Government have been pleased to support further discussions between Mr. Minter and the authority aimed at trying better to understand why Mr. Minter rejected the offer made to him last year, and the scope for recasting the detail of a settlement to achieve a mutually agreed solution. The authority’s representative in the discussions, Mr. Wagner, acts with the full authority of not only the UKAEA but the DTI and, most importantly, the NDA, on whose behalf he is working.

The right hon. Member for Chingford and Woodford Green said that the UKAEA was fined for four offences in February 2007. That is true, but those offences related to four breaches of the Radioactive Substances Act 1960 that took place between 1963 and 1984. He said that officials holding the purse strings at the DTI should be involved directly in talks. The authority is directly responsible for remedial action and for settlement of the dispute with Mr. Minter. The Government are not working in some dark way to undermine a deal. The accusations are fanciful.

In his effective speech, the hon. Member for Caithness, Sutherland and Easter Ross (John Thurso) raised an invitation to my right hon. Friend the Secretary of State. I will ensure that that invitation is reinforced.

The UKAEA publishes details of all finds of particles on all the beaches that it monitors, including Sandside, irrespective of ownership. The right hon. Member for Suffolk, Coastal expressed his clear view on the DTI. Time will tell whether the new Prime Minister agrees with him. In the meantime, I can assure him that those of us working at the DTI—as Ministers or officials—will continue to do our best to serve the interests of the United Kingdom.

