Waste Management

4.

Mr. David Chaytor  (Bury, North)
What progress she has made in her plans for the management of radioactive waste. [37996]

The Minister for the Environment (Mr. Michael Meacher)
The Government and the devolved Administrations published the consultation paper "Managing radioactive waste safely" on 12 September. We propose a programme of national debate and research, leading to scientifically sound decisions on the long-term management of radioactive waste that will inspire public confidence across the UK. The consultation period ends on 12 March.

Mr. Chaytor
I thank my right hon. Friend for his reply. Does he think that it would be appropriate for a new nuclear power station to be constructed before a solution had been identified to the problem of our existing stockpiles of radioactive waste? Will he confirm that Government policy would be to charge the full cost of waste disposal to any new operator? Does he think that the chief scientific adviser would have issued his statement this morning if a hijacked aircraft had flown into Sellafield rather than the World Trade Centre?

Mr. Meacher
On my hon. Friend's first point, it has already been stated that the PIU energy report does not foreclose on the nuclear option. It does not propose new nuclear build, but, equally, it does not foreclose on the nuclear option in the interests of the nation's security of supply. There is no presumption on the part of the Government either for or against nuclear power. Significantly, however, the White Paper states that even if no new nuclear plant were built, and even if reprocessing were to come to an end with the phasing out of the Magnox reactors, there would still be 500,000 tonnes of radioactive waste in this country that would have to be managed over the next 100 years. My hon. Friend asked whether any consideration of nuclear build should involve the cost of disposal. The answer to that is, frankly, yes. The exposure of nuclear plants is obviously a major security issue given the events of 11 September, and it is kept firmly under review by the Office for Civil Nuclear Security. Security measures have been tightened in the light of that event.

Mr. Jonathan Sayeed  (Mid-Bedfordshire)
The Minister is right to talk about a major issue at Sellafield, because the amount of highly radioactive caesium 137s stored there in steel tanks that are almost 50 years old is approximately 100 times the quantity released at Chernobyl. Will he confirm that a passenger jet would take about 30 seconds to traverse the air exclusion zone around Sellafield and hit the tanks? Does he agree that, dependent on weather conditions, that would render all land within 400 miles of Sellafield uninhabitable? Will he  recognise the urgent need for the imposition of new security measures, perhaps involving precautions as basic as barrage balloons, to deal with that threat until safer storage of fissile material is achieved?

Mr. Meacher
Even if what the hon. Gentleman said were correct—I certainly do not confirm that it is correct—it is extraordinary and pretty irresponsible for an Opposition Front-Bench spokesman to advertise in Parliament and draw attention to the exposure of a major nuclear plant. These matters have of course been the subject of intense discussion, and there has been intense examination of all the options. It is not my place to say publicly in Parliament exactly what precautionary measures we have put in place. I would expect such measures to be handled through the usual consultative channels, not openly broadcast. The hon. Gentleman can certainly be assured that the Government are acutely aware of the problems, and are doing everything possible to deal with them. However, I do not confirm the accuracy of what he said.

