Weightman Report (Fukushima)

15:35:00

Paul Flynn (Newport West) (Lab)
(Urgent Question): To ask the Secretary of State for Energy and Climate Change if he will make a statement on the implications for the United Kingdom of the Fukushima disaster.

The Secretary of State for Energy and Climate Change (Chris Huhne)
Safety is always our No. 1 concern, and we clearly needed to understand the facts before making any decisions. That is why I asked the UK’s chief nuclear inspector, Dr Mike Weightman, to look at what Fukushima means for nuclear energy in Britain and at what lessons can be learned. Today, I have presented his final report to Parliament.

I have not forbidden Dr Weightman, the UK’s chief nuclear inspector, to do anything. When I asked for a report on the lessons that could be learned from the events at Fukushima, I made it clear that he could determine, in his independent role, the scope of the report as he saw fit. Dr Weightman’s final report sets out a number of conclusions and recommendations that identify various matters that should be reviewed by the Government, the regulator and the industry, to consider whether further improvements could be made to the safety of the UK nuclear industry. As part of the regulatory regime, the industry is already legally bound regularly to review the safety of its facilities and to make reasonably practical improvements if gaps are found. Any additional costs resulting from these reviews, including as a result of the chief nuclear inspector’s report, are a matter for site operators. The initial report made it clear that the current regulatory safety framework in the UK is satisfactory, and Dr Weightman continues to see no reason to curtail the operation of nuclear power plants or other nuclear facilities here in the UK. He believes that the industry has reacted responsibly and appropriately, displaying strong leadership for safety and safety culture.

The final report restates Dr Weightman’s interim conclusions and recommendations. It also concludes that the UK practice of periodic safety reviews of licensed sites provides a robust means of ensuring continuous improvement in line with advances in technology and standards. It emphasises the need to continue the Sellafield pond and silo clean-up with the utmost vigour and determination, and it reassures us that nuclear can go on being a part of the low-carbon energy mix in the UK. Dr Weightman confirms the advice that he gave at the time of the interim report. He saw no reason to revise the strategic advice for the nuclear national policy statement or any need to change the present siting strategies for new nuclear power stations in the UK.

Paul Flynn
That was a very bad start. I do not know whether the right hon. Gentleman was present at a seminar organised by the Parliamentary Office of Science and Technology in the summer, at which Dr Weightman was asked whether he was allowed to consider costs. He said no, his remit was not to consider costs, so I believe that the Secretary of State is entirely mistaken in what he has said here. We have in the report a statement of the fairly obvious—namely, that this country is not going to have the kind of tsunamis and earthquakes that they have in Japan. It does not contain a word  about the reason for the rush from nuclear throughout the world, which is cost. That is the reason that Germany, Italy, Switzerland, Malaysia and Thailand have moved away from it, and the reason that companies such as Siemens have pulled out and that RWE is probably going to do so.

I am afraid that, from the start of the disaster, the Government have decided to cover up and to conceal, but the evidence is there. The Guardian published internal e-mails from Government Departments that showed that the Business and Energy Departments worked closely behind the scenes with the multinational corporations EDF, Areva and Westinghouse to try to ensure that the accident did not derail their plans for a new generation of nuclear stations in Britain. This is a quite disgraceful, scandalous collusion between the Government and those companies, which have a commercial interest in making large sums of money out of nuclear power.

Mr Speaker
Order. May I gently remind the hon. Gentleman, lest he forget, that he is asking a question?

Paul Flynn
I would like the Secretary of State to comment on the veracity of this claim. The e-mails said that the scandal of the accident had

“the potential to set the nuclear industry back globally.”

They went on to say:

“We need to ensure the anti-nuclear chaps and chapesses do not gain ground on this.”

Does the right hon. Gentleman think that this is a legitimate way for the Government to behave? They have ignored the costs, which is the real reason why nuclear should come to an end.

I remind the right hon. Gentleman of this statement:

“Nuclear is a tried, tested and failed technology and the government must stop putting time, effort and subsidies into this outdated industry.”

That is a quote with the Secretary of State’s fingerprints indelibly on it, and it was still there on his website this morning. He made another statement:

“Nuclear power is too expensive, too costly and we should not go down that road.”

That was before he was bewitched by the pied piper of nuclear power, when he was free to think and to tell the whole truth before his mouth was bandaged by the seals of his ministerial office. The country needs advice on the way forward and it needs consideration of the full implications, principally the cost that is making nuclear power unaffordable and uninsurable throughout the planet. We are not getting that. We should ask the Government to do their full job and present us with a report that is comprehensive and full.

Mr Speaker
I am grateful to the hon. Gentleman, but the House and the nation now need an answer.

Chris Huhne
All I can say is that I am delighted; I could not expect anything less from the hon. Gentleman, who is a member of the Gorsedd of Bards: what he lacks in facts, he is able to make up for in poetry and rhetoric. Let me a deal with a couple of his key points.

I believe that the e-mail exchange reported in The Guardian, to which the hon. Gentleman drew attention and quoted, came from an official in the Department  for Business, Innovation and Skills rather than from the Department of Energy and Climate Change. No, I do not approve at all of the tenor of those remarks; nor are they the tenor of the policy making we conduct in DECC. We are very clear that safety is absolutely the No. 1 concern. The hon. Gentleman will be aware that we made a clear provision in the coalition agreement that nuclear power could go ahead, providing that there is no public subsidy and providing investors are prepared to do that. That is exactly what is going on.

I think the hon. Gentleman misinterprets what Dr Weightman said about the issue of costs. The situation is exactly as I said. Dr Weightman could have looked at costs had he wanted to; the reality is that he, quite rightly as the chief nuclear inspector charged with safety, takes the view that safety comes first—regardless of the cost issues. That is why he has come up with a report that does not look into whether the measures he puts forward will or will not have excessive costs. That is for the potential operators to judge, not for Dr Weightman, and the operators will do so.

Let me end my response to the hon. Gentleman by pointing out that a published study, commissioned from Arup, available on the DECC website, puts the costs of nuclear at £71 per megawatt-hour in comparison with the lowest marginal cost at the moment, which would be a gas plant operating at £77 per megawatt-hour. Although he is absolutely right that stringent safety measures might add to costs, the other factor that needs to be taken into account is that precisely because some other countries have not gone through the same process as we have—of assessing the facts and attempting to base our policy on the evidence—they have pulled out of new nuclear construction. The result of that is that demand for new nuclear power stations has fallen. Normally, according to my basic economics, when demand falls and supply stays the same, the price goes down, not up.

Caroline Flint (Don Valley) (Lab)
I join the Secretary of State in thanking Dr Weightman for preparing the report, and thank the Secretary of State for allowing early sight of it.

The terrible events in Japan earlier this year reminded us that the Government must ensure that our regulatory regime in the nuclear industry is robust, and that there can be no compromises on safety. In that light, the Government were entirely right to ask the Office for Nuclear Regulation to examine the events in Japan and their implications for the United Kingdom.

I welcome the recommendations in today’s report, which will of course need to be closely examined, but given that the situation in Japan is clearly still ongoing, will the Secretary of State tell us what further monitoring he has planned? Will he also clarify two points? Can he confirm first that Dr Weightman was satisfied with the amount of time that he was given in which to prepare the report, and secondly that he had enough access to UK sites to inform his recommendations?

In our view, nothing in the report calls into question the importance of a continued role for nuclear power as part of a more sustainable future energy mix. Given the concern expressed in recent days about the Government’s commitment to tackling climate change, along with the worrying news of Scottish and Southern Energy’s decision to pull out of a nuclear project in Cumbria and speculation about the future of RWE’s nuclear programme in the  UK, may I ask the Secretary of State what he is doing to ensure that the Government give investors the support and confidence that they need to deliver the construction of new capacity in the nuclear industry on time and on budget?

Chris Huhne
I congratulate the right hon. Lady on her first outing in her new role. She was right to say that the events in Japan are ongoing, but we feel—and Mike Weightman certainly feels—that the circumstances are clear enough to render it unlikely that any substantial new information will necessitate a change in the recommendations. However, one thing that emerges from the review is the fact that the culture of nuclear regulation in the UK is, appropriately, one of continuous improvement. If new facts come to light, we shall be able to take them on board and improve the regulatory environment.

Dr Weightman certainly feels that he was given enough time in which to complete the report, but had he wanted more time it would have been available to him. I was particularly pleased that his expertise—of which the right hon. Lady will know, as he was appointed by the last Government to inquire into the Potters Bar rail disaster—his independence and his impartiality were recognised by the international community when he was appointed by the International Atomic Energy Authority to conduct its review of the lessons of Fukushima. He has been running that operation in parallel with this.

I think we can be confident that we have an extremely solid piece of work here, and that the lessons are genuinely being learned. Dr Weightman—who is, after all, the chief nuclear inspector—had all the access that he needed not just to the reactors, but to all the UK sites. In this final report, he deals with some of the lessons that may emerge from the silo and pond issues at Sellafield. The ministerial team is seized of the need to deal with those important issues, and to make certain that no resource constraint prevents us from acting as quickly as possible to ensure the proper security of the sites.

The right hon. Lady asked about the speed of nuclear projects. Some delay will inevitably have been introduced into the process because of the lessons of Fukushima, but we are confident that all the key elements of the process that we, as a Government, need to undertake to get things going have been undertaken. We have produced national nuclear policy statements, discussions continue between the operators and the regulator on the generic design assessment, and we have put through the regulatory justification. I understand that, either today or yesterday, planning permission was requested for the first new reactor at Hinkley Point, which is due to be completed at the end of the decade. I believe that investors in nuclear power are content that we are moving as rapidly as we could expect to move.

Mike Weatherley (Hove) (Con)
Given that the estimated cost of the clean-up of existing nuclear waste is £100 billion, that the national policy statement said nuclear power was not risk-free, and that the European cap on insurance is £1.6 billion, whereas the cost of the Japanese disaster is estimated at over £60 billion, will the Secretary of State confirm that cost will be a factor in decisions on nuclear power in the future and that nuclear power will remain an option of last resort?

Chris Huhne
I certainly will not say that nuclear power is an option of last resort; the electricity market reform clearly anticipates that it can be part of the portfolio of low-carbon electricity generation, which could include renewables, nuclear or clean coal and gas. It is precisely because of the uncertainties that attach to all forms of electricity generation, and, indeed, the fact that all forms of electricity generation—whether onshore wind turbines, nuclear power or a new power station—seem to carry with them a little cloud of people who happen to dislike them, that we need a portfolio to deal with both the technological risks and the economic uncertainties.

The hon. Gentleman also asked about the issue of the cap, and I would merely caution him not to confuse two things: the third-party liability, which is dealt with under the Brussels and Paris conventions, and the total cost of dealing with the Fukushima disaster—the figure he cited is one of the more extreme estimates. We had a consultation that ended in the spring, and we are looking at issues to do with raising the limit on the third-party liability. Those discussions are ongoing, and we will make an announcement in due course.

Malcolm Wicks (Croydon North) (Lab)
I thank the Secretary of State for delivering what was a perfectly rational statement based on the report by Dr Weightman, but will he reflect on the fact that political leaderships in many parts of the world are now putting tackling climate change ever lower down the agendas that count, and does he agree that it is therefore very important that Britain goes ahead with the civil nuclear programme, not only for reasons of energy security, but to confirm that we are absolutely determined to hit our CO2 reduction targets—which were, of course, agreed by this Parliament?

Chris Huhne
The right hon. Gentleman is one of the most expert and experienced Members in this field and he is absolutely right and I entirely agree with the sentiments he has expressed. I am not sure whether I would go along with his view that people are resiling from action on carbon emissions, however. One of the striking aspects of public opinion as shown in the recent European Commission Eurobarometer results is that there has been hardly any change in this country or anywhere else in the proportion of people who are seriously concerned about climate change. Indeed, the last Eurobarometer survey was undertaken in June and more people in this country were concerned about this issue than about the economic situation, which I found surprising as that tends to take precedence over other things when we are in difficult times.

The other point the right hon. Gentleman should bear in mind is that the entire low-carbon shift—the transition to a low-carbon economy—offers enormous potential growth opportunities. That is the case in terms of not only nuclear, but also renewables, clean coal and gas, and energy saving. They are the four key pillars of the Government’s policy. We are already seeing substantial demand effects and job effects from the investment being made in those areas. For example, just in terms of the three supply-side elements of energy policy, Ofgem has estimated spending at £200 billion over 10 years, which is roughly double the normal amount of energy investment in a business cycle. That is an important reason why we are likely to have support for the recovery going forward.

Several hon. Members
rose—

Mr Speaker
Order. Many Members are seeking to catch my eye, but I am afraid that I will be able to call all of them only if we have substantially briefer questions and answers.

Mr David Nuttall (Bury North) (Con)
While my constituents in Bury, Ramsbottom and Tottington will have every sympathy for all those affected by the earthquake and tsunami in Japan, they will equally want to be reassured that when they flick the light switch the lights actually come on. Can the Secretary of State therefore reassure them that nothing in this report will make that any less likely than it was before the Fukushima incident?

Chris Huhne
The hon. Gentleman is absolutely right to point that out, and a key issue for our ministerial team and the Department is ensuring that the lights stay on. A quarter of our power plants are due for retirement in the next 10 years, and we need to replace all of those. Almost all our existing nuclear plants will come offline by 2023, as will a substantial amount of fossil fuel plants, and we are determined to ensure that the lights stay on.

Caroline Lucas (Brighton, Pavilion) (Green)
I find it shocking that the Secretary of State has had to be dragged here by the urgent question asked by the hon. Member for Newport West (Paul Flynn), but I am glad that he is here because I want to ask him about flooding. The ONR’s interim report stated that there is potential for flooding to occur in the near vicinity of nuclear sites and it went on to say, crucially, that that risk is unknown because

“the detailed specific likelihood and consequences of flooding have not been assessed”

by the regulators. The final report concludes:

“Flooding risks are unlikely to prevent construction of new nuclear power stations”.

How can the Secretary of State be so sure that there is no risk from flooding, given that the ONR has said that it has not had the ability to check that?

Chris Huhne
The hon. Lady is quite wrong to suggest that I have been dragged here; I am very happy to talk on this subject at any time but, unfortunately, we know that there are other matters with which the House has to deal. Let me address the key point on flooding, which was a question that I specifically asked Dr Weightman at the beginning of the process. We will not have seismic events like those in Japan; the biggest seismic event in the UK took place in 1931 on Dogger bank, and I believe that the Japanese earthquake was 35,000 times as strong. However, this country does have natural cataclysms. We know, from the flash flooding that has sometimes occurred at the top of hills when drains have been overwhelmed, that we can get a flood risk. That is precisely why I asked Dr Weightman to examine this matter. There is flood risk from storm surges and flash floods. That is taken into account in the system and we are dealing with it site by site to ensure that these sites can continue to operate with satisfactory back-up systems regardless of the events.

Tessa Munt (Wells) (LD)
The Secretary of State will of course be aware that there was a tsunami in Somerset on 29 January 1607 and countless thousands of people  lost their lives. He has referred to the fact that the Hinkley Point application has been received. I understand that it is a 95,000-page application, with 50,000 pages of supporting documentation. How are local people and the statutory authorities that are meant to consider that information supposed to be able to do that with any sense of fairness?

Chris Huhne
I am grateful to my hon. Friend for her question. There is indeed reporting of a storm surge of substantial magnitude in 1607—the hon. Member for Newport West (Paul Flynn) has raised this in the past. Fortunately, this is not quite as common an event in this country as it is in Japan, as one can gather from our having to go that far back in the historical record. We can count our lucky stars that we do not have the seismically challenged environment that the Japanese do. All I can say to her on the planning process is that it is completely transparent and open. If local people want advice from a number of different sources, they will obviously be able to go to those sources. There will be absolutely no shortage of legal or other expertise available to them to do that. I am confident that they will be able to understand the purport of the application for planning permission that has been made.

Barry Gardiner (Brent North) (Lab)
I welcome the Weightman report. The Secretary of State will know, however, that two key issues arise out of events at Fukushima, one of which is the hike in the price of gas, as a result of Germany’s approach and the decision taken in Japan to evacuate the nuclear space. What is he doing about the knock-on effect that that will have on fuel poverty in this country and about the way in which the European carbon emissions reductions targets are going to be much more difficult to meet, given that Germany and other countries will be investing in gas rather than nuclear? What discussions has he had at a European level?

Chris Huhne
The hon. Gentleman asks about the gas price, and he is absolutely right: if my memory serves me, outside the United States the gas price is up by about 27% over last year. One of the biggest debates in this area is what will happen to the gas price. We have clear demand pull factors from growth in the far east and the fact that a number of countries are moving away from nuclear towards gas. On the other side, we also have a substantial amount of new unconventional gas resources being discovered—not least among them those announced by Cuadrilla in the north-west of England, where the company thought it had discovered a substantial amount of new unconventional gas. The balance between those factors is not at all clear, and that is one reason why it is so important that we have a portfolio of technologies—clean coal and gas through carbon capture and storage, nuclear and renewables—to enable us to exploit them all.

On fuel poverty, the first key point is that we have made the warm homes discount statutory rather than voluntary and increased the amount of resources available to it by two thirds compared with what was being paid by the previous Government. The Warm Front scheme is gradually being phased out because we are phasing in the green deal next year, and a substantial element of it will tackle fuel poverty. I believe it will make a big difference, precisely because it will tackle the root causes of fuel poverty rather than merely putting a sticking plaster on the symptoms.

Mr Speaker
It is always a great pleasure to listen to the Secretary of State, but may I gently remind him of the merits of the abridged rather than the “War and Peace” version?

Christopher Pincher (Tamworth) (Con)
Although it is interesting to listen to the hon. Member for Newport West (Paul Flynn) describe the tsunami as a “scandal”, will my right hon. Friend the Secretary of State confirm three points? First—this bears repetition—we do not sit atop a seismic fault; secondly, we do not stack five nuclear reactors in a row; and thirdly, we use a different cooling mechanism. Those are three reasons why, although we should not be complacent about our nuclear energy strategy, we should be confident that we have one of the best records in the world.

Chris Huhne
Bearing in mind your injunction, Mr Speaker, I can confirm all those points.

Albert Owen (Ynys Môn) (Lab)
I very much welcome the Weightman report, and also the interim report delivered before the House went into recess. The British nuclear industry has an excellent safety record, and the report confirms that. Will the Secretary of State ensure that potential developers for future nuclear builds make the findings of the Weightman report available, so that communities and constituents such as mine can make an informed choice based on the facts, not on fear and ideology?

Chris Huhne
The hon. Gentleman is absolutely right—and better than that, the report is available on the Department of Energy and Climate Change website for any of his constituents who want to access it.

Dr Julian Lewis (New Forest East) (Con)
I thank the Secretary of State for his role in commissioning this largely reassuring report. For the avoidance of doubt, will he explain to the House what the effect would be on the Government’s efforts to reduce carbon emissions in the generation of electricity were we to exclude nuclear from our collection of generating units?

Chris Huhne
It is not easy to forecast the future, and we have taken the portfolio approach to different sources of energy precisely because we might be living in a low gas price world or a high gas price world, and we need a basket of technologies that allows us to exploit the most affordable low-carbon option for British consumers in the future. In a low gas price world, clean gas could be the cheapest way of providing electricity, but in a high gas price world, the cheapest way could well be nuclear. In such circumstances, there would clearly be an increase in cost.

Jim Shannon (Strangford) (DUP)
I welcome today’s ministerial statement, and add my support for a nuclear strategy for the whole United Kingdom. Will the Secretary of State confirm that the international regulators who were contacted included those in France and Germany, which are strong supporters of nuclear power, and that those countries are satisfied with the outcome of the Weightman report on Fukushima?

Chris Huhne
Those countries will not have seen the Weightman report as yet, as it was only published today, but Dr Weightman is regarded very highly in the international community, which is one reason why he was chosen by the IAEA. I am confident that the report will have a substantial impact.

Andrew Miller (Ellesmere Port and Neston) (Lab)
We should never forget the fact that thousands of Japanese families are still grieving for the loss of their loved ones as a result of this incident—not the nuclear issue, but the natural disaster. Will the Secretary of State send our thanks to Mike Weightman and Professor Sir John Beddington for their work in reassuring the British public about this matter, and will he confirm that, unlike with the smoke and mirrors in other Departments, there will be no cuts in scientific investment in his Department, which will carry on researching these important fields?

Chris Huhne
I can certainly, and happily, join the hon. Gentleman in thanking both Mike Weightman and Sir John Beddington. They have both performed a very useful role in making sure that our debate is based on the facts and does not run to conclusions not supported by the evidence. All Departments have had to take reductions in their budget because of our inheritance when we took office. We have had to prioritise, and I am afraid that the scientific area is the same as everywhere else in that respect. But I am confident that we are able to go ahead with the key issues that are important to the Department precisely because we have focused on what we believe those to be.

Ms Margaret Ritchie (South Down) (SDLP)
I thank the Secretary of State for his statement. My constituents on the east coast of Northern Ireland have a particular concern about the decommissioning of nuclear plants because of the historic legacy of Sellafield and the cumulative effect of the indiscriminate discharges of radioactive waste over many years. They will seriously want to know why the right hon. Gentleman feels that the future nuclear programme will not suffer from the same problems as occurred in the past, in terms of the cost and of environmental safety, associated with the decommissioning of nuclear plants.

Chris Huhne
The hon. Lady asks an important and interesting question, because I am determined that on the new nuclear programme we should be as open as we can be about all the considerations. Anybody looking at our past historic nuclear programme would have to be shocked. The hon. Member for Hove (Mike Weatherley) has already mentioned the £100 billion cost of potential liabilities. On an ongoing basis, that means that literally 55% of the Department’s budget this year is being spent on nuclear clean-up. Perhaps it should be called not the Department of Energy and Climate Change, but the Department for nuclear and coal clean-up, energy and climate change. That percentage goes up to two thirds next year, so the ministerial team is acutely aware of the importance of ensuring that this never happens again. There are various reasons for that. I would be trespassing on Mr Speaker’s ruling were I to go on at greater length, but I will be giving a lecture on this matter to the Royal Society on Thursday, and we will try to arrange an invitation to that for the hon. Lady.

Mr Speaker
The advance notice from the Secretary of State is greatly appreciated, and we thank him for that.

Gordon Banks (Ochil and South Perthshire) (Lab)
Is the Secretary of State satisfied that there are no challenges to future nuclear safety caused by a lack of suitably qualified UK engineers?

Chris Huhne
It is crucial that we have qualified people for the new nuclear programme and for maintaining our existing nuclear fleet, which is still responsible for 18% of our electricity generation. That is one reason why my esteemed colleague the Minister of State, my hon. Friend the Member for Wealden (Charles Hendry), has been ensuring, with our colleagues in the Department for Business, Innovation and Skills, that the training programmes and nuclear academy are there, and that there is a future generation able to continue the tradition of engineering expertise in the nuclear industry.

Thomas Docherty (Dunfermline and West Fife) (Lab)
Clearly, we would all welcome the clean bill of health for the principle of nuclear operations, but have Scottish Executive Ministers been in contact to object either to the methodology used by Dr Weightman or to his conclusions, and have they objected to the continued operation of Hunterston and Torness power stations?

Chris Huhne
I have interesting and continuing discussions with Scottish Ministers and with the First Minister—who, as we all know, when he was doing another job was one of Britain’s most distinguished energy economists: he used to work for the Royal Bank of Scotland. He certainly is very interested in all these subjects. I do not believe that those two power stations have been raised in those discussions, but I have certainly been informed in no uncertain terms by the Government north of the border that they have no intention of allowing new nuclear power stations to be built in Scotland.

Geraint Davies (Swansea West) (Lab/Co-op)
Fukushima was an horrendous human disaster owing to the failure of effective flood risk management, with the wave three times the height of the flood defences. Will the Secretary of State therefore give an undertaking to ensure that, in view of climate change, the flood defences in Britain are estimated on the basis of a one-in-400-years event—and also think again about the fact that he is cutting the projected budgets for flood defences? Will he also confirm that the costs involved will be published alongside the increased cost, given that nuclear energy supplies from Germany will be curtailed because the business there is being closed down.

Chris Huhne
The hon. Gentleman raises the point that the hon. Member for Brighton, Pavilion (Caroline Lucas) raised about the adequacy of our flood defences, which is something I am keen to ensure. I can assure him that the flood defences for nuclear power plants, and indeed for our critical electricity infrastructure, are not under the same budget as the budget to which he refers, and that we will continue to ensure that they are proof against extreme weather events.

Jeremy Corbyn (Islington North) (Lab)
Nobody wants a nuclear accident; nobody wants a nuclear disaster. Nobody wanted Windscale, Three Mile Island or Chernobyl. Nobody wanted Fukushima, and our hearts go out to the people who are still suffering as a result of it, and will suffer for a long time to come. Is the inescapable truth not that a nuclear power generation system carries with it the most terrible danger, however remote, of a disaster from which it would be very hard to recover, and that it produces nuclear waste, a problem that cannot be solved, only stored? Does the Secretary  of State not think that we are heading in the wrong direction by continuing a nuclear programme, and that we should learn from what Germany and other countries are doing by using renewables to a greater extent, and by conserving energy and using less of it?

Chris Huhne
I certainly agree with the hon. Gentleman about the importance of using less energy. The Government are very proud of the fact that we are four-square behind a real emphasis on saving energy, which is one of the four key supports for our energy policy. That can be seen in the Energy Bill, which I hope is about to receive Royal Assent, and will be seen in the green deal next year. However, I disagree with what he says about nuclear power. Unfortunately, there are no energy sources to speak of without potential risks, downsides and detractors, whether we are talking about gas or coal. A substantial number of people worldwide are still killed mining coal every year—far more than have ever been killed as a result of nuclear energy—and there are substantial environmental consequences in parts of the world that do not apply such high standards for emissions from coal burning as we do in Europe.

Mr Speaker
I thank the Secretary of State and colleagues.

