Windscale Fire

6.

Mrs. Ray Michie
To ask the Secretary of State for Energy if he will make a statement on the plans to remove the debris from the site of the 1957 Windscale fire.

Mr. Michael Spicer
This is a matter for the United Kingdom Atomic Energy Authority. Plans for carrying out decommissioning work on the Windscale piles, including the removal of fuel and debris, were announced by the chairman of the authority on 5 October 1987. A copy of his statement is in the Library.

Mrs. Michie
Given that the Government's radioactive waste strategy has had four major setbacks and cancellations since 1981, and knowing the opposition throughout the United Kingdom, especially in Scotland and in my constituency of Argyll and Bute, to nuclear dumping sites, will the Minister explain more clearly the way in which the debris from the 1957 Windscale fire is to be removed, when the work will be completed, how much it will cost and where it is to be stored or disposed of?

Mr. Spicer
It will be an expensive operation—it will cost tens of millions of pounds. It will take some time — anything up to 10 years. Perhaps the hon. Lady is aware of the fact that the longer it takes, the safer it is. We have already found that radioactivity has decreased to 100th of what it was at the time of the accident. The Government have yet to pronounce their final decisions on storage.

Mr. Alan Williams
Does the Minister agree that, as with decommissioning nuclear power stations, which the Government have just decided they can leave standing for a hundred years before attempting to decommission them, the safest thing to do with the Windscale reactor is not to touch it, but to keep it under constant monitoring at its present site?

Mr. Spicer
The right hon. Gentleman may be confusing two phases in the decommissioning process. The one that we are considering here is the removal of fuel and debris from the piles. The question to which the hon. Gentleman is addressing himself is the long-term destruction of the plant. That could well take a considerable period, and he may be right that it may be a good idea to leave that for some time.

