Windscale

The Secretary of State for the Environment (Mr. Peter Shore)
With permission, Mr. Speaker, I wish to make a statement on Windscale. On 3rd November I undertook to report further to the House on the planning application from British Nuclear Fuels Limited for further development at Windscale, which the planning committee of the Cumbria County Council had referred to me. The application falls effectively into three parts: first, improved arrangements for handling and reprocessing irradiated Magnox fuel; second, development of a pilot demonstration plant for vitrifying long-lived radioactive waste; and, third, new facilities for reprocessing oxide fuel from the current generation of United Kingdom advanced gas-cooled reactors and from overseas. I have received many representations that the proposals in the application should be allowed to go ahead at once and I have received many other representations that the matters involved are of such national importance that the application ought not to be decided without full public scrutiny. I have now made a thorough examination of all the issues involved. If proposals relating to the handling of Magnox fuel and the development of the vitrification plant on the lines I have already seen were all that were before me, I should be unlikely to see any justification for calling these in for my own decision. That part relating to the reprocessing of Magnox fuel is designed to improve the treatment of the fuel already at Windscale with a consequent improvement of the discharges. The vitrification plant is part of the research programme  into the disposal of a long-lived highly radioactive waste on which the Royal Commission on Environmental Pollution, in its Sixth Report, urged the Government to press ahead. Any discharges of radioactive material arising as a result of these proposals will be closely controlled under the Radioactive Substances Act 1960, and I intend to be personally assured that high standards of control are maintained at all times. My right hon. Friend the Secretary of State for Energy has also indicated similar intentions in respect of his responsibilities under the Nuclear Installations Act 1965. The third proposal, on the other hand, which is concerned with the reprocessing of oxide fuel, raises different issues of major importance. Since I have no power to call in this one part of a single application and since I wish to avoid delay to the other proposals, I have decided to invite British Nuclear Fuels Limited to bring its proposals forward in separate parts. If and when a separate application is submitted for the oxide fuel reprocessing plant, I would propose to call it in to deal with myself and order a public inquiry under Section 282 of the Town and Country Planning Act 1971. This will enable all the relevant safety, environmental and planning considerations fully to be examined. It is my hope that the inquiry would proceed as speedily as it can. The wide-ranging environmental implications relating to the development of nuclear power generally, which were the subject of the Sixth Report of the Royal Commission on Environmental Pollution, are under urgent consideration and the Government will be making their views on these matters known in due course.

Mr. Heseltine
Does the Secretary of State realise that it will be generally welcomed that he has decided to become involved in the particularly controversial aspects of these proposals while causing the minimum delay to the less controversial features? I should like to ask the right hon. Gentleman three questions. First, would I be right in assuming that British Nuclear Fuels Limited intends to proceed as the Secretary of State has suggested in his statement? Secondly, will the first two parts of the proposals now receive formal approval  so that the minimum delay may be caused, as the right hon. Gentleman has already made it clear that he does not intend to intervene? Thirdly, the right hon. Gentleman says that he hopes that the inquiry will be as speedy as possible. In what way will the inquiry differ from others? The right hon. Gentleman, I am sure, would be the first to agree that planning inquiries of this sort usually are not characterised by a speedy process.

Mr. Shore
I thank the hon. Gentleman for his general welcome of my statement. British Nuclear Fuels Limited has two options. It is for that concern to decide whether to withdraw the present application and to submit separate applications; or, I think, it is open to it simply to withdraw one part of its existing application. That is a matter to which no doubt it will be giving urgent attention. I have already made clear to the House my general view on the two applications—the Magnox one, and that relating to the vitrification plant. On the question of speed, I am sure that we all wish this matter to be settled as soon as possible. In looking for the chairman of the inquiry I shall be looking for some-one of great experience and distinction in handling inquiries and who, therefore, would be in a better position than most to bring the inquiry to a proper and thorough but also speedy conclusion.

Mr. Palmer
My right hon. Friend will know of the interest of the Select Committee on Science and Technology in this matter, but, that apart, may I ask him whether he will give the House an assurance that in ordering the inquiry he is not succumbing in any way to the extravagant fears that seem to be gripping this country about nuclear energy? If he is, it bodes ill for the industrial future of our nation.

Mr. Shore
My hon. Friend's great interest in and knowledge of the nuclear power industry is well established. I can certainly give him the assurance that I have not been unduly influenced by the less authoritative voices that have been casting doubt on the development of nuclear energy in this country. The conclusion to which I came was based mainly upon my study of the planning report  of the Cumbria County Council and the fact that it said that this was a matter which it thought—and I agree with it—was for me to decide.

Mr. Penhaligon
I am delighted about the announcement of the Secretary of State, but does he agree that the decision to process oxide fuel for the world, thus making Britain the centre for the world's nuclear rubbish, is, at least in part, a political decision? Will the right hon. Gentleman arrange an opportunity for the House to make a pronouncement on such an important matter?

Mr. Shore
It is open to the House to make known its views on these and other matters. The processing of oxide fuel is a development of major importance which needs to be studied with proper care. However, I remind the hon. Gentleman that, leaving aside the question of trade in fuels and the processing of fuels, we have an AGR programme which will put some requirement upon us to reprocess those fuels, too.

Mr. Dalyell
My right hon. Friend said that if a separate application were submitted for the oxide fuel reprocessing plant he would call it in to deal with himself, under Section 282 of the Town and Country Planning Act 1971. Does not that manifest a lack of confidence in the authorities? Is it a fact that present AGRs require oxide reprocessing plant, and what will happen to the AGR programme if the decision goes against it? Does my right hon. Friend understand that some of us, such as my hon. Friend the Member for Bristol, North-East (Mr. Palmer), are increasingly fed up with the attacks on the competence and integrity of the Atomic Energy Authority and British Nuclear Fuels Limited and with all the emotional briefs churned out by, no doubt, do-good organisations such as Friends of the Earth which are ill-informed and greatly damaging to British industry and do not face up to the fact that if we do this job, that will help the proliferation of nuclear power in the world?

Mr. Shore
I understand my hon. Friend's feelings, and I acknowledge his point about AGRs. We have a problem arising from the nuclear power programme apart from any additional quantities  of fuel that we may wish to process from abroad. I have great confidence in British nuclear science—

Mr. Dalyell
Then say so.

Mr. Shore
I am saying so. I have confidence in British nuclear science and technology. We have a deserved reputation for leading the world in many parts of nuclear technology. But I do not take it as being a sign of lack of confidence in British technology that this process is subject to a planning application. We have planning applications on many matters that are of far less importance than this. It seems to be an expression of confidence in our industry that I am prepared to take this course.

Sir D. Walker-Smith
I welcome the Minister's decision to call in this application in view of its broad implications of national importance. Will he say a little more about the constitution and procedures of the inquiry? He has referred to the chairman of the tribunal. What will the invitation consist of, what assessors will there be reflecting the various technical aspects, and will the inquiry follow the normal procedures of a planning nature or the little-used but possible procedures of a national planning commission provided for by the Town and Country Planning Act 1971?

Mr. Shore
This is not a PIC, but it is a planning inquiry. I hesitate to go beyond that. No doubt the right hon. and learned Gentleman knows more than I do about what are normal or abnormal procedures in town and country planning inquiries. I shall he looking for somebody with great experience who commands general support to be chairman. I shall support that chairman with at least two assessors to assist in the many difficult problems arising from this complex subject matter.

Mr. Blenkinsop
Is my right hon. Friend aware that, although many of us are conscious of the employment considerations in this regard, many of us strongly support his decision to attempt to differentiate between the three parts of the application? Will he do his utmost to ensure that the two parts of the application to which there is little or no objection may go ahead as speedily as possible? Will he consider a time limit to be applied to the major application,  about which there are proper national anxieties?

Mr. Shore
It would not be right to impose any time limit, and I shall not do so. However, I am sure that all concerned will be aware of the need to move forward as quickly as possible, consistent with a thorough inquiry. That is what we shall seek to do. My hon. Friend is right to mention the employment problem. We know that the proposed Windscale development will assist the employment situation. It will be of great help in regard to the two parts of the proposal involving the Magnox fuel facility and the vitrification plant so that it may go ahead without much delay.

Mr. David Steel
Will the right hon. Gentleman resist the siren voice of the hon. Member for West Lothian (Mr. Dalyell) and explain whether his statement involves, as I think it does, the implication that the Atomic Energy Authority will continue to look for sites in Scotland for the dumping of glassified blocks? Will he also ensure that it confines its searches to West Lothian?

Mr. Shore
I do not think that it is for me to answer the second part of the hon. Gentleman's question. I shall do my best to resist the siren voice of my hon. Friend the Member for West Lothian (Mr. Dalyell).

Mr. Thompson
Is the right hon. Gentleman aware that there will be a sigh of relief, however temporary, in my part of the Solway area? How is it possible to proceed speedily with the inquiry when the problem of the ultimate disposal of high-level radioactive nuclear waste has still not been solved?

Mr. Shore
These are complex matters, but they are very much within the area with which the inquiry will deal.

Mr. Robin F. Cook
Will my right hon. Friend accept that many of us who have followed these matters closely appreciate his personal efforts to secure a public inquiry? Will he also accept that it would have been inadequate to have allowed the local authority to take a decision on a matter such as this which raises questions of national importance and concern, especially when the local authority faces a number of aspects on which it is  not competent to give a judgment? Would not his position have been untenable if he had failed to call in the application which would fulfil all four criteria if ever again he has to call in a more minor application, such as the decision to build a municipal dump outside Carlisle, which he has already called in?

Mr. Shore
I thank my hon. Friend for his remarks. I believe that it would not be right for the matter to be settled by the county council, although I pay full tribute to the responsible way in which it conducted its planning inquiry.

Mr. Whitelaw
Speaking as a Cumbrian Member, may I ask the right hon. Gentleman to ensure that the public inquiry will not be used by those who are totally opposed to any development at all to the extent of delaying the matter, thereby losing to this country valuable orders and also losing valuable jobs for the people of West Cumbria?

Mr. Shore
I am sure that the right hon. Gentleman speaks for most hon. Members who agree that we have two duties. The first duty is to have a proper inquiry. The second is to have an inquiry that is not disrupted in any way by those whose interests are not aimed at establishing the facts of the matter.

Mr. Jim Marshall
Does my right hon. Friend realise that there are those on the Labour Benches who regretted his decision to call in the planning application in the first instance since it appeared to give undue weight to the criticisms voiced against the nuclear power industry? Once the decision has been announced, does he not agree that the inquiry should provide a suitable vehicle to show that the allegations presented by certain organisations are without foundation and groundless? Will it not also show the general public that cats or any other animals that go into dangerous places are likely to get killed?

Mr. Shore
I believe that what is false and misleading in the argument put against this development will be exposed in such an inquiry. I think that we have the duty to assure ourselves that what is proposed can take place safely, and with due regard to the future.

Several Hon. Members
rose——

Mr. Speaker
I propose to call those who have already tried to catch my eye, but nobody else, because we have an enormous amount of business still before us. I call Mr. Arthur Jones.

Mr. Arthur Jones
May I take up the point made by my right hon. and learned Friend the Member for Hertfordshire, East (Sir D. Walker-Smith) in regard to the form of the inquiry? I know that the right hon. Gentleman will have regard to the interminable proceedings before the Roskill inquiry. Should that not be an example of how the present inquiry should not proceed?

Mr. Shore
I do not think that there is any analogy between the Roskill inquiry and the reasons for which it was set up and the terms of reference of the present inquiry.

Mr. Skinner
I speak as an ex-inhabitant of the earth and not on behalf of the Friends of the Earth, with whom I have some sympathy. I am concerned about future inhabitants of the earth. Is it not important to place growing emphasis on the fact that we have about 400 years' reserves of coal, plus North Sea oil and gas, which is sufficient for our energy resources over the coming generations so that we need not concern ourselves too much about nuclear energy?

Mr. Shore
In many ways we are a fortunate and happy land and I intend to keep it so.

Mr. Hugh Fraser
Would the right hon. Gentleman bear two considerations in mind? The first is the necessity for a quick decision on this matter; otherwise the plant will go to France. The Liberal Party ought to realise that that is of infinitely greater potential danger for this country than a plant in the North of England. That is a major fact as far as the environment is concerned. If the plant goes to France, the dangers to this country will be just as great for our population.

Mr. Shore
It is up to the French Government and the French people to make their own decisions in their own way and it is for us to do it in our own British way. I believe that we ought to have this inquiry and I can only add that it must be as quick as is reconcilable with thoroughness.

Mr. Atkinson
Are not the planning procedures a particularly tortuous and inappropriate method of coming to a fundamental decision of this sort? Will my right hon. Friend confirm that the scientific and engineering advisers who have already advised, approved and endorsed all the recommendations, both for the Department of Industry and for the Department of Energy, are the same people who will now advise my right hon. Friend's Department in this planning inquiry on engineering and scientific efficacy? Is it not a contradiction that we should be coming in this way to fundamental conclusions of the sort now required, which, if the decision is adverse, would shift our whole nuclear policy in the opposite direction? Further, should we not have some sort of reassessment of what is involved in this inquiry, or, at least, cannot some lines of guidance be given to the inquiry, as to its purpose and the things it will be looking for?

Mr. Shore
There are certainly special features in an inquiry of this kind which do not make it easy to decide what is the best way of holding an inquiry. But I do not think that the procedures are tortuous and ineffective. I believe that this is the normal and the right way for establishing whether we should proceed with these particular proposals. I believe that we shall get the technical expertise necessary both in terms of assessors and witnesses who come before it.

Mr. Rost
As the issues involved in the proposed expansion of Windscale and the important matters raised by the Royal Commission are as much matters for the long-term energy strategy planning of this country as they are to do with the environment, what assurance do we have that there is proper co-ordination within Government Departments to guarantee that the views of the Department of Energy will be properly represented?

Mr. Shore
There is no problem about that, I can assure the hon. Gentleman. My right hon. Friend and I are in touch on all matters where interests overlap, but there is a separate matter to be debated, and I am sure that it will be debated, and that is the long-term energy policy of this country. I hope that the House will soon have an opportunity to address itself to this subject.

Mr. Hooley
Will my right hon. Friend make it clear to the House that proper anxieties about the development of nuclear power are not confined to this country, but are shared by such backward and unsophisticated countries as the United States, Sweden, France and Germany? Will at least one distinguished scientist be included in the inquiry?

Mr. Shore
As I have said, I am thinking about the appointment of assessors, and a distinguished scientist may be the sort of person who might serve in that capacity. My hon. Friend is entirely right in making the point that it is a problem which has a major international content. Many other countries are also concerned with these processes.

Mr. Forman
Will the right hon. Gentleman accept that a growing number of Members on both sides of the House will welcome his statement today and feel that his assurance about there being an early debate on the Flowers report is an important step for the Government to take? Will he also take into account the inquiry conducted in Australia by the Fox Commission, the so-called ranger environmental uranium inquiry, which could offer some helpful suggestions to the Government in proceeding with this inquiry?

Mr. Shore
I shall look at the Fox Commission report in the light of the hon. Gentleman's remarks. Perhaps the Fox Commission is one more contribution to growing international literature dealing with the whole future of nuclear power.

Mr. Tom King
The right hon. Gentleman said that he had two objectives. One was to call the matter in for his own attention and for a public inquiry and the second was to see that this was resolved speedily. Is he aware that we recognise that he has achieved his first objective, but we fail to see how he has made any progress whatsoever in achieving his second? He said that all those concerned would wish to make speedy progress. What evidence do we have for that statement? The only accelerator he seems to have built in is an experienced chairman. What will he be able to do in the face of the sort of pressures involved in this type of inquiry?

Mr. Shore
The hon. Gentleman will recall that other major inquiries which  we have held involving difficult environmental matters—I am thinking of the recent Flixborough inquiry—suggest that it is possible, particularly with skilled chairmanship, to have a thorough, yet not unduly prolonged, study.

