Windscale (Radioactive Contamination)

Mr. Tom King
(by Private Notice) asked the Secretary of State for Energy to make a statement on any report of the Nuclear Installations Inspectorate on the leak of radioactive waste at Windscale.

The Secretary of State for Energy (Mr. Anthony Wedgwood Benn)
As I informed the House on Thursday 9th December, in reply to my hon. Friend the Member for Coatbridge and Airdrie (Mr. Dempsey), British Nuclear Fuels Limited with the Nuclear Installations Inspectorate is continuing its investigations into the source of this seepage and I will report again to the House as soon as I have further advice from the Inspectorate. On 10th October 1976 a routine survey of the completed excavations for a new silo revealed significant radiation levels in one corner of the excavation. The source of the radioactive contamination was not identified and a more detailed survey was carried out on 17th October 1976. The Inspectorate discussed the situation on site with British Nuclear Fuels Limited, and has continued to monitor the progress of the investigations. These have involved further excavations and the drilling of boreholes. The results of the investigations to date, first reported to me on 8th December, suggest that the contamination arises from a seepage of water some 15 ft. below the ground through the concrete wall of an old silo in which is stored high activity waste. I have been advised that there has been no radiation exposure of any  workers above permitted limits and that there is no contamination outside the Windscale site. I have given instructions that in future I shall be immediately informed when incidents, however apparently insignificant, occur on nuclear installations for which I am answerable to the House.

Mr. King
Does the Secretary of State agree that especially at present it is crucially important that public confidence is maintained in any nuclear programme and that it is events such as these that do more damage than anything to that public confidence? Will he confirm that the leak was first discovered, as he said, on 10th October, that the Inspectorate was aware of it on 17th October, that his right hon. Friend the Secretary of State for the Environment was aware of it early in November, and that the only person who does not seem to have been aware of it is the right hon. Gentleman? Although the right hon. Gentleman referred to 8th December, is it true that he was first informed of this matter on 1st December and that it was on 9th December that the Answer was given? Will the right hon. Gentleman confirm that he is responsible in Parliament for nuclear safety? Is it not something of a complication when the Inspectorate is responsible to the Health and Safety Executive, which in turn is responsible to the Department of Employment and not to the right hon. Gentleman? Is not that part of the reason for the present problem?

Mr. Benn
First, I confirm that I am responsible in Parliament for British Nuclear Fuels. I accept that responsibility and that is why I am answering the question. It is also true that the Health and Safety Executive has now received the NII under its wing. I think the House accepts the view that there is some merit in having the Inspectorate answerable to another Minister rather than the Minister responsible for nuclear power generally. I think that is something of a safeguard. There should be other Departments involved. My right hon. Friend the Secretary of State for the Environment has responsibilities as well. I share the hon. Gentleman's view that confidence in nuclear power policy must depend upon the very full publication of all information, and I have tried to do  that. That is why I have given instructions to ensure that there shall be no difficulty of this sort again. I can broadly confirm the timetable that the hon. Gentleman gave, although my right hon. Friend the Secretary of State for the Environment, whose concerns are different in character, received the information a day or two before it reached me.

Mr. Palmer
When my right hon. Friend weighs this matter in the balance, as he must do, will he take into account, as do the trade unions in the industry, the long and successful record of safety of the British nuclear industry over 25 years?

Mr. Benn
I share that view. The trade unions, in representations to me about Windscale and nuclear power generally, have reiterated the confidence that my hon. Friend and I both have, but I understand that there was a gap in this instance before the unions were told. I believe it is important, for the same reason as that put forward by the hon. Member for Bridgwater (Mr. King), that the Minister and Parliament should be told of what is happening at a very early stage.

Mr. Pardoe
Will the right hon. Gentleman confirm that one of the reasons for the delay in informing the Health and Safety Inspectorate or himself about this matter was that local experts at Wind-scale took the view that this was a common occurrence? Will he confirm that there have been several other occurrences on this sort of scale? Is not this the most worrying aspect of the whole matter?

Mr. Benn
No, I cannot confirm what the hon. Gentleman says. I am advised that in the normal conduct of business there may be some spillage, which is cleared up and dealt with immediately. A spillage is different from a seepage. A seepage that provides a continuing leak, as I understand has occurred in this case, is different in character. I have already asked for a record of incidents that have occurred—I shall convey a copy to the hon. Gentleman—so that the House can assess how serious they were or how similar they were to that which I have described.

Mr. Moonman
Will my right hon. Friend completely reject the suggestion made by Mr. Mummery that this was  a purely localised in-house incident? If he has any muscle at all with British Nuclear Fuels, will he try to ensure that Mr. Mummery's resignation is called for? Further, will be confirm that other incidents have been reported?

Mr. Benn
As I have told the hon. Member for Cornwall, North (Mr. Pardoe), I intend to get a record of all such incidents so that I may assess them as best I can. I am not disposed to seek to put the blame for what has occurred on a particular person, except to say that I believe that the assessment of the importance of an incident should be carried out by Ministers and not by someone who is technically or managerially responsible. It must be for me to decide whether it is necessary to report the matter to the House, and not for those actually concerned.

Mr. Donald Stewart
Does not this accident, following on another incident that gave rise to some concern less than 12 months ago, show the extreme danger of these installations? Does it not make all the more understandable the great resentment that is felt in Scotland that radioactive wastes will be dumped in our country?

Mr. Benn
On the hon. Gentleman's latter point, it could well be argued that as a Minister with my responsibility I accepted nearly a year ago—it was earlier this year—that the replacement of old equipment that was used for reprocessing had a safety angle to it. I believe that the House would not wish to preserve old equipment given that it needs replacement. I must also tell the hon. Gentleman—this should be stressed—that the safety record of the nuclear industry has been outstanding when compared with the number of people who have lost their lives in the pits, off diving rigs or while engaged in other fuel industries. It would be wrong to attribute to the nuclear industry any sloppiness in safety matters. The hazards in the nuclear industry are of a different character and are in mind and were dealt with by the Royal Commission on Environmental Pollution.

Mr. Skeet
Is the right hon. Gentleman aware that if there has been a seepage, and there is evidence of it, he should go ahead with some urgency with the  £600 million programme for Windscale, because it could lead to the waste being vitrified so that it no longer flows in the form of a seepage? Does he agree that that would probably eliminate some of the difficulties that he has in mind?

Mr. Benn
As I told the House, I see a relationship between this incident and the need for new equipment. The vitrification programme, which was part of the new proposal, bore on the safe storage of nuclear waste. That is some time ahead in terms of development. It was for that reason that earlier this year, on nuclear policy grounds, I sought approval and gave approval for the development at Windscale.

Mr. Atkinson
Will my right hon. Friend confirm that this is a problem that has arisen from poor engineering and is not a problem that is inherent in the reprocessing of nuclear materials? Is this not a matter of asking British Nuclear Fuels to concern itself with the use of the best engineering and technology to prevent a repetition of poor specification and cheap engineering that led to such a silo being constructed? Will he confirm that the best way of restoring public confidence in the whole business of the reprocessing of nuclear fuels will be to insist upon the use of the best technology and the highest possible standards of engineering specification?

Mr. Benn
I understand the point my hon. Friend is making, and I respect his knowledge of these matters, but I do not wish to put the blame upon poor engineering when the work was done some time ago. The new silos will be not single-walled but double-walled, and there will be a monitoring process between the two walls so that a seepage of this kind cannot occur in the same form.

Mr. Rost
Will the right hon. Gentleman confirm that the source of the leakage has not yet been isolated, and that the advice of the Health and Safety Inspectorate that the leakage should be made public and that he should be advised of it was ignored?

Mr. Benn
I cannot confirm either of those suggestions without further examination of the matter. I shall consider what the hon. Gentleman has said and write to him.

Several Hon. Members
rose—

Mr. Speaker
I propose to call one more hon. Member from each side of the House.

Mr. Hooley
Is it correct that British Nuclear Fuels Limited is under a statutory duty to report to the Secretary of State an incident of that kind? If so, was it reported? Secondly, does not the incident highlight the importance of action and debate in this House on the Flowers Report?

Mr. Benn
The Nuclear Installations (Dangerous Occurrences) Regulations 1965 specify incidents of this kind which must be reported immediately. Although it is not a matter for me, I am sure that the House will want to turn its mind to the problems of nuclear safety dealt with by the Flowers Report.

Mr. Viggers
Does not the Secretary of State have two duties—first, to brief himself and to keep himself fully briefed on information of this kind, and, secondly, to ensure that the briefing of the media and the public is kept balanced? Has he not failed in both those duties?

Mr. Benn
As I told the House in my initial answer, I am improving the arrangements to be sure that incidents of this kind are reported to me. My experience is that the more candid one is with the media in such matters, the better the balance of reporting one will get. The hon. Member for Bridgwater spoke about public confidence in nuclear power. That confidence depends on people's knowing what is happening and not discovering later and then suspecting that there has been a deliberate cover-up. I shall do my best to see that both those requirements are met.

