Clause 8—(Supplementary Provisions As To Authorisation Of Disposal And Accumulation Of Radioactive Waste)

Mr. Peart
I beg to move, in page 8, line 40, at the end to insert: 

(6) Any such authoritisation shall have effect as from such date as may be specified therein: and in fixing that date, in the case of an authorisation where copies of the certificate are required to be sent as mentioned in paragraph (b) of the last preceding subsection, the Minister or Ministers concerned— (a) shall have regard to the time at which those copies may be expected to be sent, and(b) shall fix a date appearing to him or them to be such as will allow an interval of not less than twenty-eight days after that time before the authorisation has effect, unless in his or their opinion it is necessary that the coming into operation of the authorisation should be immediate or should otherwise be expedited. 

The Amendment was debated in principle in Committee and the Minister promised to look at it. If it is accepted, we are certain that the machinery of the Bill will be improved and that there will be a delay between the granting of the authorisation and the authorisation coming into effect. 

I argued previously that authorisation for discharge of radioactive waste from a nuclear reactor would be given under subsection (2) by the Minister and the Minister of Agriculture, Fisheries and Food after consultation with local bodies. When authorisation is given by him under Clause 6 for disposal of waste from premises other than nuclear reactors, no provision exists for consultation with local authorities or statutory water undertakings. Local bodies at that time would have no knowledge of authorisation being given until they received a copy of the certificate from the Minister. In other words, disposal would be carried out before local authorities and local bodies knew about it. 

It is for that reason that we hope that the Amendment will be accepted. It is a simple device by which local authorities, stautory water undertakings and such bodies will know that disposal has been authorised, but they will know that it has not been carried out. That is important. There will be no hasty authorisations. I will not weary the Committee too much, but it was argued over and over again in Committee that the Minister may well have to grant an authorisation and there would have to be quick action, for instance, the use of an isotope or radioactive materials in connection with industry—an oil pipe leak, to give only one example. Despite that, we hope that the Minister will accept the Amendment. It is slightly different from our original Amendment.

Mr. Mason
I rise to support my hon. Friend the Member for Workington (Mr. Peart), mainly because we think that before the authorisation is brought into effect there should be what we term a gap of safety or a period of caution giving roughly twenty-eight days' notice to the authority concerned before the disposal of or the accummulation of radioactive waste takes place. 

We recognise that it could not be done in every instance. There may be cases in which the urgent removal of radioactive wastes is necessary. The Parliamentary Secretary said in Committee, quite rightly, that small amounts may have to be moved in an area in an emergency. Where there are significant disposals or accumulations, however—the word used in the White Paper—we hope that the Minister will consider this procedure. In Committee he said that he was prepared to consider our Amendment if we made it more flexible, and I hope that the present wording will satisfy his requirements. 

We think that time is most important —time, first of all, to accept what type  of radioactive substance is to be discharged and time to assess its degree of radioactivity. As the local authorities would be conversant with the area of discharge or the dumping ground, the Amendment would also give them time to assess the danger in that area. 

We should like the Minister to give the assurance to both the bodies principally concerned—the water undertakers and the local authorities—that they would not be taken by surprise and that there would be no hasty authorisation.

Sir K. Joseph
My right hon. Friend said that he was sympathetic to the general purpose of the Amendment, and now that it has been put down and he can see that he is given complete discretion in the timing of the authorisation, he advises the House that the Amendment is useful and should be accepted. I would point out that it is not only for the benefit of local authorities and water undertakers, to which the hon. Member for Barnsley (Mr. Mason) referred, because all other bodies who have interests and who get their information through the local authorities will find that this will be valuable.

Mr. Peart
I am grateful to the Minister for accepting the Amendment and for his reply.
