Dee Estuary (Radioactive Waste)

Mr. David Hunt  (Wirral)
I should like to raise as a matter of urgency the proposal that has been put forward by British Nuclear Fuels Ltd. to discharge liquid radioactive waste into the Liverpool Bay area which lies between the Dee Estuary and the Mersey Estuary. 

First, I must declare an interest in that I and my family live in Cable Road, Hoylake, which is slightly down from where this waste will be put into Liverpool Bay, but I speak on behalf of many of my constituents who are worried about the proposal. Indeed, my hon. Friend the Member for Wallasey (Mrs. Chalker) has already expressed to me serious worries about the fact that there should be more public consultation, and I pay tribute to County Councillor John Last and Councillor Frank Jones who have been pressing me strongly on behalf of their constituents. Therefore, I am pleased that you, Mr. Speaker, have allowed me to raise this matter. 

There is considerable public concern and serious disquiet about the proposal to dispose of nuclear waste through Wirral Metropolitan Borough Council's long sea outfall pipe in Liverpool Bay off the coast of Meols. The pipe is now used for local authority sewage disposal. This proposal concerns waste from a new process involving recycled uranium from Windscale which is processed at Capenhurst. The waste is at present being put into the Wirral estuary. 

Wirral Council have been advised by the Department of the Environment that the use of the Meols outfall is totally acceptable and, on the strength of the evidence presented, the council's housing and environmental services committee has decided that it has no strong objections to the proposals. The committee met on 22nd March and in a few weeks time the full council will meet to consider the committee's report. I am particularly pleased that the Minister is here and that he will have an opportunity of responding to my remarks before the full council meets to make a decision. 

When the proposals became public, concern was expressed by a number of people and that concern has now considerably escalated. A number of public meeting have taken place and I have received a large number of letters. The worries of my constituents fall into two main areas—the potential danger created by the existence of the waste going through the pipe and the future of the pipe itself. Their fears are best expressed in the letters that I have received. 

I have received representations from a firm of solicitors acting on behalf of a consortium of local fishermen and other interested parties. The letter deals with the second point, the future of the pipeline, and points out on behalf of the solicitor's clients: "The amount of water available above at the point where the pipe discharges the sewage is probably insufficient in view of the fact that it is only 300 yards beyond the low water mark. If the present silting up of the area continues the discharge will be on to sand in five or so years. It should also be borne in mind that there is a period of about six hours of half ebb and half flood when any discharge would remain virtually static owing to lack of current. After half flood the current would go in an easterly direction back onto the shore, leaving any pollution on shore, locked in pools where children may play in the summer season" 

—this being a well known resort. The letter adds: "A further danger would exist if the sewer were to fracture near to the beach." 

I have also received a large number of representations from individual constituents. Mr. M. J. Whittle has put forward a number of serious reservations about the proposal. His first point deals with the matter that I have just mentioned. He writes: "the sand banks of the Hoyle Bank are moving so that, within a year or so, deposition of silt could leave the sewer high and dry at low tide. The Wirrall is an area of deposition not one of erosion. The Dee and Mersey deposit silt at an alarming rate off Dovepoint". 

He refers to the danger from the waste and points out that the waste that British Nuclear Fuels' propose to put through the pipeline "contains two uranium isotopes … both accumulative poisons, both highly dangerous. It also contains a man-made isotope, Technetium 99". 

I understand that that isotope has a life of 200,000 years and accumulates in the thyroid gland. A large or a small dose  can be lethal. Mr. Whittle also points out: There is no 'safe' limit for radioactive substances … the waste also contains caustic alkalis". 

He says that the route proposed by British Nuclear Fuels for the waste to be carried from Capenhurst by tanker to the sewage disposal works goes past a railway crossing. My constituents fear that there may be some accident as these tankers pass through a heavily populated area, carry radioactive caustic waste. I quote from a letter from Mr. David Highet who says: "It is not difficult to imagine the undesirable consequences of discharging sewage into six feet of water at low tide"

"Additionally, it was alleged that some of the diffusers at the end of the pipeline are not operating satisfactorily"

"I have written to the North West Water Authority asking that any decision by delayed until they have carried out and made public a new survey of the outfall pipeline." 

That seems to be a reasonable request. 

I have also received a letter from Mr. B. Poston of Meols. He says: "Who knows what the cumulative effect will be over the years. Can any expert categorically state that there will be no danger to public health in the long run? If not, then the whole scheme should be shelved". 

I quote from a letter from Mrs. Patricia Jones who says: "May I suggest that before a final decision is taken regarding this effluent disposal, a full probe be instigated?" 

Mrs. Wisbey from Hoylake writes: "This is the 'thin end of the wedge' i.e.: if at a, later date BNF wished to put through our sewage system other more potentially dangerous fission waste we should be in a poor positoin to object and anyway we would probably not be informed of the change." 

Lastly, a Mr. McCarthy has writen to me at length on this subject. He asks what is "the environmental behaviour of Technetium a substance insufficient knowledge is available on". 

I have received many such letters expressing these fears. An active local branch of the Friends of the Earth has a chemist who says that he is worried about the possible build up of Technetium in fish. The local lifeboat coxswain, Harry Jones, has pointed out that the outfall is right into the area of the fish breeding grounds and cockle beds. 

Mr. Peter Cottrial summed up the feelings of local residents in saying: "Until more is known about the implications of this proposal, no further action should be taken to allow the discharge." 

My first fear was that authorisation might have been granted already and that I was too late. The Minister has seen me on this point and I understand that a decision has been postponed thanks to my being allowed to raise the matter in this debate. 

I have had a great deal of information from the Wirral Metropolitan Council, especially from Mr. Darley, the Director and Mr. Barry Porter, the Chairman, and from Mr. Taylor of BNFL. Although not all the points have been answered, some of the major ones have. 

However, there is public concern and uncertainties still exist. If the case is believed by the authorities to be so overwhelming and this nuclear waste is harmless, why can we not have a public inquiry? My plea is that a public inquiry would enable all the effects to be brought before my constituents and enable them to raise their fears and allow the expert evidence on one side to be challenged by the expert evidence on the other side. That would surely be the best way of dealing with the matter. 

However, I understand that there is no statutory provision for a public inquiry. This is an incredible administrative inadequacy. The House has never had the opportunity of discussing nuclear energy at length.

Mr. Nigel Forman  (Carshalton)
Does my hon. Friend agree that it is regrettable that many months have passed since Sir Brian Flowers and his commission published their excellent report on this and many other matters, but the House has still not debated it? Does this not underline the inadequacies of the Government's response on this matter? We should have had time to debate the report before the White Paper in response to it is issued.

Mr. Hunt (Wirral)
My hon. Friend is correct. He and I are signatories of a motion asking for a full-day debate on the future of nuclear energy in this country. 

One of the reasons for the lack of public confidence in the disposal of nuclear waste is that there has not been adequate public discussion of the safeguards or of the subject generally. 

If the Minister is going to give an authorisation, could it not be limited in some way? I still press for a public inquiry, but if that is refused or is not possible and the Minister proposes to grant an authorisation under the Act, I urge that it should be limited to a specific period, during which time the process can be carefully and independently monitored, and that there should be access to the records of BNFL.

I understand that although the nature of the radioactive constituents and their rate of discharge are carefully defined in the draft certificate as a maximum quantity on a daily, monthly and quarterly basis, there is no time limit to the operation nor a limit to the total quantity which may be discharged. These are serious defects that ought to be dealt with. 

As my constituents and many other people have fears about the future of this pipe, even for sewage, is it possible for there to be a survey of the pipe before an authorisation is given? 

I have spent some time researching this subject and I know that a survey was carried out under the aegis of the Department of the Environment into the pipe which was installed to remove detrimental factors in the removal of sewage that had previously been dispersed from an outfall close to the shore. 

The new outfall on the North Wirral coast is situated at a point 2·7 miles east of Hibre Point and extends three miles from the sea wall into Liverpool Bay. Effluent is discharged through 10 diffusers equally spaced over the last part of the pipeline. 

The Department of the Environment's report entitled "The North Wirral Long Sea Outfall. Report on Environmental and Ecological Survey" said: "between the surveys of autumn 1973 and spring 1974 there was a substantial accumulation of sand on the east end of the East Hoyle Spit, just to the north of Spencers Spit. The research vessel grounded on this bank on surveys undertaken in March and July 1974, an evidence of a decrease in depth of about 1215 feet. This gives rise to some concern as it is feasible that the new bank, if it is permanent, may create a sheltered area to the south of the East Hoyle Spit in which sewage-derived solids can settle and accumulate, or might significantly alter the orientation and velocity of tidal currents at the discharge point". 

Real fears are expressed by this highly technical survey carried out three or four years ago. The report recommends: "In view of the evidence of substantial changes in depth at the east end of the East Hoyle Spit just to the north of Spencers Spit which could influence the orientation of tidal currents at the discharge point or could create areas for the deposition of sewage-derived solids, it is recommended that further hydro-graphic work, perhaps followed by continuing check surveys, should be carried out to determine the configuration of the sand banks in this area." 

Yet some time after that report, BNF are proposing to put through the pipe radioactive nuclear waste. In the light of comments such as those contained in the Department's report, should there not be a further survey before authorisation is granted? The Secretary of State should have a full, in-depth survey of the pipe and sandbanks before allowing radioactive waste to go through the pipe. 

There have been many discussions on the general question of nuclear waste recently, mainly in America. I should like to refer to the congressional record of the Senate for 21st March this year. Mr. Hart, chairman of Senate Committee on Environment and Public Works' Subcommittee on Nuclear Regulations, put into the record a report entitled "Nuclear Power Issues and Choices". That report expressed real concern about the potential health hazards of radioactive wastes and plutonium produced through reactor operation as being unique to nuclear power. Plutonium and other waste components present special problems since they decay very slowly and remain dangerous for hundreds of thousands of years. Critics of nuclear power question the morality of creating this threat to future generations or even to future civilisations. The report says "We are convinced that nuclear wastes and plutonium can be safely disposed of permanently in a safe manner. If properly buried deep underground in geologically stable formations, there is little chance that these materials will re-enter the environment in dangerous quantities. Even if material were somehow to escape eventually in larger quantities than seems possible, it would not constitute a major catastrophe". 

The report says that despite confidence in the feasibility of permanent disposal, nuclear wastes remain a serious potential health problem until isolated from the environment. 

When we have an authoritative statement like that, produced by the Ford Foundation, it is little wonder that people in my constituency are very worried at the prospect of nuclear waste going into the sea just off their coast. The issues raised by my constituents have not been raised by people who could be called local trouble-makers. They are very real fears expressed by old-age pensioners, mothers whose children play on the sand, people who bathe in the local open-air swimming pool, those who go yachting and sailing and of course local fishermen. These should be met by some assurance from the Minister this afternoon. 

I also point out that the local Hoylake Pool and Community Trust has written to me. Mr. Peter Cottrial says: "It has also become increasingly obvious, during these discussions, that the actual state of the sand-banks and tidal conditons at the end of the pipeline are not what they have been assumed to be. There has also been concern regarding the build-up of some of these wastes in the sludges that accumulate from the pump works at Meols out through the pipeline. There are also indications that the diffusers at the end of the pipeline are not all operating as they were originally designed. It seems to us, therefore, that before any other decisions are made regarding the pumping of any industrial waste, and especially the ones from this particular source, there should be a full investigation carried out … with regard to siltation, tidal flows and currents, and the efficiency of diffusers. The results of the investigations and tests should then be presented at a public inquiry on the Wirral so that the facts as they really are at that time can be presented to the people who live on the Wirral, before any further decisions are made about the use of the pipeline at Meols for discharging effluent." 

Only this morning I received a letter from Mr. Alistair Gammell of the Royal Society for the Protection of Birds. He said that he wanted to underline the value of the estuary as "an estuary of very high ecological importance, indeed as an estuary recognised as the fourth most important in Britain for wintering and migrating waders and waterfowl, recognised by the Nature Conservancy Council as a Grade I Site of international importance." 

This is an area where it is proposed that nuclear radioactive waste should be pumped. Euripides said in 414 BC "The sea doth wash away all human ills", but, I would add, not nuclear waste.

Mr. Nigel Forman  (Carshalton)
I am grateful for the opportunity to say just  a few words. First, I pay tribute to my hon. Friend the Member for Wirral (Mr. Hunt) for the very authoritative way in which he advanced the case for having a full public inquiry and the way in which he has acted so responsibly on behalf of his constituents. 

As an outsider in this matter, I wish to underline two or thee points made by my hon. Friend on this issue which are of wider importance. Much of the controversy in any inquiry will inevitably hinge on arguments about the effects of the cumulative low dosage of low-level radioactive waste. In the United States there are learned professors who believe that the cumulative effect of low-level dosages can be very dangerous to health if the radiation gets back into the food chain. Others deny this, but no one knows for certain. I suggest that it is foolish to rush ahead until we know the facts. 

Secondly, there is the question of public acceptability and public confidence in nuclear power. I am sure that the Minister, with all the expert back-up that he has from the fisheries laboratory in Lowestoft, which monitors these things, knows that it is not sufficient to make general statements about the safety of nuclear power and of low-level waste. The facts must be established in particular cases to allay people's suspicions. Since the Nuclear Installations Inspectorate has said in another context, when talking about the safety of nuclear power, that absolute guarantees of safety are not possible and never will be, we have to recognise that we are moving in the realm of probabilities here and in the realm of the sort of risks that the public are prepared to run. The only way we shall know that for certain is if the issues are set out clearly, the risks are quantified as much as possible and the matter is dealt with in the most open and satisfactory way, such as that suggested by my hon. Friend. 

The recent Opinion Research Centre poll in the New Society magazine on public acceptability of nuclear power revealed above all the degree of ignorance, myopia and apathy in public attitudes towards nuclear power, as was demonstrated in that representative sample. It was the "don't knows" who won the day in that poll. If we are to allay public concern it is vital that we should bring these facts to light in the  most effective way, both for the health and safety of our children and future generations and for the health and safety of our nuclear industries, whether it is British Nuclear Fuels Limited or the United Kingdom Atomic Energy Authority, or anyone else. 

Unless we can get these things right and provide a proper basis of public acceptability, I fear that some critics will be justified in describing British Nuclear Fuels as British Nuclear Fools.

1.26 p.m.

The Minister of State, Ministry of Agriculture, Fisheries and Food (Mr. Bishop)
I am grateful to the hon. Members for Wirral (Mr. Hunt) and Carshalton (Mr. Forman) for raising this matter of the Government's control over discharges of radioactive effluent into the marine environment. It is a most important matter, and I fuly understand the concern that the hon. Member for Wirral has expressed on behalf of his constituents. It is understandable, in view of the discussions currently taking place on the wider issues of the safety of radioactive discharges, that they should seek assurances that the proposed discharge of radioactive effluent through the North Wirral outfall will not harm the marine environment in the area, and, even more important, that it will not affect either directly or indirectly the well-being of the local people. 

Reference has been made to the Flowers Report. That is a very valuable report, which was published not long ago and is now being studied. Although the report and the responsibilities to which it refers are of great interest to a number of Ministries, it is mainly a matter for the Secretary of State for Energy. I am sure that he will take note of the comments made by the hon. Gentlemen. A great deal of work is going on in studying the report so that the conclusions can be acted on accordingly.

Mr. Forman
Is not the responsibility mainly that of the Secretary of State for the Environment and the Minister of Agriculture? Can the Minister of State give an assurance that the Government will give Parliament the opportunity to discuss these important issues before publication of the Government's White Paper? If Parliament is to have an  effective say it needs to have a say in the shaping of policy, instead of being presented with a fait accompli.

Mr. Bishop
I take note of the points raised by the hon. Gentleman. This matter is of concern to a number of Ministers. I know that action on this matter is being co-ordinated. The way in which it comes before the House is not a matter for me, but I shall draw the attention of those concerned to the points that have been made. 

I welcome this opportunity to discuss the detailed circumstances of the case and the attitude that Ministers have towards it. Statutory responsibility for the control of discharges of radioactive effluents is shared by my right hon. Friends the Minister of Agriculture, Fisheries and Food and the Secretary of State for the Environment. I can assure the hon. Gentleman that my right hon. Friends are no less concerned than they are to ensure that there is no possible hazard to human health from the discharge, nor damage to fisheries. I hope that he will accept my assurance on that point. 

I have taken a personal interest in these matters, because there have been allegations about radioactivity in other areas as well, and I have discussed these matters with the science staff at Lowestoft. I have been to Lowestoft and have been very much involved in the work that is going on. The matter is one of great importance. The point made by the hon. Member for Carshalton was also relevant, when he said that some public satisfaction should be given. It is important that the public should be assured about the dangers and safeguards, and I hope I shall have the opportunity of performing some service in that direction today. 

Before I deal with the points raised by the hon. Member perhaps I may explain in more detail the specific rôle that Ministers have in this matter. Under the Radioactive Substances Act 1960, no radioactive waste may be disposed of into the sea except when authorised under the Act and in accordance with the terms of that authorisation, which is subject to prior consultation with the local authority. It is for the local authority to make whatever arrangements it deems necessary to consult local interests and to advise Ministers whether or not it objects to the  proposal. If an authorisation is granted the terms and conditions of the authorisation are published. That is the principle of control which is central to this whole issue. 

I take note, and I am sure that the local authority will do the same, of the comments by the hon. Member about the rôle of the authority in this matter, with particular emphasis on the public relations aspect. 

In determining whether to grant an authorisation, regard is had to whether the proposed disposal is of a nature and will be carried out in a manner that might harm the marine environment or, indirectly, members of the public in either the short term or the long term. Ministers have the advice of marine radiobiologists at my Department's radiobiological laboratory. They have regard to standards of radiological protection for the public—expressed in terms of dose limits for radiation exposure—which are recommended by the relevant expert international body, the International Commission for Radiological Protection. 

The whole question of the disposal of radioactive waste or of anything that might contain radioactivity is a matter for international control. The limits are laid down and the procedures are internationally agreed whereby inspection is carried out. 

The standards of protection have been endorsed for use in the United Kingdom by the National Radiological Protection Board and by the Medical Research Council. Furthermore, the radiobiologists not only determine whether the proposed discharge would be radiologically safe but, if authority is granted, carry out periodical site inspections, take samples of the effluent being discharged, and verify that the quantities being discharged are within authorised limits. I contend that that is very strict control. 

Furthermore, a monitoring programme is designed to verify the radiological safety of discharges and to ensure that the terms of the authorisation are being observed. The programme usually covers the examination of fish, flora, seaweed and sediment on the sea bed within the areas concerned. Each year the laboratory publishes a report on its monitoring of radioactivity in surface and coastal waters of the British Isles. This is readily  and publicly available to all who may be interested in what is being done in this field. There is, therefore, the widest possible opportunity for the public to know what is happening and for it to express its views should it wish to do so. 

That, briefly, is the rôle played by the authorising Departments in determining applications for the disposal of radioactive wastes into the sea. I should like to emphasise that it is an independent rôle. My right hon. Friends are not concerned with the commercial aspect of the disposal, nor, indeed, with the wider considerations of nuclear energy policy. They are concerned only with the protection of public health. The need for, and the value of their independent view has been endorsed by the Royal Commission on Environmental Pollution in its Sixth Report, which was published last September. 

I should like to turn now to the particular matter which the hon. Member for Wirral has raised. I do so against the background I have given of the international and national legislation that we operate. The hon. Member has sent me copies of letters from his constituents, which I have discussed with him. The meetings I had with him and with my officials and with Dr. Mitchell and others were helpful to me in getting even wider appraisal of the points of concern to the hon. Member and his constituents. 

The letters are mostly concerned about the possibility of hazard to public health through various pathways which will arise if my right hon. Friends authorise the discharge of this radioactive effluent from British Nuclear Fuels Ltd., at Capenhurst, via the North Wirral outfall at Meols. The hon. Member's constituents want to be assured not only that it will be safe to swim and indulge in beach activities or consume fish and shellfish taken in the area but that if one of the road tankers were to be involved in an accident and spill its contents in the street the public would not be exposed to danger from radiation. I can quite categorically give the hon. Member that assurance. I shall, however, deal with these detailed matters later. 

At present, British Nuclear Fuels Ltd. is authorised under the Radioactive Substances Act to discharge this effluent from its Springfield works, via the Ribble  estuary, into the Irish Sea. This authorisation was granted as a temporary measure while British Nuclear Fuels Ltd. sought authority under the Radioactive Substances Act 1960 for the discharge of the effluent through the North Wirral outfall direct to the Irish Sea, where advantage could be taken of the greater dilution and dispersal characteristics which are available. 

When the authorising Departments received the application they carried out a very careful evaluation of the proposal and statutorily consulted the local authority. The advice of my Department to the local authority was that the level of radioactivity in the effluent from the Capenhurst works was extremely low. 

What the proposal amounts to is that the authorisation under the Radioactive Substances Act shall restrict the emission of radioactivity as follows: in any one period of three consecutive calendar months, first, the sum total of millicuries of technetium shall not exceed 1,000; secondly, the sum total of millicuries of all other radionuclides, excluding uranium and its decay products and technetium, shall not exceed 10 millicuries, with not more than 1 millicurie being disposed of in any one day; thirdly, that in any one calendar month the sum total of kilograms of uranium shall not exceed 20, with not more than 2 kg. being discharged in any one day. 

This is an extremely low level of radioactivity. The proposed rate of discharge is between 1,000 and 1,500 gallons per week; the average daily rate of discharge of sewage effluent is said to be 3 million gallons, and the contents of the tanker will be discharged over a period of hours. This will provide adequate dilution, and there will be further dilution and dispersion after the sewage and radioactive effluent have been discharged from the outfall. The local authority was therefore advised that there was no danger of pollution from the level of radioactivity in the discharge, nor was there any possible health hazard to the public from activities which take place within the area. 

Following publicity by the local authority, the Wirral Environmental Health Committee received a number of  represenations from local interests. Following discussion in the committee, a meeting was called on 1st March 1977 at which these local interests could meet representatives of British Nuclear Fuels Ltd. to discuss the proposals. A specific request was made to my Department that a radiobiologist from the Ministry's laboratory should also be present who could give independent advice on the public radiation exposure levels that would occur and deal with any technical questions that might arise. It was agreed that the representatives of the council and the local interests concerned should have the benefit of this independent advice. 

The radioactivity in the effluent is derived from extremely low levels of uranium and technetium. In assessing the possible dangers to the public one has to have regard to the levels in the environment to which the public will be exposed. The assessment carried out by the Fisheries Radiobiological Laboratory is that it would not expect to detect any technetium attributable to this discharge, even with the high sensitivity of detection available. This is capable of detecting many orders of magnitude below that which would carry a public health importance. As for uranium, the quantities in the effluent are so small that they would not be detectable over and above the natural level which exists in seawater and other marine materials. 

The hon. Member said that there is concern about the efficiency of the pipe for the disposal of sewage effluent, because of silting, and it is alleged that there is a danger that the sewage will collect on the beaches. This danger will be exacerbated if the sewage is radioactive. I am unable to comment on this aspect, as it does not come within my direct responsibilities. I can only say that a very careful study was made before the pipeline was constructed. However, I should like to say most clearly that so long as the pipe is suitable for the disposal of sewage it is suitable for the disposal of this effluent. 

I turn now to the point about the possibility of a tanker accident and the load being spilt on the public highway. The only hazard to the public in these circumstances would be from the caustic nature of the waste. The tanker would be marked with the appropriate dangerous goods code and the local police would  merely have to get the fire brigade to hose down the effluent to dilute it and allow it to run into the surface water drainage system. Even in its undiluted state there is no danger from its radioactivity. Large quantities of caustic chemicals are carried daily by road tanker, and the number of such spillages is extremely low.

There is a standing action plan for dealing with such emergencies. I know that it is difficult for the layman—I am one—to accept the assurances that have been given when one talks in terms of one curie in any three months. To put this into perspective, the radiation from the effluent will be a tiny fraction of the radiation to which a person is exposed from his normal everyday surroundings.

Mr. David Hunt
I am pleased about some of the Minister's assurances. Because of public disquiet, will he withhold issuing authorisation until the local council has satisfied itself that it has participated in as much consultation as is necessary? Will he also consider imposing the limitations that I suggested?

Mr. Bishop
I shall come to that point later. 

This is the essence of the advice that has been given to my right hon. Friends and has been passed on to the local authority. I am perfectly satisfied that there is no possibility of danger to the public from this discharge. However, I assure the hon. Member that the authorisation will not be granted before the local authority has conveyed its views to me. 

The granting of an authorisation is only the beginning of the control, not the end of it. As I said, the authorisation will be related to a maximum level of radioactivity that may be emitted over a period of time.

I should like to summarise the situation. The advice, which we accept, is that the public radiation exposure level is virtually nil from the levels of emissions proposed by British Nuclear Fuels Ltd. 

BNFL cannot increase the amount of radioactivity discharged without making a fresh application, which will be subject to the local consultation procedures in the Radioactive Substances Act. 

An authorisation will not be granted before the local authority has conveyed its views to me. 

The Ministry's radiobiological inspectorate will keep the discharge under surveillance, and I shall receive periodic reports. 

The effects of the discharge on the local environment will be carefully monitored to ensure the radiological safety of the discharge, and the authorisation can be withdrawn if there is any possibility of harm to the public. 

It may be that the hon. Gentleman wishes to comment on some of the points that I have made, but I hope that I have given him the assurance that he seeks.

Mr. David Hunt
I shall not take more than half a minute, Mr. Deputy Speaker. I am pleased that the Minister will not issue the authorisation until the local authority has undertaken all necessary public consultations. I am also pleased that he will consider in greater detail the points made in letters from my constituents and will allow limitations to be imposed if the authorisation is to continue.

