Military Radioactive Waste

Motion made, and Question proposed, That this House do now adjourn.—[Tony Cunningham.]

23:20:00

Willie Rennie (Dunfermline and West Fife) (LD)
I suppose I am still the new boy in the House; last week, when Mr. Speaker offered me an Adjournment debate this evening, I readily agreed—not realising that we would be starting at 11.20 in the evening, but I am still grateful for the opportunity to raise this important issue of military radioactive waste management.

In April 2007, the Dunfermline Press, my local newspaper reported a Ministry of Defence spokesman as saying:

“The seven submarines stored currently at Rosyth Dockyard are very well maintained and monitored…They are in excellent condition and perfectly safe”.

Just one year later, that same newspaper’s front-page headline screamed:

“‘Graveyard’ fear as sub’s hull is holed”.

It went on to describe the discovery of a fist-sized hole in the decommissioned nuclear submarine, HMS Revenge, one of the four SSBN—ship submersible ballistic nuclear—submarines currently stored at Rosyth dockyard in my constituency.

With a certain amount of comedy, I would say, the MOD spokesman attempted to reassure readers that there was little to worry about, as it was microbial action and not rust that had caused the hole. Speaking as a simple Fifer, I regard holes as holes and I am not really worried about how they are caused; the point is that they are holes. I find it difficult to accept, however, that in just a year, the submarine has gone from being in “excellent condition” , well maintained and monitored to having a fist-sized hole in it. I find that rather strange and concerning.

Rosyth dockyard has had a long association, stretching back to the ’60s, with nuclear-powered submarines. In fact, Rosyth was involved at the very beginning of nuclear submarines, with HMS Dreadnought, Britain’s first nuclear sub, which set sail from Rosyth for Singapore on a 30,000 mile sustained high-speed run a week before I was born in 1967. She had a major refit in the yard three years later. By 1984, the yard had developed an expertise in nuclear sub refits and was chosen as the sole location for refitting the fleet; two years later, extensive rebuilding commenced to facilitate its new role.

In 1993, however, that decision was cruelly reversed. We all know about the decision taken when Devonport was awarded the refit and refuelling arrangements for the Trident submarine fleet and other submarines. That was an attempt by the Conservative Government—I notice that no Conservative Members are present—to save Conservative seats in the south-west. I am glad to say that they failed miserably, as the Conservatives were routed in the region by both the Liberal Democrats and the Labour party.

Rosyth dockyard continues to have a role as the resting place for seven nuclear submarines: the four Polaris SSBNs, HMS Resolution, HMS Repulse, HMS Renown and HMS Revenge, and three SSNs, or ship submersible nuclear submarines, HMS Churchill, HMS Swiftsure and the original HMS Dreadnought. In fact, HMS Dreadnought has been resting in the non-tidal basin of Rosyth for 25 years. Its fuel rods have been removed and it is waiting for its final resting place. The total weight of all the decommissioned submarines in Rosyth is almost 6,000 tonnes. These days, the basin is quite a tranquil and peaceful place, just along from the Qinetiq base in the Rosyth dockyard, and it is now also home to a pair of nesting cormorants.

From the very beginning, Rosyth dockyard has had a close association with the nuclear submarine fleet, but I have to say that it is an association that, along with the disposal of the submarines themselves, we wish would come to an end.

Dumping had been common practice in the 1950s and 1960s, and in the 1970s the Ministry of Defence planned to do the same with nuclear submarines after they were defuelled. Opposition to that method grew in the 1970s after worries were expressed about environmental risks, but only after an intervention by the National Union of Seamen in 1982 did the MOD have to stop dumping intermediate-level waste at sea. Opposition was also growing in the United States, which found an alternative solution for its nuclear submarines. Then, in the 1980s, the MOD agreed to store the submarines temporarily at Devonport and Rosyth.

ISOLUS stands for “interim storage of laid-up submarines”. The project defines its role thus:

“Project ISOLUS is committed to the timely development and implementation of a solution for the dismantling of the UK's defuelled nuclear powered submarines which inspires public confidence, is safe, environmentally responsible, secure and cost-effective.”

The current process for nuclear submarines is described as defuel, de-equip, and lay-up preparation, or DDLP. Defuelling involves the most radioactive material on board the submarines. The fuel is removed and transported by train to Sellafield in Cumbria, where it is stored. De-equipping involves removing equipment that is classified for security reasons, or which can be reused or disposed of. Lay-up preparation involves the submarine, which still contains the nuclear reactor compartment—which is similar in size to two double-decker buses—being prepared for long-storage afloat. So far all that has been done at Devonport and Rosyth, but in future defuelling will be carried out only at Devonport.

I want to explain why further delay in finding a final solution for the disposal of military nuclear waste is not an option, and why we need to be expeditious in seeking a programme to dismantle the 11 decommissioned nuclear submarines that we have in the United Kingdom. I know that more are coming onstream in the near future. The United Kingdom currently has 27 nuclear-powered submarines, of which 14 have left naval service and 11 have been defuelled. As I have said, seven are at Rosyth. The other four are at Devonport. The problem is that there is limited capacity for the storage of decommissioned nuclear submarines in the United Kingdom.

An MOD spokesman told the Dunfermline Press:

“Our strategic capacity will run out by 2020 as more nuclear submarines are being decommissioned.”

However, I understand that the position is far more urgent, and that capacity will run out by 2011, in only three years’ time. It may be possible to squeeze in a few more years and squeeze out a bit more space, but that will only delay the inevitable need for a decision in the near future. It is vital that we do not delay any more, and for those capacity reasons we urgently need a solution for the decommissioned submarines.

It is clear that the safe storage of nuclear waste is no longer a technical issue. There is no requirement for the various studies to be set deadlines that are decades into the future. As far as I know there are no technical barriers to progress, and we therefore need to make progress quickly. I see no reason why we cannot make a decision within two years, and start the process soon after that. The dismantling of the 11 submarines that are currently decommissioned at Rosyth and Devonport could begin in the very near future, which is something that my constituents would greatly welcome.

The Americans have already dismantled 70 submarines, and have semi-buried the reactors in Hanford in Washington state. The French have also dismantled many of their submarines, using the same model as the United States and storing them at a high-tech facility in Cherbourg. Even the Russians, helped in part by the British Government, are dismantling their submarines. In fact, I received a letter from a Russian governor—which I think the hon. Member for Plymouth, Devonport (Alison Seabeck) also received—asking whether we would consider allowing the Russians to decommission our submarines. So the Russians are looking abroad for opportunities in what they regard as their expertise. It is my understanding that there is no technical reason why we have to wait any longer. I suggest that the only real reasons for further delay are purely political. That is not necessarily a bad thing. Politics has an important role to play, but it can present significant barriers. What the political process will allow us to do, however, is assess the pros and cons, so we can be open and transparent with the public about what the advantages and disadvantages would be. The second issue, therefore, is that technical barriers do not exist, so we should progress as soon as possible.

The third reason is the reactor cool-down period. After decommissioning, it is normal to allow 18 months to enable the reactor to cool down, but the Ministry of Defence policy is to wait for a further 30 to 60 years, as it believes it cannot reduce the volume, and therefore the risk, of intermediate-level waste in reactors. This would, perhaps, have the advantage of being timely for the new intermediate-level waste storage facility that the Government want to, but have so far failed to, provide. However, because of the nature of radioactivity in the reactors, it has recently been proposed that the reduction returns will not be as lucrative as first thought. So there now seems to be little advantage in waiting for cool-down.

So far, I have cited three reasons why we need to act speedily to find a final resolution to the matter. The final issue is cost. Nuclear safety must always come first and before cost, but cost can become a consideration when a range of safe options are being pondered. It is certainly the case that the cost of storing the nuclear submarines afloat will continue to rise the longer they are in the water. I have already informed the House that a fist-sized hole has been discovered in the ballast tank of HMS Revenge. While I am confident the good people at Babcock will have the situation under control, I am also sure that the maintenance regime will be stepped up a notch to make sure that microbial action—not rust—does not create more holes in the nuclear submarines. That improved maintenance regime will cost more money, as does the ongoing storage at the invaluable facility of the Rosyth basin, which is increasingly being considered for commercial opportunities.

What are the options? It is clear that we must dismantle the reactor compartments in the submarines. We cannot wait any longer. We cannot continue to store them afloat indefinitely at Devonport or Rosyth. The options for dismantling are clear: Devonport and/or Rosyth. Due to expense, security and nuclear standards, it may be possible to develop only one facility for that purpose. I am not in a position to judge whether Devonport or Rosyth would be the best location for that facility, but I would like to make a few observations.

Devonport has the refit and refuel facility for the nuclear submarine fleet. It is a first-class facility that will be utilised for the Trident submarines, the Astute subs and the existing SSNs. That will operate well into the 2050s and beyond. Whereas Rosyth has a very good radioactive storage facility, it currently stores only low-level waste resin that requires chemical decontamination before it is sent to Drigg. It is also going through the process of decommissioning its nuclear facilities. With Trident, Astute and the rest of the fleet, Devonport’s future is clearly with nuclear submarines, whereas Rosyth’s is in ship refit, design, engineering services and supply chain services. With today’s welcome announcement on the carriers, Rosyth is looking forward to its economic future. Indeed, it has a healthy future, well beyond that of the carriers

It seems logical, however, that together with the refuelling and refitting should go the dismantling of decommissioned nuclear subs, but that does not mean that the reactors would necessarily be stored whole or in parts at Devonport. It does not have the space and is located within a large conurbation, so it is not an appropriate long-term location. Devonport, I would therefore suggest, would not be the final storage location for the dismantled nuclear reactors, but it could be involved in the dismantling of the reactors in the interim phase.

I know that the people of Plymouth want to dispose of their four—increasing to six, probably—decommissioned nuclear submarines as much as we in Rosyth want to dispose of ours, so we need a sensible, practical and cost-effective solution. If Devonport were chosen for such a dismantling facility, transporting the seven submarines down from Rosyth would be an issue. It would be logical to cut up the reactors and transport them by rail to Plymouth, but that would involve moving the waste under civilian regulations as opposed to military ones, the former being much more stringent and therefore expensive and restrictive. The Government should seek to change that. We should not be thwarted by artificial regulations in our attempt to seek a rational and effective system of final storage for the subs. If the regulations are not changed, the only practical method of transporting the subs to Plymouth would be by sea. My concern is that as the subs age, transporting them to Plymouth will not be possible without considerable expense, and the decision to develop a facility at both Rosyth and Devonport will therefore be made by default.

One of the key conclusions of an investigation by Project ISOLUS states:

“Afloat storage should be regarded only as a stop-gap measure pending the development of an alternative strategy for interim storage”.

The Ministry of Defence has come under considerable criticism from the Radioactive Waste Management Advisory Committee, which described it as having “no policy” on the future of decommissioned nuclear powered submarines. Such criticisms doubtless also echo around Devonport, and Plymouth.

We want a final solution for these nuclear submarines. Now, the Americans are also putting pressure on the MOD to come up with a solution. They are aware of the international attention on nuclear facilities and want the UK to come up with something sensible, along the lines that they themselves have adopted, as have the French and the Russians, as I have described.

I hope that the Minister understands how important this issue is for Rosyth and for Plymouth. Both communities have lived and breathed the Royal Navy over the years. The Royal Navy has received our support, recruited our young men and women and benefited from our skilled work force. In return, our communities have accepted the consequences of the naval presence: high turnover of population, the sometimes rowdy behaviour, and the nuclear legacy. However, now is the time for the Ministry of Defence to recognise and live up to its obligations to our communities. We need an early decision on the future of our decommissioned nuclear submarines.

23:38:00

The Parliamentary Under-Secretary of State for Defence (Derek Twigg)
I congratulate the hon. Member for Dunfermline and West Fife (Willie Rennie) on securing this debate on the management of military radioactive waste and on providing me with the opportunity to speak on this issue. I am also pleased that my hon. Friend the Member for Plymouth, Devonport (Alison Seabeck) is here. She takes a great interest in these issues, is one of the hardest working constituency MPs in the House and is a great champion for Plymouth.

I have listened very carefully to the hon. Gentleman and begin by assuring him that the Ministry of Defence fully accepts its responsibilities regarding the need for effective management of the radioactive waste it produces. The production of such waste is an unavoidable outcome of the need to maintain vital military capability, and we are fully committed to managing it in a safe and secure manner, both now and in the future.

I understand the concerns that many people have about radioactive waste. Some waste is clearly extremely hazardous if not handled appropriately, and the management of waste is a long-term commitment. We must face up to that commitment in a considered and robust manner and that is what we are doing, which is why we continue to invest the resources necessary to deliver practicable, sustainable solutions that will stand the test of time. Radioactive waste is produced from a range of military activities and is categorised in a range from very low-level waste to intermediate-level waste; that is the highest category that the Ministry of Defence holds.

Hon. Members will not be surprised to learn that the overwhelming proportion of defence radioactive waste is produced by the nuclear submarine and nuclear weapons programmes. There are also a number of other sources of waste, such as medical radioactive sources, depleted uranium ammunition and contaminated land. Our policies, processes and plans address the requirements for managing all categories of waste, whatever the source. The MOD is not alone in needing to manage radioactive waste and used fuel, and defence material is managed in a similar way to civil material. The MOD’s current and future liabilities amount to less than 5 per cent. of the total UK waste inventory, by activity and by volume, so we play an active role in working with the UK nuclear industry, other Government Departments and regulators to deliver long-term waste management solutions for the UK as a whole.

It is not in either the MOD’s or the UK’s interests to adopt solutions that diverge from those being developed by the Nuclear Decommissioning Authority, which is why we are working closely with it to produce a coherent and optimal strategy to meet our waste management policy. The decommissioning and disposal of nuclear submarines, in particular the management of the radioactive waste generated by that process, is a key area of work for the MOD at this time.

In July last year, the MOD signed a contract for the delivery of new facilities at Her Majesty’s naval base Devonport for defuelling and de-equipping submarines in preparation for their afloat storage. That £153 million contract is scheduled to deliver in 2012, and will enable the removal of more than 99 per cent. of the radioactive material from submarines, in a way that meets the highest modern safety standards. That material will then be placed in medium-term storage to a standard that is at least as high as that for civil nuclear waste, and its storage will be subject to statutory safety regulation by the Health and Safety Executive. Low-level waste from operational submarines is disposed of at the Nuclear Decommissioning Authority site near Drigg. The remaining radioactivity after defuelling is secured within the reactor compartments of submarines as they are maintained in afloat storage at Devonport and at Rosyth dockyard.

The ISOLUS—interim storage of laid-up submarines—project was established by the MOD in 2000 to deliver a sustainable solution for the interim storage of nuclear submarines’ intermediate-level radioactive waste over the next 60 years. That is a complex matter, whereby we must consider a range of factors including, as I have mentioned, the need to take account of broader UK policy. The Committee on Radioactive Waste Management recommended in 2006 that a programme of robust, safe and secure long-term interim storage of intermediate-level waste was required. The ISOLUS project has taken the Committee’s recommendations into account and, since its report was published, the project has been able to take forward technical and siting issues. The present intention is to store intermediate-level waste on land and to end the current practice of afloat storage. Detailed options for land storage are being considered in a technical options study that is expected to be completed by the end of this year.

Radioactive waste is generated and stored at a number of locations around the UK. I would like to reassure the House that when it is necessary for material to be moved between the sites, safety and security remain paramount at all times. Indeed, safety and security are paramount across all aspects of the management of radioactive waste, and the MOD is committed to complying with national policies in this area. Defence activities, whether conducted directly by the MOD or by contractors, are subject to safety and environmental legislation, where it is applicable, and where such legislation does not apply to the MOD we introduce standards and management arrangements that are, so far as reasonably practicable, at least as good as those required by legislation.

The nuclear sector is, as one would expect, highly regulated. The bulk of the MOD’s activities relating to radioactive waste management fall under the jurisdiction of statutory regulators—the HSE, including the nuclear installations inspectorate, the Environment Agency, in England, or the Scottish Environment Protection Agency. Where such activities are not subject to statutory regulation, the MOD regulator, the Defence Nuclear Safety Regulator, applies an equivalent regime, and in doing so works closely with the statutory regulators.

I recognise that there is a great public interest in the MOD’s management of radioactive waste and we are committed to a policy of openness and transparency so far as is possible, given the demands of national security. Through measures such as the publication on the internet last year of the MOD’s radioactive waste disposal policy, we aim to demonstrate that the MOD is a responsible nuclear operator and owner. Project ISOLUS, for example, has already undertaken two major public consultation exercises and has established the ISOLUS advisory group, which has a broad membership and holds public meetings, to provide independent scrutiny of the project. We will continue to engage with interested parties throughout the decision-making process.

I am pleased to have been able to respond to the hon. Gentleman on this important issue, and would like to reaffirm the MOD’s commitment to maintaining the highest standards of safety and security, through the effective management of radioactive waste, both now and in the future.

Question put and agreed to.

Adjourned accordingly at fourteen minutes to Twelve o’clock.

