Radioactive Waste Management

Motion made, and Question proposed, That this House do now adjourn.—[Jonathan Shaw.]

18:31:00

Mr. Jamie Reed (Copeland) (Lab)
The issue of long-term management of long-lived and highly active radioactive wastes in the UK, although by no means neglected, has been in a vacuum since 1997.

Let me make clear from the outset that this debate was not prompted by the recently published energy review and the overdue recognition of the essential role that nuclear energy has to play as part of a balanced and secure energy policy. The issue of radioactive waste management policy was not made more urgent by the outcome of the energy review; it was already a pressing issue in need of swift resolution. Attempts to link new nuclear generation with the current lack of a long-term disposal route for radioactive wastes are disingenuous and confused. Whether or not new nuclear reactors are built in this country, we urgently need a policy solution for the long-term management of radioactive waste.

Given that more than 60 per cent. of the nation's radioactive wastes currently reside in my constituency, my constituents and I have a clear and undeniable interest in this policy area, and I believe that our opinions should be listened to first and foremost in emerging policy discussions. That is morally right, for no other part of the United Kingdom takes a more keen or detailed interest in these issues than the residents of Copeland.

Copeland's unique interest is illustrated by figures relating to current radioactive waste volumes and expected future volumes as a result of decommissioning. The latest available figures for waste volumes in the UK are from 2004. Nationally, there are 1,890 cu m of high-level waste, 82,500 cu m of intermediate-level waste and 20,900 cu m of low-level waste. Prior to 2004, some 960,000 cu m of low-level waste was disposed of at the low-level waste facility near Sellafield in my constituency. Sellafield houses all the high-level waste and approximately 70 per cent. of the intermediate-level waste. The total volume of radioactive waste in the UK, including expected future arisings as a result of decommissioning, is approximately 2,270,000 cu m. Of that, high-level waste will constitute less than 0.1 per cent., intermediate-level waste 9.5 per cent., and low-level waste slightly over 90.4 per cent.

The draft recommendations of the Committee on Radioactive Waste Management include support for a deep geological repository for intermediate-level waste, with the provision of robust interim provision before any repository construction. Intermediate-level waste stores cost between £80 and £100 million. A new one is currently being built at Sellafield, three more will be needed, and as of now a further two will be needed if a repository is not available before 2040. In addition, each reactor site in the UK is currently required to have an intermediate-level waste storage facility during care and maintenance operations.

This is a complex policy area encompassing many social, scientific and environmental issues. Regrettably, those three main strands of any effective policy have  often been obscured by organisational issues relating to policy implementation. The Government's establishment of CoWRM was an essential step in the establishment of an appropriate and transparent policy production process.

Importantly, the creation of CoRWM maintained the separation of radioactive waste management policy production and implementation by the same body. Following the publication of CoRWM’s final recommendations, my community will clearly expect to enter into a dialogue with the Government, as will other communities with an interest in these issues. Speaking as someone who has worked for and within the nuclear industry and as someone who has worked for Nirex, I have a detailed understanding of the internal workings of the industry, which few, if any, other Members possess.

The Government are the first in our history to confront the policy and funding implications caused to the UK by the nation’s civil and military nuclear liabilities. Such engagement was long overdue and the Government should be commended for the clarity and rigour of their treatment of the issue thus far. The establishment of the Nuclear Decommissioning Authority was a brave and necessary step and I am personally proud to be part of a Government who have faced up to their obligations, not only to the taxpayer, but to the environment and to my constituents in this regard. The NDA has proved its commitment to west Cumbria by locating its headquarters there. Although there is still much to be done, including the need to resolve pension issues, the NDA has established itself as a key, trusted community partner, as I hope my hon. Friend the Member for Workington (Tony Cunningham) would agree.

Unlike in the United States, where the Department of Energy sets annual budgets for nuclear decommissioning and clean-up, the NDA has established an enviably robust financial framework through the development of life-cycle baseline plans and near-term work plans for all of its sites. Those plans are designed to deliver cost-effective programmes of work without compromising environmental or safety standards. Indeed, those two qualities are foremost in all its work. They also deliver certainty and enable effective planning and investment—unlike the ad hoc American model, which is not efficient, stable or predictable. In my view, such uncertainty impinges on safe operations.

The NDA’s current estimate for the clean-up of the UK’s military and civil nuclear liabilities stands at approximately £70 billion. That figure contains some £14 billion used to operate income-generating plants, but does not include the likely costs of the establishment of a repository. The financial modelling is still a work in progress and the NDA is expected by the Government to produce robust costings for decommissioning and clean-up by 2008.

Given that the Government are committed to achieving the best possible value for money from the public purse—a key feature of the forthcoming comprehensive spending review—that is a huge uncertainty to have to carry. The uncertainty is brought about by the lack of a policy relating to final disposal for intermediate and high-level radioactive wastes and it is not good for the taxpayer, for the Government, for the industry or for potential repository host communities.

CoRWM is widely expected to report its recommendations to the Government by the end of this month and provided that they follow the already published draft recommendations, the Government should accept them. The process of producing the policy recommendations has necessarily been lengthy and laborious, but given the disastrous mess made by the last Conservative Government and the shocking failure of Nirex, a lengthy and transparent process was, and remains, entirely proper.

While I was thinking of Nirex in preparation for this debate, I was reminded of the great Hunter S. Thompson. Those familiar with his work will know that his excoriating writing illustrates that the truth is more often than not stranger than fiction. The experience of Nirex endured by my community in the mid-1990s was so wretched that I was minded to entitle this debate “Fear and loathing in west Cumbria”, for there are few more accurate words with which to describe the reaction that Nirex still provokes in my constituency to this day.

My constituency still bears the scars of its regrettable encounter with Nirex in the 1990s. The arrogance and contempt with which the company treated locally elected representatives will never be forgotten. The imperial way in which it assumed that it was beyond reproach was staggering and the political, social and reputational damage that it brought to the whole of Cumbria was incalculable. Thankfully, the company met its nemesis in the late Bill Minto, OBE, the then leader of Cumbria county council.

At this juncture, I would like to point out that I worked for Nirex for a little over a year before, like many others, being made redundant. Some may mistakenly assume that my attitude to the company is somehow shaped by that experience—[Hon. Members: “No!”]—but that would be naive and insulting. My attitude to the company is informed purely by concerns relating to effective policy implementation. The Government have brought rigour, but so far no real clarity, to that policy area through the establishment of CoRWM. Before such clarity can be established, the Government should act to remove the agencies responsible for preventing it from being achieved because without clarity, successful policy implementation is impossible.

It is my long-held view that the continued existence of Nirex is the principal obstacle to the successful implementation of any radioactive waste management policy in this country. As an organisation, Nirex inspires suspicion and distrust. I can foresee no circumstance in which that organisation can assist in the implementation of radioactive waste management policy. Regrettably, as long as Nirex exists, the issues surrounding radioactive waste management policy in Britain are bound to remain unresolved. As if to prove its unsuitability for its continued existence, the Nirex management team have furiously lobbied MPs for months with regard to their case for its continued existence. I find the prospect of a publicly funded body aggressively lobbying democratically elected legislators not only absurd, but faintly obscene.

Although Nirex insists that it has made serious and concerted attempts to change its behaviour in recent years, it remains a byword for everything that was wrong with the old nuclear industry. Moreover, a covert lobbying programme using public funds is hardly the hallmark of a mature, responsible and transparent organisation. After all these years, the company still believes that the secret to achieving stakeholder respect is to creep and scuttle in the shadows. Any attempt by the company to change its name would invite ridicule and further distrust. There are no options available for Nirex. In my view, time has run out. It must be dissolved if the country is to make progress on this policy of essential environmental importance and intergenerational social justice.

Nirex is not independent; it is jointly owned by the Department for Environment, Food and Rural Affairs and the Department of Trade and Industry. Ninety per cent. of its funding comes from the NDA, with the remainder from the Ministry of Defence. It is even a member of the Nuclear Industry Association. It would appear that old habits clearly die hard. Nor is Nirex a regulator, as the House was correctly told on Monday.

With all that in mind, it must be recognised that Nirex contains a great deal of unique intellectual property. I have had the pleasure of working closely with those people in the past and know that, in the main, they possess impeccable integrity and ability. They have an essential role to play in the nuclear industry, but their attributes are squandered under the stewardship of the Nirex management. They deserve to be allowed to make their contribution to the policy in an environment and an organisation, or organisations, that can properly utilise their skills. That organisation is not and can never be Nirex, so we now need to be clear about ways forward on this policy.

Following the publication of the CoRWM recommendations at the end of this month—I assume—the Government could reasonably consider a number of options to establish an effective implementation body for radioactive waste management policy. The first essential step is the dissolution of Nirex. Then consideration could be given to allocating the skills and abilities of the work force, perhaps across the nuclear installations inspectorate, the Environment Agency, the NDA and perhaps even a successor body to CoRWM. That is, of course, entirely possible, and the Government should consider the fact that a replacement body for Nirex could be established that would be untainted by any association with the successive failures and the management of that company. It might even be the case that, once a volunteer site is found for the repository, the local authority in that area should determine what arrangements and structures should be established. In fact, CoRWM’s ninth draft recommendation states:

“Community involvement should be achieved through the development of a partnership approach, based on an open and equal relationship between the potential host community and those responsible for implementation.”

The Minister will know that I have made representations to the Prime Minister and the Secretary of State for Trade and Industry about the establishment of the national nuclear laboratory in my constituency. That, too, would be an ideal structure and environment in which to house the undoubted skills of those experts, and I hope that that will be considered.

This is not the first time—and it might not be the last—that I have requested the dissolution of Nirex on the record. As a member of the Environment, Food and Rural Affairs Committee, I have made that point separately but in public session to both the new Secretary of State for Environment, Food and Rural Affairs and Professor Gordon McKerron, the chair of CoRWM. The comments that I made to Professor McKerron many months ago may well have precipitated the ill-advised lobbying onslaught from Nirex management.

To reiterate, the dissolution of Nirex is an essential first step in successfully implementing future waste management policy. As long as Nirex exists, that will remain an intractable policy issue with no prospect of resolution. The policy has been without meaningful momentum for too long now. Prevarication and procrastination have been its hallmark since the mid-1990s. As a nation, we cannot afford to inject undue haste into the process, but neither can we afford to hide behind short-term political expediency as an excuse for inaction. Clearly, that is better left to the Leader of the Opposition. The truth is that we need action now.

The fact that I have secured this debate today should not be misunderstood. Let me emphasise that I am not volunteering my constituency as a host for a future repository—nothing could be further from the truth—and as long as I have anything to do with it, Nirex will never dig another sod of turf in west Cumbria. The purpose of this debate is twofold: to seek a comprehensive and detailed process that will establish transparency and accountability in radioactive waste management policy production and implementation and to urge the Government to take the necessary decisions now, which will make the resolution of the issue possible. That will be to the benefit of communities with an interest in nuclear issues throughout the country, not simply Copeland. However, given the unique importance of Copeland in this important national policy area, I hope that my hon. Friend the Minister can commit to entering a dialogue with Copeland borough council and me, following the Government’s response to the CoRWM recommendations. By way of informing that dialogue, I intend to send my hon. Friend the recently produced draft nuclear policy statement from Copeland borough council, a thorough piece of work and a worthy basis on which to establish future discussions.

So far, the Labour Party in government has shown that it is the only party prepared to take the necessary decisions with regard to the nuclear industry. We know that the other parties do not understand the issues, as they consistently demonstrate with their confused comments. I am proud to belong to a party of government with the courage and intellectual conviction to do what is right in this area. I hope that my hon. Friend the Minister shares my desire to establish clarity in the implementation of future radioactive waste policy sooner rather than later, and I look forward to his response.

18:45:00

Mr. David Drew (Stroud) (Lab/Co-op)
I appreciate the opportunity to say a few words in this debate, and I congratulate my hon. Friend the Member for Copeland (Mr. Reed) on calling it. I have two main points and I hope that my hon. Friend the Minister will be able to respond to them tonight, or perhaps in further discussions.

First, I hear the pleas about Nirex made by my hon. Friend, and I share many of his concerns. However, I also share the concern, which is probably outside the main drift of the debate, about the suggestion that Nirex could be assimilated by the Nuclear Decommissioning Authority. I am not prepared to rule that out, but neither am I prepared to rule it in at the moment. It is unhelpful in advance of CoRWM’s final report that we should already have two organisations attacking each other in public, let alone in private. It does not demonstrate that we are dealing with mature organisations working in this vital industry. It also comes on the back of the announcement that we are considering rebuild—something for which my hon. Friend and I, and other hon. Members present, have long argued. The last thing we want is to grab defeat from the jaws of victory because of that unnecessary battle. I look forward to the final CoRWM report. I am sure that it will have something to say about Nirex and about the relationship between it and the NDA. But we should have the report and then the debate, and not make the decision beforehand.

My second point is that at a time when the industry has had the lift of the strong possibility of new build—although we cannot deliver it immediately—it is worrying that only limited numbers of people work in the industry. Their psychology and capacity is vital. I want to be clear that when we get the CoRWM report, we should do whatever we can to retain them, because come what may in terms of the rebuild of the industry, we have to deal with decommissioning. We need to keep people in the industry, and that is why we should stop the obsession with constant restructuring. My hon. Friend will be used to going into Sellafield, as I am used to going into Berkeley, to be told that it is having another reorganisation. I do not know what it is to go into Berkeley without having the staff talk to me about another reorganisation. Usually, however, the reorganisation is more of the same and there is some stability in the industry. In the past two years we have seen nothing but instability, and that is why I am critical of any decisions that have apparently been taken in advance of the CoRWM report.

I shall conclude with the parochial plea that I mentioned earlier. This is a vital time for Berkeley, as there are proposals that it should be used a test case for the full decommissioning of the old Magnox reactors. The Minister will know about those proposals, as will my hon. Friend the Minister for Energy.

Although Berkeley cannot be turned back into a greenfield site, most of the remaining nuclear material would be taken away. However, it is important to understand that the proposals mean that some of the low-level nuclear waste would continue to be stored there. That is worth considering, but we need confusion about how to deal with managing the waste like we need a hole in the head.

My hon. Friend the Member for Copeland mentioned a figure of £70 billion, but much of that is predicated on the belief that it will take a long time to decommission our nuclear industry. That decommissioning must be done safely, but we will gain two advantages if we can show that the technology is capable of delivering it quickly: we will save some money, and we will become the world leader in the field. We will then be able to sell our skills to the nuclear industry around the world, as we have done previously.

I want clarity regarding the fact that the suggestion about the Berkeley station will not be affected by arguments about the management of the nuclear waste stream, and that the CoRWM report will get a proper hearing and not be disadvantaged by noises off.

I hope that the Minister will reassure us that the Government are convinced that this country has a nuclear future. I believe that that is a necessity: we can argue about how much of a role nuclear can play, but there will be no future without it. The Government have turned the corner and accepted that nuclear has a role to play, but I do not want to hear again that we have ended up grabbing defeat from the jaws of victory.

18:52:00

The Minister for Climate Change and the Environment (Ian Pearson)
First, I congratulate my hon. Friend the Member for Copeland (Mr. Reed) on securing this Adjournment debate on the policy concerning radioactive waste management. The Government and the devolved Administrations are committed to finding a solution to the nuclear legacy. While others have talked about the problem, this Government are taking action.

The Government have acted to deal with the decommissioning and clean-up of the UK’s older publicly owned civil nuclear sites, through the establishment of the Nuclear Decommissioning Authority in the Energy Act 2004. We are also conducting a review of low-level waste management policy, and are currently considering the responses to a consultation. We will publish a statement this autumn.

The Government’s “Managing Radioactive Waste Safely” programme follows on from consultation in September 2001. It develops radioactive waste policy following a series of failed initiatives previously, and draws on the lessons that we have learned from that experience.

The outcome of the consultation was the establishment of the independent Committee on Radioactive Waste Management in the second half of 2003. My hon. Friends the Members for Copeland and for Stroud (Mr. Drew) both mentioned the role played by the committee, whose task was to provide a recommendation on the best option, or combination of options, for the long-term management of the UK’s higher-activity radioactive waste. It was asked to produce its recommendations on the basis of a wide programme of public and stakeholder engagement, and also to sound out the views of the scientific and expert community.

I believe that CoRWM has broken new ground in the open and transparent way in which it has conducted its affairs. It has engaged the public and stakeholders in the process, and it has fully considered the best scientific evidence. Its “deliberative decision making” has been carried out in open plenary sessions—therefore, quite literally, in public.

There has been a wide range of scientific and other expert input to CoRWM’s work. For example, last December more than 70 independent experts were involved in the assessment of CoRWM’s short-listed options against its agreed assessment criteria, and the Department for Environment, Food and Rural Affairs chief scientist has set up an expert panel to advice, and provide support to, CoRWM. Those are only two examples of the expert input that has gone into the committee’s work. Its interim recommendations have been well received by bodies such as the Royal Society and the Geological Society.

CoRWM has held more than 30 open plenaries at various locations in the UK, in addition to round tables, citizen panels and a stakeholder forum. It also consulted more than 13,000 young people in Bedford and Luton as part of its schools project. I am particularly pleased about that, as it is important that the views of the young are reflected in reaching decisions about matters of such an important and long-lasting nature.

Based on all that work and expert input and the results of its public and stakeholder engagement, CoRWM produced its interim recommendations in April. In them, it concluded that deep geological disposal is the best available approach to the long-term management of waste, that a programme of interim storage is also required and that the Government should explore the concept of partnership with local communities as part of any future facility-siting process. CoRWM put those draft recommendations out to consultation, and we understand that they have been well received.

CoRWM’s final report will be published at the end of July, in line with its published timetable. As hon. Members will recognise, as the report is not yet finalised I am not in a position to be able to respond to it. The Government will make a formal response to CoRWM when the House returns. We are keen to make progress on this matter, and will make the response as soon as practicable after the Parliaments and the Welsh Assembly reconvene.

I look forward to receiving CoRWM’s report, and in the meantime I would like to make several general observations in reply to my hon. Friend the Member for Copeland. First, I must stress the importance of securing the confidence of both the public and stakeholder groups in any future programme. Whatever decisions are taken, I can say that the future programme will not be like previous failed programmes. We have learned from those failures. We believe that CoRWM has set the standards for openness and transparency in the way in which it has conducted its programme.

In future, we must also win the confidence of any communities that might be willing to host waste management facilities. In that respect, I note the points made by my hon. Friend concerning the interests of Cumbria, and I can assure him that the Government have learned from mistakes made in the past, and plan to work constructively in partnership with all communities that have an interest in this matter.

Public safety and environmental protection—both now and for future generations—will be our utmost concern in taking forward the programme for the long-term management of the UK’s higher activity wastes. The Government well understand the importance of independent scrutiny in respect of issues of nuclear power. In taking this programme forward, we will ensure that there is a robust regulatory regime and independent oversight. We will continue to look to the independent regulatory bodies—the Health and Safety Executive, and the Environment Agency in England and Wales and the Scottish Environment Protection Agency, or SEPA, in Scotland—to ensure the safety of people and the environment.

It might be helpful if I outline to the House the process of regulation of safety for higher level radioactive wastes. The nuclear operators are required to demonstrate to the regulators that the risks to the public and the environment from their activities, including the management of radioactive waste, are reduced to as low as is reasonably practicable. In support of their safety cases for packaging and disposal of radioactive waste, the operators seek advice from Nirex.

Nirex’s role is, in support of Government policy, to develop and advise on safe, environmentally sound and publicly acceptable options for the long-term management of radioactive materials; as has been said, it has unique intellectual property. But it is the independent regulators who take decisions on the acceptability of waste conditioning and packaging safety cases that are submitted to them. The environment agencies and the Health and Safety Executive have teams that scrutinise Nirex’s contribution to the safety case process. The independent regulators are responsible for applying and determining the statutory safety requirements of the Nuclear Installations Act 1965 and the Radioactive Substances Act 1993.

It being Seven o’clock, the motion for the Adjournment of the House lapsed, without Question put.

Motion made, and Question proposed, That this House do now adjourn.—[Tony Cunningham.]

Ian Pearson
There have been some recent inaccurate reports in the press and elsewhere about Nirex. Nirex is not a regulator. It is not a nuclear watchdog and it not responsible for nuclear safety in the United Kingdom. It is a company jointly owned by the Department for Environment, Food and Rural Affairs and the Department of Trade and Industry, and which advises nuclear site operators on the preparation of the industry’s safety case submissions to the regulators concerning the conditioning and packaging of waste. I should also point out, as my hon. Friend the Member for Copeland did, that Nirex receives well over 90 per cent. of its funding from the Nuclear Decommissioning Authority.

The NDA was set up in April 2005 to take responsibility for the decommissioning and clean-up of the UK’s older, publicly owned civil nuclear sites under the Energy Act 2004. The NDA has statutory responsibilities to protect people, to safeguard the environment and to preserve nuclear security, operating in an open and transparent manner. Government decisions on long-term radioactive waste management post-CoRWM will be a crucial factor in achieving those aims, as the NDA’s own strategy recognises. In our response to CoRWM, the Government will want to make sure that full and proper arrangements for independent scrutiny and advice are in place.

Since 2003, CoRWM has provided a vital means for the independent assessment of nuclear waste issues, which is key to ensuring that all of us have confidence in the arrangements for the long-term management of waste. This process will span several decades and it is important for it to command widespread public confidence. We will ensure that the framework is both robust and based at root on clarity and transparency. The Government are determined, in their response to the CoRWM report, to ensure continued independent oversight, in order to give confidence to the public and to make sure that the highest standards are maintained.

We have had a programme of civil nuclear power in this country for 50 years, and the solution to the waste problem has eluded successive Governments. This Government are committed to making a real start in developing the solution, but we recognise that if it is to be a genuine solution, we cannot do this alone. We are confident that the approach taken by CoRWM provides the basis for moving forward. I look forward to its final report, and I am happy to meet my hon. Friends the Members for Copeland and for Workington (Tony Cunningham), along with local government representatives in their areas, to discuss its findings.

Question put and agreed to.

Adjourned accordingly at three minutes past Seven o’clock.

