Radioactive Waste (Storage)

7.

Mr. Patrick McNair-Wilson
asked the Secretary of State for Energy if he is satisfied with the facilities for storing radioactive nuclear waste at power stations.

The Secretary of State for Energy (Mr. Anthony Wedgwood Benn)
The facilities for the storage of radioactive waste at nuclear power stations are formally approved by the Health and Safety Executive in accordance with the conditions attached to each nuclear site licence granted by the Executive under the Nuclear Installations Act 1965. These conditions are enforced by the Nuclear Installations Inspectorate. I am satisfied with these arrangements.

Mr. McNair-Wilson
Does the Secretary of State agree that, although reprocessing is becoming a bigger and more profitable business, the fact is that Wind-scale is full up? Is he aware that waste fuel rods are now being stored at above the desirable level at Bradwell and elsewhere? Is it right that we should take on the additional importation of waste for reprocessing, in view of the present situation?

Mr. Benn
I think that the hon. Gentleman is accidentally slightly misreporting what is happening. It is the used fuel elements which are being used and stored at Bradwell. There has been some holdup at Windscale, but within the next eight weeks a 500-tonne extension to the ponds at Windscale will be available. The reprocessing work that is now being discussed with the Japanese and others will not begin until 1987. As the House will know, we were discussing the provision of capital for the plant and the contract itself. We do not import waste; we import the used elements, which are then reprocessed.

Dr. John A. Cunningham
Is my right hon. Friend aware that the House, and those outside it, will be grateful to him for the way in which he has so clearly pointed out that nuclear waste is not stored at power stations? It is the irradiated fuel elements which are stored at power stations, and no reprocessing of those takes place other than at Wind-scale. Is my right hon. Friend clear in his mind—and if so, will he assure the House—that the facilities that we have, and are about to extend, are adequate to cope with the coming expansion of the use of nuclear fuel in power stations?

Mr. Benn
I am grateful to my hon. Friend for helping to clarify the situation. It is one that causes concern to the public. They often find it confusing and somewhat alarming, because they have been led to believe that we import nuclear waste and keep it, whereas we import fuel elements and reprocess them. Under the new contract we shall be in a position to send back the nuclear waste in a vitrified form. I am aware of the problems of capital investment for nuclear reprocessing. BNFL has come forward recently with substantial expansion plans, including plans for overseas contracts, to which I am giving urgent attention.

Mr. Skeet
Will the right hon. Gentleman say why we are sharing the Japanese contract with the French when, if there had not been delay, we would have had the whole contract?

Mr. Benn
The hon. Gentleman, who is usually very precise, is on this occasion somewhat inaccurate. There is an arrangement between the French and the British for reprocessing work. I have had no part in the management decisions of BNFL. There is a rapid expansion of this business, and I believe it right that we should get our part of it.

