Radioactive Waste (Hinkley Point)

Mr. Speller
asked the Secretary of State for the Environment where the low-level and the intermediate-level radioactive waste from Hinkley Point power station is held at present; what plans have been made for holding it in the event of a new pressurised water reactor electricity generating plant at Hinkley Point; what is the size of the area involved; and how long the waste will have to remain on site.

Mr. Waldegrave
Low-level radioactive waste is temporarily stored at Hinkley Point nuclear power station pending disposal at Drigg. Intermediate-level waste is also stored at Hinkley Point pending the development of a suitable disposal route. No proposals have been received by my right hon. Friend the Secretary of State for energy for a new station at Hinkley Point. I cannot therefore comment on what they might be.

Mr. Speller
I thank my hon. Friend for those remarks, but is he aware that the Central Electricity Generating Board intends to put a new PWR at Hinkley Point? As nuclear waste is already being stored there, and as even  more may be stored there in the future, does he accept that planning is much more than a purely local function? Will he give an assurance that if the new station is built there will be consultation in the whole south-west area and not just in the local Somerset part about disposal and containment and, indeed, about the whole plant?

Mr. Waldegrave
Any proposal — I do not know of any proposals at present — will be considered in the normal, thoroughly rigorous manner.

Dr. Cunningham
May I warn the Government that the consequence of the expedient in relation to nuclear waste disposal policy announced by the Secretary of State for the Environment in the House last Friday is that all Britain's low-level nuclear waste will be concentrated at Drigg in Copeland and there is no other policy in sight for the foreseeable future? Is the Minister aware that that policy is increasingly unacceptable even in a community that supports the development of civil nuclear power, especially when the Government fail entirely to make the necessary investment in the infrastructure — in roads and other communications to the area — which should be an essential prerequisite for the development of any such policy? Is he aware that the people of Cumbria and of Copeland in particular are slowly but surely losing all faith in the Government and their policies?

Mr. Waldegrave
I can put the hon. Gentleman's mind firmly at rest on one matter. There will be a low-level waste disposal route, which will be combined with the intermediate waste disposal route, as many hon. Members on both sides of the House have argued. Drigg will therefore not be the only facility. That would be quite unacceptable. It may even be necessary to create some low-level waste storage facilities at the power stations if there is any slippage in the programme. Drigg cannot be the only national facility — the hon. Gentleman is quite right about that. In fairness, I should point out that my right hon. Friend the Secretary of State and his predecessors have gone out of their way in a number of respects to try to discuss matters with the council at Copeland and elsewhere and there has been a good level of agreement on some of the projects undertaken.

Mr. Wallace
The Minister mentioned long-term disposal routes. Is he aware that since his right hon. Friend's announcement last week there has been considerable alarm in the Highlands and Islands about the possibility of nuclear waste being dumped on the islands?

Mr. Speaker
Order. The question is about Hinkley Point. It is not much wider than that.

Mr. Wallace
Waste from Hinkley Point could go to any of those places, Mr. Speaker. Will the Minister therefore confirm his written answer to me last week that no research has been specifically directed to small islands and reassure the people of northern Scotland that there is no intention to dispose of nuclear waste there?

Mr. Waldegrave
Hon. Members such as the hon. Member for Orkney and Shetland (Mr. Wallace) and other hon. Members are going around the country trying to stir up the maximum alarm, when they should be thinking about their responsibilities. There is no proposal on the table at the moment, so the hon. Gentleman should not try to get into his local newspapers by believing that there is.

