Radioactive Waste

4.43 pm

The Minister for Local Government and Environmental Services (Mr. Tom King)
With permission, Mr. Speaker, I wish to make a statement about radioactive waste management. The Government are today publishing a White Paper, copies of which are available in the Vote Office. 

The sixth report of the Royal Commission on environmental pollution made a number of recommendations for the management of radioactive wastes. The previous Government published a White Paper, Cmnd 6820, on their response to the sixth report. This White Paper reports on the present position and sets out the Government's priorities for further action. 

The Government attach the highest importance to the safe management of radioactive wastes. As a result of research undertaken in this and other countries over the past five years, the Government are satisfied that all the wastes currently envisaged can be managed and disposed of in acceptable ways. The main task is to identify the most appropriate method for each category of waste, and then to ensure its efficient implementation. In this we shall continue to be advised by the independent radioactive waste management advisory committee, which was set up by the previous Government following the recommendations of the Royal Commission. 

The Royal Commission also identified the need for an executive organisation to develop and manage radioactive waste disposal facilities and to accept solid waste from those who created it. The Government have now reached agreement with the United Kingdom Atomic Energy Authority, British Nuclear Fuels Ltd. and the generating boards that they will set up forthwith such an executive to be called the nuclear industry radioactive waste executive. In the first instance, the executive will take responsibility for intermediate-level wastes. It will also take over responsibility, as from next year, for the sea-disposal operations for low-level waste. It will have a staff at Harwell, provided by the United Kingdom Atomic Energy Authority on a repayment basis, and will be supervised by a directorate made up of senior representatives of the component bodies. The costs of disposal operations, which are expected to be roughly £65 million over the next 10 years, will be met by the producers of the waste. The Government believe that this executive is the most suitable form of organisation for these present tasks. Its establishment in no way affects the clear responsibilities of my right hon. Friend the Secretary of State together with my right hon. Friends the Secretaries of State for Scotland and for Wales. They are responsible for the overall strategy on waste management. In addition, in conjunction with the Minister of Agriculture, Fisheries and Food and the nuclear installations inspectorate, they retain the regulatory powers to ensure that the executive maintains the necessary high standards. The new executive will make periodic reports to the Secretaries of State. These reports will be published. 

Radioactive wastes vary very widely in radioactivity and toxicity. For the small quantities of high level heat-generating liquid waste, work is going ahead on vitrification plant. The solid blocks thus produced wall then be stored for a period likely to be at least 50 years, until the radioactivity and heat generation have declined  substantially. Meanwhile, further research will be undertaken to help identify the most suitable of the available methods for longer-term management. 

For intermediate level waste, there is a need for the early development of land disposal facilities employing existing technology. This will be the first main task of the new executive. 

For low level wastes, satisfactory methods of disposal are already in use, and the advisory committee has confirmed that these should continue to be used, subject to the continuing monitoring of appropriate controls. In the case of liquid discharges from the Sellafield works of BNFL, which have been reduced substantially in recent years, a new and more stringent authorisation will be issued after the treatment plant now under construction comes into operation. 

I should like to make two further points. The first is that the cost of waste management measures must be met by the industry and be reflected in its accounting practices. The industry has confirmed to me that it fully accepts this. 

The second is the need to secure public confidence in the management of both existing radioactive wastes and those that will arise. 

As this White Paper confirms, the Government attach great importance to keeping the public properly informed and will seek to ensure that this is done at all stages.

Mr. Denis Howell  (Birmingham, Small Heath)
The Minister will appreciate the great length of time that has been taken, not only by his Government but also by the Labour Government, to deal with this matter and to respond adequately to the report of the Royal Commission in 1976. I am not complaining overmuch about that, although it will be a matter of some public concern that, six years on, we now have a White Paper that takes up the recommendation of the Royal Commission for the establishment of the proposed executive and that in the interim we are to have the assistance of the radioactive waste management committee. 

I welcome the Minister's statement. It is extremely important as he says, to carry public opinion with him and to allay the considerable public concern on a matter of critical importance to many people. 

The Minister will not expect me, I hope, to give a detailed response to a White Paper of some 70 paragraphs, which is extremely technical, which needs to be studied carefully and upon which the Opposition need advice. However, the right hon. Gentleman will not be surprised to know that the first action that I must ask him to take is to provide time in the House as soon as possible so that we may debate the White Paper after opinion has been expressed to us and we have had an opportunity to consult over a wide area. I hope that the right hon. Gentleman will be able to provide that opportunity early in the new Session. 

One immediate question arises about the new executive. It is not proposed that the executive will include an independent element to represent the public interest. The Opposition doubt whether it is wise to exclude an independent element when dealing with the critically important matter of the disposal of nuclear waste. 

The executive will report to the directorate, but that too will be composed of representatives of the component bodies. They have a direct interest in the matter. The  executive will report to the various Secretaries of State responsible for the overall strategy, who also have a direct interest. The Opposition think that it is absolutely vital—with great respect to the waste management committee—that the new executive should contain an independent element that will have the confidence of the country. I shall press for that. 

I have one or two detailed questions. What will the new executive's relationship be to the other statutory bodies that already deal with such matters, particularly to the nuclear installations inspectorate—in which the public has confidence—and to the national radiological institute? Will their responsibilities be maintained, and if so how? Will new legislation be required to relate the new executive to those existing statutory bodies? 

I hope that the Minister does not mind my saying that many of the questions about land disposal facilities that need to be answered have not been answered in the White Paper. I accept that that is inevitable to a certain degree, but one is led to the conclusion that the Government could have been more forthcoming had they known the answers. Even today, after so many years, the Government probably still do not know the answers to many of the vital questions about nuclear waste disposal. That is no doubt why the White Paper is silent on that matter.

Mr. Dennis Skinner  (Bolsover)
Because the questions have not been asked, that is why.

Mr. Howell
I do not want to interrupt my remarks to deal with my hon. Friend's intervention. As usual, he is on the ball. With this Government the Opposition must ask the necessary questions. [Interruption.] How nice it is to carry the House with me when we are approaching the Summer Recess. There are some vital questions to be asked about drilling and planning requirements. Some extraordinary things have been happening. Paragraph 41 of the White Paper talks about Drigg. What is the capacity of that disposal area and for how much longer will it be available? What sort of time scale are we talking about for Drigg and its successors? 

The White Paper says nothing about the extraordinary position that arose over Loch Doon and following the public inquiry. What has happened as a result of that planning inquiry? It seems to have disappeared without trace. It is important to Scotland, and it is not mentioned in the White Paper. We must have the answer to that question. 

Dr. Stanley Bowie, the independent geological consultant, resigned from the radioactive waste management advisory committee because the Government abandoned further research into the drilling programme. In its third annual report 1982 the committee says: "This decision must inevitably put off the day when a definite decision can be taken about the specific and permanent solution for the management of high level waste in the UK." 

What is the Minister's response to those criticisms by the radioactive waste management advisory committee?

Mr. Gordon Wilson  (Dundee, East)
On a point of order, Mr. Speaker. Is the right hon. Gentleman making a speech or is he asking questions? He has now taken about 10 minutes to put his question.

Mr. Speaker
I believe that that point of order is a little untimely. The right hon. Gentleman is about to conclude.

Mr. Howell
I had intended to conclude then, but this is a matter of the greatest importance to many people and therefore these questions have to be answered. I hope that the Minister can do so.

Mr. King
The Government thought it right to make a statement to coincide with the publication of the White Paper. I understand the right hon. Gentleman when he says that the House will wish to study it. My right hon. Friend the Lord President will have heard the right hon. Gentleman's remark, about time for a debate and with his customary generosity he will no doubt be anxious to see whether it is possible, either in Opposition time or in our own, to accommodate the right hon. Gentleman. I see the agonised look on my right hon. Friend's face. 

The right hon. Gentleman says that the executive should contain independent members. He misunderstands the purpose of that organisation. The executive is meant to carry out work. It will have to submit any proposals it makes to the radioactive waste management advisory committee, the majority of whose members are independent of the nuclear industry. That is the whole point. We do not want to muddle up executive action with independent assessment. As I made clear in my statement, my right hon. Friends, the Secretaries of State, retain full responsibilities, and the nuclear installations inspectorate, and the national radiological protection board remain fully operative. That is set out in paragraph 26 of the White Paper. Further information about that will be published tomorrow. 

The Loch Doon appeals were rejected. It was announced that it was not proposed to continue with that programme of exploratory drilling. As I made clear in my statement, the priorities that we attached to that had changed because of the advice we received, that there was likely to be a period of surface storage of at least 50 years for high level wastes. 

In respect of Dr. Bowie's resignation, it is true that there were differences of opinion about research priorities on high level wastes. That is confirmed in the advisory committee's third report. In every other respect, however, we are following the advisory committee's advice. Dr. Bowie resigned because of personal matters also, which I do not think that it would be proper for me to discuss.

Several Hon. Members
rose——

Mr. Speaker
I remind the House that questions are being asked on the statement. I shall allow questions to continue for 20 minutes, as is usual with a major statement, although that will take time from the other debate.

Mr. Michael Latham  (Melton)
Is my right hon. Friend aware that his decision to cancel planning inquiries, or disallow applications after inquiries have taken place, such as the one concerning drilling at Wymeswold, has left the objectors feeling that they spent a great deal of money for nothing when the Government change their mind in the middle of the game? Will my right hon. Friend now change his mind and agree to make an ex gratia payment of £49 in compensation to my constituent, Mr. E. J. Darby, of Loughborough friends of the earth, for his expenses connected with that inquiry?

Mr. King
I do not think that I can add anything to the reply that I have already given my hon. Friend. I know that he wishes to pursue his constituent's case. I look forward to our meeting this evening.

Mr. Bob Cryer  (Keighley)
The Minister claims that waste can be managed and disposed of, and yet says that such methods have not yet been identified. Is it true that there is no safe method for disposal of radioactive waste? A waste management executive composed as he has suggested will be unsatisfactory. An independent element should be included as well as maintaining the management advisory board. Will he confirm that there is no vitrification process for high level waste available in this country and although that is being developed in France it is not yet entirely satisfactory? There is no long term solution to the safe transport of this very dangerous material.

Mr. King
The hon. Gentleman will have read the third report of the advisory committee, which confirms that it is satisfied that the vitrification process is satisfactory. We are pursuing a French process. The hon. Gentleman will know that last week Copeland district council gave planning permission for the construction of the vitrification plant at Windscale. We are satisfied that that is the right way to proceed. The hon. Gentleman should read the reply that I gave concerning an independent member on the executive. On the face of it, it is an attractive solution, but it muddles the two roles. It is certainly important that the control and assessment of any proposals from the executive should be independent. However, that is quite another matter. 

The hon. Gentleman said that there was no absolutely safe way of handling nuclear waste. Just as the Labour Government accepted, so we accept that it is important to ensure the proper and responsible management of the nuclear waste in existence. Indeed, hon. Members should remember that a considerable amount of nuclear waste is already in tanks in Windscale. If the hon. Gentleman attended questions to the Department of the Environment yesterday, he will know that no fuel source is totally free of risk. Yesterday we spoke about acid rain and the damage done by coal burn. To imply that nuclear fuel is particularly dangerous and that other fuels are free of hazard is greatly to mislead the House.

Dr. J. Dickson Mabon  (Greenock and Port Glasgow)
Although I welcome the idea of such an executive, I am confused about whether it is to have a high public profile to reassure those concerned both nationally and locally about what it is doing. Does the land disposal facility refer to land already zoned or is the executive to seek permission to use new land for disposal? In what principal form will the intermediate waste be? When will the executive take over responsibility for the high level liquid waste? Will the solid blocks be retrievable after they have been lodged?

Mr. King
At this stage, the executive will not have responsibility for high level waste. That is the responsibility of BNFL. The plant is at BNFL and it will be responsible for the operation of the vitrification plant. As I said in my statement, the ultimate disposal route for the solid blocks is a matter for the future. It may prove sensible to store the waste for even longer than the period mentioned in the statement. The waste could then be monitored and inspected and its heat generation could be checked. In that way, the waste would not be so out of mind or sight as was, perhaps, possible under the previously favoured option. 

Sites will be a matter for the executive. If it wishes to propose other sites for, for example, intermediate level  waste, it will have to make proposals that will then go through all the relevant procedures, such as planning permission and so on. That will be necessary if it wishes to use sites that do not have such permission at present. It is important to remember that there is a certain amount of nuclear waste already, which is located in various places. If new areas are to be used the executive will have to get permission.

Sir Albert Costain  (Folkestone and Hythe)
Does my right hon. Friend appreciate that this matter is of particular interest to me, since I have two nuclear power stations in my constituency? Although the statement involves the ultimate disposal of waste, I am sure that he will appreciate that disposal from the power plant is of special interest to me. Where will the new organisation take over? Will it be at the gate of the power station or somewhere else?

Mr. King
That will depend on the proposals made by the executive and the decisions made on them by the responsible authorities, including my right hon. Friend the Secretary of State. At present, the CEGB covers my hon. Friend's power stations and BNFL transfers the spent fuel to Windscale. Any changes will be a matter for discussion and submission to the appropriate authorities.

Dr. John Cunningham  (Whitehaven)
Will the Minister accept that confidence in the operations of BFNL at Windscale is high in West Cumbria? As the right hon. Gentleman rightly said, highly active material is stored there and it is also disposed of at Drigg in my constituency, where there is a sea outfall pipe. However, does the right hon. Gentleman accept that the development of the nuclear industry cannot outstrip public acceptance of what is proposed? In view of the White Paper's publication, will he assure the community in West Cumbria that the views of the Windscale local liaison committee—on which the local authorities, trade unions and others are represented—will be given particularly careful consideration before any final decisions are taken?

Mr. King
I certainly accept the hon. Gentleman's first point. I hope that he will recognise that the closing words of my statement are an acceptance of that point and that I have always expressed that view. I am well aware of the close interest taken in Cumberland, and particularly in the hon. Gentleman's constituency, which is adjacent to Sellafield. I hope that the views of the liaison committee will be fully taken into account, as it is important to maintain its confidence and support.

Mr. Gordon Wilson  (Dundee, East)
Will the agency or executive take over responsibility for waste stored in tanks at generating stations, or will the executive collect waste in a central dump? If it the latter, will the right hon. Gentleman give an assurance that waste from outside Scotland will not be dumped in Scotland? If the executive is to have cross-border powers, what Scottish representation will there be on the executive?

Mr. King
The executive will include a member of the South of Scotland Electricity Board. A chief engineer will be a member of the executive. The proposals cover England, Scotland and Wales and that is why my colleagues from the Scottish Office and Welsh Office are in the Chamber. It is up to the executive to put forward proposals about taking over waste.

Sir Hector Monro  (Dumfries)
Given my constituency interest and the fact that planning permission was refused for test boring sites in south-west Scotland, will my right hon. Friend confirm, with the move to vitrification, that there is no likelihood of burying nuclear waste in rock in the forseeable future?

Mr. King
That depends on how far my hon. Friend can foresee. However, I am sure that it is not likely to happen within our lifetime. It is a matter of debate whether the method will be acceptable in the distant future. However, there is no prospect of it being buried now.

Mr. Tam Dalyell  (West Lothian)
Does the Minister accept that many of us have great confidence in the technical capacity of this area of British industry? However, nearly a year ago I raised the delicate subject of Dr. Bowie with the right hon. Gentleman. While there are personal considerations that may be inappropriate to disclose, should not the disagreements between Dr. Bowie and the others on public issues be set out? Is there any cash tag on the money devoted to vitrification?

Mr. King
It is a matter for Dr. Bowie if he wishes to raise further issues. I had a long talk with him about some of the issues involved. I share some of the concern about the operation of the committee. However, I hope that the further discussions that have taken place have led to an improvement in that respect. I do not wish to go any further than that. It is up to others if they wish to rehearse arguments that are not as great as might have been assumed. The cash tag is a matter for British Nuclear Fuels Ltd. In my statement I made it clear that the cost of dealing with waste is the responsibility of the industries involved.

Mr. Peter Rost  (Derbyshire, South-East)
Does my right hon. Friend accept that the handling of public relations on the experimental drilling left much to be desired, since it created unnecessary anxieties, and not only in the East Midlands? Does he agree that that could have been avoided if it had been made clear earlier what my right hon. Friend is making clear today, and what we all know, that there is no intention in the foreseeable future of storing high radioactive waste, even if safely vitrified, unless it is shown to be safe beyond doubt?

Mr. King
It is fair to say that the previous Government acted on the best advice available. I do not criticise them for launching the exploratory drilling programme. We inherited that programme and it was based on the best scientific advice at the time. As soon as it was clear that scientific opinion had changed and it was decided that it was far better to deal with waste in its early years so that it can be monitored, that was acted upon. That was a more suitable method according to scientific opinion. We sought at the earliest opportunity to allay anxieties about the earlier programme.

Mr. Arthur Palmer  (Bristol, North-East)
Who took the decision to stop the drilling? It was unfair to the CEBG, which received a great deal of public criticism on that account. I endorse the need for independence, but I hope that the right hon. Gentleman will seek the views of the engineers and technical staff who have to do the work. My union, the Electrical Power Engineers Association, has a great deal of knowledge which is at the Minister's disposal.

Mr. King
One of the hon. Gentleman's colleagues in that union is a member of the radioactive waste  management advisory committee. The members of the executive include directors of fuel processing operations, and process technology, and engineers. The executive must submit its proposals to the independent body, to which hon. Members attach importance. The decision to change the programme involved priorities. Since such work is going ahead in other countries and since we indentified no need for such facilities for at least 50 years, it seemed pointless to continue the expenditure and research.

Mr. David Penhaligon  (Truro)
Which of the technologies to help with the disposal of waste come into the category of existing technologies? Do they include vitrification? What are the Government's standards in establishing what is an existing and proven technology?

Mr. King
Available methods cover post-vitrification and the most suitable placement and treatment of the blocks. The vitrification process is accepted and is recommended by the advisory committee. There is no great disagreement in the House on that part of the process. The argument emerges about the most suitable way to handle the blocks. A number of methods are set out in the report.

Mr. Nigel Forman  (Carshalton)
I welcome my right hon. Friend's sensible response to one of the more important recommendations of the Flowers report. Can he make available in some form the impact on the price of electricity of the arrangements, since the industry will have to carry the cost? Is my right hon. Friend satisfied that there is enough expert scientific advice available in his Department to do the necessary monitoring of the safety aspect? Since public confidence is so vital, will my right hon. Friend consider the possibility of publishing a shorter version of his excellent White Paper in a more popular and simpler form for wider distribution?

Mr. King
I shall consider my hon. Friend's suggestion. It is difficult to put such complex matters into a simple and popular form. The electricity authorities already take the cost of treatment into account. I understand that no significant additional cost is involved. My hon. Friend will have studied the list of members of the radioactive waste management advisory committee, which comprises professors of environmental science, medicine, physics, chemical engineering, toxicology, economics, agriculture research and chemistry. That is an impressive collection of scientific opinion.

Several Hon. Members
rose——

Mr. Speaker
Order. I propose to call three hon. Members, if they are brief, before I call the Front Bench spokesmen.

Dr. M. S. Miller  (East Kilbride)
May I warn the Minister that he will not find this plain sailing? Is he aware of the widespread public concern about this important and serious issue? What will happen before the vitrification process begins? It will be some time before that happens. Does the right hon. Gentleman believe that he is embarked on a once-for-all campaign to obtain public confidence? Does he accept that public confidence is dependent upon the scientists not adopting the arrogant attitude that they have in the past? Does he agree that the people need an explanation and will he keep the matter under review?  Does he agree that the issue should be put to the public continuously and that people cannot be expected to understand it for all time if it is explained just once?

Mr. King
I have never been under any illusion about there being any plain sailing. It is a difficult area, involving public enxiety. The hon. Gentleman asks what will be done with the waste before the vitrification process begins. The waste will be dealt with as it is now, and will be stored in tanks at Windscale. Some of it has been there for as long as 30 years. That will continue until we are able to start vitrification. 

Commanding public acceptance is a problem. The campaign will be continuing. Acceptance depends upon the intelligence and responsibilities of Ministers and or the continuing determination and vigilance of all concerned in the industry. Any problem is a major setback to public confidence. I have always made it clear to the scientists, who the hon. Gentleman says were arrogant in the past, that two obstacles stand in the way of the development of nuclear power—the technical problems and public acceptability, which is just as important. We all have a role to play.

Mr. Jim Mat-shall  (Leicester, South)
Was not the Minister in danger of misleading the House in the reply to my hon. Friend the Member for Keighley (Mr. Cryer)? He implied that there was no difference between the byproducts of the nuclear industry and those of other energy-creating industries. Does the Minister accept that radioactive waste is the only by-product that has genetic effects on the present generation and therefore future generations? Is there not a need for an independent element on the executive to allay valid public fears?

Mr. King
I have tried to answer the hon. Gentleman's second question a number of times. Perhaps the hon. Gentleman will study again the White Paper and my original statement so that he understands the proposal. I do not seek to mislead the House, but no one can guarantee that any process is absolutely safe. There are problems in each energy-producing industry. They have different characteristics but coal-burning, for instance, creates substantial health disadvantages and problems. Hazards are involved in the production of natural gas, liquid petroleum gas and other forms of energy. We must be as vigilant as we can in each industry.

Mr. Frank Hooley  (Sheffield, Heeley)
As it was the Royal Commission on environmental pollution that originally drew attention to the appallingly complacent record of the nuclear industry on the disposal of waste, will the Royal Commission have a continuing role in this sphere? Moreover, since alternative processes to vitrification have been developed in other parts of the world, will it be within the remit of the new executive to consider alternatives?

Mr. King
The hon. Gentleman knows that the Royal Commission has dealt with a number of subjects most effectively in a series of reports. It will be a matter of independent judgment by the Royal Commission whether it chooses to return to nuclear power. The Royal Commission is reviewing, for its next report, the general state of the environment and environmental pollution, and I have no doubt it will touch on certain aspects of nuclear power. Hon. Members will recognise its contribution in raising concern over a number of issues. It is our  responsibility to ensure that its recommendations are carried through. It will be in the executive's interest to keep in close touch with developments in other parts of the world.

Mr. Bruce Milian  (Glasgow, Craigton)
As regards high level waste and the Government's decision to discontinue the drilling programme, is it not the case that that decision had nothing to do with the change in scientific opinion? The radioactive waste management advisory committee said in its third annual report that it regrets the Government's decision. Is it not a fact that that decision was taken to get the Secretary of State for Scotland out of an embarrassing situation? The reporter at the Loch Doon inquiry had recommended that the drilling should go ahead, but the right hon. Member for Ayr (Mr. Younger) had publicly opposed such drilling for constituency reasons before he became Secretary of State for Scotland. That is the real reason for the decision.

Mr. King
The right hon. Gentleman can live with his own illusions, but a study of the facts shows that the scientific evidence, and the advisory committee, drew attention to the options of longer-term storage on the surface. The committee took the view that, in spite of making that recommendation, it was still reasonable for the research programme to go forward. The Government decided on an alternative priority, but the scientific advice was clear on the option of longer-term storage on the surface. I should have thought that the majority of hon. Members would support that view.