Radioactive Waste

14.

Joan Ruddock  (Lewisham, Deptford)
If she will make a statement on the arrangements for the disposal of low-level solid radioactive waste in the UK. [106695]

The Minister for the Environment (Mr. Michael Meacher)
Solid radioactive low-level waste is safely disposed of at Drigg in Cumbria, apart from a small proportion, which is kept in store.

Joan Ruddock
I thank my right hon. Friend for his answer, but what is his response to the claims of the Radioactive Waste Management Advisory Committee that the United Kingdom's radioactive waste inventory does not take account of low-activity waste, facility decommissioning or clean-up costs, including those for contaminated land, and that any perception that low-activity waste can be dealt with at Drigg is misplaced?

Mr. Meacher
We are aware of the issue. Drigg has sufficient capacity until 2050 with regard to current arisings, but my hon. Friend asks about low-activity waste. We are reviewing the best way to deal with waste that is only likely to be contaminated: soil or building rubble from the decommissioning and clean-up of nuclear sites. That will be a significant issue for the Nuclear Decommissioning Authority. I am sure that it will give its view, as will the new Committee on Radioactive Waste Management, which will examine the delivery of our plans for the disposal of low-level waste.

