 Radioactive Waste

12:53:00

The Secretary of State for Environment, Food and Rural Affairs (Hilary Benn)
With your permission, Mr. Deputy Speaker, I would like to make a statement on the White Paper, “Managing Radioactive Waste Safely: a Framework for Implementing Geological Disposal”, which I am publishing today.

The White Paper follows the work of the independent Committee on Radioactive Waste Management—CoRWM—which recommended in July 2006 that geological disposal, coupled with safe and secure interim storage, was the best approach to the long-term management of higher-activity radioactive waste. It also recommended a voluntarism and partnership approach as the best means of working with communities to help to identify a site for such a facility.

The Government accepted those recommendations and consulted on a framework for implementing geological disposal in June 2007. A summary of responses indicating support for the proposed approach, including on how the voluntary partnership approach would work alongside site screening and assessment criteria, was published in January this year. Today’s White Paper confirms our approach.

We are therefore inviting communities to open up discussions with Government—without commitment—on the possibility of hosting such a geological disposal facility at some point in the future. To support that invitation, we have today opened a dedicated website, which can be accessed via the DEFRA website. I am also writing personally to every local authority in England to tell them about the invitation.

The House might wonder why communities should be interested in hosting a facility. A facility will not proceed unless it is safe, secure and environmentally acceptable. Its construction and operation will be a multi-billion pound, high-tech project, which would contribute greatly to the local economy, providing skilled employment for hundreds of people over many decades and bringing benefits for industry, infrastructure and local services. Many of those benefits would remain after the facility had been sealed.

In addition, any community that ultimately hosts a facility will fulfil an essential service to the nation and would expect the Government to ensure that the project contributes to its well-being. To that end, other benefits might be identified and developed through discussions between the community and the Government. Along with the Nuclear Decommissioning Authority, we want to talk to any community that might have an interest in that. Any such discussions would be exploratory and would carry no commitment to hosting a facility. We want to build trust.

Indeed, let me be clear that communities which open discussions with Government will not automatically end up hosting a facility. There will be clear decision points at which progress can be reviewed, with safety, environmental impact, cost, affordability and value for money taken into account before decisions are taken to move on. The final stage would involve the local decision-making authorities deciding to proceed so that the Government would make an informed decision on a preferred site.

The other issue is the waste itself. Discussions will need to take account of the amount and type of waste destined for disposal. We are today also publishing the latest UK radioactive waste inventory, which gives the current estimates of waste and other materials that could become waste in future. Estimates of the amount of waste will change over time as operational arrangements change and we find better ways of minimising waste. New nuclear power stations might also be built. We will therefore adopt a flexible approach to the design of the facility and a transparent process for updating the inventory for disposal.

Geological disposal is the internationally preferred approach for managing such waste and is being adopted in many countries, including Belgium, Canada, Finland, France, Germany, the United States and Sweden. It is likely to take several decades until a disposal facility is ready, but moving forward now towards a permanent solution is the right approach. It allows us to take decisions about disposing of waste that we have created or will create, and not place that responsibility on future generations. Today we are taking another significant step forward in dealing with that legacy, and I look forward to working with all those who can help us in the task.

Mr. Peter Ainsworth (East Surrey) (Con)
I thank the Secretary of State for his statement and for the advance sight of it.

The challenge of dealing with the legacy of toxic nuclear waste has dogged successive Governments for more than half a century. We strongly support the Government’s recognition of the urgent need to find a sustainable long-term management option to tackle the problem. I say “management option” rather than “solution”, because the only solution to the potential dangers of nuclear waste lies in hundreds of thousands of years of gradual degradation.

I pay tribute to the Committee on Radioactive Waste Management and particularly its chairman, Professor Gordon MacKerron, for the thoughtful way in which it has approached this complex and sensitive issue. It is important to note that the committee’s work related solely to legacy waste—the stuff that we already have, not the stuff that we might create if new nuclear power stations are built. I am concerned that the Government have muddled up those two distinct issues.

That matters because it is accepted that the taxpayer faces a huge and growing financial liability for dealing with the existing waste—£73 billion at the last count, I think, although the Secretary of State may wish to update the House on that figure—but it is not accepted that new nuclear plant should receive subsidies, hidden or otherwise, from the taxpayer. The Conservatives have made it clear that any new build will have to cover its own costs, including the costs of managing waste. The Government have now sent a confused message. Will the Secretary of State take this opportunity to clarify that, as they have said before, it is not the Government’s intention to subsidise new nuclear capacity or the consequential waste management need arising from it?

On the specific questions, how many local authorities have already approached the Secretary of State with a view to discussing the matter? Did the Government consider identifying areas with suitable geological sites and approaching the relevant authorities, rather than writing to every council in England? It is essential not to compromise the geological security of the exercise for the sake of a local deal.

What is the position in relation to Scotland? How many repositories does the Secretary of State believe we are going to need? What happens if no communities come forward to take on the responsibility? Is there a plan B? What will be the role of the unelected Infrastructure Planning Commission? Which arm of the Government do the envisage taking the final decision on where to locate a geological storage facility?

It may seem ironic that this announcement, involving as it does the payment of inducements to people to persuade them to do what some might describe as the Government’s dirty work, comes the day after the controversial vote on the terrorism legislation. However, in this context, that approach may well be justified. We need collectively to deal with the problem of existing nuclear waste responsibly, safely and as soon as possible.

Hilary Benn
I thank the hon. Gentleman for the spirit and content of his response, with the exception of his last point. I know that he takes these matters seriously. I echo his thanks to Gordon MacKerron and to CoRWM for the work that they have done. I also pay tribute to Professor Pickard, who now chairs CoRWM in its new guise.

The Government have not sent a confused message on new nuclear build. Indeed, we consulted on waste from new nuclear build as part of the nuclear consultation. We have said clearly that companies involved in building new nuclear will have to build up a fund to cover the costs of decommissioning and waste management, and we are going to set a fixed price, which will include a significant risk premium, to cover the costs of accepting new waste and contributing to the cost of building a geological facility. The hon. Gentleman will know that the nuclear liabilities financing assurance board will oversee the process.

The truth is that in the past we tried an approach of scouring the country to find places. The last time it was tried, the final site identified in the mid-1990s was turned down by the inspector, and the right hon. Member for Suffolk, Coastal (Mr. Gummer), who was then Environment Secretary, confirmed that decision. We have to find a new method that is based on winning consent. That is why I thought it sensible to write to all local authorities. It is for them to decide to come forward. I assure the hon. Member for East Surrey (Mr. Ainsworth) that there will be no compromise of geological security. Indeed, once expressions of interest have come in, one of the very early stages is to screen those areas to see whether they would be suitable. As for the final decision in the process, we are minded to put that into the new planning arrangements, although the House is still in the process of considering them.

The Scottish Government have decided not to participate; they will continue with near-site, near-surface storage. That is entirely a matter for them. The Welsh Assembly Government support the process, but have reserved their position on whether they wish to host a facility. Any expression of interest in Wales would have to go to the Welsh Assembly Government for consideration.

On the hon. Gentleman’s point about communities that decide to come forward, I think, and I hope that the House will agree, that it is not unreasonable for those who say, “We are prepared, potentially, to host this facility on behalf of the nation,” to receive support and consideration for doing that. That is the right approach. When hon. Members have had a chance to read the White Paper, they will see the very careful step-by-step approach that we are taking to win trust, build confidence and be open with information, so that communities have up until the very last minute to say, “Thanks, but no thanks.” I think that is the right way to do it.

Tony Lloyd (Manchester, Central) (Lab)
I congratulate my right hon. Friend on making that final point. The whole question of nuclear waste has been bedevilled by a lack of trust in those who have the stocks of waste. It is not actually the Government’s dirty business, but the whole nation’s dirty business. If we are to move beyond the current situation and have a long-term and secure solution, the concepts of voluntarism, trust and proper partnership are fundamental and vital to ensuring that the nation can entrust both the Government and other partners to do this necessary job for us all. My right hon. Friend is to be congratulated on the spirit in which he has introduced the White Paper.

Hilary Benn
rose—

Mr. Deputy Speaker (Sir Michael Lord)
Order. I do not think that a question was included there. I call Steve Webb.

Steve Webb (Northavon) (LD)
Thank you, Mr. Deputy Speaker. I thank the Secretary of State for his statement and for advance sight of it.

I want to raise four issues with the right hon. Gentleman, the first of which is safety. Ten years ago, the British Government Panel on Sustainable Development said:

“How to dispose of radioactive waste safely in perpetuity is one of the most intractable problems currently facing industrial countries. There are major scientific and technical difficulties with permanent”

storage underground. Ten years on, can he tell us whether those technical difficulties have been definitively resolved? If they have not—my question on plan B is slightly different from the one posed by the hon. Member for East Surrey (Mr. Ainsworth)—and there are technical and scientific difficulties that cannot be resolved, what is plan B?

My second question relates to interim arrangements. According to the White Paper, the storage will not be available for perhaps 20 years or more, but new nuclear will be up and running before that. Is it the intention to store the waste from new nuclear on site at the new nuclear plants? Will the Secretary of State confirm that that waste will be more radioactive than the waste coming from existing plants? Should people be worried by the thought of high-level, highly radioactive waste being stored on site at lots of locations around Britain? In a terrorist age, should we be concerned about that?

The third question relates to the spiralling cost of clean-up of legacy waste. As has been said, the figures keep escalating. First, it was £56 billion and then it was £73 billion; another £10 billion here or there and soon we will be talking serious money. When will we get to the end? When will we know definitively how much the clean-up of the legacy waste will cost? We cannot keep having a few more billion added all the time. Does it worry the Secretary of State that the Nuclear Decommissioning Authority, which is responsible for this matter, keeps losing its senior staff? What is going on at the NDA?

My final question is about the contribution of new nuclear to the costs of the repository. The White Paper says that the repository would have to be bigger if new nuclear goes ahead, especially if big new nuclear goes ahead. Will the Secretary of State confirm unreservedly that the whole incremental costs of a larger than intended store will be fully met by the new nuclear providers?

Hilary Benn
I thank the hon. Gentleman for those important and constructive questions. On safety, it is fair to acknowledge that the whole country has had the benefit of electricity produced by nuclear power for a long time. Nothing in this business is absolutely definitive, but our understanding has moved on.

The approach of deep geological disposal is supported by the Royal Society, as the hon. Gentleman will be aware, the Geological Society and the Royal Society of Chemistry. CoRWM looked long and hard at the matter, as he will also be aware, over two and a half years and it came back with the view that that is the approach to take. As I have already said to the House, it is the approach that, I think, 25 other countries are taking, including those that I listed. The right thing to do is to pursue it, because it is the way in which we are going to seek to deal with the waste. The straight answer to his question about what we will do if that approach does not work is that we will have to think about it then. However, the whole world is taking the approach of deep geological disposal to safe storage, which is why we intend to pursue it in the way that I have set out.

Waste from new nuclear build will initially be stored on site—it depends on the nature of the waste and the design of the reactors. On the cost of the clear-up, the honest answer is that until one knows the size of the facility and the nature of the surrounding geology, we cannot definitively say that it will cost a considerable amount of money.

I thought that the hon. Gentleman was slightly unfair to the NDA. I pay tribute to Ian Roxburgh, the outgoing chief executive, for his work since 2004, and I welcome the appointment of Richard Waite, who is taking over as interim chief executive. The NDA will play an important part in taking the work forward in the months and years ahead.

Andrew Miller (Ellesmere Port and Neston) (Lab)
I remind the House that, 32 years ago, Lord Flowers published the report that resulted in the original work undertaken by Nirex. Owing to an act of cowardice by the Conservative Administration, that programme was frozen and the development of an underground research laboratory was stopped. At that time, we were the world leader, but we have now slipped behind. It is vital that we push forward with a long-term solution based on the best available science, which indicates that we should create a deep repository.

I commend to my right hon. Friend the work done in Finland, where a decision was reached among competing towns. Will he ensure that all authorities where the geology is suitable are not only properly informed at local authority level, but subject to proper community engagement, because there is a huge benefit in the creation of scientific jobs?

Hilary Benn
I agree with my hon. Friend. We should draw on experience from all parts of the world—indeed, continuing research and development will be part of what the NDA does.

The way in which the process is taken forward at local level will be extremely important, which is why the White Paper proposes that community siting partnerships should be established to bring together all local interests—local authority representatives, the local Members of Parliament, representatives of public services, residents’ groups, NGOs and wider local interests and the NDA. We will support that process, because it is important that there is a local body to take the process forward step by step through receiving information and consulting the community to ensure that local agreement is expressed through the decision-making body, the local authority.

I apologise for not answering the fourth question asked by the hon. Member for Northavon (Steve Webb). I had already answered it in my exchange with the hon. Member for East Surrey (Mr. Ainsworth).

Mr. Michael Jack (Fylde) (Con)
In welcoming the Secretary of State’s statement, it is important that potential volunteers understand what is meant by a “safe” deep geological repository. Given the problems that the last so-called “safe” repository had in gaining the inspectors’ approval, will he tell the House what the definition of “safe” will be? In a letter to me, the Minister for the Environment has stated that

“there will be an accompanying process of progressive assessment of potential sites”,

which is different from the “screening process” that the Secretary of State mentioned in his statement. When will information on the progressive assessment of potential sites emerge to guide communities on whether they should volunteer?

Hilary Benn
A clear system has been implemented to regulate the process. As the right hon. Gentleman knows, it involves the nuclear installations inspectorate, the office for civil nuclear security, the Environment Agency and, when it comes to the transport of waste, the Department for Transport. All that will be overseen by CoRWM as an independent body offering scrutiny and advice, and nothing will happen unless the regulators are satisfied that a site is safe.

When a local community expresses interest, the first stage will be to decide whether the subsurface is suitable. Following an initial assessment, if the site is not deemed suitable, the expression of interest will clearly be unable to continue. If the site is deemed suitable, the community can decide to participate in the next stage of the process, which involves more detailed examination of the geology, consultation and surface investigations. There will be a final stage before serious money is spent and serious underground operations begin, which will allow the community to say, “Thanks very much, but we don’t want to participate,” or, “Yes, we want to move on to the next stage.” I hope that the right hon. Gentleman feels that the steps set out in the White Paper offer the reassurance that he is looking for.

Mr. Douglas Hogg (Sleaford and North Hykeham) (Con)
I remind the right hon. Gentleman that I was here in 1982 and 1983, when Nirex introduced proposals for the disposal of low-level nuclear waste in shallow sites, one of which was in my constituency. On the back of that experience, I want to say three things. First, I am sure that deep-site disposal is the best way forward, subject to geology. Secondly, it is important that there are actual, tangible benefits to the local communities where the sites are located. Finally, sites should be identified in places that are already familiar with the generation of nuclear power. For example, I am not trying to identify Sellafield as a site, but the communities around Sellafield are familiar with the generation of nuclear power, which is an important consideration.

Hilary Benn
The right hon. and learned Gentleman has a lot of experience, and I am grateful for his support for the principle and practice of deep geological disposal. I completely agree with him about tangible benefits, which are only fair and reasonable to consider. We should not be surprised if those communities that already have the familiarity that he has described choose to come forward, but it is important that that choice is made by those communities rather than by our saying that we think that those communities should host the site.

We are taking a different approach to a long-standing problem. The right hon. and learned Gentleman is right that the problem has dogged Governments of all colours for a long time. It seems to the Government, and I hope to the House, that the right way to make progress after such a long time is by being open and direct, by giving information and by taking such matters stage by stage.

Mr. Ian Liddell-Grainger (Bridgwater) (Con)
The Secretary of State is aware that I look after Hinkley Point nuclear power station, which is in my constituency. He is also aware that EDF Energy has bought 86 acres next to the power station and that there is a low-level waste storage plan, which has not been enacted yet, for the Hinkley Point site. He knows that the provision of deep storage will take some time, and I suspect that in his heart he would like the site to be at one of the existing nuclear facilities, as has been suggested by my right hon. and learned Friend the Member for Sleaford and North Hykeham (Mr. Hogg). Does he see low-level waste storage facilities being bumped up to take high-level waste? Will he insist that companies such as EDF Energy build a local storage facility on site for high-level, medium-level and low-level waste? Will he set out how he envisages places such as Bridgwater in west Somerset will negotiate and who will do the negotiation on behalf of the Government?

Hilary Benn
As the hon. Gentleman knows, arrangements are already in place to deal with low-level waste. Those arrangements are working well, and the new facility that I have discussed today is not designed to take low-level waste, apart from a small amount that cannot be disposed of, principally due to the concentration of specific radionuclides. All the issues that the hon. Gentleman has raised in respect of new build would have to be considered, if a proposal were to come forward. However, the proposal is principally about storing intermediate and high-level waste in a way that allows us safely to dispose of it in the future. It is also important that we reassure people in the interim that we can, as we have been doing for 50 years, find ways of safely storing waste.

Mark Pritchard (The Wrekin) (Con)
On the storage of nuclear waste, will the Secretary of State confirm whether that will require planning permission? If so, will the matter be decided by the local authority involved, or will it be given to the new infrastructure commission that the Government are seeking to introduce through the Planning Bill?

Hilary Benn
Any proposal to establish a facility would indeed require planning permission. The straight answer to the question is that the Government have not yet taken a final decision on how that would be done, but we are currently inclined to apply the new planning system to that decision.

Martin Horwood (Cheltenham) (LD)
The Secretary of State has been accused of mixed messages on this nuclear repository, but that is a bit unfair. He has been quite clear that he does not know how much it will cost, when it will be built or where. Two questions remain unanswered, however. To pick up on the point made earlier, while we wait for the new repository, are current nuclear power station sites that do not store high-level waste going to be asked to do so? Secondly, when the repository is built, how much foreign nuclear waste are we expecting to accept? Are the Government going to make Britain the nuclear dustbin for the rest of the world?

Hilary Benn
We do not intend to do that. Until the facility is built, high-level nuclear waste will be stored as it currently is. It is not our intention to take waste from elsewhere. This proposal is about dealing with our own legacy waste and any new waste that may result from a new nuclear build programme.

Mr. Philip Hollobone (Kettering) (Con)
At what depths would the high-level radioactive waste be buried? Would the Secretary of State be a little more helpful in outlining the volume of such waste that might be expected in the next 50 years?

Hilary Benn
The advice that I have received is that it could be placed between 200m and 1,000m deep. It will depend very much on the nature of the geology in the chosen site, and vaults and tunnels will be involved. The studies that have been done so far refer to the figure of 1 sq km for low-level and intermediate-level waste, and 3 sq km for high-level waste. The straight answer is that until we know the precise location, it is hard to give a definitive answer to that question. It will clearly need to be adequate to do the job.

